<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JSON Test Builder (v7) — Flow Editor</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* ===== ROOT VARIABLES ===== */
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --bg-card: rgba(30, 41, 59, 0.7);
      --bg-overlay: rgba(15, 23, 42, 0.95);
      
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --text-accent: #38bdf8;
      
      --border-primary: rgba(255, 255, 255, 0.1);
      --border-secondary: rgba(255, 255, 255, 0.15);
      --border-accent: rgba(56, 189, 248, 0.5);
      
      --brand-primary: #3b82f6;
      --brand-secondary: #2563eb;
      --brand-gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
      
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --info: #0ea5e9;
      
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 20px;
      --radius-2xl: 24px;
      
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
      --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.5);
      
      --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ===== RESET & BASE STYLES ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: 
        radial-gradient(ellipse at 20% 20%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        linear-gradient(to bottom right, var(--bg-primary), var(--bg-secondary));
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    /* ===== SCROLLBAR ===== */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: var(--radius-md);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--brand-primary);
      border-radius: var(--radius-md);
      transition: var(--transition-normal);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--brand-secondary);
    }

    /* ===== TOPBAR ===== */
    .topbar {
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(20px);
      background: rgba(15, 23, 42, 0.85);
      border-bottom: 1px solid var(--border-primary);
      box-shadow: var(--shadow-lg);
    }

    .topbar-inner {
      max-width: 1800px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      gap: 20px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .brand-icon {
      width: 44px;
      height: 44px;
      background: var(--brand-gradient);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-lg);
      border: 2px solid rgba(255, 255, 255, 0.1);
      transition: var(--transition-normal);
    }

    .brand-icon:hover {
      transform: rotate(10deg) scale(1.05);
    }

    .brand-text h1 {
      font-size: 18px;
      font-weight: 700;
      background: var(--brand-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .brand-text p {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    /* ===== BUTTONS ===== */
    .btn {
      padding: 10px 18px;
      border-radius: var(--radius-md);
      border: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all var(--transition-normal);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      user-select: none;
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      transform: translate(-50%, -50%);
      transition: width var(--transition-normal), height var(--transition-normal);
    }

    .btn:hover::after {
      width: 200px;
      height: 200px;
    }

    .btn-primary {
      background: var(--brand-gradient);
      color: white;
      box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(59, 130, 246, 0.6);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
      border: 1px solid var(--border-primary);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
      border-color: var(--border-accent);
    }

    .btn-danger {
      background: rgba(239, 68, 68, 0.2);
      color: #fca5a5;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.3);
      transform: translateY(-2px);
      border-color: rgba(239, 68, 68, 0.5);
    }

    .btn-warning {
      background: rgba(245, 158, 11, 0.2);
      color: #fcd34d;
      border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .btn-warning:hover {
      background: rgba(245, 158, 11, 0.3);
      transform: translateY(-2px);
      border-color: rgba(245, 158, 11, 0.5);
    }

    .btn-sm {
      padding: 8px 14px;
      font-size: 13px;
    }

    .btn-xs {
      padding: 6px 12px;
      font-size: 12px;
    }

    .btn-icon {
      padding: 10px;
      min-width: 40px;
      justify-content: center;
    }

    /* ===== v7 COMPAT LAYER ===== */
    :root{
      --bg: var(--bg-primary);
      --panel: var(--bg-card);
      --stroke: var(--border-primary);
      --text: var(--text-primary);
      --muted: var(--text-muted);
      --brand: var(--brand-primary);
    }

    /* Topbar inner wrapper in v7 */
    .topbar .inner{
      max-width: 1800px;
      margin: 0 auto;
      padding: 0 24px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      height: 70px;
      gap: 20px;
    }
    @media (max-width: 768px){
      .topbar .inner{
        padding: 12px 16px;
        height: auto;
        flex-wrap: wrap;
      }
    }

    /* Left title group */
    .leftTitle{display:flex;align-items:center;gap:16px}
    .badge{
      width:44px;height:44px;border-radius:14px;
      background: var(--brand-gradient);
      display:flex;align-items:center;justify-content:center;
      box-shadow: var(--shadow-lg);
      border: 2px solid rgba(255,255,255,.10);
      transition: var(--transition-normal);
    }
    .badge:hover{transform: rotate(10deg) scale(1.05);}

    .leftTitle h1{
      font-size: 18px;
      font-weight: 700;
      background: var(--brand-gradient);
      -webkit-background-clip:text;background-clip:text;color:transparent;
    }
    .leftTitle .sub{
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    /* Button row -> toolbar look */
    .btnrow{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
    button{
      padding: 10px 18px;
      border-radius: var(--radius-md);
      border: 1px solid var(--border-primary);
      background: rgba(255,255,255,.08);
      color: var(--text-primary);
      font-weight: 700;
      font-size: 14px;
      cursor:pointer;
      transition: all var(--transition-normal);
      display:inline-flex;
      align-items:center;
      gap:8px;
      user-select:none;
      position:relative;
      overflow:hidden;
    }
    button::after{
      content:'';
      position:absolute;top:50%;left:50%;
      width:0;height:0;border-radius:50%;
      background: rgba(255,255,255,.10);
      transform: translate(-50%,-50%);
      transition: width var(--transition-normal), height var(--transition-normal);
    }
    button:hover::after{width:200px;height:200px;}
    button:hover{transform: translateY(-2px); border-color: var(--border-accent);}

    .btnMini{padding:8px 14px; font-size:13px; border-radius: var(--radius-md);}
    .btnPrimary{
      background: var(--brand-gradient);
      border-color: rgba(59,130,246,.45);
      box-shadow: 0 4px 20px rgba(59,130,246,.35);
    }
    .btnPrimary:hover{box-shadow: 0 8px 32px rgba(59,130,246,.55);}
    .btnDanger{
      background: rgba(239,68,68,.20);
      border-color: rgba(239,68,68,.35);
      color: #fecaca;
    }
    .btnWarn{
      background: rgba(245,158,11,.20);
      border-color: rgba(245,158,11,.35);
      color: #fde68a;
    }

    /* Pill -> control-group */
    .pill{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 8px 12px;
      background: rgba(255,255,255,.06);
      border: 1px solid var(--border-primary);
      border-radius: 999px;
      color: var(--text-muted);
      font-size: 12px;
    }
    .pill input, .pill select{
      background: transparent;
      border: none;
      outline: none;
      color: var(--text-primary);
      font-weight: 700;
      font-size: 13px;
    }
    .pill input::placeholder{color: var(--text-muted);}
    .pill select{cursor:pointer;}
    .pill select option{background: var(--bg-secondary); color: var(--text-primary);}
    .toggle input{accent-color: var(--brand-primary);}

    /* Layout wrapper */
    .wrap{max-width: 1800px; margin: 0 auto; padding: 24px;}
    .grid{display:grid; grid-template-columns: 400px 1fr; gap: 24px; height: calc(100vh - 118px);}
    @media (max-width: 1200px){ .grid{grid-template-columns: 1fr; height:auto;} }
    @media (max-width: 768px){ .wrap{padding:16px;} .grid{gap:16px;} }

    /* Card header/body mapping */
    .card{background: var(--bg-card); backdrop-filter: blur(10px); border:1px solid var(--border-primary); border-radius: var(--radius-xl); box-shadow: var(--shadow-xl); overflow:hidden;}
    .hd{
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      background: rgba(255,255,255,.05);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 12px;
      flex-wrap: wrap;
    }
    .hd h2{
      font-size: 16px;
      font-weight: 600;
      display:flex;
      align-items:center;
      gap:10px;
    }
    .bd{padding: 20px; overflow:auto; max-height: calc(100vh - 200px);}
    @media (max-width: 1200px){ .bd{max-height:none;} }

    /* Panels inside cards */
    .panel{
      background: rgba(0,0,0,.18);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-lg);
      padding: 16px;
    }
    .panel h3{font-size: 14px; margin:0 0 10px 0; color: var(--text-secondary);}

    .divider{height:1px; background: var(--border-primary); margin: 20px 0; position:relative;}
    .divider::before{
      content:'';
      position:absolute;left:0;top:-2px;
      width:60px;height:3px;
      background: var(--brand-gradient);
      border-radius:2px;
    }

    /* Form fields (v7 uses raw inputs) */
    label{display:block; font-size:13px; font-weight:500; color: var(--text-secondary); margin: 0 0 8px 4px;}
    input[type="text"], input[type="number"], textarea, select{
      width:100%;
      padding: 12px 16px;
      background: rgba(255,255,255,.05);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      font-family: inherit;
      transition: var(--transition-normal);
    }
    textarea{min-height: 100px; resize: vertical; line-height: 1.5;}
    input:focus, textarea:focus, select:focus{
      outline:none;
      border-color: var(--brand-primary);
      box-shadow: 0 0 0 3px rgba(59,130,246,.20);
      background: rgba(255,255,255,.08);
    }
    select{
      cursor:pointer;
      appearance:none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
      background-repeat:no-repeat;
      background-position:right 16px center;
      background-size:16px;
      padding-right:40px;
    }
    select option{background: var(--bg-secondary); color: var(--text-primary);}

    /* Lists */
    .qList{display:flex; flex-direction:column; gap:10px; max-height: 500px; overflow:auto; padding-right:8px;}
    .qItem{
      padding: 16px;
      background: rgba(255,255,255,.03);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-lg);
      cursor:pointer;
      transition: var(--transition-normal);
      position:relative;
    }
    .qItem:hover{
      background: rgba(255,255,255,.05);
      border-color: var(--border-accent);
      transform: translateX(4px);
    }
    .qItem.active{
      background: rgba(59,130,246,.10);
      border-color: var(--brand-primary);
      box-shadow: 0 0 0 1px var(--brand-primary);
    }
    .qItem.active::before{
      content:'';
      position:absolute;left:0;top:0;bottom:0;width:4px;
      background: var(--brand-gradient);
      border-radius: var(--radius-lg) 0 0 var(--radius-lg);
    }
    .tag{
      padding: 4px 10px;
      font-size: 11px;
      font-weight: 500;
      border-radius: var(--radius-sm);
      background: rgba(255,255,255,.05);
      border: 1px solid var(--border-primary);
      color: var(--text-muted);
    }

    /* Flow blocks */
    .flowQ{background: rgba(255,255,255,.03); border:1px solid var(--border-primary); border-radius: var(--radius-lg); padding: 18px;}
    .flowQ.active{background: rgba(59,130,246,.10); border-color: var(--brand-primary); box-shadow: 0 0 0 1px var(--brand-primary);}

    /* Collapsed box */
    .collapsedBox{
      border: 1px dashed rgba(255,255,255,.20);
      border-radius: var(--radius-md);
      padding: 14px 16px;
      background: rgba(255,255,255,.03);
      cursor:pointer;
      transition: var(--transition-normal);
    }
    .collapsedBox:hover{background: rgba(255,255,255,.05); border-color: var(--border-accent);}

    /* Toast is already in Pro CSS; keep v7 id */
    #toast.toast{right:24px; bottom:24px;}

    /* ===== INLINE LATEX KEYBOARD STYLES ===== */
    .latex-keyboard-container {
      position: absolute;
      z-index: 1000;
      background: var(--bg-card);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      padding: 12px;
      max-width: 600px;
      display: none;
    }

    .latex-keyboard-container.show {
      display: block;
      animation: slideDown 0.2s ease;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .latex-keyboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-primary);
    }

    .latex-keyboard-header h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
    }

    .latex-keyboard-close {
      background: transparent;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
    }

    .latex-keyboard-close:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
    }

    .latex-keyboard {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 6px;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .latex-keyboard {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media (max-width: 480px) {
      .latex-keyboard {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .latex-key {
      padding: 8px 6px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 32px;
    }

    .latex-key:hover {
      background: rgba(59, 130, 246, 0.2);
      border-color: var(--brand-primary);
      transform: translateY(-1px);
    }

    .latex-key.special {
      background: rgba(59, 130, 246, 0.3);
      border-color: rgba(59, 130, 246, 0.5);
      font-weight: 600;
    }

    .latex-key.symbol {
      background: rgba(139, 92, 246, 0.2);
      border-color: rgba(139, 92, 246, 0.4);
      font-family: monospace;
    }

    .latex-key.large {
      grid-column: span 2;
    }

    .latex-preview-box {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-md);
      padding: 10px;
      margin-bottom: 10px;
      min-height: 60px;
      max-height: 100px;
      overflow: auto;
    }

    .latex-preview-box h4 {
      font-size: 12px;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }

    #latexPreview {
      min-height: 30px;
      font-size: 14px;
      line-height: 1.4;
    }

    .latex-controls {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }

    .latex-controls .btn-xs {
      flex: 1;
    }

    .latex-examples {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid var(--border-primary);
    }

    .latex-examples h4 {
      font-size: 12px;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }

    .latex-examples-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 6px;
    }

    .example-btn {
      padding: 6px 8px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: left;
      font-family: monospace;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .example-btn:hover {
      background: rgba(59, 130, 255, 0.2);
      border-color: var(--brand-primary);
    }

    /* Input with latex button */
    .input-with-latex {
      position: relative;
    }

    .latex-toggle-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(59, 130, 246, 0.2);
      border: 1px solid rgba(59, 130, 246, 0.4);
      color: var(--text-primary);
      border-radius: var(--radius-sm);
      padding: 4px 8px;
      font-size: 12px;
      cursor: pointer;
      z-index: 10;
    }

    .latex-toggle-btn:hover {
      background: rgba(59, 130, 246, 0.3);
    }

    textarea.latex-enabled {
      padding-right: 70px !important;
    }

    input.latex-enabled {
      padding-right: 70px !important;
    }

    .field-with-latex {
      position: relative;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="leftTitle">
        <div class="badge">⚡</div>
        <div>
          <h1>JSON Test Builder (v7) — Flow Editor</h1>
          <p class="sub">1-savolni tugatsangiz pastidan 2-, 3-... chiqib ketadi (ro'yxatdan qidirmaysiz)</p>
        </div>
      </div>
      <div class="btnrow">
        <button class="btnMini btnWarn" id="btnToggleFlow">🚀 Ketma-ket tahrir</button>
        <span class="pill toggle"><input id="toggleAlgebraic" type="checkbox" checked> <span>algebraik</span></span>
        <span class="pill" title="4 ta kod (harf/raqam)">
          CODE:
          <input id="testCode" maxlength="4" placeholder="AB12" />
          <button class="btnMini" id="btnGenCode" style="padding:6px 10px">🎲</button>
        </span>
        <span class="pill" title="Test turi">
          MODE:
          <select id="testMode" style="border:0;background:transparent;color:var(--text);outline:none;font-weight:800">
            <option value="challenge">challenge</option>
            <option value="open">open</option>
          </select>
        </span>
        <button class="btnMini" id="btnImport">📥 Import</button>
        <button class="btnPrimary" id="btnDownload">⬇️ Download</button>
        <span class="pill" id="statPill">0 savol</span>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="grid">

      <!-- LEFT: Bulk / Range / Paste + list -->
      <div class="card">
        <div class="hd"><h2>⚙️ Bulk / Range / Paste</h2></div>
        <div class="bd">

          <div class="panel">
            <h3>1) Bulk generator (N ta savol)</h3>
            <div class="row">
              <div style="flex:1"><label>N</label><input id="bulkN" type="number" min="1" value="20" /></div>
              <div style="flex:1"><label>Default section</label><input id="bulkSection" type="text" value="General" /></div>
            </div>
            <div class="row" style="margin-top:10px">
              <div style="flex:1"><label>Default points</label><input id="bulkPoints" type="number" min="0" step="1" value="1" /></div>
              <div style="flex:1">
                <label>Default type</label>
                <select id="bulkType"><option value="variant">variant</option><option value="open">open</option></select>
              </div>
            </div>
            <div class="row" style="margin-top:10px">
              <span class="pill toggle"><input id="bulkHasImage" type="checkbox" checked> <span>hasImage=true</span></span>
              <span class="pill toggle"><input id="bulkAutoPath" type="checkbox" checked> <span>autoPath</span></span>
              <span class="pill toggle"><input id="bulkEmptyOptions" type="checkbox" checked> <span>options bo'sh</span></span>
              <span class="pill toggle"><input id="bulkEmptyText" type="checkbox" checked> <span>text bo'sh</span></span>
            </div>
            <div class="row" style="margin-top:12px">
              <button class="btnPrimary" id="btnBuildN">⚡ N ta yarat</button>
              <button class="btnMini btnDanger" id="btnClearAll">🧹 Tozalash</button>
            </div>
            <div class="hint">Auto imagePath: <span class="kbd">images/{CODE}/1.webp</span>, <span class="kbd">.../2.webp</span>, ...</div>
          </div>

          <div class="divider"></div>

          <div class="panel">
            <h3>2) Range edit</h3>
            <div class="row">
              <div style="flex:1"><label>From</label><input id="rangeFrom" type="number" min="1" value="1" /></div>
              <div style="flex:1"><label>To</label><input id="rangeTo" type="number" min="1" value="20" /></div>
            </div>
            <div class="row" style="margin-top:10px">
              <div style="flex:1"><label>Section</label><input id="rangeSection" type="text" placeholder="Algebra" /></div>
              <div style="flex:1"><label>Points</label><input id="rangePoints" type="number" min="0" step="1" placeholder="1" /></div>
            </div>
            <div class="row" style="margin-top:10px">
              <div style="flex:1">
                <label>Type</label>
                <select id="rangeType">
                  <option value="">(o'zgartirmaslik)</option>
                  <option value="variant">variant</option>
                  <option value="open">open</option>
                </select>
              </div>
              <div style="flex:1" class="row">
                <span class="pill toggle"><input id="rangeHasImage" type="checkbox"> <span>hasImage</span></span>
                <span class="pill toggle"><input id="rangeAutoPath" type="checkbox"> <span>autoPath</span></span>
              </div>
            </div>
            <div class="row" style="margin-top:12px">
              <button class="btnWarn" id="btnApplyRange">🧩 Range apply</button>
              <button class="btnMini" id="btnQuickSetToAll">🎯 Tanlanganni → hammasi</button>
            </div>
          </div>

          <div class="divider"></div>

          <div class="panel">
            <h3>3) Options paste (Excel/Clipboard)</h3>
            <div class="row">
              <span class="pill"><select id="pasteMode">
                <option value="perQuestionLines">Har savol 4 qator</option>
                <option value="csvPerQuestion">Har savol 1 qator CSV</option>
                <option value="singleQuestion">Faqat tanlangan savol</option>
              </select></span>
              <span class="pill toggle"><input id="pasteWrapMath" type="checkbox"> <span>latex ni $...$ga o'rash</span></span>
            </div>
            <textarea id="pasteText" class="pasteBox" placeholder="Excel'dan copy → paste..."></textarea>
            <div class="row" style="margin-top:10px">
              <button class="btnPrimary" id="btnApplyPaste">📌 Paste apply</button>
              <button class="btnMini btnDanger" id="btnClearPaste">🧹 Clear</button>
              <span class="pill" id="pasteStat">—</span>
            </div>
          </div>

          <div class="divider"></div>

          <div class="rowBetween">
            <h2 style="margin:0; font-size:13px">📚 Savollar ro'yxati (ixtiyoriy)</h2>
            <span class="pill">Search: <input id="qSearch" type="text" placeholder="#, section..." style="border:0;background:transparent;color:var(--text);outline:none;width:140px"></span>
          </div>
          <div class="qList" id="qList" style="margin-top:10px"></div>

        </div>
      </div>

      <!-- RIGHT -->
      <div class="card">
        <div class="hd">
          <h2>✏️ Tez tahrir</h2>
          <div class="row">
            <button class="btnMini" id="btnDupQ">🧬 Klon</button>
            <button class="btnMini btnDanger" id="btnDelQ">🗑️ O'chirish</button>
          </div>
        </div>
        <div class="bd">

          <div class="row">
            <div style="flex:1"><label>Test sarlavhasi</label><input id="testTitle" type="text" /></div>
            <div style="flex:1"><label>Davomiyligi (min)</label><input id="testDur" type="number" min="1" value="60" /></div>
          </div>
          <div style="margin-top:10px"><label>Ta'rif</label><textarea id="testDesc"></textarea></div>

          <div class="divider"></div>

          <div class="rowBetween">
            <div class="row">
              <span class="pill">Savol: <b id="curQLabel">—</b></span>
              <span class="pill">Section: <b id="curQSec">—</b></span>
              <span class="pill">Pts: <b id="curQPts">—</b></span>
              <span class="pill">Type: <b id="curQType">—</b></span>
            </div>
            <div class="row">
              <button class="btnMini" id="btnUp">⬆️</button>
              <button class="btnMini" id="btnDown">⬇️</button>
              <button class="btnMini btnWarn" id="btnNext">➡️ Keyingisi</button>
            </div>
          </div>

          <div class="divider"></div>

          <div id="singleEditor">
            <div class="row">
              <div style="flex:1"><label>Section</label><input id="qSection" type="text" class="latex-enabled" /></div>
              <div style="flex:1"><label>Points</label><input id="qPoints" type="number" min="0" step="1" /></div>
            </div>
            <div class="row" style="margin-top:10px">
              <div style="flex:1">
                <label>Type</label>
                <select id="qType"><option value="variant">variant</option><option value="open">open</option></select>
              </div>
              <div style="flex:1" class="row">
                <span class="pill toggle"><input id="qHasImage" type="checkbox"> <span>hasImage</span></span>
                <span class="pill toggle"><input id="qAutoImage" type="checkbox" checked> <span>autoPath</span></span>
              </div>
            </div>
            <div style="margin-top:10px" class="field-with-latex">
              <div class="rowBetween" style="align-items:flex-end">
                <label style="margin:0 0 6px 2px">Savol matni</label>
                <button class="btnMini latex-toggle-btn" data-target="qText">∑ LaTeX</button>
              </div>
              <div id="qTextCollapsed" class="collapsedBox"><span class="muted">Savol matni yopiq — ochish uchun bosing</span></div>
              <textarea id="qText" style="display:none" class="latex-enabled"></textarea>
            </div>

            <div id="imgBlock" style="display:none; margin-top:10px">
              <div class="row">
                <div style="flex:1"><label>imageUrl</label><input id="qImageUrl" type="text" class="latex-enabled" /></div>
                <div style="flex:1"><label>imagePath</label><input id="qImagePath" type="text" class="latex-enabled" /></div>
              </div>
              <div style="margin-top:10px"><img id="imgPreview" class="imgPrev" alt="image preview" /></div>
            </div>

            <!-- YANGILANGAN VARIANT BLOK -->
            <div id="variantBlock" style="display:none; margin-top:20px">
              <div class="divider"></div>
              <div class="rowBetween">
                <h2 style="margin:0; font-size:13px">Variantlar</h2>
                <div class="row">
                  <button class="btnMini" id="btnAddOpt">➕ Qo'shish</button>
                  <button class="btnMini btnDanger" id="btnClearOpts">🧹 Barchasini o'chirish</button>
                </div>
              </div>
              
              <!-- 4 ta variant har doim ko'rinadi -->
              <div class="options-grid" id="optList" style="margin-top:12px; display:grid; grid-template-columns:1fr 1fr; gap:12px;">
                <!-- JavaScript tomonidan yaratiladi -->
              </div>
              
              <div style="margin-top:16px">
                <div class="rowBetween">
                  <label style="margin:0; font-size:13px; color:var(--muted)">To'g'ri javob indeksi</label>
                  <span class="pill" id="optCountLabel">0 variant</span>
                </div>
                <select id="qCorrectIndex" style="width:100%; margin-top:8px"></select>
              </div>
            </div>

            <div id="openBlock" style="display:none; margin-top:10px">
              <div class="divider"></div>
              <div class="rowBetween" style="align-items:flex-end">
                <label style="margin:0 0 6px 2px">correctAnswer</label>
                <button class="btnMini latex-toggle-btn" data-target="qCorrectAnswer">∑ LaTeX</button>
              </div>
              <textarea id="qCorrectAnswer" class="latex-enabled"></textarea>
            </div>

            <div class="divider"></div>

            <div class="preview">
              <div class="rowBetween">
                <h2 style="margin:0;font-size:13px">👁️ Preview</h2>
                <span class="pill" id="pvModeLabel">algebraik: ON</span>
              </div>
              <div id="pvBox" style="margin-top:10px"></div>
            </div>
          </div>

          <div class="divider"></div>

          <!-- FLOW EDITOR -->
          <div class="panel flowWrap" id="flowWrap">
            <div class="flowTop">
              <div>
                <h3 style="margin:0 0 6px 0">🚀 Ketma-ket tahrir (scroll)</h3>
                <div class="muted">1-savolni tugatasiz — pastidan 2-, 3-… ketadi. Ro'yxatdan qidirish shart emas.</div>
              </div>
              <div class="row">
                <span class="pill">From # <input id="flowFrom" type="number" min="1" value="1" style="width:70px; letter-spacing:0; text-transform:none"></span>
                <button class="btnMini" id="btnFlowRender">🔄 Yangilash</button>
                <button class="btnMini" id="btnFlowToTop">⬆️ Top</button>
              </div>
            </div>
            <div class="flowList" id="flowList"></div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <input id="fileInput" type="file" accept="application/json" style="display:none"/>
  
  <!-- INLINE LATEX KEYBOARD -->
  <div id="latexKeyboard" class="latex-keyboard-container">
    <div class="latex-keyboard-header">
      <h3><i class="fas fa-square-root-alt"></i> LaTeX Klaviatura</h3>
      <button class="latex-keyboard-close" id="latexKeyboardClose">✖️</button>
    </div>
    
    <div class="latex-preview-box">
      <h4>Preview:</h4>
      <div id="latexPreview">Bu yerda formula ko'rinadi...</div>
    </div>
    
    <div class="latex-controls">
      <button class="btn-xs" id="latexTest" type="button">🔎 Test</button>
      <button class="btn-xs btnPrimary" id="latexInsert" type="button">✅ Insert</button>
    </div>
    
    <div class="latex-keyboard">
      <!-- Asosiy matematik amallar -->
      <button class="latex-key" data-latex="\frac{ }{ }">a/b</button>
      <button class="latex-key" data-latex="^{ }">x²</button>
      <button class="latex-key" data-latex="_{ }">xₐ</button>
      <button class="latex-key" data-latex="\sqrt{ }">√</button>
      <button class="latex-key" data-latex="\sqrt[n]{ }">ⁿ√</button>
      <button class="latex-key" data-latex="\sum">∑</button>
      <button class="latex-key" data-latex="\prod">∏</button>
      <button class="example-btn" data-latex="\int_a^b f(x) dx">∫</button>
      <button class="latex-key" data-latex="\log_{ }">logₐ</button>
      <button class="latex-key" data-latex="\ln">ln</button>
      <button class="latex-key" data-latex="\lg">lg</button>
      
      <!-- Trigonometriya -->
      <button class="latex-key" data-latex="\sin">sin</button>
      <button class="latex-key" data-latex="\cos">cos</button>
      <button class="latex-key" data-latex="\tan">tan</button>
      <button class="latex-key" data-latex="\cot">cot</button>
      <button class="latex-key" data-latex="\arcsin">arcsin</button>
      <button class="latex-key" data-latex="\arccos">arccos</button>  
      <!-- O'lchov va burchaklar -->
      <button class="latex-key" data-latex="\degree">°</button>
      <button class="latex-key" data-latex="\angle">∠</button>
      <button class="latex-key" data-latex="\triangle">△</button>
      <button class="latex-key" data-latex="\parallel">∥</button>
      <button class="latex-key" data-latex="\perp">⊥</button>
      <button class="latex-key" data-latex="\pi">π</button>
      <!-- Yunoncha harflar -->
      <button class="latex-key" data-latex="\alpha">α</button>
      <button class="latex-key" data-latex="\beta">β</button>
      <button class="latex-key" data-latex="\gamma">γ</button>
      <!-- Matematik amallar -->
      <button class="latex-key" data-latex="\cdot">·</button>
      <button class="latex-key" data-latex="\neq">≠</button>
      <button class="latex-key" data-latex="\approx">≈</button>

      <!-- Taqqoslash -->
      <button class="latex-key" data-latex="\leq">≤</button>
      <button class="latex-key" data-latex="\geq">≥</button>
      <button class="latex-key" data-latex="\pm">±</button>
      
      <!-- Maxsus belgilar -->
      <button class="latex-key" data-latex="\infty">∞</button>
      <button class="latex-key" data-latex="\forall">∀</button>
      <button class="latex-key" data-latex="\exists">∃</button>
      <button class="latex-key" data-latex="\emptyset">∅</button>
      <button class="latex-key" data-latex="\in">∈</button>
      <button class="latex-key" data-latex="\notin">∉</button>
      <button class="latex-key" data-latex="\subset">⊂</button>
      <button class="latex-key" data-latex="\subseteq">⊆</button>
      <!-- Maxsus tugmalar -->
      <button class="latex-key large" data-action="wrap">{$ $} ga o'rash</button>
      <button class="latex-key large" data-action="space">Space</button>
      <button class="latex-key special" data-action="backspace">⌫</button>
      <button class="latex-key special" data-action="clear">C</button>
    </div>
  </div>

  <div class="toast" id="toast"></div>

<script>
  // LaTeX Keyboard functionality
  let currentLatexTarget = null;
  let latexKeyboardVisible = false;
  
  // Initialize LaTeX keyboard
  function initLatexKeyboard() {
    const keyboard = document.getElementById('latexKeyboard');

    // Existing LaTeX toggle buttons (with data-target) support
    document.querySelectorAll('.latex-toggle-btn[data-target]').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        const tid = btn.getAttribute('data-target');
        const target = document.getElementById(tid);
        if (target) showLatexKeyboard(target, tid);
      });
    });

    // Keyboard button clicks
    document.querySelectorAll('.latex-key[data-latex]').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        const latex = button.getAttribute('data-latex');
        insertLatexToTarget(latex);
      });
    });

    // Action buttons
    document.querySelectorAll('.latex-key[data-action]').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        const action = button.getAttribute('data-action');
        if (action === 'wrap') wrapWithDollars();
        else if (action === 'backspace') handleBackspace();
        else if (action === 'clear') clearLatexInput();
        else if (action === 'space') insertLatexToTarget(' ');
      });
    });

    // Example buttons
    document.querySelectorAll('.example-btn').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        const latex = button.getAttribute('data-latex');
        if (latex) insertLatexToTarget(latex);
      });
    });

    // Control buttons
    const closeBtn = document.getElementById('latexKeyboardClose');
    if (closeBtn) closeBtn.addEventListener('click', hideLatexKeyboard);

    const insertBtn = document.getElementById('latexInsert');
    if (insertBtn) insertBtn.addEventListener('click', () => {
      if (currentLatexTarget) currentLatexTarget.focus();
      hideLatexKeyboard();
    });

    const testBtn = document.getElementById('latexTest');
    if (testBtn) testBtn.addEventListener('click', updateLatexPreview);

    // Close keyboard when clicking outside
    document.addEventListener('click', (e) => {
      if (!latexKeyboardVisible) return;
      if (keyboard.contains(e.target)) return;
      if (e.target.classList.contains('latex-toggle-btn')) return;
      if (e.target.closest && e.target.closest('.latex-toggle-btn')) return;
      hideLatexKeyboard();
    });

    // Escape key to close
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && latexKeyboardVisible) hideLatexKeyboard();
    });

    // Optional: auto-add a toggle button only when a field doesn't already have one
    document.querySelectorAll('.latex-enabled').forEach(input => {
      const container = input.closest('.field-with-latex') || input.parentElement;
      if (!container) return;

      // If any toggle exists in this container, respect it (avoid duplicates / removing user's buttons)
      if (container.querySelector('.latex-toggle-btn')) return;

      container.classList.add('field-with-latex');
      container.style.position = container.style.position || 'relative';

      const toggleBtn = document.createElement('button');
      toggleBtn.className = 'latex-toggle-btn';
      toggleBtn.textContent = '∑ LaTeX';
      toggleBtn.type = 'button';
      toggleBtn.addEventListener('click', (e) => {
        e.preventDefault();
        showLatexKeyboard(input, input.id || input.name || 'Field');
      });

      container.appendChild(toggleBtn);
    });
  }
  
  // Show LaTeX keyboard
  function showLatexKeyboard(targetEl, label) {
    currentLatexTarget = targetEl;
    latexKeyboardVisible = true;
    
    const keyboard = document.getElementById('latexKeyboard');
    
    // Position the keyboard below the target
    const rect = targetEl.getBoundingClientRect();
    keyboard.style.top = (rect.bottom + window.scrollY + 5) + 'px';
    keyboard.style.left = (rect.left + window.scrollX) + 'px';
    
    // Show keyboard
    keyboard.classList.add('show');
    
    // Update preview
    updateLatexPreview();
  }
  
  // Hide LaTeX keyboard
  function hideLatexKeyboard() {
    latexKeyboardVisible = false;
    document.getElementById('latexKeyboard').classList.remove('show');
  }
  
  // Insert LaTeX into target field
  function insertLatexToTarget(latex) {
    if (!currentLatexTarget) return;
    
    const target = currentLatexTarget;
    const start = target.selectionStart || 0;
    const end = target.selectionEnd || 0;
    const before = target.value.substring(0, start);
    const after = target.value.substring(end);
    
    target.value = before + latex + after;
    target.selectionStart = target.selectionEnd = start + latex.length;
    
    // Trigger input event
    target.dispatchEvent(new Event('input', { bubbles: true }));
    
    // Update preview
    updateLatexPreview();
    
    // Focus back to target
    target.focus();
  }
  
  // Wrap with $...$
  function wrapWithDollars() {
    if (!currentLatexTarget) return;
    
    const target = currentLatexTarget;
    const start = target.selectionStart || 0;
    const end = target.selectionEnd || 0;
    const selected = target.value.substring(start, end);
    
    if (selected) {
      // Wrap selected text
      const before = target.value.substring(0, start);
      const after = target.value.substring(end);
      target.value = before + '$' + selected + '$' + after;
      target.selectionStart = start;
      target.selectionEnd = end + 2; // For the $ signs
    } else {
      // Insert $ at cursor
      insertLatexToTarget('$');
    }
    
    target.focus();
    updateLatexPreview();
  }
  
  // Handle backspace
  function handleBackspace() {
    if (!currentLatexTarget) return;
    
    const target = currentLatexTarget;
    const start = target.selectionStart;
    const end = target.selectionEnd;
    
    if (start === end && start > 0) {
      // Delete character before cursor
      target.value = target.value.substring(0, start - 1) + target.value.substring(start);
      target.selectionStart = target.selectionEnd = start - 1;
    } else if (start !== end) {
      // Delete selected text
      target.value = target.value.substring(0, start) + target.value.substring(end);
      target.selectionStart = target.selectionEnd = start;
    }
    
    target.dispatchEvent(new Event('input', { bubbles: true }));
    target.focus();
    updateLatexPreview();
  }
  
  // Clear LaTeX input
  function clearLatexInput() {
    if (!currentLatexTarget) return;
    
    const target = currentLatexTarget;
    target.value = '';
    target.dispatchEvent(new Event('input', { bubbles: true }));
    target.focus();
    updateLatexPreview();
  }
  
  // Update LaTeX preview with KaTeX
  function updateLatexPreview() {
    if (!currentLatexTarget) return;
    
    const latex = currentLatexTarget.value;
    const preview = document.getElementById('latexPreview');
    
    if (!latex.trim()) {
      preview.innerHTML = '<span style="color: var(--muted);">Bu yerda formula ko\'rinadi...</span>';
      return;
    }
    
    try {
      // Try to render with KaTeX
      preview.innerHTML = katex.renderToString(latex, {
        throwOnError: false,
        displayMode: false,
        strict: false
      });
    } catch (error) {
      preview.innerHTML = `<span style="color: #fca5a5;">LaTeX xato: ${error.message}</span>`;
    }
  }

  // Main application code
  const initialData = {
    "title": "",
    "description": "",
    "durationMinutes": 60,
    "mode": "challenge",
    "questions": []
  };
  
  let state = structuredClone(initialData);
  let selectedIndex = 0;
  let algebraicPreview = true;

  const $ = (id) => document.getElementById(id);

  function toast(msg) {
    const t = $('toast');
    t.textContent = msg;
    t.classList.add('show');
    clearTimeout(toast._t);
    toast._t = setTimeout(() => t.classList.remove('show'), 2200);
  }

  function genCode() {
    const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
    let s = "";
    for (let i = 0; i < 4; i++) s += chars[Math.floor(Math.random() * chars.length)];
    return s;
  }

  function sanitizeCode(v) {
    v = (v || "").toUpperCase().replace(/[^A-Z0-9]/g, "");
    if (v.length > 4) v = v.slice(0, 4);
    return v;
  }

  function ensureQuestionDefaults(q) {
    if (!q.section) q.section = "General";
    if (typeof q.points !== "number") q.points = 0;
    if (typeof q.hasImage !== "boolean") q.hasImage = true;
    if (typeof q.autoImagePath !== "boolean") q.autoImagePath = true;
    if (!q.type) q.type = "variant";
    if (q.type === "variant") {
      if (!Array.isArray(q.options)) q.options = [];
      if (typeof q.correctIndex !== "number") q.correctIndex = 0;
      delete q.correctAnswer;
    } else {
      if (typeof q.correctAnswer !== "string") q.correctAnswer = "";
      delete q.options;
      delete q.correctIndex;
    }
    if (typeof q.text !== "string") q.text = "";
    if (typeof q.imageUrl !== "string") q.imageUrl = "";
    if (typeof q.imagePath !== "string") q.imagePath = "";
    return q;
  }

  function normalize() {
    if (!state || typeof state !== "object") state = { title: "", description: "", durationMinutes: 60, questions: [] };
    state.questions = Array.isArray(state.questions) ? state.questions : [];
    state.questions = state.questions.map(ensureQuestionDefaults);

    if (typeof state.title !== "string") state.title = "";
    if (typeof state.description !== "string") state.description = "";
    if (typeof state.durationMinutes !== "number") state.durationMinutes = 60;

    // mode: "open" | "challenge"
    if (state.mode !== "open" && state.mode !== "challenge") state.mode = "challenge";

    state.code = sanitizeCode(state.code || "");
    if (!state.code) state.code = genCode();

    if (selectedIndex < 0) selectedIndex = 0;
    if (selectedIndex >= state.questions.length) selectedIndex = Math.max(0, state.questions.length - 1);

    applyAutoImagePaths();
    $('statPill').textContent = `${state.questions.length} savol`;
    $('testCode').value = state.code;
    if ($('testMode')) $('testMode').value = state.mode || 'challenge';
  }

  function applyAutoImagePaths() {
    const code = state.code;
    state.questions.forEach((q, idx) => {
      if (q.hasImage && q.autoImagePath) {
        const target = `images/${code}/${idx + 1}.webp`;
        if (!q.imagePath || /^images\/[^\/]+\/\d+\.webp$/i.test((q.imagePath || "").trim())) {
          q.imagePath = target;
        }
      }
    });
  }

  function escapeHtml(str) { return (str ?? "").toString().replace(/[&<>"]/g, c => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", "\"": "&quot;" }[c])); }
  
  function looksMath(s) {
    if (!s) return false;
    if (s.includes('$')) return false;
    return /[0-9]|\\|^|_|[+\-*/=<>()[\]|\u03c0\u03b8\u03b1\u03b2\u03b3]/.test(s) && !/[\u0400-\u04FF]/.test(s);
  }

  // ===== 5001-STYLE EXPORT NORMALIZER =====
  // Saytingiz KaTeX'ni asosan $...$ ichidagi LaTeX bo'yicha render qilayotgan bo'lsa,
  // A4A4 kabi testlarda ba'zi variantlar/answer'lar "oddiy algebra" bo'lib chiqib qolishi mumkin.
  // Shu sabab download paytida (faylga yozishda) quyidagi yengil normalizatsiya qilinadi:
  // - Unicode math belgilarini LaTeX ekvivalentiga almashtirish (∪ -> \cup, ≤ -> \leq, ...)
  // - Variant/correctAnswer kabi "toza formula" bo'lgan maydonlarda $...$ bilan o'rash.
  // - Savol matnida (text) esa faqat matnsiz/ko'proq formula bo'lsa o'raymiz (gaplarni buzmaslik uchun).

  const U2L = [
    ['∪', '\\cup '],
    ['∩', '\\cap '],
    ['≤', '\\leq '],
    ['≥', '\\geq '],
    ['≠', '\\neq '],
    ['≈', '\\approx '],
    ['∞', '\\infty '],
    ['∈', '\\in '],
    ['∉', '\\notin '],
    ['⊂', '\\subset '],
    ['⊆', '\\subseteq '],
    ['⊥', '\\perp '],
    ['∥', '\\parallel '],
    ['π', '\\pi '],
    ['α', '\\alpha '],
    ['β', '\\beta '],
    ['γ', '\\gamma '],
    ['θ', '\\theta '],
  ];

  function normalizeUnicodeMath(s) {
    s = (s ?? '').toString();
    for (const [u, l] of U2L) s = s.split(u).join(l);
    // Common slips
    s = s.replace(/\\?sqrt\s*\{/g, '\\sqrt{');
    return s;
  }

  function hasLetters(s) {
    // Latin + Uzbek extended + Cyrillic
    return /[A-Za-z\u00C0-\u024F\u0400-\u04FF]/.test(s);
  }

  function wrapIfPureMath(s) {
    s = normalizeUnicodeMath(s).trim();
    if (!s) return s;
    if (s.includes('$')) return s; // already 5001-style
    // If it's likely a formula, wrap whole thing
    if (looksMath(s) && !hasLetters(s)) return `$${s}$`;
    return s;
  }

  function wrapOptionLike(s) {
    // Options/correctAnswer are usually short -> safe to wrap when math-like
    s = normalizeUnicodeMath(s).trim();
    if (!s) return s;
    if (s.includes('$')) return s;
    if (looksMath(s)) return `$${s}$`;
    return s;
  }

  function exportState5001Style() {
    const out = structuredClone(state);
    out.questions = (out.questions || []).map(q => {
      // normalize strings
      q.text = (q.text ?? '').toString();
      q.text = wrapIfPureMath(q.text);

      if (q.type === 'variant') {
        q.options = Array.isArray(q.options) ? q.options : [];
        q.options = q.options.map(opt => wrapOptionLike(opt));
      } else {
        q.correctAnswer = wrapOptionLike(q.correctAnswer ?? '');
      }

      // also normalize image fields just in case (no wrapping)
      q.imageUrl = (q.imageUrl ?? '').toString();
      q.imagePath = (q.imagePath ?? '').toString();
      return q;
    });
    return out;
  }
  
  function renderMathLatex(latex) {
    try {
      return katex.renderToString(latex, { throwOnError: false, displayMode: false, strict: false });
    } catch (e) {
      return '<code style="color:#fca5a5">[LaTeX xato]</code> ' + escapeHtml(latex);
    }
  }
  
  function renderRich(text) {
    text = (text ?? "").toString();
    const parts = [];
    let i = 0;
    while (true) {
      const start = text.indexOf('$', i);
      if (start === -1) { parts.push(escapeHtml(text.slice(i))); break; }
      const end = text.indexOf('$', start + 1);
      if (end === -1) { parts.push(escapeHtml(text.slice(i))); break; }
      parts.push(escapeHtml(text.slice(i, start)));
      const latex = text.slice(start + 1, end);
      parts.push(renderMathLatex(latex));
      i = end + 1;
    }
    if (algebraicPreview && !text.includes('$') && looksMath(text)) return renderMathLatex(text);
    return parts.join('');
  }

  function buildN() {
    const N = Math.max(1, Number($('bulkN').value || 1));
    const sec = ($('bulkSection').value || "General").trim() || "General";
    const pts = Number($('bulkPoints').value || 0);
    const typ = $('bulkType').value;
    const hasImg = $('bulkHasImage').checked;
    const autoP = $('bulkAutoPath').checked;
    const emptyOpts = $('bulkEmptyOptions').checked;
    const emptyText = $('bulkEmptyText').checked;

    state.questions = [];
    for (let i = 0; i < N; i++) {
      const q = { section: sec, points: pts, type: typ, hasImage: hasImg, autoImagePath: autoP, text: emptyText ? "" : "", imageUrl: "", imagePath: "" };
      if (typ === "variant") {
        q.options = emptyOpts ? [] : ["A", "B", "C", "D"];
        // Kamida 4 ta variant
        while (q.options.length < 4) q.options.push("");
        q.correctIndex = 0;
      } else {
        q.correctAnswer = "";
      }
      state.questions.push(q);
    }
    selectedIndex = 0;
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast(`${N} ta savol yaratildi`);
  }
  
  function clearAll() {
    state.questions = [];
    selectedIndex = 0;
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast("Hammasi tozalandi");
  }

  function renderList() {
    normalize();
    const q = $('qSearch').value.trim().toLowerCase();
    const wrap = $('qList');
    wrap.innerHTML = "";
    state.questions.forEach((qq, idx) => {
      const sec = (qq.section || "").toLowerCase();
      const hay = `${idx + 1} ${sec}` + " " + (qq.imagePath || "").toLowerCase();
      if (q && !hay.includes(q)) return;

      const el = document.createElement('div');
      el.className = "qItem" + (idx === selectedIndex ? " active" : "");
      el.innerHTML = `
        <div style="min-width:0">
          <div class="qNum">#${idx + 1}</div>
          <div class="qMeta">
            <span class="tag">${escapeHtml(qq.section || "General")}</span>
            <span class="tag">${qq.points || 0} pts</span>
            <span class="tag">${qq.type}</span>
            <span class="tag">img:${qq.hasImage ? "yes" : "no"}</span>
          </div>
          <div class="muted" style="margin-top:6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:330px">
            ${escapeHtml((qq.imagePath || qq.imageUrl || qq.text || "").trim() || "(bo'sh)")}
          </div>
        </div>
        <div style="display:flex; flex-direction:column; gap:6px">
          <button class="btnMini" onclick="event.stopPropagation(); moveQuestion(${idx},-1)">⬆️</button>
          <button class="btnMini" onclick="event.stopPropagation(); moveQuestion(${idx},1)">⬇️</button>
        </div>
      `;
      el.onclick = () => { selectedIndex = idx; renderAll(); };
      wrap.appendChild(el);
    });
  }

  function renderEditor() {
    normalize();
    $('testTitle').value = state.title || "";
    $('testDesc').value = state.description || "";
    $('testDur').value = state.durationMinutes ?? 60;

    if (state.questions.length === 0) {
      $('curQLabel').textContent = "—"; $('curQSec').textContent = "—"; $('curQPts').textContent = "—"; $('curQType').textContent = "—";
      $('pvBox').innerHTML = `<div class="muted">Savol yo'q. Chapdan "N ta yarat" qiling.</div>`;
      $('variantBlock').style.display = "none"; $('openBlock').style.display = "none"; $('imgBlock').style.display = "none";
      return;
    }
    
    const q = state.questions[selectedIndex];
    $('curQLabel').textContent = `#${selectedIndex + 1}`;
    $('curQSec').textContent = q.section || "General";
    $('curQPts').textContent = q.points ?? 0;
    $('curQType').textContent = q.type;

    $('qSection').value = q.section || "";
    $('qPoints').value = q.points ?? 0;
    $('qType').value = q.type;
    $('qHasImage').checked = !!q.hasImage;
    $('qAutoImage').checked = !!q.autoImagePath;
    $('qText').value = q.text || "";
    // default: question text collapsed
    $('qText').style.display = 'none';
    $('qTextCollapsed').style.display = 'block';

    $('imgBlock').style.display = q.hasImage ? "block" : "none";
    $('qImageUrl').value = q.imageUrl || "";
    $('qImagePath').value = q.imagePath || "";
    updateImgPreview();

    $('variantBlock').style.display = (q.type === "variant") ? "block" : "none";
    $('openBlock').style.display = (q.type === "open") ? "block" : "none";
    if (q.type === "variant") renderOptions();
    else $('qCorrectAnswer').value = q.correctAnswer || "";
    renderPreview();
    
    // Initialize LaTeX buttons for new fields
    initLatexFields();
  }

  // Initialize LaTeX buttons for all fields
  function initLatexFields() {
    document.querySelectorAll('.latex-enabled').forEach(input => {
      if (!input.nextElementSibling || !input.nextElementSibling.classList.contains('latex-toggle-btn')) {
        const toggleBtn = document.createElement('button');
        toggleBtn.className = 'latex-toggle-btn';
        toggleBtn.textContent = '∑ LaTeX';
        toggleBtn.type = 'button';
        toggleBtn.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          showLatexKeyboard(input, input.id || input.name || 'Field');
        });
        
        const container = input.parentElement;
        if (!container.classList.contains('field-with-latex')) {
          container.classList.add('field-with-latex');
          container.style.position = 'relative';
        }
        
        const existingBtn = container.querySelector('.latex-toggle-btn');
        if (existingBtn) existingBtn.remove();
        
        container.appendChild(toggleBtn);
      }
    });
    
    // Add LaTeX toggle buttons to flow editor fields dynamically
    setTimeout(() => {
      document.querySelectorAll('#flowList input[type="text"], #flowList textarea').forEach(input => {
        if (!input.classList.contains('latex-enabled')) {
          input.classList.add('latex-enabled');
          const toggleBtn = document.createElement('button');
          toggleBtn.className = 'latex-toggle-btn';
          toggleBtn.textContent = '∑';
          toggleBtn.type = 'button';
          toggleBtn.style.position = 'absolute';
          toggleBtn.style.right = '8px';
          toggleBtn.style.top = '50%';
          toggleBtn.style.transform = 'translateY(-50%)';
          toggleBtn.style.fontSize = '11px';
          toggleBtn.style.padding = '3px 6px';
          
          toggleBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            showLatexKeyboard(input, input.getAttribute('data-k') || 'Field');
          });
          
          const container = input.parentElement;
          if (container) {
            container.style.position = 'relative';
            const existingBtn = container.querySelector('.latex-toggle-btn');
            if (existingBtn) existingBtn.remove();
            container.appendChild(toggleBtn);
          }
        }
      });
    }, 100);
  }

  function updateImgPreview() {
    const q = state.questions[selectedIndex];
    const img = $('imgPreview');
    if (!q || !q.hasImage) { img.removeAttribute("src"); img.style.display = "none"; return; }
    const src = (q.imageUrl || q.imagePath || "").trim();
    if (!src) { img.removeAttribute("src"); img.style.display = "none"; return; }
    img.style.display = "block"; img.src = src;
  }

  function renderOptions() {
    const q = state.questions[selectedIndex];
    const wrap = $('optList');
    wrap.innerHTML = "";
    
    // Kamida 4 ta variant bo'lishini ta'minlash
    q.options = Array.isArray(q.options) ? q.options : [];
    while (q.options.length < 4) {
      q.options.push("");
    }
    
    q.options.forEach((opt, i) => {
      const optEl = document.createElement('div');
      optEl.className = "option-card";
      optEl.style.cssText = `
        border: 1px solid var(--stroke);
        border-radius: 14px;
        padding: 12px;
        background: rgba(255,255,255,.04);
        display: flex;
        flex-direction: column;
        gap: 10px;
      `;
      
      // Variant raqami va o'chirish tugmasi
      const optHeader = document.createElement('div');
      optHeader.className = "rowBetween";
      optHeader.innerHTML = `
        <div class="row" style="gap:8px; align-items:center">
          <span class="pill" style="background:rgba(46,139,87,.15); color:var(--brand); font-weight:800">${i + 1}</span>
          <span style="font-size:12px; color:var(--muted)">Variant ${String.fromCharCode(65 + i)}</span>
        </div>
        <div class="row" style="gap:6px">
          <button class="btnMini latex-toggle-btn" data-opt-latex="${i}" title="LaTeX editor" style="padding:6px 10px; min-width:36px">∑</button>
          ${i >= 4 ? `<button class="btnMini btnDanger" data-opt-del="${i}" title="O'chirish" style="padding:6px 10px">🗑️</button>` : ''}
        </div>
      `;
      
      // Input maydoni
      const inputRow = document.createElement('div');
      inputRow.className = "row";
      inputRow.style.gap = "8px";
      inputRow.style.alignItems = "center";
      
      const input = document.createElement('input');
      input.type = "text";
      input.value = opt;
      input.style.flex = "1";
      input.style.background = "rgba(255,255,255,.06)";
      input.style.border = "1px solid var(--stroke)";
      input.style.borderRadius = "10px";
      input.style.padding = "10px 12px";
      input.style.color = "var(--text)";
      input.setAttribute('data-opt-index', i);
      input.classList.add('latex-enabled');
      
      // Preview (kichik)
      const previewEl = document.createElement('div');
      previewEl.className = "opt-preview";
      previewEl.innerHTML = `<div style="font-size:11px; color:var(--muted); margin-top:6px">${renderRich(opt || "(bo'sh)")}</div>`;
      
      // Event listener
      input.addEventListener('input', (e) => {
        q.options[i] = e.target.value;
        previewEl.innerHTML = `<div style="font-size:11px; color:var(--muted); margin-top:6px">${renderRich(e.target.value || "(bo'sh)")}</div>`;
        renderPreview();
        renderList();
        renderFlowIfOpen();
      });
      
      // LaTeX editor tugmasi
      const latexBtn = optHeader.querySelector(`[data-opt-latex="${i}"]`);
      if (latexBtn) {
        latexBtn.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          showLatexKeyboard(input, `Variant ${i + 1} (${String.fromCharCode(65 + i)})`);
        });
      }
      
      // O'chirish tugmasi (faqat 4-dan keyingilari uchun)
      if (i >= 4) {
        const deleteBtn = optHeader.querySelector(`[data-opt-del="${i}"]`);
        if (deleteBtn) {
          deleteBtn.addEventListener('click', () => {
            removeOption(i);
          });
        }
      }
      
      inputRow.appendChild(input);
      optEl.appendChild(optHeader);
      optEl.appendChild(inputRow);
      optEl.appendChild(previewEl);
      wrap.appendChild(optEl);
    });
    
    // CorrectIndex selector
    const sel = $('qCorrectIndex');
    sel.innerHTML = "";
    q.options.forEach((opt, i) => {
      const op = document.createElement('option');
      op.value = String(i);
      const optText = opt ? (opt.length > 30 ? opt.substring(0, 30) + "..." : opt) : `Variant ${String.fromCharCode(65 + i)} (bo'sh)`;
      op.textContent = `${i + 1}. ${optText}`;
      sel.appendChild(op);
    });
    sel.value = String(Math.min(q.correctIndex ?? 0, Math.max(0, q.options.length - 1)));
    sel.onchange = () => {
      q.correctIndex = Number(sel.value || 0);
      renderPreview();
      renderFlowIfOpen();
    };
    
    // Variantlar soni
    $('optCountLabel').textContent = `${q.options.length} variant`;
    
    // Initialize LaTeX buttons for option inputs
    setTimeout(() => {
      wrap.querySelectorAll('input').forEach(input => {
        if (input.classList.contains('latex-enabled') && !input.nextElementSibling) {
          const toggleBtn = document.createElement('button');
          toggleBtn.className = 'latex-toggle-btn';
          toggleBtn.textContent = '∑';
          toggleBtn.type = 'button';
          toggleBtn.style.position = 'absolute';
          toggleBtn.style.right = '8px';
          toggleBtn.style.top = '50%';
          toggleBtn.style.transform = 'translateY(-50%)';
          toggleBtn.style.fontSize = '11px';
          toggleBtn.style.padding = '3px 6px';
          
          toggleBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            showLatexKeyboard(input, 'Variant');
          });
          
          const container = input.parentElement;
          if (container) {
            container.style.position = 'relative';
            container.appendChild(toggleBtn);
          }
        }
      });
    }, 50);
  }

  window.removeOption = function(i) {
    const q = state.questions[selectedIndex];
    if (q.options.length <= 4) {
      toast("Kamida 4 ta variant bo'lishi kerak!");
      return;
    }
    q.options.splice(i, 1);
    q.correctIndex = Math.min(q.correctIndex ?? 0, q.options.length - 1);
    renderAll();
    renderFlowIfOpen();
    toast("Variant o'chirildi");
  }

  function renderPreview() {
    const box = $('pvBox');
    const q = state.questions[selectedIndex];
    if (!q) { box.innerHTML = ""; return; }
    const html = [];
    html.push(`<div class="pvLine"><div class="muted">CODE: <b style="color:rgba(255,255,255,.92)">${escapeHtml(state.code)}</b> · Section: <b style="color:rgba(255,255,255,.92)">${escapeHtml(q.section || "General")}</b></div></div>`);
    const txt = (q.text || "").trim();
    if (txt) html.push(`<div class="pvLine">${renderRich(q.text)}</div>`);
    else html.push(`<div class="pvLine"><i class="muted">Savol matni bo'sh (rasm asosiy)</i></div>`);
    if (q.hasImage) {
      const src = escapeHtml((q.imageUrl || q.imagePath || "").trim());
      if (src) html.push(`<div class="pvLine"><img class="imgPrev" src="${src}" alt="rasm"/></div>`);
      else html.push(`<div class="pvLine"><i class="muted">Rasm yo'li bo'sh</i></div>`);
    }
    if (q.type === "variant") {
      if ((q.options || []).length === 0) {
        html.push(`<div class="pvLine"><i class="muted">Variantlar: bo'sh</i></div>`);
      } else {
        (q.options || []).forEach((o, i) => {
          const isCorrect = i === q.correctIndex;
          const badge = isCorrect ? '<span style="background:rgba(46,139,87,.2); color:var(--brand); padding:2px 6px; border-radius:6px; font-size:10px; margin-right:6px">✓</span>' : '';
          html.push(`<div class="pvLine">${badge}<span style="color:var(--muted); font-size:11px; margin-right:8px">${String.fromCharCode(65 + i)}:</span> ${renderRich(o || "")}</div>`);
        });
        const correct = (q.options || [])[q.correctIndex] ?? "";
        html.push(`<div class="pvAnswer"><b>To'g'ri:</b> ${renderRich(correct)} <span class="muted">(index ${q.correctIndex}, ${String.fromCharCode(65 + q.correctIndex)})</span></div>`);
      }
    } else {
      html.push(`<div class="pvAnswer"><b>Javob:</b> ${renderRich(q.correctAnswer || "")}</div>`);
    }
    box.innerHTML = html.join('');
    $('pvModeLabel').textContent = `algebraik: ${algebraicPreview ? "ON" : "OFF"}`;
  }

  function addOption() {
    const q = state.questions[selectedIndex];
    q.options = q.options || [];
    q.options.push("");
    renderAll();
    renderFlowIfOpen();
    toast("Yangi variant qo'shildi");
  }
  
  function clearOptions() {
    const q = state.questions[selectedIndex];
    q.options = [];
    // 4 ta bo'sh variant qo'shamiz
    for (let i = 0; i < 4; i++) {
      q.options.push("");
    }
    q.correctIndex = 0;
    renderAll();
    renderFlowIfOpen();
    toast("Barcha variantlar tozalandi (4 ta bo'sh variant yaratildi)");
  }

  function duplicateQuestion() {
    if (!state.questions.length) return;
    const q = structuredClone(state.questions[selectedIndex]);
    state.questions.splice(selectedIndex + 1, 0, q);
    selectedIndex += 1;
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast("Klonlandi");
  }
  
  function deleteQuestion() {
    if (!state.questions.length) return;
    state.questions.splice(selectedIndex, 1);
    selectedIndex = Math.min(selectedIndex, state.questions.length - 1);
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast("O'chirildi");
  }
  
  function moveQuestion(idx, dir) {
    const ni = idx + dir;
    if (ni < 0 || ni >= state.questions.length) return;
    [state.questions[idx], state.questions[ni]] = [state.questions[ni], state.questions[idx]];
    if (selectedIndex === idx) selectedIndex = ni;
    else if (selectedIndex === ni) selectedIndex = idx;
    normalize();
    renderAll();
    renderFlowIfOpen();
  }
  window.moveQuestion = moveQuestion;

  function applyRange() {
    if (!state.questions.length) return toast("Savol yo'q");
    const from = Math.max(1, Number($('rangeFrom').value || 1));
    const to = Math.max(from, Number($('rangeTo').value || from));
    const sec = ($('rangeSection').value || "").trim();
    const ptsStr = ($('rangePoints').value || "").toString().trim();
    const pts = ptsStr === "" ? null : Number(ptsStr);
    const typ = $('rangeType').value;
    const hasImageFlag = $('rangeHasImage').checked;
    const autoPathFlag = $('rangeAutoPath').checked;

    for (let i = from; i <= to; i++) {
      const idx = i - 1;
      if (idx < 0 || idx >= state.questions.length) continue;
      const q = state.questions[idx];
      if (sec) q.section = sec;
      if (pts !== null && !Number.isNaN(pts)) q.points = pts;
      if (typ) { q.type = typ; ensureQuestionDefaults(q); }
      if (hasImageFlag) q.hasImage = true;
      if (autoPathFlag) q.autoImagePath = true;
    }
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast(`Range apply: ${from}–${to}`);
  }
  
  function applySelectedToAll() {
    if (!state.questions.length) return;
    const cur = state.questions[selectedIndex];
    state.questions.forEach((q) => {
      q.section = cur.section;
      q.points = cur.points;
      q.type = cur.type;
      if (cur.type === "variant") {
        q.options = Array.isArray(q.options) ? q.options : [];
        q.correctIndex = (typeof q.correctIndex === "number") ? q.correctIndex : 0;
        delete q.correctAnswer;
      } else {
        q.correctAnswer = (typeof q.correctAnswer === "string") ? q.correctAnswer : "";
        delete q.options;
        delete q.correctIndex;
      }
    });
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast("Tanlangan → hammasiga");
  }

  function maybeWrapMath(s) {
    if (!s) return s;
    if (!$('pasteWrapMath').checked) return s;
    const t = s.trim();
    if (!t) return t;
    if (t.includes('$')) return t;
    if (looksMath(t)) return `$${t}$`;
    return t;
  }
  
  function splitRowToOptions(row) {
    const sep = row.includes('\t') ? '\t' : (row.includes(';') ? ';' : ',');
    return row.split(sep).map(s => s.trim()).filter(x => x !== "");
  }
  
  function applyPaste() {
    if (!state.questions.length) return toast("Savol yo'q");
    const mode = $('pasteMode').value;
    const raw = ($('pasteText').value || "").replace(/\r/g, '').trim();
    if (!raw) return toast("Paste bo'sh");
    const lines = raw.split('\n').map(s => s.trim()).filter(s => s !== "");

    let usedQuestions = 0, usedOptions = 0;
    function setOptionsForQuestion(q, opts) {
      q.type = "variant";
      q.options = opts.map(maybeWrapMath);
      q.correctIndex = Math.min(q.correctIndex ?? 0, Math.max(0, q.options.length - 1));
      delete q.correctAnswer;
      usedOptions += q.options.length;
    }
    if (mode === "singleQuestion") {
      const q = state.questions[selectedIndex];
      const opts = (lines.length === 1) ? splitRowToOptions(lines[0]) : lines.slice(0, 4);
      setOptionsForQuestion(q, opts); usedQuestions = 1;
    } else if (mode === "csvPerQuestion") {
      const count = Math.min(lines.length, state.questions.length);
      for (let i = 0; i < count; i++) { setOptionsForQuestion(state.questions[i], splitRowToOptions(lines[i])); usedQuestions++; }
    } else {
      const blocks = Math.floor(lines.length / 4);
      const count = Math.min(blocks, state.questions.length);
      for (let qi = 0; qi < count; qi++) {
        const opts = lines.slice(qi * 4, qi * 4 + 4);
        setOptionsForQuestion(state.questions[qi], opts);
        usedQuestions++;
      }
    }
    normalize();
    renderAll();
    renderFlowIfOpen();
    toast(`Paste ✅ Savol:${usedQuestions} Variant:${usedOptions}`);
    $('pasteStat').textContent = `Savol ${usedQuestions} · Variant ${usedOptions}`;
  }

  /* FLOW EDITOR */
  function isFlowOpen() { return $('flowWrap').classList.contains('show'); }
  function renderFlowIfOpen() { if (isFlowOpen()) renderFlow(); }

  function renderFlow() {
    normalize();
    const from = Math.max(1, Number($('flowFrom').value || 1));
    const root = $('flowList');
    root.innerHTML = "";
    if (!state.questions.length) {
      root.innerHTML = `<div class="muted">Savol yo'q.</div>`;
      return;
    }
    for (let i = from - 1; i < state.questions.length; i++) {
      const q = state.questions[i];
      const div = document.createElement('div');
      div.className = "flowQ" + (i === selectedIndex ? " active" : "");
      div.id = `flowQ_${i}`;
      
      // Kamida 4 ta variant bo'lishini ta'minlash
      q.options = Array.isArray(q.options) ? q.options : [];
      while (q.options.length < 4) {
        q.options.push("");
      }
      
      const tiny = (q.imagePath || q.imageUrl || q.text || "").trim() || "(bo'sh)";
      div.innerHTML = `
        <div class="flowHead">
          <div class="flowTitle">
            <b>#${i + 1}</b>
            <span class="tag">${escapeHtml(q.section || "General")}</span>
            <span class="tag">${q.points || 0} pts</span>
            <span class="tag">${q.type}</span>
            <span class="tag">img:${q.hasImage ? "yes" : "no"}</span>
            <span class="flowTiny">${escapeHtml(tiny)}</span>
          </div>
          <div class="flowActions">
            <button class="btnMini" data-act="select" data-i="${i}">🎯</button>
            <button class="btnMini btnWarn" data-act="next" data-i="${i}">➡️</button>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <div style="flex:1" class="field-with-latex">
            <label>Section</label>
            <input type="text" data-k="section" data-i="${i}" value="${escapeHtml(q.section || "")}" class="latex-enabled" />
          </div>
          <div style="width:160px">
            <label>Points</label>
            <input type="number" min="0" step="1" data-k="points" data-i="${i}" value="${q.points ?? 0}" />
          </div>
          <div style="width:180px">
            <label>Type</label>
            <select data-k="type" data-i="${i}">
              <option value="variant" ${q.type === "variant" ? "selected" : ""}>variant</option>
              <option value="open" ${q.type === "open" ? "selected" : ""}>open</option>
            </select>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <span class="pill toggle"><input type="checkbox" data-k="hasImage" data-i="${i}" ${q.hasImage ? "checked" : ""}> <span>hasImage</span></span>
          <span class="pill toggle"><input type="checkbox" data-k="autoImagePath" data-i="${i}" ${q.autoImagePath ? "checked" : ""}> <span>autoPath</span></span>
          <span class="pill"><button class="btnMini" data-act="syncPath" data-i="${i}" style="padding:6px 10px">🔄 Path</button></span>
        </div>

        <div class="row" style="margin-top:10px">
          <div style="flex:1" class="field-with-latex">
            <label>imagePath</label>
            <input type="text" data-k="imagePath" data-i="${i}" value="${escapeHtml(q.imagePath || "")}" class="latex-enabled" />
          </div>
          <div style="flex:1" class="field-with-latex">
            <label>imageUrl</label>
            <input type="text" data-k="imageUrl" data-i="${i}" value="${escapeHtml(q.imageUrl || "")}" class="latex-enabled" />
          </div>
        </div>

        <div style="margin-top:10px" class="field-with-latex">
          <div class="rowBetween" style="align-items:flex-end">
            <label style="margin:0 0 6px 2px">Text</label>
            <button class="btnMini latex-toggle-btn" data-act="latex" data-i="${i}" data-k="text" title="LaTeX editor">∑</button>
          </div>
          <div class="collapsedBox" data-act="expandText" data-i="${i}"><span class="muted">Text yopiq — ochish uchun bosing</span></div>
          <textarea data-k="text" data-i="${i}" style="display:none" class="latex-enabled">${escapeHtml(q.text || "")}</textarea>
        </div>

        <div class="divider"></div>

        <div data-zone="variant" style="display:${q.type === "variant" ? "block" : "none"}">
          <div class="rowBetween">
            <h3 style="margin:0; font-size:13px">Variantlar</h3>
            <div class="row">
              <button class="btnMini" data-act="addOpt" data-i="${i}">➕ Qo'shish</button>
              <button class="btnMini btnDanger" data-act="clearOpt" data-i="${i}">🧹 Barchasini o'chirish</button>
            </div>
          </div>
          <div class="optGrid" style="margin-top:10px; display:grid; grid-template-columns:1fr 1fr; gap:12px;" id="flowOpt_${i}">
            ${(q.options || []).map((opt, oi) => `
              <div class="option-card" style="border:1px solid var(--stroke); border-radius:14px; padding:12px; background:rgba(255,255,255,.04); position:relative">
                <div class="rowBetween">
                  <div class="row" style="gap:8px; align-items:center">
                    <span class="pill" style="background:rgba(46,139,87,.15); color:var(--brand); font-weight:800">${oi + 1}</span>
                    <span style="font-size:12px; color:var(--muted)">Variant ${String.fromCharCode(65 + oi)}</span>
                  </div>
                  <div class="row" style="gap:6px">
                    <button class="btnMini latex-toggle-btn" data-act="latex" data-i="${i}" data-k="opt" data-oi="${oi}" title="LaTeX editor" style="padding:6px 10px; min-width:36px">∑</button>
                    ${oi >= 4 ? `<button class="btnMini btnDanger" data-act="delOpt" data-i="${i}" data-oi="${oi}" title="O'chirish" style="padding:6px 10px">🗑️</button>` : ''}
                  </div>
                </div>
                <div class="miniFieldRow" style="margin-top:10px; gap:8px; position:relative">
                  <input type="text" data-k="opt" data-i="${i}" data-oi="${oi}" value="${escapeHtml(opt)}" style="flex:1" class="latex-enabled" />
                </div>
                <div style="font-size:11px; color:var(--muted); margin-top:6px">
                  ${renderRich(opt || "(bo'sh)")}
                </div>
              </div>
            `).join('')}
          </div>
          <div style="margin-top:16px">
            <div class="rowBetween">
              <label style="margin:0; font-size:13px; color:var(--muted)">To'g'ri javob indeksi</label>
              <span class="pill">${(q.options || []).length} variant</span>
            </div>
            <input type="number" min="0" step="1" data-k="correctIndex" data-i="${i}" value="${q.correctIndex ?? 0}" style="width:100%; margin-top:8px" />
          </div>
        </div>

        <div data-zone="open" style="display:${q.type === "open" ? "block" : "none"}">
          <div class="rowBetween" style="align-items:flex-end">
            <label style="margin:0 0 6px 2px">correctAnswer</label>
            <button class="btnMini latex-toggle-btn" data-act="latex" data-i="${i}" data-k="correctAnswer" title="LaTeX editor">∑</button>
          </div>
          <textarea data-k="correctAnswer" data-i="${i}" class="latex-enabled">${escapeHtml(q.correctAnswer || "")}</textarea>
        </div>
      `;
      root.appendChild(div);
    }

    // delegated handlers (once)
    root.oninput = (e) => {
      const el = e.target;
      const i = Number(el.getAttribute('data-i'));
      if (Number.isNaN(i) || !state.questions[i]) return;
      const q = state.questions[i];
      const k = el.getAttribute('data-k');
      if (!k) return;
      if (k === "points") q.points = Number(el.value || 0);
      else if (k === "correctIndex") q.correctIndex = Number(el.value || 0);
      else if (k === "opt") {
        const oi = Number(el.getAttribute('data-oi'));
        q.options = Array.isArray(q.options) ? q.options : [];
        q.options[oi] = el.value;
      } else q[k] = el.value;

      if (k === "imagePath") { q.autoImagePath = false; }
      normalize();
      renderList();
      if (i === selectedIndex) renderEditor(); // keep top single editor synced
    };

    root.onchange = (e) => {
      const el = e.target;
      const i = Number(el.getAttribute('data-i'));
      if (Number.isNaN(i) || !state.questions[i]) return;
      const q = state.questions[i];
      const k = el.getAttribute('data-k');
      if (!k) return;
      if (el.type === "checkbox") {
        q[k] = el.checked;
        normalize();
      } else if (k === "type") {
        q.type = el.value;
        ensureQuestionDefaults(q);
        normalize();
        renderFlow(); // rerender block to switch variant/open zones
        return;
      }
      renderList();
      if (i === selectedIndex) renderEditor();
    };

    root.onclick = (e) => {
      const actEl = e.target.closest('[data-act]');
      if (!actEl) return;
      const act = actEl.getAttribute('data-act');
      if (!act) return;
      const i = Number(actEl.getAttribute('data-i'));
      if (Number.isNaN(i) || !state.questions[i]) return;
      const q = state.questions[i];

      if (act === "expandText") {
        // show the hidden textarea right after this box
        const box = actEl;
        const ta = box.parentElement.querySelector('textarea[data-k="text"][data-i="' + i + '"]');
        if (ta) {
          box.style.display = "none";
          ta.style.display = "block";
          ta.focus();
        }
      }
      if (act === "latex") {
        const k = actEl.getAttribute('data-k');
        const oi = actEl.getAttribute('data-oi');
        let target = null;
        if (k === "opt") {
          target = actEl.closest('.option-card').querySelector('input[data-k="opt"][data-oi="' + oi + '"]');
        } else {
          // find textarea/input with same k in this question block
          target = actEl.closest('.flowQ').querySelector('[data-k="' + k + '"][data-i="' + i + '"]');
        }
        if (target) showLatexKeyboard(target, `#${i + 1} ${k}`);
      }

      if (act === "select") {
        selectedIndex = i;
        renderAll();
        // highlight active
        document.querySelectorAll('.flowQ').forEach(x => x.classList.remove('active'));
        const cur = document.getElementById(`flowQ_${i}`);
        if (cur) cur.classList.add('active');
        toast(`Tanlandi #${i + 1}`);
      }
      if (act === "next") {
        const next = Math.min(state.questions.length - 1, i + 1);
        const el = document.getElementById(`flowQ_${next}`);
        if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
        selectedIndex = next;
        renderAll();
      }
      if (act === "syncPath") {
        q.autoImagePath = true;
        normalize();
        renderFlow();
        toast(`Path #${i + 1}`);
      }
      if (act === "addOpt") {
        q.type = "variant";
        q.options = Array.isArray(q.options) ? q.options : [];
        q.options.push("");
        q.correctIndex = q.correctIndex ?? 0;
        delete q.correctAnswer;
        normalize();
        renderFlow();
      }
      if (act === "clearOpt") {
        q.type = "variant";
        q.options = [];
        // 4 ta bo'sh variant qo'shamiz
        for (let j = 0; j < 4; j++) {
          q.options.push("");
        }
        q.correctIndex = 0;
        delete q.correctAnswer;
        normalize();
        renderFlow();
      }
      if (act === "delOpt") {
        const oi = Number(actEl.getAttribute('data-oi'));
        q.options = Array.isArray(q.options) ? q.options : [];
        if (q.options.length <= 4) {
          toast("Kamida 4 ta variant bo'lishi kerak!");
          return;
        }
        q.options.splice(oi, 1);
        q.correctIndex = Math.min(q.correctIndex ?? 0, q.options.length - 1);
        normalize();
        renderFlow();
      }
    };
    
    // Initialize LaTeX buttons for flow editor fields
    setTimeout(() => {
      initLatexFields();
    }, 100);
  }

  function toggleFlow() {
    const w = $('flowWrap');
    const on = !w.classList.contains('show');
    w.classList.toggle('show', on);
    if (on) {
      renderFlow();
      toast("Ketma-ket tahrir ON");
      // scroll to selected
      setTimeout(() => {
        const el = document.getElementById(`flowQ_${selectedIndex}`);
        if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
      }, 50);
    } else {
      toast("Ketma-ket tahrir OFF");
    }
  }

  function bind() {
    // Initialize LaTeX keyboard
    initLatexKeyboard();

    // Single editor: collapsed question text
    $('qTextCollapsed').onclick = () => {
      $('qTextCollapsed').style.display = "none";
      $('qText').style.display = "block";
      $('qText').focus();
    };
    
    // LaTeX toggle buttons
    document.querySelectorAll('.latex-toggle-btn').forEach(btn => {
      if (btn.getAttribute('data-target')) {
        const targetId = btn.getAttribute('data-target');
        btn.addEventListener('click', () => {
          const target = $(targetId);
          if (target) showLatexKeyboard(target, targetId);
        });
      }
    });
    
    $('btnToggleFlow').onclick = toggleFlow;
    $('btnFlowRender').onclick = () => renderFlow();
    $('btnFlowToTop').onclick = () => $('flowWrap').scrollIntoView({ behavior: "smooth", block: "start" });

    $('btnGenCode').onclick = () => {
      state.code = genCode(); $('testCode').value = state.code;
      normalize(); renderAll(); renderFlowIfOpen();
      toast("Yangi CODE");
    };
    $('testCode').addEventListener('input', () => {
      const v = sanitizeCode($('testCode').value);
      state.code = v;
      if (v.length === 4) { normalize(); renderAll(); renderFlowIfOpen(); }
    });

    // MODE selector
    if ($('testMode')) {
      $('testMode').addEventListener('change', () => {
        state.mode = $('testMode').value === 'open' ? 'open' : 'challenge';
        normalize();
        toast('MODE: ' + state.mode);
      });
    }

    $('toggleAlgebraic').addEventListener('change', () => {
      algebraicPreview = $('toggleAlgebraic').checked;
      renderPreview();
    });

    $('btnBuildN').onclick = buildN;
    $('btnClearAll').onclick = clearAll;

    $('btnApplyRange').onclick = applyRange;
    $('btnQuickSetToAll').onclick = applySelectedToAll;

    $('btnApplyPaste').onclick = applyPaste;
    $('btnClearPaste').onclick = () => { $('pasteText').value = ""; $('pasteStat').textContent = "—"; toast("Paste cleared"); };

    $('qSearch').addEventListener('input', renderList);

    $('testTitle').addEventListener('input', () => { state.title = $('testTitle').value; });
    $('testDesc').addEventListener('input', () => { state.description = $('testDesc').value; });
    $('testDur').addEventListener('input', () => { state.durationMinutes = Number($('testDur').value || 60); });

    $('qSection').addEventListener('input', () => {
      const q = state.questions[selectedIndex]; q.section = $('qSection').value;
      renderList(); renderPreview(); renderEditor(); renderFlowIfOpen();
    });
    $('qPoints').addEventListener('input', () => {
      const q = state.questions[selectedIndex]; q.points = Number($('qPoints').value || 0);
      renderList(); renderPreview(); renderEditor(); renderFlowIfOpen();
    });
    $('qType').addEventListener('change', () => {
      const q = state.questions[selectedIndex];
      q.type = $('qType').value; ensureQuestionDefaults(q);
      renderAll(); renderFlowIfOpen();
    });
    $('qHasImage').addEventListener('change', () => {
      const q = state.questions[selectedIndex];
      q.hasImage = $('qHasImage').checked;
      normalize(); renderAll(); renderFlowIfOpen();
    });
    $('qAutoImage').addEventListener('change', () => {
      const q = state.questions[selectedIndex];
      q.autoImagePath = $('qAutoImage').checked;
      normalize(); renderAll(); renderFlowIfOpen();
    });
    $('qText').addEventListener('input', () => {
      const q = state.questions[selectedIndex]; q.text = $('qText').value;
      renderList(); renderPreview(); renderFlowIfOpen();
    });
    $('qImageUrl').addEventListener('input', () => {
      const q = state.questions[selectedIndex]; q.imageUrl = $('qImageUrl').value;
      updateImgPreview(); renderPreview(); renderList(); renderFlowIfOpen();
    });
    $('qImagePath').addEventListener('input', () => {
      const q = state.questions[selectedIndex];
      q.imagePath = $('qImagePath').value; q.autoImagePath = false;
      $('qAutoImage').checked = false;
      updateImgPreview(); renderPreview(); renderList(); renderFlowIfOpen();
    });
    $('qCorrectAnswer').addEventListener('input', () => {
      const q = state.questions[selectedIndex]; q.correctAnswer = $('qCorrectAnswer').value;
      renderPreview(); renderFlowIfOpen();
    });

    $('btnAddOpt').onclick = addOption;
    $('btnClearOpts').onclick = clearOptions;

    $('btnDupQ').onclick = duplicateQuestion;
    $('btnDelQ').onclick = deleteQuestion;
    $('btnUp').onclick = () => moveQuestion(selectedIndex, -1);
    $('btnDown').onclick = () => moveQuestion(selectedIndex, 1);
    $('btnNext').onclick = () => {
      if (!state.questions.length) return;
      selectedIndex = Math.min(state.questions.length - 1, selectedIndex + 1);
      renderAll();
      if (isFlowOpen()) {
        const el = document.getElementById(`flowQ_${selectedIndex}`);
        if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
      }
    };

    $('btnImport').onclick = () => $('fileInput').click();
    $('fileInput').addEventListener('change', async (e) => {
      const f = e.target.files && e.target.files[0];
      if (!f) return;
      try {
        const txt = await f.text();
        const obj = JSON.parse(txt);
        state = structuredClone(obj);
        selectedIndex = 0;
        normalize(); renderAll(); renderFlowIfOpen();
        toast("Import bo'ldi");
      } catch (err) { toast("Import xato: " + err.message); }
      finally { e.target.value = ""; }
    });

    $('btnDownload').onclick = () => {
      normalize();
      const filename = `${state.code || "test"}.json`;
      const out = exportState5001Style();
      const blob = new Blob([JSON.stringify(out, null, 2)], { type: "application/json" });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = filename;
      a.click();
      URL.revokeObjectURL(a.href);
      toast(filename + " yuklab olindi");
    };
  }

  function renderAll() { normalize(); renderList(); renderEditor(); }

  // Initialize everything
  document.addEventListener('DOMContentLoaded', () => {
    normalize();
    bind();
    
    const katexWait = setInterval(() => {
      if (window.katex) {
        clearInterval(katexWait);
        renderAll();
        toast("Tayyor ✅");
      }
    }, 30);
  });

  // Keyboard shortcut for LaTeX editor (Ctrl+M)
  document.addEventListener('keydown', (e) => {
    if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'm') {
      e.preventDefault();
      const activeElement = document.activeElement;
      if (activeElement && (activeElement.tagName === 'TEXTAREA' || activeElement.tagName === 'INPUT')) {
        showLatexKeyboard(activeElement, activeElement.id || activeElement.name || 'Field');
      }
    }
  });
</script>
</body>
</html>