<!doctype html>
<html lang="uz">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <!-- Prevent browser caching -->
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="theme-color" content="#2E8B57" />
  <title>Profil — OrzuMall</title>

  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" />

  <style>
    :root{
      --bg:#f6f7fb;
      --text:#0f172a;
      --muted:#64748b;
      --primary:#2E8B57;
      --primary2:#1f6e44;
      --border: rgba(15,23,42,.10);
      --shadow: 0 18px 50px rgba(15,23,42,.14);
      --r: 22px;
      --safe: env(safe-area-inset-bottom,0px);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans";
      color:var(--text);
      background:
        radial-gradient(900px 700px at 18% 0%, rgba(46,139,87,.14), transparent 60%),
        radial-gradient(900px 700px at 85% 15%, rgba(99,102,241,.10), transparent 60%),
        var(--bg);
    }
    .topbar{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(12px);
      background: rgba(246,247,251,.78);
      border-bottom: 1px solid var(--border);
    }
    .topbar .row{
      display:flex; align-items:center; justify-content:space-between; gap:12px;
      padding: 12px 16px;
      max-width: 760px;
      margin: 0 auto;
    }
    .brand{display:flex; align-items:center; gap:10px}
    .logo{
      width:42px; height:42px;
      border-radius: 14px;
      display:grid; place-items:center;
      color:#fff;
      background: linear-gradient(135deg, var(--primary), var(--primary2));
      box-shadow: 0 16px 34px rgba(46,139,87,.22);
    }
    .brand b{font-size:15px}
    .brand span{display:block; font-size:12px; color:var(--muted); margin-top:2px}
    .iconbtn{
      height:40px; width:40px;
      border-radius: 14px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.84);
      cursor:pointer;
      display:grid; place-items:center;
      color:#334155;
      box-shadow: 0 10px 22px rgba(15,23,42,.06);
    }
    .wrap{max-width:760px;margin:0 auto;padding:16px 16px calc(18px + var(--safe));}
    .card{
      background: rgba(255,255,255,.92);
      border:1px solid var(--border);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .header{padding:16px;display:flex;align-items:center;justify-content:space-between;gap:12px}
    .userrow{display:flex;align-items:center;gap:12px}
    .avatar{
      width:46px;height:46px;border-radius:16px;border:1px solid rgba(15,23,42,.12);
      background: rgba(255,255,255,.75);
      display:grid;place-items:center;font-weight:900;color:#111;
    }
    .avatar i{ color:#D4AF37; font-size:20px; }
    .name{font-weight:900;font-size:16px}
    .sub{color:var(--muted);font-size:12px;margin-top:2px}
    .pill{
      display:inline-flex;align-items:center;gap:8px;
      padding:8px 10px;border-radius:999px;
      border:1px solid rgba(46,139,87,.22);
      background: rgba(46,139,87,.10);
      color: var(--primary);
      font-weight:900;font-size:12px;margin-top:6px;
    }
    .body{padding:0 16px 16px}
    .field{
      display:flex;align-items:center;gap:10px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.86);
      border-radius: 16px;
      padding: 12px 12px;
      box-shadow: 0 10px 22px rgba(15,23,42,.06);
      margin-top:10px;
    }
    .field i{color: var(--muted)}
    .field .k{color: var(--muted); font-size:12px; min-width: 88px}
    .field .v{font-weight:800}
    .cta{
      width:100%; border:none; border-radius:16px;
      padding:12px 14px;
      background: linear-gradient(135deg, var(--primary), var(--primary2));
      color:#fff; font-weight:900;
      box-shadow: 0 14px 28px rgba(46,139,87,.26);
      cursor:pointer;
      margin-top:12px;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="row">
      <div class="brand">
        <div class="logo"><i class="fa-solid fa-user"></i></div>
        <div><b>Profil</b><span>OrzuMall</span></div>
      </div>
      <button class="iconbtn" id="logoutBtn" title="Chiqish"><i class="fa-solid fa-right-from-bracket"></i></button>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <div class="header">
        <div class="userrow">
          <div class="avatar" id="avatar" aria-hidden="true"><i class="fa-solid fa-user"></i></div>
          <div>
            <div class="name" id="name">User</div>
            <div class="pill"><i class="fa-solid fa-id-card"></i> <span id="omId">ID: OM000000</span></div>
            <div class="sub" id="phone">—</div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="field">
          <i class="fa-solid fa-calendar-plus"></i>
          <div class="k">Ro‘yxat</div>
          <div class="v" id="createdAt">—</div>
        </div>

        <button class="cta" id="goApp"><i class="fa-solid fa-house" style="margin-right:8px"></i> Ilovaga qaytish</button>
      </div>
    </div>
  </div>

  
    <!-- IJTIMOIY TARMOQLAR -->
    <div class="card softCard" id="socialCard">
      <div class="cardHead">
        <div class="cardTitle">
          <i class="fa-solid fa-share-nodes"></i>
          <span>Ijtimoiy tarmoqlar</span>
        </div>
      </div>

      <div class="socialGrid">
        <a class="socialBtn tg" href="https://t.me/OrzuMallSearch_bot" target="_blank" rel="noopener">
          <span class="ico"><i class="fa-brands fa-telegram"></i></span>
          <span class="txt">
            <span class="name">OrzuMall Search</span>
            <span class="sub">@OrzuMallSearch_bot</span>
          </span>
          <i class="fa-solid fa-arrow-up-right-from-square ext"></i>
        </a>

        <a class="socialBtn tg2" href="https://t.me/OrzuMallUZ_bot" target="_blank" rel="noopener">
          <span class="ico"><i class="fa-brands fa-telegram"></i></span>
          <span class="txt">
            <span class="name">OrzuMall Bot</span>
            <span class="sub">@OrzuMallUZ_bot</span>
          </span>
          <i class="fa-solid fa-arrow-up-right-from-square ext"></i>
        </a>

        <a class="socialBtn ig" href="https://instagram.com/" target="_blank" rel="noopener">
          <span class="ico"><i class="fa-brands fa-instagram"></i></span>
          <span class="txt">
            <span class="name">Instagram</span>
            <span class="sub">@OrzuMall.uz</span>
          </span>
          <i class="fa-solid fa-arrow-up-right-from-square ext"></i>
        </a>

        <a class="socialBtn tt" href="https://tiktok.com/" target="_blank" rel="noopener">
          <span class="ico"><i class="fa-brands fa-tiktok"></i></span>
          <span class="txt">
            <span class="name">TikTok</span>
            <span class="sub">@OrzuMall.uz</span>
          </span>
          <i class="fa-solid fa-arrow-up-right-from-square ext"></i>
        </a>

        <a class="socialBtn yt" href="https://youtube.com/" target="_blank" rel="noopener">
          <span class="ico"><i class="fa-brands fa-youtube"></i></span>
          <span class="txt">
            <span class="name">YouTube</span>
            <span class="sub">OrzuMall</span>
          </span>
          <i class="fa-solid fa-arrow-up-right-from-square ext"></i>
        </a>

        <a class="socialBtn web" href="https://xplusy.netlify.app/" target="_blank" rel="noopener">
          <span class="ico"><i class="fa-solid fa-globe"></i></span>
          <span class="txt">
            <span class="name">Sayt</span>
            <span class="sub">OrzuMall.uz</span>
          </span>
          <i class="fa-solid fa-arrow-up-right-from-square ext"></i>
        </a>
      </div>

      <div class="mutedTip">
        <i class="fa-solid fa-circle-info"></i>
        <span>Botga mahsulot rasmi + qisqa izoh yuborsangiz, topib beramiz.</span>
      </div>
    </div>

<script type="module">
    import { auth, db } from "./firebase-config.js";
    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";
    import { doc, getDoc, setDoc,
    serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";

    const $ = (s)=>document.querySelector(s);

    function fmtDate(ts){
      try{
        if(!ts) return "—";
        const d = ts.toDate ? ts.toDate() : null;
        if(!d) return "—";
        return new Intl.DateTimeFormat("uz-UZ",{dateStyle:"medium",timeStyle:"short"}).format(d);
      }catch{ return "—"; }
    }

    
function uidToOmId(uid){
      let h = 0;
      const s = String(uid||"");
      for(let i=0;i<s.length;i++){
        h = (h * 31 + s.charCodeAt(i)) % 1000000;
      }
      return "OM" + String(h).padStart(6,"0");
    }

    async function ensureUserDoc(uid, phone, name){
      const userRef = doc(db, "users", uid);
      const snap = await getDoc(userRef);
      const existing = snap.exists() ? (snap.data()||{}) : {};
      const omId = existing.omId || uidToOmId(uid);

      await setDoc(userRef, {
        phone: phone || existing.phone || "",
        name: name || existing.name || "",
        omId,
        updatedAt: serverTimestamp(),
        ...(snap.exists() ? {} : { createdAt: serverTimestamp() })
      }, { merge:true });

      return { omId, name: name || existing.name || "User", phone: phone || existing.phone || "", createdAt: existing.createdAt || null };
    }

    onAuthStateChanged(auth, async (user)=>{
      if(!user){
        location.replace("login.html?next=" + encodeURIComponent("index.html#profile"));
        return;
      }
      const userRef = doc(db,"users",user.uid);
      const snap = await getDoc(userRef);
      const phone = snap.exists() ? (snap.data().phone||"") : "";
      const name = snap.exists() ? (snap.data().name||"") : (user.displayName||"User");

      const ensured = await ensureUserDoc(user.uid, phone, name);

      $("#name").textContent = ensured.name || "User";
      // Avatar: always show profile icon (no initials)
      const av = $("#avatar");
      if(av) av.innerHTML = '<i class="fa-solid fa-user"></i>';
      $("#omId").textContent = "ID: " + ensured.omId;
      $("#phone").textContent = ensured.phone || "";
      $("#createdAt").textContent = fmtDate(snap.exists()? snap.data().createdAt : null);
    });

    $("#logoutBtn").addEventListener("click", async ()=>{
      await signOut(auth);
      location.replace("login.html");
    });
    $("#goApp").addEventListener("click", ()=> location.href="index.html#profile");
  </script>
</body>
</html>

      