:root{
  /* Premium Light System */
  --bg: #F6F7F9;
  --surface: #FFFFFF;
  --surface2:#FBFBFC;

  --text:#0B1220;
  --muted:#5B6475;
  --muted2:#7A8498;
  --line: rgba(15, 23, 42, .10);

  /* Brand accents */
  --gold:#D4AF37;
  --gold2:#B9921F;
  --ink:#101828;
  --blue:#3B82F6;

  --shadow: 0 18px 60px rgba(15, 23, 42, .10);
  --shadow2: 0 10px 28px rgba(15, 23, 42, .10);
  --shadow3: 0 6px 16px rgba(15, 23, 42, .10);

  --r: 18px;
  --r2: 24px;

  --container: 1160px;

  /* Mobile bottom bar sizing (used by pages and overlays) */
  --bottom-bar-h: 64px;
  --bottom-bar-pad: calc(74px + env(safe-area-inset-bottom));
}

@media (min-width: 1280px){
  :root{ --container: 1400px; }
}
@media (min-width: 1536px){
  :root{ --container: 1600px; }
}


*{ box-sizing:border-box; }
html{ font-size: clamp(14px, .25vw + 12px, 16px); }
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 460px at 15% 5%, rgba(212,175,55,.12), transparent 60%),
    radial-gradient(820px 520px at 85% 0%, rgba(59,130,246,.10), transparent 60%),
    linear-gradient(#F7F8FA, #F3F5F7);
}

/* Always honor hidden attribute */
[hidden]{ display:none !important; }

a{ color: inherit; text-decoration:none; }
button, input, select, textarea{ font: inherit; }
img{ max-width:100%; display:block; }

.container{
  /* Small side gutters so cards don't stick to screen edges */
  width: min(var(--container), 100%);
  margin: 0 auto;
  padding: 18px 6px 44px;
}
@media (min-width: 900px){
  .container{
    padding-left: 16px;
    padding-right: 16px;
  }
}
.card{
  background: color-mix(in srgb, var(--surface) 92%, transparent);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: var(--r2);
  box-shadow: var(--shadow3);
  backdrop-filter: blur(10px);
}

.pulse{ animation: pulse 800ms ease-out 1; }
@keyframes pulse{
  0%{ transform: translateY(0); box-shadow: var(--shadow3); }
  40%{ transform: translateY(-2px); box-shadow: var(--shadow2); }
  100%{ transform: translateY(0); box-shadow: var(--shadow3); }
}

/* Topbar */
.topbar{
  position: sticky;
  top:0;
  z-index: 50;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 12px;
  align-items:center;
  padding: 12px 14px;
  background: rgba(246,247,249,.72);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(15,23,42,.08);
}

.userboxLeft{ display:flex; align-items:center; }
.actionsRight{ display:flex; justify-content:flex-end; gap:10px; }

.avatarBtn{
  display:flex; align-items:center; gap:10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  padding: 8px 10px;
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(15,23,42,.08);
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.avatarBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }

.avatar{
  width: 34px; height:34px; border-radius: 999px; object-fit: cover;
  background: #E9ECF2;
}
.avatarIcon{
  width:34px; height:34px; border-radius:999px;
  display:grid; place-items:center;
  background: rgba(212,175,55,.12);
  border: 1px solid rgba(15,23,42,.10);
}
.avatarIcon i{
  font-size: 18px;
  color: #D4AF37;
}
.avatarFallback{
  width:34px; height:34px; border-radius: 999px;
  display:grid; place-items:center;
  background: linear-gradient(180deg, rgba(212,175,55,.18), rgba(59,130,246,.10));
  border: 1px solid rgba(15,23,42,.10);
  font-weight: 700;
}

.brandCenter{ display:flex; justify-content:center; }
.logoImg{
  height: clamp(34px, 3.2vw, 54px);
  width:auto;
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.22));
}

/* Icon buttons */
.iconBtn{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  border-radius: 999px;
  padding: 9px 12px;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  box-shadow: 0 6px 18px rgba(15,23,42,.08);
  display:flex;
  gap:8px;
  align-items:center;
}
.iconBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }
.chipCount{
  min-width: 22px;
  height: 22px;
  padding: 0 7px;
  border-radius: 999px;
  display:grid; place-items:center;
  background: rgba(212,175,55,.18);
  border: 1px solid rgba(212,175,55,.35);
  font-weight: 700;
  font-size: 12px;
}


/* Icon-only badge buttons (Fav/Cart) */
.iconBtn i.fa-solid{ font-size: 18px; line-height: 1; }
.iconBtn.badgeBtn{
  position: relative;
  width: 44px;
  height: 44px;
  padding: 0;
  justify-content: center;
  gap: 0;
}
.iconBtn.badgeBtn .chipCount{
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: rgba(212,175,55,.95);
  color: #111827;
  border: 2px solid rgba(255,255,255,.95);
  box-shadow: 0 10px 22px rgba(15,23,42,.14);
  font-weight: 800;
  font-size: 12px;
}

/* Mobile bottom bar FA icons */
.mobile-bottom-bar .ico i.fa-solid{ font-size: 20px; }
/* Buttons */
.btn{
  border: 1px solid rgba(15,23,42,.10);
  background: linear-gradient(180deg, #FFFFFF, #F7F7F9);
  border-radius: 999px;
  padding: 10px 14px;
  cursor:pointer;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }
.btn:active{ transform: translateY(0); }
.btn.heroBtn{
  background: linear-gradient(180deg, color-mix(in srgb, var(--gold) 24%, #fff), #fff);
  border-color: rgba(212,175,55,.40);
}
.btn.ghost{
  background: transparent;
  box-shadow: none;
}
.btn.ghost:hover{
  background: rgba(255,255,255,.7);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
}

/* Inputs */
.input, .select, textarea, input[type="tel"]{
  width:100%;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 14px;
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  outline: none;
  transition: border-color .12s ease, box-shadow .12s ease;
}
.input:focus, .select:focus, textarea:focus, input[type="tel"]:focus{
  border-color: rgba(212,175,55,.55);
  box-shadow: 0 0 0 4px rgba(212,175,55,.16);
}

.muted{ color: var(--muted); }
.hint{ color: var(--muted2); font-size: 13px; }

/* Hero */
.heroCard{
  margin: 18px 0;
  padding: 18px;
}
.heroInner{
  display:grid;
  grid-template-columns: 1.35fr .9fr;
  gap: 18px;
  align-items: stretch;
}
.heroCopy{ padding: 10px 10px 12px; }
.heroKicker{
  display:inline-flex;
  gap:8px;
  align-items:center;
  font-weight: 700;
  letter-spacing:.06em;
  text-transform: uppercase;
  font-size: 12px;
  color: color-mix(in srgb, var(--gold2) 70%, var(--text));
}
.heroTitle{
  margin: 10px 0 8px;
  font-size: clamp(22px, 2.2vw, 34px);
  line-height: 1.08;
}
.heroSub{
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.45;
}
.heroCtas{ display:flex; gap:10px; flex-wrap: wrap; }
.heroBadges{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }
.miniBadge{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.7);
  border-radius: 999px;
  padding: 7px 10px;
  font-size: 12px;
  color: var(--muted);
}

.heroVisual{
  position: relative;
  border-radius: var(--r2);
  overflow:hidden;
  background:
    radial-gradient(420px 220px at 70% 20%, rgba(212,175,55,.16), transparent 60%),
    radial-gradient(520px 320px at 30% 70%, rgba(59,130,246,.12), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.65), rgba(255,255,255,.35));
  border: 1px solid rgba(15,23,42,.08);
}
.heroGlass{
  position:absolute;
  inset: 14px;
  border-radius: calc(var(--r2) - 4px);
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 18px 60px rgba(15,23,42,.10);
  padding: 14px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.statLabel{ color: var(--muted); font-weight: 600; font-size: 13px; }
.statValue{ font-weight: 800; font-size: 20px; margin-top: 4px; }
.statRow{ display:flex; gap:10px; flex-wrap: wrap; }
.statPill{
  border-radius: 999px;
  padding: 8px 10px;
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.30);
  font-weight: 700;
  font-size: 12px;
}

/* Auth card */
.authGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.authCol{ padding: 16px; }
.authOnly{ margin-top: 18px; }
.authOnly h2{ margin: 0; padding: 16px 16px 0; }
.authOnly h3{ margin: 0 0 6px; }
.notice{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(212,175,55,.35);
  background: rgba(212,175,55,.12);
  color: var(--muted);
}

/* Search */
.searchCard{ margin: 14px 0; padding: 14px; }
.searchRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.searchTitle{ font-weight: 800; letter-spacing: .01em; }
.toolsTop{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.toolsTop .input{ min-width: 260px; }

/* Mobile: qidiruv + filter bitta chiziq, qidiruv input icon bosilganda ochiladi */
@media (max-width: 768px){
  .searchRow{ flex-wrap: nowrap; }
  .searchTitle{ font-size: 14px; }

  .toolsTop{
    flex: 1;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 8px;
  }
  .searchToggleBtn{ display:inline-flex; }

  /* Input default yopiq (icon bosilganda ochiladi) */
  .toolsTop .input{
    min-width: 0;
    width: 0;
    padding-left: 0;
    padding-right: 0;
    border-color: transparent;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    transition: width .18s ease, opacity .18s ease, padding .18s ease, border-color .18s ease, background .18s ease;
  }
  .toolsTop.open .input{
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    border-color: rgba(15,23,42,.12);
    background: rgba(255,255,255,.72);
    opacity: 1;
    pointer-events: auto;
  }
  .toolsTop .select{
    width: 140px;
    max-width: 140px;
    flex: 0 0 auto;
  }
}

/* Desktop: icon yashiriladi, input doim ko'rinadi */
@media (min-width: 769px){
  .searchToggleBtn{ display:none !important; }
}

/* Products */
.productsCard{
  /* User request: reduce the empty space on left/right so product cards look bigger */
  padding: 14px 1px;
}
.productsCard .row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.productsCard h2{ margin: 6px 0; font-size: 18px; }


/* Grid & product card */
.grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 14px;
  margin-top: 12px;
}
.pcard{
  border-radius: 22px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 26px rgba(15,23,42,.10);
  overflow:hidden;
  cursor:pointer;
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
}
.pcard:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 48px rgba(15,23,42,.14);
  border-color: rgba(212,175,55,.35);
}
.pmedia{ position:relative; background: #F1F3F7; }
.pimg{
  width:100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transform: scale(1.001);
  transition: transform .22s ease;
}
.pcard:hover .pimg{ transform: scale(1.04); }
.pbadge{
  position:absolute;
  left: 10px;
  top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(212,175,55,.16);
  border: 1px solid rgba(212,175,55,.38);
  color: color-mix(in srgb, var(--gold2) 70%, var(--text));
}


/* Badge stack in card media */
.pbadgeStack{
  position:absolute;
  left:10px;
  top:10px;
  display:flex;
  flex-direction:column;
  gap:6px;
  z-index:3;
}
.pbadgeStack .pbadge{ position:static; }

/* Discount badge: bright red */
.pbadge.discount,
.discountBadge,
.pctBadge,
.badgeDiscount{
  background:#ff2d2d !important;
  border:1px solid rgba(255,45,45,.65) !important;
  color:#fff !important;
  box-shadow: 0 8px 18px rgba(255,45,45,.25);
}

/* Admin/meta badge */
.pbadge.meta{
  background: rgba(255,255,255,.88);
  border: 1px solid rgba(0,0,0,.08);
  color: #111;
  backdrop-filter: blur(8px);
}

/* Prepay warning badge */
.pbadge.warn{
  background: rgba(255,153,0,.14);
  border: 1px solid rgba(255,153,0,.35);
  color: #b85b00;
}

/* Delivery pill under title */
.shipBadge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  border:1px solid transparent;
}
.shipBadge.stock{
  background: rgba(46,139,87,.10);
  border-color: rgba(46,139,87,.25);
  color:#2E8B57;
}
.shipBadge.cargo{
  background: rgba(255,153,0,.10);
  border-color: rgba(255,153,0,.25);
  color:#ff9900;
}
.cartShip{ margin-top:6px; }

.favBtn{
  position:absolute;
  right: 10px;
  top: 10px;
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size: 18px;
  transition: transform .12s ease, border-color .12s ease;
}
.favBtn:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); }
.favBtn.active{
  background: rgba(212,175,55,.16);
  border-color: rgba(212,175,55,.45);
}

.pbody{ padding: 12px 12px 12px; }
.ppriceRow{ display:flex; align-items:baseline; justify-content:space-between; gap: 10px; }
.ppriceNow{ font-weight: 900; letter-spacing: .01em; }
.ppriceOld{ color: var(--muted2); text-decoration: line-through; font-size: 12px; }
.pinstall{ margin-top: 6px; color: var(--muted2); font-size: 12px; }
.pname{
  margin-top: 10px;
  font-weight: 650;
  font-size: 13px;
  color: var(--ink);
}
.clamp2{
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
  min-height: 34px;
}

.pactions{
  margin-top: 10px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.pratingInline{
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}
.pratingInline span{ color: var(--muted2); font-weight: 700; }

.iconPill{
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 24px rgba(15,23,42,.10);
  padding: 10px 12px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.iconPill:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); box-shadow: 0 14px 30px rgba(15,23,42,.12); }
.iconPill.primary{
  background: rgba(212,175,55,.14);
  border-color: rgba(212,175,55,.38);
}

/* Empty */
.empty{
  padding: 22px;
  text-align:center;
  color: var(--muted);
}

/* Side panel + overlay */
.overlay{
  position: fixed;
  inset:0;
  background: rgba(11,18,32,.36);
  backdrop-filter: blur(8px);
  z-index: 70;
}

.sidePanel{
  position: fixed;
  top: 14px;
  right: 14px;
  height: calc(100vh - 28px);
  width: min(420px, calc(100% - 28px));
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 24px;
  box-shadow: var(--shadow);
  z-index: 80;
  display:flex;
  flex-direction: column;
  overflow:hidden;
}
.panelTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.85);
}
.panelTitle{ font-weight: 900; }
.panelBody{ padding: 12px 14px; overflow:auto; }
.panelBottom{
  padding: 12px 14px 14px;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.92);
}
.panelEmpty{ color: var(--muted); padding: 14px 0; }
.totalRow{ display:flex; align-items:center; justify-content:space-between; gap: 10px; margin-bottom: 10px; }
.total{ font-weight: 900; }

/* Modals (world-class) */
body.modalOpen{ overflow:hidden; }

.modalOverlay, .vOverlay{
  position: fixed;
  inset:0;
  z-index: 90;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
  background: rgba(11,18,32,.46);
  backdrop-filter: blur(12px);
  opacity: 0;
  transition: opacity .18s ease;
}
.modalOverlay.isOpen, .vOverlay.isOpen{ opacity: 1; }

.modalCard, .vCard{
  width: min(860px, 100%);
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 26px;
  box-shadow: var(--shadow);
  overflow:hidden;
  transform: translateY(10px) scale(.985);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
  max-height: min(720px, calc(100vh - 36px));
  display:flex;
  flex-direction:column;
}
.modalOverlay.isOpen .modalCard,
.vOverlay.isOpen .vCard{
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modalTop, .vTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background:
    radial-gradient(560px 160px at 15% 0%, rgba(212,175,55,.18), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.98), rgba(255,255,255,.90));
}
.modalTitle, .vTitle{ font-weight: 900; letter-spacing: .01em; }
.modalTopActions{ display:flex; gap:10px; }

.iconPill{
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.82);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  display:grid;
  place-items:center;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.iconPill:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.iconPill:active{ transform: translateY(0); }
.iconPill:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.modalBody, .vBody{ padding: 14px; overflow:auto; }

/* Profile modal content */
.profileHead{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 12px 12px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 18px;
}
.profileAvatar{
  width: 56px;
  height: 56px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(212,175,55,.22), rgba(59,130,246,.10));
  border: 1px solid rgba(15,23,42,.10);
  display:grid;
  place-items:center;
  font-weight: 900;
  font-size: 18px;
}
.profileName{ font-weight: 900; }
.profileUid{ color: var(--muted2); font-size: 12px; margin-top: 2px; }

/* Profile cards (Android-like) */
.profileCard{
  margin-top: 12px;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
}
.profileCardTop{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.profileCardTitle{ font-weight: 900; }
.profileCardSub{ color: var(--muted2); font-size: 12px; margin-top: 2px; }
.ordersList{ display:flex; flex-direction:column; gap: 10px; margin-top: 10px; }
.orderRow{
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  padding: 10px 12px;
}
.orderTop{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; }
.orderId{ font-weight: 900; font-size: 12px; color: var(--muted); }
.orderTotal{ font-weight: 900; }
.orderMeta{ margin-top: 6px; display:flex; gap:8px; flex-wrap:wrap; }
.orderPill{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  font-weight: 800;
  font-size: 12px;
  color: var(--muted);
}

.formGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}
.field span{ display:block; font-size: 12px; color: var(--muted); margin: 0 0 6px; font-weight: 800; letter-spacing:.02em; }
.field input, .field select{ width:100%; }

.modalBottom, .vBottom{
  display:flex;
  justify-content:flex-end;
  gap:10px;
  padding: 14px;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.94);
}

/* Variant modal */
.vCard{ width: min(760px, 100%); }
.vProd{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 10px 10px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 18px;
}
.vImg{ width: 64px; height: 64px; border-radius: 16px; object-fit: cover; background:#fff; border: 1px solid rgba(15,23,42,.08); }
.vName{ font-weight: 900; line-height: 1.15; }
.vPrice{ color: color-mix(in srgb, var(--gold2) 70%, var(--text)); font-weight: 900; margin-top: 4px; }

.vBlock{ margin-top: 14px; }
.vLabel{ font-weight: 900; font-size: 12px; letter-spacing:.08em; text-transform: uppercase; color: var(--muted); margin-bottom: 8px; }
.vRow{ display:flex; gap:10px; flex-wrap: nowrap; overflow:auto; padding-bottom: 2px; }
.vRow.wrap{ flex-wrap: wrap; overflow: visible; }
.vRow::-webkit-scrollbar{ height: 8px; }
.vRow::-webkit-scrollbar-thumb{ background: rgba(15,23,42,.12); border-radius: 999px; }

.vSwatch{
  width: 34px; height:34px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.14);
  background: #e5e7eb;
  cursor:pointer;
  box-shadow: 0 8px 18px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  position: relative;
}
.vSwatch::after{
  content:"";
  position:absolute;
  inset: 5px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.65);
  pointer-events:none;
}
.vSwatch:hover{ transform: translateY(-1px); box-shadow: 0 12px 26px rgba(15,23,42,.14); border-color: rgba(212,175,55,.45); }
.vSwatch.active{ border-color: rgba(212,175,55,.70); box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }
.vSwatch:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.vChip{
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.86);
  border-radius: 999px;
  padding: 9px 12px;
  cursor:pointer;
  font-weight: 800;
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.vChip:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.vChip.active{ border-color: rgba(212,175,55,.70); box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }
.vChip:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.vHint{ margin-top: 8px; font-size: 13px; color: #B42318; font-weight: 700; }

.qtyRow{ display:flex; align-items:center; gap: 10px; }
.qtyBtn{
  width: 42px; height:42px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  font-weight: 900;
  font-size: 18px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.qtyBtn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.qtyVal{ min-width: 44px; text-align:center; font-weight: 900; }

@media (max-width: 720px){
  .formGrid{ grid-template-columns: 1fr; }
}

@media (max-width: 640px){
  .modalOverlay, .vOverlay{ align-items:flex-end; padding: 10px; }
  .modalCard, .vCard{
    width: 100%;
    border-radius: 22px 22px 0 0;
    max-height: calc(100vh - 14px);
  }
}

/* Quick view image viewer */
.imgViewer{
  position: fixed;
  inset:0;
  z-index: 85;
  opacity: 0;
  transition: opacity .18s ease;
}
.imgViewer.isOpen{ opacity: 1; }
.imgViewerBackdrop{
  position:absolute;
  inset:0;
  background: rgba(11,18,32,.50);
  backdrop-filter: blur(10px);
}
.imgViewerShell{
  position: relative;
  margin: 18px auto;
  width: min(1100px, calc(100% - 24px));
  height: min(720px, calc(100vh - 36px));
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 26px;
  box-shadow: var(--shadow);
  overflow:hidden;
  transform: translateY(12px) scale(.985);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
}
.imgViewer.isOpen .imgViewerShell{ transform: translateY(0) scale(1); opacity: 1; }
.qvClose{
  position:absolute;
  top: 12px;
  right: 12px;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
  z-index: 2;
}
.qvGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  height: 100%;
}
.qvMedia{ background: #F1F3F7; border-right: 1px solid rgba(15,23,42,.08); display:flex; flex-direction:column; }
.qvStage{ position:relative; display:flex; align-items:center; justify-content:center; padding: 16px; flex:1; }
.qvImg{ width:100%; height:100%; object-fit: contain; border-radius: 18px; background: #fff; }
.navBtn{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px; height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
}
.navPrev{ left: 12px; }
.navNext{ right: 12px; }
.qvThumbs{
  padding: 10px 12px 12px;
  display:flex;
  gap:10px;
  overflow:auto;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
}
.thumb{
  width: 62px; height: 62px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: #fff;
  cursor:pointer;
  object-fit: cover;
}
.thumb.active{ border-color: rgba(212,175,55,.55); box-shadow: 0 0 0 4px rgba(212,175,55,.12); }
.qvPanel{ padding: 16px; overflow:auto; }
.qvTitle{ font-size: 18px; font-weight: 900; line-height: 1.15; }
.qvPriceRow{ display:flex; gap:10px; align-items:baseline; margin-top: 10px; flex-wrap:wrap; }
.qvPrice{ font-size: 20px; font-weight: 900; }
.qvOldPrice{ color: var(--muted2); text-decoration: line-through; }
.qvBadge{
  border-radius: 999px;
  padding: 6px 10px;
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.32);
  font-weight: 800;
  font-size: 12px;
}
.qvMetaRow{ display:flex; gap:10px; margin-top: 10px; flex-wrap:wrap; }
.qvRating, .qvTags{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(246,247,249,.75);
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
}
.qvDesc{ margin-top: 12px; color: var(--muted); line-height: 1.55; }

.qvActions{ margin-top: 14px; }
.qvCartBtn{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(212,175,55,.38);
  background: rgba(212,175,55,.14);
  cursor:pointer;
  font-weight: 900;
}
.qvCartBtn:hover{ background: rgba(212,175,55,.18); }

.imgViewerReviews{
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(15,23,42,.08);
}
.revTop{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; }
.revScore{ font-weight: 900; }
.revCount{ color: var(--muted2); font-size: 12px; }
.revStars{ display:flex; gap:8px; margin: 10px 0; }
.starBtn{
  width: 38px; height:38px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.85);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size: 18px;
}
.starBtn.active{ border-color: rgba(212,175,55,.55); background: rgba(212,175,55,.16); }
.revText{ width:100%; margin: 8px 0; }
.revBtn{
  width:100%;
  margin-top: 8px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  cursor:pointer;
  font-weight: 800;
}
.revList{ margin-top: 12px; display:flex; flex-direction:column; gap: 10px; }
.revItem{
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 16px;
  padding: 10px 12px;
}
.revItemTop{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.revWho{ font-weight: 800; font-size: 12px; color: var(--muted); }
.revTextLine{ margin-top: 6px; color: var(--muted); line-height:1.45; }

/* Responsive */
@media (max-width: 980px){
  .grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
  .heroInner{ grid-template-columns: 1fr; }
  .heroVisual{ min-height: 220px; }
}
@media (max-width: 680px){
  .topbar{ grid-template-columns: auto 1fr auto; }
  .avatarBtn{ padding: 7px 8px; }
  .iconBtn{ padding: 8px 10px; }
  .authGrid{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .modalCard{ border-radius: 20px; }
  .formGrid{ grid-template-columns: 1fr; }
  /* Mobile: viewer should scroll and should not be covered by the bottom bar */
  .imgViewerShell{
    height: calc(100dvh - var(--bottom-bar-pad));
    margin: 10px auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .qvPanel{ overflow: visible; }
  .qvGrid{ grid-template-columns: 1fr; height: auto; }
  .qvMedia{ border-right:0; border-bottom: 1px solid rgba(15,23,42,.08); }
}


/* ===== Cart / Favorites side panel items (World-class) ===== */
.panelBody{ padding: 14px 14px; }
.cartItem{
  display:flex;
  gap: 12px;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
  margin-bottom: 12px;
}
.cartImg{
  width: 92px;
  height: 92px;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.08);
  background: #f3f6fb;
  cursor: zoom-in;
  flex: 0 0 auto;
}
.cartImg:hover{ filter: contrast(1.03) saturate(1.02); }
.cartMeta{ min-width: 0; flex: 1; display:flex; flex-direction: column; gap: 8px; }
.cartTitle{
  font-weight: 900;
  line-height: 1.2;
  font-size: 14px;
  color: #0b1220;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}
.variantLine{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  color: rgba(15,23,42,.78);
  font-size: 12px;
}
.variantChip{
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.8);
}
.cartRow{ display:flex; align-items:center; justify-content:space-between; gap: 10px; }
.qty{
  display:flex;
  align-items:center;
  gap: 8px;
}
.qty button{
  width: 34px; height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.9);
  font-weight: 900;
}
.qty span{ min-width: 18px; text-align:center; font-weight: 900; }
.removeBtn{
  width: 38px; height: 38px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.9);
}
.removeBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(15,23,42,.10); }
.sidePanel .badge{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(46,139,87,.22);
  background: rgba(46,139,87,.10);
  color: #1f6f46;
  font-weight: 900;
  font-size: 12px;
}
.totalRow{
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 18px;
  padding: 10px 12px;
}


/* ===== Image Zoom (lightbox) ===== */
.imgZoomOverlay{position:fixed;inset:0;z-index:9999}
.imgZoomBackdrop{position:absolute;inset:0;background:rgba(0,0,0,.55);backdrop-filter: blur(6px)}
.imgZoomBox{position:absolute;inset:16px;display:flex;align-items:center;justify-content:center}
.imgZoomImg{max-width:min(1100px,95vw);max-height:90vh;border-radius:18px;background:#fff;box-shadow:0 30px 80px rgba(0,0,0,.35)}
.imgZoomClose{position:absolute;top:18px;right:18px;width:44px;height:44px;border-radius:999px;border:0;background:#fff;box-shadow:0 10px 30px rgba(0,0,0,.18);font-size:26px;cursor:pointer;line-height:44px}
.imgZoomClose:hover{transform:translateY(-1px)}


/* Cart selection */
.panelSelectRow{
  padding: 10px 14px 0 14px;
}
.selectAll{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:600;
  font-size:13px;
  color: var(--text);
  user-select:none;
}
.selectAll input{ width:16px; height:16px; }

.cartPick{
  display:flex;
  align-items:center;
  gap:8px;
  margin-right:10px;
}
.cartPickBox{
  width:16px;
  height:16px;
  accent-color: var(--primary);
}
.cartMeta{
  display:flex;
  align-items:flex-start;
  gap:10px;
}


/* =========================
   MOBILE APP BOTTOM BAR
========================= */
.mobile-bottom-bar{
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: 64px;
  padding-bottom: env(safe-area-inset-bottom);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: none;
  align-items: stretch;
  border-top: 1px solid rgba(0,0,0,.08);
  z-index: 9999;
  box-shadow: 0 -10px 24px rgba(0,0,0,.10);
}

.mobile-bottom-bar .nav-btn{
  flex: 1;
  border: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  color: rgba(20,20,20,.55);
  font-size: 12px;
  padding: 8px 6px;
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.mobile-bottom-bar .nav-btn .ico{
  font-size: 20px;
  line-height: 1;
}

.mobile-bottom-bar .nav-btn small{
  font-size: 11px;
  line-height: 1;
}

.mobile-bottom-bar .nav-btn.active{
  color: var(--brand, #2E8B57);
  font-weight: 700;
}

.mobile-bottom-bar .nav-btn.active::after{
  content:"";
  position:absolute;
  top: 6px;
  width: 22px;
  height: 3px;
  border-radius: 999px;
  background: var(--brand, #2E8B57);
  opacity: .9;
}

.mobile-bottom-bar .badge{
  position: absolute;
  top: 6px;
  right: 26%;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 11px;
  font-weight: 800;
  color: #fff;
  background: #e74c3c;
  box-shadow: 0 6px 14px rgba(0,0,0,.18);
}

@media (max-width: 820px){
  .mobile-bottom-bar{ display:flex; }
  body{ padding-bottom: calc(74px + env(safe-area-inset-bottom)); }
}

/* When a fullscreen/modal overlay is open, hide the bottom bar so it doesn't cover content */
@media (max-width: 820px){
  body.modalOpen .mobile-bottom-bar{ display:none; }
  body.modalOpen{ padding-bottom: 0; }
}


/* =========================
   MOBILE: header icons hidden (use bottom bar)
========================= */
@media (max-width: 720px){
  .topbar{ grid-template-columns: 1fr; justify-items:center; padding: 10px 12px; }
  .userboxLeft, .actionsRight{ display:none !important; }
  .brandCenter{ justify-content:center; }
}


/* ===== Mobile SPA Views (Android-like) ===== */
.view{ display:none; }
.view.active{ display:block; }
.view[hidden]{ display:none !important; }

.viewHeader{
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 16px;
  padding: 12px 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin: 10px 0 12px;
}
.viewTitle{ font-weight: 900; letter-spacing: .2px; }
.viewBody{ padding-bottom: 90px; } /* space for bottom bar */

.crumbs{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 8px 0 12px;
}
.crumb{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.80);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 800;
  cursor:pointer;
}
.catList{ display:flex; flex-direction:column; gap: 10px; }
.catItem{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.82);
  cursor:pointer;
}
.catName{ font-weight: 900; }
.catMeta{ display:flex; align-items:center; gap: 8px; }
.catCount{ font-weight: 900; opacity:.75; font-size: 12px; }
.catArrow{ opacity:.65; font-weight: 900; }

.viewActions{ display:flex; gap: 10px; margin-top: 14px; }

  .productsCard .row{ justify-content:flex-start; }
}

/* Page cart top */
.cartTopRow{ margin: 6px 0 10px; }
.checkRow{ display:flex; align-items:center; gap: 10px; font-weight: 800; }

/* Bottom bar always visible on mobile */
@media (max-width: 820px){
  body{ padding-bottom: 78px; }
  .mobile-bottom-bar{ display:flex; }
}


/* === Profile page polish === */
.profileHead{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:8px 0 14px;}
.profileHeadLeft{display:flex;align-items:center;gap:12px;min-width:0;}
.iconPill.danger{border-color:rgba(220,38,38,.35);color:#b91c1c;background:rgba(220,38,38,.06);}
.iconPill.danger:hover{background:rgba(220,38,38,.10);}
.profileBottomBar{justify-content:flex-end;gap:10px;}
.profilePage .profileCard{border-radius:18px;}
.profilePage .viewHeader{position:sticky;top:0;z-index:3;background:rgba(255,255,255,.9);backdrop-filter: blur(10px);}

/* ===== Profile form (better inputs/selects) ===== */
.field{
  display:grid;
  gap: 6px;
}
.field > span{
  font-size: 12px;
  color: rgba(15,23,42,.72);
  letter-spacing: .2px;
}
.field input,
.field select{
  width: 100%;
  height: 44px;
  padding: 0 14px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  box-shadow: 0 1px 0 rgba(15,23,42,.04) inset;
  outline: none;
}
.field input:focus,
.field select:focus{
  border-color: rgba(46,139,87,.55);
  box-shadow: 0 0 0 3px rgba(46,139,87,.14);
}
.field select{
  -webkit-appearance: none;
  appearance: none;
  padding-right: 44px;
  background-image:
    linear-gradient(45deg, transparent 50%, rgba(15,23,42,.65) 50%),
    linear-gradient(135deg, rgba(15,23,42,.65) 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
  background-position:
    calc(100% - 18px) 18px,
    calc(100% - 12px) 18px,
    0 0;
  background-size: 6px 6px, 6px 6px, 100% 100%;
  background-repeat: no-repeat;
}
/* mobile: single column */
@media (max-width: 680px){
  .formGrid{ grid-template-columns: 1fr; }
  /* Even tighter side gutters on small screens */
  .container{ width: calc(100% - 2px); }
  .productsCard{ padding-left: 0; padding-right: 0; }
}


/* ===== Checkout sheet (Cart -> Order) ===== */
.checkoutSheet{
  margin-top: 12px;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  background: rgba(255,255,255,.92);
  box-shadow: 0 18px 40px rgba(0,0,0,.10);
  overflow: hidden;
}
.checkoutHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}
.checkoutTitle{ font-weight: 800; }
.iconBtn{
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  cursor:pointer;
}
.checkoutBody{ padding: 12px 14px 14px; display:flex; flex-direction:column; gap: 12px; }

.field span{ display:block; font-size: 12px; color: rgba(0,0,0,.62); margin-bottom: 6px; }
.field input{
  width:100%;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  padding: 0 12px;
  background: #fff;
  outline: none;
}
.field input:focus{
  border-color: rgba(46,139,87,.55);
  box-shadow: 0 0 0 4px rgba(46,139,87,.12);
}

.mapWrap{ display:flex; flex-direction:column; gap: 8px; }
.mapLabel{ display:flex; align-items:center; justify-content:space-between; gap: 10px; }
.shipMap{
  width: 100%;
  height: 180px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.10);
  overflow:hidden;
}
.tiny{ font-size: 12px; }
.btn.small{ padding: 8px 10px; font-size: 12px; border-radius: 12px; }

.payType{
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  padding: 12px;
  background: rgba(255,255,255,.75);
}
.payTitle{ font-weight: 700; margin-bottom: 8px; }
.radio{ display:flex; align-items:center; gap: 10px; padding: 10px 8px; border-radius: 12px; }
.radio:hover{ background: rgba(46,139,87,.06); }
.radio input{ transform: scale(1.05); }


/* ===== Checkout address search (OSM) ===== */
.addrSearch{margin-top:10px}
.addrRow{display:flex;gap:10px;align-items:center}
.addrRow input{flex:1}
.addrResults{
  margin-top:8px;
  border:1px solid var(--line);
  background:var(--surface);
  border-radius:14px;
  overflow:hidden;
  max-height:220px;
  overflow-y:auto;
  box-shadow:0 10px 26px rgba(0,0,0,.06);
}
.addrItem{
  padding:10px 12px;
  border-bottom:1px solid var(--line);
  cursor:pointer;
}
.addrItem:last-child{border-bottom:none}
.addrItem:hover{background:rgba(46,139,87,.06)}
.addrTitle{font-weight:700}
.addrSub{color:var(--muted);font-size:12px;margin-top:2px}

/* ===== Order status pills ===== */
.orderPill.status{font-weight:800}
.orderPill.s-pending{background:rgba(248,150,30,.12);color:#b45309}
.orderPill.s-pending_payment{background:rgba(59,130,246,.12);color:#1d4ed8}
.orderPill.s-paid{background:rgba(46,139,87,.14);color:#2E8B57}
.orderPill.s-delivered{background:rgba(34,197,94,.14);color:#15803d}
.orderPill.s-cancelled{background:rgba(239,68,68,.14);color:#b91c1c}



/* =========================
   AUTH (Phone + Password) – premium
========================= */
.authShell{
  padding: 16px;
}
.authHead{
  display:flex;
  align-items:center;
  gap: 12px;
  margin-bottom: 12px;
}
.authLogo{
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(46,139,87,.12), rgba(212,175,55,.12));
  display:grid;
  place-items:center;
  border: 1px solid rgba(46,139,87,.18);
  box-shadow: 0 14px 26px rgba(0,0,0,.06);
}
.authLogo img{
  width: 36px;
  height: 36px;
  object-fit: contain;
}
.authHeadText h2{
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.25;
}
.authHeadText .muted{
  margin: 4px 0 0;
  font-size: 13px;
}

.authTabs{
  background: rgba(15,23,42,.04);
  border: 1px solid rgba(15,23,42,.08);
  padding: 6px;
  border-radius: 18px;
  gap: 6px;
}
.authTab{
  border: 0;
  background: transparent;
  border-radius: 14px;
  padding: 10px 12px;
  font-weight: 800;
}
.authTab.isActive{
  background: #fff;
  border: 1px solid rgba(46,139,87,.28);
  box-shadow: 0 12px 26px rgba(46,139,87,.12);
}

.inputGroup{
  position: relative;
  display:flex;
  align-items:center;
}
.inputIcon{
  position:absolute;
  left: 12px;
  opacity: .8;
  font-size: 14px;
}
.inputGroup .input{
  padding-left: 34px;
  padding-right: 40px;
}
.eyeBtn{
  position:absolute;
  right: 10px;
  border:0;
  background: transparent;
  cursor:pointer;
  font-size: 14px;
  opacity:.75;
}
.eyeBtn:hover{ opacity: 1; }

.btnPrimary{
  background: var(--primary);
  color: #fff;
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 14px 26px rgba(46,139,87,.18);
}
.btnPrimary:hover{ filter: brightness(1.03); }
.authHint{
  margin-top: 8px;
  font-size: 12.5px;
}

.notice{ display:block; }
.notice.isOk{
  border-color: rgba(46,139,87,.28);
  background: rgba(46,139,87,.08);
  color: rgba(15,23,42,.92);
}
.notice.isError{
  border-color: rgba(220,38,38,.30);
  background: rgba(220,38,38,.08);
  color: rgba(15,23,42,.92);
}

@media (min-width: 900px){
  .authShell{ max-width: 720px; margin: 0 auto; }
}


/* ===== Auth dedicated page ===== */
body.authPage{
  background: radial-gradient(1200px 800px at 50% -200px, rgba(212,175,55,.14), transparent 55%),
              radial-gradient(900px 600px at 10% 10%, rgba(46,139,87,.10), transparent 60%),
              var(--bg);
  min-height: 100vh;
}

/* ===== Auth v2 (login.html) ===== */
body.authPage2{
  background:
    radial-gradient(1100px 720px at 50% -240px, rgba(46,139,87,.18), transparent 60%),
    radial-gradient(900px 620px at 15% 15%, rgba(212,175,55,.12), transparent 60%),
    radial-gradient(900px 620px at 85% 30%, rgba(46,139,87,.10), transparent 60%),
    var(--bg);
  min-height: 100vh;
}

.auth2Wrap{
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 22px 14px 18px;
}

.auth2Card{
  width: min(520px, 100%);
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 22px;
  box-shadow: 0 22px 50px rgba(0,0,0,.10);
  backdrop-filter: blur(10px);
  padding: 18px;
}

.auth2Header{ text-align: center; padding: 6px 6px 12px; }
.auth2Logo{
  width: 92px;
  height: 92px;
  object-fit: contain;
  display: block;
  margin: 0 auto 8px;
  filter: drop-shadow(0 12px 22px rgba(0,0,0,.18));
}
.auth2Title{ margin: 0; font-size: 20px; letter-spacing: .2px; }
.auth2Subtitle{ margin: 6px 0 0; color: rgba(15,23,42,.70); font-size: 13px; }

.auth2Tabs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  background: rgba(15,23,42,.04);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 18px;
  padding: 6px;
}
.auth2Tab{
  border: 0;
  background: transparent;
  border-radius: 14px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
}
.auth2Tab.isActive{
  background: #fff;
  border: 1px solid rgba(46,139,87,.26);
  box-shadow: 0 14px 28px rgba(46,139,87,.14);
}

.auth2Form{ padding: 14px 4px 4px; }
.auth2Field{ margin-bottom: 12px; }
.auth2Field label{ display:block; font-size: 12.5px; font-weight: 800; margin-bottom: 6px; color: rgba(15,23,42,.82); }
.auth2Input{
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 16px;
  box-shadow: 0 12px 22px rgba(0,0,0,.06);
}
.auth2Icon{ position: absolute; left: 12px; opacity: .78; font-size: 14px; }
.auth2Input input{
  width: 100%;
  border: 0;
  outline: none;
  background: transparent;
  padding: 12px 44px 12px 36px;
  font-weight: 700;
}
.auth2Eye{
  position: absolute;
  right: 10px;
  border: 0;
  background: transparent;
  cursor: pointer;
  opacity: .75;
}
.auth2Eye:hover{ opacity: 1; }

.auth2Btn{
  width: 100%;
  border: 0;
  border-radius: 16px;
  padding: 12px 14px;
  font-weight: 950;
  color: #fff;
  background: linear-gradient(135deg, var(--primary), rgba(46,139,87,.86));
  box-shadow: 0 16px 30px rgba(46,139,87,.22);
  cursor: pointer;
}
.auth2Btn:hover{ filter: brightness(1.02); }

.auth2Notice{
  margin-top: 10px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(15,23,42,.04);
  padding: 10px 12px;
  font-size: 13px;
}
.auth2Notice.isOk{
  border-color: rgba(46,139,87,.28);
  background: rgba(46,139,87,.08);
}
.auth2Notice.isError{
  border-color: rgba(220,38,38,.30);
  background: rgba(220,38,38,.08);
}

.auth2Hint{ margin-top: 10px; font-size: 12.5px; color: rgba(15,23,42,.68); }
.auth2Footer{ margin-top: 12px; font-size: 12px; color: rgba(15,23,42,.55); }
.authPageWrap{
  max-width: 520px;
  margin: 0 auto;
  padding: 28px 14px 40px;
}
.authFooter{
  text-align:center;
  margin-top: 14px;
  font-size: 12px;
  opacity: .75;
}

/* clickable logo to go home */
.logoLink{display:inline-flex;align-items:center;justify-content:center;text-decoration:none;}
.logoLink:focus{outline:2px solid rgba(212,175,55,.45);outline-offset:6px;border-radius:14px;}

/* ===============================
   MOBILE HEADER – 100% TRANSPARENT + BIG LOGO
================================ */
@media (max-width: 768px){
  .topbar{
    background: transparent !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border-bottom: none !important;
  }
  .logoImg{
    height: 56px !important;
    max-height: 56px !important;
    width: auto;
  }
  .topbar{ padding: 12px 14px; }
}

.pship{margin-top:6px;font-size:12px;color:#6b7280}


/* === PATCH: PC viewer scroll + prepay badge position (2026-02-15) === */
.qvGrid > *{ min-height: 0; } /* allow inner overflow scrolling inside CSS grid */
.qvPanel{ min-height: 0; overflow:auto; }

/* Move "oldindan to'lov" badge (viewer) to next line under price row */
.qvBadge{ flex-basis: 100%; width: fit-content; margin-top: 8px; }

/* Move prepay warning badge lower in card badge stack */
.pbadgeStack .pbadge{ order: 10; }
.pbadgeStack .badgeDiscount,
.pbadgeStack .discountBadge,
.pbadgeStack .pctBadge{ order: 0; }
.pbadgeStack .pbadge.meta{ order: 5; }
.pbadgeStack .pbadge.warn{ order: 50; }



/* === PATCH2: ensure PC viewer right panel scroll + move prepay badge down (2026-02-15) === */
.qvGrid{ height: 100%; }
.qvPanel{
  height: 100%;
  min-height: 0;
  overflow-y: auto;
  overscroll-behavior: contain;
}

/* Some browsers need explicit min-height on grid item */
.qvMedia{ min-height: 0; }

/* Prepay badge on cards: push it lower under discount badge */
.pbadgeStack .pbadge.warn{
  margin-top: 28px; /* pushes 'Oldindan to'lov' lower */
}



/* === PATCH3: force viewer shell scroll + absolute position for prepay badge (2026-02-15) === */

/* Make viewer shell scrollable if content exceeds height */
.imgViewerShell{ overflow: auto !important; }

/* Keep the grid behaving well inside a scrollable shell */
.qvGrid{ min-height: 100%; height: auto; }

/* Prepay badge: move clearly down (below discount) */
.pbadgeStack{ position: absolute; left:10px; top:10px; }
.pbadgeStack .pbadge.warn{
  position: absolute;
  left: 0;
  top: 44px; /* under discount pill */
}

/* Cart prepay pill */
.cartPrepay{ margin-top: 8px; }
.prepayPill{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(255,153,0,.14);
  border: 1px solid rgba(255,153,0,.35);
  color: #b85b00;
}

/* === Not Found (Bu yerdan topmadim) === */
.nfCard{
  margin: 14px 0 12px;
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 18px;
  padding: 14px 14px;
  box-shadow: 0 10px 24px rgba(0,0,0,.06);
}
.nfHead{ display:flex; flex-direction:column; gap:6px; }
.nfTitle{ font-size: 16px; font-weight: 900; color:#111; }
.nfSub{ font-size: 13px; color: rgba(17,17,17,.72); }
.nfActions{ display:flex; gap:10px; margin-top: 12px; flex-wrap: wrap; }
.btn.nfBtn{ display:inline-flex; align-items:center; gap:8px; }
.btn.ghost{
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.35);
  color: #111;
}
.btn.small{ padding: 8px 10px; border-radius: 10px; font-size: 12px; }

/* Modal */
.nfModal{
  position: fixed; inset: 0;
  background: rgba(0,0,0,.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 18px;
}
.nfModal[hidden]{ display:none; }
.nfModalCard{
  width: min(760px, 96vw);
  max-height: 90vh;
  overflow: auto;
  background: #fff;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 20px 60px rgba(0,0,0,.25);
}
.nfModalTop{
  position: sticky; top: 0;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,.06);
  padding: 12px 14px;
  display:flex; align-items:center; justify-content: space-between;
  z-index: 2;
}
.nfModalTitle{ font-weight: 900; font-size: 15px; }
.nfForm{ padding: 14px; display:flex; flex-direction: column; gap: 10px; }
.nfLabel{ font-size: 12px; font-weight: 800; color: rgba(17,17,17,.75); }
.nfInput, .nfTextarea{
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.10);
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
}
.nfTextarea{ resize: vertical; min-height: 96px; }
.nfHint{
  background: rgba(46,139,87,.08);
  border: 1px solid rgba(46,139,87,.20);
  color: rgba(17,17,17,.78);
  border-radius: 14px;
  padding: 10px 12px;
  font-size: 13px;
}
.nfPreviewWrap{ margin-top: 6px; }
.nfPreview{
  width: 100%;
  max-height: 240px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.08);
}
.nfTemplate{
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  padding: 12px;
}
.nfTemplateTop{ display:flex; justify-content: space-between; align-items:center; gap:10px; }
.nfTemplateTitle{ font-size: 13px; font-weight: 900; }
.nfTemplateBox{
  margin: 10px 0 0;
  white-space: pre-wrap;
  font-size: 13px;
  background: #fff;
  border: 1px dashed rgba(0,0,0,.18);
  border-radius: 12px;
  padding: 10px;
}
.nfTemplateActions{ margin-top: 10px; display:flex; gap:10px; flex-wrap: wrap; }
@media (max-width: 560px){
  .nfCard{ padding: 12px; }
  .nfActions{ gap:8px; }
}

/* === OrzuMall Search promo card === */
.searchPromo{
  margin: 14px 0 12px;
  border-radius: 20px;
  padding: 16px;
  background: radial-gradient(1200px 420px at 10% 10%, rgba(212,175,55,.22), transparent 50%),
              radial-gradient(900px 420px at 90% 80%, rgba(46,139,87,.18), transparent 55%),
              rgba(255,255,255,.85);
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 14px 32px rgba(0,0,0,.08);
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
  align-items: center;
}
.spKicker{
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .3px;
  text-transform: uppercase;
  color: rgba(17,17,17,.75);
}
.spTitle{ font-size: 18px; font-weight: 1000; color:#111; margin-top: 6px; }
.spSub{ font-size: 13px; color: rgba(17,17,17,.72); margin-top: 6px; line-height: 1.35; }
.spHint{
  margin-top: 10px;
  display:flex; gap:8px; align-items:flex-start;
  font-size: 12px;
  color: rgba(17,17,17,.70);
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 14px;
  padding: 10px 12px;
}
.spBotBtn{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 14px 14px;
  border-radius: 18px;
  text-decoration: none;
  color: #111;
  background: linear-gradient(135deg, rgba(212,175,55,.26), rgba(255,255,255,.92));
  border: 1px solid rgba(212,175,55,.35);
  box-shadow: 0 12px 28px rgba(0,0,0,.10);
  transition: transform .15s ease, box-shadow .15s ease;
}
.spBotBtn:hover{ transform: translateY(-1px); box-shadow: 0 18px 36px rgba(0,0,0,.14); }
.spBotText{ display:flex; flex-direction: column; gap:2px; flex: 1; }
.spBotTop{ font-weight: 1000; font-size: 14px; }
.spBotBottom{ font-size: 12px; color: rgba(17,17,17,.70); }
@media (max-width: 880px){
  .searchPromo{ grid-template-columns: 1fr; }
}

/* === Checkout map: buttons + fullscreen === */
.mapLabel{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.mapBtns{ display:flex; gap:8px; align-items:center; flex-wrap: wrap; }
.mapBtns .btn.small{ display:inline-flex; align-items:center; gap:8px; }

.mapWrap.isFull{
  position: fixed;
  inset: 10px;
  z-index: 10050;
  background: rgba(255,255,255,.96);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.10);
  box-shadow: 0 24px 80px rgba(0,0,0,.30);
  padding: 12px;
}
.mapWrap.isFull .shipMap{
  height: calc(100vh - 170px) !important;
  min-height: 320px;
  border-radius: 16px;
}
.mapWrap.isFull #shipCoordsText{
  margin-top: 10px;
}
.mapWrap.isFull .mapLabel span{ font-weight: 900; }
.mapWrap.isFull .mapLabel{ position: sticky; top: 0; padding-bottom: 10px; background: transparent; z-index: 2; }

@media (max-width: 560px){
  .mapWrap.isFull{ inset: 0; border-radius: 0; }
  .mapWrap.isFull .shipMap{ height: calc(100vh - 190px) !important; border-radius: 14px; }
}

/* === Checkout phone + optional fields === */
.phoneWrap{
  background: rgba(0,0,0,.02);
  border: 1px solid rgba(0,0,0,.05);
  border-radius: 16px;
  padding: 12px;
  margin-bottom: 10px;
}
.checkRow{
  display:flex;
  align-items:center;
  gap:10px;
  margin-top: 8px;
  font-size: 13px;
  color: rgba(17,17,17,.80);
}
.checkRow input{ width: 16px; height: 16px; }
.mutedSmall{
  margin-top: 6px;
  font-size: 12px;
  color: rgba(17,17,17,.62);
}

/* === Profile page premium redesign === */
#view-profile .viewHeader{
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255,255,255,.72);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 18px;
  padding: 12px 14px;
  box-shadow: 0 10px 24px rgba(0,0,0,.06);
}
#view-profile .viewTitle{ font-weight: 1000; letter-spacing: .2px; }

#view-profile .profilePage{
  display:flex;
  flex-direction: column;
  gap: 14px;
}

.profileHead{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 14px;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.06);
  background:
    radial-gradient(1100px 520px at 15% 10%, rgba(212,175,55,.20), transparent 55%),
    radial-gradient(900px 520px at 85% 80%, rgba(46,139,87,.16), transparent 60%),
    rgba(255,255,255,.90);
  box-shadow: 0 16px 40px rgba(0,0,0,.08);
}
.profileHeadLeft{ display:flex; align-items:center; gap: 12px; min-width: 0; }
.profileAvatar{
  width: 46px; height: 46px;
  border-radius: 16px;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.08);
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.profileAvatar img{ width: 100%; height:100%; object-fit: cover; }
.profileMeta{ min-width:0; display:flex; flex-direction: column; gap: 2px; }
.profileName{
  font-weight: 1000;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profileUid{ font-size: 12px; color: rgba(17,17,17,.62); }

#view-profile .iconPill{
  height: 38px;
  min-width: 38px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.90);
  box-shadow: 0 10px 22px rgba(0,0,0,.08);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 8px;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}
#view-profile .iconPill:hover{ transform: translateY(-1px); box-shadow: 0 16px 30px rgba(0,0,0,.12); }
#view-profile .iconPill.danger{
  border-color: rgba(239,68,68,.30);
  background: rgba(239,68,68,.10);
}

#view-profile .formGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding: 14px;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.86);
  box-shadow: 0 14px 34px rgba(0,0,0,.06);
}
#view-profile .field span{
  font-size: 12px;
  font-weight: 900;
  color: rgba(17,17,17,.70);
  margin-bottom: 6px;
}
#view-profile .field input,
#view-profile .field select{
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.96);
  padding: 0 12px;
  font-size: 14px;
  outline: none;
}
#view-profile .field input:focus,
#view-profile .field select:focus{
  border-color: rgba(46,139,87,.45);
  box-shadow: 0 0 0 4px rgba(46,139,87,.10);
}

#view-profile .hint{
  border-radius: 18px;
  border: 1px solid rgba(212,175,55,.28);
  background: rgba(212,175,55,.10);
  color: rgba(17,17,17,.72);
  padding: 12px 14px;
  font-size: 13px;
  box-shadow: 0 10px 22px rgba(0,0,0,.05);
}

.profileBottomBar{
  display:flex;
  justify-content:flex-end;
  padding: 0;
  background: transparent;
  border: 0;
}
#view-profile #profileSave{
  height: 44px;
  border-radius: 14px;
  font-weight: 900;
  box-shadow: 0 14px 30px rgba(46,139,87,.18);
}

#view-profile .profileCard{
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.90);
  box-shadow: 0 18px 45px rgba(0,0,0,.08);
  overflow: hidden;
}
#view-profile .profileCardTop{
  padding: 14px 14px;
  display:flex;
  align-items:flex-start;
  justify-content: space-between;
  gap: 10px;
  background:
    radial-gradient(1100px 300px at 10% 10%, rgba(46,139,87,.10), transparent 60%),
    rgba(255,255,255,.92);
  border-bottom: 1px solid rgba(0,0,0,.06);
}
#view-profile .profileCardTitle{ font-weight: 1000; font-size: 15px; }
#view-profile .profileCardSub{ color: rgba(17,17,17,.65); font-size: 12px; margin-top: 4px; }

#view-profile .ordersList{ padding: 12px 14px 14px; }
#view-profile .orderItem{
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(0,0,0,.02);
  padding: 12px 12px;
  margin-bottom: 10px;
}
#view-profile .orderId{ font-weight: 900; }
#view-profile .orderMeta{ color: rgba(17,17,17,.62); }
#view-profile .orderTotal{ font-weight: 1000; }

@media (max-width: 720px){
  #view-profile .formGrid{ grid-template-columns: 1fr; }
}

/* === Favorites + Cart premium redesign === */
#view-fav .viewHeader, #view-cart .viewHeader{
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255,255,255,.72);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 18px;
  padding: 12px 14px;
  box-shadow: 0 10px 24px rgba(0,0,0,.06);
}
#view-fav .viewTitle, #view-cart .viewTitle{
  font-weight: 1000;
  letter-spacing: .2px;
}

/* page container spacing */
#view-fav .viewBody, #view-cart .viewBody{
  display:flex;
  flex-direction: column;
  gap: 12px;
}

/* Empty state */
#view-fav .panelEmpty, #view-cart .panelEmpty{
  border-radius: 20px;
  border: 1px dashed rgba(0,0,0,.18);
  background: rgba(255,255,255,.75);
  padding: 18px 14px;
  text-align: center;
  color: rgba(17,17,17,.70);
}

/* Fav list items */
#favPageList{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 12px;
}
@media (min-width: 980px){
  #favPageList{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (max-width: 520px){
  #favPageList{ grid-template-columns: 1fr; }
}

/* assume fav cards reuse .pCard or .card; enhance both safely */
#view-fav .pCard, #view-fav .card, #view-fav .productCard{
  border-radius: 22px !important;
  border: 1px solid rgba(0,0,0,.06) !important;
  background: rgba(255,255,255,.90) !important;
  box-shadow: 0 18px 45px rgba(0,0,0,.08) !important;
  overflow: hidden;
}
#view-fav .pCard:hover, #view-fav .card:hover, #view-fav .productCard:hover{
  transform: translateY(-1px);
  box-shadow: 0 24px 60px rgba(0,0,0,.12) !important;
}
#view-fav .pImg, #view-fav img{
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

/* Cart top row */
#view-cart .cartTopRow{
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.86);
  box-shadow: 0 12px 30px rgba(0,0,0,.06);
  padding: 10px 12px;
}
#view-cart .cartTopRow .checkRow{
  margin: 0;
  font-weight: 800;
}

/* Cart list */
#cartPageList{
  display:flex;
  flex-direction: column;
  gap: 12px;
}

/* Cart item (covers different class names) */
#view-cart .cartItem, 
#view-cart .cartRow,
#view-cart .rowItem,
#view-cart .lineItem{
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.90);
  box-shadow: 0 18px 45px rgba(0,0,0,.08);
  padding: 12px;
  overflow: hidden;
}
#view-cart .cartItem img,
#view-cart .cartRow img,
#view-cart .rowItem img,
#view-cart .lineItem img{
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.06);
}
#view-cart .cartItem .title,
#view-cart .cartRow .title{
  font-weight: 1000;
}
#view-cart .cartItem .muted,
#view-cart .cartRow .muted{
  color: rgba(17,17,17,.62);
}

/* Bottom panel */
#view-cart .panelBottom{
  position: sticky;
  bottom: 10px;
  z-index: 25;
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(12px);
  box-shadow: 0 22px 60px rgba(0,0,0,.14);
  padding: 12px 14px;
}
#view-cart .totalRow{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0,0,0,.06);
  margin-bottom: 10px;
}
#view-cart .totalRow .total{
  font-weight: 1000;
  font-size: 16px;
}
#view-cart #orderBtnPage{
  width: 100%;
  height: 46px;
  border-radius: 16px;
  font-weight: 1000;
  box-shadow: 0 18px 40px rgba(46,139,87,.18);
}

/* Checkout sheet already exists; make it premium */
#view-cart .checkoutSheet{
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.92);
  box-shadow: 0 28px 90px rgba(0,0,0,.22);
  overflow: hidden;
}
#view-cart .checkoutHead{
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,.06);
}

/* === Fav + Cart layout tweaks v2 === */
#view-fav .cartItem{
  display:grid;
  grid-template-columns: 86px 1fr;
  gap: 12px;
  align-items: center;
  position: relative;
  padding: 12px !important;
}
#view-fav .cartImg{
  width: 86px;
  height: 86px;
  border-radius: 18px;
  object-fit: cover;
}
#view-fav .cartMeta{ display:flex; flex-direction: column; gap: 10px; min-width:0; }
#view-fav .cartTitle{ font-weight: 1000; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
#view-fav .cartRow{ display:flex; align-items:center; justify-content: space-between; gap: 10px; }
#view-fav .price{ font-weight: 1000; }
#view-fav .removeBtn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
  box-shadow: 0 12px 26px rgba(0,0,0,.10);
}
#view-fav .pBtn{
  height: 40px;
  border-radius: 14px;
  font-weight: 900;
}
#view-fav .pBtn.iconOnly{ width: 44px; padding: 0; display:inline-flex; align-items:center; justify-content:center; }

/* Cart layout */
#view-cart .cartItem{
  display:grid;
  grid-template-columns: 96px 1fr;
  gap: 12px;
  align-items: start;
  position: relative;
}
#view-cart .cartImg{
  width: 96px;
  height: 96px;
  border-radius: 18px;
  object-fit: cover;
}
#view-cart .cartMeta{ min-width:0; }
#view-cart .cartPick{
  position: absolute;
  top: 14px;
  left: 14px;
  transform: scale(1.05);
}
#view-cart .removeBtn{
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
  box-shadow: 0 12px 26px rgba(0,0,0,.10);
}
#view-cart .cartTitle{ padding-right: 46px; font-weight: 1000; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
#view-cart .cartRow{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}
#view-cart .qty{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 999px;
  padding: 6px 10px;
}
#view-cart .qty button{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.96);
  font-weight: 1000;
}
#view-cart .badge{
  font-weight: 1000;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.92);
  padding: 8px 12px;
}
#view-cart .cartPrepay{ margin-top: 6px; }

/* === Search bar premium redesign === */
.searchCard{
  border-radius: 22px !important;
  border: 1px solid rgba(0,0,0,.06) !important;
  background:
    radial-gradient(1000px 340px at 10% 10%, rgba(212,175,55,.10), transparent 55%),
    radial-gradient(900px 360px at 90% 100%, rgba(46,139,87,.10), transparent 58%),
    rgba(255,255,255,.86) !important;
  box-shadow: 0 18px 55px rgba(0,0,0,.10) !important;
  overflow: visible !important;
}
.searchRow{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}
.searchTitle{
  font-weight: 1000;
  letter-spacing: .2px;
  font-size: 16px;
  color: rgba(17,17,17,.90);
}
.toolsTop{
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap: wrap;
}
#toolsTop .input{
  height: 44px;
  min-width: min(420px, 52vw);
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
  padding: 0 14px 0 44px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.8);
  outline: none;
}
#toolsTop .input:focus{
  border-color: rgba(46,139,87,.45);
  box-shadow: 0 0 0 4px rgba(46,139,87,.10);
}
#toolsTop .select{
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
  padding: 0 14px;
  font-weight: 800;
  outline: none;
}
#toolsTop .iconBtn{
  height: 44px;
  width: 44px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
  box-shadow: 0 14px 30px rgba(0,0,0,.10);
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
#toolsTop{
  position: relative;
}
#toolsTop .searchToggleBtn{
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  box-shadow: none;
  border: 0;
  background: rgba(0,0,0,.03);
}
@media (max-width: 720px){
  .searchRow{ align-items: flex-start; }
  #toolsTop .input{ min-width: 100%; }
  #toolsTop{ width: 100%; }
  #toolsTop .select{ width: 100%; }
}

/* === Search bar placement tweak === */
.productsCard .searchCard{
  margin: 0 0 12px 0;
}
.productsCard .searchCard .searchTitle{
  font-size: 15px;
}

/* === Products head filter placement === */
.productsHead{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.productsTitleWrap{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width: 0;
}
.productsTitle{
  margin: 0;
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 1100;
  letter-spacing: -.2px;
  white-space: nowrap;
}
.productsTitle i{
  width: 34px;
  height: 34px;
  display:grid;
  place-items:center;
  border-radius: 12px;
  border: 1px solid rgba(212,175,55,.25);
  background: linear-gradient(135deg, rgba(212,175,55,.22), rgba(46,139,87,.12));
  box-shadow: 0 10px 22px rgba(0,0,0,.08);
  color: #8a6b00;
}
.productsTitle span{
  position: relative;
}
.productsTitle span::after{
  content:"";
  position:absolute;
  left:0;
  right:0;
  bottom:-8px;
  height: 3px;
  border-radius: 99px;
  background: linear-gradient(90deg, rgba(212,175,55,.85), rgba(46,139,87,.55), rgba(212,175,55,.25));
  opacity: .55;
}
.productsCount{
  flex: 0 0 auto;
  font-size: 12px;
  font-weight: 1000;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.92);
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
  color: rgba(0,0,0,.72);
}
.sortSelect{
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
  padding: 0 12px;
  font-weight: 900;
  max-width: 210px;
  white-space: nowrap;
}
@media (max-width: 520px){
  .productsTitle{ font-size: 16px; }
  .productsTitle i{ width: 30px; height: 30px; border-radius: 11px; }
  .productsTitle span::after{ bottom: -7px; height: 3px; }
  .productsCount{ padding: 6px 10px; font-size: 11px; }
  .sortSelect{
    height: 38px;
    max-width: 170px;
    font-size: 12px;
    padding: 0 10px;
  }
}


/* Compact pill look (all sizes) */

/* Desktop: limit to 2 lines until expanded */
@media (min-width: 900px){

  /* fade at bottom when collapsed */

  #tagMoreBtn{
    height: 30px;
    padding: 0 12px;
    border-radius: 999px;
    border: 1px solid rgba(212,175,55,.28);
    background: rgba(212,175,55,.10);
    font-weight: 1000;
  }
}

/* === PC Category button in Products header === */
.catBtnPc{
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,.30);
  background: rgba(212,175,55,.10);
  color: rgba(17,17,17,.90);
  font-weight: 1000;
  padding: 0 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 14px 30px rgba(0,0,0,.10);
  cursor: pointer;
  white-space: nowrap;
}
.catBtnPc i{ font-size: 14px; }
.productsHead{
  gap: 10px;
}
@media (max-width: 899px){
  /* mobile already has bottom Category tab */
  .catBtnPc{ display: none; }
}
@media (min-width: 900px){
  .productsHead{
    display:grid;
    grid-template-columns: 1fr auto auto;
    align-items:center;
  }
  .productsHead .sortSelect{ justify-self:end; }
}


/* === Social links (Profile) === */
#socialCard{ margin-top: 14px; }
.socialGrid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.socialBtn{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.92);
  box-shadow: 0 16px 34px rgba(0,0,0,.08);
  text-decoration:none;
  color: inherit;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.socialBtn:hover{
  transform: translateY(-1px);
  box-shadow: 0 22px 44px rgba(0,0,0,.10);
  border-color: rgba(212,175,55,.28);
}
.socialBtn .ico{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(212,175,55,.12);
  border: 1px solid rgba(212,175,55,.25);
  flex: 0 0 auto;
}
.socialBtn .ico i{ font-size: 18px; }
.socialBtn .txt{ display:flex; flex-direction:column; min-width:0; }
.socialBtn .name{ font-weight: 1000; line-height: 1.1; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
.socialBtn .sub{ font-size: 12px; opacity: .75; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
.socialBtn .ext{ margin-left:auto; opacity:.65; font-size: 12px; }

.socialBtn.tg .ico, .socialBtn.tg2 .ico{
  background: rgba(0,136,204,.10);
  border-color: rgba(0,136,204,.22);
}
.socialBtn.ig .ico{
  background: rgba(225,48,108,.10);
  border-color: rgba(225,48,108,.22);
}
.socialBtn.tt .ico{
  background: rgba(0,0,0,.06);
  border-color: rgba(0,0,0,.14);
}
.socialBtn.yt .ico{
  background: rgba(255,0,0,.09);
  border-color: rgba(255,0,0,.18);
}
.socialBtn.web .ico{
  background: rgba(46,139,87,.10);
  border-color: rgba(46,139,87,.20);
}

.mutedTip{
  margin-top: 10px;
  display:flex;
  gap: 8px;
  align-items:flex-start;
  font-size: 12px;
  opacity: .78;
}
.mutedTip i{ margin-top: 2px; }

@media (max-width: 980px){
  .socialGrid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px){
  .socialGrid{ grid-template-columns: 1fr; }
  .socialBtn{ padding: 12px; }
}

/* ===== Premium Social Links (Profile) ===== */
.socialCard{border-radius:18px;border:1px solid rgba(212,175,55,.22);background:linear-gradient(135deg,rgba(255,255,255,.92),rgba(245,248,255,.9));box-shadow:0 18px 40px rgba(18,24,40,.08);overflow:hidden}
.socialCard .socialTop{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;background:linear-gradient(90deg,rgba(212,175,55,.14),rgba(46,139,87,.10));border-bottom:1px solid rgba(0,0,0,.06)}
.socialCard .socialTop .title{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.socialCard .socialTop .title i{width:34px;height:34px;display:inline-flex;align-items:center;justify-content:center;border-radius:12px;background:rgba(255,255,255,.75);border:1px solid rgba(212,175,55,.25)}
.socialCard .socialTop .hint{font-size:12px;color:rgba(0,0,0,.58);display:flex;align-items:center;gap:8px;padding:8px 10px;border-radius:12px;background:rgba(255,255,255,.66);border:1px solid rgba(0,0,0,.06)}
.socialCard .socialGrid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;padding:14px 16px 10px}
.socialCard .sBtn{display:flex;align-items:center;gap:10px;padding:12px 12px;border-radius:16px;text-decoration:none;color:inherit;background:rgba(255,255,255,.85);border:1px solid rgba(0,0,0,.06);box-shadow:0 10px 18px rgba(18,24,40,.06);transition:transform .15s ease,box-shadow .15s ease,border-color .15s ease}
.socialCard .sBtn:hover{transform:translateY(-1px);box-shadow:0 16px 26px rgba(18,24,40,.10);border-color:rgba(212,175,55,.30)}
.socialCard .sBtn .ico{width:40px;height:40px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(212,175,55,.12);border:1px solid rgba(212,175,55,.22);flex:0 0 auto}
.socialCard .sBtn .ico i{font-size:18px}
.socialCard .sBtn .txt{display:flex;flex-direction:column;min-width:0;line-height:1.15}
.socialCard .sBtn .txt .name{font-weight:800;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.socialCard .sBtn .txt .sub{font-size:12px;color:rgba(0,0,0,.60);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.socialCard .sBtn .ext{margin-left:auto;color:rgba(0,0,0,.45)}
.socialCard .sBtn.tg .ico{background:rgba(34,158,217,.12);border-color:rgba(34,158,217,.22)}
.socialCard .sBtn.ig .ico{background:rgba(225,48,108,.10);border-color:rgba(225,48,108,.18)}
.socialCard .sBtn.tt .ico{background:rgba(0,0,0,.06);border-color:rgba(0,0,0,.12)}
.socialCard .sBtn.yt .ico{background:rgba(255,0,0,.08);border-color:rgba(255,0,0,.16)}
.socialCard .sBtn.web .ico{background:rgba(46,139,87,.10);border-color:rgba(46,139,87,.18)}
@media(max-width:980px){.socialCard .socialGrid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:520px){.socialCard .socialTop{flex-direction:column;align-items:flex-start}.socialCard .socialGrid{grid-template-columns:1fr}}

