:root{
  /* Premium Light System */
  --bg: #F6F7F9;
  --surface: #FFFFFF;
  --surface2:#FBFBFC;

  --text:#0B1220;
  --muted:#5B6475;
  --muted2:#7A8498;
  --line: rgba(15, 23, 42, .10);

  /* Brand accents */
  --gold:#D4AF37;
  --gold2:#B9921F;
  --ink:#101828;
  --blue:#3B82F6;

  --shadow: 0 18px 60px rgba(15, 23, 42, .10);
  --shadow2: 0 10px 28px rgba(15, 23, 42, .10);
  --shadow3: 0 6px 16px rgba(15, 23, 42, .10);

  --r: 18px;
  --r2: 24px;

  --container: 1160px;
}

*{ box-sizing:border-box; }
html{ font-size: clamp(14px, .25vw + 12px, 16px); }
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 460px at 15% 5%, rgba(212,175,55,.12), transparent 60%),
    radial-gradient(820px 520px at 85% 0%, rgba(59,130,246,.10), transparent 60%),
    linear-gradient(#F7F8FA, #F3F5F7);
}

/* Always honor hidden attribute */
[hidden]{ display:none !important; }

a{ color: inherit; text-decoration:none; }
button, input, select, textarea{ font: inherit; }
img{ max-width:100%; display:block; }

.container{
  width:min(var(--container), calc(100% - 24px));
  margin: 0 auto;
  padding: 18px 0 44px;
}

.card{
  background: color-mix(in srgb, var(--surface) 92%, transparent);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: var(--r2);
  box-shadow: var(--shadow3);
  backdrop-filter: blur(10px);
}

.pulse{ animation: pulse 800ms ease-out 1; }
@keyframes pulse{
  0%{ transform: translateY(0); box-shadow: var(--shadow3); }
  40%{ transform: translateY(-2px); box-shadow: var(--shadow2); }
  100%{ transform: translateY(0); box-shadow: var(--shadow3); }
}

/* Topbar */
.topbar{
  position: sticky;
  top:0;
  z-index: 50;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 12px;
  align-items:center;
  padding: 12px 14px;
  background: rgba(246,247,249,.72);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(15,23,42,.08);
}

.userboxLeft{ display:flex; align-items:center; }
.actionsRight{ display:flex; justify-content:flex-end; gap:10px; }

.avatarBtn{
  display:flex; align-items:center; gap:10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  padding: 8px 10px;
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(15,23,42,.08);
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.avatarBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }

.avatar{
  width: 34px; height:34px; border-radius: 999px; object-fit: cover;
  background: #E9ECF2;
}
.avatarFallback{
  width:34px; height:34px; border-radius: 999px;
  display:grid; place-items:center;
  background: linear-gradient(180deg, rgba(212,175,55,.18), rgba(59,130,246,.10));
  border: 1px solid rgba(15,23,42,.10);
  font-weight: 700;
}

.brandCenter{ display:flex; justify-content:center; }
.logoImg{
  height: clamp(34px, 3.2vw, 54px);
  width:auto;
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.22));
}

/* Icon buttons */
.iconBtn{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  border-radius: 999px;
  padding: 9px 12px;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  box-shadow: 0 6px 18px rgba(15,23,42,.08);
  display:flex;
  gap:8px;
  align-items:center;
}
.iconBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }
.chipCount{
  min-width: 22px;
  height: 22px;
  padding: 0 7px;
  border-radius: 999px;
  display:grid; place-items:center;
  background: rgba(212,175,55,.18);
  border: 1px solid rgba(212,175,55,.35);
  font-weight: 700;
  font-size: 12px;
}

/* Buttons */
.btn{
  border: 1px solid rgba(15,23,42,.10);
  background: linear-gradient(180deg, #FFFFFF, #F7F7F9);
  border-radius: 999px;
  padding: 10px 14px;
  cursor:pointer;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }
.btn:active{ transform: translateY(0); }
.btn.heroBtn{
  background: linear-gradient(180deg, color-mix(in srgb, var(--gold) 24%, #fff), #fff);
  border-color: rgba(212,175,55,.40);
}
.btn.ghost{
  background: transparent;
  box-shadow: none;
}
.btn.ghost:hover{
  background: rgba(255,255,255,.7);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
}

/* Inputs */
.input, .select, textarea, input[type="tel"]{
  width:100%;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 14px;
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  outline: none;
  transition: border-color .12s ease, box-shadow .12s ease;
}
.input:focus, .select:focus, textarea:focus, input[type="tel"]:focus{
  border-color: rgba(212,175,55,.55);
  box-shadow: 0 0 0 4px rgba(212,175,55,.16);
}

.muted{ color: var(--muted); }
.hint{ color: var(--muted2); font-size: 13px; }

/* Hero */
.heroCard{
  margin: 18px 0;
  padding: 18px;
}
.heroInner{
  display:grid;
  grid-template-columns: 1.35fr .9fr;
  gap: 18px;
  align-items: stretch;
}
.heroCopy{ padding: 10px 10px 12px; }
.heroKicker{
  display:inline-flex;
  gap:8px;
  align-items:center;
  font-weight: 700;
  letter-spacing:.06em;
  text-transform: uppercase;
  font-size: 12px;
  color: color-mix(in srgb, var(--gold2) 70%, var(--text));
}
.heroTitle{
  margin: 10px 0 8px;
  font-size: clamp(22px, 2.2vw, 34px);
  line-height: 1.08;
}
.heroSub{
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.45;
}
.heroCtas{ display:flex; gap:10px; flex-wrap: wrap; }
.heroBadges{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }
.miniBadge{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.7);
  border-radius: 999px;
  padding: 7px 10px;
  font-size: 12px;
  color: var(--muted);
}

.heroVisual{
  position: relative;
  border-radius: var(--r2);
  overflow:hidden;
  background:
    radial-gradient(420px 220px at 70% 20%, rgba(212,175,55,.16), transparent 60%),
    radial-gradient(520px 320px at 30% 70%, rgba(59,130,246,.12), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.65), rgba(255,255,255,.35));
  border: 1px solid rgba(15,23,42,.08);
}
.heroGlass{
  position:absolute;
  inset: 14px;
  border-radius: calc(var(--r2) - 4px);
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 18px 60px rgba(15,23,42,.10);
  padding: 14px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.statLabel{ color: var(--muted); font-weight: 600; font-size: 13px; }
.statValue{ font-weight: 800; font-size: 20px; margin-top: 4px; }
.statRow{ display:flex; gap:10px; flex-wrap: wrap; }
.statPill{
  border-radius: 999px;
  padding: 8px 10px;
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.30);
  font-weight: 700;
  font-size: 12px;
}

/* Auth card */
.authGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.authCol{ padding: 16px; }
.authOnly{ margin-top: 18px; }
.authOnly h2{ margin: 0; padding: 16px 16px 0; }
.authOnly h3{ margin: 0 0 6px; }
.notice{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(212,175,55,.35);
  background: rgba(212,175,55,.12);
  color: var(--muted);
}

/* Search */
.searchCard{ margin: 14px 0; padding: 14px; }
.searchRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.searchTitle{ font-weight: 800; letter-spacing: .01em; }
.toolsTop{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.toolsTop .input{ min-width: 260px; }

/* Products */
.productsCard{ padding: 14px; }
.productsCard .row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.productsCard h2{ margin: 6px 0; font-size: 18px; }

.tagBar{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content:flex-end;
}
.tagChip{
  border-radius: 999px;
  padding: 8px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  cursor:pointer;
  font-weight: 600;
  font-size: 12px;
  color: var(--muted);
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.tagChip:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); box-shadow: 0 10px 22px rgba(15,23,42,.10); }
.tagChip.active{
  color: var(--text);
  border-color: rgba(212,175,55,.45);
  background: rgba(212,175,55,.12);
}

/* Grid & product card */
.grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 14px;
  margin-top: 12px;
}
.pcard{
  border-radius: 22px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 26px rgba(15,23,42,.10);
  overflow:hidden;
  cursor:pointer;
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
}
.pcard:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 48px rgba(15,23,42,.14);
  border-color: rgba(212,175,55,.35);
}
.pmedia{ position:relative; background: #F1F3F7; }
.pimg{
  width:100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transform: scale(1.001);
  transition: transform .22s ease;
}
.pcard:hover .pimg{ transform: scale(1.04); }
.pbadge{
  position:absolute;
  left: 10px;
  top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(212,175,55,.16);
  border: 1px solid rgba(212,175,55,.38);
  color: color-mix(in srgb, var(--gold2) 70%, var(--text));
}
.favBtn{
  position:absolute;
  right: 10px;
  top: 10px;
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size: 18px;
  transition: transform .12s ease, border-color .12s ease;
}
.favBtn:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); }
.favBtn.active{
  background: rgba(212,175,55,.16);
  border-color: rgba(212,175,55,.45);
}

.pbody{ padding: 12px 12px 12px; }
.ppriceRow{ display:flex; align-items:baseline; justify-content:space-between; gap: 10px; }
.ppriceNow{ font-weight: 900; letter-spacing: .01em; }
.ppriceOld{ color: var(--muted2); text-decoration: line-through; font-size: 12px; }
.pinstall{ margin-top: 6px; color: var(--muted2); font-size: 12px; }
.pname{
  margin-top: 10px;
  font-weight: 650;
  font-size: 13px;
  color: var(--ink);
}
.clamp2{
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
  min-height: 34px;
}

.pactions{
  margin-top: 10px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.pratingInline{
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}
.pratingInline span{ color: var(--muted2); font-weight: 700; }

.iconPill{
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 24px rgba(15,23,42,.10);
  padding: 10px 12px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.iconPill:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); box-shadow: 0 14px 30px rgba(15,23,42,.12); }
.iconPill.primary{
  background: rgba(212,175,55,.14);
  border-color: rgba(212,175,55,.38);
}

/* Empty */
.empty{
  padding: 22px;
  text-align:center;
  color: var(--muted);
}

/* Side panel + overlay */
.overlay{
  position: fixed;
  inset:0;
  background: rgba(11,18,32,.36);
  backdrop-filter: blur(8px);
  z-index: 70;
}

.sidePanel{
  position: fixed;
  top: 14px;
  right: 14px;
  height: calc(100vh - 28px);
  width: min(420px, calc(100% - 28px));
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 24px;
  box-shadow: var(--shadow);
  z-index: 80;
  display:flex;
  flex-direction: column;
  overflow:hidden;
}
.panelTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.85);
}
.panelTitle{ font-weight: 900; }
.panelBody{ padding: 12px 14px; overflow:auto; }
.panelBottom{
  padding: 12px 14px 14px;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.92);
}
.panelEmpty{ color: var(--muted); padding: 14px 0; }
.totalRow{ display:flex; align-items:center; justify-content:space-between; gap: 10px; margin-bottom: 10px; }
.total{ font-weight: 900; }

/* Modals (world-class) */
body.modalOpen{ overflow:hidden; }

.modalOverlay, .vOverlay{
  position: fixed;
  inset:0;
  z-index: 90;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
  background: rgba(11,18,32,.46);
  backdrop-filter: blur(12px);
  opacity: 0;
  transition: opacity .18s ease;
}
.modalOverlay.isOpen, .vOverlay.isOpen{ opacity: 1; }

.modalCard, .vCard{
  width: min(860px, 100%);
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 26px;
  box-shadow: var(--shadow);
  overflow:hidden;
  transform: translateY(10px) scale(.985);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
  max-height: min(720px, calc(100vh - 36px));
  display:flex;
  flex-direction:column;
}
.modalOverlay.isOpen .modalCard,
.vOverlay.isOpen .vCard{
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modalTop, .vTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background:
    radial-gradient(560px 160px at 15% 0%, rgba(212,175,55,.18), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.98), rgba(255,255,255,.90));
}
.modalTitle, .vTitle{ font-weight: 900; letter-spacing: .01em; }
.modalTopActions{ display:flex; gap:10px; }

.iconPill{
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.82);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  display:grid;
  place-items:center;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.iconPill:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.iconPill:active{ transform: translateY(0); }
.iconPill:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.modalBody, .vBody{ padding: 14px; overflow:auto; }

/* Profile modal content */
.profileHead{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 12px 12px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 18px;
}
.profileAvatar{
  width: 56px;
  height: 56px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(212,175,55,.22), rgba(59,130,246,.10));
  border: 1px solid rgba(15,23,42,.10);
  display:grid;
  place-items:center;
  font-weight: 900;
  font-size: 18px;
}
.profileName{ font-weight: 900; }
.profileUid{ color: var(--muted2); font-size: 12px; margin-top: 2px; }

.formGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}
.field span{ display:block; font-size: 12px; color: var(--muted); margin: 0 0 6px; font-weight: 800; letter-spacing:.02em; }
.field input, .field select{ width:100%; }

.modalBottom, .vBottom{
  display:flex;
  justify-content:flex-end;
  gap:10px;
  padding: 14px;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.94);
}

/* Variant modal */
.vCard{ width: min(760px, 100%); }
.vProd{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 10px 10px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 18px;
}
.vImg{ width: 64px; height: 64px; border-radius: 16px; object-fit: cover; background:#fff; border: 1px solid rgba(15,23,42,.08); }
.vName{ font-weight: 900; line-height: 1.15; }
.vPrice{ color: color-mix(in srgb, var(--gold2) 70%, var(--text)); font-weight: 900; margin-top: 4px; }

.vBlock{ margin-top: 14px; }
.vLabel{ font-weight: 900; font-size: 12px; letter-spacing:.08em; text-transform: uppercase; color: var(--muted); margin-bottom: 8px; }
.vRow{ display:flex; gap:10px; flex-wrap: nowrap; overflow:auto; padding-bottom: 2px; }
.vRow.wrap{ flex-wrap: wrap; overflow: visible; }
.vRow::-webkit-scrollbar{ height: 8px; }
.vRow::-webkit-scrollbar-thumb{ background: rgba(15,23,42,.12); border-radius: 999px; }

.vSwatch{
  width: 34px; height:34px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.14);
  background: #e5e7eb;
  cursor:pointer;
  box-shadow: 0 8px 18px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  position: relative;
}
.vSwatch::after{
  content:"";
  position:absolute;
  inset: 5px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.65);
  pointer-events:none;
}
.vSwatch:hover{ transform: translateY(-1px); box-shadow: 0 12px 26px rgba(15,23,42,.14); border-color: rgba(212,175,55,.45); }
.vSwatch.active{ border-color: rgba(212,175,55,.70); box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }
.vSwatch:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.vChip{
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.86);
  border-radius: 999px;
  padding: 9px 12px;
  cursor:pointer;
  font-weight: 800;
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.vChip:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.vChip.active{ border-color: rgba(212,175,55,.70); box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }
.vChip:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.vHint{ margin-top: 8px; font-size: 13px; color: #B42318; font-weight: 700; }

.qtyRow{ display:flex; align-items:center; gap: 10px; }
.qtyBtn{
  width: 42px; height:42px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  font-weight: 900;
  font-size: 18px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.qtyBtn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.qtyVal{ min-width: 44px; text-align:center; font-weight: 900; }

@media (max-width: 720px){
  .formGrid{ grid-template-columns: 1fr; }
}

@media (max-width: 640px){
  .modalOverlay, .vOverlay{ align-items:flex-end; padding: 10px; }
  .modalCard, .vCard{
    width: 100%;
    border-radius: 22px 22px 0 0;
    max-height: calc(100vh - 14px);
  }
}

/* Quick view image viewer */
.imgViewer{
  position: fixed;
  inset:0;
  z-index: 85;
  opacity: 0;
  transition: opacity .18s ease;
}
.imgViewer.isOpen{ opacity: 1; }
.imgViewerBackdrop{
  position:absolute;
  inset:0;
  background: rgba(11,18,32,.50);
  backdrop-filter: blur(10px);
}
.imgViewerShell{
  position: relative;
  margin: 18px auto;
  width: min(1100px, calc(100% - 24px));
  height: min(720px, calc(100vh - 36px));
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 26px;
  box-shadow: var(--shadow);
  overflow:hidden;
  transform: translateY(12px) scale(.985);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
}
.imgViewer.isOpen .imgViewerShell{ transform: translateY(0) scale(1); opacity: 1; }
.qvClose{
  position:absolute;
  top: 12px;
  right: 12px;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
  z-index: 2;
}
.qvGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  height: 100%;
}
.qvMedia{ background: #F1F3F7; border-right: 1px solid rgba(15,23,42,.08); display:flex; flex-direction:column; }
.qvStage{ position:relative; display:flex; align-items:center; justify-content:center; padding: 16px; flex:1; }
.qvImg{ width:100%; height:100%; object-fit: contain; border-radius: 18px; background: #fff; }
.navBtn{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px; height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
}
.navPrev{ left: 12px; }
.navNext{ right: 12px; }
.qvThumbs{
  padding: 10px 12px 12px;
  display:flex;
  gap:10px;
  overflow:auto;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
}
.thumb{
  width: 62px; height: 62px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: #fff;
  cursor:pointer;
  object-fit: cover;
}
.thumb.active{ border-color: rgba(212,175,55,.55); box-shadow: 0 0 0 4px rgba(212,175,55,.12); }
.qvPanel{ padding: 16px; overflow:auto; }
.qvTitle{ font-size: 18px; font-weight: 900; line-height: 1.15; }
.qvPriceRow{ display:flex; gap:10px; align-items:baseline; margin-top: 10px; flex-wrap:wrap; }
.qvPrice{ font-size: 20px; font-weight: 900; }
.qvOldPrice{ color: var(--muted2); text-decoration: line-through; }
.qvBadge{
  border-radius: 999px;
  padding: 6px 10px;
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.32);
  font-weight: 800;
  font-size: 12px;
}
.qvMetaRow{ display:flex; gap:10px; margin-top: 10px; flex-wrap:wrap; }
.qvRating, .qvTags{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(246,247,249,.75);
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
}
.qvDesc{ margin-top: 12px; color: var(--muted); line-height: 1.55; }

.qvActions{ margin-top: 14px; }
.qvCartBtn{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(212,175,55,.38);
  background: rgba(212,175,55,.14);
  cursor:pointer;
  font-weight: 900;
}
.qvCartBtn:hover{ background: rgba(212,175,55,.18); }

.imgViewerReviews{
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(15,23,42,.08);
}
.revTop{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; }
.revScore{ font-weight: 900; }
.revCount{ color: var(--muted2); font-size: 12px; }
.revStars{ display:flex; gap:8px; margin: 10px 0; }
.starBtn{
  width: 38px; height:38px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.85);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size: 18px;
}
.starBtn.active{ border-color: rgba(212,175,55,.55); background: rgba(212,175,55,.16); }
.revText{ width:100%; margin: 8px 0; }
.revBtn{
  width:100%;
  margin-top: 8px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  cursor:pointer;
  font-weight: 800;
}
.revList{ margin-top: 12px; display:flex; flex-direction:column; gap: 10px; }
.revItem{
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 16px;
  padding: 10px 12px;
}
.revItemTop{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.revWho{ font-weight: 800; font-size: 12px; color: var(--muted); }
.revTextLine{ margin-top: 6px; color: var(--muted); line-height:1.45; }

/* Responsive */
@media (max-width: 980px){
  .grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
  .heroInner{ grid-template-columns: 1fr; }
  .heroVisual{ min-height: 220px; }
}
@media (max-width: 680px){
  .topbar{ grid-template-columns: auto 1fr auto; }
  .avatarBtn{ padding: 7px 8px; }
  .iconBtn{ padding: 8px 10px; }
  .authGrid{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .tagBar{ flex-wrap: nowrap; overflow:auto; justify-content:flex-start; padding-bottom: 6px; }
  .tagBar::-webkit-scrollbar{ height: 6px; }
  .modalCard{ border-radius: 20px; }
  .formGrid{ grid-template-columns: 1fr; }
  .imgViewerShell{ height: calc(100vh - 24px); }
  .qvGrid{ grid-template-columns: 1fr; }
  .qvMedia{ border-right:0; border-bottom: 1px solid rgba(15,23,42,.08); }
}
