<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>Namangan shahar 1-IMI — Portal</title>

  <link rel="icon" href="logo.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="logo.png" />
  <meta name="theme-color" content="#e0f2fe">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    :root{
      --brand:#0ea5e9;
      --bg:#f1f5f9;
      --text:#0f172a;
      --muted:#6b7280;
      --shell-radius:22px;
      --card-radius:20px;
      --shadow:0 10px 24px rgba(15,23,42,.12);
      --border:#e5e7eb;
    }

    *{margin:0;padding:0;box-sizing:border-box;}
    html,body{min-height:100%;}
    body{
      font-family:system-ui,-apple-system,'Segoe UI',Roboto,Arial;
      background:linear-gradient(180deg,#e0f2fe,#f9fafb);
      color:var(--text);
      -webkit-tap-highlight-color:transparent;
      display:flex;
      justify-content:center;
    }
    body.no-scroll{overflow:hidden;}

    .app{
      width:100%;
      max-width:960px;
      padding:12px;
      display:flex;
      flex-direction:column;
      gap:12px;
      min-height:100vh;
    }

    /* HEADER */
    header{top:8px;z-index:10;}
    .header-card{
      display:flex;align-items:center;
      gap:12px;
      padding:10px 14px;
      background:white;
      border-radius:var(--shell-radius);
      border:1px solid #dbeafe;
      box-shadow:var(--shadow);
    }
    .logo-img{
      width:52px;height:52px;
      border-radius:50%;
      object-fit:cover;
      box-shadow:0 4px 12px rgba(15,23,42,.22);
      flex-shrink:0;
    }
    .header-text{display:flex;flex-direction:column;gap:2px;}
    .header-title{font-size:14px;font-weight:700;}
    .header-sub{font-size:12px;color:var(--muted);}

    .header-id-chip{
      font-size:11px;
      padding:4px 8px;
      border-radius:999px;
      background:#eff6ff;
      border:1px dashed #bfdbfe;
      color:#1d4ed8;
      margin-left:auto;
      margin-right:6px;
      white-space:nowrap;
    }
    .header-tag{
      padding:4px 8px;
      font-size:11px;
      border-radius:999px;
      background:#eff6ff;
      border:1px solid #bfdbfe;
      display:flex;
      align-items:center;
      gap:6px;
      color:#2563eb;
      white-space:nowrap;
      cursor:pointer;
    }
    .header-tag i{font-size:11px;}

    main{
      flex:1;
      display:flex;
      flex-direction:column;
      gap:14px;
    }

    .section-shell{
      background:white;
      border-radius:var(--shell-radius);
      border:1px solid #e2e8f0;
      box-shadow:var(--shadow);
      padding:14px 12px 16px;
    }
    .section-header{
      margin-bottom:8px;
      display:flex;
      justify-content:space-between;
      gap:8px;
      align-items:flex-start;
    }
    .section-title-wrap{
      display:flex;
      flex-direction:column;
      gap:2px;
    }
    .section-title{
      font-size:16px;
      font-weight:600;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .section-title i{color:var(--brand);}
    .section-sub{
      font-size:12px;
      color:var(--muted);
    }
    .section-chip{
      font-size:10px;
      padding:4px 8px;
      border-radius:999px;
      background:#eff6ff;
      border:1px dashed #bfdbfe;
      color:#1d4ed8;
      white-space:nowrap;
    }

    .card-list{
      display:grid;
      gap:14px;
    }
    @media(min-width:680px){
      .card-list{grid-template-columns:1fr 1fr;}
    }
    @media(min-width:900px){
      .card-list{grid-template-columns:1fr 1fr 1fr;}
    }

    .card{
      background:white;
      border-radius:var(--card-radius);
      border:1px solid var(--border);
      box-shadow:0 6px 14px rgba(15,23,42,.06);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      transition:.2s;
    }
    .card:hover{
      transform:translateY(-2px);
      box-shadow:0 10px 22px rgba(15,23,42,.16);
      border-color:#bfdbfe;
    }

    .card-img-wrap{
      position:relative;
      padding-top:58%;
      background:#e5e7eb;
    }
    .card-img-wrap img{
      position:absolute;
      inset:0;
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }
    .card-label{
      position:absolute;
      left:10px;
      top:10px;
      padding:4px 8px;
      border-radius:999px;
      font-size:10px;
      background:rgba(15,23,42,.7);
      color:#e5e7eb;
      display:flex;
      align-items:center;
      gap:5px;
    }
    .card-label i{font-size:10px;color:#38bdf8;}

    .card-body{
      padding:10px 11px 11px;
      display:flex;
      flex-direction:column;
      gap:6px;
      flex:1;
    }
    .card-title{font-size:13px;font-weight:600;}
    .card-desc{font-size:11px;color:var(--muted);}

    .card-meta-row{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:6px;
      margin-top:2px;
    }
    .card-meta-left{
      font-size:10px;
      color:#9ca3af;
      display:flex;
      align-items:center;
      gap:6px;
    }
    .dot{
      width:4px;height:4px;border-radius:50%;background:#0ea5e9;
    }
    .card-tag-mini{
      font-size:10px;
      padding:4px 8px;
      border-radius:999px;
      background:#f9fafb;
      border:1px solid #e5e7eb;
      color:#6b7280;
      white-space:nowrap;
    }

    .card-footer{
      margin-top:6px;
      display:flex;
      gap:8px;
    }
    .btn{
      border:none;
      outline:none;
      border-radius:999px;
      padding:9px 10px;
      font-size:11px;
      font-weight:600;
      cursor:pointer;
      flex:1;
      background:linear-gradient(135deg,#0ea5e9,#38bdf8);
      color:white;
      box-shadow:0 8px 20px rgba(56,189,248,.45);
      display:flex;
      align-items:center;
      justify-content:center;
      gap:6px;
      transition:.18s;
    }
    .btn i{font-size:11px;}
    .btn:active{
      transform:scale(.97);
      box-shadow:0 4px 12px rgba(56,189,248,.65);
    }

    /* FOOTER */
    footer{margin-top:4px;}
    .footer-card{
      background:white;
      border-radius:var(--shell-radius);
      border:1px solid #e2e8f0;
      box-shadow:var(--shadow);
      padding:8px 10px 10px;
      font-size:10px;
      color:var(--muted);
      display:flex;
      justify-content:space-between;
      gap:10px;
      flex-wrap:wrap;
    }
    .footer-left{display:flex;flex-direction:column;gap:2px;}
    .footer-name{
      font-size:10px;
      font-weight:600;
      color:#0ea5e9;
      letter-spacing:.08em;
      text-transform:uppercase;
    }
    .footer-right{
      display:flex;
      flex-wrap:wrap;
      gap:5px;
      justify-content:flex-end;
    }
    .footer-link{
      font-size:10px;
      padding:4px 8px;
      border-radius:999px;
      border:1px dashed #bfdbfe;
      background:#eff6ff;
      color:#1d4ed8;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:5px;
    }
    .footer-link i{font-size:10px;}

    /* FULLSCREEN MODAL (sahifalar uchun) */
    #page-modal{
      position:fixed;
      inset:0;
      z-index:999;
      display:none;
      justify-content:center;
      align-items:stretch;
      background:rgba(15,23,42,.18);
      backdrop-filter:blur(10px);
    }
    #page-modal.open{display:flex;}
    .modal-inner{
      flex:1;
      max-width:960px;
      padding:8px;
      position:relative;
      display:flex;
      flex-direction:column;
    }
    .modal-frame{
      width:100%;
      height:100%;
      border-radius:20px;
      border:1px solid #bfdbfe;
      background:white;
      box-shadow:0 18px 40px rgba(15,23,42,.35);
    }
    .close-btn{
      position:absolute;
      top:14px;
      right:14px;
      width:32px;
      height:32px;
      border-radius:50%;
      border:1px solid #e5e7eb;
      background:white;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      box-shadow:0 4px 10px rgba(15,23,42,.25);
    }

    /* PROFIL MODAL */
    .profile-overlay{
      position:fixed;
      inset:0;
      background:rgba(15,23,42,.6);
      backdrop-filter:blur(12px);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:1900;
    }
    .profile-overlay.open{
      display:flex;
    }
    .profile-dialog{
      width:100%;
      max-width:720px;
      max-height:90vh;
      background:#f9fafb;
      border-radius:20px;
      padding:14px 14px 12px;
      box-shadow:0 18px 40px rgba(15,23,42,.4);
      border:1px solid #e5e7eb;
      display:flex;
      flex-direction:column;
    }
    .profile-header{
      display:flex;
      justify-content:space-between;
      gap:10px;
      align-items:flex-start;
      margin-bottom:8px;
    }
    .profile-title{
      font-size:16px;
      font-weight:700;
      color:#0f172a;
    }
    .profile-sub{
      font-size:12px;
      color:#6b7280;
      margin-top:2px;
    }
    .profile-close{
      border:none;
      background:white;
      width:30px;
      height:30px;
      border-radius:50%;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      box-shadow:0 4px 10px rgba(15,23,42,.25);
      border:1px solid #e5e7eb;
    }
    .profile-body{
      flex:1;
      overflow:auto;
      padding:4px 0 0;
    }

    .profile-view{
      margin-bottom:10px;
      padding:8px 9px;
      border-radius:14px;
      background:#eff6ff;
      border:1px solid #bfdbfe;
    }
    .profile-summary-main{
      display:flex;
      flex-direction:column;
      gap:4px;
      margin-bottom:6px;
    }
    .profile-name{
      font-size:15px;
      font-weight:700;
      color:#0f172a;
    }
    .profile-summary-meta{
      display:flex;
      flex-wrap:wrap;
      gap:6px;
    }
    .chip{
      font-size:11px;
      padding:3px 8px;
      border-radius:999px;
      background:white;
      border:1px solid #bfdbfe;
      color:#1d4ed8;
    }
    .profile-summary-grid{
      display:flex;
      flex-direction:column;
      gap:3px;
      font-size:12px;
    }
    .summary-row{
      display:flex;
      justify-content:space-between;
      gap:8px;
    }
    .summary-row span{
      color:#6b7280;
    }

    .profile-form{
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .profile-grid{
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    @media(min-width:640px){
      .profile-grid{
        flex-direction:row;
      }
    }
    .profile-field{
      flex:1;
      display:flex;
      flex-direction:column;
      gap:3px;
      font-size:11px;
      color:#4b5563;
    }
    .profile-field label{
      font-weight:600;
    }
    .profile-field input,
    .profile-field select{
      padding:7px 8px;
      border-radius:10px;
      border:1px solid #d4d4d8;
      font-size:12px;
      outline:none;
      background:white;
    }
    .profile-field input:focus,
    .profile-field select:focus{
      border-color:#0ea5e9;
      box-shadow:0 0 0 1px #0ea5e9;
    }

    .profile-actions{
      margin-top:8px;
      display:flex;
      justify-content:flex-end;
      flex-wrap:wrap;
      gap:8px;
      align-items:center;
    }
    .profile-actions-left{
      margin-right:auto;
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      align-items:center;
    }
    .profile-btn-primary,
    .profile-btn-secondary{
      border:none;
      border-radius:999px;
      padding:8px 14px;
      font-size:12px;
      font-weight:600;
      cursor:pointer;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .profile-btn-primary{
      background:linear-gradient(135deg,#0ea5e9,#38bdf8);
      color:white;
      box-shadow:0 8px 18px rgba(56,189,248,.55);
    }
    .profile-btn-secondary{
      background:white;
      border:1px solid #d4d4d8;
      color:#4b5563;
    }
  </style>

  <!-- Firebase SDK (faqat app + firestore) -->
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore-compat.js"></script>
  <!-- Config + auth-lite (shu fayllar index.html bilan bir papkada bo‘lsin) -->
  <script src="firebase-config.js"></script>
  <script src="auth-lite.js"></script>
</head>
<body>
<div class="app">

  <!-- HEADER -->
  <header>
    <div class="header-card">
      <img src="logo.png" alt="Namangan shahar 1-IMI" class="logo-img">
      <div class="header-text">
        <div class="header-title">Namangan shahar 1-IMI</div>
        <div class="header-sub">Ta'lim Sari Birinchi Qadam</div>
      </div>
      <div class="header-id-chip" id="header-id">ID: —</div>
      <div class="header-tag" id="btn-profile">
        <i class="fa-solid fa-user-circle"></i>
        Profil
      </div>
    </div>
  </header>

  <main>
    <!-- 1. ASOSIY BO'LIMLAR -->
    <section class="section-shell">
      <div class="section-header">
        <div class="section-title-wrap">
          <div class="section-title">
            <i class="fa-solid fa-layer-group"></i>
            Asosiy bo‘limlar
          </div>
          <div class="section-sub">Institutning eng ko‘p ishlatiladigan bo‘limlari.</div>
        </div>
        <div class="section-chip">Talaba va o‘qituvchilar uchun</div>
      </div>

      <div class="card-list">

        <!-- Talabalar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/talabalar.jpg" alt="Talabalar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-user-graduate"></i> Talabalar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Talabalar ma’lumotlari</div>
            <div class="card-desc">
              Guruhlar, talabalar ro‘yxati va asosiy ma’lumotlar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Ichki tizim (login bo‘lishi mumkin)</span>
              </div>
              <span class="card-tag-mini">Haftalik yangilanish</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="davomat/index.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Dars jadvali -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/jadval.jpg" alt="Dars jadvali" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-calendar-days"></i> Jadval
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Dars jadvali</div>
            <div class="card-desc">
              Haftalik darslar, auditoriyalar va boshlanish vaqtlarini ko‘rish.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Mobil qurilmalarga mos ko‘rinish</span>
              </div>
              <span class="card-tag-mini">Tezkor o‘zgarishlar</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="jadval.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Imtihonlar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/imtihon.jpg" alt="Imtihonlar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-file-pen"></i> Imtihonlar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Imtihonlar va baholash</div>
            <div class="card-desc">
              Oraliq va yakuniy nazoratlar, reyting ballari va natijalar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Talaba va o‘qituvchilar uchun</span>
              </div>
              <span class="card-tag-mini">Reyting tizimi</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="imtihonlar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- E’lonlar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/elonlar.jpg" alt="E’lonlar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-bullhorn"></i> E’lonlar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">E’lonlar va yangiliklar</div>
            <div class="card-desc">
              Rasmiy e’lonlar, tadbirlar, tanlovlar va institut yangiliklari.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Telegram bot bilan bog‘lash mumkin</span>
              </div>
              <span class="card-tag-mini">Yangiliklar lentasi</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="elonlar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- O‘qituvchilar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/oqituvchilar.jpg" alt="O‘qituvchilar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-chalkboard-teacher"></i> O‘qituvchilar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">O‘qituvchilar ro‘yxati</div>
            <div class="card-desc">
              O‘qituvchilar, lavozimlar, ilmiy daraja va kontakt ma’lumotlari.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Kafedra kesimida qidirish</span>
              </div>
              <span class="card-tag-mini">Kafedralar bilan bog‘liq</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="oqituvchilar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Kafedralar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/kafedralar.jpg" alt="Kafedralar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-building-columns"></i> Kafedralar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Kafedralar va bo‘limlar</div>
            <div class="card-desc">
              Kafedralar, yo‘nalishlar va mas’ul shaxslar haqidagi ma’lumotlar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Yo‘nalishlar bo‘yicha tuzilgan</span>
              </div>
              <span class="card-tag-mini">Struktura</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="kafedralar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Fanlar katalogi -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/fanlar.jpg" alt="Fanlar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-book-open"></i> Fanlar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Fanlar katalogi</div>
            <div class="card-desc">
              Fanlar ro‘yxati, kreditlar, qisqacha tavsif va o‘qituvchilar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Yo‘nalishlar bo‘yicha filtrlash</span>
              </div>
              <span class="card-tag-mini">Kredit tizimi</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="fanlar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- 2. TALABALAR XIZMATLARI -->
    <section class="section-shell">
      <div class="section-header">
        <div class="section-title-wrap">
          <div class="section-title">
            <i class="fa-solid fa-hand-holding-heart"></i>
            Talabalar xizmatlari
          </div>
          <div class="section-sub">Moliyaviy, turar joy va qo‘shimcha imkoniyatlar.</div>
        </div>
        <div class="section-chip">Talabalar uchun</div>
      </div>

      <div class="card-list">
        <!-- Stipendiya va to‘lov -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/stipendiya.jpg" alt="Stipendiya" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-sack-dollar"></i> Stipendiya
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Stipendiya va to‘lovlar</div>
            <div class="card-desc">
              Stipendiya, kontrakt to‘lovi, muddatlar va imtiyozlar haqida ma’lumot.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Moliyaviy bo‘lim bilan bog‘lanish</span>
              </div>
              <span class="card-tag-mini">Moliyaviy ma’lumot</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="stipendiya.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- TTJ -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/ttj.jpg" alt="Talabalar turar joyi" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-house-chimney"></i> TTJ
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Talabalar turar joyi</div>
            <div class="card-desc">
              TTJga joylashish tartibi, qoidalar, bo‘sh o‘rinlar va mas’ullar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>TTJ bo‘yicha ma’lumotlar</span>
              </div>
              <span class="card-tag-mini">Joylashish</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="ttj.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Kutubxona -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/kutubxona.jpg" alt="Kutubxona" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-book"></i> Kutubxona
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Kutubxona va ARM</div>
            <div class="card-desc">
              Axborot-resurs markazi, elektron kutubxona va foydali manbalar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Elektron resurslar havolalari</span>
              </div>
              <span class="card-tag-mini">Onlayn materiallar</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="kutubxona.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- To‘garaklar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/togaraklar.jpg" alt="To‘garaklar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-people-group"></i> To‘garaklar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">To‘garaklar va klublar</div>
            <div class="card-desc">
              Fan, sport va ijodiy to‘garaklar, rahbarlar va jadval.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Ko‘ngilli faoliyat</span>
              </div>
              <span class="card-tag-mini">Talaba hayoti</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="togaraklar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Onlayn ariza -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/ariza.jpg" alt="Arizalar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-file-circle-check"></i> Arizalar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Onlayn ariza va murojaatlar</div>
            <div class="card-desc">
              Dekanat, rektorat yoki boshqa bo‘limlarga onlayn murojaat yuborish.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Elektron ariza shakllari</span>
              </div>
              <span class="card-tag-mini">Onlayn forma</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="arizalar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- 3. ONLAYN XIZMATLAR -->
    <section class="section-shell">
      <div class="section-header">
        <div class="section-title-wrap">
          <div class="section-title">
            <i class="fa-solid fa-globe"></i>
            Onlayn xizmatlar
          </div>
          <div class="section-sub">Qabul komissiyasi, abituriyent, hujjatlar va texnik yordam.</div>
        </div>
        <div class="section-chip">Tashrif buyuruvchilar uchun</div>
      </div>

      <div class="card-list">
        <!-- Qabul komissiyasi -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/qabul.jpg" alt="Qabul komissiyasi" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-user-check"></i> Qabul
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Qabul komissiyasi</div>
            <div class="card-desc">
              Qabul tartibi, kvotalar, kerakli hujjatlar va bog‘lanish ma’lumotlari.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Abituriyentlar uchun ma’lumot</span>
              </div>
              <span class="card-tag-mini">Rasmiy ma’lumot</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="qabul.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Abituriyentlar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/abiturient.jpg" alt="Abituriyent" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-user-plus"></i> Abituriyent
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Abituriyentlar uchun</div>
            <div class="card-desc">
              Yo‘nalishlar, o‘quv muddati, kirish ballari va tez-tez so‘raladigan savollar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Kelajak talabalari uchun</span>
              </div>
              <span class="card-tag-mini">Abituriyent portal</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="abiturient.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Hujjatlar -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/hujjatlar.jpg" alt="Hujjatlar" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-file-arrow-down"></i> Hujjatlar
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Hujjatlar yuklab olish</div>
            <div class="card-desc">
              Ariza shablonlari, buyruqlar, nizomlar va boshqa rasmiy fayllar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>PDF va boshqa formatlar</span>
              </div>
              <span class="card-tag-mini">Fayllar bazasi</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="hujjatlar.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Virtual qabulxona -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/virtual.jpg" alt="Virtual qabulxona" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-comments"></i> Qabulxona
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Virtual qabulxona</div>
            <div class="card-desc">
              Rahbariyatga elektron murojaat yuborish va javoblarni kuzatish.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Elektron murojaatlar</span>
              </div>
              <span class="card-tag-mini">Onlayn aloqa</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="virtual-qabulxona.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- IT-help -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/it-help.jpg" alt="Texnik yordam" loading="lazy">
            <div class="card-label">
              <i class="fa-solid fa-headset"></i> IT-yordam
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Texnik yordam (IT-helpdesk)</div>
            <div class="card-desc">
              Login, parol, tizimga kirish va boshqa texnik muammolar bo‘yicha yordam.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>IT bo‘limi bilan bog‘lanish</span>
              </div>
              <span class="card-tag-mini">Yordam markazi</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="it-help.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

        <!-- Bot / App -->
        <div class="card">
          <div class="card-img-wrap">
            <img src="img/bot.jpg" alt="Telegram bot" loading="lazy">
            <div class="card-label">
              <i class="fa-brands fa-telegram"></i> Bot
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Telegram bot va mobil ilova</div>
            <div class="card-desc">
              1-IMI Telegram botiga ulanish va mobil ilova haqidagi ma’lumotlar.
            </div>
            <div class="card-meta-row">
              <div class="card-meta-left">
                <span class="dot"></span>
                <span>Bot orqali tezkor kirish</span>
              </div>
              <span class="card-tag-mini">Bot / App</span>
            </div>
            <div class="card-footer">
              <button class="btn" data-link="bot-app.html">
                <i class="fa-solid fa-eye"></i> Ko‘rish
              </button>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-card">
      <div class="footer-left">
        <div class="footer-name">Namangan shahar 1-IMI</div>
        <div>Portal 90% dan ortiq mobil foydalanuvchilar uchun maxsus moslangan.</div>
      </div>
      <div class="footer-right">
        <a href="#" class="footer-link">
          <i class="fa-brands fa-telegram"></i>
          Telegram bot
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-link"></i>
          App ulanish
        </a>
      </div>
    </div>
  </footer>
</div>

<!-- FULLSCREEN MODAL (iframe) -->
<div id="page-modal">
  <div class="modal-inner">
    <button class="close-btn" id="modal-close">
      <i class="fa-solid fa-xmark"></i>
    </button>
    <iframe class="modal-frame" id="modal-frame" src=""></iframe>
  </div>
</div>

<!-- PROFIL MODAL -->
<div id="profile-overlay" class="profile-overlay">
  <div class="profile-dialog">
    <div class="profile-header">
      <div>
        <div class="profile-title">Profil ma’lumotlari</div>
        <div class="profile-sub">
          Ism familiya, tug‘ilgan sana, viloyat va tuman/shaharni bir marta kiriting.
          Keyin bu oynadan ko‘rib va tahrirlab borishingiz mumkin.
        </div>
      </div>
      <button type="button" class="profile-close" id="profile-close-btn">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <div class="profile-body">
      <!-- VIEW REJIM -->
      <div id="profile-view" class="profile-view">
        <div class="profile-summary-main">
          <div class="profile-name" id="pv-fullname">Foydalanuvchi</div>
          <div class="profile-summary-meta">
            <span class="chip" id="pv-id">ID: —</span>
            <span class="chip" id="pv-age">Yoshi: —</span>
            <span class="chip" id="pv-points">0 ball</span>
          </div>
        </div>
        <div class="profile-summary-grid">
          <div class="summary-row">
            <span>Viloyat:</span>
            <strong id="pv-region">—</strong>
          </div>
          <div class="summary-row">
            <span>Tuman / shahar:</span>
            <strong id="pv-district">—</strong>
          </div>
          <div class="summary-row">
            <span>Tug‘ilgan sana:</span>
            <strong id="pv-birthdate">—</strong>
          </div>
          <div class="summary-row">
            <span>Daraja:</span>
            <strong id="pv-rank">Yangi foydalanuvchi</strong>
          </div>
        </div>
      </div>

      <!-- EDIT REJIM -->
      <form id="profile-form" class="profile-form">
        <div class="profile-grid">
          <div class="profile-field">
            <label>Ism familiya</label>
            <input type="text" id="pf-fullname" placeholder="Familiya Ism Sharif" required>
          </div>
        </div>
        <div class="profile-grid">
          <div class="profile-field">
            <label>Tug‘ilgan sana</label>
            <input type="date" id="pf-birthdate" required>
          </div>
        </div>
        <div class="profile-grid">
          <div class="profile-field">
            <label>Viloyat</label>
            <select id="pf-region" required>
              <option value="">Tanlang</option>
            </select>
          </div>
          <div class="profile-field">
            <label>Tuman / shahar</label>
            <select id="pf-district" required disabled>
              <option value="">Avval viloyatni tanlang</option>
            </select>
          </div>
        </div>
        <div class="profile-grid">
          <div class="profile-field">
            <label>Yangi parol (ixtiyoriy)</label>
            <input type="password" id="pf-new-password" minlength="6"
                   placeholder="Kamida 6 ta belgi">
          </div>
          <div class="profile-field">
            <label>Yangi parol takrori</label>
            <input type="password" id="pf-new-password2" minlength="6"
                   placeholder="Yangi parolni takrorlang">
          </div>
        </div>
      </form>
    </div>

    <div class="profile-actions">
      <div class="profile-actions-left">
        <button type="button" class="profile-btn-secondary" id="profile-logout-btn">
          <i class="fa-solid fa-arrow-right-from-bracket"></i>
          Chiqish
        </button>
      </div>

      <!-- VIEW rejim tugmalari -->
      <button type="button" class="profile-btn-secondary" id="profile-close-view-btn">
        Yopish
      </button>
      <button type="button" class="profile-btn-primary" id="profile-edit-btn">
        <i class="fa-solid fa-pen-to-square"></i>
        Tahrirlash
      </button>

      <!-- EDIT rejim tugmalari -->
      <button type="button" class="profile-btn-secondary" id="profile-cancel-btn">
        Bekor qilish
      </button>
      <button type="submit" form="profile-form" class="profile-btn-primary" id="profile-save-btn">
        <i class="fa-solid fa-floppy-disk"></i>
        Saqlash
      </button>
    </div>
  </div>
</div>

<script>
  // === IFrame modal ===
  const pageModal = document.getElementById('page-modal');
  const modalFrame = document.getElementById('modal-frame');
  const modalClose = document.getElementById('modal-close');

  document.querySelectorAll('[data-link]').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      const url = btn.dataset.link;
      if(!url) return;
      modalFrame.src = url;
      pageModal.classList.add('open');
      document.body.classList.add('no-scroll');
    });
  });

  modalClose.addEventListener('click', ()=>{
    pageModal.classList.remove('open');
    modalFrame.src = '';
    document.body.classList.remove('no-scroll');
  });

  pageModal.addEventListener('click', e=>{
    if(e.target === pageModal){
      pageModal.classList.remove('open');
      modalFrame.src = '';
      document.body.classList.remove('no-scroll');
    }
  });

  // === PROFIL LOGIKA ===
  const profOverlay  = document.getElementById('profile-overlay');
  const profBtn      = document.getElementById('btn-profile');
  const profCloseX   = document.getElementById('profile-close-btn');
  const profCloseV   = document.getElementById('profile-close-view-btn');
  const profEditBtn  = document.getElementById('profile-edit-btn');
  const profCancel   = document.getElementById('profile-cancel-btn');
  const profLogout   = document.getElementById('profile-logout-btn');
  const profForm     = document.getElementById('profile-form');
  const viewBlock    = document.getElementById('profile-view');

  const pfFullname   = document.getElementById('pf-fullname');
  const pfBirth      = document.getElementById('pf-birthdate');
  const pfRegion     = document.getElementById('pf-region');
  const pfDistrict   = document.getElementById('pf-district');
  const pfNewPass    = document.getElementById('pf-new-password');
  const pfNewPass2   = document.getElementById('pf-new-password2');

  const pvFullname   = document.getElementById('pv-fullname');
  const pvId         = document.getElementById('pv-id');
  const pvAge        = document.getElementById('pv-age');
  const pvPoints     = document.getElementById('pv-points');
  const pvRegion     = document.getElementById('pv-region');
  const pvDistrict   = document.getElementById('pv-district');
  const pvBirth      = document.getElementById('pv-birthdate');
  const pvRank       = document.getElementById('pv-rank');
  const headerIdEl   = document.getElementById('header-id');

  let currentUser = null;
  let regionsData = null;
  let isEditing   = false;
  let isMandatory = false;

  async function loadRegions(){
    if (regionsData) return regionsData;
    try{
      const res = await fetch('region.json');
      if (!res.ok) throw new Error('HTTP '+res.status);
      regionsData = await res.json();
    }catch(err){
      console.error('region.json yuklashda xatolik:', err);
      regionsData = { regions: [] };
    }
    return regionsData;
  }

  function fillRegionSelect(){
    if (!pfRegion || !regionsData) return;
    pfRegion.innerHTML = '<option value="">Tanlang</option>';
    (regionsData.regions || []).forEach(r=>{
      const opt = document.createElement('option');
      opt.value = r.name;
      opt.textContent = r.name;
      pfRegion.appendChild(opt);
    });
  }

  function fillDistrictSelect(regionName, selected){
    if (!pfDistrict) return;
    pfDistrict.disabled = true;
    pfDistrict.innerHTML = '<option value="">Avval viloyatni tanlang</option>';

    if (!regionName || !regionsData) return;
    const reg = (regionsData.regions || []).find(r=>r.name === regionName);
    if (!reg) return;

    pfDistrict.disabled = false;
    pfDistrict.innerHTML = '<option value="">Tuman/shaharni tanlang</option>';
    (reg.districts || []).forEach(d=>{
      const opt = document.createElement('option');
      opt.value = d.name;
      opt.textContent = d.name;
      pfDistrict.appendChild(opt);
    });

    if (selected){
      pfDistrict.value = selected;
    }
  }

  function calcAge(birthDateStr){
    if (!birthDateStr) return null;
    const d = new Date(birthDateStr);
    if (isNaN(d.getTime())) return null;
    const now = new Date();
    let age = now.getFullYear() - d.getFullYear();
    const m = now.getMonth() - d.getMonth();
    if (m < 0 || (m === 0 && now.getDate() < d.getDate())) age--;
    return age >= 0 ? age : null;
  }

  function calcRank(points){
    const p = Number(points || 0);
    if (p >= 1000) return "Legend";
    if (p >= 500)  return "Ustoz";
    if (p >= 200)  return "Faol talaba";
    if (p >= 50)   return "Faol foydalanuvchi";
    if (p > 0)     return "Yangi ishtirokchi";
    return "Yangi foydalanuvchi";
  }

  function renderView(){
    if (!currentUser) return;
    const d = currentUser.data || {};
    const fullName = d.fullName || "Foydalanuvchi";
    const idStr    = d.loginId ? ("ID: " + d.loginId) : "ID: —";
    const age      = calcAge(d.birthDate);
    const points   = Number(d.points || 0);
    const rank     = calcRank(points);

    pvFullname.textContent = fullName;
    pvId.textContent       = idStr;
    pvAge.textContent      = age != null ? ("Yoshi: " + age) : "Yoshi: —";
    pvPoints.textContent   = points + " ball";
    pvRegion.textContent   = d.region   || "—";
    pvDistrict.textContent = d.district || "—";
    pvBirth.textContent    = d.birthDate || "—";
    pvRank.textContent     = rank;

    headerIdEl.textContent = "ID: " + (d.loginId || "—");
  }

  function setEditingMode(edit){
    isEditing = !!edit;
    viewBlock.style.display  = edit ? 'none' : 'block';
    profForm.style.display   = edit ? 'flex' : 'none';

    profCloseV.style.display = edit ? 'none' : 'inline-flex';
    profEditBtn.style.display= edit ? 'none' : 'inline-flex';
    profCancel.style.display = edit ? 'inline-flex' : 'none';
    document.getElementById('profile-save-btn').style.display =
      edit ? 'inline-flex' : 'none';

    if (isMandatory){
      profCloseX.style.display  = 'none';
      profCloseV.style.display  = 'none';
      profCancel.style.display  = 'none';
    }else{
      profCloseX.style.display  = 'inline-flex';
      if (!edit) profCloseV.style.display = 'inline-flex';
    }
  }

  async function openProfile(mandatory){
    if (!currentUser){
      alert("Avval tizimga kiring.");
      return;
    }
    isMandatory = !!mandatory;

    await loadRegions();
    fillRegionSelect();

    const d = currentUser.data || {};
    pfFullname.value = d.fullName || '';
    pfBirth.value    = d.birthDate || '';
    pfRegion.value   = d.region || '';
    if (d.region){
      fillDistrictSelect(d.region, d.district || '');
    }else{
      pfDistrict.disabled = true;
      pfDistrict.innerHTML = '<option value="">Avval viloyatni tanlang</option>';
    }
    pfNewPass.value  = '';
    pfNewPass2.value = '';

    renderView();
    setEditingMode(!!mandatory);

    profOverlay.classList.add('open');
    document.body.classList.add('no-scroll');
  }

  function closeProfile(){
    if (isMandatory) return;
    profOverlay.classList.remove('open');
    document.body.classList.remove('no-scroll');
  }

  // === Eventlar ===
  if (profBtn){
    profBtn.addEventListener('click', ()=> openProfile(false));
  }
  if (profCloseX){
    profCloseX.addEventListener('click', closeProfile);
  }
  if (profCloseV){
    profCloseV.addEventListener('click', closeProfile);
  }
  if (profCancel){
    profCancel.addEventListener('click', ()=>{
      if (isMandatory) return;
      const d = currentUser ? (currentUser.data || {}) : {};
      pfFullname.value = d.fullName || '';
      pfBirth.value    = d.birthDate || '';
      pfRegion.value   = d.region || '';
      if (d.region) fillDistrictSelect(d.region, d.district || '');
      pfNewPass.value  = '';
      pfNewPass2.value = '';
      setEditingMode(false);
    });
  }
  if (profOverlay){
    profOverlay.addEventListener('click', e=>{
      if (e.target === profOverlay) closeProfile();
    });
  }
  if (pfRegion){
    pfRegion.addEventListener('change', ()=>{
      fillDistrictSelect(pfRegion.value, '');
    });
  }
  if (profEditBtn){
    profEditBtn.addEventListener('click', ()=>{
      isMandatory = false;
      setEditingMode(true);
    });
  }

  if (profLogout){
    profLogout.addEventListener('click', ()=>{
      authLite.logout();
      profOverlay.classList.remove('open');
      document.body.classList.remove('no-scroll');
      window.location.href = 'login.html';
    });
  }

  if (profForm){
    profForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      if (!currentUser){
        alert("Avval tizimga kiring.");
        return;
      }

      const fullName  = pfFullname.value.trim();
      const birthDate = pfBirth.value;
      const region    = pfRegion.value;
      const district  = pfDistrict.value;
      const newPass   = pfNewPass.value;
      const newPass2  = pfNewPass2.value;

      if (!fullName || !birthDate || !region || !district){
        alert("Ism, tug‘ilgan sana, viloyat va tuman/shahar majburiy.");
        return;
      }
      if (newPass || newPass2){
        if (newPass.length < 6){
          alert("Yangi parol kamida 6 ta belgidan iborat bo‘lishi kerak.");
          return;
        }
        if (newPass !== newPass2){
          alert("Yangi parol va uning takrori mos emas.");
          return;
        }
      }

      const payload = {
        fullName,
        birthDate,
        region,
        district,
        updatedAt: firebase.firestore.FieldValue.serverTimestamp()
      };
      if (newPass) payload.password = newPass;

      try{
        await authLite.updateUserData(payload);
        currentUser = await authLite.refreshUser();
        renderView();
        alert("Profil saqlandi" + (newPass ? " va parol yangilandi." : "."));
        if (isMandatory){
          isMandatory = false;
          closeProfile();
        }else{
          setEditingMode(false);
        }
      }catch(err){
        console.error(err);
        alert("Profilni saqlashda xatolik: " + (err.message || err));
      }
    });
  }

  // === Sahifa yuklanganda: session + majburiy profil ===
  document.addEventListener('DOMContentLoaded', async ()=>{
    try{
      const u = await authLite.requireSession(); // kerak bo'lmasa login.html ga qaytaradi
      currentUser = u;
      renderView();

      const d = u ? (u.data || {}) : {};
      const complete = !!(d.fullName && d.birthDate && d.region && d.district);
      if (!complete){
        openProfile(true); // birinchi kirishda majburiy
      }
    }catch(e){
      // requireSession login.html ga redirect qiladi
    }

    authLite.onUserChange(u=>{
      currentUser = u;
      if (!u) return;
      renderView();
    });
  });
</script>
</body>
</html>
