<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>Namangan shahar 1-IMI — Kirish</title>

  <link rel="icon" href="/logo.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <meta name="theme-color" content="#e0f2fe">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    :root{
      --brand:#0ea5e9;
      --bg:#e0f2fe;
      --text:#0f172a;
      --muted:#6b7280;
      --card-radius:22px;
      --shadow:0 18px 40px rgba(15,23,42,.28);
    }
    *{margin:0;padding:0;box-sizing:border-box;}
    html,body{min-height:100%;}
    body{
      font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      background:linear-gradient(180deg,#e0f2fe,#f9fafb);
      display:flex;justify-content:center;align-items:center;
      color:var(--text);
    }
    body.no-scroll{overflow:hidden;}

    .shell{
      width:100%;
      max-width:420px;
      padding:16px 12px;
    }
    .card{
      background:white;
      border-radius:var(--card-radius);
      box-shadow:var(--shadow);
      padding:14px 14px 12px;
      border:1px solid #dbeafe;
    }

    .header{
      display:flex;
      align-items:center;
      gap:10px;
      margin-bottom:10px;
    }
    .avatar{
      width:44px;height:44px;
      border-radius:50%;
      background:#0ea5e9;
      display:flex;align-items:center;justify-content:center;
      color:white;
      font-weight:700;
      box-shadow:0 8px 20px rgba(14,165,233,.6);
      flex-shrink:0;
    }
    .header-txt{
      display:flex;flex-direction:column;gap:2px;
    }
    .header-title{
      font-size:14px;font-weight:700;
    }
    .header-sub{
      font-size:11px;color:var(--muted);
    }
    .header-badge{
      margin-left:auto;
      font-size:10px;
      padding:4px 7px;
      border-radius:999px;
      border:1px dashed #bfdbfe;
      background:#eff6ff;
      color:#1d4ed8;
      display:flex;align-items:center;gap:5px;
      white-space:nowrap;
    }

    .columns{
      display:flex;
      flex-direction:column;
      gap:10px;
      margin-top:8px;
    }
    @media(min-width:640px){
      .columns{flex-direction:row;}
    }
    .col{
      flex:1;
      background:#f9fafb;
      border-radius:16px;
      padding:10px;
      border:1px solid #e5e7eb;
    }

    .col-title{
      font-size:13px;
      font-weight:600;
      margin-bottom:6px;
    }
    .col-sub{
      font-size:11px;
      color:var(--muted);
      margin-bottom:6px;
    }

    .form{
      display:flex;
      flex-direction:column;
      gap:6px;
    }
    .label{
      display:flex;flex-direction:column;gap:2px;
      font-size:11px;color:#4b5563;
    }
    .label span{font-weight:500;}
    .label input{
      padding:7px 8px;
      border-radius:10px;
      border:1px solid #d4d4d8;
      font-size:12px;
      outline:none;
      background:white;
    }
    .label input:focus{
      border-color:#0ea5e9;
      box-shadow:0 0 0 1px #0ea5e9;
    }

    .btn-primary,
    .btn-secondary{
      width:100%;
      border:none;
      border-radius:999px;
      padding:8px 10px;
      font-size:12px;
      font-weight:600;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:6px;
      margin-top:6px;
    }
    .btn-primary{
      background:linear-gradient(135deg,#0ea5e9,#38bdf8);
      color:white;
      box-shadow:0 8px 18px rgba(56,189,248,.55);
    }
    .btn-secondary{
      background:white;
      color:#374151;
      border:1px solid #d1d5db;
    }

    .help-text{
      margin-top:6px;
      font-size:10px;
      color:#6b7280;
      text-align:center;
    }

    /* ID/PAROL MODAL */
    .creds-overlay{
      position:fixed;
      inset:0;
      background:rgba(15,23,42,.7);
      backdrop-filter:blur(10px);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:2000;
    }
    .creds-overlay.open{display:flex;}
    .creds-dialog{
      width:100%;
      max-width:420px;
      background:#f9fafb;
      border-radius:18px;
      padding:14px 14px 12px;
      border:1px solid #e5e7eb;
      box-shadow:0 18px 40px rgba(15,23,42,.4);
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .creds-title{
      font-size:15px;
      font-weight:700;
      color:#0f172a;
    }
    .creds-sub{
      font-size:11px;
      color:#6b7280;
      margin-top:3px;
    }
    .creds-body{
      font-size:11px;
      color:#111827;
      display:flex;
      flex-direction:column;
      gap:6px;
    }
    .creds-row{
      display:flex;
      align-items:center;
      gap:6px;
      flex-wrap:wrap;
    }
    .creds-row span{min-width:80px;}
    .creds-row code{
      background:white;
      padding:2px 7px;
      border-radius:999px;
      border:1px solid #dbeafe;
      font-family:monospace;
      font-size:11px;
    }
    .creds-copy-btn{
      border:none;
      background:#eff6ff;
      border-radius:999px;
      padding:4px 7px;
      cursor:pointer;
      font-size:11px;
      color:#1d4ed8;
      display:inline-flex;
      align-items:center;
      justify-content:center;
    }
    .creds-note{
      font-size:10px;
      color:#4b5563;
      margin-top:4px;
    }
    .creds-actions{
      margin-top:6px;
      display:flex;
      justify-content:flex-end;
    }
    .creds-btn-primary{
      border:none;
      border-radius:999px;
      padding:7px 12px;
      font-size:12px;
      font-weight:600;
      background:linear-gradient(135deg,#0ea5e9,#38bdf8);
      color:white;
      cursor:pointer;
      display:inline-flex;
      align-items:center;
      gap:6px;
      box-shadow:0 6px 16px rgba(56,189,248,.5);
    }
  </style>

  <!-- Firebase compat SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore-compat.js"></script>
  <script src="/firebase-config.js"></script>
  <script src="/auth-lite.js"></script>
</head>
<body>
<div class="shell">
  <div class="card">
    <div class="header">
      <div class="avatar">
        1-IMI
      </div>
      <div class="header-txt">
        <div class="header-title">Namangan shahar 1-IMI</div>
        <div class="header-sub">Portaldan foydalanish uchun ID + Parol bilan kiring</div>
      </div>
      <div class="header-badge">
        <i class="fa-solid fa-shield"></i> Himoyalangan kirish
      </div>
    </div>

    <div class="columns">
      <!-- ID + Parol bilan kirish -->
      <div class="col">
        <div class="col-title">ID + Parol orqali kirish</div>
        <div class="col-sub">
          Sizga berilgan 6 xonali ID va 8 belgili parolni kiriting.
        </div>
        <form class="form" id="login-form">
          <label class="label">
            <span>ID (6 xonali)</span>
            <input id="login-id" type="text" inputmode="numeric" maxlength="6" autocomplete="off" required>
          </label>
          <label class="label">
            <span>Parol</span>
            <input id="login-password" type="password" minlength="6" autocomplete="current-password" required>
          </label>
          <button type="submit" class="btn-primary">
            <i class="fa-solid fa-right-to-bracket"></i>
            Kirish
          </button>
        </form>
      </div>

      <!-- Avtomatik ID + Parol -->
      <div class="col">
        <div class="col-title">Yangi foydalanuvchi (bir bosishda)</div>
        <div class="col-sub">
          Tizim sizga avtomatik 6 xonali ID va 8 belgili parol beradi. Ularni yozib oling.
        </div>
        <button type="button" id="btn-auto-register" class="btn-primary">
          <i class="fa-solid fa-user-plus"></i>
          Yangi ID + Parol berish
        </button>
        <div class="help-text">
          Agar eski ID yoki parolingizni unutgan bo‘lsangiz, dekanatga yoki IT bo‘limga murojaat qiling.
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ID + Parol MODAL -->
<div id="creds-modal" class="creds-overlay">
  <div class="creds-dialog">
    <div>
      <div class="creds-title">Sizga yangi ID va Parol berildi</div>
      <div class="creds-sub">
        Iltimos, quyidagi ma’lumotlarni yozib oling yoki nusxa oling. Ular orqali portalga kirasiz.
      </div>
    </div>

    <div class="creds-body">
      <div class="creds-row">
        <span>ID:</span>
        <code id="modal-creds-id"></code>
        <button type="button" class="creds-copy-btn" id="btn-copy-id">
          <i class="fa-solid fa-copy"></i>
        </button>
      </div>
      <div class="creds-row">
        <span>Parol:</span>
        <code id="modal-creds-pass"></code>
        <button type="button" class="creds-copy-btn" id="btn-copy-pass">
          <i class="fa-solid fa-copy"></i>
        </button>
      </div>
      <div class="creds-note">
        ⚠️ Bu ma’lumotlar faqat siz uchun. Ularni hech kimga bermang.
      </div>
    </div>

    <div class="creds-actions">
      <button type="button" class="creds-btn-primary" id="btn-creds-continue">
        <i class="fa-solid fa-circle-check"></i>
        Saqladim, portalga o‘tish
      </button>
    </div>
  </div>
</div>

<script>
  const loginForm = document.getElementById('login-form');
  const inputId   = document.getElementById('login-id');
  const inputPw   = document.getElementById('login-password');
  const btnReg    = document.getElementById('btn-auto-register');

  const credsModal   = document.getElementById('creds-modal');
  const modalCredsId = document.getElementById('modal-creds-id');
  const modalCredsPw = document.getElementById('modal-creds-pass');
  const btnCopyId    = document.getElementById('btn-copy-id');
  const btnCopyPass  = document.getElementById('btn-copy-pass');
  const btnCredsGo   = document.getElementById('btn-creds-continue');

  function openCredsModal(id, pass){
    modalCredsId.textContent = id;
    modalCredsPw.textContent = pass;
    credsModal.classList.add('open');
    document.body.classList.add('no-scroll');
  }
  function closeCredsModal(){
    credsModal.classList.remove('open');
    document.body.classList.remove('no-scroll');
  }

  if (loginForm){
    loginForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const id  = inputId.value.trim();
      const pwd = inputPw.value.trim();
      if (id.length !== 6){
        alert("ID 6 xonali bo‘lishi kerak.");
        return;
      }
      if (!pwd){
        alert("Parolni kiriting.");
        return;
      }
      try{
        await authLite.loginWithIdPassword(id, pwd);
        const redirectUrl = authLite.getRedirectUrl('/index.html');
        window.location.href = redirectUrl;
      }catch(err){
        alert(err.message || "Kirishda xatolik.");
        console.error(err);
      }
    });
  }

  if (btnReg){
    btnReg.addEventListener('click', async ()=>{
      try{
        const { loginId, password } = await authLite.registerAuto();
        openCredsModal(loginId, password);
      }catch(err){
        alert("Ro‘yxatdan o‘tishda xatolik: " + (err.message || err));
        console.error(err);
      }
    });
  }

  if (btnCopyId){
    btnCopyId.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(modalCredsId.textContent.trim());
        alert("ID nusxa olindi.");
      }catch(e){
        alert("ID ni nusxa olishda xatolik.");
      }
    });
  }
  if (btnCopyPass){
    btnCopyPass.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(modalCredsPw.textContent.trim());
        alert("Parol nusxa olindi.");
      }catch(e){
        alert("Parolni nusxa olishda xatolik.");
      }
    });
  }
  if (btnCredsGo){
    btnCredsGo.addEventListener('click', ()=>{
      closeCredsModal();
      const url = authLite.getRedirectUrl('/index.html');
      window.location.href = url;
    });
  }
</script>
</body>
</html>
