{
  "name": "functions",
  "description": "Cloud Functions for Firebase - OrzuMall Payme verify",
  "scripts": {
    "lint": "echo \"(no lint)\"",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}