/* Bridge old markup (1.zip) to new premium glass (2.zip)
   Minimal compatibility layer.
*/

body{position:relative;}

.container, .wrap{
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.glass{
  /* Light translucent (white glass) */
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.70));
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 18px 55px rgba(15,23,42,.12);
  border-radius: var(--radius);
  backdrop-filter: blur(18px) saturate(140%);
}

.btn, button.btn{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  color: #0f172a;
  border-radius: 999px;
  padding: 12px 16px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover{transform: translateY(-2px); box-shadow: 0 10px 20px rgba(14,165,233,.25);}
.btn.ghost, .btn.secondary{
  background: rgba(255,255,255,.68);
}

.iconBtn{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.74);
  color: #0f172a;
  border-radius: 999px;
  padding: 10px 12px;
  cursor: pointer;
}

.input, input, select, textarea{
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(15,23,42,.10);
  color: #0f172a;
  border-radius: 16px;
}

/* ===== Login page: compact white-glass auth card + readable inputs ===== */
body[data-page="login"] main{ align-items: center; }
body[data-page="login"] main > section{ width: 100%; max-width: 920px; }
body[data-page="login"] .card{ cursor: default; }
body[data-page="login"] .card,
body[data-page="login"] .footer-card,
body[data-page="login"] .header-card{
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.74));
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 18px 55px rgba(15,23,42,.12);
  backdrop-filter: blur(18px) saturate(140%);
  -webkit-backdrop-filter: blur(18px) saturate(140%);
}
body[data-page="login"] .card::before{ opacity: .25; }
body[data-page="login"] .card-title,
body[data-page="login"] .card-desc,
body[data-page="login"] .card-label,
body[data-page="login"] .small-note,
body[data-page="login"] .header-sub{ color: rgba(15,23,42,.72) !important; }
body[data-page="login"] .card-title{ color: rgba(15,23,42,.92) !important; }
body[data-page="login"] .input{
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(15,23,42,.12);
  color: #0f172a;
  caret-color: #0f172a;
}
body[data-page="login"] .input::placeholder{ color: rgba(15,23,42,.45) !important; }
body[data-page="login"] .auth-actions .btn{ background: rgba(255,255,255,.82); }

.table{
  width: 100%;
  border-collapse: collapse;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 16px;
  overflow: hidden;
}
.table th, .table td{
  padding: 10px 12px;
  border-bottom: 1px solid rgba(15,23,42,.08);
}
.table th{color: rgba(15,23,42,.62); font-weight: 800;}

/* ===== iPhone-style Floating Touch (AssistiveTouch vibe) ===== */
.touchFab{
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 10050;
  display: grid;
  gap: 10px;
  justify-items: end;
  user-select: none;
}

.touchMain{
  width: 60px;
  height: 60px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.82);
  color: #0f172a;
  font-size: 22px;
  font-weight: 900;
  box-shadow:
    0 18px 45px rgba(15,23,42,.22),
    inset 0 1px 0 rgba(255,255,255,.55);
  cursor: pointer;
  touch-action: none; /* mobile: avoid scroll stealing drag/click */
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.touchMain:active{ transform: translateY(1px) scale(.98); }
.touchFab.open .touchMain{
  background: rgba(255,255,255,.92);
  box-shadow:
    0 22px 60px rgba(15,23,42,.26),
    inset 0 1px 0 rgba(255,255,255,.65);
}

.touchMenu{
  display: grid;
  gap: 10px;
  opacity: 0;
  transform: translateY(8px);
  pointer-events: none;
  transition: .18s ease;
}
.touchFab.open .touchMenu{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.touchAction{
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  padding: 10px 12px 10px 10px;
  min-width: 170px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  color: #0f172a;
  box-shadow:
    0 14px 32px rgba(15,23,42,.20),
    inset 0 1px 0 rgba(255,255,255,.55);
  backdrop-filter: blur(16px) saturate(160%);
  -webkit-backdrop-filter: blur(16px) saturate(160%);
  cursor: pointer;
  font-weight: 800;
  transition: transform .16s ease, background .16s ease;
}
.touchAction:hover{ transform: translateY(-1px); background: rgba(255,255,255,.95); }
.touchAction:active{ transform: translateY(1px) scale(.99); }
.touchAction .emo{
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: rgba(46,139,87,.10);
  border: 1px solid rgba(46,139,87,.18);
  font-size: 18px;
}

/* small badge for touch actions (e.g., new comments) */
.touchBadge{
  margin-left: auto;
  min-width: 22px;
  height: 22px;
  padding: 0 7px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 900;
  background: rgba(232,77,110,.12);
  color: #b4233d;
  border: 1px solid rgba(232,77,110,.30);
}

@media (max-width: 520px){
  .touchFab{ right: 14px; bottom: 14px; }
  .touchAction{ min-width: 160px; }
}

/* prevent overlap with scroll-to-top */
body[data-page="app"] .scroll-to-top{ right: 96px; }
@media (max-width: 520px){ body[data-page="app"] .scroll-to-top{ right: 86px; } }

/* ===== Premium Modals (iOS sheet style) ===== */
body.noScroll{ overflow: hidden; }

.modalOverlay.modalApp{
  position: fixed;
  inset: 0;
  z-index: 9996;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  background:
    radial-gradient(900px 520px at 30% 0%, rgba(46,139,87,.18), transparent 55%),
    radial-gradient(900px 520px at 100% 100%, rgba(120,180,255,.16), transparent 55%),
    rgba(255,255,255,.35);
  backdrop-filter: blur(12px) saturate(140%);
  -webkit-backdrop-filter: blur(12px) saturate(140%);
}
.modalOverlay.modalApp.open{ display: flex; }

/* Fallback: agar JS faqat aria-hidden ni o'zgartirsa ham modal ko'rinsin */
.modalOverlay.modalApp[aria-hidden="false"]{ display:flex; }
.modalOverlay.modalApp[aria-hidden="false"] .modal{
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modalOverlay.modalApp .modal{
  width: min(560px, calc(100vw - 28px));
  max-height: min(82vh, 760px);
  overflow: hidden;
  border-radius: 28px;
  border: 1px solid rgba(15,23,42,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.94), rgba(255,255,255,.76));
  box-shadow: 0 30px 80px rgba(15,23,42,.28);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  transform: translateY(14px) scale(.98);
  opacity: 0;
  transition: .18s ease;
}
.modalOverlay.modalApp.open .modal{ transform: translateY(0) scale(1); opacity: 1; }

.modalHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 16px 16px 12px;
  background: linear-gradient(180deg, rgba(46,139,87,.14), rgba(255,255,255,0));
}
.modalTitle{ font-weight: 1000; font-size: 18px; letter-spacing: .2px; }
.modalBody{
  padding: 14px 16px 16px;
  overflow: auto;
  max-height: calc(min(82vh, 760px) - 64px);
}
.hr{ height:1px; background: rgba(15,23,42,.08); }

/* iOS bottom sheet on small screens */
@media (max-width: 560px){
  .modalOverlay.modalApp{ align-items: flex-end; padding: 12px; }
  .modalOverlay.modalApp .modal{
    width: 100%;
    max-height: 86vh;
    border-radius: 26px 26px 18px 18px;
  }
  .modalHead{
    padding-top: 18px;
    position: relative;
  }
  .modalHead::before{
    content:"";
    position:absolute;
    left:50%; top:8px;
    transform: translateX(-50%);
    width: 48px; height: 5px;
    border-radius: 999px;
    background: rgba(255,255,255,.22);
  }
}

/* ===== Cards (new ordered layout) ===== */
body[data-page="app"] .cards{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}
@media (max-width: 940px){
  body[data-page="app"] .cards{ grid-template-columns: 1fr; }
}

body[data-page="app"] .featureCard{
  border-radius: 28px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.74);
  box-shadow: 0 28px 70px rgba(15,23,42,.18);
}
body[data-page="app"] .poster{ aspect-ratio: 16/9; background: rgba(2,132,199,.18); }
body[data-page="app"] .fOverlay{
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.55) 70%, rgba(255,255,255,.78));
}
body[data-page="app"] .fMeta{ left: 16px; right: 16px; bottom: 16px; }
body[data-page="app"] .fText h3{ font-size: 19px; }
body[data-page="app"] .fText p{ font-size: 12.5px; line-height: 1.25; }
body[data-page="app"] .playBtn{
  width: 54px; height: 54px; border-radius: 18px;
  background: linear-gradient(135deg, rgba(14,165,233,.95), rgba(56,189,248,.78));
  border: 1px solid rgba(255,255,255,.26);
}

/* ===== Comments UI (premium) ===== */
.commentBox{
  display:flex;
  gap: 10px;
  align-items: center;
}
.commentBox input{
  flex:1;
  padding: 12px 14px;
  border-radius: 16px;
}
.commentList{
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}
.commentItem{
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  padding: 12px;
  box-shadow: 0 18px 40px rgba(255,255,255,0.9);
}
.cHead{ display:flex; align-items:center; justify-content:space-between; gap: 10px; }
.cUser{ display:flex; align-items:center; gap: 10px; min-width: 0; }
.cAva{
  width: 38px; height: 38px; border-radius: 999px;
  border: 2px solid rgba(56,189,248,.35);
  background: rgba(255,255,255,.20);
  object-fit: cover;
}
.cName{ font-weight: 1000; font-size: 13px; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
.cMeta{ font-size: 11px; color: rgba(255,255,255,.62); }
.cText{ margin: 8px 0 0; line-height: 1.35; color: rgba(255,255,255,.92); }
.cActions{ display:flex; align-items:center; gap: 8px; flex-wrap: wrap; margin-top: 10px; }
.cBtn{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  border-radius: 999px;
  padding: 8px 10px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  color: rgba(255,255,255,.9);
  font-weight: 900;
  cursor: pointer;
}
.cBtn:hover{ background: rgba(255,255,255,.12); }
.cBtn.liked{ border-color: rgba(239,68,68,.45); box-shadow: 0 10px 26px rgba(239,68,68,.18); }
.repliesWrap{ margin-top: 10px; display:none; }
.repliesWrap[data-open="1"]{ display:block; }
.replyList{ list-style:none; padding:0; margin: 0 0 10px 0; display:grid; gap: 8px; }
.replyItem{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.18);
  padding: 10px;
}
.replyBox{ display:flex; gap: 10px; }
.replyInput{ flex:1; padding: 10px 12px; border-radius: 14px; }




/* ===== Izohlar FAB (o‘ng pastda) ===== */
body[data-page="app"]{ padding-bottom: 18px; }
.commentsDock{
  position: fixed;
  right: 14px;
  bottom: calc(14px + env(safe-area-inset-bottom));
  z-index: 9995;
  display: block;
  padding: 0;
  background: transparent;
  border: 0;
}
.commentsDock .dockBtn{
  width: 56px;
  height: 56px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid rgba(15,23,42,.14);
  background: rgba(255,255,255,.88);
  box-shadow: 0 14px 34px rgba(15,23,42,.18), inset 0 1px 0 rgba(255,255,255,.7);
  backdrop-filter: blur(14px) saturate(160%);
  -webkit-backdrop-filter: blur(14px) saturate(160%);
  font-size: 20px;
  font-weight: 950;
  cursor: pointer;
}
.commentsDock .dockBtn:active{ transform: translateY(1px) scale(.99); }
.commentsDock .dockBadge{
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 22px;
  height: 22px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 950;
  padding: 0 8px;
  background: rgba(239,68,68,.92);
  color: rgba(15,23,42,.85);
  border: 2px solid rgba(255,255,255,.92);
}

/* ===== Video Banner (16:9, mobile’da ham landshaft) ===== */
.videoHero{
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 18px;
  overflow: hidden;
  background: rgba(255,255,255,.18);
  border: 1px solid rgba(255,255,255,.12);
}
.heroVideo{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.videoControls{
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  gap: 8px;
  z-index: 3;
}
.videoControls .vBtn{
  border: none;
  border-radius: 12px;
  padding: 8px 10px;
  background: rgba(255,255,255,.55);
  color: rgba(15,23,42,.85);
  cursor: pointer;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.videoControls .vBtn:hover{ background: rgba(255,255,255,.78); }

/* Izohlar modalini bottom-sheet ko‘rinishiga o‘tkazamiz */
#commentModal.modalApp{
  align-items: flex-end;
  justify-content: center;
  padding: 12px 12px calc(12px + env(safe-area-inset-bottom));
}
#commentModal.modalApp .modal{
  width: min(760px, calc(100vw - 24px));
  max-height: 78vh;
  border-radius: 22px 22px 0 0;
}
.rank-btn-mini{
 display:inline-flex;align-items:center;gap:6px;
 padding:4px 10px;height:28px;
 font-size:12px;font-weight:500;
 border-radius:999px;
 background:linear-gradient(135deg,#e8f5ee,#f6fffb);
 border:1px solid #d9eee5;
 color:#2e8b57;cursor:pointer;white-space:nowrap;
}
.rank-btn-mini img{width:14px;height:14px}

.app-header,.header-user,.header-actions{
 background:rgba(255,255,255,.88)!important;
 backdrop-filter:blur(12px);
 box-shadow:0 10px 30px rgba(46,139,87,.12)!important;
}
.user-chip{
 background:linear-gradient(135deg,#f4fffa,#e9f7f0);
 box-shadow:0 6px 18px rgba(46,139,87,.15);
}


/* FORCE LIGHT HEADER ICON BUTTONS */
.header-actions button,
.header-actions .icon-btn,
.header-actions .btn,
.header-actions a {
  background: linear-gradient(135deg,#f4fffa,#e9f7f0)!important;
  color:#2e8b57!important;
  box-shadow:0 4px 12px rgba(46,139,87,.15)!important;
}

/* FORCE MINI RANK BUTTON */
.rank-btn,.rating-btn,.reting-btn{
  width:auto!important;
  padding:4px 10px!important;
  border-radius:999px!important;
  font-size:12px!important;
  max-width:max-content!important;
}


/* ===== Header action buttons: remove white capsule behind icons ===== */
.header-actions{
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  gap: 10px !important;
}
.header-actions .icon-btn,
.header-actions button.icon-btn{
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: rgba(255,255,255,.75) !important;
  border: 1px solid rgba(46,139,87,.18) !important;
  box-shadow: 0 8px 18px rgba(46,139,87,.12) !important;
  color: rgba(46,139,87,.95) !important;
}
.header-actions .icon-btn:hover{
  background: rgba(255,255,255,.9) !important;
}

/* ===== Level section: redesigned (wow) ===== */
.levelSection .levelHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.levelSection .levelH2{ margin:0; font-size:18px; letter-spacing:.2px; }

.levelCardX{
  margin-top: 12px;
  display:grid;
  grid-template-columns: 110px 1fr;
  gap: 14px;
  align-items: center;
  padding: 14px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255,255,255,.82), rgba(233,247,240,.72));
  border: 1px solid rgba(46,139,87,.12);
  box-shadow: 0 18px 38px rgba(46,139,87,.10);
  position: relative;
  overflow:hidden;
}
.levelCardX:before{
  content:"";
  position:absolute; inset:-40px -80px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.20), transparent 60%);
  filter: blur(1px);
}
.levelMedalWrap{
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 22px;
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(46,139,87,.14);
  box-shadow: 0 14px 28px rgba(46,139,87,.12);
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.levelMedalImg{
  width: 86px;
  height: 86px;
  object-fit: contain;
  border-radius: 18px;
  z-index: 2;
}
.levelGlow{
  position:absolute;
  inset:auto -30px -40px auto;
  width: 140px; height: 140px;
  background: radial-gradient(circle at 30% 30%, rgba(59,130,246,.22), transparent 65%);
  transform: rotate(18deg);
  z-index: 1;
}
.levelMain{ position: relative; z-index: 2; }

.levelTopRow{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap: 10px;
}
.levelText{ font-weight: 700; font-size: 16px; color: rgba(15,23,42,.88); }
.levelRange{ font-size: 12px; color: rgba(15,23,42,.55); }

.levelBarsRow{ margin-top: 8px; }
.levelBars{
  display:flex;
  align-items:flex-end;
  gap: 6px;
  height: 46px;
}

.levelProgressRow{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap: 10px;
}
.levelBar{
  flex: 1 1 auto;
  height: 12px;
  border-radius: 999px;
  background: rgba(15,23,42,.08);
  overflow:hidden;
  border: 1px solid rgba(15,23,42,.06);
}
.levelFill{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(46,139,87,.88), rgba(59,130,246,.70));
  box-shadow: 0 8px 18px rgba(46,139,87,.20);
}
.levelPct{
  width: 44px;
  text-align:right;
  font-size: 12px;
  color: rgba(15,23,42,.55);
}
.levelHint{
  margin-top: 8px;
  font-size: 12px;
  color: rgba(15,23,42,.60);
}

/* Mobile: tighter and stacked */
@media (max-width: 560px){
  .header-actions .icon-btn{ width:34px; height:34px; }
  .levelCardX{
    grid-template-columns: 84px 1fr;
    padding: 12px;
    border-radius: 16px;
  }
  .levelMedalWrap{ width:84px; height:84px; border-radius: 18px; }
  .levelMedalImg{ width:66px; height:66px; border-radius: 14px; }
  .levelBars{ gap:5px; height: 38px; }
  .levelText{ font-size: 14px; }
}


/* ===== WOW: medal float + shine sweep ===== */
@keyframes lmFloat {
  0%   { transform: translateY(0px) rotate(-1deg); }
  50%  { transform: translateY(-6px) rotate(1.2deg); }
  100% { transform: translateY(0px) rotate(-1deg); }
}
.levelMedalImg{
  animation: lmFloat 4.6s ease-in-out infinite;
  will-change: transform;
}

.levelBar{
  position: relative;
}
.levelBar::after{
  content:"";
  position:absolute;
  top:-8px;
  left:-40%;
  width: 40%;
  height: 26px;
  transform: skewX(-18deg);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.55), transparent);
  filter: blur(.2px);
  opacity: .9;
  animation: lmShine 2.8s ease-in-out infinite;
  pointer-events:none;
}
@keyframes lmShine{
  0%   { left:-45%; opacity:.0; }
  15%  { opacity:.7; }
  50%  { opacity:1; }
  85%  { opacity:.6; }
  100% { left:105%; opacity:.0; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  .levelMedalImg{ animation:none !important; }
  .levelBar::after{ animation:none !important; }
}


/* ===== Mobile header tuning ===== */
@media (max-width: 560px){
  /* center the profile chip row */
  .app-header .header-row{
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 10px !important;
  }
  .app-header .brand{
    flex: 1 1 100%;
    justify-content: center !important;
    text-align: center !important;
  }
  /* title next to logo: remove strict truncation, make smaller */
  .app-header .brand-title,
  .app-header h1,
  .app-header .title{
    font-size: 16px !important;
    line-height: 1.15 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    max-width: 100% !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .app-header .brand-subtitle,
  .app-header .subtitle{
    font-size: 12px !important;
  }
  .app-header .header-user{
    margin: 0 auto !important;
    max-width: 92% !important;
  }
  .app-header .user-chip{
    justify-content: center !important;
    text-align: center !important;
  }
  .app-header .header-actions{
    position: absolute;
    right: 12px;
    top: 12px;
  }
}


/* ===== Mobile header v2 (real selectors) ===== */
@media (max-width: 520px){
  header .header-card{
    justify-content: center !important;
    text-align: center !important;
  }
  header .brandBox{
    order: 1 !important;
    justify-content: center !important;
  }
  header .header-text{
    display: flex !important;  /* was hidden */
    order: 2 !important;
    flex: 1 1 auto !important;
    min-width: 160px;
    align-items: flex-start;
    justify-content: center !important;
    text-align: left !important; /* title beside logo */
    gap: 2px;
  }
  header .header-title{
    font-size: 14px !important;
    line-height: 1.15 !important;
    font-weight: 800 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    max-width: 100% !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
  }
  header .header-sub{
    font-size: 11px !important;
    opacity: .75 !important;
  }
  header .header-actions{
    order: 3 !important;
    margin-left: 0 !important;
  }

  /* Profile centered */
  header .user-chip{
    order: 4 !important;
    width: 100% !important;
    margin: 6px auto 0 !important;
    justify-content: center !important;
    text-align: center !important;
  }
  header .user-chip .user-meta{
    text-align: center !important;
  }
  header .user-chip .name,
  header .user-chip .mini{
    justify-content: center !important;
  }
}



/* ===== WOW MODALS (window-focused, not buttons) ===== */
.modalOverlay.modalApp{
  background: radial-gradient(800px 480px at 20% 10%, rgba(46,139,87,.16), transparent 60%),
              radial-gradient(760px 460px at 85% 20%, rgba(59,130,246,.14), transparent 60%),
              rgba(10,18,30,.20);
  backdrop-filter: blur(10px);
}

.modalOverlay.modalApp .modal{
  position: relative;
  border-radius: 18px !important;
  background: linear-gradient(135deg, rgba(255,255,255,.92), rgba(235,249,243,.82)) !important;
  border: 1px solid rgba(46,139,87,.14) !important;
  box-shadow:
    0 26px 70px rgba(15,23,42,.18),
    0 18px 40px rgba(46,139,87,.10) !important;
  overflow: hidden;
  transform: translateY(10px) scale(.98);
  opacity: .0;
  animation: lmModalIn .22s ease-out forwards;
}

.modalOverlay.modalApp .modal::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius: 20px;
  padding:2px;
  background: linear-gradient(135deg, rgba(46,139,87,.35), rgba(59,130,246,.25), rgba(46,139,87,.18));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events:none;
  opacity:.85;
}

.modalOverlay.modalApp .modal::after{
  content:"";
  position:absolute;
  width: 240px; height: 240px;
  right:-120px; top:-120px;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.22), transparent 60%);
  filter: blur(0.2px);
  pointer-events:none;
}

@keyframes lmModalIn{
  to{ transform: translateY(0px) scale(1); opacity: 1; }
}

/* Modal header polish */
.modalOverlay.modalApp .modalHead{
  background: linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,0));
}
.modalOverlay.modalApp .modalTitle{
  letter-spacing:.2px;
}

/* Lists: nicer spacing */
.notifList li,
.commentList li{
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(15,23,42,.07);
  border-radius: 14px;
  padding: 10px 12px;
  box-shadow: 0 10px 20px rgba(15,23,42,.06);
}

/* Comment input row */
.modalOverlay.modalApp .commentBox{
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(46,139,87,.12);
  border-radius: 14px;
  padding: 10px;
}

/* Mobile: more screen-friendly modal */
@media (max-width: 560px){
  .modalOverlay.modalApp .modal{
    width: min(94vw, 520px) !important;
    border-radius: 16px !important;
  }
}
