/* LeaderMath UI Kit v1 — clean, interactive, consistent */
:root{
  --bg0:#f4fbf7;
  --bg1:#ecf7f0;
  --ink:#0f2a1f;
  --muted:#4a6b5c;
  --card: rgba(255,255,255,.78);
  --card2: rgba(255,255,255,.92);
  --stroke: rgba(14,42,31,.10);
  --shadow: 0 18px 50px rgba(12,38,28,.12);
  --shadow2: 0 10px 26px rgba(12,38,28,.10);
  --brand:#2E8B57;
  --brand2:#44c37a;
  --danger:#e84d6e;
  --radius:18px;
  --radius2:24px;
  --gap:12px;
  --tap:44px;
}

html,body{height:100%;}
body{
  color:var(--ink);
  background:
    radial-gradient(1000px 700px at 70% 0%, rgba(68,195,122,.25), transparent 55%),
    radial-gradient(900px 700px at 0% 30%, rgba(46,139,87,.18), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

/* Canvas stays behind */
.seasonCanvas{ position:fixed; inset:0; z-index:0; pointer-events:none; opacity:.22; }

/* Bring app to front */
.container{ position:relative; z-index:1; }

/* Upgrade glass */
.glass{
  background: linear-gradient(180deg, var(--card2), var(--card));
  border:1px solid var(--stroke);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

/* Topbar: cleaner */
.topbar{
  position:sticky; top:12px; z-index:5;
  border-radius: var(--radius2);
  padding: 12px 12px;
}

/* Mobile: header should NOT be sticky */
@media (max-width: 520px){
  .topbar{ position:relative; top:auto; }
}
.brand .logo{
  width:42px; height:42px; border-radius:16px;
  background: radial-gradient(circle at 30% 30%, var(--brand2), var(--brand));
  box-shadow: 0 10px 24px rgba(46,139,87,.18);
  border:1px solid rgba(255,255,255,.65);
}
.brand .logo span{ color:white; font-weight:800; }
.title{ letter-spacing:.2px; }
.subtitle{ color:var(--muted); }

/* Buttons */
.btn, .iconBtn, .chipBtn, .linkBtn{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.72) !important;
  color: var(--ink) !important;
  border-radius: 999px !important;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
  box-shadow: 0 8px 18px rgba(12,38,28,.08);
}
.btn:hover, .iconBtn:hover, .chipBtn:hover, .linkBtn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.92) !important;
}
.btnPrimary, .btn.btnPrimary, .btn.btnPrimary *{
  background: linear-gradient(180deg, rgba(46,139,87,.95), rgba(46,139,87,.70)) !important;
  color: #fff !important;
  border-color: rgba(46,139,87,.25) !important;
  box-shadow: 0 12px 26px rgba(46,139,87,.20);
}
.btnPrimary:hover{ filter: brightness(1.02); }

.iconBtn{
  width: 40px; height: 40px;
  display:inline-flex; align-items:center; justify-content:center;
  border-radius: 14px !important;
}
.bellBtn{ position:relative; }
.badge{
  position:absolute; top:-6px; right:-6px;
  min-width:18px; height:18px; padding:0 5px;
  border-radius:999px;
  background: var(--danger);
  color:#fff;
  font-size:11px;
  display:flex; align-items:center; justify-content:center;
  border:2px solid rgba(255,255,255,.95);
  box-shadow: 0 10px 22px rgba(232,77,110,.18);
}
.badge.pulse{
  animation: lmPulse 1.15s ease-in-out infinite;
}
@keyframes lmPulse{
  0%,100%{ transform: translateZ(0) scale(1); }
  50%{ transform: translateZ(0) scale(1.08); }
}

/* Cards & sections */
.section{ padding: 16px; border-radius: var(--radius2); }
.sectionTitle h2{ margin:0; font-size:16px; }
.hint{ color:var(--muted) !important; }

/* Profile */
.profileRow{ gap:10px; }
.chip{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.78) !important;
  color: var(--ink) !important;
  border-radius: 16px !important;
}
.k{ color: var(--muted) !important; }
.stats .stat{
  border:1px dashed rgba(46,139,87,.20);
  background: rgba(68,195,122,.10);
  border-radius: 16px;
  padding:10px 12px;
}

/* Side FAB: half visible */
.sideFab{
  position: fixed;
  top: 50%;
  right: -22px; /* half outside */
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  border-radius: 18px;
  border:1px solid rgba(46,139,87,.28);
  background: radial-gradient(circle at 30% 30%, rgba(68,195,122,.95), rgba(46,139,87,.80));
  box-shadow: 0 16px 44px rgba(12,38,28,.22);
  z-index: 40;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer;
  transition: transform .12s ease, filter .12s ease;
}
.sideFab:hover{ transform: translateY(-50%) translateX(-2px); filter: brightness(1.02); }
.sideFab:active{ transform: translateY(-50%) translateX(-1px) scale(.98); }
.sideFab::after{
  content:"";
  position:absolute; inset:-2px;
  border-radius: 20px;
  border:1px solid rgba(255,255,255,.22);
  pointer-events:none;
}
.sideFab::before{
  content:"";
  position:absolute;
  width:120%; height:120%;
  border-radius: 28px;
  background: radial-gradient(circle, rgba(68,195,122,.28), transparent 55%);
  animation: fabPulse 1.8s ease-in-out infinite;
  z-index:-1;
}
@keyframes fabPulse{
  0%,100%{ transform: scale(.92); opacity:.55; }
  50%{ transform: scale(1.08); opacity:.20; }
}
.sideFabIcon{
  font-weight: 900;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  display:flex; flex-direction:column; align-items:center;
}
.sideFabIcon small{ font-size:10px; opacity:.95; margin-top:2px; }

/* Side panel */
.sidePanel{
  border-radius: var(--radius2);
  background: linear-gradient(180deg, rgba(255,255,255,.94), rgba(255,255,255,.78));
}
.sideHead .sideTitle{ color: var(--ink); letter-spacing:.2px; }
.sideTabs .tabBtn{
  border-radius: 999px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.70);
}
.sideTabs .tabBtn.active{
  background: rgba(46,139,87,.14);
  border-color: rgba(46,139,87,.22);
}

/* Leaderboard tools */
.lbTools{ gap:10px; }
.lbSearch, #userSearch, #q{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.85) !important;
  color: var(--ink) !important;
  border-radius: 16px !important;
}
.lbSearch:focus, #userSearch:focus, #q:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(68,195,122,.18);
  border-color: rgba(46,139,87,.35) !important;
}

/* Tables -> cleaner */
.table{
  border-radius: 18px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.70);
}
.table thead th{
  background: rgba(46,139,87,.10);
  color: var(--muted);
  font-weight: 800;
}
.table tbody tr:hover{
  background: rgba(68,195,122,.10);
}

/* Podium cards */
.lbPodium .podCard{
  border:1px solid rgba(46,139,87,.18);
  background: rgba(68,195,122,.10);
  box-shadow: var(--shadow2);
}
.lbPodium .podCard:hover{ transform: translateY(-2px); }

/* Comments compact actions */
.commentActions.compact .actBtn,
.commentActions .miniBtn,
.commentActions .actBtn{
  padding: 6px 10px !important;
  border-radius: 999px !important;
  font-size: 12px !important;
  border: 1px solid var(--stroke) !important;
  background: rgba(255,255,255,.70) !important;
}
.commentActions .actBtn:hover{ background: rgba(255,255,255,.92) !important; }

.commentItem .commentText{ color: var(--ink); }
.replyBox input{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.85) !important;
  color: var(--ink) !important;
  border-radius: 14px !important;
}
.replyItem{ border-color: rgba(14,42,31,.10) !important; }

/* Admin dashboard layout */
.adm{
  display:grid;
  grid-template-columns: 280px 1fr;
  gap:14px;
  padding:14px;
  min-height:100vh;
}
.admSide{ padding:14px; display:flex; flex-direction:column; }
.admBrand{ display:flex; gap:12px; align-items:center; padding:10px 10px 16px; }
.admLogoDot{ width:44px; height:44px; border-radius:16px; background: radial-gradient(circle at 30% 30%, var(--brand2), var(--brand)); box-shadow: 0 10px 30px rgba(46,139,87,.20); }
.admNav{ display:flex; flex-direction:column; gap:8px; padding:8px; }
.admNav .tabBtn{
  text-align:left;
  padding:12px 12px;
  border-radius:14px !important;
  border:1px solid rgba(14,42,31,.10) !important;
  background: rgba(255,255,255,.72) !important;
}
.admNav .tabBtn.active{
  background: rgba(46,139,87,.14) !important;
  border-color: rgba(46,139,87,.24) !important;
}
.admFoot{ margin-top:auto; padding:8px; display:flex; gap:10px; flex-wrap:wrap; }

.admMain{ display:flex; flex-direction:column; gap:14px; }
.admTop{
  padding:12px;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}
.admGrid{ display:grid; grid-template-columns: 1.2fr .8fr; gap:14px; }
.admPanel{ padding:14px; min-height: calc(100vh - 104px); }

@media (max-width: 980px){
  .adm{ grid-template-columns: 1fr; }
  .admGrid{ grid-template-columns: 1fr; }
  .sideFab{ top:auto; bottom: 18px; transform:none; }
}


/* Google admin gate overlay */
.gateOverlay{
  position:fixed; inset:0;
  background: rgba(9,15,26,.55);
  backdrop-filter: blur(10px);
  display:flex; align-items:center; justify-content:center;
  z-index: 200;
  padding:18px;
}

/* Compact profile in topbar */
.profileMini{
  display:flex; align-items:center; gap:10px;
  padding:8px 10px;
  border-radius: 999px;
  border:1px solid rgba(46,139,87,.20);
  background: rgba(255,255,255,.65);
  box-shadow: 0 10px 28px rgba(12,38,28,.12);
}
.profileMini .avatarImg{
  width:30px; height:30px; border-radius: 12px;
  object-fit: cover;
  background: radial-gradient(circle at 30% 30%, rgba(68,195,122,.95), rgba(46,139,87,.85));
  border: 1px solid rgba(255,255,255,0.9);
}
.profileMini .line1{ font-weight:800; font-size:12px; color: var(--ink); }
.profileMini .line2{ font-size:11px; color: rgba(255,255,255,0.9); display:flex; gap:10px; flex-wrap:wrap; }
.profileMini b{ color: var(--ink); }
@media (max-width:520px){
  .profileMini{ padding:6px 8px; gap:8px; }
  .profileMini .avatarImg{ width:26px; height:26px; border-radius: 10px; }
  .profileMini .line1{ font-size:11px; }
  .profileMini .line2{ font-size:10px; gap:8px; }
}

/* Avatar picker */
.avatarGrid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.avaBtn{
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  border-radius: 16px;
  padding: 8px;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
}
.avaBtn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(255,255,255,0.9); }
.avaBtn img{
  width: 56px; height:56px; border-radius: 18px;
  object-fit: cover;
  background: rgba(255,255,255,.08);
}
.avaBtn .small{ font-size: 11px; opacity: .85; }
.avaBtn.active{ border-color: rgba(68,195,122,.55); box-shadow: 0 0 0 4px rgba(68,195,122,.12); }
@media (max-width:520px){
  .avatarGrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .avaBtn img{ width: 64px; height:64px; }
}

.rank-btn-mini{
 display:inline-flex;align-items:center;gap:6px;
 padding:4px 10px;height:28px;
 font-size:12px;font-weight:500;
 border-radius:999px;
 background:linear-gradient(135deg,#e8f5ee,#f6fffb);
 border:1px solid #d9eee5;
 color:#2e8b57;cursor:pointer;white-space:nowrap;
}
.rank-btn-mini img{width:14px;height:14px}

.app-header,.header-user,.header-actions{
 background:rgba(255,255,255,.88)!important;
 backdrop-filter:blur(12px);
 box-shadow:0 10px 30px rgba(46,139,87,.12)!important;
}
.user-chip{
 background:linear-gradient(135deg,#f4fffa,#e9f7f0);
 box-shadow:0 6px 18px rgba(46,139,87,.15);
}


/* FORCE LIGHT HEADER ICON BUTTONS */
.header-actions button,
.header-actions .icon-btn,
.header-actions .btn,
.header-actions a {
  background: linear-gradient(135deg,#f4fffa,#e9f7f0)!important;
  color:#2e8b57!important;
  box-shadow:0 4px 12px rgba(46,139,87,.15)!important;
}

/* FORCE MINI RANK BUTTON */
.rank-btn,.rating-btn,.reting-btn{
  width:auto!important;
  padding:4px 10px!important;
  border-radius:999px!important;
  font-size:12px!important;
  max-width:max-content!important;
}


/* ===== Header action buttons: remove white capsule behind icons ===== */
.header-actions{
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  gap: 10px !important;
}
.header-actions .icon-btn,
.header-actions button.icon-btn{
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: rgba(255,255,255,.75) !important;
  border: 1px solid rgba(46,139,87,.18) !important;
  box-shadow: 0 8px 18px rgba(46,139,87,.12) !important;
  color: rgba(46,139,87,.95) !important;
}
.header-actions .icon-btn:hover{
  background: rgba(255,255,255,.9) !important;
}

/* ===== Level section: redesigned (wow) ===== */
.levelSection .levelHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.levelSection .levelH2{ margin:0; font-size:18px; letter-spacing:.2px; }

.levelCardX{
  margin-top: 12px;
  display:grid;
  grid-template-columns: 110px 1fr;
  gap: 14px;
  align-items: center;
  padding: 14px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255,255,255,.82), rgba(233,247,240,.72));
  border: 1px solid rgba(46,139,87,.12);
  box-shadow: 0 18px 38px rgba(46,139,87,.10);
  position: relative;
  overflow:hidden;
}
.levelCardX:before{
  content:"";
  position:absolute; inset:-40px -80px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.20), transparent 60%);
  filter: blur(1px);
}
.levelMedalWrap{
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 22px;
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(46,139,87,.14);
  box-shadow: 0 14px 28px rgba(46,139,87,.12);
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.levelMedalImg{
  width: 86px;
  height: 86px;
  object-fit: contain;
  border-radius: 18px;
  z-index: 2;
}
.levelGlow{
  position:absolute;
  inset:auto -30px -40px auto;
  width: 140px; height: 140px;
  background: radial-gradient(circle at 30% 30%, rgba(59,130,246,.22), transparent 65%);
  transform: rotate(18deg);
  z-index: 1;
}
.levelMain{ position: relative; z-index: 2; }

.levelTopRow{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap: 10px;
}
.levelText{ font-weight: 700; font-size: 16px; color: rgba(15,23,42,.88); }
.levelRange{ font-size: 12px; color: rgba(15,23,42,.55); }

.levelBarsRow{ margin-top: 8px; }
.levelBars{
  display:flex;
  align-items:flex-end;
  gap: 6px;
  height: 46px;
}

.levelProgressRow{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap: 10px;
}
.levelBar{
  flex: 1 1 auto;
  height: 12px;
  border-radius: 999px;
  background: rgba(15,23,42,.08);
  overflow:hidden;
  border: 1px solid rgba(15,23,42,.06);
}
.levelFill{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(46,139,87,.88), rgba(59,130,246,.70));
  box-shadow: 0 8px 18px rgba(46,139,87,.20);
}
.levelPct{
  width: 44px;
  text-align:right;
  font-size: 12px;
  color: rgba(15,23,42,.55);
}
.levelHint{
  margin-top: 8px;
  font-size: 12px;
  color: rgba(15,23,42,.60);
}

/* Mobile: tighter and stacked */
@media (max-width: 560px){
  .header-actions .icon-btn{ width:34px; height:34px; }
  .levelCardX{
    grid-template-columns: 84px 1fr;
    padding: 12px;
    border-radius: 16px;
  }
  .levelMedalWrap{ width:84px; height:84px; border-radius: 18px; }
  .levelMedalImg{ width:66px; height:66px; border-radius: 14px; }
  .levelBars{ gap:5px; height: 38px; }
  .levelText{ font-size: 14px; }
}


/* ===== WOW: medal float + shine sweep ===== */
@keyframes lmFloat {
  0%   { transform: translateY(0px) rotate(-1deg); }
  50%  { transform: translateY(-6px) rotate(1.2deg); }
  100% { transform: translateY(0px) rotate(-1deg); }
}
.levelMedalImg{
  animation: lmFloat 4.6s ease-in-out infinite;
  will-change: transform;
}

.levelBar{
  position: relative;
}
.levelBar::after{
  content:"";
  position:absolute;
  top:-8px;
  left:-40%;
  width: 40%;
  height: 26px;
  transform: skewX(-18deg);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.55), transparent);
  filter: blur(.2px);
  opacity: .9;
  animation: lmShine 2.8s ease-in-out infinite;
  pointer-events:none;
}
@keyframes lmShine{
  0%   { left:-45%; opacity:.0; }
  15%  { opacity:.7; }
  50%  { opacity:1; }
  85%  { opacity:.6; }
  100% { left:105%; opacity:.0; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  .levelMedalImg{ animation:none !important; }
  .levelBar::after{ animation:none !important; }
}


/* ===== Mobile header tuning ===== */
@media (max-width: 560px){
  /* center the profile chip row */
  .app-header .header-row{
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 10px !important;
  }
  .app-header .brand{
    flex: 1 1 100%;
    justify-content: center !important;
    text-align: center !important;
  }
  /* title next to logo: remove strict truncation, make smaller */
  .app-header .brand-title,
  .app-header h1,
  .app-header .title{
    font-size: 16px !important;
    line-height: 1.15 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    max-width: 100% !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .app-header .brand-subtitle,
  .app-header .subtitle{
    font-size: 12px !important;
  }
  .app-header .header-user{
    margin: 0 auto !important;
    max-width: 92% !important;
  }
  .app-header .user-chip{
    justify-content: center !important;
    text-align: center !important;
  }
  .app-header .header-actions{
    position: absolute;
    right: 12px;
    top: 12px;
  }
}


/* ===== Mobile header v2 (real selectors) ===== */
@media (max-width: 520px){
  header .header-card{
    justify-content: center !important;
    text-align: center !important;
  }
  header .brandBox{
    order: 1 !important;
    justify-content: center !important;
  }
  header .header-text{
    display: flex !important;  /* was hidden */
    order: 2 !important;
    flex: 1 1 auto !important;
    min-width: 160px;
    align-items: flex-start;
    justify-content: center !important;
    text-align: left !important; /* title beside logo */
    gap: 2px;
  }
  header .header-title{
    font-size: 14px !important;
    line-height: 1.15 !important;
    font-weight: 800 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    max-width: 100% !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
  }
  header .header-sub{
    font-size: 11px !important;
    opacity: .75 !important;
  }
  header .header-actions{
    order: 3 !important;
    margin-left: 0 !important;
  }

  /* Profile centered */
  header .user-chip{
    order: 4 !important;
    width: 100% !important;
    margin: 6px auto 0 !important;
    justify-content: center !important;
    text-align: center !important;
  }
  header .user-chip .user-meta{
    text-align: center !important;
  }
  header .user-chip .name,
  header .user-chip .mini{
    justify-content: center !important;
  }
}



/* ===== WOW MODALS (window-focused, not buttons) ===== */
.modalOverlay.modalApp{
  background: radial-gradient(800px 480px at 20% 10%, rgba(46,139,87,.16), transparent 60%),
              radial-gradient(760px 460px at 85% 20%, rgba(59,130,246,.14), transparent 60%),
              rgba(10,18,30,.20);
  backdrop-filter: blur(10px);
}

.modalOverlay.modalApp .modal{
  position: relative;
  border-radius: 18px !important;
  background: linear-gradient(135deg, rgba(255,255,255,.92), rgba(235,249,243,.82)) !important;
  border: 1px solid rgba(46,139,87,.14) !important;
  box-shadow:
    0 26px 70px rgba(15,23,42,.18),
    0 18px 40px rgba(46,139,87,.10) !important;
  overflow: hidden;
  transform: translateY(10px) scale(.98);
  opacity: .0;
  animation: lmModalIn .22s ease-out forwards;
}

.modalOverlay.modalApp .modal::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius: 20px;
  padding:2px;
  background: linear-gradient(135deg, rgba(46,139,87,.35), rgba(59,130,246,.25), rgba(46,139,87,.18));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events:none;
  opacity:.85;
}

.modalOverlay.modalApp .modal::after{
  content:"";
  position:absolute;
  width: 240px; height: 240px;
  right:-120px; top:-120px;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.22), transparent 60%);
  filter: blur(0.2px);
  pointer-events:none;
}

@keyframes lmModalIn{
  to{ transform: translateY(0px) scale(1); opacity: 1; }
}

/* Modal header polish */
.modalOverlay.modalApp .modalHead{
  background: linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,0));
}
.modalOverlay.modalApp .modalTitle{
  letter-spacing:.2px;
}

/* Lists: nicer spacing */
.notifList li,
.commentList li{
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(15,23,42,.07);
  border-radius: 14px;
  padding: 10px 12px;
  box-shadow: 0 10px 20px rgba(15,23,42,.06);
}

/* Comment input row */
.modalOverlay.modalApp .commentBox{
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(46,139,87,.12);
  border-radius: 14px;
  padding: 10px;
}

/* Mobile: more screen-friendly modal */
@media (max-width: 560px){
  .modalOverlay.modalApp .modal{
    width: min(94vw, 520px) !important;
    border-radius: 16px !important;
  }
}
