<section id="leaderboard-page" class="page">
  <h2 class="page-title">🏆 Reyting — Olmos</h2>

  <div id="lbSummary" class="lb-summary eh-card">
    <div class="row">
      <div class="col">
        <div class="lb-title">Umumiy reyting (💎 olmos bo‘yicha)</div>
        <div class="lb-sub">Eng ko‘p olmos to‘plaganlar ro‘yxati.</div>
      </div>
      <div class="col actions">
        <button id="lbRefresh" class="eh-btn ghost">Yangilash</button>
      </div>
    </div>
    <div id="lbMe" class="lb-me hidden"></div>
  </div>

  <div id="lbPodium" class="lb-podium"></div>
  <div id="lbList" class="lb-list"></div>

  <div class="center mt8">
    <button id="lbMore" class="eh-btn">Yana ko‘rish</button>
  </div>
</section>
