<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter SPA</title>
  <link rel="stylesheet" href="./css/base.css"/>
</head>
<body>
  <header class="mc-header">
    <div class="mc-left">
      <div class="brand">
        <img src="./assets/logo.svg" alt="MathCenter" />
        <span>MathCenter</span>
      </div>
    </div>
    <nav class="nav desktop-nav">
      <a href="#home">🏠 Bosh sahifa</a>
      <a href="#tests">📝 Testlar</a>
      <a href="#live">🔥 Live</a>
      <a href="#simulator">🎮 Simulator</a>
      <a href="#leaderboard">🏅 Reyting</a>
      <a href="#settings">⚙️ Sozlamalar</a>
    </nav>
    <div class="mc-right">
      <button id="btnTheme" class="icon-btn" title="Kun/Tun">🌙</button>
      <span id="hdrId" class="pill">ID: —</span>
      <span id="hdrBal" class="pill">💵 0</span>
      <span id="hdrGem" class="pill">💎 0</span>
      <button id="btnSignIn" class="btn primary">Kirish</button>
    </div>
  </header>

  <main class="container" id="app"></main>

  <footer class="mc-footer">
    <div class="container">
      <div class="sub">© 2025 MathCenter v4 — tests + live + real-time</div>
      <div class="sub">Dizayn: mobil-first, yashil tema.</div>
    </div>
  </footer>

  <script type="module" src="./js/common.js"></script>
  <script type="module" src="./js/router.js"></script>
</body>
</html>
