// router.js uchun qo'shimcha (v2)
async function ensureCSS(href){
  if ([...document.querySelectorAll('link[rel="stylesheet"]')].some(l=>l.href.includes(href))) return;
  return new Promise((res)=>{
    const link = document.createElement('link');
    link.rel='stylesheet'; link.href=href;
    link.onload = res; document.head.appendChild(link);
  });
}

// ... routing switch ichida:
case '#/tests': {
  await loadPartial('partials/tests.html');
  await ensureCSS('css/tests.css');         // sahifa CSS
  const mod = await import('js/tests.js');  // diqqat: nisbiy yo'l
  mod.default.init();
  break;
}
