<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2E8B57">
    <title>LeaderMath.UZ — Kirish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="logo.webp" type="image/png">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-light: #3CB371;
            --primary-dark: #1E6B47;
            --gradient: linear-gradient(135deg, #2E8B57, #3CB371);
            --glass: rgba(255, 255, 255, 0.85);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow: 0 20px 50px rgba(46, 139, 87, 0.15);
            --text: #1A202C;
            --text-light: #718096;
            --radius: 24px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f0fdf4, #dcfce7, #f0f9ff);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Background decorative elements */
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            z-index: 0;
        }

        .bg-circle:nth-child(1) {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.08), transparent);
            top: 10%;
            left: 5%;
        }

        .bg-circle:nth-child(2) {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, transparent, rgba(60, 179, 113, 0.05));
            bottom: 10%;
            right: 5%;
        }

        .bg-circle:nth-child(3) {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.06), transparent);
            top: 50%;
            right: 15%;
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            gap: 30px;
            align-items: center;
        }

        /* Hero section */
        .hero-section {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-radius: var(--radius);
            padding: 40px;
            box-shadow: var(--shadow);
            border: 1px solid var(--glass-border);
            animation: fadeIn 0.8s ease-out;
        }

        .logo-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .logo-wrapper {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(46, 139, 87, 0.15);
            border: 2px solid var(--primary-light);
        }

        .logo-wrapper img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .brand-text h1 {
            font-size: 28px;
            font-weight: 900;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        .brand-text p {
            color: var(--text-light);
            font-size: 14px;
            max-width: 400px;
        }

        /* Features grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 30px 0;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 18px;
            padding: 20px;
            border: 1px solid rgba(46, 139, 87, 0.1);
            transition: var(--transition);
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(46, 139, 87, 0.1);
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
        }

        .feature-text h3 {
            font-size: 16px;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 5px;
        }

        .feature-text p {
            font-size: 13px;
            color: var(--text-light);
            line-height: 1.4;
        }

        /* Stats */
        .stats {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(46, 139, 87, 0.1);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 900;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 5px;
        }

        /* Login section */
        .login-section {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-radius: var(--radius);
            padding: 40px 35px;
            box-shadow: var(--shadow);
            border: 1px solid var(--glass-border);
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h2 {
            font-size: 24px;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 10px;
        }

        .login-header p {
            color: var(--text-light);
            font-size: 14px;
        }

        .premium-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: white;
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 700;
            margin-top: 10px;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 16px 20px;
            border: 1px solid rgba(46, 139, 87, 0.1);
            transition: var(--transition);
        }

        .form-label:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.1);
        }

        .form-label i {
            color: var(--primary);
            font-size: 18px;
            width: 24px;
        }

        .form-input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            font-size: 15px;
            color: var(--text);
        }

        .form-input::placeholder {
            color: #A0AEC0;
        }

        /* Buttons */
        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 25px;
        }

        .btn {
            padding: 16px 24px;
            border-radius: 16px;
            border: none;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(46, 139, 87, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(46, 139, 87, 0.2);
            color: var(--primary);
        }

        .btn-secondary:hover {
            background: rgba(46, 139, 87, 0.05);
            transform: translateY(-3px);
        }

        /* Already logged in */
        .already-logged {
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.08), rgba(60, 179, 113, 0.04));
            border-radius: 18px;
            padding: 20px;
            margin-top: 25px;
            display: none;
            border: 1px solid rgba(46, 139, 87, 0.15);
        }

        .already-logged.show {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }

        .already-logged-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .already-logged-text {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-dark);
            font-weight: 600;
        }

        .already-logged-text i {
            color: #10B981;
        }

        .go-to-app {
            background: var(--gradient);
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .go-to-app:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(46, 139, 87, 0.2);
        }

        /* Footer note */
        .footer-note {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(46, 139, 87, 0.1);
            font-size: 12px;
            color: var(--text-light);
        }

        .footer-note i {
            color: var(--primary);
            margin-right: 5px;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            font-weight: 600;
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.open {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.4s ease-out;
        }

        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .modal-header h3 {
            font-size: 24px;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 10px;
        }

        .modal-header p {
            color: var(--text-light);
            font-size: 14px;
        }

        .credentials {
            background: rgba(46, 139, 87, 0.05);
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
        }

        .credential-item {
            margin-bottom: 20px;
        }

        .credential-item:last-child {
            margin-bottom: 0;
        }

        .credential-label {
            font-size: 12px;
            color: var(--text-light);
            margin-bottom: 8px;
            font-weight: 600;
        }

        .credential-value {
            display: flex;
            gap: 10px;
        }

        .credential-value input {
            flex: 1;
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid rgba(46, 139, 87, 0.2);
            font-family: monospace;
            font-size: 16px;
            font-weight: 600;
            background: white;
        }

        .copy-btn {
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0 20px;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
        }

        .copy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(46, 139, 87, 0.2);
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .modal-actions .btn {
            flex: 1;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
                max-width: 600px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero-section, .login-section {
                padding: 30px 20px;
            }
            
            .btn-group {
                grid-template-columns: 1fr;
            }
            
            .logo-header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .brand-text h1 {
                font-size: 24px;
            }
            
            .stats {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
    
    <div class="container">
        <!-- Hero section -->
        <div class="hero-section">
            <div class="logo-header">
                <div class="logo-wrapper">
                    <img src="logo.webp" alt="LeaderMath.UZ Logo">
                </div>
                <div class="brand-text">
                    <h1>LeaderMath.UZ</h1>
                    <p>Sizni bu yerda ajoyib matematik sarguzashtlar kutmoqda. Testlar, o'yinlar va simulyatorlar — hammasi bir joyda.</p>
                </div>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Tez va Yengil</h3>
                        <p>Mobilga mos, silliq ishlash, baland samaradorlik</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Reyting va Medallar</h3>
                        <p>Progressni kuzating, mukofotlarni yig'ing</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Xavfsiz Kirish</h3>
                        <p>Shaxsiy ID + Parol bilan himoyalangan</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Premium Dizayn</h3>
                        <p>Zamonaviy glass morphism interfeys</p>
                    </div>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">1000+</span>
                    <span class="stat-label">Foydalanuvchi</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">5000+</span>
                    <span class="stat-label">Topshiriq</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">99%</span>
                    <span class="stat-label">Mamnunlik</span>
                </div>
            </div>
        </div>
        
        <!-- Login section -->
        <div class="login-section">
            <div class="login-header">
                <h2>Kirish yoki Ro'yxatdan o'tish</h2>
                <p>ID va Parol bilan tizimga kiring yoki yangi hisob yarating</p>
                <div class="premium-badge">
                    <i class="fas fa-gem"></i>
                    <span>Premium Tizim</span>
                </div>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-id-card"></i>
                        <input type="text" id="userId" class="form-input" placeholder="IDni kiriting (masalan: LM-123456)" required>
                    </label>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-key"></i>
                        <input type="password" id="userPassword" class="form-input" placeholder="Parolni kiriting" required>
                    </label>
                </div>
                
                <div class="btn-group">
                    <button type="button" id="loginBtn" class="btn btn-primary">
                        <i class="fas fa-lock-open"></i>
                        Tizimga Kirish
                    </button>
                    
                    <button type="button" id="registerBtn" class="btn btn-secondary">
                        <i class="fas fa-user-plus"></i>
                        Yangi Hisob
                    </button>
                </div>
            </form>
            
            <!-- Already logged in message -->
            <div id="alreadyLogged" class="already-logged">
                <div class="already-logged-content">
                    <div class="already-logged-text">
                        <i class="fas fa-check-circle"></i>
                        <span>Siz avval tizimga kirgansiz</span>
                    </div>
                    <a href="app.html" class="go-to-app">
                        <span>Ilovaga o'tish</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-note">
                <i class="fas fa-info-circle"></i>
                Eslatma: ID va Parolni ishonchli joyda saqlang!
            </div>
        </div>
    </div>
    
    <!-- Toast notification -->
    <div id="toast" class="toast"></div>
    
    <!-- Credentials modal -->
    <div id="credentialsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>✅ Hisob yaratildi</h3>
                <p>Quyidagi ma'lumotlarni saqlab qo'ying. Ular bilan keyin tizimga kirishingiz mumkin.</p>
            </div>
            
            <div class="credentials">
                <div class="credential-item">
                    <div class="credential-label">Sizning ID raqamingiz</div>
                    <div class="credential-value">
                        <input type="text" id="newUserId" value="LM-000000" readonly>
                        <button class="copy-btn" id="copyIdBtn">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
                
                <div class="credential-item">
                    <div class="credential-label">Sizning Parolingiz</div>
                    <div class="credential-value">
                        <input type="text" id="newUserPassword" value="AB-1234" readonly>
                        <button class="copy-btn" id="copyPasswordBtn">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="modal-actions">
                <button id="goToAppBtn" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Ilovaga O'tish
                </button>
                
                <button id="closeModalBtn" class="btn btn-secondary">
                    <i class="fas fa-bookmark"></i>
                    Keyinroq
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // DOM elements
        const toast = document.getElementById('toast');
        const modal = document.getElementById('credentialsModal');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const alreadyLogged = document.getElementById('alreadyLogged');
        const goToAppBtn = document.getElementById('goToAppBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const copyIdBtn = document.getElementById('copyIdBtn');
        const copyPasswordBtn = document.getElementById('copyPasswordBtn');
        const newUserId = document.getElementById('newUserId');
        const newUserPassword = document.getElementById('newUserPassword');
        
        // Show toast function
        function showToast(message, type = 'info') {
            toast.textContent = message;
            toast.className = 'toast';
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Copy text to clipboard
        async function copyToClipboard(text) {
            try {
                await navigator.clipboard.writeText(text);
                showToast('✅ Nusxalandi!');
            } catch (err) {
                showToast('❌ Nusxalashda xatolik');
            }
        }
        
        // Generate random ID
        function generateId() {
            const letters = 'ABCDEFGHJKLMNPQRSTUVWXYZ';
            const numbers = '0123456789';
            let id = 'LM-';
            
            for (let i = 0; i < 6; i++) {
                id += numbers.charAt(Math.floor(Math.random() * numbers.length));
            }
            
            return id;
        }
        
        // Generate random password
        function generatePassword() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789';
            let password = '';
            
            for (let i = 0; i < 8; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            
            return password;
        }
        
        // Check if user is already logged in
        function checkIfLoggedIn() {
            const token = localStorage.getItem('lm_token');
            if (token) {
                alreadyLogged.classList.add('show');
            }
        }
        
        // Event Listeners
        registerBtn.addEventListener('click', function() {
            const userId = generateId();
            const password = generatePassword();
            
            newUserId.value = userId;
            newUserPassword.value = password;
            
            // Simulate registration
            localStorage.setItem('lm_id', userId);
            localStorage.setItem('lm_password', password);
            localStorage.setItem('lm_token', btoa(userId + ':' + password));
            
            modal.classList.add('open');
            showToast('🎉 Yangi hisob muvaffaqiyatli yaratildi!');
        });
        
        loginBtn.addEventListener('click', function() {
            const userId = document.getElementById('userId').value.trim();
            const password = document.getElementById('userPassword').value;
            
            if (!userId || !password) {
                showToast('❗ Iltimos, ID va Parolni kiriting');
                return;
            }
            
            // Check if credentials match
            const savedId = localStorage.getItem('lm_id');
            const savedPassword = localStorage.getItem('lm_password');
            
            if (userId === savedId && password === savedPassword) {
                localStorage.setItem('lm_token', btoa(userId + ':' + password));
                showToast('✅ Muvaffaqiyatli kirildi!');
                setTimeout(() => {
                    window.location.href = 'app.html';
                }, 1000);
            } else {
                showToast('❌ ID yoki Parol noto‘g‘ri');
            }
        });
        
        copyIdBtn.addEventListener('click', () => {
            copyToClipboard(newUserId.value);
        });
        
        copyPasswordBtn.addEventListener('click', () => {
            copyToClipboard(newUserPassword.value);
        });
        
        goToAppBtn.addEventListener('click', () => {
            window.location.href = 'app.html';
        });
        
        closeModalBtn.addEventListener('click', () => {
            modal.classList.remove('open');
        });
        
        // Close modal when clicking outside
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('open');
            }
        });
        
        // Check on page load
        document.addEventListener('DOMContentLoaded', checkIfLoggedIn);
        
        // Enter key to submit login
        document.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                if (document.getElementById('userId').value) {
                    loginBtn.click();
                }
            }
        });
    </script>
</body>
</html>