<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Test 1 – Pullik kirish (yakuniy)</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <!-- MathJax skriptini tezroq yuklanishi uchun preconnect -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <link rel="stylesheet" href="test.css" />
</head>
<body>
  <!-- Topbar -->
  <header class="topbar">
    <div class="topbar-inner container">
      <div class="brand">Online Test 1</div>
      <div class="pill">Vaqt: <span id="timer">--:--</span></div>
    </div>
  </header>

  <main class="container">
    <!-- TEST UI -->
    <section id="app" hidden>
      <div class="test-layout">
        <!-- Chap panel: savollar indeksi -->
        <aside class="panel panel-left">
          <div class="panel-head">
            <strong>Savollar</strong>
            <span class="muted">Har qatorda 5 ta</span>
          </div>

          <div id="qGrid" class="q-grid" aria-label="Savollar indeksi"></div>

          <!-- Chap panel pastki qismi: Yakunlash o‘ngda -->
          <div class="panel-footer">
            <button id="submitBtn" class="btn danger" type="button" aria-label="Testni yakunlash">Yakunlash</button>
          </div>
        </aside>

        <!-- O‘ng panel: savol ko‘rinishi -->
        <section class="panel panel-right">
          <div id="qView" class="qview">
            <!-- rasm joyi -->
            <div id="qMedia" class="q-media" aria-hidden="true"></div>

            <!-- savol matni -->
            <div class="q-stem" id="qStem">Boshlashga tayyor.</div>

            <!-- variantlar -->
            <div class="options" id="qOpts"></div>

            <!-- pastda markazdagi boshqaruvlar -->
            <div class="controls">
              <button id="prevBtn" class="btn" type="button" aria-label="Oldingi savol">← Oldingi</button>
              <button id="nextBtn" class="btn" type="button" aria-label="Keyingi savol">Keyingi →</button>
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>

  <!-- Overlay / Modal -->
  <div id="overlay" class="overlay" role="dialog" aria-modal="true"></div>
  <noscript>
    <div class="overlay" style="display:flex">
      <div class="card"><h2>JavaScript o‘chiq</h2><p class="muted">Iltimos, JS-ni yoqing.</p></div>
    </div>
  </noscript>

  <!-- Savollar banki (namuna) -->
  <section id="qBank" hidden>
    <div class="questions">
      <!-- Namuna 5 ta savol (xohishga ko‘ra ko‘paytirib borasiz) -->
      <div class="question" data-id="1">
        <div class="stem">Agar kamayuvchini 23 ta oshirilib , ayriluvchini 18 ta kamaytirilsa , ayirma qanday o'zgaradi?</div>
        <label class="opt"><input type="radio" name="q1"> 41 ta kamayadi</label>
        <label class="opt"><input type="radio" name="q1"> 41 ta ortadi</label>
        <label class="opt"><input type="radio" name="q1"> 5 ta kamayadi</label>
        <label class="opt"><input type="radio" name="q1"> 5ta ortadi</label>
        <input type="hidden" class="answer" value="1" />
      </div>

      <div class="question" data-id="2">
        <div class="stem">1 dan boshlab qaysi eng kichik natural songacha bo'lgan ko'paytma 24 ta nol bilan tugaydi?</div>
        <label class="opt"><input type="radio" name="q2"> 120</label>
        <label class="opt"><input type="radio" name="q2"> 110</label>
        <label class="opt"><input type="radio" name="q2"> 100</label>
        <label class="opt"><input type="radio" name="q2"> 90</label>
        <input type="hidden" class="answer" value="2" />
      </div>

      <div class="question" data-id="3">
        <div class="stem">1 dan 100 gacha bo'lgan sonlar orasida 2 ga ham, 3 ga ham, 5 ga ham bo'linmaydiganlari nechta?</div>
        <label class="opt"><input type="radio" name="q3"> 26</label>
        <label class="opt"><input type="radio" name="q3"> 27</label>
        <label class="opt"><input type="radio" name="q3"> 28</label>
        <label class="opt"><input type="radio" name="q3"> 29</label>
        <input type="hidden" class="answer" value="0" />
      </div>

      <div class="question" data-id="4">
        <div class="stem">2n^2 − 6n + 13 soni n ning qanday eng kichik natural qiymatida 16 ga qoldiqsiz bo'linadi?</div>
        <label class="opt"><input type="radio" name="q4"> 1</label>
        <label class="opt"><input type="radio" name="q4"> 2</label>
        <label class="opt"><input type="radio" name="q4"> 3</label>
        <label class="opt"><input type="radio" name="q4"> 4</label>
        <input type="hidden" class="answer" value="0" />
      </div>

      <div class="question" data-id="5">
        <div class="stem">51, 68, 85 sonlarining eng kichik umumiy karralisini toping.</div>
        <label class="opt"><input type="radio" name="q5"> 1020</label>
        <label class="opt"><input type="radio" name="q5"> 1240</label>
        <label class="opt"><input type="radio" name="q5"> 930</label>
        <label class="opt"><input type="radio" name="q5"> 1120</label>
        <input type="hidden" class="answer" value="0" />
      </div>
    </div>
  </section>

  <!-- MathJax -->
  <script>
    window.MathJax = { tex:{ inlineMath:[["$","$"],["\\(","\\)"]], displayMath:[["$$","$$"],["\\[","\\]"]] }, svg:{ fontCache:'global' } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" async></script>

  <!-- App JS -->
  <script type="module" src="test.js"></script>
</body>
</html>