:root {
  --bg: #0f172a;
  --panel: #ffffff;
  --muted: #64748b;
  --text: #0f172a;
  --accent: #16a34a;
  --accent-light: #dcfce7;
  --accent-dark: #15803d;
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --border: #e2e8f0;
  --shadow: 0 25px 50px -12px rgba(0,0,0,.25);
  --radius: 16px;
  --transition: all .2s ease;
}

* { box-sizing: border-box }
html, body { height: 100% }
body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif; line-height: 1.6; }

/* Tiniqlik */
html, body, #app, .container, .panel, .topbar { filter: none !important; opacity: 1 !important; }

.container { max-width: 1200px; margin: 0 auto; padding: 16px; }

/* Topbar */
.topbar { position: sticky; top: 0; background: rgba(15,23,42,.95); color: #fff; backdrop-filter: saturate(180%) blur(12px); border-bottom: 1px solid rgba(255,255,255,.1); z-index: 50; box-shadow: 0 4px 6px -1px rgba(0,0,0,.1); }
.topbar-inner { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 12px 0; }
.brand { font-weight: 800; letter-spacing: -0.5px; font-size: 1.25rem; }
.pill { padding: 8px 16px; border: 1px solid rgba(255,255,255,.2); border-radius: 999px; font-size: 14px; color: #e5e7eb; background: rgba(255,255,255,.1); backdrop-filter: blur(8px); font-weight: 600; }
#timer { font-weight: 800; color: #fff; font-variant-numeric: tabular-nums; }

/* Layout */
.test-layout { display: grid; grid-template-columns: 28% 72%; gap: 24px; align-items: start; margin-top: 24px; }
@media (max-width: 900px) { .test-layout { grid-template-columns: 1fr; gap: 16px; } }

/* Panel */
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow); transition: var(--transition); }
.panel:hover { box-shadow: 0 30px 60px -12px rgba(0,0,0,.25); }
.panel-left { display: flex; flex-direction: column; min-height: 600px; position: sticky; top: 80px; }
.panel-right { min-height: 600px; }
.panel-head { display: flex; align-items: center; justify-content: space-between; gap: 8px; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
.muted { color: var(--muted); font-size: 14px; }

/* Savollar indeksi */
.q-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin-bottom: 16px; }
.q-btn { display: inline-flex; align-items: center; justify-content: center; height: 44px; border-radius: 12px; border: 1px solid var(--border); background: #fff; color: var(--text); cursor: pointer; font-weight: 600; user-select: none; transition: var(--transition); position: relative; overflow: hidden; }
.q-btn::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: var(--accent); transform: translateY(-100%); transition: transform .2s ease; }
.q-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,.1); border-color: #3b82f6; }
.q-btn:hover::after { transform: translateY(0); }
.q-btn.active { outline: 3px solid var(--accent); box-shadow: 0 0 20px rgba(22,163,74,.15); border-color: var(--accent); }
/* Belgilangan savol — to‘q yashil */
.q-btn.answered { background: var(--accent-dark); border-color: var(--accent-dark); color: #fff; box-shadow: 0 4px 8px rgba(22,163,74,.3); font-weight: 700; }
.q-btn.answered:hover { outline: 2px solid var(--accent); transform: translateY(-2px); box-shadow: 0 6px 8px rgba(22,163,74,.4); }
.panel-footer { margin-top: auto; display: flex; justify-content: flex-end; gap: 12px; padding-top: 16px; border-top: 1px dashed var(--border); }

/* Savol ko‘rinishi */
.qview { min-height: 600px; display: flex; flex-direction: column; gap: 5px; overflow: visible; padding-bottom: 2px; position: relative; }
.q-media { display: none; border: none; border-radius: 0; background: transparent; padding: 0; max-height: 240px; overflow: hidden; box-shadow: none; }
.q-media img { max-height: 240px; width: auto; height: auto; display: block; margin: 0 auto; object-fit: contain; }
.q-stem { font-size: 18px; line-height: 1.6; padding: 6px 0; background: transparent; border: none; }
.options { display: grid; gap: 12px; overflow: visible; padding-right: 0; }
.opt { display: flex; gap: 12px; align-items: flex-start; padding: 16px; border: 1px solid var(--border); border-radius: 12px; background: #fff; cursor: pointer; transition: var(--transition); }
.opt:hover { border-color: var(--accent); box-shadow: 0 4px 12px rgba(0,0,0,.05); transform: translateX(4px); }
.opt input { margin-top: 2px; accent-color: var(--accent); }

/* Pastdagi boshqaruvlar */
.controls { position: sticky; bottom: 0; left: 0; right: 0; display: flex; gap: 12px; justify-content: center; padding: 16px; margin-top: 24px; background: linear-gradient(to bottom, rgba(255,255,255,0), #fff 70%); border-top: 1px dashed var(--border); z-index: 10; }
.btn { padding: 12px 20px; border-radius: 12px; border: 1px solid var(--border); background: #fff; color: var(--text); cursor: pointer; font-weight: 600; transition: var(--transition); display: inline-flex; align-items: center; gap: 8px; }
.btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,.1); }
.btn.primary { background: var(--accent); border-color: #15803d; color: #fff; font-weight: 700; box-shadow: 0 4px 12px rgba(22,163,74,.3); }
.btn.primary:hover { background: var(--accent-dark); box-shadow: 0 6px 16px rgba(22,163,74,.4); }
.btn.danger { background: var(--danger); border-color: #dc2626; color: #fff; box-shadow: 0 4px 12px rgba(239,68,68,.3); }
.btn.danger:hover { background: #dc2626; box-shadow: 0 6px 16px rgba(239,68,68,.4); }
.btn:disabled { opacity: .5; cursor: not-allowed; transform: none !important; box-shadow: none !important; }

/* Overlay / Modal */
.overlay { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(15,23,42,.7); backdrop-filter: blur(12px) saturate(180%); z-index: 100; padding: 16px; }
.overlay[hidden] { display: none !important; }
.card { background: #fff; border: 1px solid var(--border); border-radius: 20px; padding: 8px; width: min(720px, 92vw); box-shadow: var(--shadow); animation: scaleIn .3s ease; }
@keyframes scaleIn { from { opacity: 0; transform: scale(.95); } to { opacity: 1; transform: scale(1); } }
.card h2 { margin: 0 0 16px; font-size: 24px; font-weight: 800; }
.card .row { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 16px; align-items: center; justify-content: flex-start; }
.big { font-size: 72px; font-weight: 900; text-align: center; line-height: 1; color: var(--accent); margin: 20px 0; text-shadow: 0 4px 12px rgba(22,163,74,.3); }

/* Natija bloki */
.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin: 20px 0; }
.stats .kpi { border: 1px solid var(--border); border-radius: 12px; padding: 16px; background: #fff; text-align: center; box-shadow: 0 4px 6px -1px rgba(0,0,0,.05); }
.kpi .k { font-size: 14px; color: var(--muted); margin-bottom: 8px; }
.kpi .v { font-size: 24px; font-weight: 800; color: var(--accent-dark); }
.result-list { margin-top: 20px; border-top: 1px dashed var(--border); padding-top: 16px; max-height: 400px; overflow-y: auto; }
.result-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 8px; margin-bottom: 8px; background: #f8fafc; }
.result-item:nth-child(even) { background: #f1f5f9; }
.badge { display: inline-flex; align-items: center; justify-content: center; min-width: 32px; height: 32px; border-radius: 999px; border: 1px solid var(--border); font-weight: 700; flex-shrink: 0; }
.badge.ok { background: var(--accent-light); color: var(--accent-dark); border-color: var(--accent); }
.badge.no { background: var(--danger-light); color: var(--danger); border-color: var(--danger); }
.small { font-size: 12px; color: var(--muted); }

/* Progress bar */
.progress-bar { height: 6px; background: #e2e8f0; border-radius: 3px; overflow: hidden; margin: 12px 0; }
.progress-fill { height: 100%; background: var(--accent); border-radius: 3px; transition: width .3s ease; }

/* Mobil */
@media (max-width: 600px) {
  .q-media { display: none; max-height: 240px; }
  .qview { padding-bottom: 88px; }
  .q-grid { grid-template-columns: repeat(4, 1fr); }
  .controls { flex-direction: column; }
  .btn { width: 100%; justify-content: center; }
  .stats { grid-template-columns: 1fr 1fr; }
  .card { padding: 16px; }
  .big { font-size: 48px; }
}

/* Mikro optimizatsiyalar */
.progress-fill, .pulse, .loading { will-change: transform, opacity; }
.q-media img { content-visibility: auto; }
.q-btn, .opt, .btn { transform: translateZ(0); backface-visibility: hidden; }
@keyframes pulse { 0% { transform: scale(1); opacity: 1 } 50% { transform: scale(1.03); opacity: .9 } 100% { transform: scale(1); opacity: 1 } }
.loading { position: relative; overflow: hidden; }
.loading::after { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), transparent); animation: loading 1.5s infinite; }
@keyframes loading { 0% { left: -100% } 100% { left: 100% } }