<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrzuMall — Admin Panel</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo"><h1><i class="fas fa-cube"></i> <span>OrzuMall Admin</span></h1></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link active" data-view="products"><i class="fas fa-box"></i><span>Mahsulotlar</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-view="stats"><i class="fas fa-chart-bar"></i><span>Statistika</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-view="settings"><i class="fas fa-cog"></i><span>Sozlamalar</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" id="exportJsonNav"><i class="fas fa-download"></i><span>Export JSON</span></a></li>
      </ul>

      <div class="sidebar-footer">
        <div class="admin-user">
          <div class="admin-avatar" id="adminAvatar">A</div>
          <div class="admin-meta">
            <div class="admin-name" id="adminName">Guest</div>
            <div class="admin-email" id="adminEmail">—</div>
          </div>
        </div>
        <div class="sidebar-actions">
          <button class="btn btn-light btn-sm" id="loginBtn"><i class="fas fa-right-to-bracket"></i> Kirish</button>
          <button class="btn btn-light btn-sm" id="logoutBtn" style="display:none;"><i class="fas fa-arrow-right-from-bracket"></i> Chiqish</button>
        </div>
        <div class="sidebar-note"><small>Yozish huquqi faqat adminlarga.</small></div>
      </div>
    </aside>

    <main class="main-content">
      <div class="header">
        <h2><i class="fas fa-box-open"></i> Mahsulotlar Boshqaruvi</h2>
        <div class="header-actions">
          <div class="search-box"><i class="fas fa-search"></i><input type="text" id="searchInput" placeholder="Mahsulot qidirish..."></div>
          <button class="btn btn-light" id="importJsonBtn"><i class="fas fa-file-import"></i> Import JSON</button>
          <button class="btn btn-primary" id="addProductBtn"><i class="fas fa-plus"></i> Yangi mahsulot</button>
          <button class="btn btn-light" id="viewJsonBtn"><i class="fas fa-code"></i> JSON ko'rish</button>
        </div>
      </div>

      <div class="stats-cards">
        <div class="stat-card"><div class="stat-icon total"><i class="fas fa-boxes"></i></div><div class="stat-info"><h3 id="totalProducts">0</h3><p>Jami mahsulotlar</p></div></div>
        <div class="stat-card"><div class="stat-icon price"><i class="fas fa-money-bill-wave"></i></div><div class="stat-info"><h3 id="avgPrice">0</h3><p>O'rtacha narx (UZS)</p></div></div>
        <div class="stat-card"><div class="stat-icon popular"><i class="fas fa-fire"></i></div><div class="stat-info"><h3 id="avgPopular">0</h3><p>O'rtacha Popular Score</p></div></div>
        <div class="stat-card"><div class="stat-icon tags"><i class="fas fa-tag"></i></div><div class="stat-info"><h3 id="totalTags">0</h3><p>Jami teglar</p></div></div>
      </div>

      <div class="card" id="productsView">
        <div class="card-header">
          <h3>Barcha mahsulotlar</h3>
          <div class="right-actions">
            <span class="muted" id="syncState">—</span>
            <button class="btn btn-light btn-sm" id="refreshBtn"><i class="fas fa-sync-alt"></i> Yangilash</button>
          </div>
        </div>
        <div class="table-container">
          <table id="productsTable">
            <thead>
              <tr>
                <th>ID</th><th>Nomi</th><th>Narxi</th><th>Teglar</th><th>Ranglar</th><th>O'lchamlar</th><th>Popular</th><th>Harakatlar</th>
              </tr>
            </thead>
            <tbody id="productsTableBody"></tbody>
          </table>
        </div>
      </div>

      <div class="card hidden" id="statsView">
        <div class="card-header"><h3>Statistika</h3><div class="right-actions"><button class="btn btn-light btn-sm" id="recalcStatsBtn"><i class="fas fa-bolt"></i> Qayta hisoblash</button></div></div>
        <div class="card-body pad"><div class="grid2">
          <div class="mini-card"><div class="mini-title">Top 10 (popular)</div><div id="topPopularList" class="mini-list"></div></div>
          <div class="mini-card"><div class="mini-title">Taglar bo‘yicha (Top)</div><div id="topTagsList" class="mini-list"></div></div>
        </div></div>
      </div>

      <div class="card hidden" id="settingsView">
        <div class="card-header"><h3>Sozlamalar</h3></div>
        <div class="card-body pad">
          <div class="form-row"><div class="form-group">
            <label>Admin email ro‘yxati (vergul bilan)</label>
            <input id="adminEmailsInput" class="form-control" placeholder="sohibjonmath@gmail.com, ..." />
            <small class="muted">Bu front-end tekshiruv. Asosiy himoya Firestore rules’da.</small>
          </div></div>
          <button class="btn btn-primary" id="saveSettingsBtn"><i class="fas fa-save"></i> Saqlash</button>
        </div>
      </div>

    </main>
  </div>

  <!-- Product Modal -->
  <div class="modal" id="productModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Yangi mahsulot</h3>
        <button class="btn btn-light btn-sm" id="closeModalBtn"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <input type="hidden" id="productId">
          <div class="form-section">
            <h4><i class="fas fa-info-circle"></i> Asosiy</h4>
            <div class="form-row">
              <div class="form-group"><label>Nomi *</label><input id="name" class="form-control" required></div>
              <div class="form-group"><label>Subtitle</label><input id="subtitle" class="form-control"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Narx (UZS) *</label><input id="price" type="number" class="form-control" required></div>
              <div class="form-group"><label>Eski narx</label><input id="oldPrice" type="number" class="form-control" value="0"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Popular (0-100)</label><input id="popularScore" type="number" class="form-control" min="0" max="100" value="50"></div>
              <div class="form-group"><label>CreatedAt</label><input id="createdAt" type="date" class="form-control"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Muddatli to'lov</label><input id="installmentText" class="form-control"></div>
              <div class="form-group"><label>Valyuta</label><input id="currency" class="form-control" value="UZS"></div>
            </div>
            <div class="form-row"><div class="form-group"><label>Tavsif</label><textarea id="description" class="form-control" rows="3"></textarea></div></div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-tags"></i> Teglar</h4>
            <div class="form-group"><label>Vergul bilan</label><input id="tagsInput" class="form-control" placeholder="telefon, premium"></div>
            <div id="tagsPreview" class="tags-container"></div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-palette"></i> Ranglar</h4>
            <div id="colorsContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addColorBtn"><i class="fas fa-plus"></i> Rang</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-ruler"></i> O'lchamlar</h4>
            <div id="sizesContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addSizeBtn"><i class="fas fa-plus"></i> O'lcham</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-images"></i> Rasmlar</h4>
            <div id="imagesContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addImageBtn"><i class="fas fa-plus"></i> Rasm</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-layer-group"></i> imagesByColor</h4>
            <div class="form-group">
              <label>Color=url1|url2; Black=url</label>
              <input id="imagesByColorInput" class="form-control">
            </div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-layer-group"></i> Variantlar</h4>
            <div id="variantsContainer"><p class="form-text">Variant narx qo'yilsa ishlaydi.</p></div>
            <button type="button" class="btn btn-light btn-sm" id="addVariantBtn"><i class="fas fa-plus"></i> Variant</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="cancelBtn">Bekor</button>
        <button class="btn btn-primary" id="saveProductBtn">Saqlash</button>
      </div>
    </div>
  </div>

  <!-- JSON Modal -->
  <div class="modal" id="jsonModal">
    <div class="modal-content">
      <div class="modal-header"><h3>JSON</h3><button class="btn btn-light btn-sm" id="closeJsonModalBtn"><i class="fas fa-times"></i></button></div>
      <div class="modal-body"><div class="json-viewer" id="jsonViewer"></div></div>
      <div class="modal-footer">
        <button class="btn btn-light" id="copyJsonBtn"><i class="fas fa-copy"></i> Nusxa</button>
        <button class="btn btn-primary" id="downloadJsonBtn"><i class="fas fa-download"></i> Yuklash</button>
      </div>
    </div>
  </div>

  <!-- Import Modal -->
  <div class="modal" id="importModal">
    <div class="modal-content">
      <div class="modal-header"><h3>Import products.json</h3><button class="btn btn-light btn-sm" id="closeImportModalBtn"><i class="fas fa-times"></i></button></div>
      <div class="modal-body">
        <div class="form-section" style="border-bottom:none; padding-bottom:0;">
          <div class="form-row">
            <div class="form-group"><label>Fayl</label><input type="file" id="importFile" class="form-control" accept="application/json"></div>
            <div class="form-group"><label>Mode</label>
              <select id="importMode" class="form-control">
                <option value="upsert">Upsert</option>
                <option value="replaceAll">Replace All</option>
              </select>
            </div>
          </div>
          <div class="form-row"><div class="form-group"><label>Paste JSON</label><textarea id="importPaste" class="form-control" rows="10"></textarea></div></div>
          <small class="muted">Replace All: products kolleksiyasini tozalaydi.</small>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="importCancelBtn">Bekor</button>
        <button class="btn btn-primary" id="runImportBtn"><i class="fas fa-bolt"></i> Import</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"><i class="fas fa-check-circle"></i><span id="toastMessage">OK</span></div>

  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>
