[file name]: app.html
[file content begin]
<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>LeaderMath.UZ — Ilova</title>
  <link rel="stylesheet" href="./assets/css/app.css"/>
  <style>
    /* Initial loading animation */
    #appLoader {
      position: fixed;
      inset: 0;
      background: linear-gradient(135deg, #dff3ff, #e8fff0);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      animation: loaderOut 0.8s ease-out 1s forwards;
    }
    
    @keyframes loaderOut {
      to { opacity: 0; visibility: hidden; }
    }
    
    .loader-logo {
      width: 80px;
      height: 80px;
      border-radius: 20px;
      background: radial-gradient(circle at 35% 25%, #bfffd6, #54d18f 35%, #2E8B57 75%);
      box-shadow: 0 15px 40px rgba(46,139,87,.3);
      animation: loaderPulse 1s ease-in-out infinite;
    }
    
    @keyframes loaderPulse {
      0%, 100% { transform: scale(1) rotate(0deg); }
      50% { transform: scale(1.1) rotate(180deg); }
    }
  </style>
</head>
<body>
  <!-- Initial loader -->
  <div id="appLoader">
    <div class="loader-logo"></div>
  </div>

<div class="wrap"><div class="phone app-shell">
  <div class="glass header" style="border-radius:24px">
    <div class="brand">
      <img class="logo-img" src="/assets/img/logo.png" alt="LeaderMath logo">
      <div>
        <div class="brandTitle">LeaderMath.UZ</div>
        <div class="brandSub" id="dt"></div>
      </div>
    </div>
    <button class="btn ghost" id="btnLogout">Chiqish</button>
  </div>

  <div class="glass card">
    <div style="font-weight:950; font-size:18px" id="userName">...</div>
    <div style="color:var(--muted); font-size:12px">ID: <b id="userId"></b></div>
    <div style="color:var(--muted); font-size:12px">Yosh: <b id="userAge"></b></div>
    <div class="kpi">
      <div class="pill">⭐ Ball: <b id="userPoints">0</b></div>
      <div class="pill">🪙 Balans: <b id="userBalance">0</b></div>
    </div>
  </div>

  <div class="glass card">
    <div style="font-weight:950">Bo'limlar</div>
    <div class="sectionGrid" style="margin-top:10px" id="sections"></div>
  </div>
</div></div>

<!-- Mandatory onboarding -->
<div id="onboardOverlay" style="position:fixed; inset:0; display:none; align-items:flex-end; justify-content:center; background:rgba(2,6,23,.45); backdrop-filter: blur(10px); z-index:60; padding:16px;">
  <div class="glass" style="width:min(560px, 100%); border-radius:28px; overflow:hidden;">
    <div style="padding:16px 16px 8px">
      <div style="font-weight:900; font-size:18px">Profilni to'ldiring</div>
      <div style="color:var(--muted); font-size:13px; margin-top:4px">Birinchi kirishda ism, familiya, tug'ilgan sana va yangi parolni kiritish majburiy.</div>
    </div>
    <div class="hr" style="margin:0"></div>
    <div style="padding:14px 16px 16px; display:grid; gap:10px">
      <div class="row">
        <input class="input" id="obFirst" placeholder="Ism"/>
        <input class="input" id="obLast" placeholder="Familiya"/>
      </div>
      <input class="input" id="obBirth" type="date"/>
      <div class="hr" style="margin:2px 0"></div>
      <input class="input" id="obPass1" type="password" placeholder="Yangi parol (kamida 6)"/>
      <input class="input" id="obPass2" type="password" placeholder="Yangi parolni takrorlang"/>
      <button class="btn primary" id="obSave" style="width:100%">Saqlash va davom etish</button>
      <small class="p">⚠️ Parolni eslab qoling. Keyingi kirishda shu parol ishlaydi.</small>
    </div>
  </div>
</div>

<div id="toast" class="toast"></div>

<script type="module">
  import { me, logout, changePassword, updateProfile } from "./assets/js/auth.js";
  import { SeasonalAnimations } from "./assets/js/seasons.js";
  
  const $=id=>document.getElementById(id);
  const toast=(t)=>{ 
    const el=$("toast"); 
    el.textContent=t; 
    el.style.display="block";
    clearTimeout(window.__t); 
    window.__t=setTimeout(()=>el.style.display="none", 2600); 
  };

  // Initialize seasonal animations
  let seasonalAnimations = null;
  
  function fmtUZ(){
    const d=new Date();
    return d.toLocaleDateString("uz-UZ",{weekday:"long", year:"numeric", month:"long", day:"numeric"})+
      " • " + d.toLocaleTimeString("uz-UZ",{hour:"2-digit",minute:"2-digit"});
  }
  
  $("dt").textContent=fmtUZ(); 
  setInterval(()=>$("dt").textContent=fmtUZ(), 1000*30);

  function calcAgePrecise(birth){
    if(!birth) return "-";
    const b = new Date(birth+"T00:00:00");
    const n = new Date();
    let y=n.getFullYear()-b.getFullYear();
    let m=n.getMonth()-b.getMonth();
    let d=n.getDate()-b.getDate();
    if(d<0){ m--; d += new Date(n.getFullYear(), n.getMonth(), 0).getDate(); }
    if(m<0){ y--; m+=12; }
    return `${y} yosh ${m} oy ${d} kun`;
  }

  function renderSections(){
    const list = [
      {title:"Online Challenge", desc:"Kunlik/haftalik jonli masalalar", icon:"⚡"},
      {title:"EXAM", desc:"Imtihon rejimi: vaqt, ball, natija", icon:"📝"},
      {title:"PLAY", desc:"O'yin tarzida mantiqiy mashqlar", icon:"🎮"},
    ];
    const wrap=$("sections"); 
    wrap.innerHTML="";
    
    list.forEach((s, index)=>{
      const el=document.createElement("div");
      el.className="glass sectionItem";
      el.innerHTML = `
        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
          <div style="font-size: 24px;">${s.icon}</div>
          <div class="title">${s.title}</div>
        </div>
        <div class="desc">${s.desc}</div>
        <button class="btn primary" style="width:100%; margin-top:10px">
          <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span>Kirish</span>
            <span style="font-size: 18px;">→</span>
          </span>
        </button>`;
      
      el.querySelector("button").onclick=()=>{
        toast("🚀 Tez kunda ochiladi!");
        // Button click animation
        el.querySelector("button").style.transform = "scale(0.95)";
        setTimeout(() => {
          el.querySelector("button").style.transform = "";
        }, 150);
      };
      
      // Add hover effect
      el.addEventListener('mouseenter', () => {
        el.style.transform = "translateY(-5px)";
        el.querySelector('.title').style.transform = "translateX(5px)";
      });
      
      el.addEventListener('mouseleave', () => {
        el.style.transform = "";
        el.querySelector('.title').style.transform = "";
      });
      
      wrap.appendChild(el);
    });
  }

  async function runOnboarding(){
    return new Promise((resolve)=>{
      const overlay=$("onboardOverlay");
      const bSave=$("obSave");
      overlay.style.display="flex";
      
      // Add animation to overlay
      overlay.style.animation = "fadeIn 0.3s ease-out";
      
      bSave.onclick = async ()=>{
        bSave.disabled=true;
        try{
          const first=$("obFirst").value.trim();
          const last=$("obLast").value.trim();
          const birth=$("obBirth").value.trim();
          const p1=$("obPass1").value, p2=$("obPass2").value;
          
          if(first.length<2) throw new Error("Ism kamida 2 ta harf bo'lsin");
          if(last.length<2) throw new Error("Familiya kamida 2 ta harf bo'lsin");
          if(!birth) throw new Error("Tug'ilgan sanani tanlang");
          if(p1.length<6) throw new Error("Yangi parol kamida 6 belgidan iborat bo'lsin");
          if(p1!==p2) throw new Error("Parollar mos emas");
          
          await changePassword(p1);
          await updateProfile(first,last,birth);
          
          // Success animation
          bSave.textContent = "✅ Muvaffaqiyatli!";
          bSave.style.background = "linear-gradient(135deg, #4CAF50, #2E8B57)";
          
          setTimeout(() => {
            overlay.style.animation = "fadeOut 0.3s ease-out";
            setTimeout(() => {
              overlay.style.display = "none";
              resolve(true);
            }, 300);
          }, 500);
          
        }catch(e){ 
          toast(e.message||"Xatolik"); 
          bSave.disabled=false;
        }
      };
    });
  }

  $("btnLogout").onclick=()=>{
    // Logout animation
    $("btnLogout").textContent = "Chiqilmoqda...";
    $("btnLogout").disabled = true;
    
    setTimeout(() => {
      logout(); 
      location.href="./";
    }, 800);
  };

  async function boot(){
    try{
      // Remove loader after 1s
      setTimeout(() => {
        document.getElementById('appLoader').style.animation = "loaderOut 0.5s ease-out forwards";
      }, 1000);
      
      const r = await me();
      const u = r.user;
      
      // Animate user info appearance
      $("userId").textContent = u.loginId;
      $("userName").textContent = u.name || u.loginId;
      $("userPoints").textContent = String(u.points ?? 0);
      $("userBalance").textContent = String(u.balance ?? 0);
      $("userAge").textContent = calcAgePrecise(u.birthdate);
      
      // Initialize seasonal animations
      seasonalAnimations = new SeasonalAnimations();
      
      renderSections();
      
      if(!u.profileComplete){
        await runOnboarding();
        const r2 = await me();
        $("userName").textContent = r2.user.name || r2.user.loginId;
        $("userAge").textContent = calcAgePrecise(r2.user.birthdate);
        
        // Animate profile update
        $("userName").style.animation = "textPulse 0.5s ease-out";
        setTimeout(() => {
          $("userName").style.animation = "";
        }, 500);
      }
      
      // Add seasonal particles
      setTimeout(() => {
        if(seasonalAnimations) {
          seasonalAnimations.enhanceUIElements();
        }
      }, 1000);
      
    }catch(e){
      toast(e.message||"Kirish yo'q");
      setTimeout(()=>location.href="./", 600);
    }
  }
  
  boot();
  
  // Add CSS animations
  const style = document.createElement('style');
  style.textContent = `
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    
    @keyframes textPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    
    .user-stats {
      transition: all 0.3s ease;
    }
    
    .user-stats:hover {
      transform: translateY(-2px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
  `;
  document.head.appendChild(style);
</script>
</body>
</html>
[file content end]