[file name]: index.html
[file content begin]
<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>LeaderMath.UZ — Kirish</title>
  <link rel="stylesheet" href="./assets/css/app.css"/>
  <style>
    /* Hero animation for landing page */
    @keyframes heroFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      25% { transform: translateY(-10px) rotate(1deg); }
      75% { transform: translateY(5px) rotate(-1deg); }
    }
    
    .hero-icon {
      font-size: 48px;
      animation: heroFloat 4s ease-in-out infinite;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="wrap"><div class="phone app-shell">
  <div class="glass header" style="border-radius:24px">
    <div class="brand">
      <img class="logo-img" src="/assets/img/logo.png" alt="LeaderMath logo">
      <div>
        <div class="brandTitle">LeaderMath.UZ</div>
        <div class="brandSub" id="dt"></div>
      </div>
    </div>
    <div class="pill">⚡ Premium</div>
  </div>

  <div class="glass card">
    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
      <div class="hero-icon">🚀</div>
      <h1 class="h1" style="margin: 0;">Bir bosishda kirish</h1>
    </div>
    <p class="p">Yangi foydalanuvchi bo'lsangiz — "Boshlash" ni bosing: tizim sizga avtomatik <b>ID + Parol</b> yaratadi.</p>

    <div style="margin-top:14px; display:grid; gap:10px">
      <button class="btn primary" id="btnStart">
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 20px;">🚀</span>
          <span>Boshlash (Auto ID+Parol)</span>
        </span>
      </button>
      <div class="row">
        <input class="input" id="inId" placeholder="ID (masalan LM-000001)"/>
        <input class="input" id="inPw" type="password" placeholder="Parol"/>
      </div>
      <button class="btn ghost" id="btnLogin">
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 18px;">🔒</span>
          <span>Kirish</span>
        </span>
      </button>
      <small class="p">Eslatma: birinchi kirishda profil to'ldirish + parolni yangilash majburiy.</small>
    </div>
  </div>

  <div class="glass card">
    <div style="font-weight:950; font-size:18px; margin-bottom: 16px;">
      <span style="display: inline-flex; align-items: center; gap: 8px;">
        <span style="font-size: 24px;">✨</span>
        <span>Bugun nima bor?</span>
      </span>
    </div>
    <div class="sectionGrid" style="margin-top:10px">
      <div class="glass sectionItem">
        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
          <div style="font-size: 28px;">⚡</div>
          <div class="title">Online Challenge</div>
        </div>
        <div class="desc">Kunlik va haftalik jonli masalalar.</div>
        <button class="btn primary" style="width:100%; margin-top:10px" disabled>
          <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span>Tez kunda</span>
            <span style="font-size: 18px;">⏳</span>
          </span>
        </button>
      </div>
      <div class="glass sectionItem">
        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
          <div style="font-size: 28px;">📝</div>
          <div class="title">EXAM</div>
        </div>
        <div class="desc">Imtihon rejimi: vaqt, ball, natija.</div>
        <button class="btn primary" style="width:100%; margin-top:10px" disabled>
          <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span>Tez kunda</span>
            <span style="font-size: 18px;">⏳</span>
          </span>
        </button>
      </div>
      <div class="glass sectionItem">
        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
          <div style="font-size: 28px;">🎮</div>
          <div class="title">PLAY</div>
        </div>
        <div class="desc">O'yin tarzida mantiqiy mashqlar.</div>
        <button class="btn primary" style="width:100%; margin-top:10px" disabled>
          <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span>Tez kunda</span>
            <span style="font-size: 18px;">⏳</span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div></div>

<div id="toast" class="toast"></div>

<script type="module">
  import { registerAuto, login } from "./assets/js/auth.js";
  import { SeasonalAnimations } from "./assets/js/seasons.js";
  
  const $=id=>document.getElementById(id);
  const toast=(t)=>{ 
    const el=$("toast"); 
    el.textContent=t; 
    el.style.display="block";
    clearTimeout(window.__t); 
    window.__t=setTimeout(()=>el.style.display="none", 2600); 
  };

  // Initialize seasonal animations
  let seasonalAnimations = null;

  function fmtUZ(){
    const d=new Date();
    return d.toLocaleDateString("uz-UZ",{weekday:"long", year:"numeric", month:"long", day:"numeric"})+
      " • " + d.toLocaleTimeString("uz-UZ",{hour:"2-digit",minute:"2-digit"});
  }
  
  $("dt").textContent=fmtUZ(); 
  setInterval(()=>$("dt").textContent=fmtUZ(), 1000*30);

  $("btnStart").onclick = async ()=>{
    try{
      $("btnStart").disabled=true;
      $("btnStart").innerHTML = `
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 20px;">⏳</span>
          <span>Yaratilmoqda...</span>
        </span>
      `;
      
      const r = await registerAuto();
      $("inId").value = r.loginId;
      $("inPw").value = r.password;
      
      // Success animation
      $("btnStart").innerHTML = `
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 20px;">✅</span>
          <span>Yaratildi!</span>
        </span>
      `;
      $("btnStart").style.background = "linear-gradient(135deg, #4CAF50, #2E8B57)";
      
      toast("✅ ID+Parol yaratildi. Endi Kirish bosing.");
      
      // Animate the input fields
      $("inId").style.animation = "inputSuccess 0.5s ease-out";
      $("inPw").style.animation = "inputSuccess 0.5s ease-out 0.1s";
      
      setTimeout(() => {
        $("btnStart").disabled = false;
        $("btnStart").innerHTML = `
          <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span style="font-size: 20px;">🚀</span>
            <span>Boshlash (Auto ID+Parol)</span>
          </span>
        `;
        $("btnStart").style.background = "";
      }, 1500);
      
    }catch(e){ 
      toast(e.message||"Xatolik"); 
      $("btnStart").disabled=false;
      $("btnStart").innerHTML = `
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 20px;">🚀</span>
          <span>Boshlash (Auto ID+Parol)</span>
        </span>
      `;
    }
  };

  $("btnLogin").onclick = async ()=>{
    try{
      const id=$("inId").value.trim();
      const pw=$("inPw").value;
      if(!id||!pw) return toast("ID va Parolni kiriting");
      
      $("btnLogin").disabled=true;
      $("btnLogin").innerHTML = `
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 20px;">⏳</span>
          <span>Kirilmoqda...</span>
        </span>
      `;
      
      await login(id,pw);
      
      // Success animation before redirect
      $("btnLogin").innerHTML = `
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 20px;">✅</span>
          <span>Muvaffaqiyatli!</span>
        </span>
      `;
      $("btnLogin").style.background = "linear-gradient(135deg, #4CAF50, #2E8B57)";
      
      setTimeout(() => {
        location.href="./app.html";
      }, 800);
      
    }catch(e){ 
      toast("Kirish xato: "+(e.message||"")); 
      $("btnLogin").disabled=false;
      $("btnLogin").innerHTML = `
        <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
          <span style="font-size: 18px;">🔒</span>
          <span>Kirish</span>
        </span>
      `;
    }
  };
  
  // Initialize seasonal animations on page load
  document.addEventListener('DOMContentLoaded', () => {
    seasonalAnimations = new SeasonalAnimations();
    
    // Add animation for buttons
    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(btn => {
      btn.addEventListener('mouseenter', () => {
        btn.style.transform = 'translateY(-2px)';
      });
      
      btn.addEventListener('mouseleave', () => {
        btn.style.transform = '';
      });
    });
    
    // Add CSS for input success animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes inputSuccess {
        0%, 100% { transform: scale(1); border-color: rgba(255,255,255,.98); }
        50% { transform: scale(1.02); border-color: #4CAF50; box-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
      }
    `;
    document.head.appendChild(style);
  });
</script>
</body>
</html>
[file content end]