<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>To‘lov holati — OrzuMall</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
    .paywrap{max-width:720px;margin:24px auto;padding:16px}
    .paycard{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.06)}
    .paytitle{font-size:20px;font-weight:800;margin:0 0 8px}
    .paysub{color:rgba(0,0,0,.65);margin:0 0 14px}
    .payrow{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:rgba(46,139,87,.10);color:#2E8B57;font-weight:700}
    .badge.pending{background:rgba(255,166,0,.12);color:#a45a00}
    .badge.fail{background:rgba(220,53,69,.12);color:#b02a37}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
    .btnRow{margin-top:14px;display:flex;gap:10px;flex-wrap:wrap}
    .btn{cursor:pointer}
  </style>
</head>
<body>
  <div class="paywrap">
    <div class="paycard">
      <h1 class="paytitle">To‘lov holati</h1>
      <p class="paysub">Payme’dan qaytdingiz. Buyurtmangiz holatini tekshiryapmiz…</p>

      <div class="payrow" style="margin-bottom:10px">
        <div class="badge pending" id="statusBadge">⏳ Kutilmoqda</div>
        <div class="mono" id="orderIdView"></div>
      </div>

      <div class="payrow" style="margin-top:8px">
        <div><span class="muted">Jami:</span> <strong id="amountView">—</strong></div>
      </div>

      <div class="btnRow">
        <a class="btn" href="./index.html">Bosh sahifa</a>
        <button class="btn ghost" id="refreshBtn">Yangilash</button>
      </div>

      <p class="muted" style="margin-top:14px">
        Eslatma: To‘lov tasdiqlanishi 5–20 soniya vaqt olishi mumkin. Agar uzoq kutayotgan bo‘lsa, sahifani yangilang.
      </p>
    </div>
  </div>

  <script type="module">
    import { db } from "./firebase-config.js";
    import { doc, onSnapshot, getDoc } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";

    const qs = new URLSearchParams(location.search);
    const orderId = qs.get("order_id") || "";
    const elOrder = document.getElementById("orderIdView");
    const elStatus = document.getElementById("statusBadge");
    const elAmount = document.getElementById("amountView");
    const btn = document.getElementById("refreshBtn");

    function moneyUZS(n){
      const v = Number(n||0);
      try{ return v.toLocaleString("uz-UZ") + " so‘m"; }catch{ return v + " so‘m"; }
    }

    function setStatus(state){
      elStatus.classList.remove("pending","fail");
      if(state === "paid"){
        elStatus.textContent = "✅ To‘landi";
        elStatus.classList.add("badge");
      }else if(state === "canceled"){
        elStatus.textContent = "❌ Bekor qilindi";
        elStatus.classList.add("fail");
      }else{
        elStatus.textContent = "⏳ Kutilmoqda";
        elStatus.classList.add("pending");
      }
    }

    if(!orderId){
      elOrder.textContent = "order_id topilmadi";
      setStatus("canceled");
    }else{
      elOrder.textContent = "Order: " + orderId;
      const ref = doc(db, "orders", String(orderId));

      // realtime
      onSnapshot(ref, (snap)=>{
        if(!snap.exists()){
          setStatus("pending");
          elAmount.textContent = "—";
          return;
        }
        const o = snap.data();
        setStatus(o.status || "pending");
        elAmount.textContent = moneyUZS(o.totalUZS || 0);
      });

      // manual refresh
      btn.addEventListener("click", async ()=>{
        const snap = await getDoc(ref);
        if(snap.exists()){
          const o = snap.data();
          setStatus(o.status || "pending");
          elAmount.textContent = moneyUZS(o.totalUZS || 0);
        }
      });
    }
  </script>
</body>
</html>
