:root{
  /* Premium Light System */
  --bg: #F6F7F9;
  --surface: #FFFFFF;
  --surface2:#FBFBFC;

  --text:#0B1220;
  --muted:#5B6475;
  --muted2:#7A8498;
  --line: rgba(15, 23, 42, .10);

  /* Brand accents */
  --gold:#D4AF37;
  --gold2:#B9921F;
  --ink:#101828;
  --blue:#3B82F6;

  --shadow: 0 18px 60px rgba(15, 23, 42, .10);
  --shadow2: 0 10px 28px rgba(15, 23, 42, .10);
  --shadow3: 0 6px 16px rgba(15, 23, 42, .10);

  --r: 18px;
  --r2: 24px;

  --container: 1160px;

  /* Mobile bottom bar sizing (used by pages and overlays) */
  --bottom-bar-h: 64px;
  --bottom-bar-pad: calc(74px + env(safe-area-inset-bottom));
}

*{ box-sizing:border-box; }
html{ font-size: clamp(14px, .25vw + 12px, 16px); }
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 460px at 15% 5%, rgba(212,175,55,.12), transparent 60%),
    radial-gradient(820px 520px at 85% 0%, rgba(59,130,246,.10), transparent 60%),
    linear-gradient(#F7F8FA, #F3F5F7);
}

/* Always honor hidden attribute */
[hidden]{ display:none !important; }

a{ color: inherit; text-decoration:none; }
button, input, select, textarea{ font: inherit; }
img{ max-width:100%; display:block; }

.container{
  width:min(var(--container), calc(100% - 24px));
  margin: 0 auto;
  padding: 18px 0 44px;
}

.card{
  background: color-mix(in srgb, var(--surface) 92%, transparent);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: var(--r2);
  box-shadow: var(--shadow3);
  backdrop-filter: blur(10px);
}

.pulse{ animation: pulse 800ms ease-out 1; }
@keyframes pulse{
  0%{ transform: translateY(0); box-shadow: var(--shadow3); }
  40%{ transform: translateY(-2px); box-shadow: var(--shadow2); }
  100%{ transform: translateY(0); box-shadow: var(--shadow3); }
}

/* Topbar */
.topbar{
  position: sticky;
  top:0;
  z-index: 50;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 12px;
  align-items:center;
  padding: 12px 14px;
  background: rgba(246,247,249,.72);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(15,23,42,.08);
}

.userboxLeft{ display:flex; align-items:center; }
.actionsRight{ display:flex; justify-content:flex-end; gap:10px; }

.avatarBtn{
  display:flex; align-items:center; gap:10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  padding: 8px 10px;
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(15,23,42,.08);
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.avatarBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }

.avatar{
  width: 34px; height:34px; border-radius: 999px; object-fit: cover;
  background: #E9ECF2;
}
.avatarFallback{
  width:34px; height:34px; border-radius: 999px;
  display:grid; place-items:center;
  background: linear-gradient(180deg, rgba(212,175,55,.18), rgba(59,130,246,.10));
  border: 1px solid rgba(15,23,42,.10);
  font-weight: 700;
}

.brandCenter{ display:flex; justify-content:center; }
.logoImg{
  height: clamp(34px, 3.2vw, 54px);
  width:auto;
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.22));
}

/* Icon buttons */
.iconBtn{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  border-radius: 999px;
  padding: 9px 12px;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  box-shadow: 0 6px 18px rgba(15,23,42,.08);
  display:flex;
  gap:8px;
  align-items:center;
}
.iconBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }
.chipCount{
  min-width: 22px;
  height: 22px;
  padding: 0 7px;
  border-radius: 999px;
  display:grid; place-items:center;
  background: rgba(212,175,55,.18);
  border: 1px solid rgba(212,175,55,.35);
  font-weight: 700;
  font-size: 12px;
}

/* Buttons */
.btn{
  border: 1px solid rgba(15,23,42,.10);
  background: linear-gradient(180deg, #FFFFFF, #F7F7F9);
  border-radius: 999px;
  padding: 10px 14px;
  cursor:pointer;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.12); border-color: rgba(212,175,55,.35); }
.btn:active{ transform: translateY(0); }
.btn.heroBtn{
  background: linear-gradient(180deg, color-mix(in srgb, var(--gold) 24%, #fff), #fff);
  border-color: rgba(212,175,55,.40);
}
.btn.ghost{
  background: transparent;
  box-shadow: none;
}
.btn.ghost:hover{
  background: rgba(255,255,255,.7);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
}

/* Inputs */
.input, .select, textarea, input[type="tel"]{
  width:100%;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 14px;
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  outline: none;
  transition: border-color .12s ease, box-shadow .12s ease;
}
.input:focus, .select:focus, textarea:focus, input[type="tel"]:focus{
  border-color: rgba(212,175,55,.55);
  box-shadow: 0 0 0 4px rgba(212,175,55,.16);
}

.muted{ color: var(--muted); }
.hint{ color: var(--muted2); font-size: 13px; }

/* Hero */
.heroCard{
  margin: 18px 0;
  padding: 18px;
}
.heroInner{
  display:grid;
  grid-template-columns: 1.35fr .9fr;
  gap: 18px;
  align-items: stretch;
}
.heroCopy{ padding: 10px 10px 12px; }
.heroKicker{
  display:inline-flex;
  gap:8px;
  align-items:center;
  font-weight: 700;
  letter-spacing:.06em;
  text-transform: uppercase;
  font-size: 12px;
  color: color-mix(in srgb, var(--gold2) 70%, var(--text));
}
.heroTitle{
  margin: 10px 0 8px;
  font-size: clamp(22px, 2.2vw, 34px);
  line-height: 1.08;
}
.heroSub{
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.45;
}
.heroCtas{ display:flex; gap:10px; flex-wrap: wrap; }
.heroBadges{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }
.miniBadge{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.7);
  border-radius: 999px;
  padding: 7px 10px;
  font-size: 12px;
  color: var(--muted);
}

.heroVisual{
  position: relative;
  border-radius: var(--r2);
  overflow:hidden;
  background:
    radial-gradient(420px 220px at 70% 20%, rgba(212,175,55,.16), transparent 60%),
    radial-gradient(520px 320px at 30% 70%, rgba(59,130,246,.12), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.65), rgba(255,255,255,.35));
  border: 1px solid rgba(15,23,42,.08);
}
.heroGlass{
  position:absolute;
  inset: 14px;
  border-radius: calc(var(--r2) - 4px);
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 18px 60px rgba(15,23,42,.10);
  padding: 14px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.statLabel{ color: var(--muted); font-weight: 600; font-size: 13px; }
.statValue{ font-weight: 800; font-size: 20px; margin-top: 4px; }
.statRow{ display:flex; gap:10px; flex-wrap: wrap; }
.statPill{
  border-radius: 999px;
  padding: 8px 10px;
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.30);
  font-weight: 700;
  font-size: 12px;
}

/* Auth card */
.authGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.authCol{ padding: 16px; }
.authOnly{ margin-top: 18px; }
.authOnly h2{ margin: 0; padding: 16px 16px 0; }
.authOnly h3{ margin: 0 0 6px; }
.notice{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(212,175,55,.35);
  background: rgba(212,175,55,.12);
  color: var(--muted);
}

/* Search */
.searchCard{ margin: 14px 0; padding: 14px; }
.searchRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.searchTitle{ font-weight: 800; letter-spacing: .01em; }
.toolsTop{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.toolsTop .input{ min-width: 260px; }

/* Products */
.productsCard{ padding: 14px; }
.productsCard .row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.productsCard h2{ margin: 6px 0; font-size: 18px; }

.tagBar{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content:flex-end;
}
.tagChip{
  border-radius: 999px;
  padding: 8px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  cursor:pointer;
  font-weight: 600;
  font-size: 12px;
  color: var(--muted);
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.tagChip:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); box-shadow: 0 10px 22px rgba(15,23,42,.10); }
.tagChip.active{
  color: var(--text);
  border-color: rgba(212,175,55,.45);
  background: rgba(212,175,55,.12);
}

/* Grid & product card */
.grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 14px;
  margin-top: 12px;
}
.pcard{
  border-radius: 22px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 26px rgba(15,23,42,.10);
  overflow:hidden;
  cursor:pointer;
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
}
.pcard:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 48px rgba(15,23,42,.14);
  border-color: rgba(212,175,55,.35);
}
.pmedia{ position:relative; background: #F1F3F7; }
.pimg{
  width:100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transform: scale(1.001);
  transition: transform .22s ease;
}
.pcard:hover .pimg{ transform: scale(1.04); }
.pbadge{
  position:absolute;
  left: 10px;
  top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(212,175,55,.16);
  border: 1px solid rgba(212,175,55,.38);
  color: color-mix(in srgb, var(--gold2) 70%, var(--text));
}
.favBtn{
  position:absolute;
  right: 10px;
  top: 10px;
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size: 18px;
  transition: transform .12s ease, border-color .12s ease;
}
.favBtn:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); }
.favBtn.active{
  background: rgba(212,175,55,.16);
  border-color: rgba(212,175,55,.45);
}

.pbody{ padding: 12px 12px 12px; }
.ppriceRow{ display:flex; align-items:baseline; justify-content:space-between; gap: 10px; }
.ppriceNow{ font-weight: 900; letter-spacing: .01em; }
.ppriceOld{ color: var(--muted2); text-decoration: line-through; font-size: 12px; }
.pinstall{ margin-top: 6px; color: var(--muted2); font-size: 12px; }
.pname{
  margin-top: 10px;
  font-weight: 650;
  font-size: 13px;
  color: var(--ink);
}
.clamp2{
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
  min-height: 34px;
}

.pactions{
  margin-top: 10px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.pratingInline{
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}
.pratingInline span{ color: var(--muted2); font-weight: 700; }

.iconPill{
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.78);
  box-shadow: 0 10px 24px rgba(15,23,42,.10);
  padding: 10px 12px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.iconPill:hover{ transform: translateY(-1px); border-color: rgba(212,175,55,.35); box-shadow: 0 14px 30px rgba(15,23,42,.12); }
.iconPill.primary{
  background: rgba(212,175,55,.14);
  border-color: rgba(212,175,55,.38);
}

/* Empty */
.empty{
  padding: 22px;
  text-align:center;
  color: var(--muted);
}

/* Side panel + overlay */
.overlay{
  position: fixed;
  inset:0;
  background: rgba(11,18,32,.36);
  backdrop-filter: blur(8px);
  z-index: 70;
}

.sidePanel{
  position: fixed;
  top: 14px;
  right: 14px;
  height: calc(100vh - 28px);
  width: min(420px, calc(100% - 28px));
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 24px;
  box-shadow: var(--shadow);
  z-index: 80;
  display:flex;
  flex-direction: column;
  overflow:hidden;
}
.panelTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.85);
}
.panelTitle{ font-weight: 900; }
.panelBody{ padding: 12px 14px; overflow:auto; }
.panelBottom{
  padding: 12px 14px 14px;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.92);
}
.panelEmpty{ color: var(--muted); padding: 14px 0; }
.totalRow{ display:flex; align-items:center; justify-content:space-between; gap: 10px; margin-bottom: 10px; }
.total{ font-weight: 900; }

/* Modals (world-class) */
body.modalOpen{ overflow:hidden; }

.modalOverlay, .vOverlay{
  position: fixed;
  inset:0;
  z-index: 90;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
  background: rgba(11,18,32,.46);
  backdrop-filter: blur(12px);
  opacity: 0;
  transition: opacity .18s ease;
}
.modalOverlay.isOpen, .vOverlay.isOpen{ opacity: 1; }

.modalCard, .vCard{
  width: min(860px, 100%);
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 26px;
  box-shadow: var(--shadow);
  overflow:hidden;
  transform: translateY(10px) scale(.985);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
  max-height: min(720px, calc(100vh - 36px));
  display:flex;
  flex-direction:column;
}
.modalOverlay.isOpen .modalCard,
.vOverlay.isOpen .vCard{
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modalTop, .vTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background:
    radial-gradient(560px 160px at 15% 0%, rgba(212,175,55,.18), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.98), rgba(255,255,255,.90));
}
.modalTitle, .vTitle{ font-weight: 900; letter-spacing: .01em; }
.modalTopActions{ display:flex; gap:10px; }

.iconPill{
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.82);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  display:grid;
  place-items:center;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.iconPill:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.iconPill:active{ transform: translateY(0); }
.iconPill:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.modalBody, .vBody{ padding: 14px; overflow:auto; }

/* Profile modal content */
.profileHead{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 12px 12px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 18px;
}
.profileAvatar{
  width: 56px;
  height: 56px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(212,175,55,.22), rgba(59,130,246,.10));
  border: 1px solid rgba(15,23,42,.10);
  display:grid;
  place-items:center;
  font-weight: 900;
  font-size: 18px;
}
.profileName{ font-weight: 900; }
.profileUid{ color: var(--muted2); font-size: 12px; margin-top: 2px; }

/* Profile cards (Android-like) */
.profileCard{
  margin-top: 12px;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
}
.profileCardTop{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.profileCardTitle{ font-weight: 900; }
.profileCardSub{ color: var(--muted2); font-size: 12px; margin-top: 2px; }
.ordersList{ display:flex; flex-direction:column; gap: 10px; margin-top: 10px; }
.orderRow{
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  padding: 10px 12px;
}
.orderTop{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; }
.orderId{ font-weight: 900; font-size: 12px; color: var(--muted); }
.orderTotal{ font-weight: 900; }
.orderMeta{ margin-top: 6px; display:flex; gap:8px; flex-wrap:wrap; }
.orderPill{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  font-weight: 800;
  font-size: 12px;
  color: var(--muted);
}

.formGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}
.field span{ display:block; font-size: 12px; color: var(--muted); margin: 0 0 6px; font-weight: 800; letter-spacing:.02em; }
.field input, .field select{ width:100%; }

.modalBottom, .vBottom{
  display:flex;
  justify-content:flex-end;
  gap:10px;
  padding: 14px;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.94);
}

/* Variant modal */
.vCard{ width: min(760px, 100%); }
.vProd{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 10px 10px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 18px;
}
.vImg{ width: 64px; height: 64px; border-radius: 16px; object-fit: cover; background:#fff; border: 1px solid rgba(15,23,42,.08); }
.vName{ font-weight: 900; line-height: 1.15; }
.vPrice{ color: color-mix(in srgb, var(--gold2) 70%, var(--text)); font-weight: 900; margin-top: 4px; }

.vBlock{ margin-top: 14px; }
.vLabel{ font-weight: 900; font-size: 12px; letter-spacing:.08em; text-transform: uppercase; color: var(--muted); margin-bottom: 8px; }
.vRow{ display:flex; gap:10px; flex-wrap: nowrap; overflow:auto; padding-bottom: 2px; }
.vRow.wrap{ flex-wrap: wrap; overflow: visible; }
.vRow::-webkit-scrollbar{ height: 8px; }
.vRow::-webkit-scrollbar-thumb{ background: rgba(15,23,42,.12); border-radius: 999px; }

.vSwatch{
  width: 34px; height:34px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.14);
  background: #e5e7eb;
  cursor:pointer;
  box-shadow: 0 8px 18px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  position: relative;
}
.vSwatch::after{
  content:"";
  position:absolute;
  inset: 5px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.65);
  pointer-events:none;
}
.vSwatch:hover{ transform: translateY(-1px); box-shadow: 0 12px 26px rgba(15,23,42,.14); border-color: rgba(212,175,55,.45); }
.vSwatch.active{ border-color: rgba(212,175,55,.70); box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }
.vSwatch:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.vChip{
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.86);
  border-radius: 999px;
  padding: 9px 12px;
  cursor:pointer;
  font-weight: 800;
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.vChip:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.vChip.active{ border-color: rgba(212,175,55,.70); box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }
.vChip:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(212,175,55,.18), 0 14px 30px rgba(15,23,42,.14); }

.vHint{ margin-top: 8px; font-size: 13px; color: #B42318; font-weight: 700; }

.qtyRow{ display:flex; align-items:center; gap: 10px; }
.qtyBtn{
  width: 42px; height:42px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
  cursor:pointer;
  font-weight: 900;
  font-size: 18px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.qtyBtn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15,23,42,.14); border-color: rgba(212,175,55,.40); }
.qtyVal{ min-width: 44px; text-align:center; font-weight: 900; }

@media (max-width: 720px){
  .formGrid{ grid-template-columns: 1fr; }
}

@media (max-width: 640px){
  .modalOverlay, .vOverlay{ align-items:flex-end; padding: 10px; }
  .modalCard, .vCard{
    width: 100%;
    border-radius: 22px 22px 0 0;
    max-height: calc(100vh - 14px);
  }
}

/* Quick view image viewer */
.imgViewer{
  position: fixed;
  inset:0;
  z-index: 85;
  opacity: 0;
  transition: opacity .18s ease;
}
.imgViewer.isOpen{ opacity: 1; }
.imgViewerBackdrop{
  position:absolute;
  inset:0;
  background: rgba(11,18,32,.50);
  backdrop-filter: blur(10px);
}
.imgViewerShell{
  position: relative;
  margin: 18px auto;
  width: min(1100px, calc(100% - 24px));
  height: min(720px, calc(100vh - 36px));
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 26px;
  box-shadow: var(--shadow);
  overflow:hidden;
  transform: translateY(12px) scale(.985);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
}
.imgViewer.isOpen .imgViewerShell{ transform: translateY(0) scale(1); opacity: 1; }
.qvClose{
  position:absolute;
  top: 12px;
  right: 12px;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
  z-index: 2;
}
.qvGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  height: 100%;
}
.qvMedia{ background: #F1F3F7; border-right: 1px solid rgba(15,23,42,.08); display:flex; flex-direction:column; }
.qvStage{ position:relative; display:flex; align-items:center; justify-content:center; padding: 16px; flex:1; }
.qvImg{ width:100%; height:100%; object-fit: contain; border-radius: 18px; background: #fff; }
.navBtn{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px; height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
}
.navPrev{ left: 12px; }
.navNext{ right: 12px; }
.qvThumbs{
  padding: 10px 12px 12px;
  display:flex;
  gap:10px;
  overflow:auto;
  border-top: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
}
.thumb{
  width: 62px; height: 62px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: #fff;
  cursor:pointer;
  object-fit: cover;
}
.thumb.active{ border-color: rgba(212,175,55,.55); box-shadow: 0 0 0 4px rgba(212,175,55,.12); }
.qvPanel{ padding: 16px; overflow:auto; }
.qvTitle{ font-size: 18px; font-weight: 900; line-height: 1.15; }
.qvPriceRow{ display:flex; gap:10px; align-items:baseline; margin-top: 10px; flex-wrap:wrap; }
.qvPrice{ font-size: 20px; font-weight: 900; }
.qvOldPrice{ color: var(--muted2); text-decoration: line-through; }
.qvBadge{
  border-radius: 999px;
  padding: 6px 10px;
  background: rgba(212,175,55,.14);
  border: 1px solid rgba(212,175,55,.32);
  font-weight: 800;
  font-size: 12px;
}
.qvMetaRow{ display:flex; gap:10px; margin-top: 10px; flex-wrap:wrap; }
.qvRating, .qvTags{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(246,247,249,.75);
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
}
.qvDesc{ margin-top: 12px; color: var(--muted); line-height: 1.55; }

.qvActions{ margin-top: 14px; }
.qvCartBtn{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(212,175,55,.38);
  background: rgba(212,175,55,.14);
  cursor:pointer;
  font-weight: 900;
}
.qvCartBtn:hover{ background: rgba(212,175,55,.18); }

.imgViewerReviews{
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(15,23,42,.08);
}
.revTop{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; }
.revScore{ font-weight: 900; }
.revCount{ color: var(--muted2); font-size: 12px; }
.revStars{ display:flex; gap:8px; margin: 10px 0; }
.starBtn{
  width: 38px; height:38px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.85);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size: 18px;
}
.starBtn.active{ border-color: rgba(212,175,55,.55); background: rgba(212,175,55,.16); }
.revText{ width:100%; margin: 8px 0; }
.revBtn{
  width:100%;
  margin-top: 8px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  cursor:pointer;
  font-weight: 800;
}
.revList{ margin-top: 12px; display:flex; flex-direction:column; gap: 10px; }
.revItem{
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(246,247,249,.70);
  border-radius: 16px;
  padding: 10px 12px;
}
.revItemTop{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.revWho{ font-weight: 800; font-size: 12px; color: var(--muted); }
.revTextLine{ margin-top: 6px; color: var(--muted); line-height:1.45; }

/* Responsive */
@media (max-width: 980px){
  .grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
  .heroInner{ grid-template-columns: 1fr; }
  .heroVisual{ min-height: 220px; }
}
@media (max-width: 680px){
  .topbar{ grid-template-columns: auto 1fr auto; }
  .avatarBtn{ padding: 7px 8px; }
  .iconBtn{ padding: 8px 10px; }
  .authGrid{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .tagBar{ flex-wrap: nowrap; overflow:auto; justify-content:flex-start; padding-bottom: 6px; }
  .tagBar::-webkit-scrollbar{ height: 6px; }
  .modalCard{ border-radius: 20px; }
  .formGrid{ grid-template-columns: 1fr; }
  /* Mobile: viewer should scroll and should not be covered by the bottom bar */
  .imgViewerShell{
    height: calc(100dvh - var(--bottom-bar-pad));
    margin: 10px auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .qvPanel{ overflow: visible; }
  .qvGrid{ grid-template-columns: 1fr; height: auto; }
  .qvMedia{ border-right:0; border-bottom: 1px solid rgba(15,23,42,.08); }
}


/* ===== Cart / Favorites side panel items (World-class) ===== */
.panelBody{ padding: 14px 14px; }
.cartItem{
  display:flex;
  gap: 12px;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
  margin-bottom: 12px;
}
.cartImg{
  width: 92px;
  height: 92px;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.08);
  background: #f3f6fb;
  cursor: zoom-in;
  flex: 0 0 auto;
}
.cartImg:hover{ filter: contrast(1.03) saturate(1.02); }
.cartMeta{ min-width: 0; flex: 1; display:flex; flex-direction: column; gap: 8px; }
.cartTitle{
  font-weight: 900;
  line-height: 1.2;
  font-size: 14px;
  color: #0b1220;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}
.variantLine{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  color: rgba(15,23,42,.78);
  font-size: 12px;
}
.variantChip{
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.8);
}
.cartRow{ display:flex; align-items:center; justify-content:space-between; gap: 10px; }
.qty{
  display:flex;
  align-items:center;
  gap: 8px;
}
.qty button{
  width: 34px; height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.9);
  font-weight: 900;
}
.qty span{ min-width: 18px; text-align:center; font-weight: 900; }
.removeBtn{
  width: 38px; height: 38px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.9);
}
.removeBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(15,23,42,.10); }
.sidePanel .badge{
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(46,139,87,.22);
  background: rgba(46,139,87,.10);
  color: #1f6f46;
  font-weight: 900;
  font-size: 12px;
}
.totalRow{
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 18px;
  padding: 10px 12px;
}


/* ===== Image Zoom (lightbox) ===== */
.imgZoomOverlay{position:fixed;inset:0;z-index:9999}
.imgZoomBackdrop{position:absolute;inset:0;background:rgba(0,0,0,.55);backdrop-filter: blur(6px)}
.imgZoomBox{position:absolute;inset:16px;display:flex;align-items:center;justify-content:center}
.imgZoomImg{max-width:min(1100px,95vw);max-height:90vh;border-radius:18px;background:#fff;box-shadow:0 30px 80px rgba(0,0,0,.35)}
.imgZoomClose{position:absolute;top:18px;right:18px;width:44px;height:44px;border-radius:999px;border:0;background:#fff;box-shadow:0 10px 30px rgba(0,0,0,.18);font-size:26px;cursor:pointer;line-height:44px}
.imgZoomClose:hover{transform:translateY(-1px)}


/* Cart selection */
.panelSelectRow{
  padding: 10px 14px 0 14px;
}
.selectAll{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:600;
  font-size:13px;
  color: var(--text);
  user-select:none;
}
.selectAll input{ width:16px; height:16px; }

.cartPick{
  display:flex;
  align-items:center;
  gap:8px;
  margin-right:10px;
}
.cartPickBox{
  width:16px;
  height:16px;
  accent-color: var(--primary);
}
.cartMeta{
  display:flex;
  align-items:flex-start;
  gap:10px;
}


/* =========================
   MOBILE APP BOTTOM BAR
========================= */
.mobile-bottom-bar{
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: 64px;
  padding-bottom: env(safe-area-inset-bottom);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: none;
  align-items: stretch;
  border-top: 1px solid rgba(0,0,0,.08);
  z-index: 9999;
  box-shadow: 0 -10px 24px rgba(0,0,0,.10);
}

.mobile-bottom-bar .nav-btn{
  flex: 1;
  border: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  color: rgba(20,20,20,.55);
  font-size: 12px;
  padding: 8px 6px;
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.mobile-bottom-bar .nav-btn .ico{
  font-size: 20px;
  line-height: 1;
}

.mobile-bottom-bar .nav-btn small{
  font-size: 11px;
  line-height: 1;
}

.mobile-bottom-bar .nav-btn.active{
  color: var(--brand, #2E8B57);
  font-weight: 700;
}

.mobile-bottom-bar .nav-btn.active::after{
  content:"";
  position:absolute;
  top: 6px;
  width: 22px;
  height: 3px;
  border-radius: 999px;
  background: var(--brand, #2E8B57);
  opacity: .9;
}

.mobile-bottom-bar .badge{
  position: absolute;
  top: 6px;
  right: 26%;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 11px;
  font-weight: 800;
  color: #fff;
  background: #e74c3c;
  box-shadow: 0 6px 14px rgba(0,0,0,.18);
}

@media (max-width: 820px){
  .mobile-bottom-bar{ display:flex; }
  body{ padding-bottom: calc(74px + env(safe-area-inset-bottom)); }
}

/* When a fullscreen/modal overlay is open, hide the bottom bar so it doesn't cover content */
@media (max-width: 820px){
  body.modalOpen .mobile-bottom-bar{ display:none; }
  body.modalOpen{ padding-bottom: 0; }
}


/* =========================
   MOBILE: header icons hidden (use bottom bar)
========================= */
@media (max-width: 720px){
  .topbar{ grid-template-columns: 1fr; justify-items:center; padding: 10px 12px; }
  .userboxLeft, .actionsRight{ display:none !important; }
  .brandCenter{ justify-content:center; }
}


/* ===== Mobile SPA Views (Android-like) ===== */
.view{ display:none; }
.view.active{ display:block; }
.view[hidden]{ display:none !important; }

.viewHeader{
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 16px;
  padding: 12px 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin: 10px 0 12px;
}
.viewTitle{ font-weight: 900; letter-spacing: .2px; }
.viewBody{ padding-bottom: 90px; } /* space for bottom bar */

.crumbs{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 8px 0 12px;
}
.crumb{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.80);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 800;
  cursor:pointer;
}
.catList{ display:flex; flex-direction:column; gap: 10px; }
.catItem{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.82);
  cursor:pointer;
}
.catName{ font-weight: 900; }
.catMeta{ display:flex; align-items:center; gap: 8px; }
.catCount{ font-weight: 900; opacity:.75; font-size: 12px; }
.catArrow{ opacity:.65; font-weight: 900; }

.viewActions{ display:flex; gap: 10px; margin-top: 14px; }

/* Mobile: hide tagBar, use categories page instead */
@media (max-width: 820px){
  .tagBar{ display:none !important; }
  .productsCard .row{ justify-content:flex-start; }
}

/* Page cart top */
.cartTopRow{ margin: 6px 0 10px; }
.checkRow{ display:flex; align-items:center; gap: 10px; font-weight: 800; }

/* Bottom bar always visible on mobile */
@media (max-width: 820px){
  body{ padding-bottom: 78px; }
  .mobile-bottom-bar{ display:flex; }
}


/* === Profile page polish === */
.profileHead{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:8px 0 14px;}
.profileHeadLeft{display:flex;align-items:center;gap:12px;min-width:0;}
.iconPill.danger{border-color:rgba(220,38,38,.35);color:#b91c1c;background:rgba(220,38,38,.06);}
.iconPill.danger:hover{background:rgba(220,38,38,.10);}
.profileBottomBar{justify-content:flex-end;gap:10px;}
.profilePage .profileCard{border-radius:18px;}
.profilePage .viewHeader{position:sticky;top:0;z-index:3;background:rgba(255,255,255,.9);backdrop-filter: blur(10px);}

/* ===== Profile form (better inputs/selects) ===== */
.field{
  display:grid;
  gap: 6px;
}
.field > span{
  font-size: 12px;
  color: rgba(15,23,42,.72);
  letter-spacing: .2px;
}
.field input,
.field select{
  width: 100%;
  height: 44px;
  padding: 0 14px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  box-shadow: 0 1px 0 rgba(15,23,42,.04) inset;
  outline: none;
}
.field input:focus,
.field select:focus{
  border-color: rgba(46,139,87,.55);
  box-shadow: 0 0 0 3px rgba(46,139,87,.14);
}
.field select{
  -webkit-appearance: none;
  appearance: none;
  padding-right: 44px;
  background-image:
    linear-gradient(45deg, transparent 50%, rgba(15,23,42,.65) 50%),
    linear-gradient(135deg, rgba(15,23,42,.65) 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
  background-position:
    calc(100% - 18px) 18px,
    calc(100% - 12px) 18px,
    0 0;
  background-size: 6px 6px, 6px 6px, 100% 100%;
  background-repeat: no-repeat;
}
/* mobile: single column */
@media (max-width: 680px){
  .formGrid{ grid-template-columns: 1fr; }
}


/* ===== Checkout sheet (Cart -> Order) ===== */
.checkoutSheet{
  margin-top: 12px;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  background: rgba(255,255,255,.92);
  box-shadow: 0 18px 40px rgba(0,0,0,.10);
  overflow: hidden;
}
.checkoutHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}
.checkoutTitle{ font-weight: 800; }
.iconBtn{
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  cursor:pointer;
}
.checkoutBody{ padding: 12px 14px 14px; display:flex; flex-direction:column; gap: 12px; }

.field span{ display:block; font-size: 12px; color: rgba(0,0,0,.62); margin-bottom: 6px; }
.field input{
  width:100%;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  padding: 0 12px;
  background: #fff;
  outline: none;
}
.field input:focus{
  border-color: rgba(46,139,87,.55);
  box-shadow: 0 0 0 4px rgba(46,139,87,.12);
}

.mapWrap{ display:flex; flex-direction:column; gap: 8px; }
.mapLabel{ display:flex; align-items:center; justify-content:space-between; gap: 10px; }
.shipMap{
  width: 100%;
  height: 180px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.10);
  overflow:hidden;
}
.tiny{ font-size: 12px; }
.btn.small{ padding: 8px 10px; font-size: 12px; border-radius: 12px; }

.payType{
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  padding: 12px;
  background: rgba(255,255,255,.75);
}
.payTitle{ font-weight: 700; margin-bottom: 8px; }
.radio{ display:flex; align-items:center; gap: 10px; padding: 10px 8px; border-radius: 12px; }
.radio:hover{ background: rgba(46,139,87,.06); }
.radio input{ transform: scale(1.05); }


/* ===== Checkout address search (OSM) ===== */
.addrSearch{margin-top:10px}
.addrRow{display:flex;gap:10px;align-items:center}
.addrRow input{flex:1}
.addrResults{
  margin-top:8px;
  border:1px solid var(--line);
  background:var(--surface);
  border-radius:14px;
  overflow:hidden;
  max-height:220px;
  overflow-y:auto;
  box-shadow:0 10px 26px rgba(0,0,0,.06);
}
.addrItem{
  padding:10px 12px;
  border-bottom:1px solid var(--line);
  cursor:pointer;
}
.addrItem:last-child{border-bottom:none}
.addrItem:hover{background:rgba(46,139,87,.06)}
.addrTitle{font-weight:700}
.addrSub{color:var(--muted);font-size:12px;margin-top:2px}

/* ===== Order status pills ===== */
.orderPill.status{font-weight:800}
.orderPill.s-pending{background:rgba(248,150,30,.12);color:#b45309}
.orderPill.s-pending_payment{background:rgba(59,130,246,.12);color:#1d4ed8}
.orderPill.s-paid{background:rgba(46,139,87,.14);color:#2E8B57}
.orderPill.s-delivered{background:rgba(34,197,94,.14);color:#15803d}
.orderPill.s-cancelled{background:rgba(239,68,68,.14);color:#b91c1c}
