/* LeaderMath.UZ — Premium UI (does not touch auth) */
:root{
  --bg0:#e9fff7;
  --bg1:#e7f1ff;
  --card:#ffffffcc;
  --stroke:#ffffff55;
  --text:#0f172a;
  --muted:#64748b;
  --brand:#2E8B57;
  --brand2:#16a34a;
  --shadow: 0 18px 55px rgba(15, 23, 42, .14);
  --shadow2: 0 10px 30px rgba(15, 23, 42, .10);
  --r: 26px;
}

/* ------------------------------
   Login screen polish (UI only)
   ------------------------------ */
.wrap{min-height:100vh; display:flex; align-items:center; justify-content:center; padding:26px;}
.phone{width:100%; max-width:520px; border-radius:36px; padding:18px; background:rgba(255,255,255,.16);
  box-shadow:0 30px 90px rgba(0,0,0,.14); border:1px solid rgba(255,255,255,.26);
  backdrop-filter: blur(18px);
}
.loginCard{padding:18px 18px 14px;}
.loginHero{display:flex; gap:12px; align-items:center; margin-bottom:10px;}
.logoMark{width:44px; height:44px; border-radius:14px; display:grid; place-items:center;
  background:radial-gradient(circle at 30% 30%, rgba(46,139,87,.35), rgba(46,139,87,.12));
  border:1px solid rgba(46,139,87,.35);
  box-shadow:0 12px 28px rgba(46,139,87,.18);
  font-weight:900; font-size:18px; color:var(--primary);
}
.loginTitles .brandTitle{font-size:16px; line-height:1.1; font-weight:900;}
.loginTitles .brandSub{font-size:12px; opacity:.7; margin-top:2px;}
.orLine{position:relative; margin:12px 0 10px; text-align:center;}
.orLine:before{content:""; position:absolute; left:0; right:0; top:50%; height:1px; background:rgba(0,0,0,.08);}
.orLine span{position:relative; padding:0 10px; background:rgba(255,255,255,.65); border:1px solid rgba(0,0,0,.06);
  border-radius:999px; font-size:12px; opacity:.8;}
.loginGrid{display:grid; grid-template-columns:1fr 1fr; gap:10px;}
.loginGrid .input{min-width:0;}
.loginNote{margin-top:10px; font-size:12px; opacity:.75;}
.loginDetails{
  background:rgba(255,255,255,.55);
  border:1px solid rgba(0,0,0,.07);
  border-radius:18px;
  padding:12px;
}
.loginDetails summary{
  list-style:none;
  cursor:pointer;
  font-weight:800;
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.loginDetails summary::-webkit-details-marker{display:none}
.loginDetails summary:after{
  content:"▾";
  opacity:.7;
  transform: translateY(-1px);
}
.loginDetails[open] summary:after{content:"▴"}
.loginDetails .muted{font-weight:600; opacity:.72}
.loginDetails .loginGrid{margin-top:10px}
.loginDetails .btn{margin-top:10px}

@media (min-width: 900px){
  .phone{max-width:620px; padding:22px;}
  .loginCard{padding:22px 22px 18px;}
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 700px at 12% 18%, rgba(46,139,87,.18), transparent 58%),
    radial-gradient(900px 700px at 85% 10%, rgba(59,130,246,.14), transparent 60%),
    linear-gradient(120deg, var(--bg0), var(--bg1));
  overflow-x:hidden;
}
a{color:inherit;text-decoration:none}
button, input{font:inherit}
.container{
  max-width: 1120px;
  margin: 0 auto;
  padding: 22px 16px 44px;
}
.glass{
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--r);
  box-shadow: var(--shadow2);
  backdrop-filter: blur(14px);
}

/* ------------------------------
   Single-page sections (stories / chips)
   ------------------------------ */
.section{padding:16px}
.sectionTitle{display:flex; align-items:baseline; justify-content:space-between; gap:10px; margin-bottom:12px}
.sectionTitle h2{margin:0; font-size:18px; letter-spacing:.2px}
.sectionTitle .hint{font-size:12px; color:var(--muted); font-weight:700}

.storyBar{display:flex; gap:10px; align-items:center; overflow:auto; padding:6px 2px 10px; scroll-snap-type:x mandatory}
.storyBar::-webkit-scrollbar{height:0}
.storyBubble{scroll-snap-align:start; width:62px; flex:0 0 62px; text-align:center; cursor:pointer}
.storyRing{width:56px; height:56px; border-radius:999px; margin:0 auto; padding:3px;
  background: conic-gradient(from 210deg, rgba(59,130,246,.85), rgba(46,139,87,.9), rgba(59,130,246,.85));
  box-shadow:0 10px 30px rgba(15,23,42,.14);
}
.storyRingInner{width:100%; height:100%; border-radius:999px; background:rgba(255,255,255,.9); display:grid; place-items:center; overflow:hidden; border:1px solid rgba(0,0,0,.06)}
.storyRingInner img{width:100%; height:100%; object-fit:cover}
.storyLabel{font-size:11px; font-weight:800; color:rgba(15,23,42,.74); margin-top:6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

.storyViewer{position:relative; border-radius:22px; overflow:hidden; background:rgba(255,255,255,.55); border:1px solid rgba(0,0,0,.07); box-shadow:var(--shadow2)}
.storyImg{display:block; width:100%; height:260px; object-fit:cover; background:linear-gradient(135deg, rgba(46,139,87,.12), rgba(59,130,246,.10))}
.storyProgress{position:absolute; left:10px; right:10px; top:10px; display:flex; gap:6px; z-index:2}
.storyProgressDot{flex:1; height:4px; border-radius:999px; background:rgba(255,255,255,.40); overflow:hidden}
.storyProgressDot > i{display:block; height:100%; width:0%; background:rgba(255,255,255,.92)}
.storyNav{position:absolute; top:50%; transform:translateY(-50%); z-index:3; width:38px; height:38px; border-radius:999px;
  border:1px solid rgba(255,255,255,.55); background:rgba(255,255,255,.65); backdrop-filter: blur(10px);
  box-shadow:0 10px 25px rgba(15,23,42,.14); display:grid; place-items:center; font-size:22px; cursor:pointer;
}
.storyNav.prev{left:10px}
.storyNav.next{right:10px}
.storyNav:active{transform:translateY(-50%) scale(.98)}
.storyEmpty{position:absolute; inset:0; display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px; z-index:2; color:rgba(15,23,42,.75)}
.storyEmpty .big{font-weight:900; font-size:18px}

.challengeRow{display:grid; grid-template-columns: 1fr auto; gap:10px; align-items:center}

.chipsRow{display:flex; gap:8px; overflow:auto; padding:2px 0 4px}
.chipsRow::-webkit-scrollbar{height:0}
.chip{border:1px solid rgba(0,0,0,.08); background:rgba(255,255,255,.65); padding:9px 12px; border-radius:999px; font-weight:800; font-size:12px; cursor:pointer; white-space:nowrap}
.chip.active{background:rgba(46,139,87,.14); border-color:rgba(46,139,87,.35)}
.searchRow{display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:999px; border:1px solid rgba(0,0,0,.08); background:rgba(255,255,255,.65)}
.searchRow i{opacity:.7}
.searchRow .input{border:none; background:transparent; padding:0; height:auto; box-shadow:none}
.cardsGrid{display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:12px}
.miniCard{position:relative; overflow:hidden; border-radius:22px; border:1px solid rgba(0,0,0,.07); background:rgba(255,255,255,.65); box-shadow:var(--shadow2); cursor:pointer; min-height:132px}
.miniCard .bg{position:absolute; inset:0; background:radial-gradient(120px 120px at 20% 20%, rgba(46,139,87,.22), transparent 60%), radial-gradient(140px 140px at 80% 30%, rgba(59,130,246,.18), transparent 55%)}
.miniCard .inner{position:relative; padding:14px}
.miniCard .tag{display:inline-flex; gap:6px; align-items:center; padding:6px 10px; border-radius:999px; font-weight:900; font-size:11px; background:rgba(255,255,255,.75); border:1px solid rgba(0,0,0,.06)}
.miniCard .title{margin-top:10px; font-weight:1000; letter-spacing:.2px}
.miniCard .meta{margin-top:6px; font-size:12px; color:var(--muted); font-weight:700}
.miniCard:active{transform:scale(.995)}

@media (max-width: 520px){
  .storyImg{height:220px}
  .cardsGrid{grid-template-columns: 1fr}
}
.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 14px 16px;
}
.brand{
  display:flex; align-items:center; gap:12px; min-width: 0;
}
.brand .logo{
  width:42px; height:42px; border-radius:14px;
  background: linear-gradient(135deg, rgba(46,139,87,.95), rgba(168,255,241,.85));
  display:grid; place-items:center;
  box-shadow: 0 10px 25px rgba(46,139,87,.25);
  flex: 0 0 auto;
}
.brand .logo span{font-weight:900;color:#064e3b}
.brand .titleWrap{min-width:0}
.brand .title{font-weight:900; letter-spacing:.2px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.brand .subtitle{font-size:12px; color:var(--muted); margin-top:2px}
.pill{
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.55);
  box-shadow: 0 10px 24px rgba(15,23,42,.08);
  white-space:nowrap;
}
.btn{
  border:none; cursor:pointer;
  border-radius: 999px;
  padding: 10px 16px;
  background: rgba(255,255,255,.70);
  border:1px solid var(--stroke);
  box-shadow: 0 12px 28px rgba(15,23,42,.10);
  font-weight: 800;
}
.btn:active{transform: translateY(1px)}
.btnPrimary{
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  color:#fff; border: none;
}
.section{
  margin-top: 16px;
  padding: 16px;
}
.sectionTitle{
  display:flex; align-items:center; justify-content:space-between;
  gap: 10px;
  margin-bottom: 12px;
}
.sectionTitle h2{margin:0;font-size:18px}
.sectionTitle .hint{font-size:12px;color:var(--muted)}
/* Compact profile */
.profileRow{
  display:flex; flex-wrap:wrap;
  gap:10px;
  align-items:center;
}
.chip{
  display:flex; align-items:center; gap:8px;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.65);
  border:1px solid var(--stroke);
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
  min-width: 160px;
}
.chip b{font-size:13px}
.chip span{font-size:13px;color:var(--muted)}
.chip .k{font-weight:900;color:#0b2b1e}
.stats{
  display:flex; gap:10px; flex-wrap:wrap;
}
.stat{
  display:flex; align-items:center; gap:8px;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.65);
  border:1px solid var(--stroke);
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
}
.dot{
  width:10px;height:10px;border-radius:999px;background: var(--brand);
  box-shadow: 0 0 0 6px rgba(46,139,87,.18);
}
/* Feature cards */
.cards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
@media (max-width: 940px){
  .cards{
    grid-template-columns: 1fr;
  }
}
.featureCard{
  position:relative;
  border-radius: 26px;
  overflow:hidden;
  background: rgba(255,255,255,.55);
  border: 1px solid var(--stroke);
  box-shadow: var(--shadow);
  transform-style: preserve-3d;
  perspective: 900px;
}
.poster{
  aspect-ratio: 9 / 16;
  width:100%;
  background: #dbeafe;
  display:block;
}
.poster img{
  width:100%; height:100%; object-fit:cover;
  display:block;
}
.fOverlay{
  position:absolute; inset:0;
  background: linear-gradient(180deg, rgba(2,6,23,.10), rgba(2,6,23,.40) 70%, rgba(2,6,23,.58));
  opacity:.92;
}
.fMeta{
  position:absolute; left: 14px; right: 14px; bottom: 14px;
  display:flex; align-items:flex-end; justify-content:space-between; gap:12px;
}
.fText h3{margin:0;font-size:18px;color:#fff;font-weight:900}
.fText p{margin:6px 0 0;font-size:12px;color:rgba(255,255,255,.82)}
.playBtn{
  width:56px;height:56px;border-radius: 18px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(46,139,87,.95), rgba(16,185,129,.92));
  box-shadow: 0 18px 40px rgba(0,0,0,.28);
  border: 1px solid rgba(255,255,255,.35);
  transform: translateZ(34px);
  opacity: 0;
  transition: .22s ease;
}
.playBtn svg{width:22px;height:22px;fill:#fff;margin-left:2px}
.featureCard:hover .playBtn,
.featureCard:focus-within .playBtn{
  opacity: 1;
}
.featureCard:hover{transform: translateY(-2px)}
/* Leaderboard */
.lbGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 16px;
}
@media (max-width: 940px){.lbGrid{grid-template-columns:1fr}}
.table{
  width:100%;
  border-collapse: collapse;
  overflow:hidden;
  border-radius: 18px;
}
.table th, .table td{
  padding: 12px 12px;
  border-bottom: 1px solid rgba(15,23,42,.06);
  font-size: 13px;
}
.table th{
  text-align:left;
  color: var(--muted);
  font-weight: 800;
  background: rgba(255,255,255,.55);
}
.rankBadge{
  display:inline-flex; align-items:center; justify-content:center;
  width:30px;height:30px;border-radius: 12px;
  background: rgba(46,139,87,.12);
  border: 1px solid rgba(46,139,87,.25);
  font-weight: 900;
  color:#0b2b1e;
}

/* Leaderboard — interactive */
.lbTools{display:flex; gap:10px; align-items:center; margin: 10px 0 12px;}
.lbSearch{
  flex:1;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  outline:none;
}
.chipBtn{
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.55);
  cursor:pointer;
  font-weight: 900;
  font-size: 12px;
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
}
.chipBtn.active{background: rgba(46,139,87,.18); border-color: rgba(46,139,87,.35);}

.lbPodium{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px; margin: 0 0 12px;}
.podCard{
  text-align:left;
  padding: 10px 10px;
  border-radius: 18px;
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(255,255,255,.60);
  box-shadow: 0 14px 32px rgba(15,23,42,.10);
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}
.podCard:hover{transform: translateY(-2px); box-shadow: 0 18px 40px rgba(15,23,42,.14);}
.podCard.me{border-color: rgba(46,139,87,.55);}
.podTop{display:flex; align-items:center; justify-content:space-between; gap:8px;}
.podMedal{font-size: 18px;}
.podRank{font-weight: 1000; opacity:.78;}
.podName{font-weight: 1000; margin-top: 6px;}
.podId{font-size: 11px; color: var(--muted); margin-top: 2px;}
.podBar{height: 8px; border-radius: 999px; background: rgba(15,23,42,.07); margin-top: 8px; overflow:hidden;}
.podBar span{display:block; height:100%; background: rgba(46,139,87,.45); border-radius: 999px;}
.podPts{margin-top: 6px; font-weight: 900; font-size: 12px;}

.lbRow{cursor:pointer;}
.lbRow:hover{background: rgba(46,139,87,.08);}
.lbRow.me{background: rgba(46,139,87,.12);}
.miniBar{height: 6px; border-radius: 999px; background: rgba(15,23,42,.06); margin-top: 6px; overflow:hidden;}
.miniBar span{display:block; height:100%; background: rgba(46,139,87,.38); border-radius: 999px;}
.nameLine{font-weight:900}
.small{font-size:12px;color:var(--muted)}
/* Comments */
.commentBox{
  display:flex; gap:10px; margin-top:10px;
}
.commentBox input{
  flex:1;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  outline:none;
}
.commentList{
  margin:0; padding:0; list-style:none; display:grid; gap:10px;
}
.commentItem{
  padding: 12px 12px;
  border-radius: 18px;
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(255,255,255,.60);
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
}
.commentItem .top{
  display:flex; justify-content:space-between; gap:12px;
}

.commentText{margin-top:6px;}

.commentActions{
  display:flex;
  gap:8px;
  margin-top:8px;
  flex-wrap:wrap;
}

.actBtn{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 6px 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(15,23,42,.10);
  cursor:pointer;
  font-weight:800;
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
}
.actBtn:active{transform: translateY(1px)}
.actBtn .ic{font-size:13px; line-height:1}
.actBtn .lbl{font-size:11px; color:var(--muted); font-weight:900}
.actBtn .cnt{
  min-width: 24px;
  text-align:center;
  padding: 4px 6px;
  border-radius: 999px;
  background: rgba(46,139,87,.12);
  border: 1px solid rgba(46,139,87,.22);
  color:#0b2b1e;
  font-size:11px;
  font-weight:900;
}
.actBtn.liked{
  background: linear-gradient(135deg, rgba(46,139,87,.20), rgba(16,185,129,.16));
  border-color: rgba(46,139,87,.35);
}

.repliesWrap{
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed rgba(15,23,42,.10);
  display:none;
}
.repliesWrap[data-open="1"]{display:block;}

.replyList{
  margin:0;
  padding:0;
  list-style:none;
  display:grid;
  gap:10px;
}
.replyItem{
  padding: 10px 10px;
  border-radius: 16px;
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(255,255,255,.60);
  box-shadow: 0 10px 22px rgba(15,23,42,.06);
}
.replyText{margin-top:6px; font-size:13px;}

.replyBox{
  display:flex;
  gap:10px;
  margin-top:10px;
}
.replyBox .replyInput{
  flex:1;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  outline:none;
}
.replySend{padding: 10px 14px;}
.toast{
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(15,23,42,.86);
  color:#fff;
  font-size: 13px;
  opacity:0;
  pointer-events:none;
  transition: .2s ease;
  z-index:9999;
}
.toast.show{opacity:1; transform: translateX(-50%) translateY(-4px);}
.seasonCanvas{
  position: fixed;
  inset:0;
  pointer-events:none;
  z-index: 0;
  opacity: .75;
}
.container, .toast{position:relative; z-index:1;}

/* Onboarding legacy */
.hr{height:1px;background:rgba(15,23,42,.08);margin:12px 0}
.row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
@media (max-width:520px){.row{grid-template-columns:1fr}}
.input{
  width:100%;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.72);
  outline:none;
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
}
.p{color:var(--muted); margin:0}

/* ------------------------------
   Login screen polish (UI only)
   ------------------------------ */
.wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:26px;
}
.phone{
  width:100%;
  max-width:520px;
  border-radius:36px;
  padding:18px;
  background:rgba(255,255,255,.16);
  box-shadow:0 30px 90px rgba(15,23,42,.18);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border:1px solid rgba(255,255,255,.45);
}
.loginCard{padding:18px;}
.loginHero{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:12px;
}
.loginBadge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:16px;
  background:rgba(255,255,255,.72);
  border:1px solid rgba(15,23,42,.08);
  box-shadow:0 10px 24px rgba(15,23,42,.10);
}
.loginBrand{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}
.loginBrand .logo{
  width:42px;
  height:42px;
  border-radius:16px;
  display:grid;
  place-items:center;
  background: radial-gradient(circle at 30% 20%, rgba(46,139,87,.32), rgba(46,139,87,.06));
  border:1px solid rgba(46,139,87,.25);
  box-shadow:0 12px 26px rgba(46,139,87,.18);
  flex:0 0 auto;
  font-weight:800;
  color: var(--primary);
}
.loginBrandTitle{font-weight:900; letter-spacing:.2px; line-height:1.1;}
.loginBrandSub{font-size:12px; color:var(--muted);}
.orLine{
  position:relative;
  margin:10px 0;
  height:1px;
  background:rgba(15,23,42,.08);
}
.orLine span{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  font-size:12px;
  color:var(--muted);
  background:rgba(255,255,255,.86);
  padding:2px 10px;
  border-radius:999px;
  border:1px solid rgba(15,23,42,.06);
}

@media (min-width:920px){
  .phone{max-width:560px; padding:22px;}
  .loginCard{padding:22px;}
}

/* =========================
   Premium Login (UI only)
   Login logic is unchanged
   ========================= */

.login .wrap{
  max-width: 1100px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(18px, 3vw, 44px);
}

.login .phone{
  width: min(980px, 100%);
  border-radius: 28px;
  position: relative;
}

.login .glass.header{
  padding: 14px 16px;
  border-radius: 26px !important;
  box-shadow: 0 18px 60px rgba(0,0,0,.10);
  border: 1px solid rgba(255,255,255,.55);
  background: linear-gradient(180deg, rgba(255,255,255,.88), rgba(255,255,255,.72));
}

.login .brand{gap: 12px}

.logoWrap{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  overflow: hidden;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.95), rgba(20,80,48,.95));
  box-shadow: 0 10px 24px rgba(46,139,87,.25), inset 0 1px 0 rgba(255,255,255,.35);
}

.logoImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.login .pill{
  border-radius: 999px;
  padding: 8px 12px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 10px 26px rgba(0,0,0,.08);
}

/* Main login card */
.login .loginCard{
  margin-top: 16px;
  padding: 18px;
  border-radius: 26px;
  border: 1px solid rgba(255,255,255,.55);
  box-shadow: 0 22px 80px rgba(0,0,0,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.88), rgba(255,255,255,.70));
  position: relative;
  overflow: hidden;
}

.login .loginHero{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

@media (min-width: 860px){
  .login .loginHero{
    grid-template-columns: 1.15fr .85fr;
    gap: 18px;
    align-items: center;
  }
}

.heroArt{
  position: absolute;
  right: -40px;
  top: -40px;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.25), rgba(46,139,87,0) 62%),
              radial-gradient(circle at 70% 60%, rgba(0,180,255,.18), rgba(0,180,255,0) 60%),
              radial-gradient(circle at 45% 80%, rgba(255,200,0,.14), rgba(255,200,0,0) 62%);
  filter: blur(0px);
  pointer-events: none;
  transform: translate3d(0,0,0);
  opacity: .95;
}

.heroArt:after{
  content:"";
  position: absolute;
  inset: 26px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, rgba(255,255,255,.55), rgba(255,255,255,0) 55%);
  border: 1px solid rgba(255,255,255,.45);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.55);
  transform: rotate(12deg);
}

.login .h1{
  font-size: clamp(26px, 2.6vw, 40px);
  line-height: 1.08;
  letter-spacing: -0.02em;
  margin: 0;
}

.login .lead{
  margin: 6px 0 0;
  color: rgba(12,26,17,.72);
  font-size: 14px;
}

.badgesRow{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.badgeChip{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 10px 24px rgba(0,0,0,.07);
  font-size: 12.5px;
  color: rgba(12,26,17,.75);
}

/* Primary button */
.login .btn-primary{
  border-radius: 16px;
  padding: 14px 14px;
  font-weight: 800;
  letter-spacing: .01em;
  box-shadow: 0 18px 36px rgba(46,139,87,.24);
  transform: translateZ(0);
}

.login .btn-primary:hover{transform: translateY(-1px)}
.login .btn-primary:active{transform: translateY(0)}

/* Accordion (Have ID) */
.login details{
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.66);
}

.login summary{
  list-style: none;
  cursor: pointer;
  padding: 12px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 700;
}

.login summary::-webkit-details-marker{display:none}

.login .chev{
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: rgba(46,139,87,.10);
  color: #1d6f43;
  border: 1px solid rgba(46,139,87,.20);
}

.login details[open] .chev{transform: rotate(180deg)}

.login .loginDetails{padding: 12px 12px 14px}

.login .row{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 560px){
  .login .row{grid-template-columns: 1fr 1fr;}
}

.login input{
  border-radius: 14px;
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.70);
}

.login input:focus{
  outline: none;
  border-color: rgba(46,139,87,.55);
  box-shadow: 0 0 0 4px rgba(46,139,87,.14);
}

.login .btn{
  border-radius: 14px;
  font-weight: 800;
}

.login .muted{color: rgba(12,26,17,.62)}


.login .loginDetails{margin-top:12px;}
.login .loginDetails > summary::-webkit-details-marker{display:none;}
.login .loginSummary{
  list-style:none;
  cursor:pointer;
  padding:12px 14px;
  border-radius:14px;
  background: rgba(255,255,255,.75);
  border:1px solid rgba(17,54,32,.14);
  box-shadow: 0 10px 24px rgba(8,15,12,.08);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  font-weight:800;
  color:#13211b;
}
.login .loginSummary .chev{display:inline-block; transform: translateY(-1px); transition: transform .2s ease; opacity:.7;}
.login .loginDetails[open] .loginSummary .chev{transform: translateY(-1px) rotate(180deg);}

/* -------- Premium minimal login (simple + friendly) -------- */
.loginActions{margin-top:14px; display:flex; flex-direction:column; gap:10px;}
.primaryCta{
  display:flex; align-items:center; justify-content:center; gap:10px;
  padding:14px 16px; border-radius:16px;
  background: linear-gradient(180deg, rgba(46,139,87,1), rgba(27,112,69,1));
  color:#fff; font-weight:900; letter-spacing:.2px;
  box-shadow: 0 18px 38px rgba(10,20,14,.18), inset 0 1px 0 rgba(255,255,255,.25);
  border: 1px solid rgba(255,255,255,.15);
  transition: transform .12s ease, filter .12s ease;
}
.primaryCta:hover{transform: translateY(-1px); filter:saturate(1.02)}
.primaryCta:active{transform: translateY(0px) scale(.99)}

.secondaryCta{
  display:flex; flex-direction:column; gap:10px;
  padding:14px; border-radius:16px;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(17,54,32,.14);
  box-shadow: 0 14px 32px rgba(8,15,12,.10);
}
.secondaryCta .subtitle{font-weight:900; color:#13211b}
.miniGrid{display:grid; grid-template-columns: 1fr 1fr; gap:10px;}
.miniGrid input{height:46px;}
.miniGrid .btn{height:46px; border-radius:14px; font-weight:900;}
@media (max-width: 420px){
  .miniGrid{grid-template-columns:1fr;}
}

/* Credentials modal shown after auto-register */
.modalBackdrop{
  position:fixed; inset:0; display:none; place-items:center;
  background: rgba(8,12,10,.42);
  backdrop-filter: blur(10px);
  z-index: 9999;
}
.modalBackdrop{ position:fixed; inset:0; display:grid; place-items:center; padding:18px; z-index:9999; }
.modalBackdrop[aria-hidden="true"]{ display:none; }
.modalOverlay{ position:absolute; inset:0; background:rgba(7,18,32,.28); backdrop-filter: blur(12px) saturate(140%); }
.modalCard{ position:relative; width:min(560px, 100%); border-radius:22px; background:rgba(255,255,255,.92);
  box-shadow: 0 40px 120px rgba(0,0,0,.25), 0 10px 24px rgba(0,0,0,.12);
  border: 1px solid rgba(255,255,255,.55); overflow:hidden; }
.modalTop{ display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(10,20,30,.08); }
.modalTitle{ font-weight:800; letter-spacing:.2px; }
.iconBtn{ width:38px; height:38px; border-radius:12px; border:1px solid rgba(10,20,30,.10); background:rgba(255,255,255,.75); display:grid; place-items:center; cursor:pointer; }
.iconBtn:hover{ transform: translateY(-1px); box-shadow: 0 10px 22px rgba(0,0,0,.12); }
.modalBackdrop.show{display:grid;}
.modalCard{
  width:min(520px, calc(100vw - 28px));
  border-radius: 22px;
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(255,255,255,.35);
  box-shadow: 0 30px 70px rgba(0,0,0,.22);
  overflow:hidden;
}
.modalHead{padding:14px 16px; display:flex; align-items:center; justify-content:space-between; gap:12px;
  background: linear-gradient(180deg, rgba(46,139,87,.16), rgba(255,255,255,0));
}
.modalTitle{font-weight:1000; letter-spacing:.2px; color:#0e1a12;}
.modalClose{width:38px; height:38px; border-radius:12px; display:grid; place-items:center;
  border:1px solid rgba(0,0,0,.08); background: rgba(255,255,255,.75);
}
.modalBody{padding:14px 16px 16px; display:grid; gap:12px;}
.credRow{display:grid; grid-template-columns: 120px 1fr auto; gap:10px; align-items:center;
  padding:12px 12px; border-radius:16px;
  background: rgba(255,255,255,.70);
  border:1px solid rgba(0,0,0,.08);
}
.credKey{font-weight:900; color:#13211b; opacity:.86;}
.credVal{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight:900; color:#0e1a12; word-break:break-all;}
.copyBtn{padding:10px 12px; border-radius:14px; font-weight:900; border:1px solid rgba(0,0,0,.10);
  background: rgba(46,139,87,.10); color:#155c3a;}
.modalFoot{display:flex; gap:10px; justify-content:flex-end; padding:0 16px 16px;}
.ghostBtn{padding:12px 14px; border-radius:14px; font-weight:900; border:1px solid rgba(0,0,0,.10); background: rgba(255,255,255,.70);}
.goBtn{padding:12px 14px; border-radius:14px; font-weight:1000; color:#fff;
  background: linear-gradient(180deg, rgba(46,139,87,1), rgba(27,112,69,1));
  border:1px solid rgba(255,255,255,.15);
  box-shadow: 0 16px 34px rgba(10,20,14,.18);
}
.tinyNote{font-size:12px; color: rgba(12,26,17,.62); line-height:1.35;}

/* ===== App: panels + "Barchasini ko'rish" modals ===== */
.panelHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.linkBtn{
  appearance:none;
  border:1px solid rgba(46,139,87,.28);
  background: rgba(46,139,87,.10);
  color: rgba(8,20,13,.92);
  padding: 8px 12px;
  border-radius: 14px;
  font-weight: 800;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
}
.linkBtn:hover{transform: translateY(-1px); box-shadow: 0 12px 24px rgba(0,0,0,.10); background: rgba(46,139,87,.14);}
.linkBtn:active{transform: translateY(0px);}

.modalApp{
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  z-index: 9999;
}
.modalApp .modal{
  width: min(860px, calc(100vw - 28px));
  max-height: min(82vh, 720px);
  overflow: hidden;
  border-radius: 26px;
  padding: 0;
}
.modalApp .modalHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 14px 16px;
}
.modalApp .modalBody{
  padding: 14px 16px 16px;
  overflow:auto;
  max-height: calc(82vh - 72px);
}

@media (max-width: 520px){
  .modalApp .modal{border-radius: 22px;}
  .modalApp .modalBody{padding: 12px 12px 14px;}
}

/* ===== Mobile header layout (top row: logo + actions, second row: profile) ===== */

@media (max-width: 520px){
  header .header-card{
    display:flex;
    flex-direction: row !important; /* override base mobile column rule */
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-start;
    text-align: left !important;
    gap:10px;
    padding: 12px 12px;
  }
  header .header-text{display:none !important;}
  header .brandBox{order:1; display:flex; align-items:center; gap:10px;}
  header .logo-img{width:60px; height:60px;}
  header .header-actions{order:2; margin-left:auto; display:flex; gap:10px;}
  header .user-chip{order:3; width:100%; margin-top:2px; padding:10px 10px;}
  header .user-chip .name{font-size: 12px; line-height: 1.2;}
  header .user-chip .mini{font-size: 11px; opacity:.85;}
  header .brandTag{display:none;}
}
/* Premium credential modal (override) */
.modalBackdrop{background: rgba(6,10,16,.55); backdrop-filter: blur(14px) saturate(140%);}
.modalOverlay{background:
  radial-gradient(900px 420px at 50% 0%, rgba(46,139,87,.18), transparent 55%),
  radial-gradient(900px 520px at 0% 100%, rgba(120,180,255,.14), transparent 55%),
  rgba(6,10,16,.35);
  backdrop-filter: blur(16px) saturate(160%);
}
.modalCard{
  width: min(420px, calc(100vw - 28px));
  border-radius: 26px;
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.82));
  border: 1px solid rgba(255,255,255,.52);
  box-shadow: 0 50px 140px rgba(0,0,0,.35), 0 18px 40px rgba(0,0,0,.18);
}
.modalHead{
  padding: 16px 18px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.95), rgba(255,255,255,.70)),
    radial-gradient(700px 220px at 30% -40%, rgba(46,139,87,.22), transparent 60%);
}
.modalTitle{font-weight: 1000; font-size: 18px;}
.modalBody{padding: 14px 18px 18px; gap: 12px;}
.credRow{
  grid-template-columns: 90px 1fr 44px;
  padding: 10px 10px;
  border-radius: 18px;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(0,0,0,.07);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
}
.credVal{
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
}
.credVal::-webkit-scrollbar{display:none;}
.credKey{opacity:.78; font-size: 12px; text-transform: uppercase; letter-spacing: .8px;}
.credVal{font-size: 14px;}
.copyBtn{
  width: 44px; height: 40px; padding: 0;
  display:grid; place-items:center;
  border-radius: 14px;
  background: rgba(46,139,87,.12);
  border: 1px solid rgba(46,139,87,.22);
}
.copyBtn:hover{transform: translateY(-1px); box-shadow: 0 14px 28px rgba(0,0,0,.12);}
.modalFoot{padding: 0 18px 18px; justify-content: space-between; align-items:center;}
.ghostBtn{opacity:.92;}
.goBtn{padding: 12px 16px; min-width: 150px;}
.tinyNote{margin-top:-2px;}
@media (max-width: 520px){
  .modalCard{border-radius: 22px;}
  .credRow{grid-template-columns: 78px 1fr 44px;}
  .modalFoot{flex-direction: column; align-items: stretch; gap:10px;}
  .goBtn{width:100%;}
}


/* ---- Side panel (Reyting/Sharhlar) ---- */
.sideFab{
  position: fixed;
  /* Half-visible, stuck to the right edge */
  right: -18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 60;
  width: 44px;
  height: 44px;
  border-radius: 14px 0 0 14px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(20,24,28,.35);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 14px 40px rgba(0,0,0,.25);
  display: grid;
  place-items: center;
  cursor: pointer;
}
.sideFab:hover{ transform: translateY(-50%) scale(1.03); }
.sideFab:active{ transform: translateY(-50%) scale(.98); }
.sideFabIcon{ font-size: 18px; line-height: 1; opacity: .95; }

.sideOverlay{
  position: fixed;
  inset: 0;
  z-index: 80;
  background: rgba(0,0,0,.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
}
.sideOverlay.open{
  opacity: 1;
  pointer-events: auto;
}

.sidePanel{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: min(420px, 92vw);
  border-radius: 22px 0 0 22px;
  transform: translateX(103%);
  transition: transform .22s ease;
  padding: 14px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.sideOverlay.open .sidePanel{ transform: translateX(0); }

.sideHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 10px;
  padding: 6px 4px 10px 4px;
}
.sideTitle{ font-weight: 800; letter-spacing: .2px; }

.iconBtn{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  cursor: pointer;
}
.iconBtn:hover{ background: rgba(255,255,255,.10); }

.sideTabs{
  display:flex;
  gap: 10px;
  padding: 8px 4px 10px 4px;
}
.tabBtn{
  flex:1;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  cursor: pointer;
  font-weight: 700;
  opacity: .9;
}
.tabBtn.active{
  background: rgba(46,139,87,.22);
  border-color: rgba(46,139,87,.45);
  opacity: 1;
}

.sideBody{
  flex:1;
  overflow: auto;
  padding: 4px;
}
.sidePane{ display:none; }
.sidePane.active{ display:block; }

.noScroll{ overflow: hidden; }

/* Topbar right (bell + logout) */
.topbarRight{ display:flex; align-items:center; gap:10px; }
.bellBtn{ position:relative; width:44px; height:44px; border-radius:14px; }
.bellBtn.hasUnread{ animation: bellPulse 1.35s ease-in-out infinite; }
.bellBtn.hasUnread .badge{ animation: badgePop 0.9s ease-in-out infinite; }

@keyframes bellPulse{
  0%,100%{ transform: translateZ(0) scale(1); }
  50%{ transform: translateZ(0) scale(1.06); }
}
@keyframes badgePop{
  0%,100%{ transform: translateZ(0) scale(1); }
  50%{ transform: translateZ(0) scale(1.12); }
}
.badge{
  position:absolute;
  top:-6px;
  right:-6px;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid rgba(255,255,255,.22);
  background: rgba(255,40,120,.35);
  backdrop-filter: blur(10px);
}

/* Mobile: keep ALL header info visible, but compact and tidy */
@media (max-width: 520px){
  /* 2-row mobile header:
     Row-1: LOGO + 🔔
     Row-2: Profile info + Logout
     (No 3rd row) */
  .topbar{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 12px 12px;
    gap: 8px 10px;
  }

  .topbarRight{ display: contents; }

  .brand{ grid-column: 1 / 2; grid-row: 1; min-width: 0; }
  .brand .logo{ width:50px; height:50px; border-radius:12px; }
  .brand .title{ font-size: 14px; }
  .brand .subtitle{ font-size: 11px; }

  #btnBell{ grid-column: 2 / 3; grid-row: 1; justify-self: end; width:40px; height:40px; border-radius:12px; }
  .profileMini{ grid-column: 1 / 2; grid-row: 2; min-width: 0; justify-content: flex-start; }
  /* keep profile stats on ONE line so header doesn't become 3 rows */
  .profileMini .line2{ flex-wrap: nowrap; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; gap: 8px; }
  #btnLogout{ grid-column: 2 / 3; grid-row: 2; justify-self: end; padding: 9px 12px; font-size: 13px; }
}

/* Notifications */
.notifList{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:10px; }
.notifItem{
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}
.notifItem.unread{ border-color: rgba(46,139,87,.45); background: rgba(46,139,87,.12); }
.notifBody{ margin-top: 6px; line-height: 1.5; }
.notifActions{ margin-top: 10px; display:flex; justify-content:flex-end; }
.notifActions{ gap:8px; }

/* Comment owner actions + edit */
.ownerActions{ display:flex; gap:8px; justify-content:flex-end; margin-top: 8px; }
.miniBtn{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  cursor:pointer;
  font-weight:800;
  font-size: 12px;
}
.miniBtn:hover{ background: rgba(255,255,255,.10); }
.miniBtn.danger{ border-color: rgba(255,90,90,.35); background: rgba(255,90,90,.12); }
.miniBtn.ghost{ padding: 6px 10px; min-width: 38px; justify-content:center; opacity:.9; }
.miniBtn.ghost:hover{ opacity:1; }

.editedTag{ opacity:.75; margin-top: 6px; }
.commentActions.compact .actBtn{ padding: 8px 10px; border-radius: 14px; }
.commentActions.compact .actBtn .lbl{ font-size: 12px; }
.commentActions.compact .actBtn .ic{ font-size: 13px; }

.editArea{
  width:100%;
  min-height: 84px;
  resize: vertical;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(2,6,23,.25);
  color: inherit;
  outline:none;
}
.editBar{ display:flex; justify-content:flex-end; gap:10px; margin-top:10px; }
.btnSm{ padding: 10px 12px; border-radius: 14px; font-size: 13px; }



/* Mobile name compact */
@media (max-width: 520px){
  #userName{font-size:12px; font-weight:700; letter-spacing:.2px;}
  #userId{font-size:11px; opacity:.8;}
}
