<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Live</title>
  <link rel="stylesheet" href="./css/base.css"/>
</head>
<body>
  <header class="mc-header">
  <div class="mc-left">
    <div class="brand">
      <img src="./assets/logo.svg" alt="MathCenter" />
      <span>MathCenter</span>
    </div>
  </div>
  <nav class="nav desktop-nav">
    <a href="./index.html">🏠 Bosh sahifa</a>
    <a href="./tests.html">📝 Testlar</a>
    <a href="./live.html">🔥 Live</a>
    <a href="./simulator.html">🎮 Simulator</a>
    <a href="./leaderboard.html">🏅 Reyting</a>
    <a href="./settings.html">⚙️ Sozlamalar</a>
  </nav>
  <div class="mc-right">
    <button id="btnTheme" class="icon-btn" title="Kun/Tun">🌙</button>
    <span id="hdrId" class="pill">ID: —</span>
    <span id="hdrBal" class="pill">💵 0</span>
    <span id="hdrGem" class="pill">💎 0</span>
    <button id="btnSignIn" class="btn primary">Kirish</button>
  </div>
</header>
  <main class="container">
  <div class="hero">
    <h1>🎮 Online musobaqalar</h1>
    <div class="sub">CSV orqali boshqariladi — vaqtga qarab tugma holati avtomatik yangilanadi.</div>
  </div>

  <!-- CSV-driven grid -->
  <section id="liveGrid" data-csv="./csv/live.csv" class="grid cards"></section>
</main>
  
<footer class="mc-footer">
  <div class="container">
    <div class="sub">© 2025 MathCenter v4 — tests + live + real-time</div>
    <div class="sub">Dizayn: mobil-first, yashil tema.</div>
  </div>
</footer>

<script type="module">
  import { attachAuthUI, initUX } from "./js/common.js";
  attachAuthUI({ requireSignIn: false });
  initUX();
</script>
  <script type="module" src="./js/live-csv.js"></script>
</body>
</html>