<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter — Sozlamalar</title>
  <link rel="icon" href="./assets/logo.svg"/>
  <link rel="stylesheet" href="./css/base.css"/>
</head>
<body>
  
<header class="mc-header">
  <div class="mc-left">
    <div class="brand">
      <img src="./assets/logo.svg" alt="MathCenter" />
      <span>MathCenter</span>
    </div>
  </div>
  <nav class="nav desktop-nav">
    <a href="./index.html">🏠 Bosh sahifa</a>
    <a href="./tests.html">📝 Testlar</a>
    <a href="./live.html">🔥 Live</a>
	<a href="./simulator.html">🎮 Simulator</a>
    <a href="./leaderboard.html">🏅 Reyting</a>
    <a href="./settings.html">⚙️ Sozlamalar</a>
  </nav>
  <div class="mc-right">
    <button id="btnTheme" class="icon-btn" title="Kun/Tun">🌙</button>
    <span id="hdrId" class="pill">ID: —</span>
    <span id="hdrBal" class="pill">💵 0</span>
    <span id="hdrGem" class="pill">💎 0</span>
    <button id="btnSignIn" class="btn primary">Kirish</button>
</div>
</header>

  <main class="container">
    <h1>Sozlamalar</h1>
    <section class="grid">
      <article class="card"><h2>👤 Profil</h2><p class="sub">Shaxsiy ma’lumotlar</p><button class="btn ghost" data-open="profileModal">Ko‘rish</button></article>
      <article class="card"><h2>📊 Natijalar</h2><p class="sub">So‘nggi 20 natija</p><button class="btn ghost" data-open="resultsModal">Ko‘rish</button></article>
      <article class="card"><h2>💳 Balans to‘ldirish</h2><p class="sub">Payme/Click/Xazna (demo)</p><button class="btn ghost" data-open="balanceModal">Ochish</button></article>
      <article class="card"><h2>🏆 Yutuqlar</h2><p class="sub">Badjlar</p><button class="btn ghost" data-open="badgesModal">Ko‘rish</button></article>
      <article class="card"><h2>🎁 Promo kod</h2><p class="sub">Bonus olish</p><button class="btn ghost" data-open="promoModal">Kiritish</button></article>
      <article class="card hidden" id="cardAdmin"><h2>🛠️ Admin sahifa</h2><p class="sub">Foydalanuvchilarni tahrirlash</p><button class="btn danger" data-open="adminGateModal">Kirish</button></article>
    <!-- settings.html ichida, masalan “Hisob” bo‘limida -->
      <button class="btn" data-action="signout">Chiqish</button>

	</section>
  </main>

  <!-- Modals -->
  <div class="modal hidden" id="profileModal"><div class="dialog">
    <div class="head"><h3>Profil</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body">
      <form id="profileForm" class="form-grid">
        <div class="field"><label>Numeric ID</label><input id="pf_numericId" type="text" readonly/></div>
        <div class="field"><label>Ism</label><input id="pf_firstName" type="text"/></div>
        <div class="field"><label>Familiya</label><input id="pf_lastName" type="text"/></div>
        <div class="field"><label>Otasining ismi</label><input id="pf_middleName" type="text"/></div>
        <div class="field"><label>Tug‘ilgan sana</label><input id="pf_dob" type="date"/></div>
        <div class="field"><label>Viloyat</label><input id="pf_region" type="text"/></div>
        <div class="field"><label>Tuman/Shahar</label><input id="pf_district" type="text"/></div>
        <div class="field"><label>Telefon</label><input id="pf_phone" type="tel"/></div>
        <div class="field"><label>💵 Balans</label><input id="pf_balance" type="number" readonly/></div>
        <div class="field"><label>💎 Olmos</label><input id="pf_gems" type="number" readonly/></div>
      </form>
    </div>
    <div class="foot"><button id="profileEdit" class="btn">✏️ Tahrirlash</button><button id="profileSave" class="btn primary">Saqlash</button></div>
  </div></div>

  <div class="modal hidden" id="resultsModal"><div class="dialog">
    <div class="head"><h3>Natijalar</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body"><div id="resultsList" class="grid"></div></div>
  </div></div>

  <div class="modal hidden" id="balanceModal"><div class="dialog">
    <div class="head"><h3>Balans to‘ldirish</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body">
      <p>Quyidagi usullardan birini tanlang (demo):</p>
      <div class="grid" style="grid-template-columns:repeat(3,1fr)">
        <button class="btn ghost">Payme</button><button class="btn ghost">Click</button><button class="btn ghost">Xazna</button>
      </div>
      <p class="hint">Haqiqiy to‘lov integratsiyasi backend orqali ulanadi.</p>
    </div>
  </div></div>

  <div class="modal hidden" id="badgesModal"><div class="dialog">
    <div class="head"><h3>Yutuqlar</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body"><div id="badgesWrap" class="grid" style="grid-template-columns:repeat(2,1fr)"></div></div>
  </div></div>

  <div class="modal hidden" id="promoModal"><div class="dialog">
    <div class="head"><h3>Promo kod</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body">
      <div style="display:flex;gap:8px">
        <input id="promoInput" type="text" placeholder="Kodni kiriting"/><button id="promoApply" class="btn primary">Qo‘llash</button>
      </div>
      <p id="promoMsg" class="hint"></p>
    </div>
  </div></div>

  <div class="modal hidden" id="adminGateModal"><div class="dialog">
    <div class="head"><h3>Admin kirish</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body">
      <p>Faqat 1000001 va 1000002 uchun. Kodni kiriting:</p>
      <div style="display:flex;gap:8px"><input id="adminCode" type="password" placeholder="Kirish kodi"/><button id="adminEnter" class="btn danger">Kirish</button></div>
      <p class="hint">Kod: <code>Math@1999</code>.</p>
    </div>
  </div></div>

  <div class="modal hidden" id="adminModal"><div class="dialog" style="width:min(980px,100%)">
    <div class="head"><h3>🛠️ Admin panel</h3><button class="icon-btn" data-close>&times;</button></div>
    <div class="body">
      <div style="display:flex;gap:8px;margin-bottom:10px">
        <input id="adm_query" type="text" placeholder="numericId yoki telefon"/><button id="adm_search" class="btn">Qidirish</button><button id="adm_list_all" class="btn ghost">Top 50</button>
      </div>
      <div id="adm_table" class="grid"></div>
    </div>
  </div></div>

  
<footer class="mc-footer">
  <div class="container">
    <div class="sub">© 2025 MathCenter v4 — tests + live + real-time</div>
    <div class="sub">Dizayn: mobil-first, yashil tema.</div>
  </div>
</footer>

  <script type="module" src="./js/settings.js"></script>
</body>
</html>
