<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Simulyatorlar</title>
  <link rel="stylesheet" href="./css/base.css"/>
  <style>
    :root { --bg:#071f12; --card1:#0a2e1b; --card2:#0d3a24; --fg:#eafff2; --br:18px; }
    * { box-sizing: border-box }
    body { margin:0; font-family: system-ui, Arial, sans-serif; background: var(--bg); color: var(--fg); }
    .container { max-width: 1040px; margin: 0 auto; padding: 16px; }
    h1 { margin:.2rem 0 1rem }
    .card { background: linear-gradient(180deg, var(--card1), var(--card2)); border:1px solid rgba(255,255,255,.06); border-radius: var(--br); padding:16px; margin: 10px 0; }
    .grid { display: grid; gap: 12px; }
    .grid.cards { grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 980px) { .grid.cards { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 640px) { .grid.cards { grid-template-columns: 1fr; } }
    .grid.cards .card img { width:100%; border-radius:14px; border:1px solid rgba(255,255,255,.08); margin-bottom:8px; aspect-ratio:16/9; object-fit:cover }
    .form-grid { display:grid; grid-template-columns: 1fr; gap: 12px; }
    .field { display:flex; flex-direction:column; gap:6px }
    select { padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.2); background:#0d2b1a; color:var(--fg) }
    .btn { padding:10px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.16); background:transparent; color:inherit; cursor:pointer }
    .btn.primary { background: linear-gradient(90deg, #21c26e, #29e07d); color:#032111; border:none; font-weight:700 }
    .center { display:flex; justify-content:center; }
  
    /* Light theme overrides */
    :root[data-theme="light"] { --bg:#f7faf9; --card1:#ffffff; --card2:#f9fbfa; --fg:#0f2a1c; }
    :root[data-theme="light"] select { background:#ffffff; color:#0f2a1c; border-color: rgba(0,0,0,.15); }
    :root[data-theme="light"] .card { border-color: rgba(0,0,0,.06); }
    :root[data-theme="light"] .btn.primary { color:#06371c; }

    /* Header/Footer defaults */
    .mc-header, .mc-footer { border-top:1px solid rgba(255,255,255,.06); border-bottom:1px solid rgba(255,255,255,.06); background: rgba(10,46,27,.85); backdrop-filter: blur(6px); }
    .mc-header { min-height:56px; display:flex; align-items:center; justify-content:space-between; padding: 0 16px; position: sticky; top: 0; z-index: 40; }
    .mc-footer { min-height:56px; display:flex; align-items:center; justify-content:center; margin-top:16px; }
    .brand { font-weight:800; letter-spacing:.2px }
    .togbtn { padding:8px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.2); background:transparent; color:inherit; cursor:pointer }
    :root[data-theme="light"] .mc-header, :root[data-theme="light"] .mc-footer { background: rgba(255,255,255,.85); border-color: rgba(0,0,0,.08); }
    :root[data-theme="light"] .togbtn { border-color: rgba(0,0,0,.15); }
    
  </style>
</head>
<body>
  <header class="mc-header">
  <div class="mc-left">
    <div class="brand">
      <img src="./assets/logo.svg" alt="MathCenter" />
      <span>MathCenter</span>
    </div>
  </div>
  <nav class="nav desktop-nav">
    <a href="./index.html">🏠 Bosh sahifa</a>
    <a href="./tests.html">📝 Testlar</a>
    <a href="./live.html">🔥 Live</a>
    <a href="./simulator.html">🎮 Simulator</a>
    <a href="./leaderboard.html">🏅 Reyting</a>
    <a href="./settings.html">⚙️ Sozlamalar</a>
  </nav>
  <div class="mc-right">
    <button id="btnTheme" class="icon-btn" title="Kun/Tun">🌙</button>
    <span id="hdrId" class="pill">ID: —</span>
    <span id="hdrBal" class="pill">💵 0</span>
    <span id="hdrGem" class="pill">💎 0</span>
    <button id="btnSignIn" class="btn primary">Kirish</button>
</div>
</header>
  <main class="container">
    <h1>🎮 Simulyatorlar</h1>

    <!-- Bo'lim filtri -->
    <section class="card">
      <div class="form-grid">
        <div class="field">
          <label>Bo‘lim</label>
          <select id="fSec"></select>
        </div>
      </div>
    </section>

    <!-- CSV’dan quriladigan grid -->
    <section id="simGrid" data-csv="./csv/simulator.csv"></section>
  </main>
  <footer class="mc-footer">
  <div class="container">
    <div class="sub">© 2025 MathCenter v4 — tests + live + real-time</div>
    <div class="sub">Dizayn: mobil-first, yashil tema.</div>
  </div>
</footer>

  <!-- Auth + kun/tun -->
  

  <!-- CSV renderer -->
  
<script type="module">
  (async () => {
    let haveUX = false;
    try {
      const mod = await import("./js/common.js");
      if (mod?.attachAuthUI) mod.attachAuthUI({ requireSignIn: false });
      if (mod?.initUX) { mod.initUX(); haveUX = true; }
    } catch (e) {
      // no common.js — use local fallback
    }

    // Local theme + header/footer fallback if UX not provided
    const header = document.querySelector('.mc-header');
    const footer = document.querySelector('.mc-footer');

    function applyTheme(t){
      document.documentElement.setAttribute('data-theme', t);
      try { localStorage.setItem('mc_theme', t); } catch(_){}
    }
    function getTheme(){
      try { return localStorage.getItem('mc_theme') || 'dark'; } catch(_){ return 'dark'; }
    }
    function ensureHeaderFooter(){
      if (header && header.childElementCount === 0){
        const left = document.createElement('div'); left.className='brand'; left.textContent='Simulyatorlar';
        const right = document.createElement('div');
        const btn = document.createElement('button'); btn.className='togbtn'; btn.id='themeToggleBtn';
        btn.textContent = 'Kun/Tun';
        right.appendChild(btn);
        header.appendChild(left);
        header.appendChild(right);
      }
      if (footer && footer.childElementCount === 0){
        footer.textContent = '© MathCenter — Simulyatorlar';
      }
    }
    function attachLocalToggle(){
      const btn = document.getElementById('themeToggleBtn');
      if (!btn) return;
      btn.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme') || 'dark';
        applyTheme(cur === 'dark' ? 'light' : 'dark');
      });
    }

    // Always ensure a theme is applied
    const initial = getTheme();
    applyTheme(initial);
    ensureHeaderFooter();
    if (!haveUX) attachLocalToggle();
  })();
</script>
<script type="module">
  import { attachAuthUI, initUX } from "./js/common.js";
  attachAuthUI({ requireSignIn: false });
  initUX();
</script>
  <script type="module" src="./js/simulator-csv.js"></script>
</body>
</html>
