<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Testlar</title>
  <link rel="stylesheet" href="./css/base.css"/>
</head>
<body>
  <header class="mc-header">
  <div class="mc-left">
    <div class="brand">
      <img src="./assets/logo.svg" alt="MathCenter" />
      <span>MathCenter</span>
    </div>
  </div>
  <nav class="nav desktop-nav">
    <a href="./index.html">🏠 Bosh sahifa</a>
    <a href="./tests.html">📝 Testlar</a>
    <a href="./live.html">🔥 Live</a>
    <a href="./simulator.html">🎮 Simulator</a>
    <a href="./leaderboard.html">🏅 Reyting</a>
    <a href="./settings.html">⚙️ Sozlamalar</a>
  </nav>
  <div class="mc-right">
    <button id="btnTheme" class="icon-btn" title="Kun/Tun">🌙</button>
    <span id="hdrId" class="pill">ID: —</span>
    <span id="hdrBal" class="pill">💵 0</span>
    <span id="hdrGem" class="pill">💎 0</span>
    <button id="btnSignIn" class="btn primary">Kirish</button>
  </div>
</header>
  <main class="container">
    <div class="hero">
      <h1>📝 Testlar</h1>
      <div class="sub">Ball: Oson +1/−0.25, O‘rta +2/−0.5, Qiyin +3/−1 (10 savol)</div>
    </div>
    
    <!-- Filtrlar (Ixtiyoriy placeholders, "Hammasi" yo‘q) -->
    <section class="card" id="filtersBar">
      <div class="form-grid">
        <div class="field">
          <label>Reja</label>
          <select id="fPlan"></select>
        </div>
        <div class="field">
          <label>Bo‘lim</label>
          <select id="fSec"></select>
        </div>
        <div class="field" id="fieldF1">
          <label>Filter 1</label>
          <select id="f1"></select>
        </div>
        <div class="field" id="fieldF2">
          <label>Filter 2</label>
          <select id="f2"></select>
        </div>
      </div>
    </section>

    <!-- CSV’dan quriladigan kartalar (bo‘lim bo‘yicha) -->
    <section id="testsSections" data-csv="./csv/tests.csv"></section>

    <section id="testWrap" class="card hidden" style="margin-top:14px"></section>
  </main>
  
<footer class="mc-footer">
  <div class="container">
    <div class="sub">© 2025 MathCenter v4 — tests + live + real-time</div>
    <div class="sub">Dizayn: mobil-first, yashil tema.</div>
  </div>
</footer>

<script type="module">
  import { attachAuthUI, initUX } from "./js/common.js";
  // Login UI (Google) + header counters, and theme toggle
  attachAuthUI({ requireSignIn: false });
  initUX();
</script>
  <script type="module" src="./js/tests-csv.js"></script>
</body>
</html>