<!DOCTYPE html>

<html lang="uz">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport"/>
<meta content="#0ea5e9" name="theme-color"/>
<link href="logo.png" rel="icon" sizes="192x192"/>
<link href="logo.png" rel="apple-touch-icon"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/ui.css" rel="stylesheet"/>
<link href="assets/css/app.css" rel="stylesheet"/>
<link href="assets/css/bridge.css" rel="stylesheet"/>
<title>LeaderMath.UZ — App</title>
<style>
/* --- Challenge list + timer --- */
#challengeSection .challengeList{display:flex;flex-direction:column;gap:10px}
.challengeCard{
  display:flex; align-items:center; gap:14px;
  padding:14px; border-radius:18px;
  background: rgba(255,255,255,.65);
  border: 1px solid rgba(20,40,60,.10);
}
.challengeCard .left{display:flex;align-items:center;gap:12px;flex:1;min-width:0}
.challengeLogo{
  width:54px;height:54px;border-radius:16px; flex:0 0 auto;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.28), transparent 60%),
              linear-gradient(135deg, rgba(46,139,87,.25), rgba(59,130,246,.16));
  border:1px solid rgba(46,139,87,.22);
  display:flex;align-items:center;justify-content:center;
  font-size:22px;
}
.challengeMeta{min-width:0}
.challengeMeta .kicker{font-size:11px;letter-spacing:.12em;opacity:.7}
.challengeMeta .ttl{font-weight:800;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px}
.badgePill{
  font-size:11px; padding:4px 8px; border-radius:999px;
  background: rgba(15,23,42,.06);
  border:1px solid rgba(20,40,60,.10);
}
.badgeLive{background: rgba(46,139,87,.12); border-color: rgba(46,139,87,.24)}
.badgeUp{background: rgba(245,158,11,.14); border-color: rgba(245,158,11,.26)}
.badgeEnd{background: rgba(148,163,184,.22); border-color: rgba(148,163,184,.28)}
.challengeRight{display:flex;align-items:center;gap:10px;flex:0 0 auto}
.challengeBtn{
  border:none; cursor:pointer;
  padding:10px 14px; border-radius:999px;
  background: rgba(255,255,255,.85);
  border:1px solid rgba(20,40,60,.12);
  font-weight:800;
}
.challengeBtn:disabled{opacity:.6;cursor:not-allowed}

/* Mobile polish for challenge cards */
@media (max-width: 720px){
  .challengeList{gap:12px}
  .challengeCard{flex-direction:column;align-items:stretch;gap:10px;padding:12px}
  .challengeIcon{width:48px;height:48px}
  .challengeLeft{gap:10px;align-items:flex-start}
  .challengeMeta .ttl{font-size:15px;line-height:1.2;white-space:normal}
  .challengeMeta .sub{font-size:12px}
  .challengeBadges{flex-wrap:wrap}
  .challengeRight{width:100%;justify-content:space-between;gap:10px}
  .timerLine{font-size:12px;opacity:.92}
  .challengeBtn{width:100%;padding:12px 14px;border-radius:14px}
}
.timerLine{font-size:12px;opacity:.75;white-space:nowrap}

/* --- Content filters --- */
#contentSection .contentBox{display:flex;flex-direction:column;gap:10px}
.bigRow,.tagRow{
  display:flex; gap:10px; overflow-x:auto; overflow-y:hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width:none;
}
.bigRow::-webkit-scrollbar,.tagRow::-webkit-scrollbar{display:none}
.bigChip{
  flex:0 0 auto;
  min-width:170px;
  display:flex; align-items:center; gap:10px;
  padding:12px 14px;
  border-radius:18px;
  background: rgba(255,255,255,.70);
  border:1px solid rgba(20,40,60,.12);
  cursor:pointer;
}
.bigChip.active{
  background: linear-gradient(135deg, rgba(46,139,87,.85), rgba(59,183,143,.85));
  color:#fff;
  border-color: rgba(46,139,87,.30);
}
.bigChip .ico{font-size:18px}
.bigChip .tWrap{display:flex;flex-direction:column;gap:2px}
.bigChip .tWrap b{font-size:13px}
.bigChip .tWrap small{font-size:11px;opacity:.75}
.bigChip .count{
  margin-left:auto;
  width:26px;height:26px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  background: rgba(15,23,42,.08);
}
.bigChip.active .count{background: rgba(255,255,255,.22)}
.tagChip{
  flex:0 0 auto;
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 10px;
  border-radius:999px;
  background: rgba(255,255,255,.65);
  border:1px solid rgba(20,40,60,.12);
  cursor:pointer;
  font-size:12px;
}
.tagChip.active{background: rgba(46,139,87,.12); border-color: rgba(46,139,87,.25)}
.tagChip .tCount{
  width:22px;height:22px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(20,40,60,.12);
  background: rgba(255,255,255,.8);
  font-size:11px;
}
.searchRow{
  display:flex; align-items:center; gap:10px;
  flex-wrap:wrap;
}
.searchWrap{
  flex:1 1 220px;
  min-width:180px;
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:16px;
  background: rgba(255,255,255,.70);
  border:1px solid rgba(20,40,60,.12);
}
.searchWrap input{
  border:none; outline:none; background:transparent;
  width:100%;
  font-size:14px;
}
.iconClear{
  width:40px; height:40px;
  border-radius:999px;
  border:1px solid rgba(20,40,60,.12);
  background: rgba(255,255,255,.75);
  cursor:pointer;
  flex:0 0 auto;
}
.resultInfo{font-size:12px;opacity:.7;white-space:nowrap;flex:0 0 auto}
.cardGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.contentCard{
  grid-column: span 6;
  background: rgba(255,255,255,.65);
  border:1px solid rgba(20,40,60,.10);
  border-radius:18px;
  padding:14px;
  display:flex;flex-direction:column;gap:10px;
}
.contentCard h3{margin:0;font-size:14px}
.contentCard p{margin:0;font-size:12px;opacity:.72}
.cardTags{display:flex;gap:8px;flex-wrap:wrap}
.cardTag{font-size:11px;padding:4px 8px;border-radius:999px;background: rgba(15,23,42,.06);border:1px dashed rgba(20,40,60,.12)}
.openBtn{
  margin-top:auto;
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 12px;border-radius:14px;
  border:1px solid rgba(46,139,87,.25);
  background: rgba(46,139,87,.12);
  font-weight:800;
  text-decoration:none;
  color: rgba(15,23,42,.85);
}
@media (max-width: 820px){
  .contentCard{grid-column: span 12}
}

/* Only one big banner viewer (hide small story bar) */
#storyBar{display:none !important;}


/* === Responsive Banner Aspect (desktop 16:9 = 1920×1080, mobile 9:16 = 1080×1920) === */
:root{ --story-ar: 16 / 9; --story-maxh: min(72vh, 760px); }
@media (max-width: 720px){
  :root{ --story-ar: 9 / 16; --story-maxh: 84vh; }
}

/* keep only big viewer */
#storyBar{ display:none !important; }

/* viewer sizing (full-bleed) */
#storyViewer{
  aspect-ratio: var(--story-ar);
  max-height: var(--story-maxh);
  padding: 0 !important;
  position: relative;
  background: rgba(255,255,255,0.18) !important;
  overflow: hidden;
  border-radius: 18px;
  width: 100% !important;
  margin: 12px auto 0 !important;
  display:flex;
  align-items:center;
  justify-content:center;
}
#storyViewer::before{
  content:"";
  position:absolute;
  inset:-24px;
  background-image: var(--story-bg, none);
  background-size: cover;
  background-position: center;
  filter: blur(18px) saturate(1.1);
  transform: scale(1.08);
  opacity: .55;
}
#storyViewer img#storyImg{
  position: relative;
  z-index: 1;
  width:100% !important;
  height:100% !important;
  object-fit: cover !important;
  object-position: center;
  display:block;
}

@media (max-width: 720px){
  /* Mobile: show the entire 9:16 banner without cropping */
  #storyViewer img#storyImg{ object-fit: contain; }
  #storyViewer::before{ opacity: .75; filter: blur(20px) saturate(1.05); }
}
</style>
</head>
<body data-page="app">
<div class="scroll-progress"><div class="scroll-progress-bar" id="scrollProgress"></div></div>
<button aria-label="Yuqoriga" class="scroll-to-top" id="scrollToTop"><i class="fa-solid fa-arrow-up"></i></button>
<canvas id="three-canvas"></canvas>
<!-- old seasonal particles (kept for logic) -->
<canvas class="seasonCanvas" id="seasonCanvas"></canvas>
<div class="app">
<header>
<div class="header-card">
<div aria-label="LeaderMath" class="brandBox">
<img alt="LeaderMath.UZ" class="logo-img" src="logo.png"/>
</div>
<!-- Desktop subtitle / time (mobile'da yashiriladi) -->
<div class="header-text">
<div class="header-title">LeaderMath.UZ — App</div>
<div class="header-sub" id="dt">...</div>
</div>
<!-- Mobile layout: logo chapda, profil o'rtada (to'liq), ikonlar o'ngda -->
<div class="user-chip" id="profileMini" title="Profil / Medalyon">
<img alt="avatar" id="userAvatar" src="logo.png" style="width:36px;height:36px;border-radius:999px;border:2px solid rgba(56,189,248,.65)">
<div class="user-meta">
<div class="name"><span id="userName">—</span> · <span id="userId">—</span></div>
<div class="mini">🏆 <span id="userPoints">0</span> • 💰 <span id="userBalance">0</span> • 🎂 <span id="userAge">—</span></div>
</div>
</img></div>
<div aria-label="Header actions" class="header-actions">
<button aria-label="Bildirishnoma" class="icon-btn" id="btnBell"><i class="fa-solid fa-bell"></i></button>
<button aria-label="Chiqish" class="icon-btn" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i></button>
</div>
</div>
</header>
<main style="display:flex;flex-direction:column;gap:18px;">
<!-- ★ Medalyon / Level progress (100 bosqich) -->
<section class="glass section" id="medalSection">
<div class="sectionTitle">
<h2>Sizning darajangiz</h2>
<div class="hint">Ball → bosqich • medals</div>
</div>
<div style="display:flex; gap:14px; align-items:center; flex-wrap:wrap;">
<img alt="Medalyon" id="medalLarge" src="logo.png" style="width:74px;height:74px;border-radius:20px;border:1px solid rgba(20,40,60,.12);background:rgba(255,255,255,.55);object-fit:contain;flex:0 0 auto;"/>
<div style="flex:1 1 220px; min-width:200px;">
<div style="display:flex;align-items:baseline;gap:10px;flex-wrap:wrap;">
<div id="levelText" style="font-weight:950;font-size:16px;">Daraja: 1</div>
<div class="small" id="levelRange" style="opacity:.75;">0 → 100</div>
</div>
<!-- Game-like histogram -->
<div aria-label="Progress gistogramma" class="lvlBars" id="levelBars" style="display:flex;gap:6px;align-items:flex-end;margin-top:10px;height:44px;"></div>
<!-- Progress line -->
<div style="display:flex;align-items:center;gap:10px;margin-top:10px;">
<div style="flex:1;height:10px;border-radius:999px;background:rgba(15,23,42,.08);overflow:hidden;border:1px solid rgba(20,40,60,.10);">
<div id="levelProgress" style="height:100%;width:0%;background:linear-gradient(90deg, rgba(46,139,87,.85), rgba(59,130,246,.70));"></div>
</div>
<div class="small" id="levelPct">0%</div>
</div>
<div class="small muted" id="nextHint" style="margin-top:8px;">Keyingi darajagacha: — ball</div>
</div>
</div>
</section>
<!-- 1) Stories-style Banner Carousel (banner/1.png,2.png...) -->
<section class="glass section" id="bannerSection">
<div class="sectionTitle">
<h2>Yangiliklar</h2>
<div class="hint">Bizning yangiliklardan xabardor bo'ling!</div>
</div>
<div aria-label="Banner stories" class="storyBar" id="storyBar"></div>
<div aria-label="Banner ko‘ruvchi" class="storyViewer" id="storyViewer" style="margin-top:12px;">
<div aria-hidden="true" class="storyProgress" id="storyProgressDots"></div>
<button aria-label="Oldingi" class="storyNav prev" id="storyPrev" type="button">‹</button>
<img alt="Banner" class="storyImg" id="storyImg"/>
<button aria-label="Keyingi" class="storyNav next" id="storyNext" type="button">›</button>
<div class="storyEmpty" id="storyEmpty" style="display:none;">
<div class="big">Hozircha yangilik yo‘q</div>
<div class="small muted">bizni kuzatib boring!</div>
</div>
</div>
</section>
<!-- 2) Challenge container (code + start) -->
<section class="glass section" id="challengeSection">
<div class="sectionTitle">
<h2>Challenge</h2>
<div class="hint" id="challengeHint">Bellashing! Bilimingizni sinab ko'ring!</div>
</div>
<div class="challengeList" id="challengeList">
<div class="muted">Yuklanmoqda...</div>
</div>
</section>
<section class="glass section" id="contentSection">
<div class="sectionTitle">
<h2>Kontent</h2>
<div class="hint">Bo‘lim → tag → qidiruv</div>
</div>
<div class="contentBox">
<div class="bigRow" id="bigChipsRow"></div>
<div class="tagRow" id="tagChipsRow"></div>
<div class="searchRow">
<div class="searchWrap">
<span class="sIcon">🔎</span>
<input autocapitalize="off" autocomplete="new-password" autocorrect="off" id="q" inputmode="search" placeholder="Test, simulyator yoki mavzu qidiring..." spellcheck="false" type="search"/>
</div>
<button aria-label="Tozalash" class="iconClear" id="clearBtn" title="Tozalash">🧹</button>
<div class="resultInfo" id="resultInfo">Natija: —</div>
</div>
<div class="cardGrid" id="grid"></div>
<div class="muted" id="empty" style="display:none;padding:10px 2px;">Hech narsa topilmadi.</div>
</div>
</section>
<!-- 3) Tests container (chips + search) -->
<!-- 4) Simulators container (same style) -->
<!-- Reyting/Izohlar endi suzuvchi "touch" tugma orqali premium modalda ochiladi -->
<!-- Floating Touch Button (expand: 🏆 Reyting / 💬 Izoh) -->
<div aria-label="Tezkor panel" class="touchFab" id="touchFab">
<button aria-controls="touchMenu" aria-expanded="false" class="touchMain" id="touchMain" title="Panel" type="button">☰</button>
<div aria-hidden="true" class="touchMenu" id="touchMenu">
<button class="touchAction" id="openRating" type="button"><span class="emo">🏆</span><span>Reyting</span></button>
<button class="touchAction" id="openComments" type="button">
<span class="emo">💬</span><span>Izoh</span>
<span class="touchBadge" id="cmBadge" style="display:none">1</span>
</button>
</div>
</div>
<!-- Reyting Modal (Top-20 + podium + qidiruv) -->
<div aria-hidden="true" class="modalOverlay modalApp" id="ratingModal">
<div aria-label="Reyting" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Reyting</div>
<div class="small">Top-20 • podium • qidiruv</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<button class="chipBtn" id="btnLbAll" type="button">📋 Barchasi</button>
<button aria-label="Yopish" class="iconBtn" id="ratingClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody">
<div class="lbTools" style="margin-top:0;">
<input class="lbSearch" id="lbSearch" placeholder="Qidirish (ID yoki ism)…"/>
<button aria-pressed="false" class="chipBtn" id="lbOnlyMe" type="button">⭐ Meni</button>
</div>
<div aria-label="Top-3 podium" class="lbPodium" id="lbPodium"></div>
<table aria-label="Leaderboard" class="table">
<thead>
<tr>
<th style="width:60px;">#</th>
<th>Foydalanuvchi</th>
<th style="width:90px;">Ball</th>
</tr>
</thead>
<tbody id="lbBody">
<tr><td class="small" colspan="3">Yuklanmoqda…</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Comment Modal -->
<div aria-hidden="true" class="modalOverlay modalApp" id="commentModal">
<div aria-label="Izohlar" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Izohlar</div>
<div class="small">Barcha izohlar</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<span class="pill" id="commentCount">0</span>
<button aria-label="Yopish" class="iconBtn" id="commentClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody">
<div class="commentBox" style="margin-top:0;">
<input id="commentInput" maxlength="140" placeholder="Izoh yozing… (140 ta belgi)"/>
<button class="btn btnPrimary" id="commentSend">Yuborish</button>
</div>
<div class="hr"></div>
<ul class="commentList" id="commentList"></ul>
<div style="height:10px;"></div>
<button class="btn" id="cmLoadMoreInline" type="button">Yana yuklash</button>
</div>
</div>
</div>
<!-- Leaderboard Modal -->
<div aria-hidden="true" class="modalOverlay modalApp" id="lbModal">
<div aria-label="Reyting" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Reyting — barcha o‘rinlar</div>
<div class="small" id="lbModalHint">Ball bo‘yicha saralangan</div>
</div>
<button aria-label="Yopish" class="iconBtn" id="lbModalClose" type="button">✕</button>
</div>
<div class="hr"></div>
<div class="modalBody">
<table aria-label="Leaderboard all" class="table">
<thead>
<tr>
<th style="width:60px;">#</th>
<th>Foydalanuvchi</th>
<th style="width:90px;">Ball</th>
</tr>
</thead>
<tbody id="lbAllBody">
<tr><td class="small" colspan="3">Yuklanmoqda…</td></tr>
</tbody>
</table>
<div style="height:10px;"></div>
<button class="btn" id="lbLoadMore" type="button">Yana yuklash</button>
</div>
</div>
</div>
<!-- Notifications Modal -->
<div aria-hidden="true" class="modalOverlay modalApp" id="notifModal">
<div aria-label="Bildirishnomalar" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Bildirishnomalar</div>
<div class="small" id="notifHint">Yangi xabarlar shu yerda chiqadi</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<button class="chipBtn" id="notifMarkAll" type="button">✅ Hammasini o‘qildi</button>
<button aria-label="Yopish" class="iconBtn" id="notifClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody">
<ul class="notifList" id="notifList"></ul>
<div style="height:10px;"></div>
<button class="btn" id="notifLoadMore" type="button">Yana yuklash</button>
</div>
</div>
</div>
<!-- Level Up Modal (Medalyon) -->
<div aria-hidden="true" class="modalOverlay modalApp" id="levelUpModal" style="display:none;">
<div aria-label="Yangi bosqich" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Tabriklaymiz! 🎉</div>
<div class="small" id="levelUpSub">Siz yangi darajaga ko'tarildingiz!</div>
</div>
<button aria-label="Yopish" class="iconBtn" id="levelUpClose" type="button">✕</button>
</div>
<div class="hr"></div>
<div class="modalBody" style="display:flex;flex-direction:column;align-items:center;gap:10px;text-align:center;">
<img alt="Medalyon" id="levelUpImg" src="logo.png" style="width:120px;height:120px;border-radius:24px;border:1px solid rgba(20,40,60,.12);background:rgba(255,255,255,.55);object-fit:contain;"/>
<div id="levelUpTitle" style="font-weight:900;font-size:16px;">Daraja: 1</div>
<div class="small muted" id="levelUpHint">Keyingi bosqichga yaqinlashishda davom eting!</div>
<button class="btn btnPrimary" id="levelUpOk" style="width:min(320px,100%);" type="button">Zo'r! Davom etaman</button>
</div>
</div>
</div>
<!-- Embedded viewer (single-page feel) -->
<div aria-hidden="true" class="modalOverlay modalApp" id="embedModal">
<div aria-label="Oyna" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle" id="embedTitle">Oyna</div>
<div class="small muted" id="embedSub">LeaderMath.UZ</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<button aria-label="Yopish" class="iconBtn" id="embedClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody" style="padding:0;">
<iframe id="embedFrame" style="width:100%; height:70vh; border:0; border-radius: 0 0 var(--r) var(--r); background:transparent;" title="Embed"></iframe>
</div>
</div>
</div>
<!-- Onboarding overlay (original flow preserved) -->
<div id="onboardOverlay" style="display:none; position:fixed; inset:0; background: rgba(2,6,23,.55); backdrop-filter: blur(10px); z-index: 9998;">
<div class="container" style="display:flex; align-items:center; justify-content:center; min-height: 100%;">
<div class="glass section" style="max-width: 520px; width: 100%;">
<div class="sectionTitle">
<h2>Profilni to‘ldiring</h2>
<div class="hint">Birinchi kirishda</div>
</div>
<p class="p">Ism, familiya, tug‘ilgan sana va yangi parolni kiriting.</p>
<div class="hr"></div>
<div class="row">
<input class="input" id="obFirst" placeholder="Ism"/>
<input class="input" id="obLast" placeholder="Familiya"/>
</div>
<div style="height:10px;"></div>
<div class="row">
<input class="input" id="obBirth" placeholder="Tug‘ilgan sana (YYYY-MM-DD)" type="date"/>
<input class="input" id="obPass1" placeholder="Yangi parol" type="password"/>
</div>
<div style="height:10px;"></div>
<div class="row">
<input class="input" id="obPass2" placeholder="Yangi parolni takrorlang" type="password"/>
<div></div>
</div>
<div style="height:12px;"></div>
<button class="btn btnPrimary" id="obSave" style="width:100%;">Saqlash va davom etish</button>
<div class="small" style="margin-top:10px;">⚠️ Parolni eslab qoling. Keyingi kirishda shu parol ishlaydi.</div>
</div>
</div>
</div>
<script type="module">
    import { initSeasons } from "./assets/js/seasons.js";
    initSeasons("seasonCanvas");
  </script>
</main>
<footer>
<div class="footer-card">
<div class="footer-left">
<div class="footer-name">LeaderMath.UZ</div>
<div class="small-note">Matematikadan super interaktiv sayt!</div>
</div>
<div class="footer-right">
<a class="footer-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
</div>
</div>
</footer>
</div>
<div class="toast" id="toast">...</div>
<script src="assets/js/core.js"></script>
<script type="module">
    import { me, logout, updateProfile, changePassword, getToken } from "./assets/js/auth.js";
    import { api } from "./assets/js/api.js";

    const $ = (id)=>document.getElementById(id);

    // UZ date formatter
    const months = ["yanvar","fevral","mart","aprel","may","iyun","iyul","avgust","sentabr","oktabr","noyabr","dekabr"];
    const days = ["yakshanba","dushanba","seshanba","chorshanba","payshanba","juma","shanba"];
    function setDate(){
      const d = new Date();
      const s = `${days[d.getDay()]}, ${d.getDate()}-${months[d.getMonth()]} ${d.getFullYear()} • ${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
      $("dt").textContent = s;
      const mini = `${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
      const dtMini = $("dtMini");
      if(dtMini) dtMini.textContent = mini;
    }
    setDate(); setInterval(setDate, 15000);

    // Toast
    const toastEl = $("toast");
    function toast(msg){
      toastEl.textContent = msg;
      toastEl.classList.add("show");
      clearTimeout(window.__t);
      window.__t = setTimeout(()=>toastEl.classList.remove("show"), 1800);
    }

    function escapeHtml(s){
      return String(s||"").replace(/[&<>"']/g, m=>({ "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#039;" }[m]));
    }

    // Simple modal helpers
    function openModal(el){
      if(!el) return;
      // bridge.css modalApp animatsiyasi .open orqali ishlaydi
      el.classList.add("open");
      el.style.display = "flex";
      el.setAttribute("aria-hidden","false");
      document.body.classList.add("noScroll");
    }
    function closeModal(el){
      if(!el) return;
      el.classList.remove("open");
      el.style.display = "none";
      el.setAttribute("aria-hidden","true");
      document.body.classList.remove("noScroll");
    }

    function calcAgePrecise(iso){
      if(!iso) return "—";
      const b = new Date(iso);
      if(Number.isNaN(b.getTime())) return "—";
      const n = new Date();
      let y=n.getFullYear()-b.getFullYear();
      let m=n.getMonth()-b.getMonth();
      let d=n.getDate()-b.getDate();
      if(d<0){ m--; d += new Date(n.getFullYear(), n.getMonth(), 0).getDate(); }
      if(m<0){ y--; m+=12; }
      return `${y} yosh ${m} oy ${d} kun`;
    }

    // ===============================
    // Medalyon (9999 gacha) tizimi
    //  - medals/1.webp ... medals/9999.webp (ixtiyoriy: .png fallback)
    //  - Bosqich threshold: T(L) = BASE * (L-1)*L/2
    //    misol: 1→0, 2→100, 3→300, 4→600 ...
    //  - manifest.json kerak emas
    // ===============================
    var MEDAL_DIR = "medals";
    var LEVEL_MAX = 9999;
    var BASE_STEP = 100; // 100 ball = bazaviy qadam

    function clamp(n, a, b){ n = Number(n)||0; return Math.max(a, Math.min(b, n)); }

    function thresholdForLevel(L){
      L = clamp(L, 1, LEVEL_MAX);
      return Math.round(BASE_STEP * (L-1) * L / 2);
    }

    function levelFromPoints(points){
      var p = Math.max(0, Number(points)||0);
      // L = floor((1 + sqrt(1 + 8*(p/BASE_STEP))) / 2)
      var L = Math.floor((1 + Math.sqrt(1 + 8*(p/BASE_STEP))) / 2);
      return clamp(L, 1, LEVEL_MAX);
    }

    function medalUrl(level){
      var L = clamp(level, 1, LEVEL_MAX);
      return MEDAL_DIR + "/" + L + ".webp";
    }

    // Robust medal loader (low 404):
    // 1) Try current level (webp/png)
    // 2) If missing, try last known working medal level from localStorage (webp/png)
    // 3) Then try 1 (webp/png)
    // 4) Finally logo.png
    function setMedalImg(imgEl, level){
      if(!imgEl) return;

      var L = clamp(level, 1, LEVEL_MAX);
      var bust = "?v=" + Date.now();

      var KEY = "lm_last_medal_ok_level";
      var lastOk = 1;
      try{
        lastOk = clamp(parseInt(localStorage.getItem(KEY), 10) || 1, 1, LEVEL_MAX);
      }catch(_){ lastOk = 1; }

      // Build attempt list (max 6 tries)
      var tries = [
        {l:L, ext:"webp"}, {l:L, ext:"png"},
        {l:lastOk, ext:"webp"}, {l:lastOk, ext:"png"},
        {l:1, ext:"webp"}, {l:1, ext:"png"}
      ];

      var i = 0;

      function doneToLogo(){
        imgEl.onerror = null;
        imgEl.onload = null;
        imgEl.src = "logo.png";
      }

      function tryNext(){
        if(i >= tries.length){ doneToLogo(); return; }

        var t = tries[i++];
        var url = MEDAL_DIR + "/" + t.l + "." + t.ext + bust;

        imgEl.onload = function(){
          imgEl.onload = null;
          imgEl.onerror = null;
          // save last ok medal level
          try{ localStorage.setItem(KEY, String(t.l)); }catch(_){}
        };

        imgEl.onerror = function(){
          imgEl.onerror = null;
          imgEl.onload = null;
          tryNext();
        };

        imgEl.src = url;
      }

      tryNext();
    }

    function renderLevelBars(progress01){
      var wrap = $("levelBars");
      if(!wrap) return;
      var p = Math.max(0, Math.min(1, Number(progress01)||0));
      var N = 12;
      var bars = [];
      for(var i=1;i<=N;i++){
        var wave = 0.45 + 0.55*Math.sin((i/N)*Math.PI);
        var fill = Math.max(0, Math.min(1, (p*N - (i-1))));
        var h = Math.round(10 + 34*wave);
        bars.push(
          '<div style="width:8px;height:'+h+'px;border-radius:10px;background:rgba(15,23,42,.10);border:1px solid rgba(20,40,60,.10);overflow:hidden;">' +
            '<div style="width:100%;height:'+Math.round(h*fill)+'px;margin-top:'+Math.round(h*(1-fill))+'px;background:linear-gradient(180deg, rgba(46,139,87,.85), rgba(59,130,246,.65));border-radius:10px;"></div>' +
          '</div>'
        );
      }
      wrap.innerHTML = bars.join("");
    }

    function openLevelUp(level){
      var modal = $("levelUpModal");
      if(!modal) return;

      var img = $("levelUpImg");
      var ttl = $("levelUpTitle");
      var sub = $("levelUpSub");
      var hint = $("levelUpHint");

      var L = clamp(level, 1, LEVEL_MAX);

      if(img) setMedalImg(img, L);
      if(ttl) ttl.textContent = "Daraja: " + L + " • Yangi daraja!";
      if(sub) sub.textContent = "Siz " + L + "-bosqichga o‘tdingiz";

      if(hint){
        if(L < LEVEL_MAX){
          var next = thresholdForLevel(L+1);
          hint.textContent = "Keyingi bosqich uchun: " + next + " ball";
        }else{
          hint.textContent = "Siz maksimal darajadasiz!";
        }
      }

      openModal(modal);
    }

    function setupLevelUpModal(){
      var modal = $("levelUpModal");
      var closeBtn = $("levelUpClose");
      var okBtn = $("levelUpOk");
      if(closeBtn) closeBtn.addEventListener("click", function(){ closeModal(modal); });
      if(okBtn) okBtn.addEventListener("click", function(){ closeModal(modal); });
      if(modal){
        modal.addEventListener("click", function(e){
          if(e.target === modal) closeModal(modal);
        });
      }
    }

    function updateMedalUI(points){
      var p = Math.max(0, Number(points)||0);
      var L = levelFromPoints(p);

      // Header avatar: medal kabi ko‘rsatish
      var headImg = $("userAvatar");
      if(headImg){
        setMedalImg(headImg, L);
        headImg.alt = "medalyon";
        headImg.dataset.level = String(L);
      }

      // Big medal section
      var big = $("medalLarge");
      if(big){
        setMedalImg(big, L);
      }

      var curStart = thresholdForLevel(L);
      var nextStart = (L < LEVEL_MAX) ? thresholdForLevel(L+1) : thresholdForLevel(LEVEL_MAX);
      var span = Math.max(1, nextStart - curStart);
      var pct = (L >= LEVEL_MAX) ? 1 : Math.max(0, Math.min(1, (p - curStart)/span));

      if($("levelText")) $("levelText").textContent = "Daraja: " + L + " / " + LEVEL_MAX;
      if($("levelRange")) $("levelRange").textContent = (L < LEVEL_MAX) ? (curStart + " → " + nextStart) : (nextStart + " (MAX)");
      if($("levelProgress")) $("levelProgress").style.width = Math.round(pct*100) + "%";
      if($("levelPct")) $("levelPct").textContent = Math.round(pct*100) + "%";
      if($("nextHint")) $("nextHint").textContent = (L < LEVEL_MAX) ? ("Keyingi darajagacha: " + Math.max(0, nextStart - p) + " ball") : "Siz maksimal darajaga yetdingiz!";

      renderLevelBars(pct);

      // Level-up detect (local only)
      var KEY = "lm_medal_level";
      var prev = 0;
      try{ prev = Number(localStorage.getItem(KEY) || 0) || 0; }catch(_){ prev = 0; }

      if(L > prev){
        try{ localStorage.setItem(KEY, String(L)); }catch(_){}
        if(prev > 0) openLevelUp(L);
      }else if(prev === 0){
        try{ localStorage.setItem(KEY, String(L)); }catch(_){}
      }
    }


// ===============================
    // Single-page home (Stories + Challenge + Tests + Simulators)
    // ===============================
    const BANNER_DIR = "banner";
let storyItems = [];
let storyIdx = 0;
let storyTimer = null;

const STORY_EXTS = ["webp"];

const MOBILE_BP = 720; // px: mobile breakpoint for 9:16 banners

function isMobileViewport(){
  return window.matchMedia(`(max-width:${MOBILE_BP}px)`).matches;
}

function pickStoryUrl(item){
  // item can be {desktop, mobile} or legacy {url}
  if(item && (item.mobile || item.desktop)){
    const file = isMobileViewport() ? (item.mobile || item.desktop) : (item.desktop || item.mobile);
    return `${BANNER_DIR}/${file}`;
  }
  return item?.url || "";
}

function probeImageUrl(url){
  return new Promise(res=>{
    const im = new Image();
    im.onload = ()=>res(true);
    im.onerror = ()=>res(false);
    im.src = `${url}?v=${Date.now()}`;
  });
}

// fallback probe:
// - desktop: 1-d.webp / 1-d.png ...
// - mobile : 1-m.webp / 1-m.png ...
// - legacy : 1.webp / 1.png ...
// NOTE: We keep file names (not full URLs) so pickStoryUrl() can switch by viewport.
async function probeSequentialBanners(prefix, max=24, stopAfter=4){
  const out=[];
  let miss=0;

  for(let i=1;i<=max;i++){
    let deskFile = null;
    let mobFile  = null;
    let baseFile = null;

    // Desktop variant (-d)
    for(const ext of STORY_EXTS){
      const f = `${i}-d.${ext}`;
      if(await probeImageUrl(`${prefix}/${f}`)){ deskFile = f; break; }
    }
    // Mobile variant (-m)
    for(const ext of STORY_EXTS){
      const f = `${i}-m.${ext}`;
      if(await probeImageUrl(`${prefix}/${f}`)){ mobFile = f; break; }
    }

    // Legacy/base (no suffix) — only if needed as fallback
    // (avoids extra 404 noise when you already use -d / -m files)
    if(!deskFile || !mobFile){
      for(const ext of STORY_EXTS){
        const f = `${i}.${ext}`;
        if(await probeImageUrl(`${prefix}/${f}`)){ baseFile = f; break; }
      }
    }

    const hasAny = !!(deskFile || mobFile || baseFile);
    if(hasAny){
      // If one side missing, fall back to the base or the other variant.
      const d = deskFile || baseFile || mobFile;
      const m = mobFile  || baseFile || deskFile;
      out.push({ id:i, desktop: d, mobile: m });
      miss = 0;
    }else{
      miss++;
      if(miss>=stopAfter) break;
    }
  }
  return out;
}

async function loadStories(){
  // Manifest ishlatilmaydi. Bannerlar papkadan ketma-ket topiladi:
  // 1-d.webp / 1-m.webp (yoki 1.webp), keyin 2-..., 3-...
  storyItems = await probeSequentialBanners(BANNER_DIR, 60, 2);

  const empty = $("storyEmpty");
  const viewer = $("storyViewer");

  if(!storyItems.length){
    renderStoryViewer(0, false);
    if(viewer) viewer.classList.add("isEmpty");
    if(empty) empty.style.display = "block";
    return;
  }

  if(empty) empty.style.display = "none";
  if(viewer) viewer.classList.remove("isEmpty");
  renderStoryViewer(0, true);
}

// keep renderStoryBar (optional), but it is hidden by CSS
function renderStoryBar(){
  const bar = $("storyBar");
  if(!bar) return;

  if(!storyItems.length){
    bar.innerHTML = `<div class="small" style="padding:6px 2px;">
      banner/1.webp (yoki png/jpg) bo‘lsa, shu yerda stories chiqadi.
    </div>`;
    return;
  }

  bar.innerHTML = storyItems.map((s,i)=>`
    <button class="storyBubble" type="button" data-idx="${i}">
      <div class="storyRing">
        <img class="storyAvatar" src="${pickStoryUrl(s)}" alt="Banner ${i+1}">
      </div>
      <div class="storyLabel">${i+1}</div>
    </button>
  `).join("");

  bar.onclick = e=>{
    const b = e.target.closest("[data-idx]");
    if(!b) return;
    renderStoryViewer(+b.dataset.idx, true);
  };
}

function clearStoryTimer(){
  if(storyTimer){ clearInterval(storyTimer); storyTimer=null; }
}

function renderStoryViewer(idx, autoplay=false){
  const viewer = $("storyViewer");
  const img = $("storyImg");
  const dots = $("storyProgressDots");
  if(!viewer||!img||!dots) return;

  storyIdx = Math.max(0, Math.min(idx, storyItems.length-1));

  if(!storyItems.length){
    img.removeAttribute("src");
    viewer.classList.add("isEmpty");
    dots.innerHTML="";
    clearStoryTimer();
    return;
  }

  viewer.classList.remove("isEmpty");
  const u = pickStoryUrl(storyItems[storyIdx]);
  img.src = u;
  // Use the same image as a blurred background to avoid white letterboxing
  viewer.style.setProperty('--story-bg', `url("${u}")`);

  dots.innerHTML = storyItems.map((_,i)=>
    `<span class="storyProgressDot ${i===storyIdx?"active":""}"></span>`
  ).join("");

  clearStoryTimer();
  if(autoplay){
    let t=0;
    storyTimer=setInterval(()=>{
      if(++t>=6){
        t=0;
        renderStoryViewer((storyIdx+1)%storyItems.length,true);
      }
    },800);
  }
}

function setupStoryControls(){
  $("storyPrev")?.addEventListener("click",()=>renderStoryViewer((storyIdx-1+storyItems.length)%storyItems.length,true));
  $("storyNext")?.addEventListener("click",()=>renderStoryViewer((storyIdx+1)%storyItems.length,true));
  $("storyViewer")?.addEventListener("click",()=>renderStoryViewer((storyIdx+1)%storyItems.length,true),{passive:true});
}

// If viewport changes (resize/rotate), switch between mobile/desktop banner versions
window.addEventListener("resize", ()=>{
  if(!storyItems.length) return;
  const img = $("storyImg");
  if(img) img.src = pickStoryUrl(storyItems[storyIdx]);
}, {passive:true});



    // ---- Challenge (code + start) ----
    function setupChallenge(){
      const input = $("challengeCode");
      const btn = $("challengeStart");
      btn?.addEventListener("click", ()=>{
        const code = (input?.value||"").trim();
        if(!code){ toast("Challenge kodi kiriting"); input?.focus(); return; }
        sessionStorage.setItem("lm_challenge_code", code);
        // Single-page: open embedded test.html (challenge kod bilan)
        openEmbed(`test.html#challenge`, `Challenge: ${code}`);
        // Also prefill for test.html if it wants
        localStorage.setItem("lm_lastChallengeCode", code);
      });
    }

    
    // ---- Tests & Simulators removed (unused on home) ----
// ---- Embedded viewer modal ----
    function openEmbed(url, title){
      const modal = $("embedModal");
      const frame = $("embedFrame");
      const ttl = $("embedTitle");
      if(!modal || !frame) { location.href = url; return; }
      ttl.textContent = title || "";
      frame.src = url;
      modal.style.display = "flex";
      document.body.style.overflow = "hidden";
    }
    function closeEmbed(){
      const modal = $("embedModal");
      const frame = $("embedFrame");
      if(!modal) return;
      modal.style.display = "none";
      if(frame) frame.src = "about:blank";
      document.body.style.overflow = "";
    }

    async function runOnboarding(){
      return new Promise((resolve)=>{
        const overlay=$("onboardOverlay");
        const bSave=$("obSave");
        overlay.style.display="flex";
        bSave.onclick = async ()=>{
          bSave.disabled=true;
          try{
            const first=$("obFirst").value.trim();
            const last=$("obLast").value.trim();
            const birth=$("obBirth").value.trim();
            const p1=$("obPass1").value, p2=$("obPass2").value;
            if(first.length<2) throw new Error("Ism kamida 2 ta harf bo‘lsin");
            if(last.length<2) throw new Error("Familiya kamida 2 ta harf bo‘lsin");
            if(!birth) throw new Error("Tug‘ilgan sanani kiriting");
            if(p1.length<6) throw new Error("Yangi parol kamida 6 belgidan iborat bo‘lsin");
            if(p1!==p2) throw new Error("Parollar mos emas");
            await changePassword(p1);
            await updateProfile(first,last,birth);
            overlay.style.display="none";
            resolve(true);
          }catch(e){ toast(e.message||"Xatolik"); }
          finally{ bSave.disabled=false; }
        };
      });
    }

    // Leaderboard (interactive)
    let lbAll = [];
    let lbMeOnly = false;
    let lbQuery = "";
    let myLoginId = null;

    function medal(i){
      return i===0 ? "🥇" : i===1 ? "🥈" : i===2 ? "🥉" : "";
    }

    function renderLeaderboard(){
      const body = $("lbBody");
      const podium = $("lbPodium");
      const q = (lbQuery||"").toLowerCase();

      let items = lbAll.slice();
      if(lbMeOnly && myLoginId){
        items = items.filter(u=>String(u.loginId||"")===String(myLoginId));
      }
      if(q){
        items = items.filter(u=>
          String(u.loginId||"").toLowerCase().includes(q) ||
          String(u.name||"").toLowerCase().includes(q)
        );
      }

      const top = items.slice(0,3);
      const topPts = Number(top?.[0]?.points || 0) || 1;

      // Podium (Top-3)
      podium.innerHTML = top.map((u,i)=>{
        const pts = Number(u.points||0);
        const pct = Math.max(8, Math.round((pts/topPts)*100));
        const me = myLoginId && String(u.loginId||"")===String(myLoginId);
        return `
          <button class="podCard ${me?"me":""}" type="button" data-pick="${escapeHtml(u.loginId||"")}" title="${escapeHtml(u.name||u.loginId||"")}">
            <div class="podTop">
              <div class="podMedal">${medal(i)}</div>
              <div class="podRank">#${i+1}</div>
            </div>
            <div class="podName">${escapeHtml(u.name || u.loginId || "—")}</div>
            <div class="podId">${escapeHtml(u.loginId || "")}</div>
            <div class="podBar"><span style="width:${pct}%"></span></div>
            <div class="podPts">${pts} ball</div>
          </button>
        `;
      }).join("") || `<div class="small">Hozircha reyting yo‘q</div>`;

      // Table (Top-20 of filtered)
      const show = items.slice(0,20);
      body.innerHTML = show.map((u,i)=>{
        const pts = Number(u.points||0);
        const me = myLoginId && String(u.loginId||"")===String(myLoginId);
        const pct = Math.max(6, Math.round((pts/topPts)*100));
        return `
          <tr class="lbRow ${me?"me":""}" data-pick="${escapeHtml(u.loginId||"")}">
            <td><span class="rankBadge">${i+1}</span></td>
            <td>
              <div class="nameLine">${escapeHtml(u.name || u.loginId || "—")}</div>
              <div class="small">${escapeHtml(u.loginId || "")}</div>
              <div class="miniBar"><span style="width:${pct}%"></span></div>
            </td>
            <td><b>${pts}</b></td>
          </tr>
        `;
      }).join("") || `<tr><td colspan="3" class="small">Mos natija topilmadi</td></tr>`;
    }

    async function loadLeaderboard(){
      const body = $("lbBody");
      body.innerHTML = `<tr><td colspan="3" class="small">Yuklanmoqda…</td></tr>`;
      try{
        const data = await api("leaderboard", { query: { limit: 120 } });
        lbAll = (data?.items || []);
        renderLeaderboard();
      }catch(_){
        body.innerHTML = `<tr><td colspan="3" class="small">Reytingni yuklab bo‘lmadi</td></tr>`;
      }
    }

    // ===== Leaderboard modal (all with paging) =====
    let lbCursor = null;
    let lbRankBase = 0;
    async function loadLeaderboardMore(reset=false){
      const body = $("lbAllBody");
      const btn = $("lbLoadMore");
      try{
        btn.disabled = true;
        if(reset){
          lbCursor = null;
          lbRankBase = 0;
          body.innerHTML = `<tr><td colspan="3" class="small">Yuklanmoqda…</td></tr>`;
        }
        const data = await api("leaderboard", { query: { limit: 60, cursor: lbCursor } });
        const items = data?.items || [];
        if(reset) body.innerHTML = "";
        body.insertAdjacentHTML("beforeend", items.map((u,i)=>`
          <tr>
            <td><span class="rankBadge">${lbRankBase + i + 1}</span></td>
            <td>
              <div class="nameLine">${escapeHtml(u.name || u.loginId || "—")}</div>
              <div class="small">${escapeHtml(u.loginId || "")}</div>
            </td>
            <td><b>${Number(u.points||0)}</b></td>
          </tr>
        `).join(""));
        lbRankBase += items.length;
        lbCursor = data?.nextCursor || null;
        btn.style.display = lbCursor ? "inline-flex" : "none";
        if(!items.length && reset){
          body.innerHTML = `<tr><td colspan="3" class="small">Hozircha reyting yo‘q</td></tr>`;
          btn.style.display = "none";
        }
      }catch(_){
        if(reset) body.innerHTML = `<tr><td colspan="3" class="small">Reytingni yuklab bo‘lmadi</td></tr>`;
      }finally{
        btn.disabled = false;
      }
    }

    // Comments
    function fmtTime(ts){
      const d = ts ? new Date(ts) : new Date();
      return `${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
    }
    let likedSet = new Set();

    function renderReplies(replies){
      const items = (replies||[]).map(r=>`
        <li class="replyItem">
          <div class="top">
            <div class="nameLine">${escapeHtml(r.name || r.loginId || "—")}</div>
            <div class="small">${escapeHtml(fmtTime(r.createdAt))}</div>
          </div>
          <div class="replyText">${escapeHtml(r.text || "")}</div>
        </li>
      `).join("");
      return items || `<li class="small">Hozircha javob yo‘q</li>`;
    }

    function renderCommentItem(c){
      const liked = likedSet.has(String(c.id));
      const isOwner = myLoginId && String(c.loginId||"") === String(myLoginId);
      const edited = c.edited === true;
      return `
        <li class="commentItem" data-id="${escapeHtml(c.id)}">
          <div class="top">
            <div class="nameLine">${escapeHtml(c.name || c.loginId || "—")}</div>
            <div class="small">${escapeHtml(fmtTime(c.createdAt))}</div>
          </div>
          <div class="commentText" data-role="text">${escapeHtml(c.text || "")}</div>
          ${edited ? `<div class="small editedTag">tahrirlangan</div>` : ``}

          ${isOwner ? `
            <div class="ownerActions">
              <button class="miniBtn" data-act="edit" type="button" title="Tahrirlash">✎</button>
              <button class="miniBtn danger" data-act="delete" type="button" title="O‘chirish">🗑</button>
            </div>
          ` : ``}

          <div class="commentActions compact">
            <button class="actBtn ${liked?"liked":""}" data-act="like" type="button" aria-label="Like">
              <span class="ic">❤</span>
              <span class="lbl">Like</span>
              <span class="cnt" data-k="likeCount">${Number(c.likeCount||0)}</span>
            </button>
            <button class="actBtn" data-act="toggleReplies" type="button" aria-label="Javoblar">
              <span class="ic">↩</span>
              <span class="lbl">Reply</span>
              <span class="cnt" data-k="replyCount">${Number(c.replyCount||0)}</span>
            </button>
          </div>

          <div class="repliesWrap" data-open="0">
            <ul class="replyList" data-loaded="0"></ul>
            <div class="replyBox">
              <input class="replyInput" maxlength="160" placeholder="Javob yozing… (160)" />
              <button class="btn btnPrimary replySend" data-act="sendReply" type="button">Yuborish</button>
            </div>
          </div>
        </li>
      `;
    }

    async function loadLiked(){
      likedSet = new Set();
      try{
        const token = await getToken();
        const data = await api("comments/liked", { token });
        for(const id of (data?.ids || [])) likedSet.add(String(id));
      }catch(_){ /* ignore */ }
    }

    // ===== Comments (always show all, paging in the panel) =====
    let cmCursor = null;
    let latestCommentMs = 0;
    const COMMENTS_SEEN_KEY = "lm_comments_seen_ms";

    function toMillis(v){
      if(v==null) return 0;
      if(typeof v === "number") return v;
      const t = Date.parse(v);
      return Number.isFinite(t) ? t : 0;
    }

    function updateCommentBadge(){
      const b = $("cmBadge");
      if(!b) return;
      const seen = Number(localStorage.getItem(COMMENTS_SEEN_KEY) || 0);
      const hasNew = seen > 0 && latestCommentMs > seen;
      b.textContent = hasNew ? "NEW" : "";
      b.style.display = hasNew ? "inline-flex" : "none";
    }

    function markCommentsSeen(){
      if(latestCommentMs > 0){
        localStorage.setItem(COMMENTS_SEEN_KEY, String(latestCommentMs));
      }else{
        localStorage.setItem(COMMENTS_SEEN_KEY, String(Date.now()));
      }
      updateCommentBadge();
    }
    async function loadComments(reset=false){
      const list = $("commentList");
      const btn = $("cmLoadMoreInline");
      const count = $("commentCount");
      try{
        btn.disabled = true;
        if(reset){
          cmCursor = null;
          list.innerHTML = `<li class="small">Yuklanmoqda…</li>`;
        }
        await loadLiked();
        const data = await api("comments", { query: { limit: 30, cursor: cmCursor } });
        const items = data?.items || [];
        // Track newest comment time to show a tiny "NEW" badge on the touch button
        for(const it of items){
          const ms = toMillis(it.createdAt || it.time || it.ts);
          if(ms > latestCommentMs) latestCommentMs = ms;
        }
        if(reset) list.innerHTML = "";
        list.insertAdjacentHTML("beforeend", items.map(renderCommentItem).join(""));
        cmCursor = data?.nextCursor || null;
        btn.style.display = cmCursor ? "inline-flex" : "none";
        // total (if server returns it), else show loaded count
        const total = Number(data?.total || 0);
        const loaded = list.querySelectorAll(".commentItem").length;
        count.textContent = total ? String(total) : String(loaded);
        if(!items.length && reset){
          list.innerHTML = `<li class="small">Hozircha izoh yo‘q. Birinchi bo‘ling 🙂</li>`;
          btn.style.display = "none";
          count.textContent = "0";
        }

        updateCommentBadge();
      }catch(_){
        if(reset) list.innerHTML = `<li class="small">Izohlarni yuklab bo‘lmadi</li>`;
      }finally{
        btn.disabled = false;
      }
    }

    async function loadReplies(commentId, li){
      const wrap = li.querySelector(".repliesWrap");
      const ul = li.querySelector(".replyList");
      if(!wrap || !ul) return;
      try{
        const data = await api("comments/replies", { method:"POST", body:{ commentId, limit: 30 } });
        ul.innerHTML = renderReplies(data?.items || []);
        ul.setAttribute("data-loaded","1");
      }catch(_){
        ul.innerHTML = `<li class="small">Javoblarni yuklab bo‘lmadi</li>`;
      }
    }

    function setRepliesOpen(li, open){
      const wrap = li.querySelector(".repliesWrap");
      if(!wrap) return;
      wrap.setAttribute("data-open", open?"1":"0");
    }

    // Delegated actions on comment lists (preview + modal)
    async function handleCommentActions(e){
      const btn = e.target.closest("button[data-act]");
      if(!btn) return;
      const li = e.target.closest(".commentItem");
      if(!li) return;
      const id = li.getAttribute("data-id");
      const act = btn.getAttribute("data-act");

      if(act === "like"){
        try{
          const token = await getToken();
          const out = await api("comments/like", { method:"POST", token, body:{ commentId: id } });
          const liked = !!out.liked;
          if(liked) likedSet.add(String(id)); else likedSet.delete(String(id));
          btn.classList.toggle("liked", liked);
          const cnt = li.querySelector('[data-k="likeCount"]');
          if(cnt) cnt.textContent = String(out.likeCount ?? 0);
        }catch(_){ toast("Like uchun kirish kerak"); }
        return;
      }

      if(act === "toggleReplies"){
        const wrap = li.querySelector(".repliesWrap");
        const isOpen = wrap?.getAttribute("data-open") === "1";
        setRepliesOpen(li, !isOpen);
        const ul = li.querySelector(".replyList");
        if(!isOpen && ul && ul.getAttribute("data-loaded") !== "1"){
          await loadReplies(id, li);
        }
        return;
      }

      if(act === "sendReply"){
        const input = li.querySelector(".replyInput");
        const text = (input?.value || "").trim();
        if(!text) return toast("Javob bo‘sh");
        try{
          const token = await getToken();
          btn.disabled = true;
          await api("comments/reply", { method:"POST", token, body:{ commentId: id, text } });
          if(input) input.value = "";
          toast("Javob yuborildi ✅");
          // update reply count UI
          const rc = li.querySelector('[data-k="replyCount"]');
          if(rc) rc.textContent = String(Number(rc.textContent||0) + 1);
          await loadReplies(id, li);
          setRepliesOpen(li, true);
        }catch(_){ toast("Reply uchun kirish kerak"); }
        finally{ btn.disabled = false; }
        return;
      }

      if(act === "edit"){
        const textEl = li.querySelector('[data-role="text"]');
        const cur = textEl ? (textEl.textContent || "") : "";
        // swap to editor
        li.classList.add("editing");
        if(textEl){
          textEl.innerHTML = `
            <textarea class="editArea" maxlength="140">${escapeHtml(cur)}</textarea>
            <div class="editBar">
              <button class="btn btnPrimary btnSm" data-act="saveEdit" type="button">Saqlash</button>
              <button class="btn btnSm" data-act="cancelEdit" type="button">Bekor</button>
            </div>
          `;
        }
        return;
      }

      if(act === "cancelEdit"){
        // easiest: reload comments to restore template
        await loadComments(true);
        return;
      }

      if(act === "saveEdit"){
        const area = li.querySelector(".editArea");
        const text = (area?.value || "").trim();
        if(!text) return toast("Izoh bo‘sh");
        try{
          const token = await getToken();
          btn.disabled = true;
          await api("comments/update", { method:"POST", token, body:{ commentId: id, text } });
          toast("Tahrirlandi ✅");
          await loadComments(true);
        }catch(_){ toast("Tahrirlash uchun ruxsat yo‘q"); }
        finally{ btn.disabled = false; }
        return;
      }

      if(act === "delete"){
        if(!confirm("Izoh o‘chirilsinmi?")) return;
        try{
          const token = await getToken();
          btn.disabled = true;
          await api("comments/delete", { method:"POST", token, body:{ commentId: id } });
          toast("O‘chirildi ✅");
          await loadComments(true);
        }catch(_){ toast("O‘chirish uchun ruxsat yo‘q"); }
        finally{ btn.disabled = false; }
        return;
      }
    }

    $("commentList").addEventListener("click", handleCommentActions, { passive:false });
    async function sendComment(){
      const input = $("commentInput");
      const text = (input.value||"").trim();
      if(!text) return toast("Izoh bo‘sh");
      input.value = "";
      try{
        const token = await getToken();
        await api("comments", { method:"POST", token, body: { text } });
        toast("Yuborildi ✅");
        await loadComments(true);
      }catch(e){
        toast("Xato: yuborilmadi");
      }
    }

    // Modal wiring (leaderboard only)
    const lbModal = $("lbModal");
    $("btnLbAll").onclick = async ()=>{ openModal(lbModal); await loadLeaderboardMore(true); };
    $("lbModalClose").onclick = ()=>closeModal(lbModal);
    $("lbLoadMore").onclick = ()=>loadLeaderboardMore(false);

    // close on backdrop click
    lbModal.addEventListener("click", (e)=>{ if(e.target === lbModal) closeModal(lbModal); });

    // ===== Notifications =====
    const notifModal = $("notifModal");
    let notifCursor = null;
    async function refreshUnread(){
      try{
        const token = await getToken();
        const d = await api("notifications/unread-count", { token });
        const n = Number(d?.unreadCount||0);
        const b = $("notifBadge");
        const bell = $("btnBell");
        if(b){
          b.textContent = String(n);
          b.style.display = n>0 ? "inline-flex" : "none";
        }
        if(bell) bell.classList.toggle("hasUnread", n>0);
      }catch(_){
        const b = $("notifBadge");
        if(b) b.style.display = "none";
        const bell = $("btnBell");
        if(bell) bell.classList.remove("hasUnread");
      }
    }

    function renderNotifItem(n){
      const read = !!n.read;
      return `
        <li class="notifItem ${read?"read":"unread"}" data-id="${escapeHtml(n.id)}">
          <div class="top">
            <div class="nameLine">${escapeHtml(n.title||"Xabar")}</div>
            <div class="small">${escapeHtml(fmtTime(n.createdAt))}</div>
          </div>
          <div class="notifBody">${escapeHtml(n.body||"")}</div>
          <div class="notifActions">
            <button class="miniBtn ghost" data-act="delNotif" type="button" aria-label="O‘chirish">🗑</button>
            ${read?"":"<button class=\"miniBtn\" data-act=\"readNotif\" type=\"button\">O‘qildi</button>"}
          </div>
        </li>
      `;
    }

    async function loadNotifs(reset=false){
      const list = $("notifList");
      const btn = $("notifLoadMore");
      try{
        btn.disabled = true;
        if(reset){
          notifCursor = null;
          list.innerHTML = `<li class="small">Yuklanmoqda…</li>`;
        }
        const token = await getToken();
        const data = await api("notifications", { token, query:{ limit: 20, cursor: notifCursor } });
        const items = data?.items || [];
        if(reset) list.innerHTML = "";
        list.insertAdjacentHTML("beforeend", items.map(renderNotifItem).join(""));
        notifCursor = data?.nextCursor || null;
        btn.style.display = notifCursor ? "inline-flex" : "none";
        const unreadCount = Number(data?.unreadCount||0);
        const b = $("notifBadge");
        if(b){
          b.textContent = String(unreadCount);
          b.style.display = unreadCount>0 ? "inline-flex" : "none";
        }
        if(!items.length && reset){
          list.innerHTML = `<li class="small">Hozircha bildirishnoma yo‘q 🙂</li>`;
          btn.style.display = "none";
        }
      }catch(_){
        if(reset) $("notifList").innerHTML = `<li class="small">Yuklab bo‘lmadi</li>`;
      }finally{ btn.disabled = false; }
    }

    async function markNotifRead(id){
      const token = await getToken();
      await api("notifications/read", { method:"POST", token, body:{ id } });
    }
    async function deleteNotif(id){
      const token = await getToken();
      await api("notifications/delete", { method:"POST", token, body:{ id } });
    }
    async function markAllRead(){
      const token = await getToken();
      await api("notifications/read", { method:"POST", token, body:{ all:true } });
    }

    $("btnBell")?.addEventListener("click", async ()=>{ openModal(notifModal); await loadNotifs(true); });
    $("notifClose")?.addEventListener("click", ()=>closeModal(notifModal));
    $("notifLoadMore")?.addEventListener("click", ()=>loadNotifs(false));
    $("notifMarkAll")?.addEventListener("click", async ()=>{ try{ await markAllRead(); await loadNotifs(true); await refreshUnread(); }catch(_){ toast("Xato"); } });
    notifModal.addEventListener("click", (e)=>{ if(e.target===notifModal) closeModal(notifModal); });
    $("notifList")?.addEventListener("click", async (e)=>{
      const li = e.target.closest(".notifItem");
      const id = li?.getAttribute("data-id");
      if(!id) return;

      const del = e.target.closest("button[data-act='delNotif']");
      if(del){
        try{ del.disabled = true; await deleteNotif(id); li.remove(); await refreshUnread(); }
        catch(_){ toast("Xato"); }
        finally{ del.disabled = false; }
        return;
      }

      const b = e.target.closest("button[data-act='readNotif']");
      if(!b) return;
      try{ b.disabled = true; await markNotifRead(id); li.classList.add("read"); li.classList.remove("unread"); await refreshUnread(); }
      catch(_){ toast("Xato"); }
      finally{ b.disabled=false; }
    });

    $("btnLogout").onclick = ()=>{ logout(); location.href="./"; };
    $("commentSend").onclick = sendComment;
    $("commentInput").addEventListener("keydown", (e)=>{ if(e.key==="Enter") sendComment(); });
    $("cmLoadMoreInline").onclick = ()=>loadComments(false);

    // Leaderboard interactivity
    $("lbSearch")?.addEventListener("input", (e)=>{
      lbQuery = e.target.value || "";
      renderLeaderboard();
    });
    $("lbOnlyMe")?.addEventListener("click", (e)=>{
      lbMeOnly = !lbMeOnly;
      e.currentTarget.setAttribute("aria-pressed", String(lbMeOnly));
      e.currentTarget.classList.toggle("active", lbMeOnly);
      renderLeaderboard();
    });
    // Click to spotlight a user in the table/podium
    function pickUser(loginId){
      if(!loginId) return;
      lbQuery = String(loginId);
      const inp = $("lbSearch");
      if(inp) inp.value = lbQuery;
      renderLeaderboard();
    }
    $("lbPodium")?.addEventListener("click", (e)=>{
      const b = e.target.closest("[data-pick]");
      if(b) pickUser(b.getAttribute("data-pick"));
    });
    $("lbBody")?.addEventListener("click", (e)=>{
      const r = e.target.closest("[data-pick]");
      if(r) pickUser(r.getAttribute("data-pick"));
    });

    async function boot(){
      setupTouchFab();
      setupLevelUpModal();

      try{
        const r = await me();
        const u = r.user;
        $("userId").textContent = u.loginId;
        $("userName").textContent = (u.name||u.loginId||"").trim().split(/\s+/)[0] || "";
        $("userPoints").textContent = String(u.points ?? 0);
        updateMedalUI(u.points ?? 0);
        $("userBalance").textContent = String(u.balance ?? 0);
        $("userAge").textContent = calcAgePrecise(u.birthdate);

        myLoginId = u.loginId;
        await refreshUnread();

        // Single-page sections
        setupStoryControls();
        setupChallenge();
        if (typeof setupTestSearch === "function") setupTestSearch();
        if (typeof setupSimSearch === "function") setupSimSearch();
        await loadStories();
        /* tests removed */
        if (typeof renderSims === "function") renderSims();

        // Embedded viewer modal
        $("embedClose")?.addEventListener("click", closeEmbed);
        $("embedModal")?.addEventListener("click", (e)=>{ if(e.target===$("embedModal")) closeEmbed(); });

        loadLeaderboard();
        loadComments(true);

        if(!u.profileComplete){
          await runOnboarding();
          const r2 = await me();
          $("userName").textContent = r2.user.name || r2.user.loginId;
          $("userAge").textContent = calcAgePrecise(r2.user.birthdate);
          updateMedalUI(r2.user.points ?? 0);
        }
      }catch(e){
        toast(e.message||"Kirish yo‘q");
        setTimeout(()=>location.href="./", 600);
      }
    }
    
    function setupTouchFab(){
      const main = $("touchMain");
      const menu = $("touchMenu");
      const fab = $("touchFab");

      // --- iPhone-style draggable AssistiveTouch behavior ---
      const POS_KEY = "lm_touchFab_pos_v1";
      let drag = { active:false, dragging:false, sx:0, sy:0, ox:0, oy:0, t0:0, pid:null };
      let suppressNextClick = false;

      function clamp(v, min, max){ return Math.max(min, Math.min(max, v)); }
      function clampToViewport(){
        const r = fab.getBoundingClientRect();
        const w = r.width || fab.offsetWidth || 80;
        const h = r.height || fab.offsetHeight || 80;
        const maxX = window.innerWidth - w - 8;
        const maxY = window.innerHeight - h - 8;
        let x = r.left, y = r.top;
        if (Number.isNaN(x) || Number.isNaN(y)) return;
        x = clamp(x, 8, maxX);
        y = clamp(y, 8, maxY);
        fab.style.left = Math.round(x) + "px";
        fab.style.top  = Math.round(y) + "px";
        fab.style.right = "auto";
        fab.style.bottom = "auto";
      }

      function applySavedPos(){
        try{
          const raw = localStorage.getItem(POS_KEY);
          if(!raw) return;
          const p = JSON.parse(raw);
          if(!p || typeof p.x!=='number' || typeof p.y!=='number') return;
          fab.style.left = p.x + "px";
          fab.style.top = p.y + "px";
          fab.style.right = "auto";
          fab.style.bottom = "auto";
          // In case the saved position is from desktop, keep it visible on mobile too
          requestAnimationFrame(()=> clampToViewport());
        }catch(_){ }
      }
      function savePos(x,y){
        try{ localStorage.setItem(POS_KEY, JSON.stringify({x,y})); }catch(_){ }
      }
      applySavedPos();

      const ratingModal = $("ratingModal");
      const commentModal = $("commentModal");

      function setMenu(open){
        main.setAttribute("aria-expanded", String(open));
        menu.setAttribute("aria-hidden", String(!open));
        fab.classList.toggle("open", open);
      }

      function openModal(overlayEl, focusId){
        if(!overlayEl) return;
        overlayEl.setAttribute("aria-hidden","false");
        overlayEl.classList.add("open");
        document.body.classList.add("noScroll");
        if(focusId) setTimeout(()=>$(focusId)?.focus(), 50);
      }
      function closeModal(overlayEl){
        if(!overlayEl) return;
        overlayEl.setAttribute("aria-hidden","true");
        overlayEl.classList.remove("open");
        document.body.classList.remove("noScroll");
      }

      // Toggle menu
      main?.addEventListener("click", (e)=>{
        if(suppressNextClick){ suppressNextClick = false; return; }
        e.stopPropagation();
        const isOpen = fab.classList.contains("open");
        setMenu(!isOpen);
      });

      // Drag (pointer): only start dragging after a real move threshold
      main?.addEventListener("pointerdown", (e)=>{
        drag.active = true;
        drag.dragging = false;
        drag.sx = e.clientX; drag.sy = e.clientY;
        drag.t0 = (performance?.now?.() || Date.now());
        drag.pid = e.pointerId;
        const r = fab.getBoundingClientRect();
        drag.ox = r.left; drag.oy = r.top;
      });

      main?.addEventListener("pointermove", (e)=>{
        if(!drag.active) return;
        const dx = e.clientX - drag.sx;
        const dy = e.clientY - drag.sy;
        const dist = Math.abs(dx) + Math.abs(dy);

        // Start drag only if user actually moved enough (prevents click from being swallowed)
        if(!drag.dragging && dist < 14) return;
        if(!drag.dragging){
          drag.dragging = true;
          suppressNextClick = true;
          setMenu(false);
          fab.setPointerCapture?.(drag.pid);
          fab.style.right = "auto";
          fab.style.bottom = "auto";
        }

        const w = fab.offsetWidth || 80;
        const h = fab.offsetHeight || 80;
        const x = clamp(drag.ox + dx, 8, window.innerWidth - w - 8);
        const y = clamp(drag.oy + dy, 8, window.innerHeight - h - 8);
        fab.style.left = x + "px";
        fab.style.top  = y + "px";
      });

      function endDrag(){
        if(!drag.active) return;
        drag.active = false;
        if(drag.dragging){
          const r = fab.getBoundingClientRect();
          savePos(Math.round(r.left), Math.round(r.top));
          setTimeout(()=>{ suppressNextClick = false; }, 180);
        }
        drag.dragging = false;
        drag.pid = null;
      }
      main?.addEventListener("pointerup", endDrag);
      main?.addEventListener("pointercancel", endDrag);

      // Keep it visible on viewport changes
      window.addEventListener("resize", ()=>{
        try{ clampToViewport(); }catch(_){ }
      }, {passive:true});

      // Open actions
      $("openRating")?.addEventListener("click", ()=>{ setMenu(false); openModal(ratingModal, "ratingClose"); });
      $("openComments")?.addEventListener("click", ()=>{ 
        setMenu(false); 
        openModal(commentModal, "commentClose");
        // user has seen latest comments
        try{ markCommentsSeen(); }catch(_){ }
      });

      // Close buttons
      $("ratingClose")?.addEventListener("click", ()=>closeModal(ratingModal));
      $("commentClose")?.addEventListener("click", ()=>closeModal(commentModal));

      // Click outside to close
      document.addEventListener("click", ()=> setMenu(false));
      ratingModal?.addEventListener("click", (e)=>{ if(e.target===ratingModal) closeModal(ratingModal); });
      commentModal?.addEventListener("click", (e)=>{ if(e.target===commentModal) closeModal(commentModal); });

      // Esc
      document.addEventListener("keydown", (e)=>{
        if(e.key!=="Escape") return;
        setMenu(false);
        if(ratingModal?.classList.contains("open")) closeModal(ratingModal);
        if(commentModal?.classList.contains("open")) closeModal(commentModal);
      });
    }

    boot();

  </script>
<script>
/* ===== Challenge from challenge.json (list + timer) ===== */
(function(){
  const box = document.getElementById('challengeList');
  if(!box) return;

  const parseT = (v)=>{
    if(!v) return NaN;
    const t = new Date(v).getTime();
    return isNaN(t) ? NaN : t;
  };
  const pad2 = n => String(n).padStart(2,'0');
  const fmt = (ms)=>{
    ms = Math.max(0, ms|0);
    const s = Math.floor(ms/1000);
    const d = Math.floor(s/86400);
    const h = Math.floor((s%86400)/3600);
    const m = Math.floor((s%3600)/60);
    const ss = s%60;
    if(d>0) return `${d} kun ${pad2(h)}:${pad2(m)}:${pad2(ss)}`;
    return `${pad2(h)}:${pad2(m)}:${pad2(ss)}`;
  };

  function classify(c, now){
    const s = parseT(c.startAt);
    const e = parseT(c.endAt);
    if(!isNaN(s) && !isNaN(e)){
      if(now>=s && now<=e) return 'live';
      if(now<s) return 'upcoming';
      return 'ended';
    }
    // fallback: status field
    const st = (c.status||'').toLowerCase();
    if(st==='live') return 'live';
    if(st==='upcoming') return 'upcoming';
    return 'ended';
  }

  function render(list){
    const now = Date.now();
    const scored = list.map(c=>{
      const cls = classify(c, now);
      const s = parseT(c.startAt);
      const e = parseT(c.endAt);
      const w = cls==='live'?0:cls==='upcoming'?1:2;
      return {c, cls, s, e, w};
    }).sort((a,b)=>{
      if(a.w!==b.w) return a.w-b.w;
      const ta = a.cls==='ended' ? -a.e : a.s;
      const tb = b.cls==='ended' ? -b.e : b.s;
      return (ta||0) - (tb||0);
    });

    if(!scored.length){
      box.innerHTML = '<div class="muted">Challenge yo‘q</div>';
      return;
    }

    box.innerHTML = scored.map(({c,cls,s,e})=>{
      const badgeClass = cls==='live'?'badgeLive':cls==='upcoming'?'badgeUp':'badgeEnd';
      const badgeText  = cls==='live'?'LIVE':cls==='upcoming'?'KUTILMOQDA':'TUGAGAN';
      const btnText = c.cta || (cls==='live'?'Boshlash':cls==='upcoming'?'Tez kunda':'Ko‘rish');
      const href = c.href || '#';
      const disabled = (cls!=='live' && href==='#') ? 'disabled' : '';
      const timerAttr = cls==='live' ? `data-end="${e}"` : (cls==='upcoming'?`data-start="${s}"`:'');
      const timerLabel = cls==='live' ? 'Tugashiga' : (cls==='upcoming' ? 'Boshlanishiga' : '');
      const timerHtml = timerAttr ? `<div class="timerLine">${timerLabel}: <b ${timerAttr}></b></div>` : `<div class="timerLine"></div>`;
      return `
        <div class="challengeCard">
          <div class="left">
            <div class="challengeLogo">🏁</div>
            <div class="challengeMeta">
              <div class="kicker">CHALLENGE</div>
              <div class="ttl">${(c.title||'').replace(/</g,'&lt;')}</div>
              <div class="badges">
                <span class="badgePill ${badgeClass}">${badgeText}</span>
                <span class="badgePill">${(c.id||'').replace(/</g,'&lt;')}</span>
              </div>
            </div>
          </div>
          <div class="challengeRight">
            ${timerHtml}
            <button class="challengeBtn" ${disabled} onclick="location.href='${href}'">${btnText} →</button>
          </div>
        </div>
      `;
    }).join('');

    setInterval(()=>{
      const now = Date.now();
      document.querySelectorAll('[data-end]').forEach(el=>{
        const e = +el.getAttribute('data-end');
        el.textContent = fmt(e-now);
      });
      document.querySelectorAll('[data-start]').forEach(el=>{
        const s = +el.getAttribute('data-start');
        el.textContent = fmt(s-now);
      });
    }, 1000);
  }

  fetch('./challenge.json', {cache:'no-store'})
    .then(r=> r.ok ? r.json() : [])
    .then(data=> render(Array.isArray(data)?data:[]))
    .catch(()=> box.innerHTML='<div class="muted">challenge.json topilmadi</div>');
})();

/* ===== Content from content.json (big chips + tags + search) ===== */
(function(){
  const bigRow = document.getElementById('bigChipsRow');
  const tagRow = document.getElementById('tagChipsRow');
  const grid   = document.getElementById('grid');
  const empty  = document.getElementById('empty');
  const info   = document.getElementById('resultInfo');
  const qInp   = document.getElementById('q');
  const clear  = document.getElementById('clearBtn');
  if(!bigRow || !tagRow || !grid || !qInp) return;

  const state = { data:null, type:null, tag:'all', q:'' };

  const norm = s => (s||'').toString().trim().toLowerCase().replace(/\s+/g,' ');
  const esc = s => (s||'').toString().replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'","&#039;");

  // Anti-autofill hardening
  qInp.setAttribute('readonly','readonly');
  setTimeout(()=> qInp.removeAttribute('readonly'), 250);
  const killAuto = ()=>{
    const v = (qInp.value||'').trim();
    if(/^LM-\d+/i.test(v) || /^LM\d+/i.test(v)) qInp.value='';
  };
  window.addEventListener('pageshow', ()=> setTimeout(killAuto, 50));
  qInp.addEventListener('focus', ()=> setTimeout(killAuto, 20));
  setTimeout(killAuto, 50); setTimeout(killAuto, 300); setTimeout(killAuto, 1200);

  const countByType = (id)=> (state.data?.items||[]).filter(it=> norm(it.type)===id).length;
  const tagsInType = ()=>{
    const set = new Set();
    (state.data?.items||[]).filter(it=> norm(it.type)===state.type).forEach(it=>{
      (it.tags||[]).forEach(t=> set.add(norm(t)));
    });
    return [...set].filter(Boolean).sort((a,b)=>a.localeCompare(b));
  };
  const countByTag = (t)=>{
    const items = (state.data?.items||[]).filter(it=> norm(it.type)===state.type);
    if(t==='all') return items.length;
    return items.filter(it=> (it.tags||[]).map(norm).includes(t)).length;
  };

  function setActive(container, id){
    [...container.children].forEach(el=> el.classList.toggle('active', el.dataset.id===id));
  }

  function renderBig(){
    const chips = (state.data?.bigChips||[]).map(c=> ({...c, id:norm(c.id)}));
    if(!state.type && chips.length) state.type = chips[0].id;

    bigRow.innerHTML = chips.map(c=>{
      const cnt = countByType(c.id);
      return `<div class="bigChip ${c.id===state.type?'active':''}" data-id="${c.id}">
        <div class="ico">${esc(c.icon||'✨')}</div>
        <div class="tWrap"><b>${esc(c.title||c.id)}</b><small>${cnt} ta</small></div>
        <div class="count">${cnt}</div>
      </div>`;
    }).join('');

    bigRow.querySelectorAll('.bigChip').forEach(el=>{
      el.addEventListener('click', ()=>{
        state.type = el.dataset.id;
        state.tag = 'all';
        setActive(bigRow, state.type);
        renderTags();
        renderCards();
      });
    });
  }

  function renderTags(){
    const tags = ['all', ...tagsInType()];
    tagRow.innerHTML = tags.map(t=>{
      const label = t==='all' ? 'Hammasi' : t;
      const cnt = countByTag(t);
      return `<div class="tagChip ${t===state.tag?'active':''}" data-id="${t}">
        <span>${esc(label)}</span><span class="tCount">${cnt}</span>
      </div>`;
    }).join('');

    tagRow.querySelectorAll('.tagChip').forEach(el=>{
      el.addEventListener('click', ()=>{
        state.tag = el.dataset.id;
        setActive(tagRow, state.tag);
        renderCards();
      });
    });
  }

  function getFiltered(){
    const q = norm(state.q);
    return (state.data?.items||[])
      .filter(it=> norm(it.type)===state.type)
      .filter(it=>{
        if(state.tag!=='all'){
          const tags = (it.tags||[]).map(norm);
          if(!tags.includes(state.tag)) return false;
        }
        if(q){
          const hay = [it.title,it.desc,it.type,(it.tags||[]).join(' ')].map(norm).join(' | ');
          if(!hay.includes(q)) return false;
        }
        return true;
      })
      .sort((a,b)=>(b.order||0)-(a.order||0));
  }

  function renderCards(){
    const list = getFiltered();
    info.textContent = `Natija: ${list.length} ta`;
    if(!list.length){
      grid.innerHTML='';
      empty.style.display='block';
      return;
    }
    empty.style.display='none';
    grid.innerHTML = list.map(it=>{
      const tags = (it.tags||[]).slice(0,6).map(t=>`<span class="cardTag">${esc(t)}</span>`).join('');
      const href = it.href || '#';
      const btn = `<a class="openBtn" href="${esc(href)}">Ochish →</a>`;
      return `<div class="contentCard">
        <h3>${esc(it.title||'')}</h3>
        <p>${esc(it.desc||'')}</p>
        <div class="cardTags">${tags}</div>
        ${btn}
      </div>`;
    }).join('');
  }

  let t=null;
  qInp.addEventListener('input', ()=>{
    clearTimeout(t);
    t=setTimeout(()=>{ state.q=qInp.value; renderCards(); }, 120);
  });

  clear.addEventListener('click', ()=>{
    qInp.value=''; state.q=''; state.tag='all';
    renderTags();
    renderCards();
  });

  fetch('./content.json', {cache:'no-store'})
    .then(r=> r.ok ? r.json() : null)
    .then(data=>{
      state.data = data || {bigChips:[], items:[]};
      renderBig(); renderTags(); renderCards();
    })
    .catch(()=>{ info.textContent='Kontent yuklanmadi'; });
})();
</script>
</body>
</html>