<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2E8B57">
    <title>LeaderMath.UZ — Kirish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="logo.webp" type="image/png">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-light: #3CB371;
            --primary-dark: #1E6B47;
            --gradient: linear-gradient(135deg, #2E8B57, #3CB371);
            --glass: rgba(255, 255, 255, 0.85);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow: 0 20px 50px rgba(46, 139, 87, 0.15);
            --text: #1A202C;
            --text-light: #718096;
            --radius: 24px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f0fdf4, #dcfce7, #f0f9ff);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Background decorative elements */
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            z-index: 0;
        }

        .bg-circle:nth-child(1) {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.08), transparent);
            top: 10%;
            left: 5%;
        }

        .bg-circle:nth-child(2) {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, transparent, rgba(60, 179, 113, 0.05));
            bottom: 10%;
            right: 5%;
        }

        .bg-circle:nth-child(3) {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.06), transparent);
            top: 50%;
            right: 15%;
        }

        /* Login section */
        .login-section {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-radius: var(--radius);
            padding: 40px 35px;
            box-shadow: var(--shadow);
            border: 1px solid var(--glass-border);
            animation: fadeIn 0.8s ease-out 0.2s both;
            width: 100%;
            max-width: 450px;
            position: relative;
            z-index: 10;
        }

        .logo-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .logo-wrapper {
            width: 100px;
            height: 100px;
            border-radius: 25px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 35px rgba(46, 139, 87, 0.2);
            border: 3px solid var(--primary-light);
            padding: 10px;
        }

        .logo-wrapper img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .brand-text {
            text-align: center;
        }

        .brand-text h1 {
            font-size: 28px;
            font-weight: 900;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .brand-text p {
            color: var(--text-light);
            font-size: 14px;
            max-width: 300px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h2 {
            font-size: 22px;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 10px;
        }

        .login-header p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 16px 20px;
            border: 1px solid rgba(46, 139, 87, 0.1);
            transition: var(--transition);
        }

        .form-label:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.1);
        }

        .form-label i {
            color: var(--primary);
            font-size: 18px;
            width: 24px;
        }

        .form-input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            font-size: 15px;
            color: var(--text);
        }

        .form-input::placeholder {
            color: #A0AEC0;
        }

        /* Password toggle */
        .password-toggle {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            padding: 0;
            font-size: 16px;
            transition: var(--transition);
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .password-toggle:hover {
            color: var(--primary);
        }

        /* Buttons */
        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 25px;
        }

        .btn {
            padding: 16px 24px;
            border-radius: 16px;
            border: none;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(46, 139, 87, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(46, 139, 87, 0.2);
            color: var(--primary);
        }

        .btn-secondary:hover {
            background: rgba(46, 139, 87, 0.05);
            transform: translateY(-3px);
        }

        /* Already logged in */
        .already-logged {
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.08), rgba(60, 179, 113, 0.04));
            border-radius: 18px;
            padding: 20px;
            margin-top: 25px;
            display: none;
            border: 1px solid rgba(46, 139, 87, 0.15);
        }

        .already-logged.show {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }

        .already-logged-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .already-logged-text {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-dark);
            font-weight: 600;
        }

        .already-logged-text i {
            color: #10B981;
        }

        .go-to-app {
            background: var(--gradient);
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .go-to-app:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(46, 139, 87, 0.2);
        }

        /* Footer note */
        .footer-note {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(46, 139, 87, 0.1);
            font-size: 12px;
            color: var(--text-light);
        }

        .footer-note i {
            color: var(--primary);
            margin-right: 5px;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            font-weight: 600;
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.open {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.4s ease-out;
        }

        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .modal-header h3 {
            font-size: 24px;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 10px;
        }

        .modal-header p {
            color: var(--text-light);
            font-size: 14px;
        }

        .credentials {
            background: rgba(46, 139, 87, 0.05);
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
        }

        .credential-item {
            margin-bottom: 20px;
        }

        .credential-item:last-child {
            margin-bottom: 0;
        }

        .credential-label {
            font-size: 12px;
            color: var(--text-light);
            margin-bottom: 8px;
            font-weight: 600;
        }

        .credential-value {
            display: flex;
            gap: 10px;
        }

        .credential-value input {
            flex: 1;
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid rgba(46, 139, 87, 0.2);
            font-family: monospace;
            font-size: 16px;
            font-weight: 600;
            background: white;
        }

        .copy-btn {
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0 20px;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
        }

        .copy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(46, 139, 87, 0.2);
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .modal-actions .btn {
            flex: 1;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 576px) {
            .login-section {
                padding: 30px 20px;
            }
            
            .btn-group {
                grid-template-columns: 1fr;
            }
            
            .logo-wrapper {
                width: 90px;
                height: 90px;
            }
            
            .logo-wrapper img {
                width: 90px;
                height: 90px;
            }
            
            .brand-text h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
    
    <!-- Login section -->
    <div class="login-section">
        <div class="logo-header">
            <div class="logo-wrapper">
                <img src="logo.webp" alt="LeaderMath.UZ Logo">
            </div>
            <div class="brand-text">
                <h1>LeaderMath.UZ</h1>
                <p>Matematika o'quv platformasi</p>
            </div>
        </div>
        
        <div class="login-header">
            <h2>Kirish yoki Ro'yxatdan o'tish</h2>
            <p>ID va Parol bilan tizimga kiring yoki yangi hisob yarating</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-id-card"></i>
                    <input type="text" id="userId" class="form-input" placeholder="IDni kiriting (masalan: LM-123456)" required>
                </label>
            </div>
            
            <div class="form-group">
                <label class="form-label" style="position: relative;">
                    <i class="fas fa-key"></i>
                    <input type="password" id="userPassword" class="form-input" placeholder="Parolni kiriting" required>
                    <button type="button" class="password-toggle" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </label>
            </div>
            
            <div class="btn-group">
                <button type="button" id="loginBtn" class="btn btn-primary">
                    <i class="fas fa-lock-open"></i>
                    Tizimga Kirish
                </button>
                
                <button type="button" id="registerBtn" class="btn btn-secondary">
                    <i class="fas fa-user-plus"></i>
                    Yangi Hisob
                </button>
            </div>
        </form>
        
        <!-- Already logged in message -->
        <div id="alreadyLogged" class="already-logged">
            <div class="already-logged-content">
                <div class="already-logged-text">
                    <i class="fas fa-check-circle"></i>
                    <span>Siz avval tizimga kirgansiz</span>
                </div>
                <a href="app.html" class="go-to-app">
                    <span>Ilovaga o'tish</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-note">
            <i class="fas fa-info-circle"></i>
            Eslatma: ID va Parolni ishonchli joyda saqlang!
        </div>
    </div>
    
    <!-- Toast notification -->
    <div id="toast" class="toast"></div>
    
    <!-- Credentials modal -->
    <div id="credentialsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>✅ Hisob yaratildi</h3>
                <p>Quyidagi ma'lumotlarni saqlab qo'ying. Ular bilan keyin tizimga kirishingiz mumkin.</p>
            </div>
            
            <div class="credentials">
                <div class="credential-item">
                    <div class="credential-label">Sizning ID raqamingiz</div>
                    <div class="credential-value">
                        <input type="text" id="newUserId" value="LM-000000" readonly>
                        <button class="copy-btn" id="copyIdBtn">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
                
                <div class="credential-item">
                    <div class="credential-label">Sizning Parolingiz</div>
                    <div class="credential-value">
                        <input type="text" id="newUserPassword" value="AB-1234" readonly>
                        <button class="copy-btn" id="copyPasswordBtn">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="modal-actions">
                <button id="goToAppBtn" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Ilovaga O'tish
                </button>
                
                <button id="closeModalBtn" class="btn btn-secondary">
                    <i class="fas fa-bookmark"></i>
                    Keyinroq
                </button>
            </div>
        </div>
    </div>
    
    <script type="module">
        import { login, registerAuto, me, getToken, clearToken } from './assets/js/auth.js';
        
        // DOM elements
        const toast = document.getElementById('toast');
        const modal = document.getElementById('credentialsModal');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const alreadyLogged = document.getElementById('alreadyLogged');
        const goToAppBtn = document.getElementById('goToAppBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const copyIdBtn = document.getElementById('copyIdBtn');
        const copyPasswordBtn = document.getElementById('copyPasswordBtn');
        const newUserId = document.getElementById('newUserId');
        const newUserPassword = document.getElementById('newUserPassword');
        const togglePassword = document.getElementById('togglePassword');
        const userPassword = document.getElementById('userPassword');
        
        // Show toast function
        function showToast(message, type = 'info') {
            toast.textContent = message;
            toast.className = 'toast';
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Copy text to clipboard
        async function copyToClipboard(text) {
            try {
                await navigator.clipboard.writeText(text);
                showToast('✅ Nusxalandi!');
            } catch (err) {
                showToast('❌ Nusxalashda xatolik');
            }
        }
        
        // Toggle password visibility
        togglePassword.addEventListener('click', function() {
            const type = userPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            userPassword.setAttribute('type', type);
            
            // Toggle eye icon
            const eyeIcon = this.querySelector('i');
            if (type === 'text') {
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
                this.setAttribute('aria-label', 'Parolni yashirish');
            } else {
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
                this.setAttribute('aria-label', 'Parolni ko\'rish');
            }
        });
        
        // Check if user is already logged in (token -> /auth/me)
        async function checkIfLoggedIn() {
            const token = getToken();
            if (!token) return;
            try {
                await me();
                alreadyLogged.classList.add('show');
            } catch (e) {
                // token eskirgan yoki noto‘g‘ri
                clearToken();
            }
        }

        // Event Listeners
        registerBtn.addEventListener('click', async function() {
            try{
                registerBtn.disabled = true;
                registerBtn.classList.add('loading');
                const r = await registerAuto(); // backend creates loginId+password+token
                newUserId.value = r.loginId;
                newUserPassword.value = r.password;
                modal.classList.add('open');
                showToast('🎉 Yangi hisob muvaffaqiyatli yaratildi!');
                // token allaqachon saqlandi; foydalanuvchi xohlasa darhol appga o‘tadi
            }catch(e){
                showToast('❌ Ro‘yxatdan o‘tishda xatolik');
            }finally{
                registerBtn.disabled = false;
                registerBtn.classList.remove('loading');
            }
        });

        loginBtn.addEventListener('click', async function() {
            const userId = document.getElementById('userId').value.trim();
            const password = userPassword.value;

            if (!userId || !password) {
                showToast('❗ Iltimos, ID va Parolni kiriting');
                return;
            }

            try{
                loginBtn.disabled = true;
                loginBtn.classList.add('loading');
                await login(userId, password); // backend returns token; auth.js stores it
                showToast('✅ Muvaffaqiyatli kirildi!');
                setTimeout(() => {
                    window.location.href = 'app.html';
                }, 600);
            }catch(e){
                showToast('❌ ID yoki Parol noto‘g‘ri');
            }finally{
                loginBtn.disabled = false;
                loginBtn.classList.remove('loading');
            }
        });

        copyIdBtn.addEventListener('click', () => {
            copyToClipboard(newUserId.value);
        });
        
        copyPasswordBtn.addEventListener('click', () => {
            copyToClipboard(newUserPassword.value);
        });
        
        goToAppBtn.addEventListener('click', () => {
            window.location.href = 'app.html';
        });
        
        closeModalBtn.addEventListener('click', () => {
            modal.classList.remove('open');
        });
        
        // Close modal when clicking outside
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('open');
            }
        });
        
        // Check on page load
        document.addEventListener('DOMContentLoaded', checkIfLoggedIn);
        
        // Enter key to submit login
        document.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                if (document.getElementById('userId').value) {
                    loginBtn.click();
                }
            }
        });
    </script>
</body>
</html>