<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
<meta name="theme-color" content="#0ea5e9"/>
<link rel="icon" sizes="192x192" href="logo.png"/>
<link rel="apple-touch-icon" href="logo.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/bridge.css"/>
<title>LeaderMath.UZ — Kirish</title>
</head>
<body data-page="login">
  <div class="scroll-progress"><div class="scroll-progress-bar" id="scrollProgress"></div></div>
  <button class="scroll-to-top" id="scrollToTop" aria-label="Yuqoriga"><i class="fa-solid fa-arrow-up"></i></button>
  <canvas id="three-canvas"></canvas>

  <div class="app">
    <header>
      <div class="header-card">
        <img src="logo.png" alt="LeaderMath.UZ" class="logo-img">
        <div class="header-text">
          <div class="header-title">LeaderMath.UZ</div>
          <div class="header-sub">Sizni bu yerda ajoyib matematik sarguzashtlar kutmoqda!</div>
        </div>
        <div class="header-tag"><i class="fa-solid fa-mobile-screen-button"></i>Tanlovda adashmadingiz!</div>
      </div>
    </header>

    <main style="display:flex;flex-direction:column;gap:18px;">
      <section>
        <div class="card">
          <div class="card-body">
            <div class="card-title"><i class="fa-solid fa-right-to-bracket"></i> Kirish</div>
            <div class="card-desc">ID + Parol bilan kiring yoki 1 bosishda yangi hisob yarating.</div>

            <div class="auth-grid" style="margin-top:14px">
              <div>
                <input id="inId" class="input" placeholder="IDni kiriting!" autocomplete="username"/>
              </div>
              <div>
                <input id="inPw" class="input" placeholder="Parolni kiriting!" type="password" autocomplete="current-password"/>
              </div>

              <div class="auth-actions">
                <button class="btn" id="btnLogin" type="button"><i class="fa-solid fa-lock-open"></i> Kirish</button>
                <button class="btn secondary" id="btnStart" type="button"><i class="fa-solid fa-wand-magic-sparkles"></i> Men yangiman</button>
              </div>

              <div id="already" class="small-note" style="display:none;">
                Siz avval kirgansiz. <a href="app.html" class="footer-link" style="display:inline-flex; gap:8px; padding:8px 10px; margin-left:6px;">
                  <i class="fa-solid fa-arrow-right"></i> App’ga o‘tish
                </a>
              </div>

              <div class="small-note">
                Eslatma: ID va Parolni esdan chiqarmang!
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-card">
        <div class="footer-left">
          <div class="footer-name">LeaderMath.UZ</div>
          <div class="small-note">Matematikadan super interaktiv sayt!</div>
        </div>
        <div class="footer-right">
          <a class="footer-link" href="#"><i class="fa-solid fa-headset"></i> Yordam</a>
        </div>
      </div>
    </footer>
  </div>

  <div id="toast" class="toast">...</div>

  <!-- Credentials modal -->
  <div id="credsModal" class="lm-modal">
    <div id="credsBackdrop" class="lm-backdrop"></div>
    <div class="lm-modal-card">
      <button class="close-btn" id="credsClose" aria-label="Yopish"><i class="fa-solid fa-xmark"></i></button>
      <div class="card-title" style="margin-bottom:6px">✅ ID + Parol yaratildi</div>
      <div class="small-note" style="margin-bottom:12px">Iltimos, saqlab qo‘ying. Keyin shu ID va Parol bilan kirishingiz mumkin.</div>

      <div class="auth-grid">
        <div>
          <div class="card-label">Sizning ID</div>
          <div class="form-row">
            <input id="newId" class="input" readonly value="LM-000000" />
            <button class="btn" id="copyId" type="button"><i class="fa-solid fa-copy"></i> Nusxa</button>
          </div>
        </div>
        <div>
          <div class="card-label">Sizning Parol</div>
          <div class="form-row">
            <input id="newPw" class="input" readonly value="AB-1234" />
            <button class="btn" id="copyPw" type="button"><i class="fa-solid fa-copy"></i> Nusxa</button>
          </div>
        </div>

        <div class="auth-actions">
          <button class="btn" id="goApp" type="button"><i class="fa-solid fa-arrow-right"></i> Ilovaga o‘tish</button>
          <button class="btn secondary" type="button" onclick="document.getElementById('credsClose').click()"><i class="fa-solid fa-bookmark"></i> Keyinroq</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/core.js"></script>

  <script type="module">
    import { registerAuto, login, getToken } from "./assets/js/auth.js";
    const $=id=>document.getElementById(id);

    const toast=(t)=>{
      const el=$("toast");
      el.textContent=t;
      el.classList.add("show");
      clearTimeout(window.__t);
      window.__t=setTimeout(()=>el.classList.remove("show"), 2600);
    };

    // already logged in?
    try{
      if(getToken && getToken()){
        $("already").style.display="block";
      }
    }catch{}

    function openModal(){
      $("credsModal").classList.add("open");
    }
    function closeModal(){
      $("credsModal").classList.remove("open");
    }
    $("credsBackdrop").onclick = closeModal;
    $("credsClose").onclick = closeModal;

    async function copyText(t){
      try{ await navigator.clipboard.writeText(t); toast("✅ Nusxalandi"); }
      catch{ toast("⚠️ Nusxalab bo‘lmadi"); }
    }
    $("copyId").onclick = ()=> copyText($("newId").value);
    $("copyPw").onclick = ()=> copyText($("newPw").value);
    $("goApp").onclick = ()=> location.href="./app.html";

    $("btnStart").onclick = async ()=>{
      try{
        $("btnStart").disabled=true;
        const r = await registerAuto();
        $("inId").value = r.loginId;
        $("inPw").value = r.password;
        $("newId").value = r.loginId;
        $("newPw").value = r.password;
        openModal();
      }catch(e){
        toast(e?.message || "Xatolik");
      }finally{
        $("btnStart").disabled=false;
      }
    };

    $("btnLogin").onclick = async ()=>{
      const id=$("inId").value.trim();
      const pw=$("inPw").value;
      if(!id || !pw) return toast("ID va Parolni kiriting");
      try{
        $("btnLogin").disabled=true;
        await login(id,pw);
        location.href="./app.html";
      }catch(e){
        toast("Kirish xato: "+(e?.message || ""));
      }finally{
        $("btnLogin").disabled=false;
      }
    };
  </script>
</body>
</html>
