
<div style="width:100%;height:100%;display:grid;grid-template-columns:1.1fr .9fr;gap:20px;padding:18px">
  <div style="display:flex;flex-direction:column;justify-content:center;border:1px solid rgba(134,239,172,.22);border-radius:14px;padding:18px;background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.02))">
    <div style="color:#9ad3bd;font-weight:800;letter-spacing:.4px;margin-bottom:6px">Yangi kurs</div>
    <div style="font-family:Orbitron,monospace;font-weight:800;font-size:clamp(22px,3.6vw,40px);line-height:1.1;
    background:linear-gradient(90deg,#22c55e,#14b8a6);-webkit-background-clip:text;background-clip:text;color:transparent;margin:6px 0 10px">
      XplusY bilan tez hisoblash
    </div>
    <div style="opacity:.9;margin-bottom:14px">Kuniga 15 daqiqa mashq — 2 haftada natija.</div>
    <a href="#" class="btn btn-primary" style="width:max-content">Boshlash</a>
  </div>
  <div style="border:1px solid rgba(134,239,172,.22);border-radius:14px;background:
    radial-gradient(420px 280px at 20% 30%, rgba(20,184,166,.28), transparent 60%),
    radial-gradient(420px 280px at 80% 70%, rgba(34,197,94,.25), transparent 55%),
    #0e1a1d"></div>
</div>
