<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter — Test Admin</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <script>
    window.MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}, svg: {fontCache: 'global'} };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  <style>
    :root{--primary:#2E8B57;--primary-dark:#1F6B45;--gray-200:#e5e7eb;--shadow:0 10px 30px rgba(0,0,0,.08)}
    *{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,sans-serif;background:#fff;color:#111}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--gray-200);z-index:10}
    .container{max-width:1100px;margin:0 auto;padding:12px 16px}
    .row{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    .brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111}
    .brand__pi{width:40px;height:40px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;box-shadow:var(--shadow)}
    .nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:#111}
    .nav a:hover{background:#E8F5E9}
    main{padding:16px}
    h1{font-family:Montserrat,sans-serif;margin:12px 0}
    .grid{display:grid;grid-template-columns:1fr;gap:12px}
    .card{border:1px solid var(--gray-200);border-radius:14px;box-shadow:var(--shadow);background:#fff}
    .card__body{padding:16px}
    .muted{color:#6b7280}
    .btn{border:1px solid var(--gray-200);background:#fff;border-radius:10px;padding:10px 14px;cursor:pointer}
    .btn-primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .btn-danger{background:#ef4444;border-color:#ef4444;color:#fff}
    .rowx{display:flex;gap:10px;flex-wrap:wrap}
    input[type="text"], input[type="number"], textarea{width:100%;padding:10px;border:1px solid var(--gray-200);border-radius:10px}
    label{font-size:13px;color:#374151}
    .qbox{border:1px dashed var(--gray-200);border-radius:12px;padding:12px;margin-top:8px}
    .optrow{display:grid;grid-template-columns:40px 1fr auto;gap:8px;align-items:center}
    .preview{background:#f9fafb;border:1px solid var(--gray-200);border-radius:10px;padding:10px}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;background:#E8F5E9;border:1px solid var(--gray-200);font-size:12px}
  </style>
</head>
<body>
  <header>
    <div class="container row">
      <a href="/" class="brand"><div class="brand__pi">π</div><strong>MathCenter</strong></a>
      <nav class="nav" aria-label="Menyu">
        <a href="index.html"><i class="fa-solid fa-house"></i> Bosh sahifa</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1><i class="fa-solid fa-pen-to-square"></i> Test Admin</h1>

    <section class="card"><div class="card__body grid">
      <div class="rowx">
        <div style="flex:1;min-width:260px">
          <label>Test ID</label>
          <input id="testId" type="text" placeholder="algebra-1"/>
        </div>
        <div style="flex:2;min-width:260px">
          <label>Sarlavha</label>
          <input id="testTitle" type="text" placeholder="Algebra — Boshlang'ich Test"/>
        </div>
        <div style="width:200px">
          <label>Umumiy vaqt (soniya)</label>
          <input id="duration" type="number" min="0" value="900"/>
        </div>
      </div>

      <div>
        <div class="rowx" style="justify-content:space-between;align-items:center">
          <strong>Savollar</strong>
          <div class="muted">LaTeX yozing: <span class="pill">$\\frac{a}{b}$</span> kabi</div>
        </div>
        <div id="qList"></div>
        <button class="btn" id="btnAddQ"><i class="fa-solid fa-plus"></i> Savol qo‘shish</button>
      </div>
    </div></section>

    <section class="card"><div class="card__body rowx" style="justify-content:space-between;align-items:center">
      <div class="rowx" style="gap:8px">
        <button class="btn" id="btnImport"><i class="fa-solid fa-file-arrow-up"></i> Import JSON</button>
        <button class="btn" id="btnCopy"><i class="fa-regular fa-copy"></i> Clipboard</button>
        <button class="btn btn-primary" id="btnDownload"><i class="fa-solid fa-download"></i> JSON yuklab olish</button>
      </div>
      <div class="muted">Yaratilgan faylni <strong>test.html?file=your.json</strong> orqali ishga tushirasiz.</div>
      <input type="file" id="fileInput" accept="application/json" hidden/>
    </div></section>
  </main>

  <script>
    const qList = document.getElementById('qList');
    const btnAddQ = document.getElementById('btnAddQ');
    const testId = document.getElementById('testId');
    const testTitle = document.getElementById('testTitle');
    const duration = document.getElementById('duration');
    const btnDownload = document.getElementById('btnDownload');
    const btnImport = document.getElementById('btnImport');
    const btnCopy = document.getElementById('btnCopy');
    const fileInput = document.getElementById('fileInput');

    let DATA = { id: "algebra-1", title: "Algebra — Boshlang'ich Test", durationSeconds: 900, questions: [] };

    function rerenderPreview() { if (window.MathJax && window.MathJax.typesetPromise) MathJax.typesetPromise(); }

    function mkQuestion(q = null) {
      const base = q || { id: `q${Date.now()}`, text: "Bu yerga savol matni. Masalan: $\\int_0^1 x^2\\,dx$ ?", image: "", options: [{id:"A",text:"Variant A"},{id:"B",text:"Variant B"},{id:"C",text:"Variant C"}], correctIndex: 0, points: 1 };
      DATA.questions.push(base); renderQuestions();
    }
    function delQuestion(i){ DATA.questions.splice(i,1); renderQuestions(); }
    function addOption(i){ const q=DATA.questions[i]; const L=String.fromCharCode(65+q.options.length); q.options.push({id:L,text:`Variant ${L}`}); renderQuestions(); }
    function delOption(i,oi){ const q=DATA.questions[i]; q.options.splice(oi,1); if(q.correctIndex>=q.options.length) q.correctIndex=q.options.length-1; renderQuestions(); }

    function renderQuestions(){
      testId.value=DATA.id; testTitle.value=DATA.title; duration.value=DATA.durationSeconds;
      qList.innerHTML='';
      DATA.questions.forEach((q,i)=>{
        const box=document.createElement('div'); box.className='qbox';
        box.innerHTML=`
          <div class="rowx" style="justify-content:space-between;align-items:center">
            <strong>#${i+1} — <span class="muted">${q.id}</span></strong>
            <div>
              <button class="btn" data-act="addOpt" data-i="${i}"><i class="fa-solid fa-plus"></i> Variant</button>
              <button class="btn btn-danger" data-act="delQ" data-i="${i}"><i class="fa-solid fa-trash"></i></button>
            </div>
          </div>
          <div class="rowx" style="margin-top:8px">
            <div style="flex:1;min-width:260px">
              <label>Savol matni (LaTeX qo‘llanadi)</label>
              <textarea data-bind="text" data-i="${i}" rows="3">${q.text}</textarea>
              <div class="preview">${q.text}</div>
            </div>
            <div style="width:260px">
              <label>Rasm (yo‘l: img/jgp1.jpg yoki https://...)</label>
              <input type="text" data-bind="image" data-i="${i}" value="${q.image||''}"/>
              <div style="margin-top:6px">${q.image ? `<img src="${q.image}" style="max-width:100%;border-radius:8px"/>` : '<span class="muted">Rasm yo‘q</span>'}</div>
            </div>
            <div style="width:140px">
              <label>Ball</label>
              <input type="number" min="1" data-bind="points" data-i="${i}" value="${q.points||1}"/>
            </div>
          </div>
          <div style="margin-top:8px">
            <label>Variantlar</label>
            <div class="grid" style="gap:8px">
              ${q.options.map((opt,oi)=>`
                <div class="optrow">
                  <div><strong>${opt.id||String.fromCharCode(65+oi)}</strong></div>
                  <div style="display:flex;flex-direction:column;gap:6px">
                    <input type="text" data-bind="opt" data-i="${i}" data-oi="${oi}" value="${opt.text}"/>
                    <div class="preview opt-preview">${opt.text}</div>
                  </div>
                  <div class="rowx">
                    <label class="pill" style="cursor:pointer">
                      <input type="radio" name="correct-${i}" ${q.correctIndex===oi?'checked':''} data-bind="correct" data-i="${i}" data-oi="${oi}"> To‘g‘ri
                    </label>
                    <button class="btn btn-danger" data-act="delOpt" data-i="${i}" data-oi="${oi}"><i class="fa-solid fa-xmark"></i></button>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>`;
        qList.appendChild(box);
      });
      rerenderPreview();

      qList.querySelectorAll('textarea[data-bind="text"]').forEach(el=>{
        el.addEventListener('input', e=>{
          const i=+e.target.dataset.i; DATA.questions[i].text = e.target.value;
          e.target.parentElement.querySelector('.preview').textContent = e.target.value; rerenderPreview();
        });
      });
      qList.querySelectorAll('input[data-bind="image"]').forEach(el=>{
        el.addEventListener('input', e=>{ const i=+e.target.dataset.i; DATA.questions[i].image=e.target.value.trim(); renderQuestions(); });
      });
      qList.querySelectorAll('input[data-bind="points"]').forEach(el=>{
        el.addEventListener('input', e=>{ const i=+e.target.dataset.i; DATA.questions[i].points=+e.target.value||1; });
      });
      qList.querySelectorAll('input[data-bind="opt"]').forEach(el=>{
        el.addEventListener('input', e=>{
          const i=+e.target.dataset.i, oi=+e.target.dataset.oi;
          DATA.questions[i].options[oi].text=e.target.value;
          const pv=e.target.parentElement.querySelector('.opt-preview'); if(pv) pv.textContent=e.target.value; rerenderPreview();
        });
      });
      qList.querySelectorAll('input[data-bind="correct"]').forEach(el=>{
        el.addEventListener('change', e=>{ const i=+e.target.dataset.i, oi=+e.target.dataset.oi; DATA.questions[i].correctIndex=oi; });
      });
      qList.querySelectorAll('button[data-act="delQ"]').forEach(el=>{
        el.addEventListener('click', e=>{ const i=+e.currentTarget.dataset.i; if(confirm('Ushbu savolni o‘chirasizmi?')) delQuestion(i); });
      });
      qList.querySelectorAll('button[data-act="addOpt"]').forEach(el=>{
        el.addEventListener('click', e=>{ addOption(+e.currentTarget.dataset.i); });
      });
      qList.querySelectorAll('button[data-act="delOpt"]').forEach(el=>{
        el.addEventListener('click', e=>{
          const i=+e.currentTarget.dataset.i, oi=+e.currentTarget.dataset.oi;
          const q=DATA.questions[i]; if(q.options.length<=2){ alert('Kamida 2 ta variant bo‘lsin.'); return; } delOption(i,oi);
        });
      });
    }

    btnAddQ.addEventListener('click', ()=> mkQuestion());
    testId.addEventListener('input', e=> DATA.id=e.target.value.trim());
    testTitle.addEventListener('input', e=> DATA.title=e.target.value.trim());
    duration.addEventListener('input', e=> DATA.durationSeconds=+e.target.value||0);

    btnImport.addEventListener('click', ()=> fileInput.click());
    fileInput.addEventListener('change', async (e)=>{
      const f=e.target.files[0]; if(!f) return; const txt=await f.text();
      try{
        const obj=JSON.parse(txt);
        DATA={ id: obj.id||'test-id', title: obj.title||'Yangi test', durationSeconds:+(obj.durationSeconds||0), questions: Array.isArray(obj.questions)?obj.questions:[] };
        renderQuestions();
      }catch{ alert('JSON formatida xato.'); }
    });

    btnCopy.addEventListener('click', async()=>{
      const payload=JSON.stringify(DATA,null,2); await navigator.clipboard.writeText(payload); alert('JSON clipboardga nusxalandi.');
    });
    btnDownload.addEventListener('click', ()=>{
      const payload=JSON.stringify(DATA,null,2); const blob=new Blob([payload],{type:'application/json'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=(DATA.id||'test')+'.json'; a.click(); URL.revokeObjectURL(a.href);
    });

    mkQuestion();
  </script>
</body>
</html>
