<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter — Test</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- MathJax (LaTeX) -->
  <script>
    window.MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}, svg: {fontCache: 'global'} };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  <style>
    :root{--primary:#2E8B57;--primary-dark:#1F6B45;--gray-200:#e5e7eb;--shadow:0 10px 30px rgba(0,0,0,.08)}
    *{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,sans-serif;background:#fff;color:#111}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--gray-200);z-index:10}
    .container{max-width:1100px;margin:0 auto;padding:12px 16px}
    .row{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    .brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111}
    .brand__pi{width:40px;height:40px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;box-shadow:var(--shadow)}
    .nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:#111}
    .nav a:hover{background:#E8F5E9}

    main{padding:16px}
    h1{font-family:Montserrat,sans-serif;margin:12px 0}
    .card{border:1px solid var(--gray-200);border-radius:14px;box-shadow:var(--shadow);background:#fff;margin-top:12px}
    .card__body{padding:16px}
    .muted{color:#6b7280}
    .btn{border:1px solid var(--gray-200);background:#fff;border-radius:10px;padding:10px 14px;cursor:pointer}
    .btn-primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .toolbar{display:flex;gap:10px;align-items:center;justify-content:space-between;flex-wrap:wrap}
    .progress{height:10px;background:#f3f4f6;border-radius:999px;overflow:hidden}
    .progress__bar{height:100%;width:0;background:linear-gradient(90deg,var(--primary),var(--primary-dark));transition:width .3s}
    .q-media{margin:10px 0; text-align:center}
    .q-media img{max-width:100%; border-radius:10px; box-shadow:var(--shadow)}
    .options{display:grid;gap:10px;margin-top:10px}
    .opt{border:1px solid var(--gray-200);padding:12px;border-radius:12px;cursor:pointer;display:flex;gap:10px;align-items:flex-start}
    .opt input{margin-top:4px}
    .opt:hover{background:#F8FAFC}
    .footer{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:14px;flex-wrap:wrap}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;background:#E8F5E9;border:1px solid var(--gray-200);font-size:12px}
    .center{display:flex;justify-content:center}

    /* Question Navigator (desktop grid) */
    .qnav{border:1px solid var(--gray-200);border-radius:14px;box-shadow:var(--shadow);background:#fff;margin-top:12px}
    .qnav__hdr{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--gray-200)}
    .qnav__grid{display:grid;grid-template-columns:repeat(auto-fill, minmax(44px,1fr));gap:8px;padding:12px}
    .qnav__btn{display:flex;align-items:center;justify-content:center;height:40px;border:1px solid var(--gray-200);border-radius:10px;background:#fff;cursor:pointer;font-weight:600}
    .qnav__btn.answered{background:#BFE7D0;border-color:#8fd0b3;color:#0f5132}
    .qnav__btn.active{outline:2px solid var(--primary)}
    .qnav__toggle{display:none}

    /* Mobile full-width drawer */
    @media (max-width: 720px){
      .qnav{
        position: fixed;
        left: 0; right: 0; bottom: 0;
        margin: 0;
        border-radius: 16px 16px 0 0;
        box-shadow: 0 -10px 30px rgba(0,0,0,.15);
        transform: translateY(calc(100% - 56px));
        transition: transform .3s ease;
        z-index: 50;
      }
      .qnav.open{ transform: translateY(0); }
      .qnav__hdr{ cursor: pointer; }
      .qnav__grid{ max-height: 60vh; overflow:auto; }
      .qnav__toggle{ display:inline-flex; align-items:center; gap:8px; }
      body{ padding-bottom: 70px; }
    }
  </style>
</head>
<body>
  <header>
    <div class="container row">
      <a href="/" class="brand"><div class="brand__pi">π</div><strong>MathCenter</strong></a>
      <nav class="nav" aria-label="Menyu">
        <a href="index.html"><i class="fa-solid fa-house"></i> Bosh sahifa</a>
        <a href="#" onclick="event.preventDefault(); history.back();">&#8592; Orqaga</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 id="testTitle">Test</h1>
    <div class="toolbar">
      <div class="muted" id="counter">Savol: 1/1</div>
      <div class="muted"><i class="fa-regular fa-clock"></i> <span id="timer">00:00</span></div>
    </div>
    <div class="progress" aria-hidden="true"><div id="bar" class="progress__bar"></div></div>

    <section class="card">
      <div class="card__body" id="qwrap">
        <!-- JS to‘ldiradi -->
      </div>
    </section>

    <!-- Savollar navigatori (1..N) -->
    <section class="qnav" id="qnav">
      <div class="qnav__hdr" id="qnavHdr">
        <div class="muted"><i class="fa-solid fa-list-ol"></i> Savollar</div>
        <button class="btn qnav__toggle" id="btnQnavToggle" aria-expanded="false" aria-controls="qnavGrid">
          <i class="fa-regular fa-eye"></i> Ko‘rish
        </button>
      </div>
      <div class="qnav__grid" id="qnavGrid" role="list"></div>
    </section>

    <div class="footer">
      <div class="pill" id="scoreHint">Ball: 0 / 0</div>
      <div>
        <button class="btn" id="btnPrev"><i class="fa-solid fa-chevron-left"></i> Orqaga</button>
        <button class="btn" id="btnNext">Keyingi <i class="fa-solid fa-chevron-right"></i></button>
        <button class="btn btn-primary" id="btnFinish"><i class="fa-solid fa-flag-checkered"></i> Yakunlash</button>
      </div>
    </div>
  </main>

  <script type="module" src="test.js"></script>
</body>
</html>
