{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.1",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.2",
		"axios": "^1.7.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"lucide-react": "^0.461.0",
		"next": "14.2.18",
		"next-auth": "^4.24.10",
		"next-safe-action": "^7.9.9",
		"query-string": "^9.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.53.2",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"@types/lodash": "^4.17.13",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.18",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
