<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 10 Reyting</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: #0e1a1d;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #e7f6ee;
    }
    .card {
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: 10px;
      width: 95%;
      max-width: 700px;
      height: 600px;
      padding: 16px;
      border-radius: 16px;
      border: 1px solid rgba(134,239,172,.22);
      background:
        radial-gradient(320px 220px at 20% 15%, rgba(34,197,94,.24), transparent 60%),
        radial-gradient(320px 220px at 80% 85%, rgba(20,184,166,.18), transparent 55%),
        #0e1a1d;
    }
    h2 {
      margin: 0;
      font-weight: 800;
      font-size: 22px;
      text-align: center;
      color: #9ad3bd;
    }
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-y: auto;
    }
    li {
      display: flex;
      justify-content: space-between;
      padding: 8px 12px;
      border-bottom: 1px solid rgba(134,239,172,.1);
      font-size: 14px;
    }
    li span:last-child {
      font-weight: 600;
      color: #9ad3bd;
    }
    .footer {
      font-size: 13px;
      text-align: center;
      opacity: .7;
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <h2>🏆 Top 10 Reyting</h2>
    </div>
    <div>
      <ol id="top10"></ol>
    </div>
    <div class="footer">Reyting har 24 soatda yangilanadi</div>
  </div>

  <script type="module">
    import { initializeApp, getApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getFirestore, collection, query, orderBy, limit, getDocs } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    // Firebase sozlamalari
    const firebaseConfig = {
      apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
      authDomain: "xplusy-760fa.firebaseapp.com",
      projectId: "xplusy-760fa",
      storageBucket: "xplusy-760fa.firebasestorage.app",
      messagingSenderId: "992512966017",
      appId: "1:992512966017:web:5e919dbc9b8d8abcb43c80",
      measurementId: "G-459PLJ7P7L"
    };
    let app; try { app = getApp(); } catch { app = initializeApp(firebaseConfig); }
    const db = getFirestore(app);

    const titles = [
      "👑 Grand Master","🥇 Champion","🥈 Master","🥉 Expert","⭐ Pro Student",
      "🎯 Achiever","📘 Scholar","✨ Learner","🚀 Explorer","🔥 Riser"
    ];

    async function getTop10(){
      const q = query(collection(db,"users"), orderBy("points","desc"), limit(10));
      const snap = await getDocs(q);
      const list = document.getElementById("top10");
      list.innerHTML = "";
      let i = 0;
      snap.forEach(doc=>{
        const data = doc.data();
        const name = data.name || data.uid || "Noma'lum";
        const points = data.points || 0;
        const title = titles[i] || "";
        const li = document.createElement("li");
        li.innerHTML = `<span>${i+1}. ${name}</span><span>${points} • ${title}</span>`;
        list.appendChild(li);
        i++;
      });
    }
    getTop10();
  </script>
</body>
</html>
