
<a href="#" style="display:grid;grid-template-rows:auto 1fr auto;gap:10px;width:100%;height:600px;
  padding:16px;border-radius:16px;border:1px solid rgba(134,239,172,.22);text-decoration:none;color:#e7f6ee;
  background:radial-gradient(320px 220px at 25% 20%, rgba(20,184,166,.24), transparent 60%),
             radial-gradient(320px 220px at 75% 80%, rgba(34,197,94,.20), transparent 55%),
             #0e1a1d">
  <div><div style="color:#9ad3bd;font-weight:800">Topshiriqlar</div><div style="font-weight:800;font-size:22px;margin:6px 0">Grafik tushunish</div></div>
  <div style="opacity:.9;font-size:14px">Funksiya, limit va hosila mavzularini interaktiv mashqlar bilan mustahkamlang.</div>
  <div><span class="btn btn-primary" style="width:100%;justify-content:center">Boshlash</span></div>
</a>
