
<a href="#" style="display:grid;grid-template-rows:auto 1fr auto;gap:10px;width:100%;height:600px;
  padding:16px;border-radius:16px;border:1px solid rgba(134,239,172,.22);text-decoration:none;color:#e7f6ee;
  background:radial-gradient(320px 220px at 20% 15%, rgba(34,197,94,.24), transparent 60%),
             radial-gradient(320px 220px at 80% 85%, rgba(20,184,166,.18), transparent 55%),
             #0e1a1d">
  <div><div style="color:#9ad3bd;font-weight:800">Aksiya</div><div style="font-weight:800;font-size:22px;margin:6px 0">Talabalarga 30% off</div></div>
  <div style="opacity:.9;font-size:14px">Talabalik tasdig‘i bilan premium rejalarda chegirma.</div>
  <div><span class="btn btn-primary" style="width:100%;justify-content:center">Rasmiylashtirish</span></div>
</a>
