<!doctype html>
<html lang="uz" data-theme="light">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"/>
  <title>LeaderMath.UZ — Home + Profil (Pro + PWA)</title>

  <meta name="theme-color" content="#2E8B57" id="meta-theme-color"/>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="icon" href="/logo.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/logo.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

  <style>
  /* ======================= THEME & BASE ======================= */
  :root{
    --brand:#2E8B57;
    --brand-2:#1F6B45;
    --accent:#6B8E23;

    --bg:#050908;
    --bg-soft:#0b1511;
    --bg-2:#0f1d17;

    --card:#0f1a15;
    --card-soft:#111f18;
    --card-2:#14231c;

    --text:#F4FBF7;
    --muted:#8EADA0;
    --line:#23382d;
    --ring:#46c48a;

    --shadow:0 26px 80px rgba(0,0,0,.7);
    --shadow-sm:0 16px 40px rgba(0,0,0,.55);
    --shadow-soft:0 10px 30px rgba(0,0,0,.45);

    --radius:18px;
    --radius-lg:22px;
    --pill:999px;
    --speed:.22s;

    --wrap: clamp(1100px, 96vw, 1440px);
    --vh: 1vh;
    --top-gap: 118px;
  }

  :root.dark{
    /* Dark rejim allaqachon “default” — agar xohlasangiz light design ham yozish mumkin */
  }

  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%}

  body{
    margin:0;
    color:var(--text);
    font:15px/1.6 system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", Segoe UI, sans-serif;
    background:
      radial-gradient(1200px 800px at 0% 0%, rgba(46,139,87,.3) 0, transparent 55%),
      radial-gradient(1200px 800px at 100% 0%, rgba(107,142,35,.28) 0, transparent 55%),
      radial-gradient(900px 700px at 50% 100%, rgba(18,40,28,.85) 0, #050908 55%);
    -webkit-tap-highlight-color:transparent;
  }
  body.no-scroll{ overflow:hidden }

  /* eni qirqilmasin */
  body, main, #app { overflow-x: hidden; }
  .row, .chipbar, .section, .inner, .ratio, .page-full { min-width: 0; }

  /* ======================= HEADER ======================= */
  .hdr{
    position:sticky;
    top:0;
    z-index:100;
    border-bottom:1px solid rgba(255,255,255,.02);
    backdrop-filter:saturate(1.4) blur(20px);
    background:
      linear-gradient(180deg, rgba(8,16,13,.96), rgba(8,16,13,.92));
    box-shadow:0 20px 60px rgba(0,0,0,.6);
  }
  .row{
    max-width:var(--wrap);
    margin:0 auto;
    padding:10px 16px;
    display:flex;
    gap:14px;
    align-items:center;
  }

  .brand{
    display:flex;
    align-items:center;
    gap:14px;
    font-weight:900;
    letter-spacing:.08em;
    text-transform:uppercase;
  }
  .brand .logo{
    width:52px;
    height:52px;
    border-radius:20px;
    display:grid;
    place-items:center;
    overflow:hidden;
    background:
      radial-gradient(circle at 0 0, #ffffff 0, #d5e7dc 35%, #a5d0b9 60%, #79b695 85%),
      linear-gradient(145deg,#f5fff9,#d7f4e4);
    box-shadow:
      0 14px 40px rgba(0,0,0,.55),
      0 0 0 1px rgba(255,255,255,.45);
    transform:translateY(0);
    transition:transform var(--speed), box-shadow var(--speed), filter var(--speed);
  }
  .brand:hover .logo{
    transform:translateY(-2px) scale(1.02) rotate(-2deg);
    box-shadow:
      0 18px 50px rgba(0,0,0,.7),
      0 0 0 1px rgba(255,255,255,.7);
    filter:saturate(1.1);
  }
  .brand img{
    width:40px;
    height:40px;
    display:block;
  }
  .brand .t{
    display:grid;
    line-height:1.05;
  }
  .brand .t .n{
    font-size:17px;
    letter-spacing:.12em;
  }
  .brand .t .n b{
    color:var(--brand);
  }
  .brand .t small{
    font-size:11px;
    color:var(--muted);
    text-transform:none;
    letter-spacing:.02em;
  }
  .grow{flex:1}

  /* ======================= CHIPBAR ======================= */
  .chipbar-wrap{
    position:sticky;
    top:58px;
    z-index:90;
    border-bottom:1px solid rgba(255,255,255,.03);
    backdrop-filter:saturate(1.3) blur(18px);
    background:
      linear-gradient(180deg, rgba(9,18,14,.96), rgba(9,18,14,.88));
    box-shadow:0 12px 40px rgba(0,0,0,.55);
  }
  .chipbar{
    max-width:var(--wrap);
    margin:0 auto;
    padding:8px 16px 12px;
    display:flex;
    gap:10px;
    overflow:auto hidden;
    -webkit-overflow-scrolling:touch;
    scroll-behavior:smooth;
  }
  .chipbar::-webkit-scrollbar{display:none}
  .chipbar{scrollbar-width:none}

  .chip{
    appearance:none;
    border:1px solid rgba(255,255,255,.06);
    background:
      radial-gradient(circle at 0 0, rgba(255,255,255,.16) 0, transparent 55%),
      linear-gradient(135deg, rgba(18,40,28,.85), rgba(12,24,19,.9));
    border-radius:999px;
    padding:9px 16px;
    font-size:13px;
    font-weight:800;
    cursor:pointer;
    white-space:nowrap;
    color:var(--muted);
    box-shadow:0 10px 24px rgba(0,0,0,.75);
    display:flex;
    align-items:center;
    gap:6px;
    transition:
      transform var(--speed),
      box-shadow var(--speed),
      border-color var(--speed),
      background var(--speed),
      color var(--speed),
      filter var(--speed);
  }
  .chip::before{
    content:"•";
    font-size:11px;
    opacity:.45;
  }
  .chip:hover{
    transform:translateY(-1px);
    filter:saturate(1.05);
    border-color:rgba(255,255,255,.16);
    box-shadow:0 14px 30px rgba(0,0,0,.9);
  }
  .chip.active{
    color:#F5FFF9;
    border-color:rgba(120,230,165,.9);
    background:
      radial-gradient(circle at 0 0, rgba(136,255,190,.35) 0, transparent 55%),
      linear-gradient(135deg, #3ad485, #1b8a56);
    box-shadow:
      0 16px 40px rgba(0,0,0,.95),
      0 0 0 1px rgba(0,0,0,.4);
  }
  .chip.active::before{
    opacity:1;
  }

  /* ======================= HERO (BANNER) ======================= */
  .hero{
    position:fixed;
    left:0;
    right:0;
    top:calc(var(--top-gap) - 10px);
    height:calc(var(--vh) * 42);
    z-index:40;
    display:flex;
    justify-content:center;
    pointer-events:none; /* ichidagi kontent pointer-events qayta yoqiladi */
  }
  @media (max-width:900px){
    .hero{ height:calc(var(--vh) * 50); }
  }

  .hero-inner{
    position:relative;
    width:100%;
    max-width:var(--wrap);
    padding:0 16px;
    pointer-events:auto;
  }
  .hero-shell{
    position:relative;
    border-radius:26px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,.1);
    background:
      radial-gradient(circle at 0 0, rgba(74,222,128,.23) 0, transparent 60%),
      radial-gradient(circle at 100% 0, rgba(56,189,248,.18) 0, transparent 55%),
      radial-gradient(circle at 0 100%, rgba(139,92,246,.18) 0, transparent 60%),
      linear-gradient(145deg, #060e0b, #09140f);
    box-shadow:
      0 26px 80px rgba(0,0,0,.95),
      0 0 0 1px rgba(255,255,255,.06);
  }

  .hero .rail{
    position:absolute;
    inset:0;
    display:flex;
    transition:transform .6s cubic-bezier(.23,1,.32,1);
    will-change:transform;
  }
  .hero .slide{
    flex:0 0 100%;
    position:relative;
  }
  .hero iframe{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    border:0;
    display:block;
    background:transparent;
  }

  .hero .nav{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    border:0;
    width:40px;
    height:40px;
    border-radius:999px;
    backdrop-filter:blur(14px);
    background:
      radial-gradient(circle at 30% 0, rgba(255,255,255,.5) 0, transparent 55%),
      linear-gradient(145deg, rgba(15,24,19,.9), rgba(9,16,13,.95));
    box-shadow:0 16px 40px rgba(0,0,0,.9);
    cursor:pointer;
    z-index:10;
    color:#F5FFF8;
    display:grid;
    place-items:center;
    font-size:20px;
    transform-origin:center;
    transition:
      transform .18s ease,
      box-shadow .18s ease,
      background .18s ease,
      opacity .18s ease;
    opacity:.9;
  }
  .hero .nav.prev{ left:22px; }
  .hero .nav.next{ right:22px; }
  .hero .nav:hover{
    transform:translateY(-50%) scale(1.06);
    box-shadow:0 20px 44px rgba(0,0,0,1);
    opacity:1;
  }

  .hero .dots{
    position:absolute;
    bottom:14px;
    left:0;
    right:0;
    display:flex;
    justify-content:center;
    gap:8px;
  }
  .hero .dot{
    width:9px;
    height:9px;
    border-radius:999px;
    background:rgba(255,255,255,.26);
    border:1px solid rgba(0,0,0,.6);
    box-shadow:0 0 0 1px rgba(255,255,255,.18);
    opacity:.7;
    cursor:pointer;
    transition:
      opacity .18s ease,
      transform .18s ease,
      background .18s ease,
      width .18s ease;
  }
  .hero .dot.active{
    opacity:1;
    width:22px;
    transform:translateY(-1px);
    background:linear-gradient(90deg, #4ade80, #22c55e);
  }

  /* ======================= MAIN & SECTIONS ======================= */
  main{
    max-width:var(--wrap);
    margin:0 auto;
    padding:calc(var(--vh) * 42 + 18px) 16px 64px;
    position:relative;
    z-index:1;
  }
  @media (max-width:900px){
    main{ padding:calc(var(--vh) * 50 + 22px) 12px 56px; }
  }

  .section{
    background:
      radial-gradient(circle at 0 0, rgba(74,222,128,.12) 0, transparent 60%),
      radial-gradient(circle at 100% 100%, rgba(59,130,246,.12) 0, transparent 55%),
      linear-gradient(150deg, rgba(11,22,17,.98), rgba(4,9,7,.97));
    border:1px solid rgba(255,255,255,.06);
    border-radius:24px;
    box-shadow:var(--shadow-soft);
    overflow:hidden;
    margin-bottom:18px;
    transition:
      transform var(--speed),
      box-shadow var(--speed),
      border-color var(--speed),
      background var(--speed);
  }
  .section:hover{
    transform:translateY(-3px);
    box-shadow:0 24px 80px rgba(0,0,0,.95);
    border-color:rgba(148,239,191,.45);
  }

  .section-hdr{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:14px 18px 10px;
    border-bottom:1px solid rgba(255,255,255,.04);
    backdrop-filter:blur(8px);
  }
  .section-hdr h3{
    margin:0;
    font-size:16px;
    letter-spacing:.08em;
    text-transform:uppercase;
    color:#e7f8ef;
  }
  .section-hdr::after{
    content:"";
    width:32px;
    height:2px;
    border-radius:999px;
    background:linear-gradient(90deg,#4ade80,#2dd4bf,#22c55e);
  }

  .inner{
    padding:14px 16px 16px;
  }

  .section.fullbleed{
    margin-left:calc(50% - 50vw);
    margin-right:calc(50% - 50vw);
    border-radius:0;
    border-left:0;
    border-right:0;
  }
  .section.wide{
    max-width:var(--wrap);
    margin-left:auto;
    margin-right:auto;
  }

  .ratio{
    position:relative;
    border-radius:18px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,.08);
    background:radial-gradient(circle at 0 0, rgba(255,255,255,.08) 0, transparent 55%);
    box-shadow:0 18px 60px rgba(0,0,0,.85);
  }
  .ratio[data-r="16-9"]::before{content:"";display:block;padding-top:56.25%}
  @media (max-width:640px){
    .ratio[data-r="16-9"]::before{ padding-top:177.78% }
  }
  .ratio>iframe,.ratio>img{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    border:0;
    object-fit:cover;
  }

  /* ======================= PAGE (takeover / fullheight) ======================= */
  .page-full{
    position:relative;
    height:calc(var(--vh) * 80);
    border:1px solid rgba(255,255,255,.08);
    border-radius:18px;
    overflow:hidden;
    background:#050a08;
    box-shadow:0 20px 70px rgba(0,0,0,.95);
  }
  .page-full > iframe{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    border:0;
  }

  body.takeover .hdr,
  body.takeover #hero,
  body.takeover .chipbar-wrap{ display:none !important; }
  body.takeover main{
    max-width:100vw;
    padding:0 !important;
  }

  .takeover-host{
    position:fixed;
    inset:0;
    width:100vw;
    height:100dvh;
    background:#050908;
    z-index:50;
  }
  .takeover-host > iframe{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    border:0;
  }

  .fullheight{
    position:relative;
    width:100%;
    height:calc(100vh - var(--top-gap));
    min-height:480px;
    border:1px solid rgba(255,255,255,.1);
    border-radius:18px;
    overflow:hidden;
    background:#050a08;
    box-shadow:0 18px 60px rgba(0,0,0,.9);
  }
  .fullheight > iframe{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    border:0;
  }
  @supports (height: 100dvh){
    .fullheight { height: calc(100dvh - var(--top-gap)); }
  }

  /* ======================= GRID & CARDS ======================= */
  .grid{
    --cols:1;
    display:grid;
    gap:16px;
    grid-template-columns:repeat(var(--cols), minmax(0,1fr));
  }
  @media (min-width:560px){ .grid{ --cols:2 } }
  @media (min-width:900px){ .grid{ --cols:3 } }
  @media (min-width:1200px){ .grid{ --cols:4 } }
  @media (min-width:1440px){ .grid{ --cols:5 } }
  @media (min-width:1680px){ .grid{ --cols:6 } }

  .cardX{
    border:1px solid rgba(255,255,255,.06);
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.16) 0, transparent 55%),
      linear-gradient(145deg, rgba(12,24,19,.98), rgba(5,11,9,.98));
    border-radius:18px;
    padding:14px;
    display:flex;
    flex-direction:column;
    gap:10px;
    box-shadow:0 16px 40px rgba(0,0,0,.85);
    transition:
      transform .18s ease,
      box-shadow .18s ease,
      border-color .18s ease,
      background .18s ease;
    min-width:220px;
  }
  .cardX:hover{
    transform:translateY(-4px) translateZ(0);
    border-color:rgba(148,239,191,.6);
    box-shadow:0 20px 60px rgba(0,0,0,1);
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.25) 0, transparent 55%),
      linear-gradient(145deg, rgba(11,22,17,1), rgba(4,9,7,1));
  }
  .cardX h4{
    margin:0;
    font-size:15px;
  }
  .rowflex{
    display:flex;
    gap:8px;
    align-items:center;
    flex-wrap:wrap;
  }
  .thumb{
    width:100%;
    border-radius:14px;
    border:1px solid rgba(255,255,255,.06);
    object-fit:cover;
    aspect-ratio:16/9;
    background:#07100b;
  }

  .badge{
    padding:3px 9px;
    border-radius:999px;
    font-size:11px;
    background:rgba(15,23,42,.92);
    border:1px solid rgba(148,239,191,.25);
    color:#d1fae5;
  }
  .badge.soon{
    background:rgba(251,191,36,.14);
    border-color:rgba(245,158,11,.55);
    color:#fed7aa;
  }
  .badge.active{
    background:rgba(34,197,94,.18);
    border-color:rgba(34,197,94,.75);
    color:#bbf7d0;
  }
  .badge.ended{
    background:rgba(148,163,184,.16);
    border-color:rgba(148,163,184,.6);
    color:#e5e7eb;
  }

  .filters{
    display:flex;
    gap:8px;
    flex-wrap:wrap;
    padding:12px 2px 6px;
  }
  .fchip{
    appearance:none;
    border:1px solid rgba(148,163,184,.3);
    background:rgba(15,23,42,.6);
    border-radius:999px;
    padding:6px 11px;
    cursor:pointer;
    font-weight:700;
    font-size:11px;
    color:#e5e7eb;
    text-transform:uppercase;
    letter-spacing:.08em;
    transition:
      background .18s ease,
      border-color .18s ease,
      color .18s ease,
      transform .18s ease;
  }
  .fchip:hover{
    transform:translateY(-1px);
    border-color:rgba(148,239,191,.7);
  }
  .fchip.active{
    background:linear-gradient(135deg,#22c55e,#16a34a);
    border-color:rgba(34,197,94,1);
    color:#052e16;
  }

  /* ======================= USER CHIP & MENU ======================= */
  .userchip{
    border:1px solid rgba(255,255,255,.08);
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.22) 0, transparent 55%),
      linear-gradient(145deg, rgba(4,9,7,.96), rgba(9,18,14,.96));
    padding:6px 11px;
    border-radius:999px;
    box-shadow:0 18px 45px rgba(0,0,0,.9);
    display:flex;
    align-items:center;
    gap:10px;
    cursor:pointer;
    color:#e5f8ef;
    transition:
      box-shadow .18s ease,
      transform .18s ease,
      border-color .18s ease,
      background .18s ease;
  }
  .userchip:hover{
    transform:translateY(-1px);
    border-color:rgba(148,239,191,.7);
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.3) 0, transparent 55%),
      linear-gradient(145deg, rgba(4,9,7,1), rgba(7,15,12,1));
  }
  .avatar{
    width:34px;
    height:34px;
    border-radius:50%;
    overflow:hidden;
    background:
      radial-gradient(circle at 0 0,#e5fef1 0,#cceedd 45%,#99d0b8 85%);
    box-shadow:0 8px 18px rgba(0,0,0,.8);
  }
  .avatar img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
  }

  .menu{
    position:fixed;
    min-width:280px;
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.15) 0, transparent 55%),
      linear-gradient(150deg,#050b09,#070f0c);
    border:1px solid rgba(148,239,191,.4);
    border-radius:18px;
    box-shadow:0 24px 80px rgba(0,0,0,1);
    display:none;
    overflow:hidden;
    z-index:1000;
  }
  .menu.open{display:block}
  .menu .label{
    padding:8px 14px;
    font-size:11px;
    color:var(--muted);
    border-bottom:1px solid rgba(255,255,255,.06);
    background:rgba(15,23,42,.7);
    text-transform:uppercase;
    letter-spacing:.12em;
  }
  .menu a{
    display:flex;
    align-items:center;
    gap:10px;
    padding:12px 14px;
    text-decoration:none;
    color:#e5f5ee;
    border-bottom:1px solid rgba(148,163,184,.2);
    transition:
      transform .18s ease,
      background .18s ease,
      box-shadow .18s ease,
      padding-left .18s ease;
    will-change:transform;
    font-size:14px;
  }
  .menu a:last-child{border-bottom:none}
  .menu a:hover{
    background:linear-gradient(90deg,rgba(22,163,74,.16),rgba(34,197,94,.08));
    transform:translateX(3px);
    padding-left:18px;
    box-shadow:inset 0 0 0 1px rgba(34,197,94,.7);
  }

  /* ======================= OVERLAY, PANELS, BUTTONS ======================= */
  .overlay{
    position:fixed;
    inset:0;
    display:none;
    place-items:center;
    z-index:110;
    background:radial-gradient(circle at 10% 0, rgba(22,163,74,.5) 0, transparent 60%),
               linear-gradient(180deg, rgba(3,7,5,.92), rgba(3,7,5,.96));
    backdrop-filter:saturate(1.1) blur(18px);
    opacity:0;
    transition:opacity .2s ease;
  }
  .overlay.show{
    display:grid;
    opacity:1;
  }

  .panel{
    width:min(920px,96vw);
    max-height:92vh;
    overflow:auto;
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.18) 0, transparent 55%),
      linear-gradient(145deg, #050a08, #06100c);
    border:1px solid rgba(148,239,191,.4);
    border-radius:24px;
    box-shadow:0 28px 90px rgba(0,0,0,1);
    padding:22px;
    animation:pop .18s ease;
  }
  @keyframes pop{
    from{ transform:scale(.97) translateY(4px); opacity:.4 }
    to{ transform:scale(1) translateY(0); opacity:1 }
  }

  .btn{
    appearance:none;
    border:1px solid rgba(148,163,184,.4);
    background:
      linear-gradient(145deg, rgba(15,23,42,.94), rgba(15,23,42,.98));
    padding:10px 14px;
    border-radius:14px;
    cursor:pointer;
    font-weight:800;
    font-size:14px;
    color:#e5e7eb;
    display:inline-flex;
    align-items:center;
    gap:6px;
    transition:
      transform .16s ease,
      box-shadow .16s ease,
      border-color .16s ease,
      background .16s ease,
      color .16s ease;
  }
  .btn:hover{
    transform:translateY(-1px);
    border-color:rgba(148,239,191,.7);
    box-shadow:0 14px 40px rgba(0,0,0,.9);
  }
  .btn.primary{
    background:linear-gradient(135deg,#22c55e,#16a34a);
    border-color:rgba(22,163,74,1);
    color:#022c16;
  }
  .btn.primary:hover{
    background:linear-gradient(135deg,#4ade80,#22c55e);
  }
  .btn[disabled]{
    opacity:.55;
    cursor:not-allowed;
    box-shadow:none;
  }

  .fld{
    display:grid;
    gap:6px;
    margin:10px 0;
    font-size:14px;
  }
  .fld label{
    color:#d1fae5;
    font-weight:600;
  }
  .fld input,.fld select{
    width:100%;
    padding:11px 13px;
    border-radius:14px;
    border:1px solid rgba(148,163,184,.35);
    background:
      linear-gradient(145deg, rgba(15,23,42,.96), rgba(15,23,42,.98));
    color:#e5e7eb;
    outline:none;
    font-family:inherit;
    font-size:14px;
    transition:
      border-color .16s ease,
      box-shadow .16s ease,
      background .16s ease;
  }
  .fld input:focus,.fld select:focus{
    border-color:rgba(34,197,94,.9);
    box-shadow:0 0 0 1px rgba(34,197,94,.8), 0 0 0 6px rgba(22,163,74,.25);
    background:linear-gradient(145deg,#020617,#020617);
  }

  .grid2{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:14px;
  }
  @media (max-width:900px){
    .grid2{ grid-template-columns:1fr; }
  }

  .mini{
    font-size:12px;
    color:var(--muted);
  }
  .divider{
    height:1px;
    background:linear-gradient(90deg,rgba(148,239,191,.5),rgba(148,239,191,0),rgba(148,239,191,.4));
    margin:12px 0;
    opacity:.55;
  }

  .toasts{
    position:fixed;
    right:16px;
    bottom:16px;
    display:grid;
    gap:10px;
    z-index:1200;
    max-width:min(360px,90vw);
  }
  .toast{
    display:flex;
    align-items:flex-start;
    gap:10px;
    padding:11px 13px;
    border-radius:16px;
    border:1px solid rgba(148,163,184,.35);
    box-shadow:0 16px 40px rgba(0,0,0,.85);
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.18) 0, transparent 55%),
      linear-gradient(145deg,#020617,#020617);
    animation:slideIn .2s ease;
    font-size:13px;
  }
  .toast.success{border-color:rgba(34,197,94,.85)}
  .toast.error{border-color:rgba(248,113,113,.9)}
  .toast.info{border-color:rgba(59,130,246,.9)}
  .toast .t{font-weight:700}
  .toast .x{
    margin-left:auto;
    border:0;
    background:transparent;
    cursor:pointer;
    font-weight:900;
    font-size:16px;
    color:#94a3b8;
  }
  @keyframes slideIn{
    from{transform:translateY(10px);opacity:.01}
    to{transform:translateY(0);opacity:1}
  }

  /* ======================= INSTALL BANNER (PWA) ======================= */
  .install-wrap{
    position:sticky;
    top:0;
    z-index:120;
    display:none;
  }
  .install-banner{
    margin:0;
    padding:10px 14px;
    display:flex;
    gap:10px;
    align-items:center;
    justify-content:space-between;
    background:
      radial-gradient(circle at 0 0, rgba(148,239,191,.25) 0, transparent 55%),
      linear-gradient(145deg,#020617,#020617);
    border-bottom:1px solid rgba(148,239,191,.45);
    box-shadow:0 18px 50px rgba(0,0,0,.95);
    color:#e5f8ef;
  }
  .install-banner .txt{
    display:flex;
    gap:10px;
    align-items:center;
    font-weight:700;
  }
  .install-banner .txt .ico{
    width:30px;
    height:30px;
    border-radius:12px;
    display:grid;
    place-items:center;
    background:linear-gradient(145deg,#22c55e,#16a34a);
    color:#022c16;
    font-size:16px;
    box-shadow:0 12px 30px rgba(0,0,0,.9);
  }
  .install-actions{
    display:flex;
    gap:8px;
    align-items:center;
  }
  .install-btn{
    padding:7px 11px;
    border:1px solid rgba(148,163,184,.4);
    border-radius:12px;
    background:#020617;
    cursor:pointer;
    font-weight:800;
    font-size:13px;
    color:#e5e7eb;
    transition:
      background .16s ease,
      border-color .16s ease,
      transform .16s ease;
  }
  .install-btn.primary{
    background:linear-gradient(135deg,#22c55e,#16a34a);
    border-color:rgba(22,163,74,1);
    color:#052e16;
  }
  .install-btn:hover{
    transform:translateY(-1px);
    border-color:rgba(148,239,191,.7);
  }
  .install-x{
    appearance:none;
    background:transparent;
    border:0;
    font-size:18px;
    line-height:1;
    cursor:pointer;
    color:#94a3b8;
  }
  @media (max-width:560px){
    .install-banner{padding:8px 10px}
    .install-banner .txt b{font-size:14px}
  }
  </style>
</head>
<body>

<div id="installWrap" class="install-wrap" role="region" aria-label="O‘rnatish taklifi">
  <div class="install-banner">
    <div class="txt"><span class="ico">⬇️</span><div><b>LeaderMath’ni o‘rnatib oling</b><div class="mini" style="color:var(--muted,#8EADA0)">Offline, tez kirish va to‘liq ekran</div></div></div>
    <div class="install-actions">
      <button id="btnInstallNow" class="install-btn primary">O‘rnatish</button>
      <button id="btnInstallLater" class="install-btn">Keyinroq</button>
      <button id="btnInstallClose" class="install-x" aria-label="Yopish">✕</button>
    </div>
  </div>
</div>

<header class="hdr" id="hdr">
  <div class="row">
    <div class="brand">
      <span class="logo"><img src="/logo.png" alt="LM"></span>
      <span class="t">
        <span class="n">LeaderMath.<b>UZ</b></span>
        <small>Matematika platformasi</small>
      </span>
    </div>
    <div class="grow"></div>
    <div id="user-slot"></div>
  </div>
  <div class="chipbar-wrap" id="chipwrap">
    <nav id="chipbar" class="chipbar" aria-label="Bo'limlar"></nav>
  </div>
</header>

<section id="hero" class="hero" aria-label="Bannerlar">
  <div class="hero-inner">
    <div class="hero-shell">
      <div class="rail" id="heroRail"></div>
      <button class="nav prev" id="heroPrev" aria-label="Oldingi">‹</button>
      <button class="nav next" id="heroNext" aria-label="Keyingi">›</button>
      <div class="dots" id="heroDots"></div>
    </div>
  </div>
</section>

<main id="app"><div id="sections"></div></main>

<!-- takeover joyi -->
<div id="takeover" class="takeover-host" style="display:none"></div>

<div id="overlay" class="overlay" aria-modal="true"></div>
<div id="portal-root"></div>
<div id="toasts" class="toasts" aria-live="polite" aria-atomic="true"></div>

<script>
(() => {
  const wrap = document.getElementById('installWrap');
  const btnNow = document.getElementById('btnInstallNow');
  const btnLater = document.getElementById('btnInstallLater');
  const btnClose = document.getElementById('btnInstallClose');
  const DISMISS_KEY = 'lm_install_dismiss_until';
  let deferredPrompt = null;
  const isStandalone = () =>
    window.matchMedia('(display-mode: standalone)').matches ||
    window.navigator.standalone === true;
  const show = () => (wrap.style.display = 'block');
  const hide = () => (wrap.style.display = 'none');
  const snooze = (days=7)=>localStorage.setItem(DISMISS_KEY, Date.now()+days*864e5);
  const snoozed = ()=>Number(localStorage.getItem(DISMISS_KEY)||0)>Date.now();
  const isIOS = /iphone|ipad|ipod/i.test(navigator.userAgent);

  if (isStandalone()) hide();
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault(); deferredPrompt = e;
    if (isStandalone() || snoozed()) return;
    btnNow.onclick = async () => {
      hide(); deferredPrompt?.prompt();
      const choice = await deferredPrompt?.userChoice; deferredPrompt = null;
      if (!choice || choice.outcome !== 'accepted') snooze(7);
    };
    btnLater.onclick = ()=>{ hide(); snooze(3); };
    btnClose.onclick = ()=>{ hide(); snooze(14); };
    show();
  });
  if (!('BeforeInstallPromptEvent' in window) && isIOS && !isStandalone() && !snoozed()){
    document.querySelector('.install-banner .txt div').innerHTML =
      '<b>Home Screen’ga qo‘shing</b><div class="mini" style="color:var(--muted,#8EADA0)">Safari’da <b>Share</b> → <b>Add to Home Screen</b></div>';
    btnNow.textContent='Tushunarli';
    btnNow.onclick = ()=>{ hide(); snooze(7); };
    btnLater.onclick = ()=>{ hide(); snooze(3); };
    btnClose.onclick = ()=>{ hide(); snooze(14); };
    show();
  }
  window.addEventListener('appinstalled', ()=>{ hide(); localStorage.removeItem(DISMISS_KEY); });
})();
</script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
  import { getAuth, onAuthStateChanged, signInWithPopup, GoogleAuthProvider, setPersistence, browserLocalPersistence, signOut, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js";
  import { getFirestore, doc, getDoc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore.js";
  import { getStorage, ref as sRef, uploadString, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-storage.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
    authDomain: "xplusy-760fa.firebaseapp.com",
    projectId: "xplusy-760fa",
    storageBucket: "xplusy-760fa.appspot.com",
    messagingSenderId: "992512966017",
    appId: "1:992512966017:web:5e919dbc9b8d8abcb43c80",
    measurementId: "G-459PLJ7P7L"
  };
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db   = getFirestore(app);
  const st   = getStorage(app);
  try{ await setPersistence(auth, browserLocalPersistence); }catch{}

  const $=(s,r=document)=>r.querySelector(s); const $$=(s,r=document)=>[...r.querySelectorAll(s)];
  function toast(msg,type='info',timeout=3500){ const host=$('#toasts'); if(!host) return; const el=document.createElement('div'); el.className='toast '+type; el.innerHTML=`<span class="t">${type==='error'?'❌':type==='success'?'✅':'ℹ️'}</span><div>${msg}</div><button class="x" aria-label="Yopish">×</button>`; const remove=()=>{ el.style.opacity='0'; setTimeout(()=>el.remove(),200); }; el.querySelector('.x').onclick=remove; host.appendChild(el); setTimeout(remove, timeout); }
  const NEED=["firstName","lastName","birthDate","region","district","role"]; let REGIONS=[]; let CURRENT_USER=null; let PROFILE=null; let USER_POINTS=0;

  const setVH=()=>document.documentElement.style.setProperty('--vh', `${innerHeight*0.01}px`);
  const updateGaps=()=>document.documentElement.style.setProperty('--top-gap', (($('#hdr')?.getBoundingClientRect().height||0)+($('#chipwrap')?.getBoundingClientRect().height||0))+"px");
  setVH(); updateGaps();
  addEventListener('resize', ()=>{ setVH(); updateGaps(); });
  addEventListener('orientationchange', ()=>{ setVH(); updateGaps(); });
  addEventListener('load', updateGaps);
  document.fonts?.ready?.then?.(updateGaps);

  const calcAge=iso=>{ try{ const b=new Date(iso), t=new Date(); let a=t.getFullYear()-b.getFullYear(); const m=t.getMonth()-b.getMonth(); if(m<0||(m==0&&t.getDate()<b.getDate())) a--; return a; }catch{return ''} };

  async function getProfile(uid){ const s=await getDoc(doc(db,'profiles',uid)); return s.exists()?s.data():null; }
  async function saveProfile(uid,data){ data.updatedAt=serverTimestamp(); if(!PROFILE) data.createdAt=serverTimestamp(); await setDoc(doc(db,'profiles',uid),data,{merge:false}); PROFILE=data; }
  async function getUserPoints(uid){ try{ const s=await getDoc(doc(db,'users',uid)); return s.exists()?(s.data().points||0):0; }catch{return 0;} }

  async function loadRegions(){
    try{ const r=await fetch('./region.json',{cache:'no-store'}); if(!r.ok) throw 0; const j=await r.json(); return j?.regions||[]; }
    catch{ return [{name:"Toshkent",districts:[{name:"Chilonzor",schools:["1-maktab","12-maktab"]},{name:"Olmazor",schools:["5-maktab","14-maktab"]}]},{name:"Samarqand",districts:[{name:"Urgut",schools:["3-maktab","28-maktab"]}]}]; }
  }

  const parseLocal=(s)=>{ if(!s) return null; const m=s.match(/^(\d{4})-(\d{2})-(\d{2})\s+(\d{2}):(\d{2})$/); if(!m) return null; const [,Y,M,D,h,mn]=m; return new Date(+Y,+M-1,+D,+h,+mn,0,0); };
  const activeByTime=(b)=>{ const now=new Date(); const s=parseLocal(b.startAt), e=parseLocal(b.endAt); if(s&&now<s) return false; if(e&&now>e) return false; return true; };

  function frameFrom(bLike, baseHref=null, opts={}){
    const isPage = !!opts.isPage;
    const f=document.createElement('iframe');
    f.setAttribute('sandbox', bLike.sandbox || 'allow-scripts allow-forms allow-same-origin');
    if (isPage) f.removeAttribute('scrolling'); else f.setAttribute('scrolling','no');
    f.style.border='0'; f.style.width='100%'; f.style.height='100%';
    if(bLike.mode==='url'){ f.src=bLike.src||''; }
    else{
      const base=bLike.baseHref||baseHref||'';
      const containCSS = `<style>html,body{height:100%;margin:0;overflow:auto;background:transparent}</style>`;
      const html = `<!doctype html><html><head>${base?`<base href="${base}">`:''}<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">${containCSS}</head><body>${String(bLike.contentHtml||'')}</body></html>`;
      f.srcdoc=html;
    }
    return f;
  }

  /* ===== HERO ===== */
  const HERO={ list:[], i:0, t:null };
  function heroRender(list){ const rail=$('#heroRail'), dots=$('#heroDots'); rail.innerHTML=''; dots.innerHTML=''; if(!list.length){ $('#hero').style.display='none'; return; } $('#hero').style.display='block'; HERO.list=list; HERO.i=0;
    list.forEach((b,idx)=>{ const s=document.createElement('div'); s.className='slide'; s.appendChild(frameFrom(b)); rail.appendChild(s);
      const d=document.createElement('div'); d.className='dot'+(idx===0?' active':''); d.onclick=()=>heroGo(idx); dots.appendChild(d);
    });
    $('#heroPrev').onclick=()=>heroGo(HERO.i-1); $('#heroNext').onclick=()=>heroGo(HERO.i+1);
    heroPlay(); rail.addEventListener('mouseenter', heroStop); rail.addEventListener('mouseleave', heroPlay);
  }
  function heroGo(n){ if(!HERO.list.length) return; const L=HERO.list.length; HERO.i=(n%L+L)%L; $('#heroRail').style.transform=`translateX(-${HERO.i*100}%)`; $$('.dot').forEach((d,k)=>d.classList.toggle('active',k===HERO.i)); heroStop(); heroPlay(); }
  function heroPlay(){ heroStop(); if(HERO.list.length>1) HERO.t=setInterval(()=>heroGo(HERO.i+1), 5000); }
  function heroStop(){ if(HERO.t){ clearInterval(HERO.t); HERO.t=null; } }

  async function fetchHome(){
    try{ const s=await getDoc(doc(db,'configs','home')); if(s.exists()){ const d=s.data(); if(Array.isArray(d.sections)) return d; }
    }catch{} return {sections:[]};
  }

  const HSTATE={ sections:[], activeId:null };
  const ORDER={active:0, soon:1, available:2, ended:3};
  const fmt=(d)=>!d?'-':`${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')} ${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
  const parseLocal2=(s)=>parseLocal(s);
  const cardState=(it)=>{ if(it.cardStyle==='soon') return 'soon'; if(it.cardStyle==='timed'){ const now=new Date(), s=parseLocal2(it.startAt), e=parseLocal2(it.endAt); if(s&&now<s) return 'soon'; if(s&&e&&now>=s&&now<=e) return 'active'; if(e&&now>e) return 'ended'; return 'active'; } return 'available'; };

  function renderFilters(){ const w=document.createElement('div'); w.className='filters'; const opts=[["all","Barchasi"],["active","Faol"],["soon","Yaqinda"],["available","Mavjud"],["ended","Tugagan"]]; const chips=opts.map(([k,l])=>{ const b=document.createElement('button'); b.className='fchip'+(k==='all'?' active':''); b.dataset.f=k; b.textContent=l; b.onclick=()=>{ chips.forEach(x=>x.classList.toggle('active',x===b)); w.onChange && w.onChange(k); }; w.appendChild(b); return b; }); w.onChange=null; return w; }
  const applyFilter=(grid,key)=>$$('.cardX',grid).forEach(c=>{ const st=c.dataset.state||'available'; c.style.display=(key==='all'||st===key)?'flex':'none'; });
  const sortCards=(arr)=>[...arr].sort((a,b)=>{ const sa=cardState(a), sb=cardState(b); const oa=(ORDER[sa]??9), ob=(ORDER[sb]??9); if(oa!==ob) return oa-ob; const as=parseLocal2(a.startAt)?.getTime()||0, bs=parseLocal2(b.startAt)?.getTime()||0; return as-bs; });

  function renderBannerUnit(b, baseHref=null){ const r=document.createElement('div'); r.className='ratio'; r.dataset.r='16-9'; r.appendChild(frameFrom(b, baseHref)); return r; }
  function renderCarousel(banners, baseHref=null, interval=4500){
    const vp=document.createElement('div'); vp.className='ratio'; vp.dataset.r='16-9';
    const rail=document.createElement('div'); rail.style.cssText='position:absolute;inset:0;display:grid;grid-auto-flow:column;grid-auto-columns:100%;transition:transform .6s ease;'; vp.appendChild(rail);
    const frames=banners.map(b=>{ const h=document.createElement('div'); h.style.cssText='position:relative;width:100%;height:100%'; const fr=frameFrom(b, baseHref); fr.style.cssText='position:absolute;inset:0;width:100%;height:100%'; h.appendChild(fr); rail.appendChild(h); return h; });
    let i=0, t=null; const go=n=>{ i=(n+frames.length)%frames.length; rail.style.transform=`translateX(-${i*100}%)`; };
    const play=()=>{ stop(); if(frames.length>1) t=setInterval(()=>go(i+1), interval); };
    const stop=()=>{ if(t){ clearInterval(t); t=null; } };
    vp.addEventListener('pointerenter', stop); vp.addEventListener('pointerleave', play); play(); return vp;
  }

  function renderPageUnit(page, baseHref=null){
    const like={ mode:page.mode||'url', src:page.src||'', contentHtml:page.contentHtml||'', baseHref:page.baseHref||baseHref||'', sandbox:page.sandbox||'allow-scripts allow-forms allow-same-origin', fit:page.fit||'cover' };
    if(page.takeover){
      const host = $('#takeover'); host.innerHTML='';
      host.appendChild(frameFrom(like, null, {isPage:true}));
      return host;
    }
    if(page.fullHeight){
      const box=document.createElement('div'); box.className='page-full';
      box.appendChild(frameFrom(like, null, {isPage:true})); return box;
    }
    const r=document.createElement('div'); r.className='ratio'; r.dataset.r='16-9';
    r.appendChild(frameFrom(like, null, {isPage:true})); return r;
  }

  function cardView(it){
    const c=document.createElement('div'); c.className='cardX';
    const st=cardState(it); c.dataset.state=st;

    const row=document.createElement('div'); row.className='rowflex';
    const h=document.createElement('h4'); h.textContent=it.title||'Card'; row.appendChild(h);
    const bd=document.createElement('span'); bd.className='badge '+(st==='soon'?'soon':st==='active'?'active':st==='ended'?'ended':''); bd.textContent=(st==='soon'?'Yaqinda':st==='active'?'Faol':st==='ended'?'Tugagan':'Mavjud'); row.appendChild(bd);
    c.appendChild(row);

    if(it.imageUrl){ const img=document.createElement('img'); img.className='thumb'; img.loading='lazy'; img.src=it.imageUrl; c.appendChild(img); }
    if(it.cardStyle==='timed'){ const s=parseLocal2(it.startAt), e=parseLocal2(it.endAt); const t=document.createElement('div'); t.className='mini'; t.textContent=`Vaqt: ${fmt(s)} — ${fmt(e)}`; c.appendChild(t); }

    const act=document.createElement('div'); act.className='rowflex';
    const info=document.createElement('button'); info.className='btn'; info.textContent='ℹ️ Info';
    info.onclick=()=> showOverlay(`<div class="panel"><div style="display:flex;justify-content:space-between;align-items:center"><b>${it.title||'Maʼlumot'}</b><button class="btn" onclick="closeOverlay()">Yopish</button></div><div class="divider"></div>${it.infoHtml||'<p class=mini>Maʼlumot yoʻq.</p>'}</div>`);
    act.appendChild(info);

    const go=document.createElement('a'); go.className='btn primary'; go.textContent=it.ctaLabel||'Boshlash';
    if(st==='active' && it.ctaHref){ go.href=it.ctaHref; go.target='_blank'; }
    else { go.classList.remove('primary'); go.setAttribute('disabled',''); }
    act.appendChild(go);

    c.appendChild(act);
    return c;
  }

  function renderSection(sec){
    const id = sec.id || (crypto.randomUUID ? crypto.randomUUID() : 'sec');
    const outer=document.createElement('section');
    outer.className='section';
    if (sec.fullBleed === true) outer.classList.add('fullbleed');
    if (sec.fullBleed === 'wide') outer.classList.add('wide');
    outer.dataset.section=id;

    const sh=document.createElement('div'); sh.className='section-hdr'; sh.innerHTML=`<h3>${sec.title||id}</h3>`; outer.appendChild(sh);
    const inner=document.createElement('div'); inner.className='inner';

    if(sec.page && sec.page.enabled){
      const view = renderPageUnit(sec.page, sec.baseHref);
      if(sec.page.takeover){
        inner.appendChild(document.createComment('takeover mode'));
      }else{
        inner.appendChild(view);
      }
    }

    const banners=Array.isArray(sec.banners)?sec.banners:[]; const cards=Array.isArray(sec.cards)?sec.cards:[];
    if(!sec.page?.takeover){
      if(banners.length>1) inner.appendChild(renderCarousel(banners, sec.baseHref));
      else if(banners.length===1) inner.appendChild(renderBannerUnit(banners[0], sec.baseHref));
      if(cards.length){
        const f=renderFilters(); inner.appendChild(f);
        const grid=document.createElement('div'); grid.className='grid'; sortCards(cards).forEach(x=>grid.appendChild(cardView(x)));
        inner.appendChild(grid); f.onChange=k=>applyFilter(grid,k);
      }
    }

    outer.appendChild(inner); return outer;
  }

  function renderChips(){ const bar=$('#chipbar'); bar.innerHTML=''; HSTATE.sections.forEach((s,i)=>{ const b=document.createElement('button'); b.className='chip'+(i===0?' active':''); b.textContent=s.title||s.id||('Bo\'lim '+(i+1)); b.dataset.target=s.id||('sec'+i); b.onclick=()=>{ activate(b.dataset.target); b.scrollIntoView({behavior:'smooth',inline:'center',block:'nearest'}); }; bar.appendChild(b); }); }
  function renderSections(){ const host=$('#sections'); host.innerHTML=''; HSTATE.sections.forEach(s=> host.appendChild(renderSection(s))); }

  function setTakeoverMode(on, sec){
    const body=document.body, host=$('#takeover');
    if(on){
      body.classList.add('takeover');
      host.style.display='block';
      host.innerHTML='';
      const like = sec.page;
      const iframe = frameFrom({mode:like.mode||'url', src:like.src||'', contentHtml:like.contentHtml||'', baseHref:like.baseHref||'', sandbox:like.sandbox||'allow-scripts allow-forms allow-same-origin'}, null, {isPage:true});
      host.appendChild(iframe);
    }else{
      body.classList.remove('takeover');
      host.style.display='none';
      host.innerHTML='';
    }
  }

  function activate(id){
    HSTATE.activeId=id;
    const cur = HSTATE.sections.find(s=> (s.id||'')===id) || {};
    const takeover = !!(cur.page && cur.page.enabled && cur.page.takeover);

    $$('.chip').forEach(c=>c.classList.toggle('active', c.dataset.target===id));
    $$('[data-section]').forEach(s=> s.style.display=(s.dataset.section===id)?(takeover?'none':'block'):'none');

    setTakeoverMode(takeover, cur);
    updateGaps();
  }

  async function loadHome(){
    const d=await fetchHome();
    HSTATE.sections=(Array.isArray(d.sections)?d.sections:[]).map((s,i)=>({id:(s.id||`sec${i+1}`), ...s}));
    renderChips();
    renderSections();
    if(HSTATE.sections.length) activate(HSTATE.sections[0].id);
  }

  const showOverlay=(html)=>{ const o=$('#overlay'); o.innerHTML=html; o.classList.add('show'); document.body.classList.add('no-scroll'); };
  const closeOverlay=()=>{ const o=$('#overlay'); o.classList.remove('show'); o.innerHTML=''; document.body.classList.remove('no-scroll'); };
  window.closeOverlay = closeOverlay; window.$ = $; window.$$ = $$;

  function openUserMenu(){ const chip=$('#userchip'), menu=$('#usermenu'); if(!chip||!menu) return; ($('#portal-root')||document.body).appendChild(menu); menu.style.visibility='hidden'; menu.style.display='block'; const r=chip.getBoundingClientRect(); const mw=menu.offsetWidth, mh=menu.offsetHeight, gap=8; let L=Math.min(Math.max(r.right-mw,8), innerWidth-mw-8), T=r.bottom+gap; if(T+mh>innerHeight-8) T=Math.max(8,r.top-gap-mh); menu.style.left=L+'px'; menu.style.top=Math.max(8,T)+'px'; menu.classList.add('open'); menu.style.visibility='visible'; const closeOutside=(e)=>{ if(!menu.contains(e.target) && !chip.contains(e.target)) closeUserMenu(); }; const onRelayout=()=>{ const r2=chip.getBoundingClientRect(); let L2=Math.min(Math.max(r2.right-mw,8), innerWidth-mw-8), T2=r2.bottom+gap; if(T2+mh>innerHeight-8) T2=Math.max(8,r2.top-gap-mh); menu.style.left=L2+'px'; menu.style.top=Math.max(8,T2)+'px'; }; menu._closers={closeOutside,onRelayout}; addEventListener('click', closeOutside, {capture:true}); addEventListener('scroll', onRelayout, {passive:true}); addEventListener('resize', onRelayout, {passive:true}); }
  function closeUserMenu(){ const menu=$('#usermenu'); if(!menu) return; menu.classList.remove('open'); menu.style.display='none'; if(menu._closers){ removeEventListener('click', menu._closers.closeOutside, {capture:true}); removeEventListener('scroll', menu._closers.onRelayout); removeEventListener('resize', menu._closers.onRelayout); menu._closers=null; } const chip=$('#userchip'); if(chip){ chip.appendChild(menu); chip.setAttribute('aria-expanded','false'); } }

  function renderUserChip(u, p){
    const slot=$('#user-slot'); const age=p?.birthDate?calcAge(p.birthDate):''; const name=p?.firstName?(p.firstName+(p.lastName?(' '+p.lastName):'')):(u.displayName||u.email||'Foydalanuvchi'); const avatar=p?.avatarUrl||u.photoURL||''; const role=p?.role||'—';
    slot.innerHTML=`
      <div class="userchip" id="userchip" aria-haspopup="menu" aria-expanded="false">
        <div class="avatar">${avatar?`<img src="${avatar}" alt="">`:''}</div>
        <div style="display:grid;line-height:1">
          <b style="font-size:13px">${name}</b>
          <small class="mini">${role} • ${age?age+' yosh • ':''}${USER_POINTS} points</small>
        </div>
        <div class="menu" id="usermenu" role="menu">
          <div class="label">Profil & Sozlamalar</div>
          <a href="#" id="mTheme">🌗 Kun/Tun</a>
          <a href="#" id="mProfile">👤 Profil</a>
          <a href="#" id="mEdit">✏️ Profilni tahrirlash</a>
          <a href="#" id="mLogout">🚪 Chiqish</a>
        </div>
      </div>`;
  }

  document.addEventListener('click',(e)=>{
    const t=e.target;
    if(t.closest('#userchip')){ const open=$('#usermenu')?.classList.contains('open'); open?closeUserMenu():openUserMenu(); }
    if(t.closest('#mLogout')){ e.preventDefault(); closeUserMenu(); signOut(auth); }
    if(t.closest('#mTheme')){ e.preventDefault(); const cur=document.documentElement.classList.contains('dark')?'dark':'light'; setTheme(cur==='dark'?'light':'dark'); }
  });

  function setTheme(mode){
    const root=document.documentElement; const tc=document.getElementById('meta-theme-color');
    if(mode==='dark'){ root.classList.add('dark'); root.setAttribute('data-theme','dark'); localStorage.setItem('lm_theme','dark'); tc && (tc.content='#050908'); }
    else { root.classList.remove('dark'); root.setAttribute('data-theme','light'); localStorage.setItem('lm_theme','light'); tc && (tc.content='#2E8B57'); }
  }
  (function initTheme(){ const saved=localStorage.getItem('lm_theme'); if(saved) setTheme(saved); })();

  onAuthStateChanged(auth, async(u)=>{
    CURRENT_USER=u||null;
    if(!u){ $('#app').hidden=true; authLock(); $('#user-slot').innerHTML=''; return; }
    $$('#auth-lock').forEach(x=>x.remove()); $('#app').hidden=false;
    if(!REGIONS.length) REGIONS=await loadRegions();
    [PROFILE, USER_POINTS] = await Promise.all([ getProfile(u.uid), getUserPoints(u.uid) ]);
    renderUserChip(u, PROFILE||{});
    await loadHome();
  });

  function authLock(){
    if($('#auth-lock')) return $('#auth-lock');
    const wrap=document.createElement('div');
    wrap.id='auth-lock'; wrap.className='overlay show';
    wrap.innerHTML=`<div class="panel"><b>Kirish</b><div class="divider"></div>
      <div class="fld"><label>Email</label><input id="eml" type="email" placeholder="email@example.com"></div>
      <div class="fld"><label>Parol</label><input id="pwd" type="password" placeholder="••••••••"></div>
      <div id="err" style="color:#fecaca;font-size:13px"></div>
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <button id="login" class="btn primary">Kirish</button>
        <button id="signup" class="btn">Ro'yxatdan o'tish</button>
        <button id="google" class="btn">Google</button></div></div>`;
    document.body.appendChild(wrap);
    wrap.addEventListener('click', async(e)=>{
      const id=e.target.id, err=$('#err',wrap);
      const busy=b=>$$('button',wrap).forEach(x=>x.disabled=b);
      try{
        busy(true);
        if(id==='google') await signInWithPopup(auth,new GoogleAuthProvider());
        if(id==='login'){ const em=$('#eml',wrap).value.trim(), pw=$('#pwd',wrap).value; await signInWithEmailAndPassword(auth,em,pw); }
        if(id==='signup'){ const em=$('#eml',wrap).value.trim(), pw=$('#pwd',wrap).value; await createUserWithEmailAndPassword(auth,em,pw); }
      }catch(er){ if(err) err.textContent=er?.message||String(er); } finally{ busy(false); }
    });
    return wrap;
  }

  async function boot(){
    const d=await fetchHome();
    HSTATE.sections=(Array.isArray(d.sections)?d.sections:[]).map((s,i)=>({id:(s.id||`sec${i+1}`), ...s}));
    renderChips();
    renderSections();
    heroRender([]); // fullscreen bannerlar bo'lmasa
    if(HSTATE.sections.length) activate(HSTATE.sections[0].id);
  }
  await boot();

  if('serviceWorker' in navigator){
    try{
      const reg = await navigator.serviceWorker.register('/sw.js');
      if(!localStorage.getItem('sw_installed')){ toast('Offline rejim yoqildi ✅','success'); localStorage.setItem('sw_installed','1'); }
      reg.addEventListener('updatefound',()=>{ const nw=reg.installing; nw?.addEventListener('statechange',()=>{ if(nw.state==='installed' && navigator.serviceWorker.controller){ toast('Yangi versiya tayyor. Iltimos sahifani yangilang.','info'); } }); });
    }catch(e){ console.warn(e); }
  }
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-459PLJ7P7L"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-459PLJ7P7L');</script>
</body>
</html>
