<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Offline — LeaderMath</title>
<style>
  body{margin:0;display:grid;min-height:100svh;place-items:center;
       font:16px/1.5 system-ui,Segoe UI,Inter,Arial;background:#f4f8f6;color:#0d1b14}
  .card{max-width:560px;background:#fff;border:1px solid #dfe7e2;border-radius:14px;padding:20px;box-shadow:0 14px 50px rgba(0,0,0,.08)}
  h1{margin:0 0 8px;color:#2E8B57}
</style>
<div class="card">
  <h1>Offline</h1>
  <p>Internet aloqasi yo‘q. Tarmoq paydo bo‘lganda sahifa qayta yuklanadi.</p>
  <button onclick="location.reload()">Qayta urinib ko‘rish</button>
</div>
