<!doctype html>
<html lang="uz" data-theme="light">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
  <title>LeaderMath — Global Reyting</title>
  <meta name="theme-color" content="#2E8B57"/>

  <style>
    :root {
      /* Color palette */
      --brand: #2E8B57; --brand2: #1F6B45; --brand-light: #9dd8ba;
      --bg: #F6FAF7; --bg2: #ecf4ef; --card: #FFFFFF; --card2: #F9FCFA;
      --text: #0f1b15; --text-muted: #5f7469; --line: #E3EBE6; --ring: #9dd8ba;
      --shadow: 0 26px 70px rgba(18,40,28,.12), 0 6px 18px rgba(18,40,28,.06);
      --shadow-sm: 0 4px 12px rgba(18,40,28,.08);
      --wrap: min(96vw, 1400px);
      --radius: 18px; --radius-lg: 22px; --radius-sm: 12px;
      --top: 12px;
      --vh: 1vh;
      
      /* Typography */
      --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", 
                     "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", 
                     "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-size-sm: 0.875rem;  /* 14px */
      --font-size-base: 1rem;    /* 16px */
      --font-size-lg: 1.125rem;  /* 18px */
      --font-size-xl: 1.625rem;  /* 26px */
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-bold: 700;
      --font-weight-black: 900;
      --line-height: 1.55;
      
      /* Spacing */
      --space-xs: 0.25rem;  /* 4px */
      --space-sm: 0.5rem;   /* 8px */
      --space-md: 0.75rem;  /* 12px */
      --space-lg: 1rem;     /* 16px */
      --space-xl: 1.25rem;  /* 20px */
      --space-2xl: 1.5rem;  /* 24px */
      
      /* Transitions */
      --transition: all 0.2s ease;
      --transition-slow: all 0.3s ease;
    }

    /* ===== BASE STYLES ===== */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      color: var(--text);
      font-family: var(--font-family);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-normal);
      line-height: var(--line-height);
      background: linear-gradient(180deg, var(--bg), var(--bg2));
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-tap-highlight-color: transparent;
      text-rendering: optimizeSpeed;
    }

    /* ===== ACCESSIBILITY ===== */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* ===== LAYOUT ===== */
    main {
      max-width: var(--wrap);
      margin: 0 auto;
      padding: var(--space-md) var(--space-lg);
      min-height: calc(var(--vh) * 100);
    }

    /* ===== COMPONENTS ===== */
    .card {
      background: linear-gradient(180deg, var(--card), var(--card2));
      border: 1px solid var(--line);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      overflow: hidden;
      transition: var(--transition);
      margin-bottom: var(--space-lg);
    }

    .card:hover {
      box-shadow: var(--shadow), 0 0 0 1px var(--brand-light);
    }

    .card-h {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-xl) var(--space-lg);
      border-bottom: 1px solid var(--line);
      background: linear-gradient(180deg, var(--card), var(--card2));
    }

    .card-h h2 {
      margin: 0;
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-bold);
      color: var(--text);
    }

    .card-b {
      padding: var(--space-xl) var(--space-lg);
    }

    /* ===== LIST CARD ===== */
    #listWrap {
      overflow: auto;
      padding-right: var(--space-xs);
    }

    /* Custom scrollbar */
    #listWrap::-webkit-scrollbar {
      width: 6px;
    }

    #listWrap::-webkit-scrollbar-track {
      background: transparent;
      border-radius: var(--radius-sm);
    }

    #listWrap::-webkit-scrollbar-thumb {
      background: var(--line);
      border-radius: var(--radius-sm);
    }

    #listWrap::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }

    /* ===== CONTROLS ===== */
    .ctrls {
      display: flex;
      gap: var(--space-md);
      flex-wrap: wrap;
    }

    .fld {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      border: 1px solid var(--line);
      border-radius: var(--radius-sm);
      background: #fff;
      padding: var(--space-sm) var(--space-md);
      transition: var(--transition);
    }

    .fld:focus-within {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand) 20%, transparent);
    }

    .fld input {
      border: 0;
      outline: 0;
      background: transparent;
      font-size: var(--font-size-base);
      width: 100%;
      min-width: 200px;
    }

    .fld input::placeholder {
      color: var(--text-muted);
      opacity: 0.7;
    }

    .btn {
      appearance: none;
      border: 1px solid var(--line);
      background: #fff;
      border-radius: var(--radius-sm);
      padding: var(--space-md) var(--space-xl);
      font-weight: var(--font-weight-bold);
      cursor: pointer;
      transition: var(--transition);
      font-size: var(--font-size-base);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
    }

    .btn:hover {
      background: #f8f8f8;
      border-color: var(--brand-light);
      transform: translateY(-1px);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn.primary {
      background: linear-gradient(180deg, #7fd1a5, var(--brand));
      color: #fff;
      border-color: transparent;
      box-shadow: var(--shadow-sm);
    }

    .btn.primary:hover {
      background: linear-gradient(180deg, #8ad8ae, var(--brand2));
      box-shadow: var(--shadow);
    }

    .btn.primary:active {
      transform: translateY(0);
      box-shadow: var(--shadow-sm);
    }

    /* ===== TABLE ROWS ===== */
    .rowx {
      display: grid;
      grid-template-columns: 80px 1fr 160px;
      align-items: center;
      gap: var(--space-md);
      background: linear-gradient(180deg, #fff, #FAFDFC);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      padding: var(--space-md);
      margin: 0 0 var(--space-md);
      transition: var(--transition);
    }

    .rowx:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-sm);
    }

    .rankpill {
      min-width: 54px;
      justify-self: center;
      text-align: center;
      font-weight: var(--font-weight-black);
      border: 1px solid var(--line);
      border-radius: 999px;
      padding: var(--space-xs) var(--space-md);
      background: #fff;
      font-size: var(--font-size-sm);
    }

    .me {
      outline: 2px solid var(--ring);
      box-shadow: 0 0 0 6px color-mix(in srgb, var(--ring) 30%, transparent) inset;
      position: relative;
    }

    .me::before {
      content: "Siz";
      position: absolute;
      top: -8px;
      right: -8px;
      background: var(--brand);
      color: white;
      font-size: 10px;
      font-weight: var(--font-weight-bold);
      padding: 2px 6px;
      border-radius: 10px;
      z-index: 1;
    }

    .name {
      display: flex;
      align-items: center;
      gap: var(--space-md);
    }

    .av {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid var(--line);
      background: #fff;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--text-muted);
      background: linear-gradient(135deg, #f0f7f3, #e1eee6);
    }

    .av img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .pts {
      font-weight: var(--font-weight-black);
      justify-self: end;
      color: var(--brand);
    }

    /* ===== MY RANK SUMMARY ===== */
    .myrank {
      display: grid;
      gap: var(--space-md);
    }

    .stat {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid var(--line);
      background: linear-gradient(180deg, #fff, #F9FCFA);
      padding: var(--space-lg);
      border-radius: var(--radius);
      transition: var(--transition);
    }

    .stat:hover {
      box-shadow: var(--shadow-sm);
    }

    .big {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-black);
      color: var(--brand);
      line-height: 1.2;
    }

    .mini {
      font-size: var(--font-size-sm);
      color: var(--text-muted);
      margin-bottom: var(--space-xs);
    }

    .muted {
      color: var(--text-muted);
    }

    /* ===== NEIGHBORS LIST ===== */
    .neighbors .rowx {
      grid-template-columns: 60px 1fr 100px;
      padding: var(--space-sm);
      margin-bottom: var(--space-sm);
    }

    .neighbors .rowx:hover {
      transform: none;
    }

    .neighbors .rankpill {
      min-width: 40px;
      font-size: 12px;
      padding: 4px 8px;
    }

    .neighbors .av {
      width: 28px;
      height: 28px;
      font-size: 12px;
    }

    /* ===== FOOTER ===== */
    .foot {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      color: var(--text-muted);
      font-size: var(--font-size-sm);
      padding: var(--space-md) 0;
    }

    /* ===== LOADING STATE ===== */
    #list[aria-busy="true"]::before {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      margin: var(--space-2xl) auto;
      border: 4px solid var(--line);
      border-top: 4px solid var(--brand);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-2xl);
      color: var(--text-muted);
    }

    .empty-state svg {
      width: 64px;
      height: 64px;
      margin-bottom: var(--space-md);
      opacity: 0.5;
    }

    /* ===== RESPONSIVE ENHANCEMENTS ===== */
    @media (max-width: 768px) {
      .card-h {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
      }
      
      .ctrls {
        width: 100%;
      }
      
      .fld input {
        min-width: auto;
        width: 100%;
      }
      
      .rowx {
        grid-template-columns: 50px 1fr 80px;
        gap: var(--space-sm);
        padding: var(--space-sm);
      }
      
      .name {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-xs);
      }
      
      .stat {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
      }
      
      main {
        padding: var(--space-sm);
      }
    }

    @media (max-width: 480px) {
      :root {
        --radius: 14px;
        --radius-lg: 16px;
      }
      
      .card-h, .card-b {
        padding: var(--space-lg);
      }
      
      .rowx {
        grid-template-columns: 40px 1fr 70px;
      }
      
      .rankpill {
        min-width: 40px;
        font-size: 12px;
      }
      
      .big {
        font-size: 1.5rem;
      }
    }

    /* ===== DARK THEME SUPPORT ===== */
    @media (prefers-color-scheme: dark) {
      :root[data-theme="auto"] {
        --brand: #3da56a;
        --brand2: #2E8B57;
        --bg: #0c1511;
        --bg2: #131d18;
        --card: #1a2520;
        --card2: #1f2b25;
        --text: #e6f0ea;
        --text-muted: #8fa39a;
        --line: #2a3a33;
        --ring: #3da56a;
        --shadow: 0 26px 70px rgba(0,0,0,.3), 0 6px 18px rgba(0,0,0,.2);
      }
    }

    /* Safe viewport var for mobile */
    @supports (height: 1dvh) {
      main {
        min-height: 100dvh;
      }
    }
  </style>
</head>
<body>
  <main>
    <!-- Bitta asosiy ro'yxat kartasi -->
    <div class="card" id="lbCard">
      <div class="card-h">
        <h2>TOP-100 Reyting (ball bo‘yicha)</h2>
        <div class="ctrls">
          <label class="fld"><span>🔎</span><input id="q" placeholder="Ism / email bo‘yicha filter" /></label>
          <button id="refresh" class="btn">Yangilash</button>
        </div>
      </div>
      <div class="card-b" id="listWrap">
        <!-- "Mening o'rnim" bo'limi ro'yxatning yuqori qismida -->
        <div class="card" id="myCard" style="margin-bottom: 24px; border: 2px solid var(--ring);">
          <div class="card-h"><h2>Mening o‘rnim</h2></div>
          <div class="card-b myrank" id="myRankBox">
            <div class="stat">
              <div><div class="mini">Umumiy joylashuv</div><div class="big" id="myRank">—</div></div>
              <div><div class="mini">Mening ballim</div><div class="big" id="myPts">—</div></div>
            </div>
            <div class="stat">
              <div><div class="mini">Mendan balandroq</div><div class="big" id="aboveCnt">—</div></div>
              <div><div class="mini">Taxminiy foydalanuvchilar</div><div class="big" id="totalApprox">—</div></div>
            </div>
            <div>
              <div class="mini" style="margin-bottom:6px">Atrofimdagi foydalanuvchilar</div>
              <div id="neighbors" class="neighbors" style="display:grid;gap:8px"></div>
            </div>
          </div>
        </div>
        
        <!-- Asosiy ro'yxat -->
        <div id="list" role="list" aria-live="polite" aria-busy="true"></div>
        <div class="foot" id="lbFoot" style="margin-top:10px;display:none">⏱️ Live: Firestore’dan real-vaqt yangilanadi.</div>
      </div>
    </div>
  </main>

  <!-- Firebase (v10) -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
    import {
      getAuth, onAuthStateChanged, signInWithPopup, GoogleAuthProvider,
      signInWithRedirect, getRedirectResult
    } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js";
    import {
      getFirestore, collection, query, orderBy, limit, onSnapshot, getDoc, doc,
      where, getCountFromServer, getDocs
    } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
      authDomain: "xplusy-760fa.firebaseapp.com",
      projectId: "xplusy-760fa",
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Helpers
    const $=(s,r=document)=>r.querySelector(s);
    const listHost = $('#list'), footInfo = $('#lbFoot'), qInput = $('#q');
    let CURRENT_UID=null, MY_POINTS=0;

    // viewport fix for mobile
    const setVH=()=>document.documentElement.style.setProperty('--vh', `${innerHeight*0.01}px`);
    setVH(); addEventListener('resize', setVH); addEventListener('orientationchange', setVH);

    // Render one row
    function rowEl({rank, uid, name, email, avatar, points, isMe=false}){
      const el=document.createElement('div');
      el.className='rowx'+(isMe?' me':''); el.setAttribute('role','listitem'); el._uid=uid||null;
      const pts = (points ?? 0);
      
      // Generate avatar fallback with initials
      let avatarHtml = '';
      if (avatar) {
        avatarHtml = `<img src="${avatar}" alt="${name || 'Foydalanuvchi'}" style="width:100%;height:100%;object-fit:cover">`;
      } else {
        const initials = (name || 'F').charAt(0).toUpperCase();
        avatarHtml = `<span>${initials}</span>`;
      }
      
      el.innerHTML=`
        <div class="rankpill">${rank?('#'+rank):'#'}</div>
        <div class="name">
          <div class="av">${avatarHtml}</div>
          <div style="line-height:1.1">
            <b>${name||'Foydalanuvchi'}</b>
            <div class="mini">${email||''}</div>
          </div>
        </div>
        <div class="pts">${pts.toLocaleString(undefined,{maximumFractionDigits:2})} pts</div>`;
      return el;
    }

    // Apply ranking numbers to sorted array
    function applyRanks(rows){
      let prevPts=null, prevRank=0;
      rows.forEach((r,i)=>{
        if(prevPts===null){ r.rank=1; prevPts=r.points; prevRank=1; }
        else if(r.points===prevPts){ r.rank=prevRank; }
        else{ r.rank=i+1; prevRank=r.rank; prevPts=r.points; }
      });
      return rows;
    }

    // Live TOP-100
    let unsubscribeTop=null, lastRows=[];
    function watchTop(){
      unsubscribeTop?.();
      const qTop=query(collection(db,'users'), orderBy('points','desc'), limit(100));
      unsubscribeTop=onSnapshot(qTop,(snap)=>{
        const rows=[];
        snap.forEach(d=>{
          const u=d.data()||{};
          rows.push({
            uid:d.id,
            name:u.name||u.displayName||u.email||'Foydalanuvchi',
            email:u.email||'',
            avatar:u.avatarUrl||'',
            points:Number(u.points)||0
          });
        });
        rows.sort((a,b)=>(b.points||0)-(a.points||0));
        applyRanks(rows);
        lastRows=rows;
        drawList();
        footInfo.style.display='flex';
      }, console.warn);
    }

    function drawList(){
      const term=(qInput.value||'').trim().toLowerCase();
      listHost.innerHTML='';
      
      const filteredRows = term ? 
        lastRows.filter(r=> (r.name||'').toLowerCase().includes(term) || (r.email||'').toLowerCase().includes(term)) : 
        lastRows;
      
      if (filteredRows.length === 0) {
        listHost.innerHTML = `
          <div class="empty-state">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p>Hech narsa topilmadi</p>
          </div>`;
      } else {
        filteredRows.forEach(r=> listHost.appendChild(rowEl({...r, isMe:(r.uid===CURRENT_UID)})));
      }
      
      listHost.setAttribute('aria-busy','false');
    }

    // My rank + neighbors
    async function computeMyRank(uid){
      if(!uid) return;
      const meDoc=await getDoc(doc(db,'users',uid));
      const me=meDoc.exists()?meDoc.data():{};
      MY_POINTS=Number(me.points)||0;

      const aboveCntSnap=await getCountFromServer(query(collection(db,'users'), where('points','>', MY_POINTS)));
      const above=aboveCntSnap.data().count||0;
      const myRank=above+1;

      $('#myPts').textContent=MY_POINTS.toLocaleString(undefined,{maximumFractionDigits:2});
      $('#myRank').textContent='#'+myRank;
      $('#aboveCnt').textContent=above.toString();

      const totalSnap=await getCountFromServer(collection(db,'users'));
      const total=totalSnap.data().count||myRank;
      $('#totalApprox').textContent=total.toString();

      try{
        const neighBox=$('#neighbors'); neighBox.innerHTML='';
        const upperQ=query(collection(db,'users'), where('points','>=', MY_POINTS), orderBy('points','desc'), limit(3));
        const lowerQ=query(collection(db,'users'), where('points','<=', MY_POINTS), orderBy('points','asc'), limit(3));
        const [upSnap, loSnap]=await Promise.all([getDocs(upperQ), getDocs(lowerQ)]);
        const items=[]; upSnap.forEach(d=>items.push({uid:d.id, ...(d.data()||{})}));
        loSnap.forEach(d=>items.push({uid:d.id, ...(d.data()||{})}));
        const uniq=new Map(); items.forEach(u=>uniq.set(u.uid,u));
        [...uniq.values()]
          .map(u=>({ uid:u.uid, name:u.name||u.displayName||u.email||'Foydalanuvchi', email:u.email||'', avatar:u.avatarUrl||'', points:Number(u.points)||0 }))
          .sort((a,b)=>b.points-a.points)
          .slice(0,5)
          .forEach(u=> neighBox.appendChild(rowEl({rank:'', ...u, isMe:(u.uid===uid)})));
      }catch(e){ /* optional */ }
    }

    // Search + refresh
    $('#refresh').onclick=watchTop;
    qInput.addEventListener('input', drawList);

    // Login handling (popup → redirect fallback, useful for iframes)
    async function loginGoogle(){
      const provider=new GoogleAuthProvider();
      try{ await signInWithPopup(auth, provider); }
      catch{ await signInWithRedirect(auth, provider); }
    }
    getRedirectResult(auth).catch(()=>{});

    onAuthStateChanged(auth, async (u)=>{
      if(!u){
        const ok=confirm("Reytingni ko‘rish uchun kirish kerak. Google bilan kirasizmi?");
        if(ok) await loginGoogle();
        return;
      }
      CURRENT_UID=u.uid;
      watchTop();
      computeMyRank(u.uid);
    });
  </script>
</body>
</html>