<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>LeaderMath — Admin (Users)</title>
  <meta name="theme-color" content="#2E8B57"/>
  <link rel="icon" href="./favicon.ico">
  <style>
    :root{ --brand:#2E8B57; --brand2:#1F6B45; --bg:#f5faf7; --text:#0f1a15; --card:#fff;
      --muted:#416457; --frame:#d6e7dd; --chip:#eaf6f0; --chipb:#cfe7db; --ring:#8ad1b1; --danger:#c62828 }
    *{box-sizing:border-box} html,body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
    .appbar{position:sticky;top:0;z-index:50;background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff;display:flex;gap:10px;align-items:center;padding:12px}
    .logo{width:38px;height:38px;border-radius:12px;background:#fff2;display:grid;place-items:center;font-weight:900}
    .sp{flex:1}
    .btn{display:inline-flex;align-items:center;gap:8px;border:none;border-radius:12px;padding:9px 12px;font-weight:800;cursor:pointer}
    .btn.ghost{background:#ffffff22;border:1px solid #ffffff3a;color:#fff}
    .btn.pri{background:#fff;color:#145a39}
    .wrap{padding:14px;max-width:1200px;margin:auto}
    .card{background:var(--card);border:1px solid var(--frame);border-radius:14px;box-shadow:0 10px 28px #00000010}
    .toolbar{display:flex;gap:8px;flex-wrap:wrap;align-items:center;padding:12px;border-bottom:1px solid var(--frame)}
    .tool-input{display:flex;align-items:center;gap:8px;background:var(--chip);border:1px solid var(--chipb);border-radius:12px;padding:8px 10px}
    .tool-input input{border:none;outline:none;background:transparent;font:inherit;min-width:220px}
    .tool-sel{border:1px solid var(--frame);border-radius:12px;padding:8px 10px;background:#fff}
    .tblHead{display:grid;grid-template-columns:110px 1.3fr 1fr 1fr .8fr .8fr .6fr .6fr .5fr;gap:10px;padding:10px 12px;color:var(--muted);font-size:12px;font-weight:800}
    .row{display:grid;grid-template-columns:110px 1.3fr 1fr 1fr .8fr .8fr .6fr .6fr .5fr;gap:10px;align-items:center;background:var(--card);border-top:1px solid var(--frame);padding:10px 12px}
    .chip2{display:inline-flex;align-items:center;gap:6px;background:var(--chip);border:1px solid var(--chipb);border-radius:999px;padding:5px 8px;font-size:12px}
    .mut{color:var(--muted);font-size:12px} .right{text-align:right}
    .actions{display:flex;gap:6px;justify-content:flex-end}
    .pill{border-radius:10px;padding:6px 9px;border:1px solid var(--frame);background:#fff;cursor:pointer}
    .pill.ok{background:linear-gradient(135deg,#2E8B57,#1F6B45);color:#fff;border:0}
    .pill.dng{background:#fff;color:var(--danger);border-color:#ffcdcd}
    .footerbar{display:flex;justify-content:space-between;align-items:center;padding:10px;border-top:1px solid var(--frame)}
    .mask{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.45);z-index:200}
    .modal{width:min(880px,94%);max-height:90vh;overflow:auto;background:#fff;border-radius:16px;border:1px solid var(--frame);box-shadow:0 24px 60px rgba(0,0,0,.35);padding:16px}
    .grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    .ctl label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    .ctl input,.ctl select{width:100%;padding:10px;border:1px solid var(--frame);border-radius:12px;outline:none;font:inherit;background:#fff}
    .ctl input:focus,.ctl select:focus{border-color:var(--ring);box-shadow:0 0 0 4px color-mix(in srgb, var(--ring) 25%, transparent)}
    .rowbtn{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
    .bad{color:var(--danger);font-size:12px;margin-right:auto}
    .forbid{max-width:680px;margin:40px auto;padding:18px}
    .skeleton{height:46px;margin:8px 12px;border-radius:12px;background:linear-gradient(90deg,#f1f6f3,#e7f1ec,#f1f6f3);background-size:200% 100%;animation:sh 1.4s linear infinite}
    @keyframes sh{to{background-position:-200% 0}}
    @media(max-width:900px){ .tblHead,.row{grid-template-columns:90px 1.2fr 1fr .8fr .8fr .6fr .6fr .6fr .5fr} }
    @media(max-width:720px){
      .row,.tblHead{grid-template-columns:80px 1.2fr .9fr .9fr .7fr .7fr .7fr}
      .row > :nth-child(4), .row > :nth-child(8), .tblHead > :nth-child(4), .tblHead > :nth-child(8){display:none}
    }
  </style>
  <!-- XLSX (SheetJS) -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.20.2/dist/xlsx.full.min.js"></script>
</head>
<body>
  <header class="appbar">
    <div class="logo">L</div>
    <div>
      <div style="font-weight:900">LeaderMath — Admin</div>
      <div class="mut" style="opacity:.9">Foydalanuvchilar boshqaruvi</div>
    </div>
    <div class="sp"></div>
    <a class="btn ghost" href="./index.html">🏠 Bosh sahifa</a>
    <button id="btnAdd" class="btn pri">➕ Qo‘shish</button>
    <label class="btn ghost" for="fileXlsx" title="Exceldan import">📄 Import XLSX</label>
    <input id="fileXlsx" type="file" accept=".xlsx,.xls" style="display:none">
    <button id="btnExport" class="btn pri" title="Ko‘rinayotgan ma’lumotlarni CSVga chiqarish">📥 Export CSV</button>
    <button id="btnSignOut" class="btn ghost">Chiqish</button>
  </header>

  <main class="wrap">
    <!-- 403 -->
    <section id="forbidden" class="card forbid" style="display:none">
      <h3>⛔ Kirish taqiqlangan</h3>
      <p class="mut">Ushbu sahifaga faqat <b id="adminEmailLabel">—</b> foydalanuvchisi kira oladi.</p>
      <div style="margin-top:10px"><a class="pill" href="./index.html">Bosh sahifa</a></div>
    </section>

    <!-- Admin panel -->
    <section id="adminPanel" class="card" style="display:none">
      <div class="toolbar">
        <div class="tool-input"><span>🔎</span><input id="q" placeholder="Ism, viloyat, tuman, maktab, sinf, email..."></div>
        <select id="sortSel" class="tool-sel">
          <option value="points_desc">Ball (ko‘p → kam)</option>
          <option value="points_asc">Ball (kam → ko‘p)</option>
          <option value="name_asc">Ism (A→Z)</option>
          <option value="name_desc">Ism (Z→A)</option>
          <option value="created_desc">So‘nggi qo‘shilgan</option>
          <option value="created_asc">Eng eski</option>
        </select>
        <span class="sp"></span>
        <span class="chip2">Jami: <b id="countAll">—</b></span>
        <span id="permWarn" class="mut" style="color:#c62828;display:none">⚠️ Ruxsat cheklangan: faqat o‘qish</span>
      </div>

      <div style="padding:6px 0 0">
        <div class="tblHead">
          <div>ID</div><div>Ism</div><div>Hudud</div><div>Maktab</div><div>Sinf</div>
          <div class="right">Ball</div><div>Rol</div><div>Telefon</div><div class="right">Amal</div>
        </div>
        <div id="list"><div class="skeleton"></div><div class="skeleton"></div></div>
      </div>

      <div class="footerbar">
        <div class="mut" id="pageInfo">—</div>
        <div class="mut" id="liveInfo">⏱️ Realtime</div>
      </div>
    </section>
  </main>

  <!-- Modal (Add/Edit) -->
  <div id="mask" class="mask" role="dialog" aria-modal="true">
    <div class="modal">
      <h3 id="dlgTitle">Foydalanuvchini tahrirlash</h3>
      <div class="grid3">
        <div class="ctl"><label>Ism Familiya *</label><input id="f_name"></div>
        <div class="ctl"><label>Rol</label>
          <select id="f_role"><option value="user">user</option><option value="admin">admin</option></select>
        </div>
        <div class="ctl"><label>Ball</label><input id="f_points" type="number" step="0.1" value="0"></div>
      </div>
      <div class="grid3" style="margin-top:8px">
        <div class="ctl"><label>Viloyat</label><input id="f_region"></div>
        <div class="ctl"><label>Tuman/Shahar</label><input id="f_district"></div>
        <div class="ctl"><label>Maktab</label><input id="f_school"></div>
      </div>
      <div class="grid3" style="margin-top:8px">
        <div class="ctl"><label>Sinf</label><input id="f_class"></div>
        <div class="ctl"><label>Telefon</label><input id="f_phone"></div>
        <div class="ctl"><label>Email</label><input id="f_email"></div>
      </div>
      <div class="rowbtn">
        <div id="f_err" class="bad"></div>
        <button id="f_delete" class="pill dng" style="display:none">O‘chirish</button>
        <button id="f_save" class="pill ok">Saqlash</button>
        <button id="f_close" class="pill">Yopish</button>
      </div>
    </div>
  </div>

  <script type="module">
    // Firebase + guard
    import { auth, db, signOut } from './lib/firebase.client.js';
    import { requireAuth } from './lib/auth-guard.js';
    import {
      collection, query, orderBy, onSnapshot, doc, setDoc, addDoc, getDoc, deleteDoc,
      serverTimestamp, limit
    } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    // ✳️ Admin email (shu emailgagina yozish ruxsat bering)
    const ADMIN_EMAIL = 'sohibjonmath@gmail.com';
    document.getElementById('adminEmailLabel').textContent = ADMIN_EMAIL;

    // Els
    const els = {
      adminPanel: document.getElementById('adminPanel'),
      forbidden: document.getElementById('forbidden'),
      q: document.getElementById('q'),
      sortSel: document.getElementById('sortSel'),
      list: document.getElementById('list'),
      countAll: document.getElementById('countAll'),
      pageInfo: document.getElementById('pageInfo'),
      liveInfo: document.getElementById('liveInfo'),
      permWarn: document.getElementById('permWarn'),
      // buttons
      btnSignOut: document.getElementById('btnSignOut'),
      btnExport: document.getElementById('btnExport'),
      btnAdd: document.getElementById('btnAdd'),
      fileXlsx: document.getElementById('fileXlsx'),
      // modal fields
      mask: document.getElementById('mask'),
      dlgTitle: document.getElementById('dlgTitle'),
      f_name: document.getElementById('f_name'),
      f_role: document.getElementById('f_role'),
      f_points: document.getElementById('f_points'),
      f_region: document.getElementById('f_region'),
      f_district: document.getElementById('f_district'),
      f_school: document.getElementById('f_school'),
      f_class: document.getElementById('f_class'),
      f_phone: document.getElementById('f_phone'),
      f_email: document.getElementById('f_email'),
      f_err: document.getElementById('f_err'),
      f_save: document.getElementById('f_save'),
      f_close: document.getElementById('f_close'),
      f_delete: document.getElementById('f_delete'),
    };

    // State
    let cache = [];      // realtime dan kelgan barcha docs
    let canWrite = false; // rules ga ko‘ra update/create/delete mumkinmi
    let editingId = null; // null → create

    // Auth guard (requireAuth mavjud API)
    (async ()=>{
      const me = await requireAuth({ loginPath: './login.html' });
      const email = (me.email||'').toLowerCase();
      canWrite = (email === ADMIN_EMAIL);
      if (!canWrite) { showForbidden(); return; }
      showAdmin();
      bindRealtime();
    })();

    function showAdmin(){ els.adminPanel.style.display='block'; els.forbidden.style.display='none'; }
    function showForbidden(){ els.adminPanel.style.display='none'; els.forbidden.style.display='block'; }

    // Sign out
    els.btnSignOut.onclick = async ()=>{ await signOut(auth); location.href='./login.html?return='+encodeURIComponent('./index.html'); };

    // Realtime listener
    function bindRealtime(){
      const qRef = query(collection(db,'users'), orderBy('points','desc'), limit(2000));
      onSnapshot(qRef, (snap)=>{
        cache = snap.docs.map(d=>({ id:d.id, ...d.data() }));
        els.countAll.textContent = String(cache.length);
        render();
        els.pageInfo.textContent = `Ko‘rsatilmoqda: ${filtered(cache).length} ta / Jami: ${cache.length} ta`;
        els.permWarn.style.display = canWrite ? 'none' : 'inline';
      }, err=>{
        console.error('users realtime error', err);
        els.liveInfo.textContent = '⏸️ Offline / ruxsat yo‘q';
      });
    }

    // Filtering + sorting
    function filtered(arr){
      const q = (els.q.value||'').trim().toLowerCase();
      if(!q) return sortArr(arr);
      return sortArr(arr.filter(u=>{
        const hay = `${u.name||''} ${u.region||''} ${u.district||''} ${u.school||''} ${u.class||''} ${u.email||''} ${u.phone||''}`.toLowerCase();
        return hay.includes(q);
      }));
    }
    function sortArr(arr){
      const s = els.sortSel.value;
      const by = (k,dir='asc') => (a,b)=>{
        const av=a[k], bv=b[k];
        if((av??'') < (bv??'')) return dir==='asc'?-1:1;
        if((av??'') > (bv??'')) return dir==='asc'? 1:-1;
        return 0;
      };
      if(s==='points_desc') return [...arr].sort((a,b)=>(Number(b.points)||0)-(Number(a.points)||0));
      if(s==='points_asc')  return [...arr].sort((a,b)=>(Number(a.points)||0)-(Number(b.points)||0));
      if(s==='name_asc')    return [...arr].sort(by('name','asc'));
      if(s==='name_desc')   return [...arr].sort(by('name','desc'));
      if(s==='created_asc') return [...arr].sort(by('createdAt','asc'));
      return [...arr].sort(by('createdAt','desc'));
    }

    // Render
    function esc(s){ return String(s??'').replace(/[&<>"']/g,m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }
    function fmt(n){ return (Number(n)||0).toLocaleString('uz-UZ',{maximumFractionDigits:1}); }

    function render(){
      const arr = filtered(cache);
      if(arr.length===0){ els.list.innerHTML='<div class="row"><div class="mut">Hech narsa topilmadi</div></div>'; return; }

      els.list.innerHTML = arr.map(u=>`
        <div class="row">
          <div><span class="chip2">#${esc(u.numericId??'—')}</span></div>
          <div>
            <div style="font-weight:800">${esc(u.name||'—')}</div>
            <div class="mut small">${esc(u.email||'')}</div>
          </div>
          <div><div>${esc(u.region||'—')}</div><div class="mut small">${esc(u.district||'')}</div></div>
          <div>${esc(u.school||'—')}</div>
          <div>${esc(u.class||'—')}</div>
          <div class="right"><b>${fmt(u.points)}</b></div>
          <div><span class="chip2">${esc(u.role||'user')}</span></div>
          <div>${esc(u.phone||'')}</div>
          <div class="actions">
            <button class="pill" data-edit="${u.id}" ${!canWrite?'disabled':''}>Tahrirlash</button>
          </div>
        </div>
      `).join('');

      els.list.querySelectorAll('[data-edit]').forEach(btn=>{
        btn.onclick = ()=> openEdit(btn.dataset.edit);
      });
    }

    // Search/sort handlers
    let t=null;
    els.q.oninput = ()=>{ clearTimeout(t); t=setTimeout(render,150); };
    els.sortSel.onchange = render;

    // Modal helpers
    function openModal(){ els.mask.style.display='flex'; document.body.style.overflow='hidden'; }
    function closeModal(){ els.mask.style.display='none'; document.body.style.overflow=''; editingId=null; els.f_err.textContent=''; }
    els.f_close.onclick = closeModal;

    function fillForm(u){
      els.f_name.value = u?.name || '';
      els.f_role.value = u?.role || 'user';
      els.f_points.value = Number(u?.points || 0);
      els.f_region.value = u?.region || '';
      els.f_district.value = u?.district || '';
      els.f_school.value = u?.school || '';
      els.f_class.value = u?.class || '';
      els.f_phone.value = u?.phone || '';
      els.f_email.value = u?.email || '';
    }

    function openEdit(id){
      const u = cache.find(x=>x.id===id);
      editingId = id;
      els.dlgTitle.textContent = 'Foydalanuvchini tahrirlash';
      fillForm(u);
      els.f_delete.style.display = canWrite ? 'inline-block' : 'none';
      openModal();
    }

    // Add new
    els.btnAdd.onclick = ()=>{
      editingId = null;
      els.dlgTitle.textContent = 'Yangi foydalanuvchi qo‘shish';
      fillForm({ points:0, role:'user' });
      els.f_delete.style.display = 'none';
      openModal();
    };

    // Save (create/update)
    els.f_save.onclick = async ()=>{
      if(!canWrite){ els.f_err.textContent='Ruxsat yo‘q.'; return; }
      const payload = {
        name: els.f_name.value.trim(),
        role: els.f_role.value,
        points: Number(els.f_points.value||0),
        region: els.f_region.value.trim() || null,
        district: els.f_district.value.trim() || null,
        school: els.f_school.value.trim() || null,
        class: els.f_class.value.trim() || null,
        phone: els.f_phone.value.trim() || null,
        email: els.f_email.value.trim() || null,
        // createdAt faqat create payti qo‘yiladi
      };
      if(!payload.name){ els.f_err.textContent='Ism Familiya majburiy.'; return; }

      try{
        if(editingId){
          await setDoc(doc(db,'users',editingId), payload, { merge:true });
        }else{
          // docId berilmagan — addDoc bilan
          await addDoc(collection(db,'users'), { ...payload, createdAt: serverTimestamp(), numericId: Math.floor(1000+Math.random()*9000) });
        }
        closeModal();
      }catch(e){
        console.error(e);
        els.f_err.textContent = 'Saqlashda xatolik. Ruxsat yoki internetni tekshiring.';
      }
    };

    // Delete
    els.f_delete.onclick = async ()=>{
      if(!canWrite || !editingId) return;
      if(!confirm('Ushbu foydalanuvchini o‘chirasizmi?')) return;
      try{
        await deleteDoc(doc(db,'users',editingId));
        closeModal();
      }catch(e){
        console.error(e);
        els.f_err.textContent = 'O‘chirishda xatolik.';
      }
    };

    // Export CSV (filtered view)
    els.btnExport.onclick = ()=>{
      const arr = filtered(cache);
      const head = ['docId','numericId','name','email','region','district','school','class','phone','points','role','createdAt'];
      const rows = arr.map(u=>[
        u.id, u.numericId??'', (u.name||'').replaceAll(',',' '), u.email||'',
        u.region||'', u.district||'', u.school||'', u.class||'', u.phone||'',
        Number(u.points||0), u.role||'user', u.createdAt||''
      ]);
      const csv = [head, ...rows].map(r=>r.map(x=>`"${String(x??'').replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob = new Blob([csv],{type:'text/csv;charset=utf-8;'}), url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href=url; a.download='users_export.csv'; a.click(); URL.revokeObjectURL(url);
    };

    // Import XLSX
    els.fileXlsx.onchange = async (e)=>{
      if(!canWrite){ alert('Ruxsat yo‘q'); e.target.value=''; return; }
      const file = e.target.files?.[0]; if(!file) return;
      try{
        const data = await file.arrayBuffer();
        const wb = XLSX.read(data, {type:'array'});
        const ws = wb.Sheets[wb.SheetNames[0]];
        const json = XLSX.utils.sheet_to_json(ws, { defval:'' });
        // Kutilgan ustunlar: docId (ixtiyoriy), numericId, name, email, region, district, school, class, phone, points, role
        let ok=0, fail=0;
        for(const r of json){
          const payload = {
            numericId: r.numericId || Math.floor(1000+Math.random()*9000),
            name: String(r.name||'').trim(),
            email: String(r.email||'').trim() || null,
            region: r.region||null, district:r.district||null, school:r.school||null,
            class:r.class||null, phone:r.phone||null,
            points: Number(r.points||0), role: r.role||'user',
          };
          if(!payload.name){ fail++; continue; }
          try{
            if(r.docId){ await setDoc(doc(db,'users', String(r.docId)), { ...payload, createdAt: serverTimestamp() }, { merge:true }); }
            else { await addDoc(collection(db,'users'), { ...payload, createdAt: serverTimestamp() }); }
            ok++;
          }catch{ fail++; }
        }
        alert(`Import yakunlandi: muvaffaqiyatli ${ok} ta, xato ${fail} ta`);
      }catch(err){
        console.error(err);
        alert('XLSX o‘qishda xatolik');
      }finally{
        e.target.value='';
      }
    };
  </script>
</body>
</html>
