<!DOCTYPE html>
<html lang="uz">
<head>
  <script src="./firebase-web-config.js"></script>
  <meta charset="UTF-8" />
  
  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
<meta name="theme-color" content="#0ea5e9"/>
<link rel="icon" sizes="192x192" href="logo.webp"/>
<link rel="apple-touch-icon" href="logo.webp"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/bridge.css"/>
<title>LeaderMath.UZ — Admin</title>
  
  
</head>
<body>
<div class="scroll-progress"><div class="scroll-progress-bar" id="scrollProgress"></div></div>
<button class="scroll-to-top" id="scrollToTop" aria-label="Yuqoriga"><i class="fa-solid fa-arrow-up"></i></button>
<canvas id="three-canvas"></canvas>


  <!-- Google Admin Gate -->
  <div class="gateOverlay" id="googleGate" style="display:none;">
    <div class="glass" style="max-width:420px; padding:18px;">
      <div class="h1" style="margin-bottom:6px;">Admin kirish</div>
      <div class="muted" style="font-size:13px; line-height:1.5; margin-bottom:14px;">
        Faqat <b>sohibjonmath@gmail.com</b> Google akkaunti orqali kirish mumkin.
      </div>
      <button class="btn primary" id="btnGoogleLogin" style="width:100%; justify-content:center;">🔐 Google bilan kirish</button>
      <div class="muted" id="gateMsg" style="margin-top:10px; font-size:12px;"></div>
    </div>
  </div>

  <canvas class="seasonCanvas" id="seasonCanvas"></canvas>
  <div class="toast" id="toast"></div>

  <div class="adm">
    <!-- Sidebar -->
    <aside class="glass admSide">
      <div class="admBrand">
        <div class="admLogoDot" aria-hidden="true"></div>
        <div>
          <div class="h1" style="font-size:18px;font-weight:900;">LeaderMath Admin</div>
          <div class="muted" id="adminSub" style="font-size:12px; margin-top:2px;">—</div>
        </div>
      </div>

      <div class="admNav" role="tablist" aria-label="Admin bo‘limlari">
        <button class="tabBtn active" id="tabUsers" type="button" role="tab" aria-selected="true">👥 Users</button>
        <button class="tabBtn" id="tabComments" type="button" role="tab" aria-selected="false">💬 Sharhlar</button>
        <button class="tabBtn" id="tabNotify" type="button" role="tab" aria-selected="false">🔔 Notif</button>
        <button class="tabBtn" id="tabSent" type="button" role="tab" aria-selected="false">🧾 Tarix</button>
      </div>

      <div class="admFoot">
        <div class="pill">Admin ID: <b id="adminId">—</b></div>
        <button class="btn" id="btnBack" type="button">⬅ App</button>
        <button class="btn" id="btnLogout" type="button" style="border-color: rgba(232,77,110,.25) !important;">Chiqish</button>
      </div>
    </aside>

    <!-- Main -->
    <main class="admMain">
      <header class="glass admTop">
        <input class="lbSearch" id="q" placeholder="Qidirish: ID / ism (users) …" />
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
          <button class="btn btnPrimary" id="quickNotify" type="button">+ Notif</button>
          <button class="btn" id="refresh" type="button">⟳</button>
        </div>
      </header>

      <section class="admGrid">
        <div class="glass admPanel" id="panelLeft">
          <!-- USERS -->
          <div class="adminPane" id="paneUsers">
            <div class="panelHead" style="margin-bottom:10px;">
              <div>
                <div class="nameLine">Foydalanuvchilar</div>
                <div class="small">Checkbox bilan tanlang • Notif yuborishda ishlatiladi</div>
              </div>
              <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
                <input class="lbSearch" id="userSearch" placeholder="LM-000001 yoki ism…" />
                <button class="btn" id="usersReload" type="button">Yangilash</button>
              </div>
            </div>

            <table class="table" aria-label="Users">
              <thead>
                <tr>
                  <th style="width:70px;">Tanla</th>
                  <th>Foydalanuvchi</th>
                  <th style="width:100px;">🏆 Ball</th>
                  <th style="width:120px;">💰 Balans</th>
                </tr>
              </thead>
              <tbody id="usersBody">
                <tr><td colspan="4" class="small">Yuklanmoqda…</td></tr>
              </tbody>
            </table>

            <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; margin-top:10px;">
              <div class="small">Tanlanganlar: <b id="selCount">0</b></div>
              <button class="btn" id="usersLoadMore" type="button">Yana yuklash</button>
            </div>
          </div>

          <!-- COMMENTS -->
          <div class="adminPane" id="paneComments" style="display:none;">
            <div class="panelHead" style="margin-bottom:10px;">
              <div>
                <div class="nameLine">Sharhlar moderatsiya</div>
                <div class="small">Izohlarni o‘chirish / tahrirlash • Like/Reply sonlari ko‘rinadi</div>
              </div>
              <button class="btn" id="commentsReload" type="button">Yangilash</button>
            </div>
            <ul class="commentList" id="adminCommentList" style="margin:0;"></ul>
            <div style="margin-top:10px;">
              <button class="btn" id="commentsLoadMore" type="button">Yana yuklash</button>
            </div>
          </div>

          <!-- NOTIFY -->
          <div class="adminPane" id="paneNotify" style="display:none;">
            <div class="panelHead" style="margin-bottom:10px;">
              <div>
                <div class="nameLine">Bildirishnoma yuborish</div>
                <div class="small">Umumiy / shaxsiy / tanlanganlarga</div>
              </div>
            </div>

            <div class="row" style="align-items:flex-end; margin-bottom:10px;">
              <div style="flex:1;">
                <div class="small" style="margin-bottom:6px;">Kimga?</div>
                <select class="input" id="audience" style="height:44px;">
                  <option value="all">Barchaga (umumiy)</option>
                  <option value="single">Bitta foydalanuvchiga (shaxsiy)</option>
                  <option value="selected">Tanlanganlarga</option>
                </select>
              </div>
              <div style="flex:1;">
                <div class="small" style="margin-bottom:6px;">Login ID (single)</div>
                <input class="input" id="singleId" placeholder="LM-000001" />
              </div>
            </div>

            <input class="input" id="ntTitle" maxlength="60" placeholder="Sarlavha (60)" />
            <div style="height:10px;"></div>
            <textarea class="editArea" id="ntBody" maxlength="240" placeholder="Matn (240)"></textarea>

            <div class="editBar">
              <button class="btn btnPrimary" id="sendNotif" type="button">Yuborish</button>
            </div>

            <div class="small" style="opacity:.9; line-height:1.5;">
              <b>Tanlanganlarga</b> yuborish uchun “Users” tabida checkbox bilan tanlang.
            </div>
          </div>

          <!-- SENT HISTORY -->
          <div class="adminPane" id="paneSent" style="display:none;">
            <div class="panelHead" style="margin-bottom:10px;">
              <div>
                <div class="nameLine">Tarix</div>
                <div class="small">Yuborilgan bildirishnomalar • o‘qiganlar (read receipts)</div>
              </div>
              <button class="btn" id="sentReload" type="button">Yangilash</button>
            </div>
            <ul class="notifList" id="sentList" style="margin:0;"></ul>
            <div style="margin-top:10px;">
              <button class="btn" id="sentLoadMore" type="button">Yana yuklash</button>
            </div>
          </div>
        </div>

        <!-- Right panel: quick hints + status -->
        <div class="glass admPanel" id="panelRight">
          <div class="nameLine">Tezkor boshqaruv</div>
          <div class="small" style="margin-top:4px; line-height:1.6;">
            • Users: tanlang → Notif’da “Tanlanganlarga” yuboring<br/>
            • Sharhlar: tartib va tozalash (moderatsiya)<br/>
            • Tarix: yuborilgan xabarlar va o‘qiganlar ro‘yxati
          </div>

          <div class="hr" style="margin:14px 0;"></div>

          <div class="pill" style="display:flex; justify-content:space-between;">
            <span>Tip</span>
            <span>Qidiruv: <b>#ID</b> yoki <b>ism</b></span>
          </div>

          <div style="height:12px;"></div>
          <div class="glass" style="padding:12px; border-radius:18px;">
            <div class="small" style="opacity:.9; line-height:1.6;">
              Dizayn: bir xil “UI kit” — toza, interaktiv va mobilga mos. 
              Agar ranglarni yanada “bahor” kayfiyatiga o‘tkazsak ham bo‘ladi.
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script type="module" src="assets/js/seasons.js"></script>
  
  <script>
    // Optional: set window.FIREBASE_WEB_CONFIG here (or create a separate file) to enable Google login.
    // window.FIREBASE_WEB_CONFIG = { apiKey:"...", authDomain:"...", projectId:"...", appId:"..." };
  </script>
  <script type="module" src="assets/js/firebase_google_admin.js"></script>

  <script type="module" src="assets/js/admin.js"></script>

  <script>
    // Small helpers: quick buttons mapped to existing logic
    (function(){
      const $=(id)=>document.getElementById(id);
      const q=$("q");
      if(q){
        q.addEventListener("input", ()=>{
          const us=$("userSearch");
          if(us) us.value = q.value;
          const ev = new Event("input",{bubbles:true});
          if(us) us.dispatchEvent(ev);
        });
      }
      $("refresh")?.addEventListener("click", ()=>{
        $("usersReload")?.click();
        $("commentsReload")?.click();
        $("sentReload")?.click();
      });
      $("quickNotify")?.addEventListener("click", ()=>{
        $("tabNotify")?.click();
        setTimeout(()=>$("ntTitle")?.focus(), 150);
      });
    })();
  </script>
  <script src="assets/js/core.js"></script>
</body>
</html>
