<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin — MathCenter</title>
  <link rel="icon" href="data:," />
  <link rel="stylesheet" href="assets/css/style.css">
  <style>.tab.active{background:#dff7ee}.pane{display:none}.pane.active{display:block}</style>
</head>
<body>
  <header class="top">
    <div class="nav container">
      <div class="brand"><div class="pi">π</div><strong>XplusY Admin</strong></div>
      <nav>
        <a href="home.html">Home</a>
        <a href="courses.html">Kurslar</a>
        <a href="simulators.html">Simulyator</a>
        <a href="tests.html">Testlar</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="controls">
      <button class="tab btn active" data-id="add">Qo'shish</button>
      <button class="tab btn" data-id="list">Ro'yxat</button>
      <button id="ex-json" class="btn">JSON Export</button>
      <label class="btn">JSON Import
        <input id="im-json" type="file" accept="application/json" style="display:none">
      </label>
    </div>

    <section class="pane active" id="pane-add">
      <form id="form" class="grid" style="gap:12px">
        <div class="col-6">
          <label>Type</label>
          <select id="f-type">
            <option value="home">home</option>
            <option value="course">course</option>
            <option value="sim">sim</option>
            <option value="test">test</option>
          </select>
        </div>
        <div class="col-6 only-nothome">
          <label>Narx</label>
          <input id="f-price" type="number" placeholder="0 = FREE">
        </div>

        <div class="col-6"><label>Sarlavha</label><input id="f-title" type="text" required></div>
        <div class="col-6"><label>Tugma</label><input id="f-btn" type="text" placeholder="Boshlash"></div>
        <div class="col-12"><label>Tavsif</label><input id="f-desc" type="text"></div>

        <div class="col-6"><label>Rasm URL</label><input id="f-img" type="text" placeholder="https://... yoki img/rasm.jpg"></div>
        <div class="col-6"><label>Fayldan rasm</label><input id="f-img-file" type="file" accept="image/*"></div>

        <div class="col-6"><label>Havola</label><input id="f-link" type="text" placeholder="https://... yoki pages/yol.html"></div>
        <div class="col-6"><label>Tag</label>
          <select id="f-tag">
            <option value="">—</option>
            <option value="free">free</option>
            <option value="pro">pro</option>
            <option value="new">new</option>
          </select>
        </div>

        <div class="col-4"><label>Bo'lim</label><input id="f-cat" type="text"></div>
        <div class="col-4"><label>Bo'lim 2</label><input id="f-cat2" type="text"></div>
        <div class="col-4"><label>Bo'lim 3</label><input id="f-cat3" type="text"></div>

        <div class="col-6 only-sim"><label>Rejim</label>
          <select id="f-mode">
            <option value="oddiy">oddiy</option>
            <option value="online">online</option>
          </select>
        </div>
        <div class="col-6 only-test"><label>Boshlash</label><input id="f-start" type="datetime-local"></div>
        <div class="col-6 only-test"><label>Tugash</label><input id="f-end" type="datetime-local"></div>
        <div class="col-6"><label>Promo tag</label><input id="f-promotag" type="text" placeholder="PROMO / -20% ..."></div>

        <div class="col-12"><button class="btn" type="submit">Saqlash</button></div>
      </form>
    </section>

    <section class="pane" id="pane-list">
      <div id="list"></div>
    </section>

    <p class="small">Eslatma: yozish uchun Firestore/Storage rules-da admin email ruxsat berilgan bo'lishi kerak.</p>
  </main>

  <script type="module" src="assets/js/admin.js"></script>
</body>
</html>
