<!doctype html>
<html lang="uz">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Home — MathCenter</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body data-type="home"><main class="container">
  <div class="hero"><div id="hero-bg" class="bg"></div><div class="veil"></div>
    <div class="promo"><span id="h-tag" class="badge" style="display:none"></span></div>
    <div class="inner"><span class="badge">Reklama banner</span><h1 id="h-title">Yuklanmoqda…</h1><p id="h-desc"></p><div class="actions"><a id="h-btn" class="pill" href="#">Boshlash</a></div></div>
  </div>
</main>
<script type="module">
  import { bootFirebase } from './assets/js/firebase-init.js';
  const $=(s,c=document)=>c.querySelector(s);
  await bootFirebase();
  const fs = window.fs, db = window.db;
  const col = fs.collection(db, 'catalog');
  const qy = fs.query(col, fs.where('type','==','home'), fs.orderBy('updatedAt','desc'), fs.limit(1));
  const snap = await fs.getDocs(qy);
  let banner = null; snap.forEach(d=> banner = d.data());
  if(!banner){ banner = { title:'Matematika bo‘yicha super kurslar!', desc:'Algebra, Geometriya va Online Testlar — barchasi bitta joyda.', image:'https://picsum.photos/seed/promo/1200/600', link:'courses.html', button:'Boshlash', promotag:'PROMO' }; }
  document.getElementById('hero-bg').style.backgroundImage = `url("${banner.image||''}")`;
  $('#h-title').textContent = banner.title||''; $('#h-desc').textContent = banner.desc||'';
  const btn = $('#h-btn'); btn.textContent = (banner.button||'Boshlash'); btn.href = banner.link||'#';
  const tg = $('#h-tag'); if(banner.promotag||banner.tag){ tg.textContent=(banner.promotag||banner.tag); tg.style.display='inline-block'; }
</script>
</body></html>