<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MathCenter.uz — Xush kelibsiz</title>
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <style>
    :root{ --green:#0faf64; --edge:#e0f3eb; --bg:#f6fffb; }
    *{box-sizing:border-box} body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg)}
    header{position:sticky;top:0;z-index:10;padding:10px 16px;background:#ffffffd9;border-bottom:1px solid #eaf7f1;backdrop-filter:saturate(150%) blur(6px);}
    .header-inner{max-width:1200px;margin:0 auto;display:grid;gap:12px;align-items:center;}
    @media(min-width:900px){ .header-inner{ grid-template-columns: 1fr auto; } }
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:48px;height:48px;border-radius:14px;background:radial-gradient(60% 60% at 50% 35%, #b9ffd9, #2de38d 55%, #0ea55a 100%);display:grid;place-items:center;box-shadow:0 0 36px rgba(14,175,100,.35), inset 0 0 20px rgba(255,255,255,.7)}
    .logo svg{width:28px;height:28px;fill:#fff}
    .brand-title{padding:8px 12px;border-radius:14px;background:linear-gradient(145deg,#f7fffb,#eafff5);box-shadow:0 10px 18px #b0f5d633,inset 0 -3px 8px rgba(255,255,255,.8)}
    .brand-title h1{margin:0;font-size:20px;background:linear-gradient(180deg,#0dbb6f,#0a8f52);-webkit-background-clip:text;color:transparent;font-weight:900;letter-spacing:.3px}
    .stats{display:grid; grid-auto-flow:column; gap:10px;}
    .card{background:#fff;border:1px solid var(--edge);border-radius:14px;padding:10px 12px;box-shadow:0 12px 28px rgba(10,143,82,.12), 0 2px 6px rgba(0,0,0,.05);display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:52px;min-width:90px}
    .card .label{font-size:12px;opacity:.7} .card .value{font-size:14px;font-weight:800}
    @media(max-width:899px){ .header-inner{ grid-template-columns:1fr; } }
    .stats-compact{display:none} @media(max-width:540px){ .stats{display:none} .stats-compact{display:block} }
    main{max-width:1200px;margin:16px auto 96px;padding:0 16px}
    .content{background:#fff;border:1px solid var(--edge);border-radius:16px;padding:16px;box-shadow:0 4px 12px rgba(0,0,0,.06)}
    .fab{position:fixed;right:16px;bottom:16px;z-index:50}
    .fab-btn{width:56px;height:56px;border-radius:20px;background:var(--green);color:#fff;border:none;font-size:24px;font-weight:900;box-shadow:0 10px 24px rgba(0,0,0,.2)}
    .fab-menu{display:none;position:absolute;right:0;bottom:70px;flex-direction:column;gap:8px}
    .fab.open .fab-menu{display:flex}
    .chip{background:#fff;border:1px solid var(--edge);padding:10px 14px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,.08);font-weight:800;transition:transform .18s ease, box-shadow .18s ease, background-color .18s ease, color .18s ease}
    .chip:hover{transform:scale(1.05); box-shadow:0 6px 16px rgba(0,0,0,.14)} .chip.active{background:#0faf64;color:#fff;border-color:#0faf64;box-shadow:0 8px 22px rgba(15,175,100,.35)}
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="brand">
  <div class="logo" aria-hidden="true">
    <img src="assets/favicon.svg" alt="Logo" />
  </div>
        <div class="brand-title"><h1>MathCenter.uz</h1></div>
      </div>
      <div class="stats" id="headerStats">
        <div class="card"><div class="label">Salom</div><div class="value" id="helloName">—</div><div class="label" id="helloAge">Yosh: —</div></div>
        <div class="card"><div class="label">ID</div><div class="value" id="headerID">—</div></div>
        <div class="card"><div class="label">Balans</div><div class="value" id="headerBalans">0</div></div>
        <div class="card"><div class="label">Ball</div><div class="value" id="headerBall">0</div></div>
      </div>
      <div class="stats-compact" id="headerCompact"></div>
    </div>
  </header>
  <main><div id="app"><div class="content"><h2>Bosh sahifa</h2><p>Xush kelibsiz!</p></div></div></main>
  <div class="fab" id="fab">
    <button class="fab-btn" id="fabBtn">≡</button>
    <div class="fab-menu" id="fabMenu">
      <button class="chip" data-route="home">Bosh sahifa</button>
      <button class="chip" data-route="courses">Kurslar</button>
      <button class="chip" data-route="tests">Testlar</button>
      <button class="chip" data-route="simulators">Simulyatorlar</button>
      <button class="chip" data-route="results">Natijalar</button>
      <button class="chip" data-route="profile">Profil</button>
    </div>
  </div>
<script>
/* ===== Non-invasive Shadow Router (Design-safe) ===== */
(function(){
  // 1) Routelarni nomlash:
  const ROUTES = {
    home: 'home.html',
    courses: 'courses.html',
    tests: 'tests.html',
    simulators: 'simulators.html'
  };

  // 2) Kontentni joylaydigan joyni topish:
  //    - Avval <main> yoki role="main" izlaymiz
  //    - Bo'lmasa footer oldidan qo'shamiz
  function ensureHost(){
    let before = document.querySelector('main,[role="main"]');
    if(!before){
      const foot = document.querySelector('footer');
      if(foot){ before = foot; }
    }
    const host = document.createElement('div');
    host.id = 'app-view'; // faqat JS’da bor; CSS qo‘shmaymiz
    if(before){
      before.parentNode.insertBefore(host, before.tagName.toLowerCase()==='footer' ? before : before.firstChild);
    }else{
      document.body.appendChild(host);
    }
    return host;
  }

  const host = ensureHost();
  const shadow = host.attachShadow ? host.attachShadow({mode:'open'}) : null;

  // 3) Aktiv menyuni belgilang (stylingni o‘zgartirmaymiz, faqat .active class qo‘yamiz)
  function highlight(route){
    document.querySelectorAll('a[data-route], a[href^="#"]').forEach(a=>{
      const href = (a.getAttribute('href')||'').replace('#','');
      const dr = a.getAttribute('data-route') || href;
      if(ROUTES[dr] && dr===route) a.classList.add('active'); else a.classList.remove('active');
    });
  }

  function routeFromHash(){
    const h = (location.hash||'').replace('#','').trim();
    return ROUTES[h] ? h : 'home';
  }

  function injectHTMLDoc(doc){
    const target = shadow || host;
    target.innerHTML = ''; // eski kontentni tozalash

    // head ichidagi style/link larni scope ichiga ko‘chirib qo‘yamiz
    const head = doc.querySelector('head');
    if(head){
      head.querySelectorAll('style,link[rel="stylesheet"]').forEach(n=>{
        target.appendChild(n.cloneNode(true));
      });
    }

    // body (yoki documentElement) ni qo‘yamiz
    const wrap = document.createElement('div');
    wrap.innerHTML = (doc.body ? doc.body.innerHTML : doc.documentElement.innerHTML) || '';
    target.appendChild(wrap);

    // script’larni qayta ishga tushiramiz
    const scripts = target.querySelectorAll('script');
    scripts.forEach(old=>{
      const s = document.createElement('script');
      [...old.attributes].forEach(a=>s.setAttribute(a.name, a.value));
      if(!old.src) s.textContent = old.textContent || '';
      old.replaceWith(s);
    });
  }

  async function load(route){
    const file = ROUTES[route] || ROUTES.home;
    try{
      const res = await fetch(file, {cache:'no-store'});
      if(!res.ok) throw new Error('HTTP '+res.status);
      const html = await res.text();
      const doc = new DOMParser().parseFromString(html, 'text/html');
      injectHTMLDoc(doc);
      highlight(route);
    }catch(err){
      const target = shadow || host;
      target.innerHTML = '<div style="padding:12px;border:1px solid #e5f3ed;border-radius:10px;background:#f8fdfb">Sahifa yuklanmadi: '+file+'</div>';
      highlight(null);
    }
  }

  // Ichki hash linklari (#home, #courses, ...) SPA sifatida ishlasin
  document.addEventListener('click', (e)=>{
    const a = e.target.closest('a[href^="#"]');
    if(!a) return;
    const r = a.getAttribute('href').slice(1);
    if(ROUTES[r]){
      e.preventDefault();
      if(routeFromHash() !== r) location.hash = r; else load(r);
    }
  });

  window.addEventListener('hashchange', ()=> load(routeFromHash()));

  // Boshlash
  load(routeFromHash());
})();
</script>
</body></html>