<!doctype html>
<html lang="uz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Simulyatorlar — MathCenter</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body data-type="simulators"><main class="container">
<div class="controls">
  <select id="f1"><option value="">Bo'lim</option></select>
  <select id="f2"><option value="">Bo'lim 2</option></select>
  <select id="f3"><option value="">Bo'lim 3</option></select>
  <select id="ft"><option value="">Tag</option><option value="free">FREE</option><option value="pro">PRO</option><option value="new">NEW</option></select>
  <input id="fq" type="text" placeholder="Qidiruv..."><button id="clear-q" class="btn">Tozalash</button><button id="reset" class="btn">Reset</button>
  <span class="counter"><span id="badge">0</span> element</span>
</div>
<div id="chips" class="controls"></div>
<div id="cards" class="grid"></div>
<div class="pager">
  <button id="prev" class="btn" title="Oldingi"><span class="icon">◀</span><span>Oldingi</span></button>
  <span class="counter" id="pi">1 / 1</span>
  <button id="next" class="btn primary" title="Keyingi"><span>Keyingi</span><span class="icon">▶</span></button>
</div>
<p class="small">Sahifa: Simulyatorlar</p>
</main>
<script type="module" src="assets/js/page-list.js"></script>
</body></html>