/* PWA install/store buttons (non-invasive) */
.storeBar{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:flex-end;
}
@media (max-width:720px){
  .storeBar{justify-content:flex-start;}
}
.storeBtn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:14px;
  border:1px solid rgba(20,40,60,.12);
  background: rgba(255,255,255,.65);
  text-decoration:none;
  color: inherit;
  font-weight:800;
  font-size:12px;
  white-space:nowrap;
}
.storeBtn .sub{font-weight:700; opacity:.72; font-size:11px;}
.storeBtn.install{
  border-color: rgba(46,139,87,.26);
  background: rgba(46,139,87,.12);
}
.storeBtn.installed{
  border-color: rgba(148,163,184,.30);
  background: rgba(148,163,184,.18);
  pointer-events:none;
  opacity:.85;
}
.pwaSheet{
  position:fixed;
  inset:0;
  display:none;
  align-items:flex-end;
  justify-content:center;
  z-index: 9999;
}
.pwaSheet.open{display:flex;}
.pwaSheet .backdrop{
  position:absolute; inset:0;
  background: rgba(2,6,23,.55);
  backdrop-filter: blur(10px);
}
.pwaSheet .card{
  position:relative;
  width:min(560px, 100%);
  margin: 0 10px 12px;
  border-radius: 20px;
  border:1px solid rgba(20,40,60,.14);
  background: rgba(255,255,255,.82);
  box-shadow: 0 20px 60px rgba(2,6,23,.28);
  padding: 14px 14px 12px;
}
.pwaSheet .hd{
  display:flex; align-items:flex-start; justify-content:space-between; gap:12px;
}
.pwaSheet .ttl{font-weight:950; font-size:14px;}
.pwaSheet .txt{font-size:12px; opacity:.8; margin-top:4px; line-height:1.45;}
.pwaSheet .x{
  border:none; background:transparent; cursor:pointer;
  width:40px;height:40px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(20,40,60,.12);
}
.pwaSteps{margin-top:10px; display:flex; flex-direction:column; gap:8px;}
.pwaStep{
  display:flex; gap:10px; align-items:flex-start;
  padding:10px 10px; border-radius:16px;
  background: rgba(15,23,42,.06);
  border:1px solid rgba(20,40,60,.10);
}
.pwaStep .n{
  width:22px;height:22px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  background: rgba(255,255,255,.9);
  border:1px solid rgba(20,40,60,.12);
  font-weight:900; font-size:12px;
  flex:0 0 auto;
}


/* SW update toast */
.pwaUpdateToast{
  position:fixed;
  left:14px;
  right:14px;
  bottom:14px;
  z-index:99999;
  display:flex;
  justify-content:center;
  pointer-events:none;
}
.pwaUpdateToast .tCard{
  pointer-events:auto;
  width:min(560px, 96vw);
  border-radius:18px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(10,14,22,.78);
  backdrop-filter: blur(14px);
  box-shadow: 0 18px 60px rgba(255,255,255,0.9);
  padding:14px 14px 12px;
  color: rgba(255,255,255,.92);
}
.pwaUpdateToast .tTitle{
  font-weight:800;
  letter-spacing:.2px;
  margin-bottom:4px;
}
.pwaUpdateToast .tText{
  font-size:13px;
  opacity:.82;
  line-height:1.35;
}
.pwaUpdateToast .tBtns{
  display:flex;
  gap:10px;
  justify-content:flex-end;
  margin-top:10px;
  flex-wrap:wrap;
}
.pwaUpdateToast .tBtn{
  border-radius:14px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.08);
  color: rgba(255,255,255,.92);
  padding:8px 12px;
  font-weight:700;
  cursor:pointer;
}
.pwaUpdateToast .tBtn.primary{
  background: rgba(46,139,87,.26);
  border-color: rgba(46,139,87,.48);
}

.rank-btn-mini{
 display:inline-flex;align-items:center;gap:6px;
 padding:4px 10px;height:28px;
 font-size:12px;font-weight:500;
 border-radius:999px;
 background:linear-gradient(135deg,#e8f5ee,#f6fffb);
 border:1px solid #d9eee5;
 color:#2e8b57;cursor:pointer;white-space:nowrap;
}
.rank-btn-mini img{width:14px;height:14px}

.app-header,.header-user,.header-actions{
 background:rgba(255,255,255,.88)!important;
 backdrop-filter:blur(12px);
 box-shadow:0 10px 30px rgba(46,139,87,.12)!important;
}
.user-chip{
 background:linear-gradient(135deg,#f4fffa,#e9f7f0);
 box-shadow:0 6px 18px rgba(46,139,87,.15);
}


/* FORCE LIGHT HEADER ICON BUTTONS */
.header-actions button,
.header-actions .icon-btn,
.header-actions .btn,
.header-actions a {
  background: linear-gradient(135deg,#f4fffa,#e9f7f0)!important;
  color:#2e8b57!important;
  box-shadow:0 4px 12px rgba(46,139,87,.15)!important;
}

/* FORCE MINI RANK BUTTON */
.rank-btn,.rating-btn,.reting-btn{
  width:auto!important;
  padding:4px 10px!important;
  border-radius:999px!important;
  font-size:12px!important;
  max-width:max-content!important;
}


/* ===== Header action buttons: remove white capsule behind icons ===== */
.header-actions{
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  gap: 10px !important;
}
.header-actions .icon-btn,
.header-actions button.icon-btn{
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: rgba(255,255,255,.75) !important;
  border: 1px solid rgba(46,139,87,.18) !important;
  box-shadow: 0 8px 18px rgba(46,139,87,.12) !important;
  color: rgba(46,139,87,.95) !important;
}
.header-actions .icon-btn:hover{
  background: rgba(255,255,255,.9) !important;
}

/* ===== Level section: redesigned (wow) ===== */
.levelSection .levelHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.levelSection .levelH2{ margin:0; font-size:18px; letter-spacing:.2px; }

.levelCardX{
  margin-top: 12px;
  display:grid;
  grid-template-columns: 110px 1fr;
  gap: 14px;
  align-items: center;
  padding: 14px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255,255,255,.82), rgba(233,247,240,.72));
  border: 1px solid rgba(46,139,87,.12);
  box-shadow: 0 18px 38px rgba(46,139,87,.10);
  position: relative;
  overflow:hidden;
}
.levelCardX:before{
  content:"";
  position:absolute; inset:-40px -80px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.20), transparent 60%);
  filter: blur(1px);
}
.levelMedalWrap{
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 22px;
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(46,139,87,.14);
  box-shadow: 0 14px 28px rgba(46,139,87,.12);
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.levelMedalImg{
  width: 86px;
  height: 86px;
  object-fit: contain;
  border-radius: 18px;
  z-index: 2;
}
.levelGlow{
  position:absolute;
  inset:auto -30px -40px auto;
  width: 140px; height: 140px;
  background: radial-gradient(circle at 30% 30%, rgba(59,130,246,.22), transparent 65%);
  transform: rotate(18deg);
  z-index: 1;
}
.levelMain{ position: relative; z-index: 2; }

.levelTopRow{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap: 10px;
}
.levelText{ font-weight: 700; font-size: 16px; color: rgba(15,23,42,.88); }
.levelRange{ font-size: 12px; color: rgba(15,23,42,.55); }

.levelBarsRow{ margin-top: 8px; }
.levelBars{
  display:flex;
  align-items:flex-end;
  gap: 6px;
  height: 46px;
}

.levelProgressRow{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap: 10px;
}
.levelBar{
  flex: 1 1 auto;
  height: 12px;
  border-radius: 999px;
  background: rgba(15,23,42,.08);
  overflow:hidden;
  border: 1px solid rgba(15,23,42,.06);
}
.levelFill{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(46,139,87,.88), rgba(59,130,246,.70));
  box-shadow: 0 8px 18px rgba(46,139,87,.20);
}
.levelPct{
  width: 44px;
  text-align:right;
  font-size: 12px;
  color: rgba(15,23,42,.55);
}
.levelHint{
  margin-top: 8px;
  font-size: 12px;
  color: rgba(15,23,42,.60);
}

/* Mobile: tighter and stacked */
@media (max-width: 560px){
  .header-actions .icon-btn{ width:34px; height:34px; }
  .levelCardX{
    grid-template-columns: 84px 1fr;
    padding: 12px;
    border-radius: 16px;
  }
  .levelMedalWrap{ width:84px; height:84px; border-radius: 18px; }
  .levelMedalImg{ width:66px; height:66px; border-radius: 14px; }
  .levelBars{ gap:5px; height: 38px; }
  .levelText{ font-size: 14px; }
}


/* ===== WOW: medal float + shine sweep ===== */
@keyframes lmFloat {
  0%   { transform: translateY(0px) rotate(-1deg); }
  50%  { transform: translateY(-6px) rotate(1.2deg); }
  100% { transform: translateY(0px) rotate(-1deg); }
}
.levelMedalImg{
  animation: lmFloat 4.6s ease-in-out infinite;
  will-change: transform;
}

.levelBar{
  position: relative;
}
.levelBar::after{
  content:"";
  position:absolute;
  top:-8px;
  left:-40%;
  width: 40%;
  height: 26px;
  transform: skewX(-18deg);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.55), transparent);
  filter: blur(.2px);
  opacity: .9;
  animation: lmShine 2.8s ease-in-out infinite;
  pointer-events:none;
}
@keyframes lmShine{
  0%   { left:-45%; opacity:.0; }
  15%  { opacity:.7; }
  50%  { opacity:1; }
  85%  { opacity:.6; }
  100% { left:105%; opacity:.0; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  .levelMedalImg{ animation:none !important; }
  .levelBar::after{ animation:none !important; }
}


/* ===== Mobile header tuning ===== */
@media (max-width: 560px){
  /* center the profile chip row */
  .app-header .header-row{
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 10px !important;
  }
  .app-header .brand{
    flex: 1 1 100%;
    justify-content: center !important;
    text-align: center !important;
  }
  /* title next to logo: remove strict truncation, make smaller */
  .app-header .brand-title,
  .app-header h1,
  .app-header .title{
    font-size: 16px !important;
    line-height: 1.15 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    max-width: 100% !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .app-header .brand-subtitle,
  .app-header .subtitle{
    font-size: 12px !important;
  }
  .app-header .header-user{
    margin: 0 auto !important;
    max-width: 92% !important;
  }
  .app-header .user-chip{
    justify-content: center !important;
    text-align: center !important;
  }
  .app-header .header-actions{
    position: absolute;
    right: 12px;
    top: 12px;
  }
}


/* ===== Mobile header v2 (real selectors) ===== */
@media (max-width: 520px){
  header .header-card{
    justify-content: center !important;
    text-align: center !important;
  }
  header .brandBox{
    order: 1 !important;
    justify-content: center !important;
  }
  header .header-text{
    display: flex !important;  /* was hidden */
    order: 2 !important;
    flex: 1 1 auto !important;
    min-width: 160px;
    align-items: flex-start;
    justify-content: center !important;
    text-align: left !important; /* title beside logo */
    gap: 2px;
  }
  header .header-title{
    font-size: 14px !important;
    line-height: 1.15 !important;
    font-weight: 800 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    max-width: 100% !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
  }
  header .header-sub{
    font-size: 11px !important;
    opacity: .75 !important;
  }
  header .header-actions{
    order: 3 !important;
    margin-left: 0 !important;
  }

  /* Profile centered */
  header .user-chip{
    order: 4 !important;
    width: 100% !important;
    margin: 6px auto 0 !important;
    justify-content: center !important;
    text-align: center !important;
  }
  header .user-chip .user-meta{
    text-align: center !important;
  }
  header .user-chip .name,
  header .user-chip .mini{
    justify-content: center !important;
  }
}



/* ===== WOW MODALS (window-focused, not buttons) ===== */
.modalOverlay.modalApp{
  background: radial-gradient(800px 480px at 20% 10%, rgba(46,139,87,.16), transparent 60%),
              radial-gradient(760px 460px at 85% 20%, rgba(59,130,246,.14), transparent 60%),
              rgba(10,18,30,.20);
  backdrop-filter: blur(10px);
}

.modalOverlay.modalApp .modal{
  position: relative;
  border-radius: 18px !important;
  background: linear-gradient(135deg, rgba(255,255,255,.92), rgba(235,249,243,.82)) !important;
  border: 1px solid rgba(46,139,87,.14) !important;
  box-shadow:
    0 26px 70px rgba(15,23,42,.18),
    0 18px 40px rgba(46,139,87,.10) !important;
  overflow: hidden;
  transform: translateY(10px) scale(.98);
  opacity: .0;
  animation: lmModalIn .22s ease-out forwards;
}

.modalOverlay.modalApp .modal::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius: 20px;
  padding:2px;
  background: linear-gradient(135deg, rgba(46,139,87,.35), rgba(59,130,246,.25), rgba(46,139,87,.18));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events:none;
  opacity:.85;
}

.modalOverlay.modalApp .modal::after{
  content:"";
  position:absolute;
  width: 240px; height: 240px;
  right:-120px; top:-120px;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.22), transparent 60%);
  filter: blur(0.2px);
  pointer-events:none;
}

@keyframes lmModalIn{
  to{ transform: translateY(0px) scale(1); opacity: 1; }
}

/* Modal header polish */
.modalOverlay.modalApp .modalHead{
  background: linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,0));
}
.modalOverlay.modalApp .modalTitle{
  letter-spacing:.2px;
}

/* Lists: nicer spacing */
.notifList li,
.commentList li{
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(15,23,42,.07);
  border-radius: 14px;
  padding: 10px 12px;
  box-shadow: 0 10px 20px rgba(15,23,42,.06);
}

/* Comment input row */
.modalOverlay.modalApp .commentBox{
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(46,139,87,.12);
  border-radius: 14px;
  padding: 10px;
}

/* Mobile: more screen-friendly modal */
@media (max-width: 560px){
  .modalOverlay.modalApp .modal{
    width: min(94vw, 520px) !important;
    border-radius: 16px !important;
  }
}
