<!DOCTYPE html>

<html lang="uz">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport"/>
<meta content="#0ea5e9" name="theme-color"/>
<link href="logo.png" rel="icon" sizes="192x192"/>
<link href="logo.png" rel="apple-touch-icon"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/ui.css" rel="stylesheet"/>
<link href="assets/css/app.css" rel="stylesheet"/>
<link href="assets/css/bridge.css" rel="stylesheet"/>
<link rel="manifest" href="manifest.webmanifest"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png"/>
<link rel="stylesheet" href="assets/css/pwa.css"/>

<title>LeaderMath.UZ — App</title>
<style>
/* --- Challenge list + timer --- */
#challengeSection .challengeList{display:flex;flex-direction:column;gap:10px}
.challengeCard{
  display:flex; align-items:center; gap:14px;
  padding:14px; border-radius:18px;
  background: rgba(255,255,255,.65);
  border: 1px solid rgba(20,40,60,.10);
}
.challengeCard .left{display:flex;align-items:center;gap:10px;flex:1;min-width:0}
.challengeLogo{
  width:54px;height:54px;border-radius:16px; flex:0 0 auto;
  background: radial-gradient(circle at 30% 30%, rgba(46,139,87,.28), transparent 60%),
              linear-gradient(135deg, rgba(46,139,87,.25), rgba(59,130,246,.16));
  border:1px solid rgba(46,139,87,.22);
  display:flex;align-items:center;justify-content:center;
  font-size:22px;
}
.challengeLogoImg{width:30px;height:30px;object-fit:contain;filter: drop-shadow(0 6px 10px rgba(2,6,23,.18));}
.challengeMeta{min-width:0}
.challengeMeta .kicker{font-size:9px;letter-spacing:.12em;opacity:.7}
.challengeMeta .ttl{font-weight:800;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px}
.badgePill{
  font-size:9px; padding:4px 8px; border-radius:999px;
  background: rgba(15,23,42,.06);
  border:1px solid rgba(20,40,60,.10);
}
.badgeLive{background: rgba(46,139,87,.12); border-color: rgba(46,139,87,.24)}
.badgeUp{background: rgba(245,158,11,.14); border-color: rgba(245,158,11,.26)}
.badgeEnd{background: rgba(148,163,184,.22); border-color: rgba(148,163,184,.28)}
.challengeRight{display:flex;align-items:center;gap:10px;flex:0 0 auto}
.challengeBtn{
  border:none; cursor:pointer;
  padding:10px 14px; border-radius:999px;
  background: rgba(255,255,255,.85);
  border:1px solid rgba(20,40,60,.12);
  font-weight:800;
}
.challengeBtn:disabled{opacity:.6;cursor:not-allowed}

/* Mobile polish for challenge cards */
@media (max-width: 720px){
  .challengeList{gap:12px}
  .challengeCard{flex-direction:column;align-items:stretch;gap:10px;padding:12px}
  .challengeIcon{width:48px;height:48px}
  .challengeLeft{gap:10px;align-items:flex-start}
  .challengeMeta .ttl{font-size:15px;line-height:1.2;white-space:normal}
  .challengeMeta .sub{font-size:12px}
  .challengeBadges{flex-wrap:wrap}
  .challengeRight{width:100%;justify-content:space-between;gap:10px}
  .timerLine{font-size:12px;opacity:.92}
  .challengeBtn{width:100%;padding:12px 14px;border-radius:14px}
}
.timerLine{font-size:12px;opacity:.75;white-space:nowrap}

/* --- Content filters (modern chips + icons + compact mobile) --- */
#contentSection .contentBox{display:flex;flex-direction:column;gap:10px}
.bigRow,.tagRow{
  display:flex; gap:10px; overflow-x:auto; overflow-y:hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width:none;
}
.bigRow::-webkit-scrollbar,.tagRow::-webkit-scrollbar{display:none}
.bigChip{
  flex:0 0 auto;
  min-width:160px;
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:16px;
  background: rgba(255,255,255,.72);
  border:1px solid rgba(20,40,60,.12);
  cursor:pointer;
  box-shadow: 0 14px 30px rgba(2,6,23,.06);
}
.bigChip.active{
  background: linear-gradient(135deg, rgba(46,139,87,.85), rgba(59,183,143,.85));
  color: rgba(15,23,42,.85);
  border-color: rgba(46,139,87,.30);
}
.bigChip .ico{
  width:28px;height:28px;border-radius:10px;
  display:flex;align-items:center;justify-content:center;
  background: rgba(15,23,42,.06);
  border:1px solid rgba(20,40,60,.10);
}
.bigChip .ico img{width:16px;height:16px;object-fit:contain}
.bigChip .tWrap{display:flex;flex-direction:column;gap:2px}
.bigChip .tWrap b{font-size:11px}
.bigChip .tWrap small{font-size:9px;opacity:.72}
.bigChip .count{
  margin-left:auto;
  width:22px;height:22px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  background: rgba(15,23,42,.08);
}
.bigChip.active .count{background: rgba(255,255,255,.22)}
.tagChip{
  flex:0 0 auto;
  display:inline-flex; align-items:center; gap:8px;
  padding:4px 7px;
  border-radius:999px;
  background: rgba(255,255,255,.65);
  border:1px solid rgba(20,40,60,.12);
  cursor:pointer;
  font-size:9px;
}
.tagChip.active{background: rgba(46,139,87,.12); border-color: rgba(46,139,87,.25)}
.tagChip .tCount{
  width:16px;height:16px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(20,40,60,.12);
  background: rgba(255,255,255,.8);
  font-size:9px;
}
.searchRow{
  display:flex; align-items:center; gap:10px;
  flex-wrap:wrap;
}
.searchToggle{
  width:36px;height:36px;border-radius:999px;
  display:inline-flex;align-items:center;justify-content:center;
  border:1px solid rgba(20,40,60,.12);
  background: rgba(255,255,255,.78);
  cursor:pointer;
  flex:0 0 auto;
}
.searchWrap{
  flex:1 1 220px;
  min-width:180px;
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:16px;
  background: rgba(255,255,255,.70);
  border:1px solid rgba(20,40,60,.12);
}
.searchWrap.isHidden{
  display:none;
}
.searchWrap input{
  border:none; outline:none; background:transparent;
  width:100%;
  font-size:14px;
}
.iconClear{
  width:36px; height:36px;
  border-radius:999px;
  border:1px solid rgba(20,40,60,.12);
  background: rgba(255,255,255,.75);
  cursor:pointer;
  flex:0 0 auto;
}
.resultInfo{font-size:12px;opacity:.7;white-space:nowrap;flex:0 0 auto}
.cardGrid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}

.contentCard{
    background: rgba(255,255,255,.65);
  border:1px solid rgba(20,40,60,.10);
  border-radius:18px;
  padding:14px;
  display:flex;flex-direction:column;gap:10px;
}
.contentCard h3{margin:0;font-size:14px}
.contentCard p{margin:0;font-size:12px;opacity:.72}
.cardTags{display:flex;gap:8px;flex-wrap:wrap}
.cardTag{font-size:9px;padding:4px 8px;border-radius:999px;background: rgba(15,23,42,.06);border:1px dashed rgba(20,40,60,.12)}
.openBtn{
  margin-top:auto;
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 12px;border-radius:14px;
  border:1px solid rgba(46,139,87,.25);
  background: rgba(46,139,87,.12);
  font-weight:800;
  text-decoration:none;
  color: rgba(15,23,42,.85);
}

@media (max-width: 900px){
  .cardGrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 640px){
  .cardGrid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .contentCard{ padding:12px; border-radius:16px; }
  .contentCard h3{font-size:13px}
  .contentCard p{font-size:11px}
}

@media (max-width: 520px){
  .bigRow{gap:8px}
  .bigChip{min-width:136px;padding:8px 10px;border-radius:14px;gap:8px}
  .bigChip .ico{width:24px;height:24px;border-radius:9px}
  .bigChip .ico img{width:14px;height:14px}
  .bigChip .tWrap b{font-size:11px}
  .bigChip .tWrap small{font-size:9px}
  .bigChip .count{width:20px;height:20px}

  .tagRow{gap:6px}
  .tagChip{padding:3px 6px;font-size:9.5px}
  .tagChip .tCount{width:15px;height:15px;font-size:8.5px}

  .searchToggle,.iconClear{width:34px;height:34px}
  .searchWrap{padding:9px 10px;border-radius:14px}
  .searchWrap input{font-size:13px}
}

/* Only one big banner viewer (hide small story bar) */
#storyBar{display:none !important;}


/* === Responsive Banner Aspect (desktop 16:9 = 1920×1080, mobile 9:16 = 1080×1920) === */
:root{ --story-ar: 16 / 9; --story-maxh: min(72vh, 760px); }
@media (max-width: 720px){
  :root{ --story-ar: 9 / 16; --story-maxh: 84vh; }
}

/* keep only big viewer */
#storyBar{ display:none !important; }

/* viewer sizing (full-bleed) */
#storyViewer{
  aspect-ratio: var(--story-ar);
  max-height: var(--story-maxh);
  padding: 0 !important;
  position: relative;
  background: rgba(255,255,255,0.18) !important;
  overflow: hidden;
  border-radius: 18px;
  width: 100% !important;
  margin: 12px auto 0 !important;
  display:flex;
  align-items:center;
  justify-content:center;
}
#storyViewer::before{
  content:"";
  position:absolute;
  inset:-24px;
  background-image: var(--story-bg, none);
  background-size: cover;
  background-position: center;
  filter: blur(18px) saturate(1.1);
  transform: scale(1.08);
  opacity: .55;
}
#storyViewer img#storyImg{
  position: relative;
  z-index: 1;
  width:100% !important;
  height:100% !important;
  object-fit: cover !important;
  object-position: center;
  display:block;
}

@media (max-width: 720px){
  /* Mobile: show the entire 9:16 banner without cropping */
  #storyViewer img#storyImg{ object-fit: contain; }
  #storyViewer::before{ opacity: .75; filter: blur(20px) saturate(1.05); }
}

/* --- Video Hero (banner o‘rnida) --- */
.videoHero{
  position:relative;
  width:100%;
  border-radius:18px;
  overflow:hidden;
  background:#000;
  border:1px solid rgba(20,40,60,.10);
  box-shadow: 0 10px 30px rgba(0,0,0,.18);
  aspect-ratio: 16 / 9;
}

.heroVideo{
  width:100%;
  height:100%;
  display:block;
  object-fit: contain;
}

@media (max-width: 720px){
  .heroVideo{ aspect-ratio: 9 / 16; }
}
.videoControls{
  position:absolute;
  right:12px;
  bottom:12px;
  display:flex;
  gap:10px;
  align-items:center;
}
.vBtn{
  width:44px;height:44px;
  border-radius:999px;
  border:1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.55);
  color: rgba(15,23,42,.85);
  font-size:18px;
  cursor:pointer;
  backdrop-filter: blur(8px);
}
.vBtn:hover{ background: rgba(255,255,255,.78); }


/* --- WOW: Sizning darajangiz --- */
#medalSection{
  position: relative;
  overflow: hidden;
}
#medalSection::before{
  content:"";
  position:absolute; inset:-2px;
  background:
    radial-gradient(700px 240px at 20% 0%, rgba(46,139,87,.22), transparent 60%),
    radial-gradient(650px 240px at 90% 10%, rgba(59,130,246,.18), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.35), rgba(255,255,255,.10));
  pointer-events:none;
}
#medalSection::after{
  content:"";
  position:absolute; top:-40%; left:-60%;
  width:220%; height:180%;
  background: linear-gradient(120deg, transparent 35%, rgba(255,255,255,.55) 50%, transparent 65%);
  transform: rotate(10deg);
  opacity:.35;
  animation: shineMove 6s linear infinite;
  pointer-events:none;
}
@keyframes shineMove{
  0%{ transform: translateX(-18%) rotate(10deg); }
  100%{ transform: translateX(18%) rotate(10deg); }
}
#medalSection .sectionTitle{position:relative; z-index:1;}
#medalSection > *{position:relative; z-index:1;}
#medalLarge{
  box-shadow: 0 18px 40px rgba(2,6,23,.12);
  border: 1px solid rgba(46,139,87,.22) !important;
  background: rgba(255,255,255,.75) !important;
}
#openRating.btnSm{
  padding:6px 10px !important;
  border-radius:999px !important;
  font-size:11px !important;
  line-height:1 !important;
  min-height:auto !important;
  box-shadow: 0 10px 20px rgba(2,6,23,.08);
}
#openRating.btnSm::before{
  content:"";
  display:inline-block;
  width:12px;height:12px;
  margin-right:6px;
  background: url('icon.png') center/contain no-repeat;
  vertical-align:-2px;
}

</style>
</head>
<body data-page="app">
<div class="scroll-progress"><div class="scroll-progress-bar" id="scrollProgress"></div></div>
<button aria-label="Yuqoriga" class="scroll-to-top" id="scrollToTop"><i class="fa-solid fa-arrow-up"></i></button>
<canvas id="three-canvas"></canvas>
<!-- old seasonal particles (kept for logic) -->
<canvas class="seasonCanvas" id="seasonCanvas"></canvas>
<div class="app">
<header>
<div class="header-card">
<div aria-label="LeaderMath" class="brandBox">
<img alt="LeaderMath.UZ" class="logo-img" src="logo.png"/>
</div>
<!-- Desktop subtitle / time (mobile'da yashiriladi) -->
<div class="header-text">
<div class="header-title">LeaderMath.UZ — App</div>
<div class="header-sub" id="dt">...</div>
</div>
<!-- Mobile layout: logo chapda, profil o'rtada (to'liq), ikonlar o'ngda -->
<div class="user-chip" id="profileMini" title="Profil / Medalyon">
<img alt="avatar" id="userAvatar" src="logo.png" style="width:36px;height:36px;border-radius:999px;border:2px solid rgba(56,189,248,.65)">
<div class="user-meta">
<div class="name"><span id="userName">—</span> · <span id="userId">—</span></div>
<div class="mini">🏆 <span id="userPoints">0</span> • 💰 <span id="userBalance">0</span> • 🎂 <span id="userAge">—</span></div>
</div>
</img></div>
<div aria-label="Header actions" class="header-actions">
<button aria-label="Bildirishnoma" class="icon-btn" id="btnBell"><i class="fa-solid fa-bell"></i></button>
<button aria-label="Chiqish" class="icon-btn" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i></button>
</div>
</div>
</header>
<main style="display:flex;flex-direction:column;gap:18px;">
<!-- ★ Medalyon / Level progress (100 bosqich) -->
<section class="glass section levelSection" id="medalSection">
  <div class="levelHead">
    <div>
      <h2 class="levelH2">Sizning darajangiz</h2>
      <div class="hint">Ball → bosqich • medals</div>
    </div>
    <button class="rank-btn-mini" id="openRating" type="button" title="Reytingni ko'rish">
      <img src="icon.png" alt="Reyting"/>
      <span>Reyting</span>
    </button>
  </div>

  <div class="levelCardX">
    <div class="levelMedalWrap">
      <img alt="Medalyon" id="medalLarge" src="logo.png" class="levelMedalImg"/>
      <div class="levelGlow"></div>
    </div>

    <div class="levelMain">
      <div class="levelTopRow">
        <div class="levelText" id="levelText">Daraja: 1 </div>
        <div class="levelRange" id="levelRange">0 → 100</div>
      </div>

      <div class="levelBarsRow">
        <div id="levelBars" class="levelBars"></div>
      </div>

      <div class="levelProgressRow">
        <div class="levelBar">
          <div class="levelFill" id="levelProgress" style="width:0%"></div>
        </div>
        <div class="levelPct" id="levelPct">0%</div>
      </div>

      <div class="levelHint" id="nextHint">Keyingi darajagacha: 0 ball</div>
    </div>
  </div>
</section>
<!-- 1) Video Banner (public/hero.mp4) -->
<section class="glass section" id="bannerSection">
  <div class="sectionTitle">
    <h2>Yangiliklar</h2>
    <div class="hint">Videoni tomosha qiling — pauza va ovoz boshqaruvi bor.</div>
  </div>

  <div class="videoHero" aria-label="Video banner">
    <video
      id="heroVideo"
      class="heroVideo"
      src="videos/banner.mp4"
      autoplay
      muted
      loop
      playsinline
      preload="metadata"
    ></video>

    <div class="videoControls" aria-label="Video boshqaruvlari">
      <button class="vBtn" id="playPauseBtn" type="button" aria-label="Pause / Play" title="Pause / Play">⏸</button>
      <button class="vBtn" id="muteBtn" type="button" aria-label="Mute / Unmute" title="Mute / Unmute">🔇</button>
    </div>
  </div>
</section>

<!-- 2) Challenge container (code + start) -->
<section class="glass section" id="challengeSection">
<div class="sectionTitle">
<h2>Challenge</h2>
<div class="hint" id="challengeHint">Bellashing! Bilimingizni sinab ko'ring!</div>
</div>
<div class="challengeList" id="challengeList">
<div class="muted">Yuklanmoqda...</div>
</div>
</section>
<section class="glass section" id="contentSection">
<div class="sectionTitle">
<h2>Kontent</h2>
<div class="hint">Bo‘lim → tag → qidiruv</div>
</div>
<div class="contentBox">
<div class="bigRow" id="bigChipsRow"></div>
<div class="tagRow" id="tagChipsRow"></div>
<div class="searchRow">
<button class="searchToggle" id="searchToggle" type="button" aria-label="Qidiruv" title="Qidiruv">🔎</button>
<div class="searchWrap isHidden" id="searchWrap">
<input autocapitalize="off" autocomplete="new-password" autocorrect="off" id="q" inputmode="search" placeholder="Test, simulyator yoki mavzu qidiring..." spellcheck="false" type="search"/>
</div>
<button aria-label="Tozalash" class="iconClear" id="clearBtn" title="Tozalash"><i class="fa-solid fa-broom"></i></button>
<div class="resultInfo" id="resultInfo">Natija: —</div>
</div>
<div class="cardGrid" id="grid"></div>
<div class="muted" id="empty" style="display:none;padding:10px 2px;">Hech narsa topilmadi.</div>
</div>
</section>
<!-- 3) Tests container (chips + search) -->
<!-- 4) Simulators container (same style) -->
<!-- Reyting/Izohlar endi suzuvchi "touch" tugma orqali premium modalda ochiladi -->
<!-- Floating Touch Button (expand: 🏆 Reyting / 💬 Izoh) -->
<!-- Reyting Modal (Top-20 + podium + qidiruv) -->
<div aria-hidden="true" class="modalOverlay modalApp" id="ratingModal">
<div aria-label="Reyting" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Reyting</div>
<div class="small">Top-20 • podium • qidiruv</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<button class="chipBtn" id="btnLbAll" type="button">📋 Barchasi</button>
<button aria-label="Yopish" class="iconBtn" id="ratingClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody">
<div class="lbTools" style="margin-top:0;">
<input class="lbSearch" id="lbSearch" placeholder="Qidirish (ID yoki ism)…"/>
<button aria-pressed="false" class="chipBtn" id="lbOnlyMe" type="button">⭐ Meni</button>
</div>
<div aria-label="Top-3 podium" class="lbPodium" id="lbPodium"></div>
<div class="lbList" id="lbBody" aria-label="Leaderboard">
  <div class="lbEmpty small">Yuklanmoqda…</div>
</div>
</div>
</div>
</div>
<!-- Comment Modal -->
<div aria-hidden="true" class="modalOverlay modalApp" id="commentModal">
<div aria-label="Izohlar" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Izohlar</div>
<div class="small">Barcha izohlar</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<span class="pill" id="commentCount">0</span>
<button aria-label="Yopish" class="iconBtn" id="commentClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody">
<div class="commentBox" style="margin-top:0;">
<input id="commentInput" maxlength="140" placeholder="Izoh yozing… (140 ta belgi)"/>
<button class="btn btnPrimary" id="commentSend">Yuborish</button>
</div>
<div class="hr"></div>
<ul class="commentList" id="commentList"></ul>
<div style="height:10px;"></div>
<button class="btn" id="cmLoadMoreInline" type="button">Yana yuklash</button>
</div>
</div>
</div>
<!-- Leaderboard Modal -->
<div aria-hidden="true" class="modalOverlay modalApp" id="lbModal">
<div aria-label="Reyting" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Reyting — barcha o‘rinlar</div>
<div class="small" id="lbModalHint">Ball bo‘yicha saralangan</div>
</div>
<button aria-label="Yopish" class="iconBtn" id="lbModalClose" type="button">✕</button>
</div>
<div class="hr"></div>
<div class="modalBody">
<div class="lbList lbAll" id="lbAllBody" aria-label="Leaderboard all">
  <div class="lbEmpty small">Yuklanmoqda…</div>
</div>
<div style="height:10px;"></div>
<button class="btn" id="lbLoadMore" type="button">Yana yuklash</button>
</div>
</div>
</div>
<!-- Notifications Modal -->
<div aria-hidden="true" class="modalOverlay modalApp" id="notifModal">
<div aria-label="Bildirishnomalar" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Bildirishnomalar</div>
<div class="small" id="notifHint">Yangi xabarlar shu yerda chiqadi</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<button class="chipBtn" id="notifMarkAll" type="button">✅ Hammasini o‘qildi</button>
<button aria-label="Yopish" class="iconBtn" id="notifClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody">
<ul class="notifList" id="notifList"></ul>
<div style="height:10px;"></div>
<button class="btn" id="notifLoadMore" type="button">Yana yuklash</button>
</div>
</div>
</div>
<!-- Level Up Modal (Medalyon) -->
<div aria-hidden="true" class="modalOverlay modalApp" id="levelUpModal" style="display:none;">
<div aria-label="Yangi bosqich" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle">Tabriklaymiz! 🎉</div>
<div class="small" id="levelUpSub">Siz yangi darajaga ko'tarildingiz!</div>
</div>
<button aria-label="Yopish" class="iconBtn" id="levelUpClose" type="button">✕</button>
</div>
<div class="hr"></div>
<div class="modalBody" style="display:flex;flex-direction:column;align-items:center;gap:10px;text-align:center;">
<img alt="Medalyon" id="levelUpImg" src="logo.png" style="width:120px;height:120px;border-radius:24px;border:1px solid rgba(20,40,60,.12);background:rgba(255,255,255,.55);object-fit:contain;"/>
<div id="levelUpTitle" style="font-weight:900;font-size:16px;">Daraja: 1</div>
<div class="small muted" id="levelUpHint">Keyingi bosqichga yaqinlashishda davom eting!</div>
<button class="btn btnPrimary" id="levelUpOk" style="width:min(320px,100%);" type="button">Zo'r! Davom etaman</button>
</div>
</div>
</div>
<!-- Embedded viewer (single-page feel) -->
<div aria-hidden="true" class="modalOverlay modalApp" id="embedModal">
<div aria-label="Oyna" aria-modal="true" class="modal glass" role="dialog">
<div class="modalHead">
<div>
<div class="modalTitle" id="embedTitle">Oyna</div>
<div class="small muted" id="embedSub">LeaderMath.UZ</div>
</div>
<div style="display:flex; align-items:center; gap:10px;">
<button aria-label="Yopish" class="iconBtn" id="embedClose" type="button">✕</button>
</div>
</div>
<div class="hr"></div>
<div class="modalBody" style="padding:0;">
<iframe id="embedFrame" style="width:100%; height:70vh; border:0; border-radius: 0 0 var(--r) var(--r); background:transparent;" title="Embed"></iframe>
</div>
</div>
</div>
<!-- Onboarding overlay (original flow preserved) -->
<div id="onboardOverlay" style="display:none; position:fixed; inset:0; background: rgba(2,6,23,.55); backdrop-filter: blur(10px); z-index: 9998;">
<div class="container" style="display:flex; align-items:center; justify-content:center; min-height: 100%;">
<div class="glass section" style="max-width: 520px; width: 100%;">
<div class="sectionTitle">
<h2>Profilni to‘ldiring</h2>
<div class="hint">Birinchi kirishda</div>
</div>
<p class="p">Ism, familiya, tug‘ilgan sana va yangi parolni kiriting.</p>
<div class="hr"></div>
<div class="row">
<input class="input" id="obFirst" placeholder="Ism"/>
<input class="input" id="obLast" placeholder="Familiya"/>
</div>
<div style="height:10px;"></div>
<div class="row">
<input class="input" id="obBirth" placeholder="Tug‘ilgan sana (YYYY-MM-DD)" type="date"/>
<input class="input" id="obPass1" placeholder="Yangi parol" type="password"/>
</div>
<div style="height:10px;"></div>
<div class="row">
<input class="input" id="obPass2" placeholder="Yangi parolni takrorlang" type="password"/>
<div></div>
</div>
<div style="height:12px;"></div>
<button class="btn btnPrimary" id="obSave" style="width:100%;">Saqlash va davom etish</button>
<div class="small" style="margin-top:10px;">⚠️ Parolni eslab qoling. Keyingi kirishda shu parol ishlaydi.</div>
</div>
</div>
</div>
<script type="module">
    import { initSeasons } from "./assets/js/seasons.js";
    initSeasons("seasonCanvas");
  </script>
</main>
<footer>
<div class="footer-card">
<div class="footer-left">
<div class="footer-name">LeaderMath.UZ</div>
<div class="small-note">Matematikadan super interaktiv sayt!</div>
</div>
<div class="footer-right">
<a class="footer-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>

<div class="storeBar" id="lmStoreBar" style="margin-top:10px;">
<a class="storeBtn" id="btnPlayStore" href="#" title="Android"><img class="osIcon" src="icons/android.png" alt=""> <span>Play Market</span></a>
    <a class="storeBtn" id="btnAppStore" href="#" title="iPhone/iPad"><img class="osIcon" src="icons/apple.png" alt=""> <span>App Store</span></a>
<a class="storeBtn" id="btnMsStore" href="#" title="Windows"><img class="osIcon" src="icons/microsoft.png" alt=""> <span>Microsoft Store</span></a>
    <a class="storeBtn install" id="btnInstallPWA" href="#" title="O‘rnatish"><img class="osIcon" src="icons/download.png" alt=""> <span>O‘rnatish</span></a>
</div>
</div>
</div>
</footer>
</div>
<div class="toast" id="toast">...</div>
<script src="assets/js/core.js"></script>
<script src="assets/js/pwa.js" defer></script>
<script type="module">
    import { me, logout, updateProfile, changePassword, getToken } from "./assets/js/auth.js";
    import { api } from "./assets/js/api.js";

    const $ = (id)=>document.getElementById(id);

    // UZ date formatter
    const months = ["yanvar","fevral","mart","aprel","may","iyun","iyul","avgust","sentabr","oktabr","noyabr","dekabr"];
    const days = ["yakshanba","dushanba","seshanba","chorshanba","payshanba","juma","shanba"];
    function setDate(){
      const d = new Date();
      const s = `${days[d.getDay()]}, ${d.getDate()}-${months[d.getMonth()]} ${d.getFullYear()} • ${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
      $("dt").textContent = s;
      const mini = `${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
      const dtMini = $("dtMini");
      if(dtMini) dtMini.textContent = mini;
    }
    setDate(); setInterval(setDate, 15000);

    // Toast
    const toastEl = $("toast");
    function toast(msg){
      toastEl.textContent = msg;
      toastEl.classList.add("show");
      clearTimeout(window.__t);
      window.__t = setTimeout(()=>toastEl.classList.remove("show"), 1800);
    }

    function escapeHtml(s){
      return String(s||"").replace(/[&<>"']/g, m=>({ "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#039;" }[m]));
    }

    // Simple modal helpers
    function openModal(el){
      if(!el) return;
      // bridge.css modalApp animatsiyasi .open orqali ishlaydi
      el.classList.add("open");
      el.style.display = "flex";
      el.setAttribute("aria-hidden","false");
      document.body.classList.add("noScroll");
    }
    function closeModal(el){
      if(!el) return;
      el.classList.remove("open");
      el.style.display = "none";
      el.setAttribute("aria-hidden","true");
      document.body.classList.remove("noScroll");
    }

    function calcAgePrecise(iso){
      if(!iso) return "—";
      const b = new Date(iso);
      if(Number.isNaN(b.getTime())) return "—";
      const n = new Date();
      let y=n.getFullYear()-b.getFullYear();
      let m=n.getMonth()-b.getMonth();
      let d=n.getDate()-b.getDate();
      if(d<0){ m--; d += new Date(n.getFullYear(), n.getMonth(), 0).getDate(); }
      if(m<0){ y--; m+=12; }
      return `${y} yosh ${m} oy ${d} kun`;
    }

    function ageYears(birth){
      if(!birth) return null;
      // Accept ISO string or Firestore Timestamp-like objects
      try{
        if(typeof birth === "object"){
          if(typeof birth.toDate === "function") birth = birth.toDate();
          else if("seconds" in birth) birth = new Date(Number(birth.seconds)*1000);
          else if("_seconds" in birth) birth = new Date(Number(birth._seconds)*1000);
        }
        const d = (birth instanceof Date) ? birth : new Date(birth);
        if(Number.isNaN(d.getTime())) return null;
        const n = new Date();
        let y = n.getFullYear() - d.getFullYear();
        const mo = n.getMonth() - d.getMonth();
        if(mo < 0 || (mo === 0 && n.getDate() < d.getDate())) y--;
        return y >= 0 && y < 120 ? y : null;
      }catch(_){ return null; }
    }

    // ===============================
    // Medalyon (9999 gacha) tizimi
    //  - medals/1.webp ... medals/9999.webp (ixtiyoriy: .png fallback)
    //  - Bosqich threshold: T(L) = BASE * (L-1)*L/2
    //    misol: 1→0, 2→100, 3→300, 4→600 ...
    //  - manifest.json kerak emas
    // ===============================
    var MEDAL_DIR = "medals";
    var LEVEL_MAX = 9999;
    var BASE_STEP = 100; // 100 ball = bazaviy qadam

    function clamp(n, a, b){ n = Number(n)||0; return Math.max(a, Math.min(b, n)); }

    function thresholdForLevel(L){
      L = clamp(L, 1, LEVEL_MAX);
      return Math.round(BASE_STEP * (L-1) * L / 2);
    }

    function levelFromPoints(points){
      var p = Math.max(0, Number(points)||0);
      // L = floor((1 + sqrt(1 + 8*(p/BASE_STEP))) / 2)
      var L = Math.floor((1 + Math.sqrt(1 + 8*(p/BASE_STEP))) / 2);
      return clamp(L, 1, LEVEL_MAX);
    }

    function medalUrl(level){
      var L = clamp(level, 1, LEVEL_MAX);
      return MEDAL_DIR + "/" + L + ".webp";
    }

    // Robust medal loader (low 404):
    // 1) Try current level (webp/png)
    // 2) If missing, try last known working medal level from localStorage (webp/png)
    // 3) Then try 1 (webp/png)
    // 4) Finally logo.png
    function setMedalImg(imgEl, level){
      if(!imgEl) return;

      var L = clamp(level, 1, LEVEL_MAX);
      var bust = "?v=" + Date.now();

      var KEY = "lm_last_medal_ok_level";
      var lastOk = 1;
      try{
        lastOk = clamp(parseInt(localStorage.getItem(KEY), 10) || 1, 1, LEVEL_MAX);
      }catch(_){ lastOk = 1; }

      // Build attempt list (max 6 tries)
      var tries = [
        {l:L, ext:"webp"}, {l:L, ext:"png"},
        {l:lastOk, ext:"webp"}, {l:lastOk, ext:"png"},
        {l:1, ext:"webp"}, {l:1, ext:"png"}
      ];

      var i = 0;

      function doneToLogo(){
        imgEl.onerror = null;
        imgEl.onload = null;
        imgEl.src = "logo.png";
      }

      function tryNext(){
        if(i >= tries.length){ doneToLogo(); return; }

        var t = tries[i++];
        var url = MEDAL_DIR + "/" + t.l + "." + t.ext + bust;

        imgEl.onload = function(){
          imgEl.onload = null;
          imgEl.onerror = null;
          // save last ok medal level
          try{ localStorage.setItem(KEY, String(t.l)); }catch(_){}
        };

        imgEl.onerror = function(){
          imgEl.onerror = null;
          imgEl.onload = null;
          tryNext();
        };

        imgEl.src = url;
      }

      tryNext();
    }

    function renderLevelBars(progress01){
      var wrap = $("levelBars");
      if(!wrap) return;
      var p = Math.max(0, Math.min(1, Number(progress01)||0));
      var N = 12;
      var bars = [];
      for(var i=1;i<=N;i++){
        var wave = 0.45 + 0.55*Math.sin((i/N)*Math.PI);
        var fill = Math.max(0, Math.min(1, (p*N - (i-1))));
        var h = Math.round(10 + 34*wave);
        bars.push(
          '<div style="width:8px;height:'+h+'px;border-radius:10px;background:rgba(15,23,42,.10);border:1px solid rgba(20,40,60,.10);overflow:hidden;">' +
            '<div style="width:100%;height:'+Math.round(h*fill)+'px;margin-top:'+Math.round(h*(1-fill))+'px;background:linear-gradient(180deg, rgba(46,139,87,.85), rgba(59,130,246,.65));border-radius:10px;"></div>' +
          '</div>'
        );
      }
      wrap.innerHTML = bars.join("");
    }

    function openLevelUp(level){
      var modal = $("levelUpModal");
      if(!modal) return;

      var img = $("levelUpImg");
      var ttl = $("levelUpTitle");
      var sub = $("levelUpSub");
      var hint = $("levelUpHint");

      var L = clamp(level, 1, LEVEL_MAX);

      if(img) setMedalImg(img, L);
      if(ttl) ttl.textContent = "Daraja: " + L + " • Yangi daraja!";
      if(sub) sub.textContent = "Siz " + L + "-bosqichga o‘tdingiz";

      if(hint){
        if(L < LEVEL_MAX){
          var next = thresholdForLevel(L+1);
          hint.textContent = "Keyingi bosqich uchun: " + next + " ball";
        }else{
          hint.textContent = "Siz maksimal darajadasiz!";
        }
      }

      openModal(modal);
    }

    function setupLevelUpModal(){
      var modal = $("levelUpModal");
      var closeBtn = $("levelUpClose");
      var okBtn = $("levelUpOk");
      if(closeBtn) closeBtn.addEventListener("click", function(){ closeModal(modal); });
      if(okBtn) okBtn.addEventListener("click", function(){ closeModal(modal); });
      if(modal){
        modal.addEventListener("click", function(e){
          if(e.target === modal) closeModal(modal);
        });
      }
    }

    function updateMedalUI(points){
      var p = Math.max(0, Number(points)||0);
      var L = levelFromPoints(p);

      // Header avatar: medal kabi ko‘rsatish
      var headImg = $("userAvatar");
      if(headImg){
        setMedalImg(headImg, L);
        headImg.alt = "medalyon";
        headImg.dataset.level = String(L);
      }

      // Big medal section
      var big = $("medalLarge");
      if(big){
        setMedalImg(big, L);
      }

      var curStart = thresholdForLevel(L);
      var nextStart = (L < LEVEL_MAX) ? thresholdForLevel(L+1) : thresholdForLevel(LEVEL_MAX);
      var span = Math.max(1, nextStart - curStart);
      var pct = (L >= LEVEL_MAX) ? 1 : Math.max(0, Math.min(1, (p - curStart)/span));

      if($("levelText")) $("levelText").textContent = "Daraja: " + L + " / " + LEVEL_MAX;
      if($("levelRange")) $("levelRange").textContent = (L < LEVEL_MAX) ? (curStart + " → " + nextStart) : (nextStart + " (MAX)");
      if($("levelProgress")) $("levelProgress").style.width = Math.round(pct*100) + "%";
      if($("levelPct")) $("levelPct").textContent = Math.round(pct*100) + "%";
      if($("nextHint")) $("nextHint").textContent = (L < LEVEL_MAX) ? ("Keyingi darajagacha: " + Math.max(0, nextStart - p) + " ball") : "Siz maksimal darajaga yetdingiz!";

      renderLevelBars(pct);

      // Level-up detect (local only)
      var KEY = "lm_medal_level";
      var prev = 0;
      try{ prev = Number(localStorage.getItem(KEY) || 0) || 0; }catch(_){ prev = 0; }

      if(L > prev){
        try{ localStorage.setItem(KEY, String(L)); }catch(_){}
        if(prev > 0) openLevelUp(L);
      }else if(prev === 0){
        try{ localStorage.setItem(KEY, String(L)); }catch(_){}
      }
    }


// ===============================
    // Single-page home (Video Hero + Challenge + Tests + Simulators)
    // ===============================

    function setupHeroVideo(){
      const v = $("heroVideo");
      const playBtn = $("playPauseBtn");
      const muteBtn = $("muteBtn");
      if(!v) return;

      // Autoplay policy: start muted (default)
      v.muted = true;

      // Try to play (some browsers may block until user gesture — that's OK)
      const tryPlay = ()=>{ try{ v.play(); }catch(_){ } };
      tryPlay();

      // Play/Pause toggle
      playBtn?.addEventListener("click", ()=>{
        if(v.paused){
          tryPlay();
          if(playBtn) playBtn.textContent = "⏸";
        }else{
          v.pause();
          if(playBtn) playBtn.textContent = "▶️";
        }
      });

      // Mute/Unmute toggle
      muteBtn?.addEventListener("click", ()=>{
        v.muted = !v.muted;
        if(muteBtn) muteBtn.textContent = v.muted ? "🔇" : "🔊";
      });

      // If video ends unexpectedly (shouldn't with loop), keep it running
      v.addEventListener("ended", tryPlay);

      // Optional: tap video to toggle play/pause (mobile friendly)
      v.addEventListener("click", ()=>{
        if(v.paused){ tryPlay(); if(playBtn) playBtn.textContent="⏸"; }
        else { v.pause(); if(playBtn) playBtn.textContent="▶️"; }
      }, {passive:true});
    }

    // ---- Challenge (code + start) ----
    function setupChallenge(){
      const input = $("challengeCode");
      const btn = $("challengeStart");
      btn?.addEventListener("click", ()=>{
        const code = (input?.value||"").trim();
        if(!code){ toast("Challenge kodi kiriting"); input?.focus(); return; }
        sessionStorage.setItem("lm_challenge_code", code);
        // Single-page: open embedded test.html (challenge kod bilan)
        openEmbed(`test.html#challenge`, `Challenge: ${code}`);
        // Also prefill for test.html if it wants
        localStorage.setItem("lm_lastChallengeCode", code);
      });
    }

    
    // ---- Tests & Simulators removed (unused on home) ----
// ---- Embedded viewer modal ----
    function openEmbed(url, title){
      const modal = $("embedModal");
      const frame = $("embedFrame");
      const ttl = $("embedTitle");
      if(!modal || !frame) { location.href = url; return; }
      ttl.textContent = title || "";
      frame.src = url;
      modal.style.display = "flex";
      document.body.style.overflow = "hidden";
    }
    function closeEmbed(){
      const modal = $("embedModal");
      const frame = $("embedFrame");
      if(!modal) return;
      modal.style.display = "none";
      if(frame) frame.src = "about:blank";
      document.body.style.overflow = "";
    }

    async function runOnboarding(){
      return new Promise((resolve)=>{
        const overlay=$("onboardOverlay");
        const bSave=$("obSave");
        overlay.style.display="flex";
        bSave.onclick = async ()=>{
          bSave.disabled=true;
          try{
            const first=$("obFirst").value.trim();
            const last=$("obLast").value.trim();
            const birth=$("obBirth").value.trim();
            const p1=$("obPass1").value, p2=$("obPass2").value;
            if(first.length<2) throw new Error("Ism kamida 2 ta harf bo‘lsin");
            if(last.length<2) throw new Error("Familiya kamida 2 ta harf bo‘lsin");
            if(!birth) throw new Error("Tug‘ilgan sanani kiriting");
            if(p1.length<6) throw new Error("Yangi parol kamida 6 belgidan iborat bo‘lsin");
            if(p1!==p2) throw new Error("Parollar mos emas");
            await changePassword(p1);
            await updateProfile(first,last,birth);
            overlay.style.display="none";
            resolve(true);
          }catch(e){ toast(e.message||"Xatolik"); }
          finally{ bSave.disabled=false; }
        };
      });
    }

    // Leaderboard (interactive)
    let lbAll = [];
    let lbMeOnly = false;
    let lbQuery = "";
    let myLoginId = null;

    function medal(i){
      return i===0 ? "🥇" : i===1 ? "🥈" : i===2 ? "🥉" : "";
    }

    function renderLeaderboard(){
      const body = $("lbBody");
      const podium = $("lbPodium");
      const q = (lbQuery||"").toLowerCase();

      let items = lbAll.slice();
      if(lbMeOnly && myLoginId){
        items = items.filter(u=>String(u.loginId||"")===String(myLoginId));
      }
      if(q){
        items = items.filter(u=>
          String(u.loginId||"").toLowerCase().includes(q) ||
          String(u.name||"").toLowerCase().includes(q)
        );
      }

      const top = items.slice(0,3);
      const topPts = Number(top?.[0]?.points || 0) || 1;

      // Podium (Top-3) — medal avatar + compact stats
      podium.innerHTML = top.map((u,i)=>{
        const pts = Number(u.points||0);
        const pct = Math.max(8, Math.round((pts/topPts)*100));
        const me = myLoginId && String(u.loginId||"")===String(myLoginId);
        const lvl = levelFromPoints(pts);
        return `
          <button class="podCard ${me?"me":""}" type="button" data-pick="${escapeHtml(u.loginId||"")}" title="${escapeHtml(u.name||u.loginId||"")}">
            <div class="podTop">
              <div class="podLeft">
                <div class="podMedal">${medal(i)}</div>
                <div class="podRank">#${i+1}</div>
              </div>
              <img class="podAvatar" data-lvl="${lvl}" alt="medal" src="logo.png"/>
            </div>
            <div class="podName">${escapeHtml(u.name || u.loginId || "—")}</div>
            <div class="podId">${escapeHtml(u.loginId || "")}</div>
            <div class="podBar"><span style="width:${pct}%"></span></div>
            <div class="podPts">${pts} ball</div>
          </button>
        `;
      }).join("") || `<div class="small">Hozircha reyting yo‘q</div>`;

      // List (Top-20 of filtered)
      const show = items.slice(0,20);
      body.innerHTML = show.map((u,i)=>{
        const pts = Number(u.points||0);
        const me = myLoginId && String(u.loginId||"")===String(myLoginId);
        const pct = Math.max(6, Math.round((pts/topPts)*100));
        const lvl = levelFromPoints(pts);
        const age = ageYears(u.birthdate);
        const ageTxt = age==null ? "—" : String(age);
        return `
          <button class="lbItem ${me?"me":""}" type="button" data-pick="${escapeHtml(u.loginId||"")}">
            <div class="lbRank">
              <span class="rankBadge">${i+1}</span>
            </div>

            <div class="lbAvatarWrap">
              <img class="lbAvatar" data-lvl="${lvl}" alt="medal" src="logo.png"/>
              <span class="lbLvl" title="Yosh" aria-label="Yosh">${ageTxt}</span>
            </div>

            <div class="lbMain">
              <div class="lbNameLine">
                <span class="nameLine">${escapeHtml(u.name || u.loginId || "—")}</span>
                ${me ? `<span class="meTag">MEN</span>` : ``}
              </div>
              <div class="lbSub">
                <span class="small">${escapeHtml(u.loginId || "")}</span>
                <span class="dot">•</span>
                <span class="lbPts"><b>${pts}</b> ball</span>
              </div>
              <div class="miniBar"><span style="width:${pct}%"></span></div>
            </div>

            <div class="lbChevron">›</div>
          </button>
        `;
      }).join("") || `<div class="lbEmpty small">Mos natija topilmadi</div>`;

      // hydrate medal images
      try{
        podium.querySelectorAll("img.podAvatar").forEach(img=>{
          const lvl = Number(img.dataset.lvl||1)||1;
          setMedalImg(img, lvl);
        });
        body.querySelectorAll("img.lbAvatar").forEach(img=>{
          const lvl = Number(img.dataset.lvl||1)||1;
          setMedalImg(img, lvl);
        });
      }catch(_){}
    }

    async function loadLeaderboard(){
      const body = $("lbBody");
      body.innerHTML = `<div class="lbEmpty small">Yuklanmoqda…</div>`;
      try{
        const data = await api("leaderboard", { query: { limit: 120 } });
        lbAll = (data?.items || []);
        renderLeaderboard();
      }catch(_){
        body.innerHTML = `<div class="lbEmpty small">Reytingni yuklab bo‘lmadi</div>`;
      }
    }

    // ===== Leaderboard modal (all with paging) =====
    let lbCursor = null;
    let lbRankBase = 0;
    async function loadLeaderboardMore(reset=false){
      const body = $("lbAllBody");
      const btn = $("lbLoadMore");
      try{
        btn.disabled = true;
        if(reset){
          lbCursor = null;
          lbRankBase = 0;
          body.innerHTML = `<div class="lbEmpty small">Yuklanmoqda…</div>`;
        }
        const data = await api("leaderboard", { query: { limit: 60, cursor: lbCursor } });
        const items = data?.items || [];
        if(reset) body.innerHTML = "";
        body.insertAdjacentHTML("beforeend", items.map((u,i)=>{
          const pts = Number(u.points||0);
          const lvl = levelFromPoints(pts);
          const age = ageYears(u.birthdate);
          const ageTxt = age==null ? "—" : String(age);
          return `
            <button class="lbItem lbItemSmall" type="button" data-pick="${escapeHtml(u.loginId||"")}">
              <div class="lbRank"><span class="rankBadge">${lbRankBase + i + 1}</span></div>
              <div class="lbAvatarWrap">
                <img class="lbAvatar" data-lvl="${lvl}" alt="medal" src="logo.png"/>
                <span class="lbLvl" title="Yosh" aria-label="Yosh">${ageTxt}</span>
              </div>
              <div class="lbMain">
                <div class="nameLine">${escapeHtml(u.name || u.loginId || "—")}</div>
                <div class="small">${escapeHtml(u.loginId || "")}</div>
              </div>
              <div class="lbRight"><b>${pts}</b></div>
            </button>
          `;
        }).join(""));
        lbRankBase += items.length;
        lbCursor = data?.nextCursor || null;
        try{ body.querySelectorAll("img.lbAvatar").forEach(img=>setMedalImg(img, Number(img.dataset.lvl||1)||1)); }catch(_){ }
        btn.style.display = lbCursor ? "inline-flex" : "none";
        if(!items.length && reset){
          body.innerHTML = `<div class="lbEmpty small">Hozircha reyting yo‘q</div>`;
          btn.style.display = "none";
        }
      }catch(_){
        if(reset) body.innerHTML = `<div class="lbEmpty small">Reytingni yuklab bo‘lmadi</div>`;
      }finally{
        btn.disabled = false;
      }
    }

    // Comments
    function fmtTime(ts){
      const d = ts ? new Date(ts) : new Date();
      return `${String(d.getHours()).padStart(2,'0')}:${String(d.getMinutes()).padStart(2,'0')}`;
    }
    let likedSet = new Set();

    function renderReplies(replies){
      const items = (replies||[]).map(r=>`
        <li class="replyItem">
          <div class="top">
            <div class="nameLine">${escapeHtml(r.name || r.loginId || "—")}</div>
            <div class="small">${escapeHtml(fmtTime(r.createdAt))}</div>
          </div>
          <div class="replyText">${escapeHtml(r.text || "")}</div>
        </li>
      `).join("");
      return items || `<li class="small">Hozircha javob yo‘q</li>`;
    }

    function renderCommentItem(c){
      const liked = likedSet.has(String(c.id));
      const isOwner = myLoginId && String(c.loginId||"") === String(myLoginId);
      const edited = c.edited === true;
      return `
        <li class="commentItem" data-id="${escapeHtml(c.id)}">
          <div class="top">
            <div class="nameLine">${escapeHtml(c.name || c.loginId || "—")}</div>
            <div class="small">${escapeHtml(fmtTime(c.createdAt))}</div>
          </div>
          <div class="commentText" data-role="text">${escapeHtml(c.text || "")}</div>
          ${edited ? `<div class="small editedTag">tahrirlangan</div>` : ``}

          ${isOwner ? `
            <div class="ownerActions">
              <button class="miniBtn" data-act="edit" type="button" title="Tahrirlash">✎</button>
              <button class="miniBtn danger" data-act="delete" type="button" title="O‘chirish">🗑</button>
            </div>
          ` : ``}

          <div class="commentActions compact">
            <button class="actBtn ${liked?"liked":""}" data-act="like" type="button" aria-label="Like">
              <span class="ic">❤</span>
              <span class="lbl">Like</span>
              <span class="cnt" data-k="likeCount">${Number(c.likeCount||0)}</span>
            </button>
            <button class="actBtn" data-act="toggleReplies" type="button" aria-label="Javoblar">
              <span class="ic">↩</span>
              <span class="lbl">Javob yozish</span>
              <span class="cnt" data-k="replyCount">${Number(c.replyCount||0)}</span>
            </button>
          </div>

          <div class="repliesWrap" data-open="0">
            <ul class="replyList" data-loaded="0"></ul>
            <div class="replyBox">
              <input class="replyInput" maxlength="160" placeholder="Javob yozing… (160)" />
              <button class="btn btnPrimary replySend" data-act="sendReply" type="button">Yuborish</button>
            </div>
          </div>
        </li>
      `;
    }

    async function loadLiked(){
      likedSet = new Set();
      try{
        const token = await getToken();
        const data = await api("comments/liked", { token });
        for(const id of (data?.ids || [])) likedSet.add(String(id));
      }catch(_){ /* ignore */ }
    }

    // ===== Comments (always show all, paging in the panel) =====
    let cmCursor = null;
    let latestCommentMs = 0;
    const COMMENTS_SEEN_KEY = "lm_comments_seen_ms";

    function toMillis(v){
      if(v==null) return 0;
      if(typeof v === "number") return v;
      const t = Date.parse(v);
      return Number.isFinite(t) ? t : 0;
    }

    function updateCommentBadge(){
      const b = $("cmBadge");
      if(!b) return;
      const seen = Number(localStorage.getItem(COMMENTS_SEEN_KEY) || 0);
      const hasNew = seen > 0 && latestCommentMs > seen;
      b.textContent = hasNew ? "NEW" : "";
      b.style.display = hasNew ? "inline-flex" : "none";
    }

    function markCommentsSeen(){
      if(latestCommentMs > 0){
        localStorage.setItem(COMMENTS_SEEN_KEY, String(latestCommentMs));
      }else{
        localStorage.setItem(COMMENTS_SEEN_KEY, String(Date.now()));
      }
      updateCommentBadge();
    }
    async function loadComments(reset=false){
      const list = $("commentList");
      const btn = $("cmLoadMoreInline");
      const count = $("commentCount");
      try{
        btn.disabled = true;
        if(reset){
          cmCursor = null;
          list.innerHTML = `<li class="small">Yuklanmoqda…</li>`;
        }
        await loadLiked();
        const data = await api("comments", { query: { limit: 30, cursor: cmCursor } });
        const items = data?.items || [];
        // Track newest comment time to show a tiny "NEW" badge on the touch button
        for(const it of items){
          const ms = toMillis(it.createdAt || it.time || it.ts);
          if(ms > latestCommentMs) latestCommentMs = ms;
        }
        if(reset) list.innerHTML = "";
        list.insertAdjacentHTML("beforeend", items.map(renderCommentItem).join(""));
        cmCursor = data?.nextCursor || null;
        btn.style.display = cmCursor ? "inline-flex" : "none";
        // total (if server returns it), else show loaded count
        const total = Number(data?.total || 0);
        const loaded = list.querySelectorAll(".commentItem").length;
        count.textContent = total ? String(total) : String(loaded);
        if(!items.length && reset){
          list.innerHTML = `<li class="small">Hozircha izoh yo‘q. Birinchi bo‘ling 🙂</li>`;
          btn.style.display = "none";
          count.textContent = "0";
        }

        updateCommentBadge();
      }catch(_){
        if(reset) list.innerHTML = `<li class="small">Izohlarni yuklab bo‘lmadi</li>`;
      }finally{
        btn.disabled = false;
      }
    }

    async function loadReplies(commentId, li){
      const wrap = li.querySelector(".repliesWrap");
      const ul = li.querySelector(".replyList");
      if(!wrap || !ul) return;
      try{
        const data = await api("comments/replies", { method:"POST", body:{ commentId, limit: 30 } });
        ul.innerHTML = renderReplies(data?.items || []);
        ul.setAttribute("data-loaded","1");
      }catch(_){
        ul.innerHTML = `<li class="small">Javoblarni yuklab bo‘lmadi</li>`;
      }
    }

    function setRepliesOpen(li, open){
      const wrap = li.querySelector(".repliesWrap");
      if(!wrap) return;
      wrap.setAttribute("data-open", open?"1":"0");
    }

    // Delegated actions on comment lists (preview + modal)
    async function handleCommentActions(e){
      const btn = e.target.closest("button[data-act]");
      if(!btn) return;
      const li = e.target.closest(".commentItem");
      if(!li) return;
      const id = li.getAttribute("data-id");
      const act = btn.getAttribute("data-act");

      if(act === "like"){
        try{
          const token = await getToken();
          const out = await api("comments/like", { method:"POST", token, body:{ commentId: id } });
          const liked = !!out.liked;
          if(liked) likedSet.add(String(id)); else likedSet.delete(String(id));
          btn.classList.toggle("liked", liked);
          const cnt = li.querySelector('[data-k="likeCount"]');
          if(cnt) cnt.textContent = String(out.likeCount ?? 0);
        }catch(_){ toast("Like uchun kirish kerak"); }
        return;
      }

      if(act === "toggleReplies"){
        const wrap = li.querySelector(".repliesWrap");
        const isOpen = wrap?.getAttribute("data-open") === "1";
        setRepliesOpen(li, !isOpen);
        const ul = li.querySelector(".replyList");
        if(!isOpen && ul && ul.getAttribute("data-loaded") !== "1"){
          await loadReplies(id, li);
        }
        return;
      }

      if(act === "sendReply"){
        const input = li.querySelector(".replyInput");
        const text = (input?.value || "").trim();
        if(!text) return toast("Javob bo‘sh");
        try{
          const token = await getToken();
          btn.disabled = true;
          await api("comments/reply", { method:"POST", token, body:{ commentId: id, text } });
          if(input) input.value = "";
          toast("Javob yuborildi ✅");
          // update reply count UI
          const rc = li.querySelector('[data-k="replyCount"]');
          if(rc) rc.textContent = String(Number(rc.textContent||0) + 1);
          await loadReplies(id, li);
          setRepliesOpen(li, true);
        }catch(_){ toast("Reply uchun kirish kerak"); }
        finally{ btn.disabled = false; }
        return;
      }

      if(act === "edit"){
        const textEl = li.querySelector('[data-role="text"]');
        const cur = textEl ? (textEl.textContent || "") : "";
        // swap to editor
        li.classList.add("editing");
        if(textEl){
          textEl.innerHTML = `
            <textarea class="editArea" maxlength="140">${escapeHtml(cur)}</textarea>
            <div class="editBar">
              <button class="btn btnPrimary btnSm" data-act="saveEdit" type="button">Saqlash</button>
              <button class="btn btnSm" data-act="cancelEdit" type="button">Bekor</button>
            </div>
          `;
        }
        return;
      }

      if(act === "cancelEdit"){
        // easiest: reload comments to restore template
        await loadComments(true);
        return;
      }

      if(act === "saveEdit"){
        const area = li.querySelector(".editArea");
        const text = (area?.value || "").trim();
        if(!text) return toast("Izoh bo‘sh");
        try{
          const token = await getToken();
          btn.disabled = true;
          await api("comments/update", { method:"POST", token, body:{ commentId: id, text } });
          toast("Tahrirlandi ✅");
          await loadComments(true);
        }catch(_){ toast("Tahrirlash uchun ruxsat yo‘q"); }
        finally{ btn.disabled = false; }
        return;
      }

      if(act === "delete"){
        if(!confirm("Izoh o‘chirilsinmi?")) return;
        try{
          const token = await getToken();
          btn.disabled = true;
          await api("comments/delete", { method:"POST", token, body:{ commentId: id } });
          toast("O‘chirildi ✅");
          await loadComments(true);
        }catch(_){ toast("O‘chirish uchun ruxsat yo‘q"); }
        finally{ btn.disabled = false; }
        return;
      }
    }

    $("commentList").addEventListener("click", handleCommentActions, { passive:false });
    async function sendComment(){
      const input = $("commentInput");
      const text = (input.value||"").trim();
      if(!text) return toast("Izoh bo‘sh");
      input.value = "";
      try{
        const token = await getToken();
        await api("comments", { method:"POST", token, body: { text } });
        toast("Yuborildi ✅");
        await loadComments(true);
      }catch(e){
        toast("Xato: yuborilmadi");
      }
    }

    // Modal wiring (leaderboard only)
    const lbModal = $("lbModal");
    $("btnLbAll").onclick = async ()=>{ openModal(lbModal); await loadLeaderboardMore(true); };
    $("lbModalClose").onclick = ()=>closeModal(lbModal);
    $("lbLoadMore").onclick = ()=>loadLeaderboardMore(false);

    // close on backdrop click
    lbModal.addEventListener("click", (e)=>{ if(e.target === lbModal) closeModal(lbModal); });

    // ===== Notifications =====
    const notifModal = $("notifModal");
    let notifCursor = null;
    async function refreshUnread(){
      try{
        const token = await getToken();
        const d = await api("notifications/unread-count", { token });
        const n = Number(d?.unreadCount||0);
        const b = $("notifBadge");
        const bell = $("btnBell");
        if(b){
          b.textContent = String(n);
          b.style.display = n>0 ? "inline-flex" : "none";
        }
        if(bell) bell.classList.toggle("hasUnread", n>0);
      }catch(_){
        const b = $("notifBadge");
        if(b) b.style.display = "none";
        const bell = $("btnBell");
        if(bell) bell.classList.remove("hasUnread");
      }
    }

    function renderNotifItem(n){
      const read = !!n.read;
      return `
        <li class="notifItem ${read?"read":"unread"}" data-id="${escapeHtml(n.id)}">
          <div class="top">
            <div class="nameLine">${escapeHtml(n.title||"Xabar")}</div>
            <div class="small">${escapeHtml(fmtTime(n.createdAt))}</div>
          </div>
          <div class="notifBody">${escapeHtml(n.body||"")}</div>
          <div class="notifActions">
            <button class="miniBtn ghost" data-act="delNotif" type="button" aria-label="O‘chirish">🗑</button>
            ${read?"":"<button class=\"miniBtn\" data-act=\"readNotif\" type=\"button\">O‘qildi</button>"}
          </div>
        </li>
      `;
    }

    async function loadNotifs(reset=false){
      const list = $("notifList");
      const btn = $("notifLoadMore");
      try{
        btn.disabled = true;
        if(reset){
          notifCursor = null;
          list.innerHTML = `<li class="small">Yuklanmoqda…</li>`;
        }
        const token = await getToken();
        const data = await api("notifications", { token, query:{ limit: 20, cursor: notifCursor } });
        const items = data?.items || [];
        if(reset) list.innerHTML = "";
        list.insertAdjacentHTML("beforeend", items.map(renderNotifItem).join(""));
        notifCursor = data?.nextCursor || null;
        btn.style.display = notifCursor ? "inline-flex" : "none";
        const unreadCount = Number(data?.unreadCount||0);
        const b = $("notifBadge");
        if(b){
          b.textContent = String(unreadCount);
          b.style.display = unreadCount>0 ? "inline-flex" : "none";
        }
        if(!items.length && reset){
          list.innerHTML = `<li class="small">Hozircha bildirishnoma yo‘q 🙂</li>`;
          btn.style.display = "none";
        }
      }catch(_){
        if(reset) $("notifList").innerHTML = `<li class="small">Yuklab bo‘lmadi</li>`;
      }finally{ btn.disabled = false; }
    }

    async function markNotifRead(id){
      const token = await getToken();
      await api("notifications/read", { method:"POST", token, body:{ id } });
    }
    async function deleteNotif(id){
      const token = await getToken();
      await api("notifications/delete", { method:"POST", token, body:{ id } });
    }
    async function markAllRead(){
      const token = await getToken();
      await api("notifications/read", { method:"POST", token, body:{ all:true } });
    }

    $("btnBell")?.addEventListener("click", async ()=>{ openModal(notifModal); await loadNotifs(true); });
    $("notifClose")?.addEventListener("click", ()=>closeModal(notifModal));
    $("notifLoadMore")?.addEventListener("click", ()=>loadNotifs(false));
    $("notifMarkAll")?.addEventListener("click", async ()=>{ try{ await markAllRead(); await loadNotifs(true); await refreshUnread(); }catch(_){ toast("Xato"); } });
    notifModal.addEventListener("click", (e)=>{ if(e.target===notifModal) closeModal(notifModal); });
    $("notifList")?.addEventListener("click", async (e)=>{
      const li = e.target.closest(".notifItem");
      const id = li?.getAttribute("data-id");
      if(!id) return;

      const del = e.target.closest("button[data-act='delNotif']");
      if(del){
        try{ del.disabled = true; await deleteNotif(id); li.remove(); await refreshUnread(); }
        catch(_){ toast("Xato"); }
        finally{ del.disabled = false; }
        return;
      }

      const b = e.target.closest("button[data-act='readNotif']");
      if(!b) return;
      try{ b.disabled = true; await markNotifRead(id); li.classList.add("read"); li.classList.remove("unread"); await refreshUnread(); }
      catch(_){ toast("Xato"); }
      finally{ b.disabled=false; }
    });

    $("btnLogout").onclick = ()=>{ logout(); location.href="./"; };
    $("commentSend").onclick = sendComment;
    $("commentInput").addEventListener("keydown", (e)=>{ if(e.key==="Enter") sendComment(); });
    $("cmLoadMoreInline").onclick = ()=>loadComments(false);

    // Leaderboard interactivity
    $("lbSearch")?.addEventListener("input", (e)=>{
      lbQuery = e.target.value || "";
      renderLeaderboard();
    });
    $("lbOnlyMe")?.addEventListener("click", (e)=>{
      lbMeOnly = !lbMeOnly;
      e.currentTarget.setAttribute("aria-pressed", String(lbMeOnly));
      e.currentTarget.classList.toggle("active", lbMeOnly);
      renderLeaderboard();
    });
    // Click to spotlight a user in the table/podium
    function pickUser(loginId){
      if(!loginId) return;
      lbQuery = String(loginId);
      const inp = $("lbSearch");
      if(inp) inp.value = lbQuery;
      renderLeaderboard();
    }
    $("lbPodium")?.addEventListener("click", (e)=>{
      const b = e.target.closest("[data-pick]");
      if(b) pickUser(b.getAttribute("data-pick"));
    });
    $("lbBody")?.addEventListener("click", (e)=>{
      const r = e.target.closest("[data-pick]");
      if(r) pickUser(r.getAttribute("data-pick"));
    });

    async function boot(){
      setupTouchFab();
      setupLevelUpModal();

      try{
        const r = await me();
        const u = r.user;
        $("userId").textContent = u.loginId;
        $("userName").textContent = (u.name||u.loginId||"").trim().split(/\s+/)[0] || "";
        $("userPoints").textContent = String(u.points ?? 0);
        updateMedalUI(u.points ?? 0);
        $("userBalance").textContent = String(u.balance ?? 0);
        $("userAge").textContent = calcAgePrecise(u.birthdate);

        myLoginId = u.loginId;
        await refreshUnread();

        // Single-page sections
        setupHeroVideo();
        setupChallenge();
        if (typeof setupTestSearch === "function") setupTestSearch();
        if (typeof setupSimSearch === "function") setupSimSearch();
/* tests removed */
        if (typeof renderSims === "function") renderSims();

        // Embedded viewer modal
        $("embedClose")?.addEventListener("click", closeEmbed);
        $("embedModal")?.addEventListener("click", (e)=>{ if(e.target===$("embedModal")) closeEmbed(); });

        loadLeaderboard();
        loadComments(true);

        if(!u.profileComplete){
          await runOnboarding();
          const r2 = await me();
          $("userName").textContent = r2.user.name || r2.user.loginId;
          $("userAge").textContent = calcAgePrecise(r2.user.birthdate);
          updateMedalUI(r2.user.points ?? 0);
        }
      }catch(e){
        toast(e.message||"Kirish yo‘q");
        setTimeout(()=>location.href="./", 600);
      }
    }
    
    function setupTouchFab(){
      
      // --- Reyting & Izohlar (bottom dock) ---
      const ratingModal = $("ratingModal");
      const commentModal = $("commentModal");

      function openModal(overlayEl, focusId){
        if(!overlayEl) return;
        overlayEl.setAttribute("aria-hidden","false");
        overlayEl.classList.add("open");
        document.body.classList.add("noScroll");
        if(focusId) setTimeout(()=>$(focusId)?.focus(), 50);
      }
      function closeModal(overlayEl){
        if(!overlayEl) return;
        overlayEl.setAttribute("aria-hidden","true");
        overlayEl.classList.remove("open");
        document.body.classList.remove("noScroll");
      }

      // Open buttons
      $("openRating")?.addEventListener("click", ()=> openModal(ratingModal, "ratingClose"));
      $("openRatingInline")?.addEventListener("click", ()=> openModal(ratingModal, "ratingClose"));

      const openCommentsAny = ()=>{
        openModal(commentModal, "commentClose");
        try{ markCommentsSeen(); }catch(_){ }
      };
      $("openCommentsDock")?.addEventListener("click", openCommentsAny);
      $("openComments")?.addEventListener("click", openCommentsAny);

      // Close buttons
      $("ratingClose")?.addEventListener("click", ()=>closeModal(ratingModal));
      $("commentClose")?.addEventListener("click", ()=>closeModal(commentModal));

      // Click outside to close
      ratingModal?.addEventListener("click", (e)=>{ if(e.target===ratingModal) closeModal(ratingModal); });
      commentModal?.addEventListener("click", (e)=>{ if(e.target===commentModal) closeModal(commentModal); });

      // Esc
      document.addEventListener("keydown", (e)=>{
        if(e.key!=="Escape") return;
        if(ratingModal?.classList.contains("open")) closeModal(ratingModal);
        if(commentModal?.classList.contains("open")) closeModal(commentModal);
      });
    }

    boot();

  </script>
<script>
/* ===== Challenge from challenge.json (list + timer) ===== */
(function(){
  const box = document.getElementById('challengeList');
  if(!box) return;

  const parseT = (v)=>{
    if(v===null || v===undefined || v==='') return NaN;

    // Firestore Timestamp-like objects
    if(typeof v==='object'){
      if(typeof v.toDate==='function'){
        const t = v.toDate().getTime();
        return isNaN(t) ? NaN : t;
      }
      if(typeof v.seconds==='number'){
        const t = v.seconds * 1000;
        return isNaN(t) ? NaN : t;
      }
    }

    if(typeof v==='number') return v;

    const s = String(v).trim();

    // Support 'YYYY-MM-DD HH:mm' (assume Asia/Tashkent +05:00)
    const m = s.match(/^(\d{4})-(\d{2})-(\d{2})[ T](\d{2}):(\d{2})(?::(\d{2}))?$/);
    if(m){
      const iso = `${m[1]}-${m[2]}-${m[3]}T${m[4]}:${m[5]}:${m[6]||'00'}+05:00`;
      const t = new Date(iso).getTime();
      return isNaN(t) ? NaN : t;
    }

    const t = new Date(s).getTime();
    return isNaN(t) ? NaN : t;
  };
  const pad2 = n => String(n).padStart(2,'0');
  const fmt = (ms)=>{
    ms = Math.max(0, ms|0);
    const s = Math.floor(ms/1000);
    const d = Math.floor(s/86400);
    const h = Math.floor((s%86400)/3600);
    const m = Math.floor((s%3600)/60);
    const ss = s%60;
    if(d>0) return `${d} kun ${pad2(h)}:${pad2(m)}:${pad2(ss)}`;
    return `${pad2(h)}:${pad2(m)}:${pad2(ss)}`;
  };

  function classify(c, now){
    const s = parseT(c.startAt);
    const e = parseT(c.endAt);
    if(!isNaN(s) && !isNaN(e)){
      if(now>=s && now<=e) return 'live';
      if(now<s) return 'upcoming';
      return 'ended';
    }
    // fallback: status field
    const st = (c.status||'').toLowerCase();
    if(st==='live') return 'live';
    if(st==='upcoming') return 'upcoming';
    return 'ended';
  }

  function render(list){
    const now = Date.now();
    const scored = list.map(c=>{
      const cls = classify(c, now);
      const s = parseT(c.startAt);
      const e = parseT(c.endAt);
      const w = cls==='live'?0:cls==='upcoming'?1:2;
      return {c, cls, s, e, w};
    }).sort((a,b)=>{
      if(a.w!==b.w) return a.w-b.w;
      const ta = a.cls==='ended' ? -a.e : a.s;
      const tb = b.cls==='ended' ? -b.e : b.s;
      return (ta||0) - (tb||0);
    });

    if(!scored.length){
      box.innerHTML = '<div class="muted">Challenge yo‘q</div>';
      return;
    }

    box.innerHTML = scored.map(({c,cls,s,e})=>{
      const badgeClass = cls==='live'?'badgeLive':cls==='upcoming'?'badgeUp':'badgeEnd';
      const badgeText  = cls==='live'?'LIVE':cls==='upcoming'?'KUTILMOQDA':'TUGAGAN';
      const btnText = (cls==='live') ? (c.cta || 'Boshlash') : (cls==='upcoming' ? 'Tez kunda' : 'Yakunlandi');
      const href = c.href || '#';
      const icon = c.icon || 'icon.png';
      const disabled = (cls!=='live') ? 'disabled' : '';
      const timerAttr = cls==='live' ? `data-end="${e}"` : (cls==='upcoming'?`data-start="${s}"`:'');
      const timerLabel = cls==='live' ? 'Tugashiga' : (cls==='upcoming' ? 'Boshlanishiga' : '');
      const timerHtml = timerAttr ? `<div class="timerLine">${timerLabel}: <b ${timerAttr}></b></div>` : `<div class="timerLine"></div>`;
      return `
        <div class="challengeCard">
          <div class="left">
            <div class="challengeLogo"><img class="challengeLogoImg" src="${icon}" alt=""></div>
            <div class="challengeMeta">
              <div class="kicker">CHALLENGE</div>
              <div class="ttl">${(c.title||'').replace(/</g,'&lt;')}</div>
              <div class="badges">
                <span class="badgePill ${badgeClass}">${badgeText}</span>
                <span class="badgePill">${(c.id||'').replace(/</g,'&lt;')}</span>
              </div>
            </div>
          </div>
          <div class="challengeRight">
            ${timerHtml}
            <button class="challengeBtn" ${disabled} onclick="location.href='${href}'">${btnText} →</button>
          </div>
        </div>
      `;
    }).join('');

    setInterval(()=>{
      const now = Date.now();
      document.querySelectorAll('[data-end]').forEach(el=>{
        const e = +el.getAttribute('data-end');
        el.textContent = fmt(e-now);
      });
      document.querySelectorAll('[data-start]').forEach(el=>{
        const s = +el.getAttribute('data-start');
        el.textContent = fmt(s-now);
      });
    }, 1000);
  }

  fetch('./challenge.json', {cache:'no-store'})
    .then(r=> r.ok ? r.json() : [])
    .then(data=> render(Array.isArray(data)?data:[]))
    .catch(()=> box.innerHTML='<div class="muted">challenge.json topilmadi</div>');
})();

/* ===== Content from content.json (big chips + tags + search) ===== */
(function(){
  const bigRow = document.getElementById('bigChipsRow');
  const tagRow = document.getElementById('tagChipsRow');
  const grid   = document.getElementById('grid');
  const empty  = document.getElementById('empty');
  const info   = document.getElementById('resultInfo');
  const qInp   = document.getElementById('q');
  const clear  = document.getElementById('clearBtn');
  const sToggle= document.getElementById('searchToggle');
  const sWrap  = document.getElementById('searchWrap');
  if(!bigRow || !tagRow || !grid || !qInp) return;

  const state = { data:null, type:null, tag:'all', q:'' };

  const norm = s => (s||'').toString().trim().toLowerCase().replace(/\s+/g,' ');
  const esc = s => (s||'').toString().replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'","&#039;");

  // Anti-autofill hardening
  qInp.setAttribute('readonly','readonly');
  setTimeout(()=> qInp.removeAttribute('readonly'), 250);

  // Search opens only when 🔎 pressed
  const showSearch = ()=>{
    if(!sWrap) return;
    sWrap.classList.remove('isHidden');
    try{ qInp.focus({preventScroll:true}); }catch(e){ qInp.focus(); }
  };
  const hideSearch = ()=>{
    if(!sWrap) return;
    if((qInp.value||'').trim()) return; // keep open if there is text
    sWrap.classList.add('isHidden');
  };
  if(sToggle){
    sToggle.addEventListener('click', ()=>{
      if(!sWrap) return;
      if(sWrap.classList.contains('isHidden')) showSearch();
      else hideSearch();
    });
  }
  qInp.addEventListener('blur', ()=> setTimeout(hideSearch, 120));
  const killAuto = ()=>{
    const v = (qInp.value||'').trim();
    if(/^LM-\d+/i.test(v) || /^LM\d+/i.test(v)) qInp.value='';
  };
  window.addEventListener('pageshow', ()=> setTimeout(killAuto, 50));
  qInp.addEventListener('focus', ()=> setTimeout(killAuto, 20));
  setTimeout(killAuto, 50); setTimeout(killAuto, 300); setTimeout(killAuto, 1200);

  const countByType = (id)=> (state.data?.items||[]).filter(it=> norm(it.type)===id).length;
  const tagsInType = ()=>{
    const set = new Set();
    (state.data?.items||[]).filter(it=> norm(it.type)===state.type).forEach(it=>{
      (it.tags||[]).forEach(t=> set.add(norm(t)));
    });
    return [...set].filter(Boolean).sort((a,b)=>a.localeCompare(b));
  };
  const countByTag = (t)=>{
    const items = (state.data?.items||[]).filter(it=> norm(it.type)===state.type);
    if(t==='all') return items.length;
    return items.filter(it=> (it.tags||[]).map(norm).includes(t)).length;
  };

  function setActive(container, id){
    [...container.children].forEach(el=> el.classList.toggle('active', el.dataset.id===id));
  }

  function renderBig(){
    const chips = (state.data?.bigChips||[]).map(c=> ({...c, id:norm(c.id)}));
    if(!state.type && chips.length) state.type = chips[0].id;

    bigRow.innerHTML = chips.map(c=>{
      const cnt = countByType(c.id);
      const iconSrc = c.iconImg || c.iconPath || 'icon.png';
      return `<div class="bigChip ${c.id===state.type?'active':''}" data-id="${c.id}">
        <div class="ico"><img src="${esc(iconSrc)}" alt="" loading="lazy"/></div>
        <div class="tWrap"><b>${esc(c.title||c.id)}</b><small>${cnt} ta</small></div>
        <div class="count">${cnt}</div>
      </div>`;
    }).join('');

    bigRow.querySelectorAll('.bigChip').forEach(el=>{
      el.addEventListener('click', ()=>{
        state.type = el.dataset.id;
        state.tag = 'all';
        setActive(bigRow, state.type);
        renderTags();
        renderCards();
      });
    });
  }

  function renderTags(){
    const tags = ['all', ...tagsInType()];
    tagRow.innerHTML = tags.map(t=>{
      const label = t==='all' ? 'Hammasi' : t;
      const cnt = countByTag(t);
      return `<div class="tagChip ${t===state.tag?'active':''}" data-id="${t}">
        <span>${esc(label)}</span><span class="tCount">${cnt}</span>
      </div>`;
    }).join('');

    tagRow.querySelectorAll('.tagChip').forEach(el=>{
      el.addEventListener('click', ()=>{
        state.tag = el.dataset.id;
        setActive(tagRow, state.tag);
        renderCards();
      });
    });
  }

  function getFiltered(){
    const q = norm(state.q);
    return (state.data?.items||[])
      .filter(it=> norm(it.type)===state.type)
      .filter(it=>{
        if(state.tag!=='all'){
          const tags = (it.tags||[]).map(norm);
          if(!tags.includes(state.tag)) return false;
        }
        if(q){
          const hay = [it.title,it.desc,it.type,(it.tags||[]).join(' ')].map(norm).join(' | ');
          if(!hay.includes(q)) return false;
        }
        return true;
      })
      .sort((a,b)=>(b.order||0)-(a.order||0));
  }

  function renderCards(){
    const list = getFiltered();
    info.textContent = `Natija: ${list.length} ta`;
    if(!list.length){
      grid.innerHTML='';
      empty.style.display='block';
      return;
    }
    empty.style.display='none';
    grid.innerHTML = list.map(it=>{
      const tags = (it.tags||[]).slice(0,6).map(t=>`<span class="cardTag">${esc(t)}</span>`).join('');
      const href = it.href || '#';
      const btn = `<a class="openBtn" href="${esc(href)}">Ochish →</a>`;
      return `<div class="contentCard">
        <h3>${esc(it.title||'')}</h3>
        <p>${esc(it.desc||'')}</p>
        <div class="cardTags">${tags}</div>
        ${btn}
      </div>`;
    }).join('');
  }

  let t=null;
  qInp.addEventListener('input', ()=>{
    clearTimeout(t);
    t=setTimeout(()=>{ state.q=qInp.value; renderCards(); }, 120);
  });

  clear.addEventListener('click', ()=>{
    qInp.value=''; state.q=''; state.tag='all';
    renderTags();
    renderCards();
  });

  fetch('./content.json', {cache:'no-store'})
    .then(r=> r.ok ? r.json() : null)
    .then(data=>{
      state.data = data || {bigChips:[], items:[]};
      renderBig(); renderTags(); renderCards();
    })
    .catch(()=>{ info.textContent='Kontent yuklanmadi'; });
})();
</script>

<!-- Izohlar tugmasi (doim ko‘rinadi) -->
<div class="commentsDock" id="commentsDock" aria-label="Izohlar">
  <button class="dockBtn" id="openCommentsDock" type="button" aria-label="Izohlar" title="Izohlar">
    <span class="emo">💬</span>
    <span class="dockBadge" id="cmBadge" style="display:none">1</span>
  </button>
</div>

</body>
</html>