<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="theme-color" content="#0b1020"/>
  <title>Offline — LeaderMath.UZ</title>
  <link rel="icon" href="./favicon.ico">
  <style>
    :root{--bg:#070a12;--card:rgba(255,255,255,.06);--stroke:rgba(255,255,255,.12);--txt:rgba(255,255,255,.92);--muted:rgba(255,255,255,.70);--accent:#2E8B57;}
    *{box-sizing:border-box}
    body{
      margin:0;min-height:100vh;display:grid;place-items:center;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--txt);
      background:
        radial-gradient(1200px 600px at 20% 10%, rgba(46,139,87,.18), transparent 60%),
        radial-gradient(900px 500px at 90% 20%, rgba(79,70,229,.18), transparent 55%),
        radial-gradient(900px 700px at 50% 120%, rgba(14,165,233,.12), transparent 55%),
        var(--bg);
    }
    .wrap{width:min(980px,92vw);padding:28px}
    .card{
      border:1px solid var(--stroke);
      background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
      border-radius:22px;
      padding:26px;
      box-shadow:0 20px 80px rgba(0,0,0,.55);
      backdrop-filter: blur(12px);
    }
    .top{display:flex;gap:18px;align-items:center;flex-wrap:wrap}
    .logo{
      width:54px;height:54px;border-radius:16px;
      background:linear-gradient(135deg, rgba(46,139,87,.35), rgba(255,255,255,.08));
      border:1px solid var(--stroke);
      display:grid;place-items:center;
    }
    .logo svg{opacity:.95}
    h1{margin:0;font-size:28px;letter-spacing:.2px}
    p{margin:10px 0 0;color:var(--muted);line-height:1.55}
    .grid{display:grid;grid-template-columns: 1.2fr .8fr;gap:16px;margin-top:18px}
    @media (max-width:820px){.grid{grid-template-columns:1fr}}
    .panel{border:1px solid var(--stroke);border-radius:18px;padding:16px;background:rgba(0,0,0,.14)}
    .btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
    button,a.btn{
      appearance:none;border:1px solid var(--stroke);
      background:rgba(255,255,255,.08);
      color:var(--txt);
      padding:10px 14px;border-radius:14px;
      cursor:pointer;text-decoration:none;
      display:inline-flex;gap:10px;align-items:center;
      transition:transform .08s ease, background .2s ease, border-color .2s ease;
      font-weight:600;
    }
    button:hover,a.btn:hover{transform:translateY(-1px);background:rgba(255,255,255,.10);border-color:rgba(255,255,255,.18)}
    .primary{background:rgba(46,139,87,.22);border-color:rgba(46,139,87,.45)}
    .primary:hover{background:rgba(46,139,87,.28)}
    .hint{font-size:13px;color:var(--muted);margin-top:10px}
    ul{margin:10px 0 0;padding-left:18px;color:var(--muted)}
    li{margin:6px 0}
    .foot{margin-top:14px;font-size:12px;color:rgba(255,255,255,.55)}
    code{background:rgba(255,255,255,.08);padding:2px 6px;border-radius:8px;border:1px solid var(--stroke)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="top">
        <div class="logo" aria-hidden="true">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
            <path d="M12 2l9 4.5v11L12 22 3 17.5v-11L12 2Z" stroke="rgba(255,255,255,.85)" stroke-width="1.5"/>
            <path d="M7.2 10.2h9.6M7.2 14h6.2" stroke="rgba(46,139,87,.9)" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
        </div>
        <div>
          <h1>Offline rejim</h1>
          <p>Internet yo‘q yoki juda sust. Ba’zi sahifalar va testlar vaqtincha ochilmasligi mumkin.</p>
        </div>
      </div>

      <div class="grid">
        <div class="panel">
          <strong>Tezkor yechimlar</strong>
          <ul>
            <li>Wi‑Fi / mobil internetni yoqib, sahifani qayta yuklang.</li>
            <li>Agar PWA o‘rnatilgan bo‘lsa, keyinroq avtomatik yangilanadi.</li>
            <li>Browserda <code>Reload</code> qilib ko‘ring.</li>
          </ul>
          <div class="btns">
            <button class="primary" id="retryBtn">Qayta urinish</button>
            <a class="btn" href="./index.html">Bosh sahifa</a>
          </div>
          <div class="hint">Agar avval ochilgan sahifalar bo‘lsa, ular keshdan ishlashi mumkin.</div>
        </div>

        <div class="panel">
          <strong>Status</strong>
          <p id="netState">Tekshirilmoqda…</p>
          <div class="foot">LeaderMath.UZ PWA • Offline fallback</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const netState = document.getElementById('netState');
    function refreshNet(){
      netState.textContent = navigator.onLine ? "Internet bor. Sahifani qayta yuklab ko‘ring." : "Hozir internet yo‘q.";
    }
    window.addEventListener('online', refreshNet);
    window.addEventListener('offline', refreshNet);
    refreshNet();
    document.getElementById('retryBtn').addEventListener('click', ()=>location.reload());
  </script>
</body>
</html>
