<header class="site-header">
  <div class="container header-inner">
    <a href="./index.html" class="brand">
      <div class="logo"></div>
      <div class="brand-title">Xplus<span class="x">Y</span>.uz</div>
    </a>

    <nav class="nav">
      <a href="./index.html">Asosiy</a>
      <a href="./namuna.html">Mashqlar</a>
      <a href="./reyting.html">Reyting</a>
      <a href="./about.html">Loyiha haqida</a>
    </nav>

    <div class="userbox">
      <div class="user-info">
        <div class="metrics">
          <span>Salom! <b data-username>Foydalanuvchi</b></span>
          <span class="small muted" style="display:block;line-height:1.2;">ID: <b data-userid>—</b></span>
        </div>
        <div class="balance-add" title="Ball">
          <span><b data-points>0</b> ball</span>
        </div>
        <div class="balance-add" title="Balans">
          <span><b data-balance>0 so'm</b></span>
          <a href="./balance.html" class="balance-add-btn" aria-label="Balansni to'ldirish">+</a>
        </div>
      </div>

      <button class="menu-toggle" id="menuToggle" aria-label="Menyu">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="12" cy="5" r="1"></circle>
          <circle cx="12" cy="19" r="1"></circle>
        </svg>
      </button>

      <button class="theme-toggle" id="themeToggle" aria-label="Mavzuni almashtirish">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>

      <div class="avatar">
        <img src="./assets/images/avatar.png" alt="Foydalanuvchi" width="36" height="36"/>
      </div>
    </div>
  </div>
</header>