<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LeaderMath — Content JSON Editor (Premium)</title>
  <meta name="color-scheme" content="dark light" />
  <style>
    :root{
      --bg0:#070A12; --bg1:#0B1022; --card:rgba(255,255,255,.06);
      --card2:rgba(255,255,255,.08); --stroke:rgba(255,255,255,.14);
      --text:#EAF0FF; --muted:rgba(234,240,255,.72);
      --good:#2EE59D; --warn:#FFB020; --bad:#FF5D7A; --info:#62A7FF;
      --shadow: 0 18px 60px rgba(0,0,0,.55);
      --shadow2: 0 10px 30px rgba(0,0,0,.35);
      --r24:24px; --r16:16px; --r12:12px;
    }
    [data-theme="light"]{
      --bg0:#F5F7FF; --bg1:#EAF0FF; --card:rgba(10,18,40,.06);
      --card2:rgba(10,18,40,.08); --stroke:rgba(10,18,40,.14);
      --text:#0C1330; --muted:rgba(12,19,48,.72);
      --shadow: 0 18px 60px rgba(10,18,40,.18);
      --shadow2: 0 10px 30px rgba(10,18,40,.12);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--text);
      background:
        radial-gradient(1200px 800px at 15% -10%, rgba(98,167,255,.25), transparent 60%),
        radial-gradient(900px 700px at 110% 10%, rgba(46,229,157,.18), transparent 55%),
        radial-gradient(800px 600px at 50% 120%, rgba(255,93,122,.14), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      overflow-x:hidden;
    }
    .topbar{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(16px);
      background: linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,0));
      border-bottom: 1px solid rgba(255,255,255,.06);
    }
    [data-theme="light"] .topbar{
      background: linear-gradient(180deg, rgba(245,247,255,.88), rgba(245,247,255,.6));
      border-bottom: 1px solid rgba(10,18,40,.08);
    }
    .topinner{max-width:1320px;margin:0 auto;padding:14px 18px;display:flex;gap:12px;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{
      width:42px;height:42px;border-radius:14px;
      background:
        radial-gradient(18px 18px at 30% 30%, rgba(255,255,255,.45), transparent 60%),
        linear-gradient(135deg, rgba(98,167,255,.9), rgba(46,229,157,.85));
      box-shadow: var(--shadow2);
      border: 1px solid rgba(255,255,255,.18);
    }
    [data-theme="light"] .logo{border:1px solid rgba(10,18,40,.12)}
    .titleblock{line-height:1.1}
    .titleblock .t1{font-weight:900;letter-spacing:.2px}
    .titleblock .t2{font-size:12px;color:var(--muted);margin-top:3px}
    .actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
    .pill{
      display:flex;align-items:center;gap:8px;
      padding:10px 12px;border-radius:999px;
      background:var(--card);border:1px solid var(--stroke);
      box-shadow: var(--shadow2);
    }
    .kbd{font-size:11px;border:1px solid rgba(255,255,255,.16);padding:3px 6px;border-radius:8px;color:var(--muted)}
    .btn{
      appearance:none;border:1px solid var(--stroke);
      background: linear-gradient(180deg, var(--card2), rgba(255,255,255,.03));
      color:var(--text);
      padding:10px 12px;border-radius:14px;
      font-weight:800;font-size:13px;
      display:inline-flex;align-items:center;gap:8px;
      cursor:pointer; user-select:none;
      box-shadow: var(--shadow2);
      transition: transform .12s ease, filter .12s ease, border-color .12s ease;
    }
    .btn:hover{transform: translateY(-1px); filter: brightness(1.03)}
    .btn:active{transform: translateY(0px); filter: brightness(.98)}
    .btn.primary{
      border-color: rgba(46,229,157,.35);
      background: linear-gradient(135deg, rgba(46,229,157,.18), rgba(98,167,255,.14));
    }
    .btn.danger{
      border-color: rgba(255,93,122,.35);
      background: linear-gradient(135deg, rgba(255,93,122,.18), rgba(255,176,32,.10));
    }
    .btn.small{padding:8px 10px;border-radius:12px;font-weight:850}
    .btn:disabled{opacity:.55;cursor:not-allowed;transform:none}
    .icon{width:16px;height:16px;display:inline-block}

    .wrap{max-width:1320px;margin:0 auto;padding:18px 18px 40px}
    .grid{
      display:grid;
      grid-template-columns: 390px 1fr;
      gap:16px;
      margin-top:16px;
    }
    @media (max-width: 1040px){ .grid{grid-template-columns:1fr} }
    .card{
      background: linear-gradient(180deg, var(--card2), rgba(255,255,255,.03));
      border:1px solid var(--stroke);
      border-radius: 24px;
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .head{
      padding:16px 16px 12px;
      display:flex;align-items:center;justify-content:space-between;gap:12px;
      border-bottom:1px solid rgba(255,255,255,.07);
    }
    [data-theme="light"] .head{border-bottom:1px solid rgba(10,18,40,.08)}
    .hleft .h1{font-size:14px;font-weight:950;letter-spacing:.2px}
    .hleft .sub{font-size:12px;color:var(--muted);margin-top:2px}
    .content{padding:16px}
    .badge{
      padding:6px 10px;border-radius:999px;
      font-size:12px;font-weight:950;letter-spacing:.2px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      white-space:nowrap;
    }
    .b-ok{border-color: rgba(46,229,157,.35); background: rgba(46,229,157,.12)}
    .b-warn{border-color: rgba(255,176,32,.35); background: rgba(255,176,32,.12)}
    .b-bad{border-color: rgba(255,93,122,.35); background: rgba(255,93,122,.12)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}

    .tabs{display:flex;gap:10px;flex-wrap:wrap}
    .tab{
      padding:10px 12px;border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.10);
      font-weight:900;font-size:13px;cursor:pointer;
    }
    [data-theme="light"] .tab{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .tab.active{
      border-color: rgba(98,167,255,.35);
      background: linear-gradient(135deg, rgba(98,167,255,.12), rgba(46,229,157,.08));
    }

    .search{
      display:flex;gap:8px;align-items:center;
      padding:10px 12px;border-radius:14px;
      background: rgba(0,0,0,.12);
      border:1px solid rgba(255,255,255,.10);
      margin-top:12px;
    }
    [data-theme="light"] .search{background: rgba(10,18,40,.06); border:1px solid rgba(10,18,40,.10)}
    .search input{width:100%; border:none; outline:none; background:transparent; color:var(--text); font-weight:700}
    .search input::placeholder{color:var(--muted); font-weight:700}

    .list{display:flex;flex-direction:column;gap:10px;margin-top:14px}
    .item{
      display:flex;gap:10px;align-items:flex-start;
      padding:12px;border-radius:18px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.10);
      cursor:pointer;
      transition: transform .12s ease, border-color .12s ease, background .12s ease;
    }
    [data-theme="light"] .item{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .item:hover{transform: translateY(-1px); border-color: rgba(255,255,255,.18)}
    [data-theme="light"] .item:hover{border-color: rgba(10,18,40,.18)}
    .item.active{
      border-color: rgba(98,167,255,.35);
      background: linear-gradient(135deg, rgba(98,167,255,.12), rgba(46,229,157,.08));
    }
    .drag{
      width:34px;height:34px;border-radius:12px;
      display:grid;place-items:center;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      flex:0 0 auto;
      cursor:grab;
    }
    .drag:active{cursor:grabbing}
    .meta{flex:1}
    .ititle{font-weight:950}
    .iline{margin-top:4px;font-size:12px;color:var(--muted);display:flex;gap:8px;flex-wrap:wrap}
    .chip{
      padding:4px 8px;border-radius:999px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      font-size:11px;font-weight:850;color:var(--muted);
    }
    .right{display:flex;flex-direction:column;align-items:flex-end;gap:8px}
    .mini{display:flex;gap:8px;align-items:center}
    .mini .btn{box-shadow:none}

    label{display:block;font-size:12px;color:var(--muted);font-weight:900;margin:2px 2px 6px}
    .field{
      padding:10px 12px;border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.10);
      color:var(--text);
      outline:none;
      width:100%;
      font-weight:750;
    }
    [data-theme="light"] .field{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .field:focus{border-color: rgba(98,167,255,.45); box-shadow: 0 0 0 4px rgba(98,167,255,.15)}
    .formgrid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media (max-width: 760px){ .formgrid{grid-template-columns:1fr} }
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:12px}
    .note{font-size:12px;color:var(--muted);line-height:1.45}
    .hr{height:1px;background: rgba(255,255,255,.08); margin:14px 0}
    [data-theme="light"] .hr{background: rgba(10,18,40,.10)}
    .dangerText{color: var(--bad); font-weight:950}
    .okText{color: var(--good); font-weight:950}

    /* Tags editor */
    .tagsBox{
      display:flex;flex-wrap:wrap;gap:8px;
      padding:10px 12px;border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.10);
      min-height:46px;
    }
    [data-theme="light"] .tagsBox{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .tag{
      display:inline-flex;align-items:center;gap:8px;
      padding:6px 10px;border-radius:999px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      font-weight:900;font-size:12px;
    }
    .tag button{
      border:none;background:transparent;color:var(--muted);
      cursor:pointer;font-weight:950;font-size:14px;line-height:1;
    }
    .tagsBox input{
      border:none;outline:none;background:transparent;color:var(--text);
      font-weight:800;min-width:120px;flex:1;
    }
    .tagsBox input::placeholder{color:var(--muted);font-weight:800}

    /* Preview */
    .previewWrap{padding:14px}
    .chipsRow{
      display:flex;gap:10px;flex-wrap:wrap;
      padding:10px;border-radius:18px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.10);
    }
    [data-theme="light"] .chipsRow{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .bigChip{
      display:inline-flex;align-items:center;gap:10px;
      padding:10px 12px;border-radius:999px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      font-weight:950;
    }
    .bigChip.active{
      border-color: rgba(46,229,157,.35);
      background: linear-gradient(135deg, rgba(46,229,157,.16), rgba(98,167,255,.12));
    }
    .cards{
      margin-top:12px;
      display:grid;grid-template-columns:repeat(2, minmax(0,1fr));
      gap:12px;
    }
    @media (max-width: 760px){ .cards{grid-template-columns:1fr} }
    .pCard{
      border-radius: 20px;
      border:1px solid rgba(255,255,255,.12);
      background:
        radial-gradient(260px 200px at 20% 10%, rgba(98,167,255,.12), transparent 55%),
        radial-gradient(240px 220px at 85% 30%, rgba(46,229,157,.10), transparent 55%),
        rgba(0,0,0,.10);
      padding:14px;
      box-shadow: var(--shadow2);
      overflow:hidden;
    }
    [data-theme="light"] .pCard{
      background:
        radial-gradient(260px 200px at 20% 10%, rgba(98,167,255,.10), transparent 55%),
        radial-gradient(240px 220px at 85% 30%, rgba(46,229,157,.08), transparent 55%),
        rgba(10,18,40,.04);
      border:1px solid rgba(10,18,40,.10);
    }
    .pTop{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
    .pTitle{font-weight:950;letter-spacing:.2px}
    .pDesc{margin-top:8px;color:var(--muted);font-weight:800;font-size:12px;line-height:1.4}
    .pMeta{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;color:var(--muted);font-size:12px;font-weight:850}
    .pCta{
      margin-top:14px;display:inline-flex;align-items:center;justify-content:center;
      padding:10px 12px;border-radius:14px;
      border:1px solid rgba(255,255,255,.14);
      background: linear-gradient(135deg, rgba(98,167,255,.16), rgba(46,229,157,.12));
      font-weight:950;text-decoration:none;
    }
    .pCta.disabled{opacity:.55;pointer-events:none;filter:saturate(.6)}
    .toast{
      position:fixed; right:16px; bottom:16px; z-index:50;
      max-width:min(560px, calc(100vw - 32px));
      background: rgba(0,0,0,.65);
      border:1px solid rgba(255,255,255,.14);
      backdrop-filter: blur(12px);
      border-radius: 18px;
      padding:12px 14px;
      box-shadow: var(--shadow);
      display:none;
    }
    [data-theme="light"] .toast{
      background: rgba(245,247,255,.85);
      border:1px solid rgba(10,18,40,.14);
    }
    .toast .t{font-weight:950}
    .toast .m{margin-top:4px;color:var(--muted);font-weight:800;font-size:12px;line-height:1.35}
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topinner">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="titleblock">
          <div class="t1">Content JSON Editor</div>
          <div class="t2">bigChips + items • import/export • tags editor • drag reorder • preview</div>
        </div>
      </div>

      <div class="actions">
        <div class="pill">
          <span class="kbd">Ctrl</span><span class="kbd">S</span>
          <span style="color:var(--muted);font-weight:900">Autosave</span>
        </div>

        <button class="btn" id="themeBtn" title="Tema">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 3a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0V4a1 1 0 0 1 1-1Z" fill="currentColor"/>
            <path d="M12 18a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1Z" fill="currentColor"/>
            <path d="M3 12a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1Z" fill="currentColor"/>
            <path d="M18 12a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2h-2a1 1 0 0 1-1-1Z" fill="currentColor"/>
            <path d="M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8Z" fill="currentColor"/>
          </svg>
          Tema
        </button>

        <label class="btn" for="fileIn" title="JSON import">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 3a1 1 0 0 1 1 1v8.59l2.3-2.3a1 1 0 1 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 1 1 1.4-1.42l2.3 2.3V4a1 1 0 0 1 1-1Z" fill="currentColor"/>
            <path d="M5 19a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1Z" fill="currentColor"/>
          </svg>
          Import
          <input id="fileIn" type="file" accept="application/json,.json" hidden />
        </label>

        <button class="btn primary" id="exportBtn" title="JSON export">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 21a1 1 0 0 1-1-1v-8.59l-2.3 2.3a1 1 0 1 1-1.4-1.42l4-4a1 1 0 0 1 1.4 0l4 4a1 1 0 0 1-1.4 1.42L13 11.41V20a1 1 0 0 1-1 1Z" fill="currentColor"/>
            <path d="M5 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1Z" fill="currentColor"/>
          </svg>
          Export
        </button>

        <button class="btn" id="resetBtn" title="Local autosaveni tozalash">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 6a6 6 0 1 0 5.65 8 1 1 0 1 1 1.88.68A8 8 0 1 1 12 4c1.88 0 3.6.65 4.95 1.74V4a1 1 0 1 1 2 0v4a1 1 0 0 1-1 1h-4a1 1 0 1 1 0-2h2.1A5.97 5.97 0 0 0 12 6Z" fill="currentColor"/>
          </svg>
          Reset
        </button>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="grid">

      <!-- LEFT: NAV + LIST -->
      <section class="card">
        <div class="head">
          <div class="hleft">
            <div>
              <div class="h1">Tahrir bo‘limi</div>
              <div class="sub" id="countTxt">—</div>
            </div>
          </div>
          <span class="badge b-ok" id="dirtyBadge">Saved</span>
        </div>

        <div class="content">
          <div class="tabs">
            <div class="tab active" id="tabChips">BigChips</div>
            <div class="tab" id="tabItems">Items</div>
            <div class="tab" id="tabPreview">Preview</div>
          </div>

          <div id="leftArea">
            <!-- chips/items lists injected -->
          </div>

          <div class="hr"></div>

          <div class="note">
            <b>Schema:</b> <span class="mono">version, bigChips[], items[]</span> :contentReference[oaicite:1]{index=1}<br/>
            • Drag reorder qilganda <span class="mono">order</span> avtomatik yangilanadi (items).<br/>
            • <span class="mono">type</span> qiymati <span class="mono">bigChips.id</span> dan biri bo‘lishi tavsiya.
          </div>
        </div>
      </section>

      <!-- RIGHT: EDITOR / PREVIEW -->
      <section class="card">
        <div class="head">
          <div class="hleft">
            <div>
              <div class="h1" id="rightTitle">BigChips — Tahrir</div>
              <div class="sub" id="selTxt">Hech narsa tanlanmagan</div>
            </div>
          </div>
          <div class="mini">
            <button class="btn small primary" id="addBtn">Qo‘shish</button>
            <button class="btn small" id="dupBtn" disabled>Nusxa</button>
            <button class="btn small danger" id="delBtn" disabled>O‘chirish</button>
            <button class="btn small primary" id="saveBtn" disabled>Save</button>
          </div>
        </div>

        <div class="content">
          <div id="rightArea"></div>

          <div class="hr"></div>

          <div class="note">
            <div style="font-weight:950;margin-bottom:6px">JSON (tez paste)</div>
            <textarea class="field mono" id="paste" rows="6" placeholder='Bu yerga content.json (object) yoki items[] (array) yoki bigChips[] (array) qo‘ysangiz bo‘ladi...'></textarea>
            <div class="row">
              <button class="btn" id="applyPasteBtn">Apply JSON</button>
              <span class="note">Agar object bo‘lsa — hammasini replace qiladi. Array bo‘lsa — aktiv tabga qo‘llaydi.</span>
            </div>

            <div class="row" style="margin-top:10px">
              <label class="btn" for="fileIn2" style="margin:0">
                <input id="fileIn2" type="file" accept="application/json,.json" hidden />
                Import (2)
              </label>
              <span class="note">Xuddi yuqoridagi Import bilan bir xil, qulaylik uchun.</span>
            </div>
          </div>

        </div>
      </section>
    </div>
  </div>

  <div class="toast" id="toast" role="status" aria-live="polite">
    <div class="t" id="toastT">OK</div>
    <div class="m" id="toastM"></div>
  </div>

<script>
(() => {
  const LS_KEY = "lm_content_v1";
  const THEME_KEY = "lm_content_theme";

  const $ = (id) => document.getElementById(id);

  // ====== STATE ======
  const state = {
    data: {
      version: 1,
      bigChips: [],
      items: []
    },
    tab: "chips",   // chips | items | preview
    sel: -1,        // index in current tab list
    dirty: false,
    previewType: "", // active chip for preview
  };

  // ====== TOAST ======
  function toast(title, msg, kind="ok"){
    $("toastT").textContent = title;
    $("toastM").textContent = msg || "";
    const el = $("toast");
    el.style.display = "block";
    el.style.borderColor = kind==="bad" ? "rgba(255,93,122,.35)" : kind==="warn" ? "rgba(255,176,32,.35)" : "rgba(46,229,157,.35)";
    clearTimeout(toast._t);
    toast._t = setTimeout(()=> el.style.display="none", 2600);
  }

  function setDirty(v){
    state.dirty = v;
    $("dirtyBadge").textContent = v ? "Unsaved" : "Saved";
    $("dirtyBadge").className = "badge " + (v ? "b-warn" : "b-ok");
  }

  function safeJsonParse(txt){
    try { return { ok:true, data: JSON.parse(txt) }; }
    catch(e){ return { ok:false, err: e?.message || "JSON xato" }; }
  }

  function escapeHtml(s){
    return String(s).replace(/[&<>"']/g, m => ({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));
  }

  function normalizeAll(obj){
    const out = { version: 1, bigChips: [], items: [] };
    out.version = Number(obj?.version ?? 1) || 1;

    // bigChips: {id,title,icon}
    if(Array.isArray(obj?.bigChips)){
      out.bigChips = obj.bigChips.map(x => ({
        id: String(x?.id || "").trim(),
        title: String(x?.title || "").trim(),
        icon: String(x?.icon || "").trim(),
      })).filter(x => x.id || x.title || x.icon);
    }

    // items
    if(Array.isArray(obj?.items)){
      out.items = obj.items.map(x => ({
        id: String(x?.id || "").trim(),
        type: String(x?.type || "").trim(),
        title: String(x?.title || "").trim(),
        desc: String(x?.desc || "").trim(),
        tags: Array.isArray(x?.tags) ? x.tags.map(t => String(t).trim()).filter(Boolean) : [],
        href: String(x?.href || "").trim(),
        badge: String(x?.badge || "").trim(),
        status: ["available","soon","timed"].includes(String(x?.status)) ? String(x.status) : "available",
        order: Number.isFinite(Number(x?.order)) ? Number(x.order) : 0
      })).filter(x => x.id || x.title);
    }

    // If previewType not set, pick first chip id
    if(!state.previewType && out.bigChips[0]?.id) state.previewType = out.bigChips[0].id;

    return out;
  }

  // ====== VALIDATION ======
  function validate(){
    const probs = [];

    // bigChips unique ids
    const chipIds = state.data.bigChips.map(x=>x.id).filter(Boolean);
    const chipSet = new Set();
    chipIds.forEach(id => {
      if(chipSet.has(id)) probs.push(`bigChips.id takror: ${id}`);
      chipSet.add(id);
    });
    state.data.bigChips.forEach((c, i) => {
      if(!c.id) probs.push(`bigChips[${i}].id bo‘sh`);
      if(!c.title) probs.push(`bigChips[${i}].title bo‘sh`);
      // icon can be empty, but recommended
    });

    // items unique ids
    const itemSet = new Set();
    state.data.items.forEach((it, i) => {
      if(!it.id) probs.push(`items[${i}].id bo‘sh`);
      if(itemSet.has(it.id)) probs.push(`items.id takror: ${it.id}`);
      itemSet.add(it.id);

      if(!it.type) probs.push(`items[${i}].type bo‘sh (${it.id || "?"})`);
      if(!it.title) probs.push(`items[${i}].title bo‘sh (${it.id || "?"})`);
      if(!it.href) probs.push(`items[${i}].href bo‘sh (${it.id || "?"})`);
      if(!["available","soon","timed"].includes(it.status)) probs.push(`items[${i}].status xato (${it.id || "?"})`);

      // type exists in bigChips?
      if(it.type && chipIds.length && !chipSet.has(it.type)){
        probs.push(`items.type chipda yo‘q: ${it.type} (${it.id || "?"})`);
      }
    });

    return probs;
  }

  // ====== SAVE/LOAD ======
  function saveLS(){
    localStorage.setItem(LS_KEY, JSON.stringify(state.data, null, 2));
    setDirty(false);
  }
  function loadLS(){
    const raw = localStorage.getItem(LS_KEY);
    if(!raw) return false;
    const p = safeJsonParse(raw);
    if(!p.ok || typeof p.data !== "object" || !p.data) return false;
    state.data = normalizeAll(p.data);
    return true;
  }

  // ====== TAB UI ======
  function setTab(t){
    state.tab = t;
    state.sel = -1;

    $("tabChips").classList.toggle("active", t==="chips");
    $("tabItems").classList.toggle("active", t==="items");
    $("tabPreview").classList.toggle("active", t==="preview");

    $("rightTitle").textContent = t==="chips" ? "BigChips — Tahrir" : t==="items" ? "Items — Tahrir" : "Preview";
    $("addBtn").style.display = (t==="preview") ? "none" : "inline-flex";
    $("dupBtn").style.display = (t==="preview") ? "none" : "inline-flex";
    $("delBtn").style.display = (t==="preview") ? "none" : "inline-flex";
    $("saveBtn").style.display = "inline-flex";

    renderLeft();
    renderRight();
    updateCounts();
  }

  function updateCounts(){
    $("countTxt").textContent =
      `version: ${state.data.version} • bigChips: ${state.data.bigChips.length} • items: ${state.data.items.length}`;
  }

  // ====== LEFT RENDER ======
  function renderLeft(){
    const left = $("leftArea");
    left.innerHTML = "";

    if(state.tab === "chips"){
      left.innerHTML = `
        <div class="search">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M10.5 3a7.5 7.5 0 1 0 4.52 13.47l3.5 3.5a1 1 0 0 0 1.41-1.41l-3.5-3.5A7.5 7.5 0 0 0 10.5 3Zm-5.5 7.5a5.5 5.5 0 1 1 11 0 5.5 5.5 0 0 1-11 0Z" fill="currentColor"/>
          </svg>
          <input id="qChips" placeholder="Qidirish: id/title/icon" />
        </div>
        <div class="list" id="listChips"></div>
      `;
      const q = left.querySelector("#qChips");
      q.addEventListener("input", () => renderChipsList(q.value));
      renderChipsList("");
      return;
    }

    if(state.tab === "items"){
      left.innerHTML = `
        <div class="search">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M10.5 3a7.5 7.5 0 1 0 4.52 13.47l3.5 3.5a1 1 0 0 0 1.41-1.41l-3.5-3.5A7.5 7.5 0 0 0 10.5 3Zm-5.5 7.5a5.5 5.5 0 1 1 11 0 5.5 5.5 0 0 1-11 0Z" fill="currentColor"/>
          </svg>
          <input id="qItems" placeholder="Qidirish: id/title/type/tag" />
        </div>

        <div class="row" style="margin-top:10px">
          <select class="field" id="fTypeFilter" style="max-width:200px">
            <option value="">Type: Hammasi</option>
          </select>
          <select class="field" id="fStatusFilter" style="max-width:200px">
            <option value="">Status: Hammasi</option>
            <option value="available">available</option>
            <option value="soon">soon</option>
            <option value="timed">timed</option>
          </select>
        </div>

        <div class="list" id="listItems"></div>
      `;

      // fill type filter
      const tf = left.querySelector("#fTypeFilter");
      state.data.bigChips.forEach(c => {
        const op = document.createElement("option");
        op.value = c.id;
        op.textContent = `${c.icon || "⬤"} ${c.title || c.id} (${c.id})`;
        tf.appendChild(op);
      });

      const q = left.querySelector("#qItems");
      const sf = left.querySelector("#fStatusFilter");
      q.addEventListener("input", () => renderItemsList());
      tf.addEventListener("change", () => renderItemsList());
      sf.addEventListener("change", () => renderItemsList());
      renderItemsList();
      return;
    }

    // preview tab
    left.innerHTML = `
      <div class="note">Preview o‘ng tomonda.</div>
    `;
  }

  function renderChipsList(query){
    const list = $("listChips");
    if(!list) return;
    list.innerHTML = "";

    const q = (query || "").trim().toLowerCase();
    const arr = state.data.bigChips.map((it, idx) => ({it, idx}))
      .filter(({it}) => !q || [it.id,it.title,it.icon].some(v => String(v||"").toLowerCase().includes(q)));

    if(!arr.length){
      list.innerHTML = `<div class="note">Topilmadi.</div>`;
      return;
    }

    arr.forEach(({it, idx}) => {
      const el = document.createElement("div");
      el.className = "item" + (idx===state.sel ? " active" : "");
      el.draggable = true;
      el.dataset.idx = String(idx);
      el.innerHTML = `
        <div class="drag" title="Sudrab tartiblash">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M8 6h2v2H8V6Zm6 0h2v2h-2V6ZM8 11h2v2H8v-2Zm6 0h2v2h-2v-2ZM8 16h2v2H8v-2Zm6 0h2v2h-2v-2Z" fill="currentColor"/>
          </svg>
        </div>
        <div class="meta">
          <div class="ititle">${escapeHtml((it.icon||"⬤")+" "+(it.title||"(title yo‘q)"))}</div>
          <div class="iline">
            <span class="chip mono">${escapeHtml(it.id || "no-id")}</span>
          </div>
        </div>
        <div class="right">
          <div class="mini">
            <button class="btn small" data-act="up">↑</button>
            <button class="btn small" data-act="down">↓</button>
          </div>
        </div>
      `;

      el.addEventListener("click", (e) => {
        const t = e.target;
        if(t && t.closest("button")) return;
        state.sel = idx;
        renderChipsList(q);
        renderRight();
      });

      el.querySelectorAll("button").forEach(btn => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          const act = btn.dataset.act;
          if(act==="up") moveChips(idx, idx-1);
          if(act==="down") moveChips(idx, idx+1);
        });
      });

      // drag reorder
      el.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("text/plain", String(idx));
        e.dataTransfer.effectAllowed = "move";
      });
      el.addEventListener("dragover", (e) => { e.preventDefault(); e.dataTransfer.dropEffect="move"; });
      el.addEventListener("drop", (e) => {
        e.preventDefault();
        const from = Number(e.dataTransfer.getData("text/plain"));
        const to = idx;
        if(Number.isFinite(from) && Number.isFinite(to)) moveChips(from, to);
      });

      list.appendChild(el);
    });
  }

  function renderItemsList(){
    const list = $("listItems");
    if(!list) return;

    const q = (document.getElementById("qItems")?.value || "").trim().toLowerCase();
    const tf = document.getElementById("fTypeFilter")?.value || "";
    const sf = document.getElementById("fStatusFilter")?.value || "";

    // stable list sorted by order desc then title
    const base = [...state.data.items].sort((a,b)=> (Number(b.order)||0)-(Number(a.order)||0) || (a.title||"").localeCompare(b.title||""));
    const arr = base.map((it, idxReal) => ({it, idxReal})) // idxReal: in original state.data.items? no -> base is sorted clone
      .filter(({it}) => {
        const okQ = !q || [it.id,it.type,it.title,it.desc,(it.tags||[]).join(" "),it.badge,it.status].some(v => String(v||"").toLowerCase().includes(q));
        const okT = !tf || it.type === tf;
        const okS = !sf || it.status === sf;
        return okQ && okT && okS;
      });

    list.innerHTML = "";
    if(!arr.length){
      list.innerHTML = `<div class="note">Topilmadi.</div>`;
      return;
    }

    // Map for chip title/icon
    const chipMap = new Map(state.data.bigChips.map(c => [c.id, c]));

    arr.forEach(({it}) => {
      // we need true index in state.data.items for editing
      const realIndex = state.data.items.findIndex(x => x.id === it.id);

      const chip = chipMap.get(it.type);
      const typeLabel = chip ? `${chip.icon || "⬤"} ${chip.title || chip.id}` : it.type;

      const el = document.createElement("div");
      el.className = "item" + (realIndex===state.sel ? " active" : "");
      el.draggable = true;
      el.dataset.idx = String(realIndex);

      el.innerHTML = `
        <div class="drag" title="Sudrab tartiblash">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M8 6h2v2H8V6Zm6 0h2v2h-2V6ZM8 11h2v2H8v-2Zm6 0h2v2h-2v-2ZM8 16h2v2H8v-2Zm6 0h2v2h-2v-2Z" fill="currentColor"/>
          </svg>
        </div>
        <div class="meta">
          <div class="ititle">${escapeHtml(it.title || "(title yo‘q)")}</div>
          <div class="iline">
            <span class="chip mono">${escapeHtml(it.id || "no-id")}</span>
            <span class="chip">${escapeHtml(typeLabel)}</span>
            <span class="chip mono">${escapeHtml(it.status || "available")}</span>
            <span class="chip mono">order:${escapeHtml(it.order ?? 0)}</span>
          </div>
        </div>
        <div class="right">
          <div class="mini">
            <button class="btn small" data-act="up">↑</button>
            <button class="btn small" data-act="down">↓</button>
          </div>
        </div>
      `;

      el.addEventListener("click", (e) => {
        const t = e.target;
        if(t && t.closest("button")) return;
        state.sel = realIndex;
        renderItemsList();
        renderRight();
      });

      el.querySelectorAll("button").forEach(btn => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          const act = btn.dataset.act;
          if(act==="up") moveItems(realIndex, realIndex-1);
          if(act==="down") moveItems(realIndex, realIndex+1);
        });
      });

      // drag reorder based on real indices (only when no filters/search to avoid confusion)
      el.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("text/plain", String(realIndex));
        e.dataTransfer.effectAllowed = "move";
      });
      el.addEventListener("dragover", (e) => { e.preventDefault(); e.dataTransfer.dropEffect="move"; });
      el.addEventListener("drop", (e) => {
        e.preventDefault();
        const from = Number(e.dataTransfer.getData("text/plain"));
        const to = realIndex;
        if(Number.isFinite(from) && Number.isFinite(to)) moveItems(from, to);
      });

      list.appendChild(el);
    });
  }

  // ====== RIGHT RENDER ======
  function renderRight(){
    const right = $("rightArea");
    $("selTxt").textContent = "Hech narsa tanlanmagan";
    $("dupBtn").disabled = true;
    $("delBtn").disabled = true;
    $("saveBtn").disabled = true;

    if(state.tab === "preview"){
      right.innerHTML = renderPreviewHTML();
      bindPreview();
      return;
    }

    if(state.tab === "chips"){
      const i = state.sel;
      const it = (i>=0 && i<state.data.bigChips.length) ? state.data.bigChips[i] : null;

      right.innerHTML = `
        <div class="formgrid">
          <div>
            <label>Version</label>
            <input class="field mono" id="f_version" type="number" min="1" step="1" value="${escapeHtml(state.data.version)}" />
          </div>
          <div>
            <label>Chip count</label>
            <input class="field mono" value="${state.data.bigChips.length}" disabled />
          </div>

          <div style="grid-column:1/-1">
            <label>Tanlangan chip</label>
            <input class="field" value="${it ? escapeHtml(it.title || it.id) : "—"}" disabled />
          </div>

          <div>
            <label>id</label>
            <input class="field mono" id="c_id" placeholder="tests" value="${it ? escapeHtml(it.id) : ""}" ${it ? "" : "disabled"} />
          </div>
          <div>
            <label>icon</label>
            <input class="field" id="c_icon" placeholder="🧠" value="${it ? escapeHtml(it.icon) : ""}" ${it ? "" : "disabled"} />
          </div>
          <div style="grid-column:1/-1">
            <label>title</label>
            <input class="field" id="c_title" placeholder="Testlar" value="${it ? escapeHtml(it.title) : ""}" ${it ? "" : "disabled"} />
          </div>
        </div>

        <div class="row">
          <span class="note" id="valTxt"></span>
        </div>
      `;

      // bind fields
      $("f_version").addEventListener("input", () => {
        state.data.version = Math.max(1, Number($("f_version").value || 1) || 1);
        setDirty(true); updateCounts(); $("saveBtn").disabled = false;
      });

      if(it){
        $("selTxt").textContent = `${it.id} • ${it.title || ""}`;
        $("dupBtn").disabled = false;
        $("delBtn").disabled = false;
        $("saveBtn").disabled = false;

        const onAny = () => {
          it.id = String($("c_id").value||"").trim();
          it.icon = String($("c_icon").value||"").trim();
          it.title = String($("c_title").value||"").trim();
          setDirty(true);
          $("saveBtn").disabled = false;
          updateCounts();
          const probs = validate();
          $("valTxt").innerHTML = probs.length ? `<span class="dangerText">⚠️ ${escapeHtml(probs[0])}</span>` : `<span class="okText">✅ OK</span>`;
          renderLeft(); // to refresh list
        };

        ["c_id","c_icon","c_title"].forEach(id => $(id).addEventListener("input", onAny));
        const probs = validate();
        $("valTxt").innerHTML = probs.length ? `<span class="dangerText">⚠️ ${escapeHtml(probs[0])}</span>` : `<span class="okText">✅ OK</span>`;
      } else {
        $("valTxt").innerHTML = `<span class="note">Chapdan chip tanlang yoki “Qo‘shish” bosing.</span>`;
      }
      return;
    }

    // items tab
    if(state.tab === "items"){
      const i = state.sel;
      const it = (i>=0 && i<state.data.items.length) ? state.data.items[i] : null;

      const typeOptions = state.data.bigChips.map(c =>
        `<option value="${escapeHtml(c.id)}" ${it && it.type===c.id ? "selected":""}>${escapeHtml((c.icon||"⬤")+" "+(c.title||c.id))} (${escapeHtml(c.id)})</option>`
      ).join("");

      right.innerHTML = `
        <div class="formgrid">
          <div>
            <label>id</label>
            <input class="field mono" id="i_id" placeholder="game001" value="${it ? escapeHtml(it.id) : ""}" ${it ? "" : "disabled"} />
          </div>
          <div>
            <label>type</label>
            <select class="field" id="i_type" ${it ? "" : "disabled"}>
              <option value="">— tanlang —</option>
              ${typeOptions}
            </select>
          </div>

          <div style="grid-column:1/-1">
            <label>title</label>
            <input class="field" id="i_title" placeholder="Viyet teoremasi" value="${it ? escapeHtml(it.title) : ""}" ${it ? "" : "disabled"} />
          </div>

          <div style="grid-column:1/-1">
            <label>desc</label>
            <textarea class="field" id="i_desc" rows="3" placeholder="Qisqacha izoh..." ${it ? "" : "disabled"}>${it ? escapeHtml(it.desc) : ""}</textarea>
          </div>

          <div style="grid-column:1/-1">
            <label>tags (Enter bilan qo‘shiladi)</label>
            <div class="tagsBox" id="tagsBox">
              ${it ? "" : `<span class="note">Item tanlang…</span>`}
            </div>
          </div>

          <div>
            <label>href</label>
            <input class="field mono" id="i_href" placeholder="games/game001.html" value="${it ? escapeHtml(it.href) : ""}" ${it ? "" : "disabled"} />
          </div>
          <div>
            <label>badge</label>
            <input class="field" id="i_badge" placeholder="🔥Top" value="${it ? escapeHtml(it.badge) : ""}" ${it ? "" : "disabled"} />
          </div>

          <div>
            <label>status</label>
            <select class="field" id="i_status" ${it ? "" : "disabled"}>
              <option value="available" ${it && it.status==="available" ? "selected":""}>available</option>
              <option value="soon" ${it && it.status==="soon" ? "selected":""}>soon</option>
              <option value="timed" ${it && it.status==="timed" ? "selected":""}>timed</option>
            </select>
          </div>

          <div>
            <label>order</label>
            <input class="field mono" id="i_order" type="number" step="1" value="${it ? escapeHtml(it.order ?? 0) : ""}" ${it ? "" : "disabled"} />
          </div>
        </div>

        <div class="row">
          <span class="note" id="valTxt"></span>
        </div>
      `;

      if(it){
        $("selTxt").textContent = `${it.id} • ${it.title || ""}`;
        $("dupBtn").disabled = false;
        $("delBtn").disabled = false;
        $("saveBtn").disabled = false;

        // tags render + bind
        renderTagsEditor(it);

        const onAny = () => {
          it.id = String($("i_id").value||"").trim();
          it.type = String($("i_type").value||"").trim();
          it.title = String($("i_title").value||"").trim();
          it.desc = String($("i_desc").value||"").trim();
          it.href = String($("i_href").value||"").trim();
          it.badge = String($("i_badge").value||"").trim();
          it.status = String($("i_status").value||"available").trim();
          it.order = Number($("i_order").value||0) || 0;

          setDirty(true);
          $("saveBtn").disabled = false;

          const probs = validate();
          $("valTxt").innerHTML = probs.length ? `<span class="dangerText">⚠️ ${escapeHtml(probs[0])}</span>` : `<span class="okText">✅ OK</span>`;
          renderLeft(); // refresh list
        };

        ["i_id","i_type","i_title","i_desc","i_href","i_badge","i_status","i_order"].forEach(id => $(id).addEventListener("input", onAny));
        ["i_type","i_status"].forEach(id => $(id).addEventListener("change", onAny));

        const probs = validate();
        $("valTxt").innerHTML = probs.length ? `<span class="dangerText">⚠️ ${escapeHtml(probs[0])}</span>` : `<span class="okText">✅ OK</span>`;
      } else {
        $("valTxt").innerHTML = `<span class="note">Chapdan item tanlang yoki “Qo‘shish” bosing.</span>`;
      }
    }
  }

  function renderTagsEditor(it){
    const box = $("tagsBox");
    if(!box) return;
    box.innerHTML = "";

    const makeTag = (t) => {
      const el = document.createElement("span");
      el.className = "tag";
      el.innerHTML = `${escapeHtml(t)} <button title="O‘chirish">×</button>`;
      el.querySelector("button").addEventListener("click", () => {
        it.tags = (it.tags||[]).filter(x => x !== t);
        setDirty(true);
        $("saveBtn").disabled = false;
        renderTagsEditor(it);
        renderLeft();
      });
      return el;
    };

    (it.tags||[]).forEach(t => box.appendChild(makeTag(t)));

    const input = document.createElement("input");
    input.placeholder = "tag yozing va Enter…";
    input.addEventListener("keydown", (e) => {
      if(e.key === "Enter"){
        e.preventDefault();
        const val = String(input.value||"").trim();
        if(!val) return;
        if(!(it.tags||[]).includes(val)){
          it.tags = [...(it.tags||[]), val];
          setDirty(true);
          $("saveBtn").disabled = false;
          renderTagsEditor(it);
          renderLeft();
        }
        input.value = "";
      }
      if(e.key === "Backspace" && !input.value && (it.tags||[]).length){
        // remove last
        it.tags.pop();
        setDirty(true);
        $("saveBtn").disabled = false;
        renderTagsEditor(it);
        renderLeft();
      }
    });
    box.appendChild(input);
  }

  // ====== PREVIEW ======
  function renderPreviewHTML(){
    // Build chip row
    if(!state.previewType && state.data.bigChips[0]?.id) state.previewType = state.data.bigChips[0].id;

    const chipRow = `
      <div class="chipsRow" id="chipsRow">
        ${state.data.bigChips.map(c => `
          <div class="bigChip ${c.id===state.previewType ? "active":""}" data-type="${escapeHtml(c.id)}">
            <span style="font-size:18px">${escapeHtml(c.icon || "⬤")}</span>
            <span>${escapeHtml(c.title || c.id)}</span>
          </div>
        `).join("")}
      </div>
    `;

    const items = state.data.items
      .filter(it => !state.previewType || it.type === state.previewType)
      .sort((a,b)=> (Number(b.order)||0)-(Number(a.order)||0));

    const cards = `
      <div class="cards" id="cards">
        ${items.length ? items.slice(0, 10).map(it => {
          const disabled = (it.status !== "available") || !it.href || it.href === "#";
          return `
            <div class="pCard">
              <div class="pTop">
                <div class="pTitle">${escapeHtml(it.title || "(title yo‘q)")}</div>
                <span class="badge ${disabled ? "b-warn":"b-ok"}">${escapeHtml(it.status || "available")}</span>
              </div>
              <div class="pDesc">${escapeHtml(it.desc || "")}</div>
              <div class="pMeta">
                <span class="chip mono">${escapeHtml(it.id || "no-id")}</span>
                <span class="chip">${escapeHtml(it.badge || (it.tags?.[0] || ""))}</span>
                ${(it.tags||[]).slice(0,3).map(t => `<span class="chip">${escapeHtml(t)}</span>`).join("")}
              </div>
              <a class="pCta ${disabled ? "disabled":""}" href="${escapeHtml(it.href || "#")}" onclick="return ${disabled ? "false":"true"}">
                ${escapeHtml(disabled ? "Yaqinda" : "Ochish")}
              </a>
            </div>
          `;
        }).join("") : `<div class="note">Bu type’da item yo‘q.</div>`}
      </div>
    `;

    const probs = validate();
    const statusBadge = probs.length
      ? `<span class="badge b-bad">⚠️ ${escapeHtml(probs[0])}</span>`
      : `<span class="badge b-ok">✅ Valid</span>`;

    return `
      <div class="previewWrap card" style="border-radius:22px">
        <div class="head" style="border-bottom:none">
          <div class="hleft">
            <div>
              <div class="h1">Live Preview</div>
              <div class="sub">Chip tanlang — o‘sha bo‘lim itemlari ko‘rinadi</div>
            </div>
          </div>
          ${statusBadge}
        </div>
        <div style="padding:0 14px 14px">
          ${chipRow}
          <div class="hr"></div>
          ${cards}
        </div>
      </div>
    `;
  }

  function bindPreview(){
    const row = $("chipsRow");
    if(!row) return;
    row.querySelectorAll(".bigChip").forEach(el => {
      el.addEventListener("click", () => {
        state.previewType = el.dataset.type || "";
        renderRight();
      });
    });
  }

  // ====== MOVES ======
  function moveChips(from, to){
    if(to < 0 || to >= state.data.bigChips.length || from === to) return;
    const arr = state.data.bigChips;
    const [x] = arr.splice(from, 1);
    arr.splice(to, 0, x);
    setDirty(true);
    renderLeft();
    renderRight();
  }

  function syncOrders(){
    // Higher in list => higher order (like 10, 9, 8...)
    // Keep existing scale but normalize to integers descending
    const arr = state.data.items;
    const max = arr.length ? arr.length : 1;
    arr.forEach((it, idx) => {
      // idx=0 top => max*10
      it.order = (max - idx) * 10;
    });
  }

  function moveItems(from, to){
    if(to < 0 || to >= state.data.items.length || from === to) return;
    const arr = state.data.items;
    const [x] = arr.splice(from, 1);
    arr.splice(to, 0, x);
    syncOrders();
    setDirty(true);
    renderLeft();
    renderRight();
  }

  // ====== ADD/DUP/DEL ======
  function addNew(){
    if(state.tab === "chips"){
      const base = "new";
      let n = 1;
      const set = new Set(state.data.bigChips.map(x=>x.id));
      while(set.has(base+n)) n++;
      state.data.bigChips.unshift({ id: base+n, title: "Yangi bo‘lim", icon: "✨" });
      state.sel = 0;
      setDirty(true);
      renderLeft();
      renderRight();
      toast("Qo‘shildi", "Yangi chip yaratildi", "ok");
      return;
    }

    if(state.tab === "items"){
      const base = "item";
      let n = 1;
      const set = new Set(state.data.items.map(x=>x.id));
      while(set.has(base+n)) n++;
      const type = state.data.bigChips[0]?.id || "";
      state.data.items.unshift({
        id: base+n,
        type,
        title: "Yangi item",
        desc: "",
        tags: [],
        href: "#",
        badge: "",
        status: "available",
        order: 10
      });
      syncOrders();
      state.sel = 0;
      setDirty(true);
      renderLeft();
      renderRight();
      toast("Qo‘shildi", "Yangi item yaratildi", "ok");
    }
  }

  function duplicateSel(){
    if(state.tab === "chips"){
      const i = state.sel; if(i<0) return;
      const src = state.data.bigChips[i];
      const set = new Set(state.data.bigChips.map(x=>x.id));
      let id = src.id + "-copy";
      let k = 2; while(set.has(id)) { id = src.id + "-copy" + k; k++; }
      const it = { ...src, id, title: (src.title||src.id) + " (copy)" };
      state.data.bigChips.splice(i+1, 0, it);
      state.sel = i+1;
      setDirty(true);
      renderLeft(); renderRight();
      toast("Nusxa", id, "ok");
      return;
    }

    if(state.tab === "items"){
      const i = state.sel; if(i<0) return;
      const src = state.data.items[i];
      const set = new Set(state.data.items.map(x=>x.id));
      let id = src.id + "-copy";
      let k = 2; while(set.has(id)) { id = src.id + "-copy" + k; k++; }
      const it = JSON.parse(JSON.stringify(src));
      it.id = id;
      it.title = (src.title||src.id) + " (copy)";
      state.data.items.splice(i+1, 0, it);
      syncOrders();
      state.sel = i+1;
      setDirty(true);
      renderLeft(); renderRight();
      toast("Nusxa", id, "ok");
    }
  }

  function deleteSel(){
    const i = state.sel;
    if(i < 0) return;

    if(state.tab === "chips"){
      const id = state.data.bigChips[i]?.id || "chip";
      if(!confirm(`O‘chirish: ${id}?`)) return;
      state.data.bigChips.splice(i,1);
      if(state.previewType === id) state.previewType = state.data.bigChips[0]?.id || "";
      state.sel = Math.min(i, state.data.bigChips.length-1);
      setDirty(true);
      renderLeft(); renderRight();
      toast("O‘chirildi", id, "warn");
      return;
    }

    if(state.tab === "items"){
      const id = state.data.items[i]?.id || "item";
      if(!confirm(`O‘chirish: ${id}?`)) return;
      state.data.items.splice(i,1);
      syncOrders();
      state.sel = Math.min(i, state.data.items.length-1);
      setDirty(true);
      renderLeft(); renderRight();
      toast("O‘chirildi", id, "warn");
    }
  }

  // ====== IMPORT/EXPORT/PASTE ======
  function exportJson(){
    const probs = validate();
    if(probs.length){
      toast("Eksport to‘xtadi", "Validatsiya xatosi bor.", "bad");
      alert("Eksport xatolari:\n\n" + probs.join("\n"));
      return;
    }
    const blob = new Blob([JSON.stringify(state.data, null, 2)], {type:"application/json"});
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "content.json";
    document.body.appendChild(a);
    a.click();
    a.remove();
    toast("Export", "content.json yuklab olindi", "ok");
    saveLS();
  }

  function importFile(file){
    const fr = new FileReader();
    fr.onload = () => {
      const p = safeJsonParse(String(fr.result || ""));
      if(!p.ok){ toast("Import xato", p.err, "bad"); return; }

      // accept object (full) or arrays
      if(Array.isArray(p.data)){
        if(state.tab === "chips"){
          state.data.bigChips = p.data.map(x => ({ id:String(x?.id||"").trim(), title:String(x?.title||"").trim(), icon:String(x?.icon||"").trim() }))
            .filter(x => x.id || x.title);
          setDirty(true);
          state.sel = -1;
          renderLeft(); renderRight();
          toast("Import", `bigChips: ${state.data.bigChips.length}`, "ok");
          return;
        }
        if(state.tab === "items"){
          state.data.items = p.data.map(x => ({
            id:String(x?.id||"").trim(),
            type:String(x?.type||"").trim(),
            title:String(x?.title||"").trim(),
            desc:String(x?.desc||"").trim(),
            tags:Array.isArray(x?.tags)?x.tags.map(t=>String(t).trim()).filter(Boolean):[],
            href:String(x?.href||"").trim(),
            badge:String(x?.badge||"").trim(),
            status:["available","soon","timed"].includes(String(x?.status))?String(x.status):"available",
            order:Number(x?.order||0)||0
          })).filter(x=>x.id||x.title);
          syncOrders();
          setDirty(true);
          state.sel = -1;
          renderLeft(); renderRight();
          toast("Import", `items: ${state.data.items.length}`, "ok");
          return;
        }
        toast("Import", "Preview tabda array import qilib bo‘lmaydi", "warn");
        return;
      }

      if(typeof p.data === "object" && p.data){
        state.data = normalizeAll(p.data);
        setDirty(true);
        state.sel = -1;
        renderLeft(); renderRight(); updateCounts();
        toast("Import", "content.json yuklandi", "ok");
        return;
      }

      toast("Import xato", "JSON object yoki array bo‘lishi kerak", "bad");
    };
    fr.readAsText(file);
  }

  function applyPaste(){
    const txt = ($("paste").value || "").trim();
    if(!txt){ toast("Paste", "JSON bo‘sh", "warn"); return; }
    const p = safeJsonParse(txt);
    if(!p.ok){ toast("JSON xato", p.err, "bad"); return; }

    if(typeof p.data === "object" && p.data && !Array.isArray(p.data)){
      state.data = normalizeAll(p.data);
      setDirty(true);
      state.sel = -1;
      renderLeft(); renderRight(); updateCounts();
      toast("Apply", "Butun content replace", "ok");
      return;
    }

    if(Array.isArray(p.data)){
      if(state.tab === "chips"){
        state.data.bigChips = p.data.map(x => ({ id:String(x?.id||"").trim(), title:String(x?.title||"").trim(), icon:String(x?.icon||"").trim() }))
          .filter(x => x.id || x.title);
        setDirty(true); state.sel = -1;
        renderLeft(); renderRight();
        toast("Apply", `bigChips replace: ${state.data.bigChips.length}`, "ok");
        return;
      }
      if(state.tab === "items"){
        state.data.items = p.data.map(x => ({
          id:String(x?.id||"").trim(),
          type:String(x?.type||"").trim(),
          title:String(x?.title||"").trim(),
          desc:String(x?.desc||"").trim(),
          tags:Array.isArray(x?.tags)?x.tags.map(t=>String(t).trim()).filter(Boolean):[],
          href:String(x?.href||"").trim(),
          badge:String(x?.badge||"").trim(),
          status:["available","soon","timed"].includes(String(x?.status))?String(x.status):"available",
          order:Number(x?.order||0)||0
        })).filter(x=>x.id||x.title);
        syncOrders();
        setDirty(true); state.sel = -1;
        renderLeft(); renderRight();
        toast("Apply", `items replace: ${state.data.items.length}`, "ok");
        return;
      }
      toast("Apply", "Preview tabda array apply qilib bo‘lmaydi", "warn");
      return;
    }

    toast("Apply", "Noto‘g‘ri JSON", "bad");
  }

  // ====== THEME ======
  function applyTheme(theme){
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem(THEME_KEY, theme);
  }

  // ====== HOTKEY ======
  window.addEventListener("keydown", (e) => {
    if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "s"){
      e.preventDefault();
      const probs = validate();
      if(probs.length){
        toast("Saqlash xato", probs[0], "bad");
        return;
      }
      saveLS();
      toast("Saved", "LocalStorage-ga saqlandi", "ok");
    }
  });

  // ====== UI BIND ======
  $("tabChips").addEventListener("click", () => setTab("chips"));
  $("tabItems").addEventListener("click", () => setTab("items"));
  $("tabPreview").addEventListener("click", () => setTab("preview"));

  $("addBtn").addEventListener("click", addNew);
  $("dupBtn").addEventListener("click", duplicateSel);
  $("delBtn").addEventListener("click", deleteSel);

  $("saveBtn").addEventListener("click", () => {
    const probs = validate();
    if(probs.length){
      toast("Saqlash xato", probs[0], "bad");
      alert("Validatsiya xatolari:\n\n" + probs.join("\n"));
      return;
    }
    saveLS();
    toast("Saved", "LocalStorage-ga saqlandi", "ok");
  });

  $("exportBtn").addEventListener("click", exportJson);

  $("fileIn").addEventListener("change", (e) => {
    const f = e.target.files && e.target.files[0];
    if(f) importFile(f);
    e.target.value = "";
  });
  $("fileIn2").addEventListener("change", (e) => {
    const f = e.target.files && e.target.files[0];
    if(f) importFile(f);
    e.target.value = "";
  });

  $("resetBtn").addEventListener("click", () => {
    if(!confirm("Local autosaveni (localStorage) tozalaysizmi?")) return;
    localStorage.removeItem(LS_KEY);
    initDefault(true);
    toast("Reset", "Tozalandi va default yuklandi", "warn");
  });

  $("applyPasteBtn").addEventListener("click", applyPaste);

  $("themeBtn").addEventListener("click", () => {
    const cur = document.documentElement.getAttribute("data-theme") || "dark";
    applyTheme(cur === "dark" ? "light" : "dark");
  });

  // ====== INIT ======
  function initDefault(force=false){
    if(!force && loadLS()){
      setDirty(false);
      updateCounts();
      setTab("chips");
      return;
    }

    // Default: siz yuklagan content.json ga mos boshlang'ich data :contentReference[oaicite:2]{index=2}
    state.data = normalizeAll({
      "version": 1,
      "bigChips": [
        { "id": "tests", "title": "Testlar", "icon": "🧠" },
        { "id": "simulators", "title": "Simulyatorlar", "icon": "🧩" },
        { "id": "games", "title": "O‘yinlar", "icon": "🎮" },
        { "id": "tools", "title": "Asboblar", "icon": "🛠️" }
      ],
      "items": [
        {
          "id": "game001",
          "type": "games",
          "title": "Viyet teoremasi",
          "desc": "Kvadrat tenglamalarni viyet teoremasida yechishni rivojlantiradi!",
          "tags": ["🔥Top","Kvadrat tenglama"],
          "href": "games/game001.html",
          "badge": "🔥Top",
          "status": "available",
          "order": 10
        }
      ]
    });

    state.previewType = state.data.bigChips[0]?.id || "";
    setDirty(true);
    updateCounts();
    setTab("chips");
  }

  initDefault(false);
  applyTheme(localStorage.getItem(THEME_KEY) || "dark");
})();
</script>
</body>
</html>
