<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kvadrat Tenglamalar — Viet Usuli</title>

    <!-- LeaderMath auto-user (lm_token) -->
    <script>
      window.leaderMathAuth = {
        tokenKey: 'lm_token',
        apiBase: '/.netlify/functions/api',
        getToken() { try { return localStorage.getItem(this.tokenKey) || ''; } catch(e){ return ''; } },
        async me() {
          const token = this.getToken();
          if (!token) return null;
          const u = new URL(this.apiBase, location.origin);
          u.searchParams.set('path','auth/me');
          const res = await fetch(u.toString(), { headers: { Authorization: 'Bearer ' + token } });
          if (!res.ok) {
            if (res.status===401 || res.status===403) { try{ localStorage.removeItem(this.tokenKey);}catch(e){} }
            return null;
          }
          const data = await res.json().catch(()=>null);
          return data?.user || data?.data?.user || null;
        },
        toStudent(user){
          if(!user) return null;
          const fullName = (user.name || `${user.firstName||''} ${user.lastName||''}`.trim() || user.loginId || 'Foydalanuvchi').trim();
          return { id: user.loginId || user.id || user.uid || 'unknown', loginId: user.loginId || user.id || user.uid || 'unknown', fullName, _lm:user };
        }
      };
    function showLoginOverlay(){
  const existing = document.getElementById("lmLoginOverlay");
  if(existing) return;
  const div = document.createElement("div");
  div.id = "lmLoginOverlay";
  div.style.cssText = "position:fixed;inset:0;z-index:99999;background:rgba(0,0,0,.55);backdrop-filter:blur(6px);display:flex;align-items:center;justify-content:center;padding:16px;";
  div.innerHTML = `
    <div style="max-width:520px;width:100%;background:rgba(20,20,20,.92);border:1px solid rgba(255,255,255,.14);border-radius:16px;padding:16px 16px 14px;color:#fff;">
      <div style="font-weight:800;font-size:16px;margin-bottom:6px;">Login kerak</div>
      <div style="opacity:.9;font-size:13px;line-height:1.45;margin-bottom:12px;">O‘yindagi ballarni yozish uchun avval LeaderMath tizimida login qiling. Bosh sahifadan kirib, so‘ng qaytib keling.</div>
      <div style="display:flex;gap:10px;justify-content:flex-end;">
        <a href="index.html" style="text-decoration:none;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.16);padding:10px 12px;border-radius:12px;color:#fff;font-weight:700;">🏠 Bosh sahifa</a>
        <a href="login.html" style="text-decoration:none;background:rgba(46,139,87,.95);border:1px solid rgba(46,139,87,.8);padding:10px 12px;border-radius:12px;color:#fff;font-weight:800;">Login</a>
      </div>
    </div>`;
  document.body.appendChild(div);
}
</script>

    
    <!-- Auth tizimi -->
<!-- MathJax for LaTeX -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['\\(', '\\)']],
                displayMath: [['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                ignoreHtmlClass: 'tex2jax_ignore'
            },
            startup: {
                ready: () => {
                    MathJax.startup.defaultReady();
                    if (window.mathJaxReady) window.mathJaxReady();
                }
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script>
    
    <style>
        /* ROOT VARIABLES */
        :root {
          --primary: #4361ee;
          --primary-dark: #3a56d4;
          --success: #06d6a0;
          --danger: #f72585;
          --warning: #ff9e00;
          --white: #ffffff;
          --light: #f8f9fa;
          --light-gray: #e9ecef;
          --gray: #6c757d;
          --dark: #212529;
          
          --gradient-primary: linear-gradient(135deg, var(--primary), #7209b7);
          --gradient-success: linear-gradient(135deg, var(--success), #4cc9f0);
          --gradient-danger: linear-gradient(135deg, var(--danger), #ff6b6b);
          
          --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
          --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
          
          --radius-sm: 6px;
          --radius-md: 8px;
          --radius-lg: 12px;
          
          --transition: all 0.2s ease;
        }

        /* GLOBAL STYLES */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Inter', -apple-system, sans-serif;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: var(--dark);
          min-height: 100vh;
          padding: 10px;
          line-height: 1.4;
        }

        /* LOADING SCREEN */
        .loading-screen {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1000;
        }

        .loading-spinner {
          width: 50px;
          height: 50px;
          border: 5px solid rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          border-top-color: var(--white);
          animation: spin 1s ease-in-out infinite;
          margin-bottom: 20px;
        }

        .loading-text {
          color: var(--white);
          font-weight: 600;
          font-size: 1rem;
        }

        @keyframes spin {
          to { transform: rotate(360deg); }
        }

        /* MAIN CONTAINER */
        .container {
          max-width: 500px;
          margin: 0 auto;
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
          border-radius: var(--radius-lg);
          box-shadow: var(--shadow-md);
          border: 1px solid rgba(255, 255, 255, 0.3);
          overflow: hidden;
        }

        /* HEADER */
        header {
          background: var(--gradient-primary);
          color: var(--white);
          padding: 12px 10px;
          text-align: center;
        }

        h1 {
          font-size: 1.2rem;
          font-weight: 900;
          margin-bottom: 3px;
        }

        .subtitle {
          font-size: 0.7rem;
          opacity: 0.9;
          font-weight: 500;
        }

        /* USER INFO */
        .user-info {
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(255, 255, 255, 0.15);
          padding: 5px 10px;
          border-radius: 20px;
          margin: 6px auto;
          border: 1px solid rgba(255, 255, 255, 0.25);
          max-width: 180px;
        }

        .user-name {
          font-weight: 600;
          font-size: 0.7rem;
          display: flex;
          align-items: center;
          gap: 4px;
        }

        /* ULTRA COMPACT GAME AREA */
        .ultra-compact-game {
          padding: 10px;
        }

        /* TOP STATS ROW */
        .top-stats-row {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 5px;
          margin-bottom: 6px;
        }

        .mini-stat {
          text-align: center;
          padding: 6px 3px;
          background: var(--white);
          border-radius: var(--radius-sm);
          box-shadow: var(--shadow-sm);
          border: 1px solid var(--light-gray);
        }

        .mini-value {
          font-size: 0.9rem;
          font-weight: 900;
          color: var(--primary);
          margin-bottom: 1px;
        }

        .mini-label {
          font-size: 0.55rem;
          color: var(--gray);
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.2px;
        }

        /* LEVEL ROW */
        .level-row {
          display: flex;
          align-items: center;
          gap: 6px;
          margin-bottom: 6px;
          background: linear-gradient(135deg, rgba(67, 97, 238, 0.05), rgba(114, 9, 183, 0.05));
          padding: 5px 6px;
          border-radius: var(--radius-sm);
          border: 1px solid rgba(67, 97, 238, 0.1);
        }

        .level-number {
          font-size: 1rem;
          font-weight: 900;
          color: var(--primary);
          min-width: 25px;
          text-align: center;
        }

        .level-progress {
          flex: 1;
        }

        .progress-text {
          display: flex;
          justify-content: space-between;
          font-size: 0.65rem;
          margin-bottom: 2px;
        }

        .progress-bar {
          height: 4px;
          background: var(--light-gray);
          border-radius: 2px;
          overflow: hidden;
        }

        .progress-fill {
          height: 100%;
          background: var(--gradient-primary);
          width: 0%;
          transition: width 0.3s ease;
          border-radius: 2px;
        }

        .header-buttons {
          display: flex;
          gap: 4px;
        }

        .header-btn {
          background: var(--gradient-primary);
          color: var(--white);
          border: none;
          border-radius: var(--radius-sm);
          padding: 4px 8px;
          font-size: 0.65rem;
          font-weight: 600;
          cursor: pointer;
          transition: var(--transition);
          display: flex;
          align-items: center;
          gap: 3px;
        }

        .header-btn:hover {
          transform: translateY(-1px);
        }

        /* LIVES ROW */
        .lives-row {
          display: flex;
          justify-content: center;
          gap: 6px;
          margin: 4px 0 6px;
        }

        .life-mini {
          width: 22px;
          height: 22px;
          background: var(--gradient-danger);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--white);
          font-size: 0.7rem;
          box-shadow: var(--shadow-sm);
        }

        .life-mini.lost {
          background: var(--gray);
          opacity: 0.4;
        }

        /* EQUATION ROW - MathJax uchun */
        .equation-row {
          background: linear-gradient(135deg, rgba(248, 249, 250, 0.9), rgba(233, 236, 239, 0.9));
          border-radius: var(--radius-sm);
          padding: 12px 8px;
          text-align: center;
          margin-bottom: 6px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          min-height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .equation-text {
          font-size: 1.1rem;
          font-weight: 900;
          color: var(--dark);
          margin: 3px 0;
        }

        .difficulty-mini {
          font-size: 0.6rem;
          font-weight: 700;
          color: var(--primary);
          background: rgba(67, 97, 238, 0.1);
          padding: 2px 6px;
          border-radius: 8px;
          display: inline-block;
          margin-top: 4px;
        }

        /* INPUT ROW */
        .input-row {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
            background: var(--white);
            padding: 10px;
            border-radius: var(--radius-sm);
            box-shadow: var(--shadow-sm);
        }

        .input-group {
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: var(--radius-sm);
            padding: 8px;
        }

        .input-group:hover {
            background: rgba(67, 97, 238, 0.05);
        }

        .input-group.active {
            background: rgba(67, 97, 238, 0.1);
            border: 2px solid var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(67, 97, 238, 0.2);
        }

        .input-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 800;
            color: var(--dark);
            font-size: 0.7rem;
            letter-spacing: 0.1px;
        }

        .input-display {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            text-align: center;
            border: 2px solid var(--light-gray);
            border-radius: var(--radius-sm);
            font-weight: 700;
            background: var(--white);
            font-family: 'JetBrains Mono', monospace;
            transition: var(--transition);
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .input-display.active {
            border-color: var(--primary);
            background: rgba(67, 97, 238, 0.05);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .input-display.placeholder {
            color: var(--gray);
            font-style: italic;
        }

        /* Timer in middle */
        .timer-container {
            text-align: center;
            min-width: 70px;
        }

        .timer-label {
            font-size: 0.6rem;
            font-weight: 700;
            color: var(--warning);
            margin-bottom: 3px;
        }

        .timer-value {
            font-size: 1.1rem;
            font-weight: 900;
            color: var(--warning);
            background: rgba(255, 193, 7, 0.1);
            padding: 8px 10px;
            border-radius: var(--radius-sm);
            display: inline-block;
            min-width: 50px;
            border: 2px solid rgba(255, 193, 7, 0.3);
        }

        /* KEYBOARD */
        .keyboard-with-ok {
            margin-top: 8px;
        }

        .keyboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 6px;
            margin-bottom: 8px;
        }

        .key-btn {
            background: var(--white);
            border: 1px solid var(--light-gray);
            border-radius: var(--radius-sm);
            padding: 10px 4px;
            font-size: 0.85rem;
            font-weight: 800;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40px;
        }

        .key-btn:hover {
            background: var(--light);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .key-btn.primary {
            background: var(--gradient-primary);
            color: var(--white);
            border: none;
        }

        .key-btn.success {
            background: var(--gradient-success);
            color: var(--white);
            border: none;
        }

        .key-btn.danger {
            background: var(--gradient-danger);
            color: var(--white);
            border: none;
        }

        .key-btn.warning {
            background: linear-gradient(135deg, var(--warning), #ff6b00);
            color: var(--white);
            border: none;
        }

        /* O'tish (focus) tugmasi */
        .focus-btn::before {
            content: "⤓";
            font-size: 1.2rem;
        }

        /* RESULT MINI */
        .result-mini {
            background: var(--white);
            border-radius: var(--radius-sm);
            padding: 12px;
            margin-top: 8px;
            display: none;
            border: 2px solid transparent;
            box-shadow: var(--shadow-sm);
        }

        .result-mini.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        .result-header-mini {
            text-align: center;
            margin-bottom: 8px;
            font-size: 0.9rem;
            font-weight: 900;
        }

        .result-content-mini {
            text-align: center;
            font-size: 0.85rem;
            line-height: 1.4;
            margin-bottom: 8px;
        }

        .result-content-mini p {
            margin-bottom: 4px;
        }

        .result-correct {
            border-color: var(--success);
            background: rgba(6, 214, 160, 0.05);
        }

        .result-incorrect {
            border-color: var(--danger);
            background: rgba(247, 37, 133, 0.05);
        }

        /* MathJax uchun maxsus */
        .math-equation {
            font-size: 1.2rem;
            margin: 10px 0;
            color: var(--dark);
            font-weight: 700;
        }

        /* Auto-next notification */
        .auto-next-notice {
            font-size: 0.7rem;
            color: var(--gray);
            text-align: center;
            margin-top: 6px;
            font-style: italic;
        }

        /* GAME OVER MINI */
        .game-over-mini {
            background: var(--white);
            border-radius: var(--radius-sm);
            padding: 15px;
            margin-top: 8px;
            display: none;
            text-align: center;
            border: 2px solid var(--primary);
        }

        .game-over-mini h2 {
            font-size: 1.1rem;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .game-over-mini p {
            margin-bottom: 5px;
            font-size: 0.8rem;
        }

        .restart-btn-mini {
            background: var(--gradient-primary);
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 10px 16px;
            font-size: 0.9rem;
            font-weight: 800;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .restart-btn-mini:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* EXPLANATION MINI */
        .explanation-mini {
            background: var(--white);
            border-radius: var(--radius-sm);
            padding: 12px;
            margin-top: 8px;
            font-size: 0.75rem;
            line-height: 1.4;
            border: 1px solid var(--light-gray);
        }

        .explanation-mini h3 {
            text-align: center;
            margin-bottom: 6px;
            font-size: 0.85rem;
            font-weight: 800;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .explanation-mini ul {
            padding-left: 15px;
            margin-bottom: 8px;
        }

        .explanation-mini li {
            margin-bottom: 4px;
        }

        .tip-mini {
            font-style: italic;
            color: var(--primary);
            background: rgba(67, 97, 238, 0.05);
            padding: 6px 8px;
            border-radius: var(--radius-sm);
            border-left: 3px solid var(--primary);
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.7rem;
        }

        /* LEADERBOARD MODAL */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 10px;
        }

        .leaderboard-modal {
            background: var(--white);
            border-radius: var(--radius-md);
            max-width: 400px;
            width: 100%;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .modal-header {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1rem;
            font-weight: 900;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leaderboard-content {
            padding: 10px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid var(--light-gray);
        }

        .leaderboard-rank {
            font-weight: 900;
            color: var(--gray);
            min-width: 30px;
            text-align: center;
        }

        .rank-1 { color: #FFD700; }
        .rank-2 { color: #C0C0C0; }
        .rank-3 { color: #CD7F32; }

        .leaderboard-avatar {
            width: 30px;
            height: 30px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 900;
            font-size: 0.9rem;
            margin-right: 8px;
        }

        .leaderboard-user-info {
            flex: 1;
        }

        .leaderboard-user-name {
            font-weight: 700;
            font-size: 0.85rem;
        }

        .leaderboard-user-stats {
            display: flex;
            gap: 10px;
            margin-top: 2px;
        }

        .leaderboard-stat {
            font-size: 0.7rem;
            color: var(--gray);
        }

        .leaderboard-stat strong {
            color: var(--primary);
        }

        .current-user-item {
            background: rgba(67, 97, 238, 0.1);
            border-radius: var(--radius-sm);
            border-left: 3px solid var(--primary);
        }

        /* ANIMATIONS */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* RESPONSIVE */
        @media (max-width: 480px) {
            body {
                padding: 8px;
            }
            
            .container {
                max-width: 100%;
            }
            
            header {
                padding: 10px 8px;
            }
            
            h1 {
                font-size: 1rem;
            }
            
            .subtitle {
                font-size: 0.65rem;
            }
            
            .ultra-compact-game {
                padding: 8px;
            }
            
            .input-row {
                grid-template-columns: 1fr auto 1fr;
                gap: 8px;
                padding: 8px;
            }
            
            .keyboard-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 5px;
            }
            
            .equation-text {
                font-size: 1rem;
            }
            
            .timer-container {
                min-width: 60px;
            }
            
            .timer-value {
                min-width: 45px;
                font-size: 1rem;
                padding: 6px 8px;
            }
            
            .key-btn {
                padding: 8px 4px;
                font-size: 0.8rem;
                min-height: 38px;
            }
        }

        @media (max-width: 350px) {
            .top-stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .keyboard-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .input-display {
                padding: 10px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner"></div>
        <div class="loading-text">Yuklanmoqda...</div>
    </div>

    <!-- Reyting Modal -->
    <div id="leaderboard-modal" class="modal-overlay">
        <div class="leaderboard-modal">
            <div class="modal-header">
                <div class="modal-title">🏆 Reyting Jadvali</div>
                <button class="modal-close" id="modal-close">×</button>
            </div>
            <div class="leaderboard-content" id="leaderboard-content">
                <!-- Reytinglar yuklanmoqda -->
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Asosiy O'yin Ekrani -->
        <div id="game-screen" style="display: none;">
            <header>
                <h1>Kvadrat Tenglamalar</h1>
                <div class="subtitle">Viet Usuli Simulyatori</div>
                <div class="user-info" id="user-info">
                    <span class="user-name" id="user-name"></span>
                </div>
            </header>
            
            <div class="ultra-compact-game">
                <!-- Statistika qatori -->
                <div class="top-stats-row">
                    <div class="mini-stat">
                        <div class="mini-value" id="question-count">0</div>
                        <div class="mini-label">Savollar</div>
                    </div>
                    <div class="mini-stat">
                        <div class="mini-value" id="correct-count">0</div>
                        <div class="mini-label">To'g'ri</div>
                    </div>
                    <div class="mini-stat">
                        <div class="mini-value" id="xp-count">0</div>
                        <div class="mini-label">XP</div>
                    </div>
                    <div class="mini-stat">
                        <div class="mini-value" id="difficulty-level">1</div>
                        <div class="mini-label">Daraja</div>
                    </div>
                </div>
                
                <!-- Daraja qatori -->
                <div class="level-row">
                    <div class="level-number" id="level-number">1</div>
                    <div class="level-progress">
                        <div class="progress-text">
                            <span>Savol: <strong id="level-questions">0/5</strong></span>
                            <span>XP: <strong id="level-xp">0/100</strong></span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="level-progress-bar"></div>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <button class="header-btn" id="home-btn" title="Bosh sahifa">🏠</button>
                        <button class="header-btn" id="rating-btn">🏆</button>
                        <button class="header-btn" id="logout-btn">🚪</button>
                    </div>
                </div>
                
                <!-- Hayotlar qatori -->
                <div class="lives-row" id="lives-container">
                    <div class="life-mini" id="life-1">❤</div>
                    <div class="life-mini" id="life-2">❤</div>
                    <div class="life-mini" id="life-3">❤</div>
                </div>
                
                <!-- Tenglama qatori -->
                <div class="equation-row">
                    <div class="equation-text" id="equation">\(x^2 + 5x + 6 = 0\)</div>
                    <div class="difficulty-mini" id="difficulty-indicator">Daraja 1</div>
                </div>
                
                <!-- INPUT QATORI: x1 - TIMER - x2 -->
                <div class="input-row">
                    <div class="input-group" id="input-group-x1" onclick="setActiveInput('x1')">
                        <div class="input-label">x₁</div>
                        <div class="input-display" id="x1-display">?</div>
                    </div>
                    
                    <div class="timer-container">
                        <div class="timer-label">Vaqt</div>
                        <div class="timer-value" id="timer">0.0</div>
                    </div>
                    
                    <div class="input-group" id="input-group-x2" onclick="setActiveInput('x2')">
                        <div class="input-label">x₂</div>
                        <div class="input-display" id="x2-display">?</div>
                    </div>
                </div>
                
                <!-- Klaviatura OK tugmasi bilan -->
                <div class="keyboard-with-ok">
                    <div class="keyboard-grid" id="keyboard-grid">
                        <!-- 1-qator -->
                        <button class="key-btn" data-value="7">7</button>
                        <button class="key-btn" data-value="8">8</button>
                        <button class="key-btn" data-value="9">9</button>
                        <button class="key-btn danger" data-value="clear">C</button>
                        
                        <!-- 2-qator -->
                        <button class="key-btn" data-value="4">4</button>
                        <button class="key-btn" data-value="5">5</button>
                        <button class="key-btn" data-value="6">6</button>
                        <button class="key-btn warning focus-btn" data-value="focus" id="focus-btn">⤓</button>
                        
                        <!-- 3-qator -->
                        <button class="key-btn" data-value="1">1</button>
                        <button class="key-btn" data-value="2">2</button>
                        <button class="key-btn" data-value="3">3</button>
                        <button class="key-btn success" data-value="ok" id="ok-btn">✅</button>
                        
                        <!-- 4-qator -->
                        <button class="key-btn" data-value="0">0</button>
                        <button class="key-btn" data-value="-">-</button>
                        <button class="key-btn" data-value=".">.</button>
                        <button class="key-btn" data-value="/">/</button>
                    </div>
                    
                    <!-- Orqaga tugmasi alohida -->
                    <button class="key-btn danger" data-value="backspace" style="width: 100%; margin-top: 5px; padding: 10px;">
                        ⌫ Orqaga
                    </button>
                </div>
                
                <!-- Natija ko'rsatgichi -->
                <div class="result-mini" id="result-container">
                    <div class="result-header-mini" id="result-header"></div>
                    <div class="result-content-mini" id="result-content">
                        <div class="math-equation" id="result-equation"></div>
                        <div id="result-roots"></div>
                    </div>
                    <div class="auto-next-notice" id="auto-next-notice">
                        Yangi savolga o'tilmoqda...
                    </div>
                </div>
                
                <!-- O'yin tugadi -->
                <div class="game-over-mini" id="game-over">
                    <h2>O'yin Tugadi!</h2>
                    <p><strong>Eng yuqori daraja:</strong> <span id="final-level">1</span></p>
                    <p><strong>Savollar:</strong> <span id="final-questions">0</span></p>
                    <p><strong>To'g'ri javoblar:</strong> <span id="final-correct">0</span></p>
                    <p><strong>XP:</strong> <span id="final-xp">0</span></p>
                    <button class="restart-btn-mini" id="restart-btn">
                        Qayta boshlash
                    </button>
                    <button class="restart-btn-mini" id="home-btn-2" style="margin-top:8px; background: linear-gradient(135deg, #2E8B57, #4cc9f0);">🏠 Bosh sahifa</button>
                </div>
                
                <!-- Tushuntirish -->
                <div class="explanation-mini">
                    <h3>Viet Usuli</h3>
                    <ul>
                        <li>x₁ + x₂ = -b</li>
                        <li>x₁ · x₂ = c</li>
                    </ul>
                    <div class="tip-mini">
                        💡 Kasrlarni "a/b" shaklida kiriting (masalan: 1/2, -3/4)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ================ KONFIGURATSIYA ================
        const MAX_LEVEL = 100;
        const LEVEL_CONFIG = {};
        for (let i = 1; i <= MAX_LEVEL; i++) {
            let type;
            
            // 1-10: Oddiy butun sonlar (foydalanuvchi daraja oshganini sezishi uchun)
            if (i <= 10) {
                type = "integer_easy";
            }
            // 11-20: O'rta butun sonlar
            else if (i <= 20) {
                type = "integer_medium";
            }
            // 21-30: Oddiy kasrlar
            else if (i <= 30) {
                type = "fraction_simple";
            }
            // 31-40: O'rta kasrlar
            else if (i <= 40) {
                type = "fraction_medium";
            }
            // 41-50: Murakkab kasrlar
            else if (i <= 50) {
                type = "fraction_hard";
            }
            // 51-70: Juda murakkab kasrlar
            else if (i <= 70) {
                type = "fraction_complex";
            }
            // 71-90: Aralash kasrlar
            else if (i <= 90) {
                type = "mixed_fraction";
            }
            // 91-100: Ekspert kasrlar
            else {
                type = "expert_fraction";
            }
            
            LEVEL_CONFIG[i] = {
                name: `Daraja ${i}`,
                questions: Math.min(15, 5 + Math.floor(i/5)), // Bosqichga qarab savollar soni oshadi
                xpToNext: 50 + (i * 20),
                type: type
            };
        }

        // ================ YORDAMCHI FUNKSIYALAR ================
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generateFraction(min, max, maxDenom) {
            for (let attempt = 0; attempt < 10; attempt++) {
                const denominator = getRandomInt(2, maxDenom);
                const minNumerator = Math.ceil(min * denominator);
                const maxNumerator = Math.floor(max * denominator);
                if (minNumerator <= maxNumerator) {
                    const numerator = getRandomInt(minNumerator, maxNumerator);
                    return numerator / denominator;
                }
            }
            return 0.5;
        }

        function parseFractionalNumber(str) {
            if (typeof str !== 'string') return NaN;
            const s = str.trim();
            if (s === '') return NaN;

            if (s.includes('/')) {
                const parts = s.split('/');
                if (parts.length !== 2) return NaN;
                const a = parseFloat(parts[0]);
                const b = parseFloat(parts[1]);
                if (!isFinite(a) || !isFinite(b) || b === 0) return NaN;
                return a / b;
            } else {
                const v = parseFloat(s);
                if (!isFinite(v)) return NaN;
                return v;
            }
        }

        function nearlyEqual(a, b, eps = 1e-9) {
            return Math.abs(a - b) <= eps;
        }

        // Sonni LaTeX formatida formatlash
        function formatNumber(num) {
            if (Number.isInteger(num)) return num.toString();
            
            const tolerance = 1.0E-6;
            for (let denominator = 1; denominator <= 12; denominator++) {
                const numerator = Math.round(num * denominator);
                if (Math.abs(num - numerator/denominator) < tolerance) {
                    if (denominator === 1) return numerator.toString();
                    return `\\frac{${numerator}}{${denominator}}`;
                }
            }
            
            const rounded = Math.round(num * 100) / 100;
            return rounded.toString();
        }

        // ================ GAME STATE ================
        let gameState = {
            questionCount: 0,
            correctCount: 0,
            xpCount: 0,
            currentLevel: 1,
            levelQuestionsAnswered: 0,
            levelXP: 0,
            incorrectCount: 0,
            gameActive: true,
            highestLevelReached: 1,
            askedEquations: new Set(),
            lastGeneratedEquation: null
        };

        let currentEquation = {};
        let startTime = null;
        let timerInterval = null;
        let timeUpTimeout = null;
        let activeInput = 'x1';
        let autoNextTimeout = null;
        let inputValues = { x1: '', x2: '' };

        // ================ UI FUNCTIONS ================
        function setActiveInput(inputId) {
            document.querySelectorAll('.input-group').forEach(el => {
                el.classList.remove('active');
            });
            document.querySelectorAll('.input-display').forEach(el => {
                el.classList.remove('active');
                el.classList.remove('placeholder');
            });
            
            activeInput = inputId;
            const inputGroup = document.getElementById(`input-group-${inputId}`);
            const inputDisplay = document.getElementById(`${inputId}-display`);
            
            inputGroup.classList.add('active');
            inputDisplay.classList.add('active');
            
            if (!inputValues[inputId]) {
                inputDisplay.classList.add('placeholder');
            }
        }

        function moveFocus() {
            if (activeInput === 'x1') {
                setActiveInput('x2');
            } else {
                setActiveInput('x1');
            }
        }

        function updateInputDisplay() {
            const x1Display = document.getElementById('x1-display');
            const x2Display = document.getElementById('x2-display');
            
            if (inputValues.x1) {
                x1Display.textContent = inputValues.x1;
                x1Display.classList.remove('placeholder');
            } else {
                x1Display.textContent = '?';
                x1Display.classList.add('placeholder');
            }
            
            if (inputValues.x2) {
                x2Display.textContent = inputValues.x2;
                x2Display.classList.remove('placeholder');
            } else {
                x2Display.textContent = '?';
                x2Display.classList.add('placeholder');
            }
            
            const activeDisplay = document.getElementById(`${activeInput}-display`);
            if (inputValues[activeInput]) {
                activeDisplay.classList.remove('placeholder');
            } else {
                activeDisplay.classList.add('placeholder');
            }
        }

        function updateUIStats() {
            document.getElementById("question-count").textContent = gameState.questionCount;
            document.getElementById("correct-count").textContent = gameState.correctCount;
            document.getElementById("xp-count").textContent = gameState.xpCount;
            document.getElementById("difficulty-level").textContent = gameState.currentLevel;
        }

        function updateLives() {
            for (let i = 1; i <= 3; i++) {
                const lifeElement = document.getElementById(`life-${i}`);
                if (i <= (3 - gameState.incorrectCount)) {
                    lifeElement.classList.remove('lost');
                } else {
                    lifeElement.classList.add('lost');
                }
            }
        }

        function updateLevelDisplay() {
            const config = LEVEL_CONFIG[gameState.currentLevel];
            document.getElementById('level-number').textContent = gameState.currentLevel;
            document.getElementById('difficulty-level').textContent = gameState.currentLevel;
            document.getElementById('level-questions').textContent = 
                `${gameState.levelQuestionsAnswered}/${config.questions}`;
            document.getElementById('level-xp').textContent = 
                `${gameState.levelXP}/${config.xpToNext}`;
            
            const progressPercent = Math.min(100, (gameState.levelXP / config.xpToNext) * 100);
            document.getElementById('level-progress-bar').style.width = `${progressPercent}%`;
            
            document.getElementById("difficulty-indicator").textContent = 
                `Daraja ${gameState.currentLevel}: ${config.name}`;
        }

        function updateProgressBar() {
            const config = LEVEL_CONFIG[gameState.currentLevel];
            const progress = (gameState.levelQuestionsAnswered / config.questions) * 100;
            document.getElementById('level-progress-bar').style.width = `${progress}%`;
        }

        // ================ TIMER FUNCTIONS ================
        function startTimer() {
            startTime = new Date();
            clearInterval(timerInterval);
            timerInterval = setInterval(updateTimer, 100);
        }
        
        function updateTimer() {
            if (!startTime) return;
            const timeDiff = (new Date() - startTime) / 1000;
            document.getElementById("timer").textContent = timeDiff.toFixed(1);
        }
        
        function stopTimer() { 
            clearInterval(timerInterval); 
        }
        
        function resetTimer() {
            stopTimer();
            startTime = null;
            document.getElementById("timer").textContent = "0.0";
        }

        // ================ YANGI SAVOL YARATISH FUNKSIYASI ================
        function generateRoots() {
            const level = gameState.currentLevel;
            const config = LEVEL_CONFIG[level];
            let x1, x2;
            
            // Har bir daraja uchun alohida yondashuv
            if (config.type === "integer_easy") {
                // Daraja 1-10: Oddiy butun sonlar, daraja oshgani sayin diapazon oshadi
                const offset = Math.floor((level - 1) / 2); // 1-10 uchun
                const min = -3 - offset;
                const max = 3 + offset;
                x1 = getRandomInt(min, max);
                x2 = getRandomInt(min, max);
            } 
            else if (config.type === "integer_medium") {
                // Daraja 11-20: O'rta butun sonlar
                const offset = Math.floor((level - 11) / 2);
                const min = -5 - offset;
                const max = 5 + offset;
                x1 = getRandomInt(min, max);
                x2 = getRandomInt(min, max);
            }
            else if (config.type === "fraction_simple") {
                // Daraja 21-30: Oddiy kasrlar (50% ehtimollik bilan kasr, 50% butun)
                if (Math.random() < 0.5) {
                    const maxDenom = 4 + Math.floor((level - 21) / 2);
                    x1 = generateFraction(-3, 3, maxDenom);
                    x2 = generateFraction(-3, 3, maxDenom);
                } else {
                    const offset = Math.floor((level - 21) / 2);
                    const min = -4 - offset;
                    const max = 4 + offset;
                    x1 = getRandomInt(min, max);
                    x2 = getRandomInt(min, max);
                }
            }
            else if (config.type === "fraction_medium") {
                // Daraja 31-40: O'rta kasrlar (70% ehtimollik bilan kasr)
                if (Math.random() < 0.7) {
                    const maxDenom = 6 + Math.floor((level - 31) / 2);
                    x1 = generateFraction(-4, 4, maxDenom);
                    x2 = generateFraction(-4, 4, maxDenom);
                } else {
                    const offset = Math.floor((level - 31) / 2);
                    const min = -5 - offset;
                    const max = 5 + offset;
                    x1 = getRandomInt(min, max);
                    x2 = getRandomInt(min, max);
                }
            }
            else if (config.type === "fraction_hard") {
                // Daraja 41-50: Murakkab kasrlar (80% ehtimollik bilan kasr)
                if (Math.random() < 0.8) {
                    const maxDenom = 8 + Math.floor((level - 41) / 2);
                    x1 = generateFraction(-5, 5, maxDenom);
                    x2 = generateFraction(-5, 5, maxDenom);
                } else {
                    const offset = Math.floor((level - 41) / 2);
                    const min = -6 - offset;
                    const max = 6 + offset;
                    x1 = getRandomInt(min, max);
                    x2 = getRandomInt(min, max);
                }
            }
            else if (config.type === "fraction_complex") {
                // Daraja 51-70: Juda murakkab kasrlar (90% ehtimollik bilan kasr)
                if (Math.random() < 0.9) {
                    const maxDenom = 10 + Math.floor((level - 51) / 4);
                    x1 = generateFraction(-6, 6, maxDenom);
                    x2 = generateFraction(-6, 6, maxDenom);
                } else {
                    const offset = Math.floor((level - 51) / 4);
                    const min = -7 - offset;
                    const max = 7 + offset;
                    x1 = getRandomInt(min, max);
                    x2 = getRandomInt(min, max);
                }
            }
            else if (config.type === "mixed_fraction") {
                // Daraja 71-90: Aralash kasrlar (faqat kasrlar)
                const maxDenom = 12 + Math.floor((level - 71) / 4);
                x1 = generateFraction(-8, 8, maxDenom);
                x2 = generateFraction(-8, 8, maxDenom);
            }
            else { // expert_fraction
                // Daraja 91-100: Ekspert kasrlar (faqat kasrlar)
                const maxDenom = 15 + Math.floor((level - 91) / 3);
                x1 = generateFraction(-10, 10, maxDenom);
                x2 = generateFraction(-10, 10, maxDenom);
            }
            
            return { x1, x2 };
        }

        function newQuestion() {
            if (!gameState.gameActive) return;
            
            // Natijani yashiramiz
            const resultContainer = document.getElementById('result-container');
            resultContainer.classList.remove('show');
            resultContainer.style.display = 'none';
            
            // Inputlarni tozalaymiz
            inputValues = { x1: '', x2: '' };
            updateInputDisplay();
            
            // Yangi savol yaratamiz
            const config = LEVEL_CONFIG[gameState.currentLevel];
            let x1, x2, b, c;
            let attempts = 0;
            const maxAttempts = 100;

            do {
                // Har xil turdagi ildizlar yaratish
                const roots = generateRoots();
                x1 = roots.x1;
                x2 = roots.x2;

                b = -(x1 + x2);
                c = x1 * x2;

                attempts++;
                if (attempts >= maxAttempts) {
                    // Agar juda ko'p urinishdan keyin ham takrorlansa, askedEquations ni tozalaymiz
                    gameState.askedEquations.clear();
                    break;
                }
            } while (gameState.askedEquations.has(`${b.toFixed(3)},${c.toFixed(3)}`));

            // Yangi tenglamani saqlaymiz
            gameState.askedEquations.add(`${b.toFixed(3)},${c.toFixed(3)}`);
            gameState.lastGeneratedEquation = `${b.toFixed(3)},${c.toFixed(3)}`;
            currentEquation = { x1, x2, b, c };

            // Tenglamani LaTeX formatida yaratamiz
            let equationText = "x^2";
            
            if (Math.abs(b) > 1e-10) {
                const bFormatted = formatNumber(b);
                if (b > 0) {
                    equationText += ` + ${bFormatted}x`;
                } else {
                    const absB = bFormatted.startsWith('-') ? bFormatted.substring(1) : bFormatted;
                    equationText += ` - ${absB}x`;
                }
            }
            
            if (Math.abs(c) > 1e-10) {
                const cFormatted = formatNumber(c);
                if (c > 0) {
                    equationText += ` + ${cFormatted}`;
                } else {
                    const absC = cFormatted.startsWith('-') ? cFormatted.substring(1) : cFormatted;
                    equationText += ` - ${absC}`;
                }
            }
            
            equationText += " = 0";
            
            // Tenglamani ko'rsatamiz
            document.getElementById("equation").innerHTML = `\\(${equationText}\\)`;
            
            // Timer ni qayta boshlaymiz
            resetTimer();
            startTimer();
            updateProgressBar();
            
            // Vaqt chegarasi (daraja oshgani sayin vaqt kamayadi)
            const baseTime = 60;
            const timeReduction = Math.min(30, Math.floor(gameState.currentLevel / 3));
            const timeLimit = Math.max(20, baseTime - timeReduction);
            
            clearTimeout(timeUpTimeout);
            timeUpTimeout = setTimeout(() => {
                if (gameState.gameActive) timeUpAutoCheck();
            }, timeLimit * 1000);
            
            // Birinchi inputga fokus qilamiz
            setActiveInput('x1');
            
            // MathJax ni yangilaymiz
            if (window.MathJax && window.MathJax.typeset) {
                MathJax.typeset();
            }
        }

        function timeUpAutoCheck() {
            if (!gameState.gameActive) return;
            stopTimer();
            showResult(false, true);
        }

        function handleKeyboardInput(value) {
            if (!gameState.gameActive) return;
            
            switch(value) {
                case 'backspace':
                    if (inputValues[activeInput].length > 0) {
                        inputValues[activeInput] = inputValues[activeInput].slice(0, -1);
                    }
                    break;
                case 'clear':
                    inputValues.x1 = '';
                    inputValues.x2 = '';
                    break;
                case 'focus':
                    moveFocus();
                    return;
                case 'ok':
                    checkAnswer();
                    return;
                case '/':
                    if (!inputValues[activeInput].includes('/')) {
                        if (inputValues[activeInput] !== '' && inputValues[activeInput] !== '-') {
                            inputValues[activeInput] += '/';
                        }
                    }
                    break;
                case '.':
                    const currentValue = inputValues[activeInput];
                    if (currentValue.includes('/')) {
                        const parts = currentValue.split('/');
                        if (parts.length === 2 && !parts[1].includes('.')) {
                            inputValues[activeInput] = currentValue + '.';
                        }
                    } else if (!currentValue.includes('.')) {
                        inputValues[activeInput] = currentValue + '.';
                    }
                    break;
                case '-':
                    if (inputValues[activeInput] === '') {
                        inputValues[activeInput] = '-';
                    } else if (inputValues[activeInput].endsWith('/')) {
                        inputValues[activeInput] += '-';
                    }
                    break;
                default:
                    inputValues[activeInput] += value;
            }
            
            updateInputDisplay();
        }

        function checkAnswer() {
            if (!gameState.gameActive) return;
            clearTimeout(timeUpTimeout);

            const userX1Raw = inputValues.x1;
            const userX2Raw = inputValues.x2;

            const userX1 = parseFractionalNumber(userX1Raw);
            const userX2 = parseFractionalNumber(userX2Raw);

            if (!isFinite(userX1) || !isFinite(userX2)) {
                alert("Iltimos, ikkala ildizni ham to'g'ri kiriting (masalan: 3, -2, 1/2)");
                timeUpTimeout = setTimeout(() => {
                    if (gameState.gameActive) timeUpAutoCheck();
                }, 60000);
                return;
            }

            stopTimer();

            const correct1 = currentEquation.x1;
            const correct2 = currentEquation.x2;

            const matchA = nearlyEqual(userX1, correct1) && nearlyEqual(userX2, correct2);
            const matchB = nearlyEqual(userX1, correct2) && nearlyEqual(userX2, correct1);
            const correct = matchA || matchB;

            showResult(correct);
        }

        async function showResult(isCorrect, isTimeUp = false) {
            const endTime = new Date();
            const timeDiff = startTime ? (endTime - startTime) / 1000 : 9999;
            
            const resultContainer = document.getElementById('result-container');
            const resultHeader = document.getElementById('result-header');
            const resultEquation = document.getElementById('result-equation');
            const resultRoots = document.getElementById('result-roots');
            
            resultContainer.style.display = 'block';
            resultContainer.classList.remove('result-correct', 'result-incorrect');
            
            // Tenglamani LaTeX formatida ko'rsatamiz
            let equationText = "x^2";
            const bFormatted = formatNumber(currentEquation.b);
            const cFormatted = formatNumber(currentEquation.c);
            
            if (Math.abs(currentEquation.b) > 1e-10) {
                if (currentEquation.b > 0) {
                    equationText += ` + ${bFormatted}x`;
                } else {
                    const absB = bFormatted.startsWith('-') ? bFormatted.substring(1) : bFormatted;
                    equationText += ` - ${absB}x`;
                }
            }
            
            if (Math.abs(currentEquation.c) > 1e-10) {
                if (currentEquation.c > 0) {
                    equationText += ` + ${cFormatted}`;
                } else {
                    const absC = cFormatted.startsWith('-') ? cFormatted.substring(1) : cFormatted;
                    equationText += ` - ${absC}`;
                }
            }
            
            equationText += " = 0";
            resultEquation.innerHTML = `\\(${equationText}\\)`;
            
            let xpEarned = 0;
            
            if (isCorrect) {
                // XP hisoblaymiz (tezlik bonusini hisobga olgan holda)
                if (timeDiff <= 60) {
                    xpEarned = Math.max(1, 61 - Math.ceil(timeDiff));
                } else {
                    xpEarned = 1;
                }
                
                // Daraja bonusini qo'shamiz
                xpEarned = Math.floor(xpEarned * (1 + (gameState.currentLevel * 0.05)));
                
                // Minimal XP kafolati
                xpEarned = Math.max(1, xpEarned);
                
                resultContainer.classList.add('result-correct');
                resultHeader.innerHTML = '✅ To\'g\'ri javob!';
                
                // Ildizlarni LaTeX formatida ko'rsatamiz
                const x1Formatted = formatNumber(currentEquation.x1);
                const x2Formatted = formatNumber(currentEquation.x2);
                resultRoots.innerHTML = `
                    <p><strong>x₁ = \\(${x1Formatted}\\)</strong></p>
                    <p><strong>x₂ = \\(${x2Formatted}\\)</strong></p>
                    <p style="margin-top: 5px;">${timeDiff.toFixed(1)} soniya • ${xpEarned} XP</p>
                `;
                
                gameState.correctCount++;
                gameState.xpCount += xpEarned;
                gameState.levelXP += xpEarned;
                gameState.levelQuestionsAnswered++;
                
            } else {
                resultContainer.classList.add('result-incorrect');
                
                const x1Formatted = formatNumber(currentEquation.x1);
                const x2Formatted = formatNumber(currentEquation.x2);
                
                if (isTimeUp) {
                    resultHeader.innerHTML = '⏰ Vaqt tugadi!';
                    resultRoots.innerHTML = `
                        <p><strong>x₁ = \\(${x1Formatted}\\)</strong></p>
                        <p><strong>x₂ = \\(${x2Formatted}\\)</strong></p>
                    `;
                } else {
                    resultHeader.innerHTML = '❌ Noto\'g\'ri javob';
                    resultRoots.innerHTML = `
                        <p><strong>To'g'ri javob:</strong></p>
                        <p><strong>x₁ = \\(${x1Formatted}\\)</strong></p>
                        <p><strong>x₂ = \\(${x2Formatted}\\)</strong></p>
                    `;
                }
                
                gameState.incorrectCount++;
                gameState.levelQuestionsAnswered++;
                updateLives();
                
                if (gameState.incorrectCount >= 3) {
                    endGame();
                    return;
                }
            }
            
            gameState.questionCount++;
            gameState.highestLevelReached = Math.max(gameState.highestLevelReached, gameState.currentLevel);
            updateUIStats();
            updateLevelDisplay();
            
            // MathJax ni yangilaymiz
            if (window.MathJax && window.MathJax.typeset) {
                MathJax.typeset();
            }
            
            // Natijani ko'rsatamiz
            setTimeout(() => {
                resultContainer.classList.add('show');
            }, 50);
            
            // Auto next question after 1.5 seconds
            clearTimeout(autoNextTimeout);
            autoNextTimeout = setTimeout(() => {
                const config = LEVEL_CONFIG[gameState.currentLevel];
                if (gameState.levelQuestionsAnswered >= config.questions && gameState.levelXP >= config.xpToNext) {
                    completeLevel();
                } else {
                    newQuestion();
                }
            }, 1500);
        }

        function completeLevel() {
            gameState.gameActive = false;
            stopTimer();
            
            // Darajani oshirish
            gameState.currentLevel++;
            gameState.levelQuestionsAnswered = 0;
            gameState.levelXP = 0;
            gameState.incorrectCount = 0;
            gameState.gameActive = true;
            
            // Faqat juda eski tenglamalarni saqlab qolamiz (oxirgi 50 ta)
            if (gameState.askedEquations.size > 50) {
                const equationsArray = Array.from(gameState.askedEquations);
                gameState.askedEquations = new Set(equationsArray.slice(-50));
            }
            
            updateLives();
            updateLevelDisplay();
            newQuestion();
        }

        async function endGame() {
            gameState.gameActive = false;
            stopTimer();
            clearTimeout(timeUpTimeout);
            clearTimeout(autoNextTimeout);

            document.getElementById("final-level").textContent = gameState.highestLevelReached;
            document.getElementById("final-questions").textContent = gameState.questionCount;
            document.getElementById("final-correct").textContent = gameState.correctCount;
            document.getElementById("final-xp").textContent = gameState.xpCount;

            // ============ NATIJALAR SAQLASH (Firestore: users/{id}.points + users/{id}.game001) ============
try {
    const user = getCurrentUser();
    if (user) {
        // 1) Record (XP) — game001 (max) sifatida saqlanadi
        const xpRecord = Number(gameState.xpCount || 0);

        // 2) Points qo‘shish qoidasi: XP/100 -> taxminan (560 -> 6, 720 -> 7)
        // 5.6 => 6, 7.2 => 7
        const pointsDelta = Math.round(xpRecord / 100);

        console.log('O‘yin tugadi. XP:', xpRecord, 'Points +', pointsDelta);

        // Firestore transaction orqali yozamiz (resurs tejaladi, xavfsiz)
        if (window.game001CommitXP) {
            const commitRes = await window.game001CommitXP(user, xpRecord, pointsDelta);
            console.log('Firestore commit:', commitRes);
        } else {
            console.warn('game001CommitXP mavjud emas (Firebase script yuklanmagan bo‘lishi mumkin).');
        }

        // UI / sessiondagi user data ham yangilansin (agar sizda auth-utils update ishlasa)
        // Bu backend yozuv bo‘lmasa ham, local ko‘rinish uchun.
        try {
            const currentUser = getCurrentUser() || user;
            const currentPoints = Number(currentUser.points || 0);
            const newPoints = currentPoints + pointsDelta;
            await authUtils.updateUserData({ points: newPoints, game001: Math.max(Number(currentUser.game001||0), xpRecord) });
        } catch (e) {
            // auth-utils update bo‘lmasa ham o‘yin ishlayveradi
            console.warn('Local userData update skip:', e?.message || e);
        }
    }
} catch (error) {
    console.error('Yakuniy natijalarni saqlashda xatolik:', error);
}

document.getElementById("game-over").style.display = 'block';
        }

        function restartGame() {
            Object.assign(gameState, {
                questionCount: 0,
                correctCount: 0,
                xpCount: 0,
                currentLevel: 1,
                levelQuestionsAnswered: 0,
                levelXP: 0,
                incorrectCount: 0,
                gameActive: true,
                highestLevelReached: 1,
                askedEquations: new Set(),
                lastGeneratedEquation: null
            });

            inputValues = { x1: '', x2: '' };
            updateInputDisplay();

            document.getElementById("question-count").textContent = gameState.questionCount;
            document.getElementById("correct-count").textContent = gameState.correctCount;
            document.getElementById("xp-count").textContent = gameState.xpCount;
            document.getElementById("game-over").style.display = 'none';

            updateLives();
            updateUIStats();
            updateLevelDisplay();
            newQuestion();
        }

        // ================ RATING FUNCTIONS ================
        async function loadLeaderboard() {
            try {
                console.log('Reyting yuklanmoqda...');
                const result = await authUtils.getLeaderboard(10);
                console.log('Reyting natijasi:', result);
                
                if (result.success) {
                    displayLeaderboard(result.leaderboard || []);
                } else {
                    throw new Error(result.error || 'Noma\'lum xato');
                }
            } catch (error) {
                console.error('Reyting yuklash xatosi:', error);
                const content = document.getElementById('leaderboard-content');
                content.innerHTML = '<div style="text-align: center; padding: 20px; color: var(--gray);">Reyting yuklanmadi: ' + error.message + '</div>';
            }
        }

        function displayLeaderboard(leaderboard) {
            const content = document.getElementById('leaderboard-content');
            const currentUser = getCurrentUser();
            
            if (!leaderboard || leaderboard.length === 0) {
                content.innerHTML = '<div style="text-align: center; padding: 20px; color: var(--gray);">Hali reyting mavjud emas</div>';
                return;
            }
            
            let html = '';
            leaderboard.forEach((user, index) => {
                const isCurrent = currentUser && user.id === currentUser.id;
                const rankClass = `rank-${index + 1}`;
                const itemClass = isCurrent ? 'leaderboard-item current-user-item' : 'leaderboard-item';
                const avatarLetter = (user.fullName || 'U').charAt(0).toUpperCase();
                
                html += `
                    <div class="${itemClass}">
                        <div class="leaderboard-rank ${rankClass}">${index + 1}</div>
                        <div class="leaderboard-avatar">${avatarLetter}</div>
                        <div class="leaderboard-user-info">
                            <div class="leaderboard-user-name">${user.fullName || 'Foydalanuvchi'}</div>
                            <div class="leaderboard-user-stats">
                                <div class="leaderboard-stat">XP: <strong>${user.bestScore || 0}</strong></div>
                                <div class="leaderboard-stat">Umumiy: <strong>${user.points || 0}</strong></div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            content.innerHTML = html;
        }

        // ================ MAIN INITIALIZATION ================
        async function initializeGame() {
            try {
                console.log('O\'yin ishga tushmoqda...');
                
                // Sessionni tekshirish
                const user = await // requireSession handled by authUtils.ensureUser();
                console.log('Foydalanuvchi:', user);
                
                if (user) {
                    // Foydalanuvchi ma'lumotlarini ko'rsatish
                    const displayName = user.fullName || user.email || 'Foydalanuvchi';
                    document.getElementById('user-name').textContent = displayName;
                    
                    // O'yinni boshlash
                    document.getElementById('loading-screen').style.display = 'none';
                    document.getElementById('game-screen').style.display = 'block';
                    
                    startGame();
                }
            } catch (error) {
                console.error('Session xatosi:', error);
                // Login sahifasiga yo'naltirish
                window.location.href = '../login.html';
            }
        }

        function startGame() {
            updateUIStats();
            updateLives();
            updateLevelDisplay();
            newQuestion();
        }

        // ================ EVENT LISTENERS ================
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize game
            initializeGame();
            

            // Home button (bosh sahifa)
            const goHome = () => { window.location.href = '../index.html'; };
            document.getElementById('home-btn')?.addEventListener('click', goHome);
            document.getElementById('home-btn-2')?.addEventListener('click', goHome);

            // Logout button
            document.getElementById('logout-btn').addEventListener('click', async () => {
                if (confirm('O\'yindan chiqishni xohlaysizmi?')) {
                    await authUtils.logout();
                    window.location.href = '../login.html';
                }
            });
            
            // Rating button
            document.getElementById('rating-btn').addEventListener('click', async () => {
                try {
                    await loadLeaderboard();
                    document.getElementById('leaderboard-modal').style.display = 'flex';
                } catch (error) {
                    console.error('Rating yuklashda xato:', error);
                    alert('Reyting yuklanmadi: ' + error.message);
                }
            });
            
            // Modal close button
            document.getElementById('modal-close').addEventListener('click', () => {
                document.getElementById('leaderboard-modal').style.display = 'none';
            });
            
            // Keyboard buttons
            document.querySelectorAll('.key-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.preventDefault();
                    const value = btn.getAttribute('data-value');
                    handleKeyboardInput(value);
                });
            });

            // Restart button
            document.getElementById('restart-btn').addEventListener('click', restartGame);
            
            // Modal overlay close
            document.getElementById('leaderboard-modal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('leaderboard-modal')) {
                    document.getElementById('leaderboard-modal').style.display = 'none';
                }
            });
            
            // Klaviaturadan input
            document.addEventListener('keydown', (e) => {
                if (!gameState.gameActive) return;
                
                // Faqat raqamlar, nuqta, minus va slash
                if (/[\d\.\/\-]/.test(e.key)) {
                    e.preventDefault();
                    handleKeyboardInput(e.key);
                }
                
                // Enter - OK tugmasi
                if (e.key === 'Enter') {
                    e.preventDefault();
                    handleKeyboardInput('ok');
                }
                
                // Backspace
                if (e.key === 'Backspace') {
                    e.preventDefault();
                    handleKeyboardInput('backspace');
                }
                
                // Delete - clear
                if (e.key === 'Delete') {
                    e.preventDefault();
                    handleKeyboardInput('clear');
                }
                
                // Tab - fokusni o'tkazish
                if (e.key === 'Tab') {
                    e.preventDefault();
                    handleKeyboardInput('focus');
                }
            });
            
            // MathJax ready bo'lganda
            window.mathJaxReady = function() {
                if (window.MathJax && window.MathJax.typeset) {
                    MathJax.typeset();
                }
            };
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            clearInterval(timerInterval);
            clearTimeout(timeUpTimeout);
            clearTimeout(autoNextTimeout);
        });
    </script>
<script type="module">
import { getToken, registerAuto, me } from "./auth.js";

async function ensureAutoUser(){
  try{
    const t = getToken();
    if(t){
      return await me();
    }
    // token yo'q: auto-register (agar backend qo'llasa)
    await registerAuto();
    return await me();
  }catch(e){
    return null;
  }
}

const __BOOT_USER = await ensureAutoUser();
window.__LM_USER = __BOOT_USER; // null bo'lishi mumkin

function getCurrentUser(){
  return window.__LM_USER;
}



  // ==================== AUTO USER (LeaderMath) ====================
  // Test tizimidagidek: agar lm_token bo‘lsa user avtomatik olinadi.
  // Token bo‘lmasa login.html ga avtomatik yubormaymiz; ekranda ogohlantiramiz.
  async function getAutoUserOrWarn() {
    const user = await window.leaderMathAuth.me();
    if (!user) {
      const box = document.createElement('div');
      box.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,.55);backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:center;z-index:99999;padding:20px;';
      box.innerHTML = `
        <div style="max-width:520px;width:100%;background:#fff;border-radius:18px;padding:18px 18px 14px;box-shadow:0 20px 60px rgba(0,0,0,.25);font-family:system-ui,Segoe UI,Arial">
          <div style="font-weight:800;font-size:18px;margin-bottom:6px;">Kirish kerak</div>
          <div style="opacity:.85;line-height:1.4;margin-bottom:12px;">
            Bu o‘yin LeaderMath sessiyasi orqali avtomatik ishlaydi. Avval bosh sahifada login qiling, keyin qaytib kiring.
          </div>
          <div style="display:flex;gap:10px;justify-content:flex-end;">
            <a href="../index.html" style="text-decoration:none;padding:10px 14px;border-radius:12px;background:#2E8B57;color:#fff;font-weight:700;">🏠 Bosh sahifa</a>
            <a href="../login.html" style="text-decoration:none;padding:10px 14px;border-radius:12px;background:#111;color:#fff;font-weight:700;">Login</a>
          </div>
        </div>`;
      document.body.appendChild(box);
      throw new Error('No lm_token/session');
    }
    return window.leaderMathAuth.toStudent(user);
  }

  // ===== Firestore (game001 record + points) =====
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  import { getFirestore, doc, runTransaction, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

  // Siz bergan Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
    authDomain: "xplusy-760fa.firebaseapp.com",
    databaseURL: "https://xplusy-760fa-default-rtdb.firebaseio.com",
    projectId: "xplusy-760fa",
    storageBucket: "xplusy-760fa.firebasestorage.app",
    messagingSenderId: "992512966017",
    appId: "1:992512966017:web:5e919dbc9b8d8abcb43c80",
    measurementId: "G-459PLJ7P7L"
  };

  const app = initializeApp(firebaseConfig);

  // Auto-session user cache
  await window.authUtils.ensureUser();
  const db = getFirestore(app);

  /**
   * users/{id} ga:
   * - points: +pointsDelta (int)
   * - game001: max(old, xpRecord) (record rejimi)
   */
  window.game001CommitXP = async function(user, xpRecord, pointsDelta) {
    const userId = user?.loginId || user?.id || user?.uid;
    if (!userId) throw new Error("userId topilmadi (loginId/id/uid yo'q)");
    const userRef = doc(db, "users", String(userId));

    const res = await runTransaction(db, async (tx) => {
      const snap = await tx.get(userRef);
      if (!snap.exists()) throw new Error("users/" + userId + " topilmadi");
      const data = snap.data() || {};
      const curPoints = Number(data.points || 0);
      const curRec = Number(data.game001 || 0);

      const newPoints = curPoints + Number(pointsDelta || 0);
      const newRec = Math.max(curRec, Number(xpRecord || 0));

      tx.update(userRef, {
        points: Math.round(newPoints),   // butun son
        game001: Math.round(newRec),     // record
        updatedAt: serverTimestamp()
      });

      return { userId, curPoints, newPoints, curRec, newRec };
    });

    return res;
  };
</script>
</body>
</html>
