<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeaderMath — Game002 | Arifmetik Arena</title>

  <script src="/assets/js/authUtils.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <style>
    :root{
      --bg1:#0b1026; --bg2:#1a0b2e;
      --card:#0f1636cc; --stroke:#ffffff1a;
      --text:#eaf0ff; --muted:#a8b3d6;
      --accent:#7c4dff; --good:#22c55e;
      --danger:#ff4d6d; --warn:#ffb703;
      --shadow: 0 20px 50px rgba(0,0,0,.45);
      --r:18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color:var(--text);
      background:
        radial-gradient(1000px 600px at 20% 10%, rgba(124,77,255,.35), transparent 55%),
        radial-gradient(900px 500px at 90% 80%, rgba(34,197,94,.18), transparent 55%),
        linear-gradient(145deg, var(--bg1), var(--bg2));
      overflow-x:hidden;
    }
    .wrap{max-width:980px;margin:0 auto;padding:18px}
    .top{
      display:flex;align-items:center;justify-content:space-between;gap:12px;
      padding:14px 16px;border:1px solid var(--stroke);border-radius:22px;
      background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
      box-shadow:var(--shadow);
      position:sticky;top:12px;z-index:10;
      backdrop-filter: blur(10px);
    }
    .brand{display:flex;align-items:center;gap:12px;min-width:0}
    .logo{
      width:40px;height:40px;border-radius:14px;
      background:radial-gradient(circle at 30% 30%, #fff, #c9b6ff 35%, #7c4dff 65%, #2a1b66 100%);
      box-shadow:0 12px 28px rgba(124,77,255,.28);
      display:grid;place-items:center;
      border:1px solid rgba(255,255,255,.18);
      flex:0 0 auto;
    }
    .logo span{font-weight:900;color:#0b1026;filter:drop-shadow(0 2px 0 rgba(255,255,255,.35))}
    .titles{min-width:0}
    .titles h1{margin:0;font-size:16px;letter-spacing:.2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .titles p{margin:2px 0 0;font-size:12px;color:var(--muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .actions{display:flex;align-items:center;gap:10px;flex:0 0 auto}
    .chip{
      display:flex;align-items:center;gap:8px;
      padding:10px 12px;border-radius:14px;border:1px solid var(--stroke);
      background:rgba(255,255,255,.06);
      font-size:12px;color:var(--muted);
    }
    .chip b{color:var(--text);font-weight:800}
    .btn{
      appearance:none;border:none;cursor:pointer;
      padding:10px 12px;border-radius:14px;
      background:rgba(255,255,255,.08);
      color:var(--text);border:1px solid var(--stroke);
      font-weight:900;font-size:12px;
      display:flex;align-items:center;gap:8px;
      transition:transform .08s ease, background .15s ease;
      user-select:none;
    }
    .btn:hover{background:rgba(255,255,255,.11)}
    .btn:active{transform:translateY(1px)}
    .btn.primary{
      background:linear-gradient(135deg, rgba(124,77,255,.95), rgba(124,77,255,.55));
      border-color:rgba(124,77,255,.6);
      box-shadow:0 16px 40px rgba(124,77,255,.22);
    }
    .btn.good{
      background:linear-gradient(135deg, rgba(34,197,94,.95), rgba(34,197,94,.55));
      border-color:rgba(34,197,94,.55);
      color:#06140b;
    }

    .grid{display:grid;grid-template-columns: 1.2fr .8fr;gap:14px;margin-top:14px}
    @media (max-width: 860px){.grid{grid-template-columns:1fr}}

    .card{
      border:1px solid var(--stroke);
      background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
      border-radius:var(--r);
      box-shadow:var(--shadow);
      backdrop-filter: blur(10px);
      overflow:hidden;
    }
    .cardHead{
      padding:14px 14px 10px;
      display:flex;align-items:flex-start;justify-content:space-between;gap:12px;
      border-bottom:1px solid var(--stroke);
    }
    .cardHead .left{min-width:0}
    .cardHead h2{margin:0;font-size:14px}
    .cardHead .sub{margin-top:4px;color:var(--muted);font-size:12px}
    .hearts{display:flex;gap:6px;align-items:center}
    .heart{
      width:12px;height:12px;border-radius:4px;
      background:rgba(255,255,255,.14);border:1px solid rgba(255,255,255,.12);
      box-shadow: inset 0 0 0 2px rgba(0,0,0,.08);
    }
    .heart.on{background:linear-gradient(135deg, rgba(255,77,109,.95), rgba(255,77,109,.55));border-color:rgba(255,77,109,.55)}
    .main{padding:16px 14px 14px}

    .statRow{display:grid;grid-template-columns: repeat(4, 1fr);gap:10px}
    @media (max-width: 520px){.statRow{grid-template-columns: repeat(2, 1fr)}}
    .stat{
      border:1px solid var(--stroke);
      background:rgba(0,0,0,.14);
      border-radius:14px;
      padding:10px 10px;
    }
    .stat .k{font-size:11px;color:var(--muted)}
    .stat .v{margin-top:2px;font-size:16px;font-weight:1000}

    .qbox{
      margin-top:12px;
      border:1px solid var(--stroke);
      background:rgba(0,0,0,.18);
      border-radius:16px;
      padding:14px 12px;
    }
    .qTop{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-bottom:10px}
    .qTop .lvl{font-weight:1000}
    .bar{
      height:8px;border-radius:999px;background:rgba(255,255,255,.08);
      overflow:hidden;border:1px solid rgba(255,255,255,.12);
      flex:1;
    }
    .bar > i{display:block;height:100%;width:0%;background:linear-gradient(90deg, rgba(124,77,255,.95), rgba(34,197,94,.65))}
    .timer{
      font-variant-numeric: tabular-nums;
      font-weight:1000;font-size:12px;
      padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.14);
      background:rgba(255,255,255,.07);
      white-space:nowrap;
    }
    .question{
      text-align:center;
      font-size:28px;
      font-weight:1000;
      letter-spacing:.3px;
      padding:6px 6px 10px;
      user-select:none;
    }
    .hint{text-align:center;font-size:12px;color:var(--muted);margin-top:6px}
    .answerRow{display:flex;gap:10px;align-items:stretch;margin-top:12px}
    .ansInput{
      flex:1;padding:12px 12px;border-radius:14px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(255,255,255,.06);
      color:var(--text);font-size:16px;outline:none;
      font-weight:1000;letter-spacing:.3px;
    }
    .ansInput::placeholder{color:rgba(168,179,214,.7);font-weight:800}
    .msg{margin-top:10px;min-height:18px;text-align:center;font-size:13px;color:var(--muted)}
    .msg.good{color:rgba(34,197,94,.95);font-weight:1000}
    .msg.bad{color:rgba(255,77,109,.95);font-weight:1000}

    .pad{padding:14px}
    .padGrid{display:grid;grid-template-columns: repeat(4, 1fr);gap:10px}
    .kbtn{
      padding:14px 10px;border-radius:14px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(255,255,255,.06);
      color:var(--text);font-weight:1000;font-size:16px;
      cursor:pointer;user-select:none;
      transition:transform .08s ease, background .15s ease;
    }
    .kbtn:hover{background:rgba(255,255,255,.1)}
    .kbtn:active{transform:translateY(1px)}
    .kbtn.fn{font-size:14px;color:var(--muted);font-weight:900}
    .kbtn.ok{grid-column: span 2;background:linear-gradient(135deg, rgba(34,197,94,.95), rgba(34,197,94,.55));border-color:rgba(34,197,94,.55);color:#06140b}
    .kbtn.del{background:linear-gradient(135deg, rgba(255,183,3,.9), rgba(255,183,3,.45));border-color:rgba(255,183,3,.55);color:#1a1200}
    .kbtn.neg{background:linear-gradient(135deg, rgba(124,77,255,.9), rgba(124,77,255,.45));border-color:rgba(124,77,255,.55);color:#0b1026}

    .modalOverlay{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;padding:16px;z-index:50}
    .modal{
      width:min(520px, 100%);
      border-radius:18px;border:1px solid rgba(255,255,255,.16);
      background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
      box-shadow:0 40px 100px rgba(0,0,0,.55);
      overflow:hidden;backdrop-filter: blur(10px);
    }
    .modalHead{
      padding:12px;display:flex;justify-content:space-between;align-items:center;
      border-bottom:1px solid rgba(255,255,255,.14);
      background:linear-gradient(135deg, rgba(124,77,255,.85), rgba(124,77,255,.35));
    }
    .modalHead b{font-size:14px}
    .x{width:34px;height:34px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.12);color:var(--text);cursor:pointer;font-weight:1000}
    .modalBody{padding:14px}
    .tag{font-size:11px;color:rgba(168,179,214,.9)}
    .lbRow{
      display:flex;justify-content:space-between;gap:10px;
      padding:10px 10px;border-radius:14px;
      background:rgba(0,0,0,.16);
      border:1px solid rgba(255,255,255,.10);
      margin-bottom:8px;font-size:13px;
    }
    .lbRow b{font-weight:1000}
    .lbMe{border-color:rgba(34,197,94,.55);box-shadow:0 0 0 2px rgba(34,197,94,.12) inset}

    .endBox{
      border:1px solid rgba(255,255,255,.14);
      background:rgba(0,0,0,.16);
      border-radius:16px;padding:12px;text-align:center;
    }
    .endBox h3{margin:0 0 6px;font-size:16px}
    .endBox p{margin:0;color:var(--muted);font-size:12px}
    .rowBtns{display:flex;gap:10px;margin-top:12px}
    .rowBtns .btn{flex:1;justify-content:center}
    .mini{font-size:11px;color:var(--muted);margin-top:10px;text-align:center}
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <div class="brand">
        <div class="logo"><span>×</span></div>
        <div class="titles">
          <h1>Arifmetik Arena</h1>
          <p id="userLine">Yuklanmoqda...</p>
        </div>
      </div>
      <div class="actions">
        <div class="chip"><span>XP</span><b id="xpNow">0</b></div>
        <button class="btn" id="btnLeaderboard">🏆 Reyting</button>
        <button class="btn primary" id="btnRestart">⟲ Restart</button>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <div class="cardHead">
          <div class="left">
            <h2>Tez hisobla — daraja oshgan sari murakkablashadi</h2>
            <div class="sub" id="modeLine">Daraja 1: qo‘shish/ayirish (musbat)</div>
          </div>
          <div class="hearts" id="hearts"></div>
        </div>

        <div class="main">
          <div class="statRow">
            <div class="stat"><div class="k">Savol</div><div class="v"><span id="qIndex">0</span>/<span id="qTotal">20</span></div></div>
            <div class="stat"><div class="k">To‘g‘ri</div><div class="v" id="correct">0</div></div>
            <div class="stat"><div class="k">Xato</div><div class="v" id="wrong">0</div></div>
            <div class="stat"><div class="k">Best XP</div><div class="v" id="bestXp">0</div></div>
          </div>

          <div class="qbox">
            <div class="qTop">
              <div class="lvl">Daraja: <span id="level">1</span></div>
              <div class="bar"><i id="barFill"></i></div>
              <div class="timer">⏱ <span id="timeLeft">0.0</span>s</div>
            </div>

            <div class="question" id="question">—</div>
            <div class="hint" id="hint">Javobni kiriting (klaviatura yoki pastdagi tugmalar).</div>

            <div class="answerRow">
              <input id="answer" class="ansInput" autocomplete="off" inputmode="text" placeholder="12 yoki -3 yoki 5/2" />
              <button class="btn good" id="btnSubmit">✅ Tekshirish</button>
            </div>
            <div class="msg" id="msg"></div>
          </div>

          <div class="mini" id="watermark"></div>
        </div>
      </div>

      <div class="card">
        <div class="cardHead">
          <div class="left">
            <h2>Tez tugmalar</h2>
            <div class="sub">Kasr uchun “/”, manfiy uchun “−”.</div>
          </div>
        </div>
        <div class="pad">
          <div class="padGrid" id="padGrid">
            <button class="kbtn" data-k="7">7</button>
            <button class="kbtn" data-k="8">8</button>
            <button class="kbtn" data-k="9">9</button>
            <button class="kbtn del" data-act="back">⌫</button>

            <button class="kbtn" data-k="4">4</button>
            <button class="kbtn" data-k="5">5</button>
            <button class="kbtn" data-k="6">6</button>
            <button class="kbtn fn" data-act="clear">C</button>

            <button class="kbtn" data-k="1">1</button>
            <button class="kbtn" data-k="2">2</button>
            <button class="kbtn" data-k="3">3</button>
            <button class="kbtn neg" data-act="neg">−</button>

            <button class="kbtn" data-k="0">0</button>
            <button class="kbtn fn" data-k="/">/</button>
            <button class="kbtn fn" data-k=".">.</button>
            <button class="kbtn ok" data-act="ok">OK</button>
          </div>

          <div class="mini">
            Qoidalar: <b>kasr qatnashmagan bo‘lishlar qoldiqsiz</b>. Kasrlar yuqori darajalarda.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Leaderboard -->
  <div class="modalOverlay" id="lbOverlay">
    <div class="modal">
      <div class="modalHead">
        <b>🏆 Reyting (Best XP — game002)</b>
        <button class="x" id="lbClose">✕</button>
      </div>
      <div class="modalBody">
        <div id="lbStatus" class="tag">Yuklanmoqda...</div>
        <div style="height:10px"></div>
        <div id="lbList"></div>
      </div>
    </div>
  </div>

  <!-- End -->
  <div class="modalOverlay" id="endOverlay">
    <div class="modal">
      <div class="modalHead">
        <b>🎉 O'yin yakunlandi</b>
        <button class="x" id="endClose">✕</button>
      </div>
      <div class="modalBody">
        <div class="endBox">
          <h3 id="endTitle">Natija</h3>
          <p>Urinish XP: <b id="endXp">0</b> • Points qo‘shildi: <b id="endPts">0</b></p>
          <p style="margin-top:6px">Daraja: <b id="endLvl">1</b> • To‘g‘ri: <b id="endC">0</b> • Xato: <b id="endW">0</b></p>
        </div>
        <div class="rowBtns">
          <button class="btn" id="btnEndLeaderboard">🏆 Reyting</button>
          <button class="btn primary" id="btnEndRestart">⟲ Yana o‘ynash</button>
        </div>
        <div class="mini" id="endNote">Natija Firestore’ga yozildi (users/{uid}.games.game002).</div>
      </div>
    </div>
  </div>

<script>
(() => {
  "use strict";

  // ========= Config =========
  const GAME_ID = "game002";
  const TOTAL_Q = 20;
  const LIVES = 3;
  const LB_LIMIT = 20;

  // ========= DOM =========
  const $ = (id) => document.getElementById(id);
  const userLine = $("userLine");
  const xpNowEl = $("xpNow");
  const bestXpEl = $("bestXp");
  const modeLine = $("modeLine");
  const heartsEl = $("hearts");
  const qIndexEl = $("qIndex");
  const qTotalEl = $("qTotal");
  const correctEl = $("correct");
  const wrongEl = $("wrong");
  const levelEl = $("level");
  const questionEl = $("question");
  const hintEl = $("hint");
  const msgEl = $("msg");
  const answerEl = $("answer");
  const barFill = $("barFill");
  const timeLeftEl = $("timeLeft");
  const watermarkEl = $("watermark");

  const btnSubmit = $("btnSubmit");
  const btnRestart = $("btnRestart");
  const btnLeaderboard = $("btnLeaderboard");

  const lbOverlay = $("lbOverlay");
  const lbClose = $("lbClose");
  const lbList = $("lbList");
  const lbStatus = $("lbStatus");

  const endOverlay = $("endOverlay");
  const endClose = $("endClose");
  const endTitle = $("endTitle");
  const endXp = $("endXp");
  const endPts = $("endPts");
  const endLvl = $("endLvl");
  const endC = $("endC");
  const endW = $("endW");
  const endNote = $("endNote");
  const btnEndRestart = $("btnEndRestart");
  const btnEndLeaderboard = $("btnEndLeaderboard");

  // ========= State =========
  let user = null;
  let token = null;

  let qIndex = 0;
  let correct = 0;
  let wrong = 0;
  let level = 1;
  let xp = 0;
  let bestXp = 0;
  let lives = LIVES;

  let current = null; // {isMath, text, ans:{n,d}}
  let timer = null;
  let tStart = 0;
  let tLimit = 8.0;

  // ========= XP/Points =========
  function xpFor(lv){
    // level 1 => 8, level 10 => 17, level 20 => 26
    return Math.min(30, 8 + Math.floor(lv * 0.9));
  }
  function pointsDeltaFromXp(x){ return Math.round(x / 10); } // 38xp ~ 4 points

  // ========= Rational math =========
  function gcd(a,b){ a=Math.abs(a); b=Math.abs(b); while(b){ const t=a%b; a=b; b=t; } return a||1; }
  function normRat(n,d){
    if(!Number.isFinite(n) || !Number.isFinite(d) || d===0) return null;
    if(d<0){ n=-n; d=-d; }
    const g = gcd(n,d);
    return {n:n/g, d:d/g};
  }
  function rat(n,d=1){ return normRat(n,d); }
  function ratAdd(x,y){ return normRat(x.n*y.d + y.n*x.d, x.d*y.d); }
  function ratSub(x,y){ return normRat(x.n*y.d - y.n*x.d, x.d*y.d); }
  function ratMul(x,y){ return normRat(x.n*y.n, x.d*y.d); }
  function ratDiv(x,y){ return normRat(x.n*y.d, x.d*y.n); }
  function ratEq(x,y){ const a=normRat(x.n,x.d), b=normRat(y.n,y.d); return a && b && a.n===b.n && a.d===b.d; }

  function parseAnswer(str){
    const s = String(str||"").trim().replace(/\s+/g,"");
    if(!s) return null;
    if(s.includes("/")){
      const parts = s.split("/");
      if(parts.length !== 2) return null;
      const n = Number(parts[0]);
      const d = Number(parts[1]);
      if(!Number.isInteger(n) || !Number.isInteger(d) || d===0) return null;
      return normRat(n,d);
    }
    const v = Number(s);
    if(!Number.isFinite(v)) return null;
    const dp = (s.split(".")[1] || "").length;
    if(dp===0){
      if(!Number.isInteger(v)) return null;
      return rat(v,1);
    }
    const pow = Math.pow(10, Math.min(3, dp));
    return normRat(Math.round(v*pow), pow);
  }

  // ========= UI helpers =========
  function clamp(n,a,b){ return Math.max(a, Math.min(b, n)); }
  function setMsg(text, kind=""){
    msgEl.textContent = text || "";
    msgEl.className = "msg" + (kind ? " " + kind : "");
  }
  function heartsRender(){
    heartsEl.innerHTML = "";
    for(let i=0;i<LIVES;i++){
      const d = document.createElement("div");
      d.className = "heart" + (i<lives ? " on" : "");
      heartsEl.appendChild(d);
    }
  }
  function setProgress(){
    qIndexEl.textContent = String(qIndex);
    qTotalEl.textContent = String(TOTAL_Q);
    correctEl.textContent = String(correct);
    wrongEl.textContent = String(wrong);
    levelEl.textContent = String(level);
    xpNowEl.textContent = String(xp);
    bestXpEl.textContent = String(bestXp);
    barFill.style.width = String(Math.round((qIndex/TOTAL_Q)*100)) + "%";
  }
  function fmtName(u){
    const n = String(u?.fullName || u?.name || "").trim();
    return n || (u?.loginId || "Foydalanuvchi");
  }
  function escapeHtml(s){
    return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
  }

  // ========= Difficulty rules =========
  function modeTextForLevel(lv){
    if(lv <= 3) return "Daraja " + lv + ": qo‘shish/ayirish (musbat)";
    if(lv <= 6) return "Daraja " + lv + ": ko‘paytirish (sodda) + qo‘shish/ayirish";
    if(lv <= 9) return "Daraja " + lv + ": manfiy sonlar (qo‘shish/ayirish)";
    if(lv <= 12) return "Daraja " + lv + ": bo‘lish/ko‘paytirish (qoldiqsiz, manfiy ham bo‘ladi)";
    if(lv <= 16) return "Daraja " + lv + ": kasrlar (qo‘shish/ayirish)";
    return "Daraja " + lv + ": kasrlar (ko‘paytirish/bo‘lish) — master";
  }
  function timeForLevel(lv){
    return clamp(9.0 - lv*0.25, 3.2, 9.0);
  }
  function randInt(a,b){ return Math.floor(Math.random()*(b-a+1))+a; }

  function nextLevel(){
    level = clamp(1 + Math.floor(correct / 4), 1, 20); // every 4 correct => level up
    modeLine.textContent = modeTextForLevel(level);
    tLimit = timeForLevel(level);
  }

  // integer operations
  function makeAddSubInt(allowNeg, bigger=false){
    let a = randInt(0, bigger? 99: 30);
    let b = randInt(0, bigger? 99: 30);
    const op = Math.random()<0.5 ? "+" : "−";
    if(allowNeg){
      if(Math.random()<0.45) a = -a;
      if(Math.random()<0.45) b = -b;
    }
    const ans = op==="+" ? rat(a+b,1) : rat(a-b,1);
    return {text: `${a} ${op} ${b} = ?`, ans};
  }
  function makeMulInt(allowNeg){
    let a = randInt(2, 14);
    let b = randInt(2, 12);
    if(allowNeg && Math.random()<0.5) a = -a;
    if(allowNeg && Math.random()<0.35) b = -b;
    return {text: `${a} × ${b} = ?`, ans: rat(a*b,1)};
  }
  function makeDivInt(allowNeg){
    const d = randInt(2, 12);
    const q = randInt(2, 18);
    let n = d*q;
    let dd = d;
    if(allowNeg && Math.random()<0.5) n = -n;
    if(allowNeg && Math.random()<0.35) dd = -dd;
    return {text: `${n} ÷ ${dd} = ?`, ans: rat(n/dd,1)};
  }

  // fraction operations (MathJax)
  function makeFractionAddSub(){
    const b = randInt(2, 9);
    const d = randInt(2, 9);
    let a = randInt(1, b-1);
    let c = randInt(1, d-1);
    if(Math.random()<0.25) a = -a;
    if(Math.random()<0.25) c = -c;
    const op = Math.random()<0.5 ? "+" : "−";
    const x = rat(a,b), y = rat(c,d);
    const ans = op==="+" ? ratAdd(x,y) : ratSub(x,y);
    return {isMath:true, text: `\\(\\frac{${a}}{${b}} ${op==='+'?'+':'-'} \\frac{${c}}{${d}}\\)`, ans};
  }
  function makeFractionMulDiv(){
    const b = randInt(2, 10);
    const d = randInt(2, 10);
    let a = randInt(1, 12);
    let c = randInt(1, 12);
    if(Math.random()<0.25) a = -a;
    if(Math.random()<0.25) c = -c;
    const op = Math.random()<0.5 ? "×" : "÷";
    const x = rat(a,b), y = rat(c,d);
    const ans = op==="×" ? ratMul(x,y) : ratDiv(x,y);
    const sym = op==="×" ? "\\times" : "\\div";
    return {isMath:true, text: `\\(\\frac{${a}}{${b}} ${sym} \\frac{${c}}{${d}}\\)`, ans};
  }

  function genQuestion(){
    nextLevel();
    setMsg("");
    answerEl.value = "";
    answerEl.focus({preventScroll:true});

    if(level <= 3){
      current = makeAddSubInt(false, level>=2);
    }else if(level <= 6){
      current = (Math.random()<0.55) ? makeMulInt(false) : makeAddSubInt(false, true);
    }else if(level <= 9){
      current = makeAddSubInt(true, true);
    }else if(level <= 12){
      current = (Math.random()<0.52) ? makeDivInt(true) : makeMulInt(true);
    }else if(level <= 16){
      current = makeFractionAddSub();
    }else{
      current = makeFractionMulDiv();
    }

    if(current.isMath){
      questionEl.innerHTML = current.text;
      hintEl.textContent = "Javobni kasr ko‘rinishida kiriting: masalan 7/3 yoki -5/2 (soddalashtirish shart emas).";
      if(window.MathJax && MathJax.typesetPromise){
        MathJax.typesetPromise([questionEl]).catch(()=>{});
      }
    }else{
      questionEl.textContent = current.text;
      hintEl.textContent = "Javobni kiriting (masalan: 12 yoki -3).";
    }

    startTimer();
  }

  // ========= Timer =========
  function stopTimer(){ if(timer){ clearInterval(timer); timer=null; } }
  function startTimer(){
    stopTimer();
    tStart = performance.now();
    timeLeftEl.textContent = tLimit.toFixed(1);
    timer = setInterval(() => {
      const passed = (performance.now() - tStart)/1000;
      const left = tLimit - passed;
      timeLeftEl.textContent = Math.max(0, left).toFixed(1);
      if(left <= 0){
        stopTimer();
        onTimeout();
      }
    }, 80);
  }
  function onTimeout(){
    lives = Math.max(0, lives-1);
    wrong++;
    heartsRender();
    setMsg("⏱ Vaqt tugadi! Xato hisoblandi.", "bad");
    setProgress();
    setTimeout(stepNext, 550);
  }

  // ========= Game loop =========
  function check(){
    if(!current) return;
    const parsed = parseAnswer(answerEl.value);
    if(!parsed){
      setMsg("Javob noto‘g‘ri formatda. Masalan: 12 yoki -3 yoki 5/2", "bad");
      return;
    }
    stopTimer();
    const ok = ratEq(parsed, current.ans);

    if(ok){
      correct++;
      const gain = xpFor(level);
      xp += gain;
      setMsg("✅ To‘g‘ri! +" + gain + " XP", "good");
    }else{
      wrong++;
      lives = Math.max(0, lives-1);
      heartsRender();
      const a = current.ans;
      const ansText = (a.d===1) ? String(a.n) : (a.n + "/" + a.d);
      setMsg("❌ Xato. To‘g‘ri javob: " + ansText, "bad");
    }

    setProgress();
    setTimeout(stepNext, 520);
  }

  function stepNext(){
    if(lives <= 0){
      endRun("❤️ Urinish tugadi");
      return;
    }
    if(qIndex >= TOTAL_Q){
      endRun("✅ Savollar tugadi");
      return;
    }
    qIndex++;
    setProgress();
    genQuestion();
  }

  function resetState(){
    qIndex = 1;
    correct = 0;
    wrong = 0;
    level = 1;
    xp = 0;
    lives = LIVES;
    current = null;
    nextLevel();
    heartsRender();
    setProgress();
    genQuestion();
  }

  // ========= API =========
  async function apiFetch(path, params={}, method="GET", body=null){
    const base = (window.authUtils && authUtils.apiBase) ? authUtils.apiBase : null;
    const bases = [];
    if(base) bases.push(base);
    bases.push("/.netlify/functions/api");
    bases.push("/.netlify/functions/_");

    let lastErr = null;

    for(const b of bases){
      try{
        const url = new URL(b, window.location.origin);
        url.searchParams.set("path", path);
        Object.entries(params||{}).forEach(([k,v]) => url.searchParams.set(k, String(v)));
        const res = await fetch(url.toString(), {
          method,
          headers: {
            "Content-Type":"application/json",
            ...(token ? {"Authorization":"Bearer " + token} : {})
          },
          body: body ? JSON.stringify(body) : null
        });
        if(!res.ok){
          const txt = await res.text().catch(()=> "");
          throw new Error("HTTP " + res.status + (txt ? (": " + txt.slice(0,120)) : ""));
        }
        return await res.json();
      }catch(e){
        lastErr = e;
      }
    }
    throw lastErr || new Error("API xato");
  }

  async function submitRun(payload){
    return await apiFetch("games/submit", {}, "POST", {
      gameId: GAME_ID,
      xp: payload.xp,
      pointsDelta: payload.pointsDelta,
      meta: {
        correct: payload.correct,
        wrong: payload.wrong,
        level: payload.level,
        total: TOTAL_Q
      }
    });
  }

  async function loadLeaderboard(){
    lbOverlay.style.display = "flex";
    lbList.innerHTML = "";
    lbStatus.textContent = "Yuklanmoqda...";
    try{
      if(!token) token = await authUtils.getToken?.();
      const data = await apiFetch("games/leaderboard", { gameId: GAME_ID, limit: LB_LIMIT });
      const rows = data?.rows || data?.data || [];
      if(!rows.length){
        lbStatus.textContent = "Hali reyting mavjud emas";
        return;
      }
      lbStatus.textContent = "Top " + rows.length + " (Best XP)";
      renderLeaderboard(rows);
    }catch(e){
      lbStatus.textContent = "Reyting yuklanmadi: " + (e?.message || "xato");
    }
  }

  function medal(i){ return i===0?"🥇":i===1?"🥈":i===2?"🥉":"•"; }

  function renderLeaderboard(rows){
    lbList.innerHTML = "";
    const myId = user?.loginId || "";
    rows.forEach((r, i) => {
      const row = document.createElement("div");
      const isMe = (r.loginId && r.loginId === myId) || (r.id && r.id === myId);
      row.className = "lbRow" + (isMe ? " lbMe" : "");
      const name = (r.fullName || r.name || r.firstName || r.loginId || r.id || "—");
      const bx = (typeof r.bestXp === "number" ? r.bestXp : (r.xp ?? 0));
      row.innerHTML = `<div><b>${medal(i)} ${i+1}.</b> ${escapeHtml(name)}</div><div><b>${bx}</b> XP</div>`;
      lbList.appendChild(row);
    });
  }

  async function endRun(title){
    stopTimer();
    const pointsDelta = pointsDeltaFromXp(xp);

    endTitle.textContent = title;
    endXp.textContent = String(xp);
    endPts.textContent = String(pointsDelta);
    endLvl.textContent = String(level);
    endC.textContent = String(correct);
    endW.textContent = String(wrong);
    endNote.textContent = "Natija Firestore’ga yozilmoqda...";

    try{
      if(user && (token || authUtils.getToken)){
        if(!token) token = await authUtils.getToken?.();
        await submitRun({xp, pointsDelta, correct, wrong, level});
        endNote.textContent = "✅ Natija yozildi (users/{uid}.games.game002) + points increment.";
      }else{
        endNote.textContent = "⚠️ Kirish topilmadi. Natija yozilmadi.";
      }
    }catch(e){
      endNote.textContent = "⚠️ Natija yuborilmadi: " + (e?.message || "xato");
    }

    endOverlay.style.display = "flex";
  }

  // ========= Events =========
  btnSubmit.addEventListener("click", check);
  answerEl.addEventListener("keydown", (e) => {
    if(e.key === "Enter"){ e.preventDefault(); check(); }
  });

  $("padGrid").addEventListener("click", (e) => {
    const b = e.target.closest("button");
    if(!b) return;
    const act = b.getAttribute("data-act");
    const k = b.getAttribute("data-k");
    if(k){
      answerEl.value += k;
      answerEl.focus({preventScroll:true});
      return;
    }
    if(act === "back"){ answerEl.value = answerEl.value.slice(0,-1); answerEl.focus({preventScroll:true}); return; }
    if(act === "clear"){ answerEl.value = ""; answerEl.focus({preventScroll:true}); return; }
    if(act === "neg"){
      const v = answerEl.value.trim();
      answerEl.value = v.startsWith("-") ? v.slice(1) : ("-" + v);
      answerEl.focus({preventScroll:true});
      return;
    }
    if(act === "ok"){ check(); }
  });

  btnRestart.addEventListener("click", () => { endOverlay.style.display="none"; resetState(); });
  btnLeaderboard.addEventListener("click", loadLeaderboard);

  lbClose.addEventListener("click", () => lbOverlay.style.display = "none");
  lbOverlay.addEventListener("click", (e) => { if(e.target === lbOverlay) lbOverlay.style.display="none"; });

  endClose.addEventListener("click", () => endOverlay.style.display = "none");
  btnEndRestart.addEventListener("click", () => { endOverlay.style.display="none"; resetState(); });
  btnEndLeaderboard.addEventListener("click", () => { endOverlay.style.display="none"; loadLeaderboard(); });

  window.addEventListener("beforeunload", () => { try{ stopTimer(); }catch(_){} });

  // ========= Boot =========
  async function initAuth(){
    userLine.textContent = "Kirish tekshirilmoqda...";
    try{
      user = await authUtils.requireUser?.();
      token = await authUtils.getToken?.();
      userLine.textContent = fmtName(user) + " • " + (user?.loginId || "");
      watermarkEl.textContent = "ID: " + (user?.loginId || "") + " • game002";
      const g = user?.games?.[GAME_ID];
      if(g && typeof g.bestXp === "number") bestXp = g.bestXp;
      bestXpEl.textContent = String(bestXp);
      return true;
    }catch(e){
      console.warn(e);
      userLine.textContent = "Kirish kerak. Bosh sahifadan kiring.";
      watermarkEl.textContent = "Guest • game002";
      return false;
    }
  }

  async function boot(){
    heartsRender();
    qTotalEl.textContent = String(TOTAL_Q);
    const ok = await initAuth();
    if(!ok) return;
    resetState();
  }

  boot();
})();
</script>
</body>
</html>
