<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>XplusY.uz — Zamonaviy hisob-kitob</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body data-page="index">
  <div id="km-header"></div>

  <!-- Vertikal menyu -->
  <div class="vertical-menu" id="verticalMenu">
    <a href="./profile.html">Profil</a>
    <a href="./balance.html">Balans</a>
    <a href="./reyting.html">Reyting</a>
    <a href="./settings.html">Sozlamalar</a>
  </div>

  <main class="container">
    <section class="hero">
      <h1><span class="grad">XplusY</span> — tez, qulay, zamonaviy o‘rganish</h1>
      <p>Onlayn mashqlar, musobaqalar va simulyatorlar. ID, ball va balans tizimi bilan shaxsiy progress.</p>
      <div class="hero-cta">
        <a href="./namuna.html" class="btn btn-primary">Boshlash</a>
        <a href="./profile.html" class="btn btn-ghost">Profil</a>
      </div>
    </section>

    <section class="card rating-section">
      <h2 style="margin-top:0">O'quvchilar reytingi</h2>
      <p class="small">Eng yaxshi 10 ta o'quvchi (Firebase bo‘yicha saralangan)</p>
      <table class="rating-table">
        <thead>
          <tr>
            <th>O‘rin</th>
            <th>Ism</th>
            <th>ID</th>
            <th>Ball</th>
            <th>Daraja</th>
          </tr>
        </thead>
        <tbody id="ratingTableBody"></tbody>
      </table>
      <a href="./reyting.html" class="view-more">Barcha reytingni ko'rish →</a>
    </section>
  </main>

  <div id="km-footer"></div>

  <script type="module" src="./assets/js/firebase.js"></script>
  <script type="module" src="./assets/js/main.js"></script>
</body>
</html>