
<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Profil — XplusY.uz</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body data-page="profile">
  <div id="km-header"></div>
  <main class="container" style="padding:24px 0;">
    <div class="card" style="max-width:880px;margin:0 auto;">
      <h2 style="margin:0 0 10px">Profil</h2>
      <div class="form-row">
        <div><label>ID</label><input id="pfId" disabled/></div>
        <div><label>Ball</label><input id="pfPoints" disabled/></div>
        <div><label>Balans</label><input id="pfBalance" disabled/></div>
        <div><label>Ism</label><input id="pfName"/></div>
        <div><label>Email</label><input id="pfEmail" disabled/></div>
        <div><label>Telefon (ixtiyoriy)</label><input id="pfPhone" type="tel" placeholder="+998 XX XXX XX XX"/></div>
        <div><label>Viloyat</label><input id="pfRegion"/></div>
        <div><label>Tuman</label><input id="pfDistrict"/></div>
        <div><label>O'quv yili</label><input id="pfStudyYear" placeholder="2025-2026"/></div>
      </div>
      <div class="form-actions" style="margin-top:14px;">
        <button id="pfSave" class="btn btn-primary">Saqlash</button>
        <button id="pfLogout" class="btn">Chiqish</button>
      </div>
    </div>
  </main>
  <div id="km-footer"></div>
  <script type="module">
    import './assets/js/firebase.js';
    import { attachHeaderFooter } from './assets/js/include.js';
    import { initTheme } from './assets/js/theme.js';
    import { requireAuthForPage, updateHeaderFor, logout } from './assets/js/auth.js';
    import { auth, db } from './assets/js/firebase.js';
    import { onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js';
    import { doc, getDoc, setDoc } from 'https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js';

    await attachHeaderFooter(); initTheme(); requireAuthForPage();

    onAuthStateChanged(auth, async user=>{
      if (!user) return;
      const ref = doc(db,'users',user.uid);
      const s = await getDoc(ref);
      const d = s.data();
      pfId.value = d.id || '';
      pfPoints.value = d.points ?? 0;
      pfBalance.value = d.balance ?? 0;
      pfName.value = d.first_name || '';
      pfEmail.value = d.email || user.email || '';
      pfPhone.value = d.phone_number || '';
      pfRegion.value = d.region || '';
      pfDistrict.value = d.district || '';
      pfStudyYear.value = d.study_year || '';
      await updateHeaderFor(user.uid);

      pfSave.addEventListener('click', async ()=>{
        await setDoc(ref, {
          first_name: pfName.value.trim(),
          phone_number: pfPhone.value.trim(),
          region: pfRegion.value.trim(),
          district: pfDistrict.value.trim(),
          study_year: pfStudyYear.value.trim()
        }, { merge:true });
        alert('Saqlandi');
      }, { once:true });
    });

    pfLogout.addEventListener('click', logout);
  </script>
</body>
</html>
