
<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Kirish — XplusY.uz</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
  <style>
    .modal-backdrop{position:fixed;inset:0;display:none;background:rgba(0,0,0,.6);backdrop-filter:blur(4px);z-index:2000;align-items:center;justify-content:center;padding:20px}
    .modal-backdrop.show{display:flex}
    .modal-card{width:min(680px,96%);background:var(--panel);border:1px solid rgba(134,239,172,.22);border-radius:16px;box-shadow:0 20px 60px rgba(0,0,0,.45);padding:20px}
    .modal-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
    .icon-btn{background:transparent;border:1px solid rgba(134,239,172,.22);border-radius:12px;height:36px;padding:0 12px;color:var(--text);cursor:pointer}
    .btn-google{display:flex;align-items:center;justify-content:center;gap:12px;width:100%;padding:14px 16px;border-radius:14px;font-weight:800;border:1px solid rgba(34,197,94,.55);box-shadow:0 10px 30px rgba(34,197,94,.25);background:linear-gradient(180deg,rgba(34,197,94,.35),rgba(20,184,166,.18));cursor:pointer;color:var(--text)}
    .btn-google:hover{transform:translateY(-1px)}
    .divider{display:flex;align-items:center;gap:10px;color:var(--muted);margin:12px 0}
    .divider::before,.divider::after{content:"";height:1px;flex:1;background:rgba(134,239,172,.22)}
    .auth-center{padding:24px 0}.auth-card{max-width:560px;margin:0 auto}
  </style>
</head>
<body data-page="register">
  <div id="km-header"></div>

  <main class="container auth-center">
    <div class="card auth-card">
      <h2 style="margin:0 0 8px">Kirish</h2>
      <p class="small">Email/parol yoki Google orqali tizimga kiring.</p>

      <button id="googleBtn" class="btn-google" aria-label="Google orqali kirish">G Google orqali kirish</button>
      <div class="divider">yoki</div>

      <label>Email</label>
      <input id="logEmail" type="email" placeholder="email@example.com"/>
      <label>Parol</label>
      <input id="logPass" type="password" placeholder="••••••••"/>
      <div class="form-actions" style="margin-top:10px;justify-content:space-between">
        <button id="logBtn" class="btn btn-primary">Kirish</button>
        <button id="openRegister" class="btn">Ro'yxatdan o'tish</button>
      </div>
    </div>
  </main>

  <div id="km-footer"></div>

  <div id="regModal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="regTitle">
    <div class="modal-card">
      <div class="modal-head"><h3 id="regTitle" style="margin:0">Ro'yxatdan o'tish</h3><button id="closeRegister" class="icon-btn">✕</button></div>
      <div class="form-row">
        <div><label>Ism (ixtiyoriy)</label><input id="regName" placeholder="Ism"/></div>
        <div><label>Telefon (ixtiyoriy)</label><input id="regPhone" type="tel" placeholder="+998 XX XXX XX XX"/></div>
        <div><label>Email</label><input id="regEmail" type="email" placeholder="email@example.com"/></div>
        <div><label>Parol</label><input id="regPass" type="password" placeholder="••••••••"/></div>
        <div><label>Parol (takror)</label><input id="regPass2" type="password" placeholder="••••••••"/></div>
      </div>
      <div class="form-actions" style="margin-top:14px;">
        <button id="regBtn" class="btn btn-primary">Ro'yxatdan o'tish</button>
        <button id="cancelRegister" class="btn">Bekor qilish</button>
      </div>
    </div>
  </div>

  <script type="module">
    import './assets/js/firebase.js';
    import { attachHeaderFooter } from './assets/js/include.js';
    import { initTheme } from './assets/js/theme.js';
    import { watchHeaderAuth, emailRegister, emailLogin, googleLogin } from './assets/js/auth.js';

    await attachHeaderFooter(); initTheme(); watchHeaderAuth();

    googleBtn.addEventListener('click', async ()=>{ try{ await googleLogin(); location='index.html'; }catch(e){ alert(e.message); } });
    logBtn.addEventListener('click', async ()=>{
      if(!logEmail.value || !logPass.value) return alert('Email va parol kiriting');
      try{ await emailLogin({ email:logEmail.value.trim(), password:logPass.value }); location='index.html'; }catch(e){ alert(e.message); }
    });

    const modal=regModal; const open=openRegister; const close=closeRegister; const cancel=cancelRegister;
    open.onclick=()=>modal.classList.add('show');
    close.onclick=cancel.onclick=()=>modal.classList.remove('show');
    modal.addEventListener('click',e=>{ if(e.target===modal) modal.classList.remove('show'); });

    regBtn.addEventListener('click', async ()=>{
      if(regPass.value!==regPass2.value) return alert('Parollar mos emas');
      if(!regEmail.value || !regPass.value) return alert('Email va parol kiriting');
      try{ await emailRegister({ name:regName.value.trim(), email:regEmail.value.trim(), password:regPass.value, phone:regPhone.value.trim() }); location='index.html'; }catch(e){ alert(e.message); }
    });
  </script>
</body>
</html>
