<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Reyting — XplusY.uz</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
  <style>
    .rating-container { margin:30px 0; }
    .rating-filters { display:flex; gap:12px; margin-bottom:20px; flex-wrap:wrap; }
    .rating-table { width:100%; border-collapse:collapse; margin:20px 0; border-radius:var(--radius); overflow:hidden; }
    .rating-table th, .rating-table td { padding:14px 16px; text-align:left; border-bottom:1px solid rgba(134,239,172,.1); }
    .rating-table th { background:rgba(134,239,172,.1); color:var(--muted); font-weight:600; }
    .rating-table tr:last-child td { border-bottom:none; }
    .rating-table tr:hover { background:rgba(134,239,172,.05); }
    .rank-1 { color: gold; font-weight:bold; }
    .rank-2 { color: silver; font-weight:bold; }
    .rank-3 { color:#cd7f32; font-weight:bold; }
    .badge { padding:4px 10px; border-radius:20px; font-size:12px; font-weight:600; }
    .badge-grandmaster { background: linear-gradient(135deg, #FFD700, #FFA500); color: black; }
    .badge-champion { background: linear-gradient(135deg, #C0C0C0, #A9A9A9); color: black; }
    .badge-master { background: linear-gradient(135deg, #CD7F32, #8C6B46); color: white; }
    .badge-expert { background: linear-gradient(135deg, #4C7EF3, #2B5FD1); color: white; }
    .badge-specialist { background: linear-gradient(135deg, #22C55E, #16A34A); color: white; }
    .badge-contributor { background: linear-gradient(135deg, #84CC16, #65A30D); color: white; }
    .badge-member { background: linear-gradient(135deg, #9CA3AF, #6B7280); color: white; }
  </style>
</head>
<body data-page="reyting">
  <div id="km-header"></div>
  <main class="container">
    <section class="hero">
      <h1>O'quvchilar <span class="grad">reytingi</span></h1>
      <p>Eng yaxshi 100 ta o'quvchi. Natijalar Firebase'dagi <b>points</b> maydoni bo‘yicha saralanadi.</p>
    </section>

    <section class="card rating-container">
      <div class="rating-filters">
        <select id="filterCategory" disabled title="Hozircha faqat umumiy ball bo‘yicha">
          <option value="alltime">Hammasi</option>
        </select>
        <input type="text" id="searchUser" placeholder="Ism yoki ID qidirish" disabled title="Keyingi bosqichda qo‘shiladi">
      </div>

      <table class="rating-table">
        <thead>
          <tr>
            <th>O‘rin</th>
            <th>Ism</th>
            <th>ID</th>
            <th>Ball</th>
            <th>Daraja</th>
          </tr>
        </thead>
        <tbody id="fullRatingTable"></tbody>
      </table>
    </section>
  </main>
  <div id="km-footer"></div>

  <script type="module" src="./assets/js/firebase.js"></script>
  <script type="module" src="./assets/js/main.js"></script>
</body>
</html>