:root{
  --bg:#041f12;--card:#0a2e1b;--card2:#0e3a22;--text:#f2fff7;--muted:#b8e4cb;
  --accent:#21c26e;--accent2:#29e07d;--danger:#ff4d4f;--warning:#ffc107;
}

/* ===== Base ===== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--text);
  background:linear-gradient(160deg,#04160e 0%, #062616 60%, #052012 100%);
}
a{color:inherit;text-decoration:none}
.container{max-width:980px;margin:0 auto;padding:16px}

/* ===== Header / Footer ===== */
header.mc-header{
  position:sticky;top:0;z-index:30;
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  padding:10px 14px;background:rgba(0,0,0,.25);
  backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,.06);
}
.mc-left{display:flex;gap:10px;align-items:center}
.brand{display:flex;gap:8px;align-items:center;font-weight:800}
.brand img{width:26px;height:26px}
.nav.desktop-nav{display:flex;gap:6px}
.nav.desktop-nav a{
  display:inline-flex;align-items:center;gap:6px;
  padding:8px 12px;border-radius:10px;white-space:nowrap;
  border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.02);
}
.mc-right{display:flex;gap:10px;align-items:center}
.pill{padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.18)}
footer.mc-footer .container{padding:24px 16px}

/* ===== Buttons ===== */
.btn{appearance:none;border:none;border-radius:14px;padding:10px 14px;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#032111;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.18);color:var(--text)}
.btn.danger{background:linear-gradient(90deg,#ff6a6a,#ff4d4f);color:#fff;font-weight:700}
.icon-btn{background:transparent;border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:6px;cursor:pointer;color:var(--text)}

/* ===== Cards & Layout ===== */
.card{
  background:linear-gradient(180deg,var(--card),var(--card2));
  border:1px solid rgba(255,255,255,.06);
  border-radius:18px;box-shadow:0 8px 24px rgba(0,0,0,.25);padding:16px;
}
.grid{display:grid;gap:12px}
.grid.cards{grid-template-columns:repeat(2,1fr)}
@media (max-width:640px){.grid.cards{grid-template-columns:1fr}}

.hero{display:flex;flex-direction:column;gap:10px;margin:8px 0 16px}
.hero h1{margin:0}
.sub{color:var(--muted)}
.kbd{border:1px solid rgba(255,255,255,.18);border-bottom-width:3px;padding:0 6px;border-radius:6px;background:#0f3a23}

/* ===== Forms & Modals ===== */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.field{display:flex;flex-direction:column;gap:6px}
label{font-size:.85rem;color:var(--muted)}
input,select{
  width:100%;padding:10px 12px;background:#0d2b1a;
  border:1px solid rgba(255,255,255,.12);border-radius:12px;color:var(--text)
}
input[readonly]{opacity:.75}
.modal{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;
  background:rgba(0,0,0,.55);backdrop-filter:blur(2px);padding:16px;z-index:12000
}
.modal.hidden{display:none}
.modal .dialog{
  width:min(720px,100%);background:linear-gradient(180deg,#071f12,#0b2d1b);
  border:1px solid rgba(255,255,255,.08);border-radius:18px;padding:12px;box-shadow:0 16px 48px rgba(0,0,0,.5)
}
.modal .head{display:flex;align-items:center;justify-content:space-between;padding:6px 6px 10px;border-bottom:1px solid rgba(255,255,255,.06)}
.modal .body{padding:10px 6px}
.modal .foot{display:flex;gap:10px;justify-content:flex-end;padding:8px 6px 4px;border-top:1px solid rgba(255,255,255,.06)}

/* ===== Light Theme ===== */
.theme-light{
  --bg:#f5fff9;--card:#ffffff;--card2:#f5fff9;--text:#0b1e14;--muted:#2f6a4b;
  --accent:#21c26e;--accent2:#29e07d;--danger:#e03030;--warning:#b8860b;
}
body.theme-light{background:linear-gradient(160deg,#eafff2 0%, #e6fff0 60%, #e1ffed 100%)}
body.theme-light .pill{background:rgba(0,0,0,.06);border-color:rgba(0,0,0,.08)}
body.theme-light .nav a{background:rgba(0,0,0,.04);border-color:rgba(0,0,0,.08)}
body.theme-light .modal .dialog{background:linear-gradient(180deg,#ffffff 0%, #f6fff8 100%);border-color:rgba(0,0,0,.08)}
body.theme-light input, body.theme-light select{background:#ffffff;color:#0b1e14;border-color:rgba(0,0,0,.15)}
body.theme-light .card{background:linear-gradient(180deg,#ffffff,#f6fff8);border-color:rgba(0,0,0,.08)}

/* ===== Utilities ===== */
.hidden{display:none!important}

/* ===== Kill bottom bar everywhere ===== */
.bottom-bar{display:none!important}

/* ===== Responsive Header (<=900px): pills up top, chips below ===== */
@media (max-width:900px){
  body{padding-bottom:0!important}               /* bottom-bar yo'q */
  .mc-header{flex-wrap:wrap;padding:8px 10px;gap:8px}

  /* 1) Brand chapda */
  .mc-left{order:1}

  /* 2) O'ng panel: Kun/Tun + (ID, Balans, Olmos) pills — ko'rinsin */
  .mc-right{
    order:2;margin-left:auto;display:flex;align-items:center;gap:6px;
    overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;
  }
  .mc-right::-webkit-scrollbar{display:none}
  .mc-right .pill{
    display:inline-flex!important;align-items:center;gap:6px;
    font-size:12px;line-height:1;padding:4px 8px;border-radius:12px;
    background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);
  }
  #btnSignIn,#btnSignOut{display:none!important} /* chiqish headerda yo'q */

  /* 3) Chip-menyu pastki qatorda, scrollable */
  .desktop-nav{
    order:3;width:100%;
    display:flex!important;gap:8px;overflow-x:auto;padding:4px 0 6px;
    -webkit-overflow-scrolling:touch;scrollbar-width:none;
  }
  .desktop-nav::-webkit-scrollbar{display:none}
  .desktop-nav a{white-space:nowrap;font-size:14px;padding:6px 10px}

  /* Brend belgisi kichraytirish */
  .mc-left .brand img{width:22px;height:22px}
}

/* ===== Extra small (<=480px) tweaks ===== */
@media (max-width:480px){
  .mc-left .brand span{font-size:15px;font-weight:700}
  #btnTheme{font-size:18px;padding:6px 8px}
}
/* ==== LIVE — mobile polish (320–480px’ga mos) ==== */
/* Grid ustunlari: Desktop 3, Tablet 2, Mobile 1 */
#liveGrid.grid.cards{ grid-template-columns: repeat(3, 1fr); }
@media (max-width:1100px){ #liveGrid.grid.cards{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width:640px){  #liveGrid.grid.cards{ grid-template-columns: 1fr; gap:10px; } }

/* Karta ichki maketi va rasm */
#liveGrid .live-card{ padding:12px; border-radius:16px; margin:10px 0; }
#liveGrid .live-card img{
  width:100%; max-height:180px; aspect-ratio:16/9; object-fit:cover; object-position:center;
  border-radius:12px; border:1px solid rgba(255,255,255,.08); margin-bottom:10px;
}
/* planshet/desktopda biroz balandroq rasm */
@media (min-width:641px) and (max-width:980px){ #liveGrid .live-card img{ max-height:200px; } }
@media (min-width:981px){ #liveGrid .live-card img{ max-height:220px; } }

/* Sarlavha: 2 qatorda clamp */
#liveGrid .lc-title{
  margin:6px 0 8px; font-weight:800; font-size:1.05rem; line-height:1.2;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
}

/* Sana/vaqt blokini ixcham gridga o‘tkazamiz */
#liveGrid .lc-meta{ display:grid; grid-template-columns: 1fr; gap:6px; color:var(--muted); font-size:.9rem; margin-bottom:6px; }
@media (min-width:380px){ #liveGrid .lc-meta{ grid-template-columns: 1fr 1fr; } }
#liveGrid .lc-meta .kv{ display:inline-flex; align-items:center; gap:6px; }

/* Chip-taglar kichikroq */
#liveGrid .lc-tags{ display:flex; flex-wrap:wrap; gap:6px; margin:4px 0 8px; }
#liveGrid .tag{ padding:5px 9px; font-size:.82rem; border-radius:999px;
  background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.10); }
#liveGrid .tag.prize{ border-color:rgba(255,215,0,.25) }
#liveGrid .tag.price{ border-color:rgba(0,255,160,.22) }

/* CTA: tugma + taymer mobilga mos joylashadi */
#liveGrid .lc-cta{ display:grid; grid-template-columns: 1fr; gap:8px; }
@media (min-width:390px){ #liveGrid .lc-cta{ grid-template-columns: auto 1fr; align-items:center; } }
#liveGrid .lc-cta .btn{ padding:9px 14px; }
#liveGrid .pill.timer{
  display:inline-flex; justify-content:center; align-items:center; gap:8px;
  padding:8px 10px; font-weight:600; border-radius:12px;
  background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
}
