<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrzuMall — Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Premium Admin UI */
    :root{
      --primary:#4361ee;--primary-dark:#3a56d4;--secondary:#7209b7;--success:#4cc9f0;--danger:#f72585;--warning:#f8961e;
      --light:#f8f9fa;--dark:#212529;--gray:#6c757d;--gray-light:#e9ecef;--border-radius:8px;--box-shadow:0 4px 12px rgba(0,0,0,.08);
      --transition:all .25s ease;
    }
    *{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif}
    body{background:#f5f7fb;color:var(--dark);line-height:1.6}
    .container{display:flex;min-height:100vh}

    /* Sidebar */
    .sidebar{width:250px;background:linear-gradient(180deg,var(--primary),var(--secondary));color:#fff;padding:25px 0;position:fixed;height:100vh;overflow-y:auto;z-index:100;display:flex;flex-direction:column}
    .logo{padding:0 20px 30px;border-bottom:1px solid rgba(255,255,255,.12);margin-bottom:25px}
    .logo h1{font-size:1.65rem;display:flex;align-items:center;gap:10px}
    .logo h1 i{color:var(--success)}
    .nav-menu{list-style:none}
    .nav-item{margin-bottom:5px}
    .nav-link{display:flex;align-items:center;gap:12px;padding:15px 20px;color:rgba(255,255,255,.92);text-decoration:none;transition:var(--transition);font-weight:600}
    .nav-link:hover,.nav-link.active{background:rgba(255,255,255,.1);color:#fff;border-left:4px solid var(--success);padding-left:16px}
    .nav-link i{width:20px;text-align:center}

    .sidebar-footer{margin-top:auto;padding:16px 16px 10px;border-top:1px solid rgba(255,255,255,.12)}
    .admin-user{display:flex;gap:10px;align-items:center;margin-bottom:10px}
    .admin-avatar{width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.18);display:flex;align-items:center;justify-content:center;font-weight:800}
    .admin-meta{min-width:0}
    .admin-name{font-weight:800;font-size:.95rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .admin-email{font-size:.8rem;opacity:.85;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .sidebar-actions{display:flex;gap:8px}
    .sidebar-note{margin-top:8px;opacity:.95}

    /* Main */
    .main-content{flex:1;margin-left:250px;padding:20px}
    .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:30px;padding-bottom:20px;border-bottom:1px solid var(--gray-light)}
    .header h2{font-size:1.7rem}
    .header-actions{display:flex;gap:12px;flex-wrap:wrap;align-items:center}

    .btn{padding:10px 18px;border-radius:var(--border-radius);border:none;cursor:pointer;font-weight:700;display:inline-flex;align-items:center;gap:8px;transition:var(--transition)}
    .btn-primary{background:var(--primary);color:#fff}
    .btn-primary:hover{background:var(--primary-dark)}
    .btn-light{background:var(--gray-light);color:var(--dark)}
    .btn-sm{padding:6px 12px;font-size:.85rem}

    .search-box{display:flex;align-items:center;background:var(--gray-light);border-radius:var(--border-radius);padding:8px 14px;width:300px}
    .search-box input{border:none;background:transparent;outline:none;flex:1;padding:5px}

    .stats-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-bottom:30px}
    .stat-card{background:#fff;border-radius:var(--border-radius);padding:22px;box-shadow:var(--box-shadow);display:flex;align-items:center;gap:18px;transition:var(--transition)}
    .stat-card:hover{transform:translateY(-4px)}
    .stat-icon{width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.4rem}
    .stat-icon.total{background:rgba(67,97,238,.12);color:var(--primary)}
    .stat-icon.price{background:rgba(76,201,240,.12);color:var(--success)}
    .stat-icon.popular{background:rgba(248,150,30,.14);color:var(--warning)}
    .stat-icon.tags{background:rgba(114,9,183,.12);color:var(--secondary)}
    .stat-info h3{font-size:1.9rem;margin-bottom:4px}
    .stat-info p{color:var(--gray);font-size:.9rem}

    .card{background:#fff;border-radius:var(--border-radius);box-shadow:var(--box-shadow);overflow:hidden;margin-bottom:22px}
    .card-header{padding:18px;border-bottom:1px solid var(--gray-light);display:flex;justify-content:space-between;align-items:center;gap:12px}
    .card-body.pad{padding:18px}
    .right-actions{display:flex;align-items:center;gap:10px}

    .table-container{overflow-x:auto}
    table{width:100%;border-collapse:collapse}
    thead{background:#f8f9fa}
    th{padding:14px;text-align:left;font-weight:800;color:var(--dark);border-bottom:1px solid var(--gray-light)}
    td{padding:14px;border-bottom:1px solid var(--gray-light)}
    tbody tr:hover{background:rgba(67,97,238,.03)}
    .product-id{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;background:var(--gray-light);padding:3px 8px;border-radius:4px;font-size:.85rem}
    .product-name{font-weight:700;max-width:250px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .price-cell{font-weight:800}
    .old-price{text-decoration:line-through;color:var(--gray);font-size:.85rem;margin-left:6px}
    .tags-container{display:flex;flex-wrap:wrap;gap:5px;max-width:220px}
    .tag{background:rgba(67,97,238,.1);color:var(--primary);padding:3px 9px;border-radius:20px;font-size:.75rem;font-weight:700}
    .color-preview{display:inline-block;width:18px;height:18px;border-radius:50%;margin-right:5px;vertical-align:middle;border:1px solid #ddd}
    .actions{display:flex;gap:8px}

    /* Modal */
    .modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1000;justify-content:center;align-items:center}
    .modal-content{background:#fff;border-radius:var(--border-radius);width:92%;max-width:900px;max-height:90vh;overflow-y:auto;box-shadow:0 10px 30px rgba(0,0,0,.2)}
    .modal-header{padding:18px;border-bottom:1px solid var(--gray-light);display:flex;justify-content:space-between;align-items:center}
    .modal-body{padding:18px}
    .modal-footer{padding:18px;border-top:1px solid var(--gray-light);display:flex;justify-content:flex-end;gap:10px}

    .form-row{display:flex;flex-wrap:wrap;gap:18px;margin-bottom:18px}
    .form-group{flex:1;min-width:250px}
    .form-group label{display:block;margin-bottom:8px;font-weight:800}
    .form-control{width:100%;padding:12px 14px;border:1px solid #ddd;border-radius:var(--border-radius);font-size:1rem;transition:var(--transition)}
    .form-control:focus{border-color:var(--primary);outline:none;box-shadow:0 0 0 3px rgba(67,97,238,.2)}
    .form-section{margin-bottom:26px;padding-bottom:18px;border-bottom:1px solid var(--gray-light)}
    .form-section h4{margin-bottom:12px;color:var(--primary);display:flex;align-items:center;gap:10px}
    .dynamic-list{background:#f8f9fa;border-radius:var(--border-radius);padding:14px;margin-bottom:12px}
    .list-item{display:flex;gap:10px;align-items:center;margin-bottom:10px}
    .list-item:last-child{margin-bottom:0}
    .form-text{color:var(--gray);font-size:.9rem}
    .color-input{width:50px;height:40px;padding:0;border:none;cursor:pointer}

    /* JSON viewer */
    .json-viewer{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;background:#1e1e1e;color:#d4d4d4;padding:16px;border-radius:var(--border-radius);overflow-x:auto;max-height:520px;font-size:13px}
    .json-key{color:#9cdcfe}.json-string{color:#ce9178}.json-number{color:#b5cea8}.json-boolean{color:#569cd6}.json-null{color:#dcdcaa}

    /* Helpers */
    .hidden{display:none !important}
    .muted{color:var(--gray);font-size:.9rem}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .mini-card{border:1px solid var(--gray-light);border-radius:12px;padding:14px}
    .mini-title{font-weight:900;margin-bottom:8px}
    .mini-list{display:flex;flex-direction:column;gap:8px}
    .mini-row{display:flex;justify-content:space-between;gap:10px}
    .mini-row .k{color:var(--gray)}
    .mini-row .v{font-weight:900}

    /* Toast */
    .toast{position:fixed;bottom:20px;right:20px;background:var(--primary);color:#fff;padding:14px 18px;border-radius:var(--border-radius);box-shadow:var(--box-shadow);display:flex;align-items:center;gap:10px;z-index:1001;transform:translateY(100px);opacity:0;transition:var(--transition)}
    .toast.show{transform:translateY(0);opacity:1}
    .toast-success{background:var(--success)}
    .toast-error{background:var(--danger)}

    @media (max-width:1024px){
      .sidebar{width:70px;padding:20px 0}
      .logo h1 span,.nav-link span,.admin-meta,.sidebar-note{display:none}
      .logo{padding:0 15px 20px}
      .main-content{margin-left:70px}
      .logo h1{justify-content:center}
      .nav-link{justify-content:center;padding:15px}
      .sidebar-actions{flex-direction:column}
    }
    @media (max-width:768px){
      .header{flex-direction:column;align-items:flex-start;gap:12px}
      .header-actions{width:100%;justify-content:space-between}
      .search-box{width:100%}
      .stats-cards{grid-template-columns:1fr}
      .grid2{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo"><h1><i class="fas fa-cube"></i> <span>OrzuMall Admin</span></h1></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link active" data-view="products"><i class="fas fa-box"></i><span>Mahsulotlar</span></a></li>
<li class="nav-item"><a href="#" class="nav-link" data-view="orders"><i class="fas fa-receipt"></i><span>Buyurtmalar</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-view="stats"><i class="fas fa-chart-bar"></i><span>Statistika</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-view="settings"><i class="fas fa-cog"></i><span>Sozlamalar</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" id="exportJsonNav"><i class="fas fa-download"></i><span>Export JSON</span></a></li>
      </ul>

      <div class="sidebar-footer">
        <div class="admin-user">
          <div class="admin-avatar" id="adminAvatar">A</div>
          <div class="admin-meta">
            <div class="admin-name" id="adminName">Guest</div>
            <div class="admin-email" id="adminEmail">—</div>
          </div>
        </div>
        <div class="sidebar-actions">
          <button class="btn btn-light btn-sm" id="loginBtn"><i class="fas fa-right-to-bracket"></i> Kirish</button>
          <button class="btn btn-light btn-sm" id="logoutBtn" style="display:none;"><i class="fas fa-arrow-right-from-bracket"></i> Chiqish</button>
        </div>
        <div class="sidebar-note"><small>Yozish huquqi faqat adminlarga.</small></div>
      </div>
    </aside>

    <main class="main-content">
      <div class="header">
        <h2><i class="fas fa-box-open"></i> Mahsulotlar Boshqaruvi</h2>
        <div class="header-actions">
          <div class="search-box"><i class="fas fa-search"></i><input type="text" id="searchInput" placeholder="Mahsulot qidirish..."></div>
          <button class="btn btn-light" id="importJsonBtn"><i class="fas fa-file-import"></i> Import JSON</button>
          <button class="btn btn-primary" id="addProductBtn"><i class="fas fa-plus"></i> Yangi mahsulot</button>
          <button class="btn btn-light" id="viewJsonBtn"><i class="fas fa-code"></i> JSON ko'rish</button>
        </div>
      </div>

      <div class="stats-cards">
        <div class="stat-card"><div class="stat-icon total"><i class="fas fa-boxes"></i></div><div class="stat-info"><h3 id="totalProducts">0</h3><p>Jami mahsulotlar</p></div></div>
        <div class="stat-card"><div class="stat-icon price"><i class="fas fa-money-bill-wave"></i></div><div class="stat-info"><h3 id="avgPrice">0</h3><p>O'rtacha narx (UZS)</p></div></div>
        <div class="stat-card"><div class="stat-icon popular"><i class="fas fa-fire"></i></div><div class="stat-info"><h3 id="avgPopular">0</h3><p>O'rtacha Popular Score</p></div></div>
        <div class="stat-card"><div class="stat-icon tags"><i class="fas fa-tag"></i></div><div class="stat-info"><h3 id="totalTags">0</h3><p>Jami teglar</p></div></div>
      </div>

      <div class="card" id="productsView">
        <div class="card-header">
          <h3>Barcha mahsulotlar</h3>
          <div class="right-actions">
            <span class="muted" id="syncState">—</span>
            <button class="btn btn-light btn-sm" id="refreshBtn"><i class="fas fa-sync-alt"></i> Yangilash</button>
          </div>
        </div>
        <div class="table-container">
          <table id="productsTable">
            <thead>
              <tr>
                <th>ID</th><th>Nomi</th><th>Narxi</th><th>Teglar</th><th>Ranglar</th><th>O'lchamlar</th><th>Popular</th><th>Harakatlar</th>
              </tr>
            </thead>
            <tbody id="productsTableBody"></tbody>
          </table>
        </div>
      </div>

      <div class="card hidden" 
      <div class="card hidden" id="ordersView">
        <div class="card-header">
          <h3>Buyurtmalar</h3>
          <div class="right-actions">
            <span class="muted" id="ordersState">—</span>
            <button class="btn btn-secondary" id="ordersRefresh"><i class="fas fa-rotate"></i> Yangilash</button>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table" id="ordersTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>User</th>
                <th>Status</th>
                <th>Provider</th>
                <th>Summa</th>
                <th>Items</th>
                <th>Vaqt</th>
              </tr>
            </thead>
            <tbody id="ordersTbody"></tbody>
          </table>
        </div>

        <div class="empty-state" id="ordersEmpty" style="display:none">
          <i class="fas fa-receipt"></i>
          <h3>Buyurtmalar yo‘q</h3>
          <p>Hozircha buyurtmalar kelmagan.</p>
        </div>
      </div>

id="statsView">
        <div class="card-header"><h3>Statistika</h3><div class="right-actions"><button class="btn btn-light btn-sm" id="recalcStatsBtn"><i class="fas fa-bolt"></i> Qayta hisoblash</button></div></div>
        <div class="card-body pad"><div class="grid2">
          <div class="mini-card"><div class="mini-title">Top 10 (popular)</div><div id="topPopularList" class="mini-list"></div></div>
          <div class="mini-card"><div class="mini-title">Taglar bo'ylab (Top)</div><div id="topTagsList" class="mini-list"></div></div>
        </div></div>
      </div>

      <div class="card hidden" id="settingsView">
        <div class="card-header"><h3>Sozlamalar</h3></div>
        <div class="card-body pad">
          <div class="form-row"><div class="form-group">
            <label>Admin email ro'yxati (vergul bilan)</label>
            <input id="adminEmailsInput" class="form-control" placeholder="sohibjonmath@gmail.com, ..." />
            <small class="muted">Bu front-end tekshiruv. Asosiy himoya Firestore rules'da.</small>
          </div></div>
          <button class="btn btn-primary" id="saveSettingsBtn"><i class="fas fa-save"></i> Saqlash</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Product Modal -->
  <div class="modal" id="productModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Yangi mahsulot</h3>
        <button class="btn btn-light btn-sm" id="closeModalBtn"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <input type="hidden" id="productId">
          <div class="form-section">
            <h4><i class="fas fa-info-circle"></i> Asosiy</h4>
            <div class="form-row">
              <div class="form-group"><label>Nomi *</label><input id="name" class="form-control" required></div>
              <div class="form-group"><label>Subtitle</label><input id="subtitle" class="form-control"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Narx (UZS) *</label><input id="price" type="number" class="form-control" required></div>
              <div class="form-group"><label>Eski narx</label><input id="oldPrice" type="number" class="form-control" value="0"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Popular (0-100)</label><input id="popularScore" type="number" class="form-control" min="0" max="100" value="50"></div>
              <div class="form-group"><label>CreatedAt</label><input id="createdAt" type="date" class="form-control"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Muddatli to'lov</label><input id="installmentText" class="form-control"></div>
              <div class="form-group"><label>Valyuta</label><input id="currency" class="form-control" value="UZS"></div>
            </div>
            <div class="form-row"><div class="form-group"><label>Tavsif</label><textarea id="description" class="form-control" rows="3"></textarea></div></div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-tags"></i> Teglar</h4>
            <div class="form-group"><label>Vergul bilan</label><input id="tagsInput" class="form-control" placeholder="telefon, premium"></div>
            <div id="tagsPreview" class="tags-container"></div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-palette"></i> Ranglar</h4>
            <div id="colorsContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addColorBtn"><i class="fas fa-plus"></i> Rang</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-ruler"></i> O'lchamlar</h4>
            <div id="sizesContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addSizeBtn"><i class="fas fa-plus"></i> O'lcham</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-images"></i> Rasmlar</h4>
            <div id="imagesContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addImageBtn"><i class="fas fa-plus"></i> Rasm</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-layer-group"></i> imagesByColor</h4>
            <div class="form-group">
              <label>Color=url1|url2; Black=url</label>
              <input id="imagesByColorInput" class="form-control">
            </div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-layer-group"></i> Variantlar</h4>
            <div id="variantsContainer"><p class="form-text">Variant narx qo'yilsa ishlaydi.</p></div>
            <button type="button" class="btn btn-light btn-sm" id="addVariantBtn"><i class="fas fa-plus"></i> Variant</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="cancelBtn">Bekor</button>
        <button class="btn btn-primary" id="saveProductBtn">Saqlash</button>
      </div>
    </div>
  </div>

  <!-- JSON Modal -->
  <div class="modal" id="jsonModal">
    <div class="modal-content">
      <div class="modal-header"><h3>JSON</h3><button class="btn btn-light btn-sm" id="closeJsonModalBtn"><i class="fas fa-times"></i></button></div>
      <div class="modal-body"><div class="json-viewer" id="jsonViewer"></div></div>
      <div class="modal-footer">
        <button class="btn btn-light" id="copyJsonBtn"><i class="fas fa-copy"></i> Nusxa</button>
        <button class="btn btn-primary" id="downloadJsonBtn"><i class="fas fa-download"></i> Yuklash</button>
      </div>
    </div>
  </div>

  <!-- Import Modal -->
  <div class="modal" id="importModal">
    <div class="modal-content">
      <div class="modal-header"><h3>Import products.json</h3><button class="btn btn-light btn-sm" id="closeImportModalBtn"><i class="fas fa-times"></i></button></div>
      <div class="modal-body">
        <div class="form-section" style="border-bottom:none; padding-bottom:0;">
          <div class="form-row">
            <div class="form-group"><label>Fayl</label><input type="file" id="importFile" class="form-control" accept="application/json"></div>
            <div class="form-group"><label>Mode</label>
              <select id="importMode" class="form-control">
                <option value="upsert">Upsert</option>
                <option value="replaceAll">Replace All</option>
              </select>
            </div>
          </div>
          <div class="form-row"><div class="form-group"><label>Paste JSON</label><textarea id="importPaste" class="form-control" rows="10"></textarea></div></div>
          <small class="muted">Replace All: products kolleksiyasini tozalaydi.</small>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="importCancelBtn">Bekor</button>
        <button class="btn btn-primary" id="runImportBtn"><i class="fas fa-bolt"></i> Import</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"><i class="fas fa-check-circle"></i><span id="toastMessage">OK</span></div>

  <script type="module">
    // Firebase konfiguratsiyasi
    const DEFAULT_ADMIN_EMAILS = ["sohibjonmath@gmail.com"];
    let FIREBASE_CONFIG = null;

    // Konfiguratsiyani olish
    try {
      // Agar global config bo'lsa
      if (typeof window !== "undefined" && window.firebaseConfig) {
        FIREBASE_CONFIG = window.firebaseConfig;
      }
    } catch (e) {}

    // Agar config topilmasa, foydalanuvchi to'ldirishi kerak bo'lgan placeholder
    if (!FIREBASE_CONFIG) {
      FIREBASE_CONFIG = {
        apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
  authDomain: "xplusy-760fa.firebaseapp.com",
  databaseURL: "https://xplusy-760fa-default-rtdb.firebaseio.com",
  projectId: "xplusy-760fa",
  storageBucket: "xplusy-760fa.firebasestorage.app",
  messagingSenderId: "992512966017",
  appId: "1:992512966017:web:5e919dbc9b8d8abcb43c80",
  measurementId: "G-459PLJ7P7L"
      };
      
      // Agar config bo'sh bo'lsa, foydalanuvchiga xabar berish
      if (!FIREBASE_CONFIG.apiKey || FIREBASE_CONFIG.apiKey.length < 10) {
        console.warn("Firebase konfiguratsiyasi to'liq emas. Iltimos, o'z Firebase ma'lumotlaringizni kiriting.");
      }
    }

    // Firebase kutubxonalari
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import {
      getFirestore, collection, doc, getDoc, getDocs, setDoc, deleteDoc,
      writeBatch, query, orderBy, serverTimestamp
    } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
    import {
      getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged
    } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";

    // Asosiy dastur logikasi
    function hasValidConfig(cfg){
      return cfg && typeof cfg === "object"
        && cfg.apiKey && cfg.projectId && cfg.authDomain;
    }

    if(!hasValidConfig(FIREBASE_CONFIG)){
      console.error("Firebase config is missing/invalid. Please provide firebaseConfig.");
    }

    const app = initializeApp(FIREBASE_CONFIG);
    const db = getFirestore(app);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    const $ = (id)=>document.getElementById(id);

    const state = {
      products: [],
      editingId: null,
      adminEmails: [...DEFAULT_ADMIN_EMAILS],
    };

    function isAdmin(user){
      if(!user?.email) return false;
      return state.adminEmails.map(x=>x.toLowerCase().trim()).includes(user.email.toLowerCase().trim());
    }
    function nowISO(){ return new Date().toISOString().split("T")[0]; }
    function formatPrice(n){
      const v = Number(n||0);
      return v.toString().replace(/\B(?=(\d{3})+(?!\d))/g," ") + " so'm";
    }
    function toast(msg, type="success"){
      const el = $("toast");
      $("toastMessage").textContent = msg;
      el.className = "toast show " + (type==="success"?"toast-success":"toast-error");
      el.querySelector("i").className = type==="success"?"fas fa-check-circle":"fas fa-exclamation-circle";
      setTimeout(()=>el.classList.remove("show"), 3000);
    }
    function esc(s){
      return (s??"").toString()
        .replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
        .replaceAll('"',"&quot;").replaceAll("'","&#039;");
    }
    function openModal(id){ $(id).style.display="flex"; }
    function closeModal(id){ $(id).style.display="none"; }

    async function loadAdminSettings(){
      try{
        const snap = await getDoc(doc(db,"meta","adminSettings"));
        if(snap.exists() && Array.isArray(snap.data().adminEmails) && snap.data().adminEmails.length){
          state.adminEmails = snap.data().adminEmails;
        }
      }catch(e){}
      $("adminEmailsInput").value = state.adminEmails.join(", ");
    }
    async function saveAdminSettings(){
      const user = auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: saqlab bo'lmaydi","error");
      const arr = ($("adminEmailsInput").value||"").split(",").map(s=>s.trim()).filter(Boolean);
      state.adminEmails = arr.length?arr:[...DEFAULT_ADMIN_EMAILS];
      try{
        await setDoc(doc(db,"meta","adminSettings"), { adminEmails: state.adminEmails }, { merge:true });
        toast("Sozlamalar saqlandi");
      }catch(e){ toast("Xatolik: "+e.message,"error"); }
    }

    function normalize(p){
      const o = { ...p };
      o.id = o.id || p.id;
      o.price = Number(o.price||0);
      o.oldPrice = Number(o.oldPrice||0);
      o.popularScore = Number(o.popularScore||0);
      o.currency = o.currency || "UZS";
      o.tags = Array.isArray(o.tags)?o.tags:[];
      o.colors = Array.isArray(o.colors)?o.colors:[];
      o.sizes = Array.isArray(o.sizes)?o.sizes:[];
      o.images = Array.isArray(o.images)?o.images:[];
      o.variants = Array.isArray(o.variants)?o.variants:[];
      o.createdAt = o.createdAt || nowISO();
      if(o.imagesByColor && typeof o.imagesByColor !== "object") delete o.imagesByColor;
      return o;
    }

    async function fetchProducts(){
      try{
        $("syncState").textContent="Yuklanmoqda...";
        const snap = await getDocs(query(collection(db,"products"), orderBy("createdAt","desc")));
      state.products = snap.docs.map(d=>normalize({ id:d.id, ...d.data() }));
      renderTable();
      renderStats();
      $("syncState").textContent="Synced: "+new Date().toLocaleTimeString();
      }catch(e){
        console.error(e);
        $("syncState").textContent="Xato: yuklab bo'lmadi";
        toast("Firestore o'qishda xato: "+(e?.message||e), "error");
      }
    }

    function renderTable(list=null){
      const data = list || state.products;
      const body = $("productsTableBody");
      body.innerHTML="";
      if(!data.length){
        body.innerHTML = `<tr><td colspan="8" style="text-align:center;padding:40px;color:var(--gray)">Hech narsa topilmadi</td></tr>`;
        return;
      }
      data.forEach(p=>{
        const tr = document.createElement("tr");
        const old = p.oldPrice>0?`<span class="old-price">${formatPrice(p.oldPrice)}</span>`:"";
        const tags = (p.tags||[]).slice(0,3).map(t=>`<span class="tag">${esc(t)}</span>`).join("") || `<span style="color:var(--gray)">-</span>`;
        const colors = (p.colors||[]).slice(0,3).map(c=>`<span class="color-preview" style="background:${esc(c.hex)}" title="${esc(c.name)}"></span>`).join("") || `<span style="color:var(--gray)">-</span>`;
        const sizes = (p.sizes||[]).slice(0,3).map(s=>`<span class="tag" style="background:rgba(76,201,240,.12);color:var(--success)">${esc(s)}</span>`).join(" ") || `<span style="color:var(--gray)">-</span>`;
        const popular = Math.max(0, Math.min(100, Number(p.popularScore||0)));
        const cls = popular>=80?"success":popular>=60?"warning":"danger";
        tr.innerHTML = `
          <td><span class="product-id">${esc(p.id)}</span></td>
          <td><div class="product-name" title="${esc(p.name||"")}">${esc(p.name||"")}</div>${p.subtitle?`<div style="font-size:.85rem;color:var(--gray);margin-top:5px">${esc(p.subtitle)}</div>`:""}</td>
          <td class="price-cell">${formatPrice(p.price)} ${old}<div style="font-size:.85rem;color:var(--gray)">${esc(p.currency||"UZS")}</div></td>
          <td><div class="tags-container">${tags}</div></td>
          <td>${colors}</td>
          <td>${sizes}</td>
          <td>
            <div style="display:flex;align-items:center;gap:8px">
              <div style="width:60px;height:6px;background:var(--gray-light);border-radius:3px;overflow:hidden">
                <div style="width:${popular}%;height:100%;background:var(--${cls})"></div>
              </div>
              <span>${popular}</span>
            </div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-light btn-sm edit-btn" data-id="${esc(p.id)}"><i class="fas fa-edit"></i></button>
              <button class="btn btn-light btn-sm del-btn" data-id="${esc(p.id)}"><i class="fas fa-trash"></i></button>
            </div>
          </td>
        `;
        body.appendChild(tr);
      });
      document.querySelectorAll(".edit-btn").forEach(b=>b.addEventListener("click",()=>openEdit(b.dataset.id)));
      document.querySelectorAll(".del-btn").forEach(b=>b.addEventListener("click",()=>removeProduct(b.dataset.id)));
    }

    function renderStats(){
      $("totalProducts").textContent = state.products.length;
      const avgPrice = state.products.length ? Math.round(state.products.reduce((s,p)=>s+Number(p.price||0),0)/state.products.length) : 0;
      $("avgPrice").textContent = formatPrice(avgPrice).replace(" so'm","");
      const avgPopular = state.products.length ? Math.round(state.products.reduce((s,p)=>s+Number(p.popularScore||0),0)/state.products.length) : 0;
      $("avgPopular").textContent = avgPopular;
      const totalTags = state.products.reduce((s,p)=>s+(p.tags||[]).length,0);
      $("totalTags").textContent = totalTags;
    }

    function setView(view){
      $("productsView").classList.toggle("hidden", view!=="products");
      $("statsView").classList.toggle("hidden", view!=="stats");
      $("settingsView").classList.toggle("hidden", view!=="settings");
      $("ordersView").classList.toggle("hidden", view!=="orders");
      document.querySelectorAll(".nav-link[data-view]").forEach(a=>a.classList.toggle("active", a.dataset.view===view));
      if(view==="stats") renderStatsPanels();
      if(view==="orders") subscribeOrdersAdmin();
    }

    function renderStatsPanels(){
      const top = [...state.products].sort((a,b)=>Number(b.popularScore||0)-Number(a.popularScore||0)).slice(0,10);
      $("topPopularList").innerHTML = top.map(p=>`<div class="mini-row"><div class="k">${esc(p.id)} · ${esc((p.name||"").slice(0,34))}</div><div class="v">${Number(p.popularScore||0)}</div></div>`).join("");
      const map = new Map();
      state.products.forEach(p=>(p.tags||[]).forEach(t=>map.set(t,(map.get(t)||0)+1)));
      const topTags=[...map.entries()].sort((a,b)=>b[1]-a[1]).slice(0,12);
      $("topTagsList").innerHTML = topTags.map(([t,c])=>`<div class="mini-row"><div class="k">${esc(t)}</div><div class="v">${c}</div></div>`).join("");
    }

    /* ----- form helpers ----- */
    function resetForm(){
      state.editingId=null;
      $("modalTitle").textContent="Yangi mahsulot";
      $("productForm").reset();
      $("createdAt").value = nowISO();
      $("currency").value = "UZS";
      $("tagsPreview").innerHTML="";
      $("colorsContainer").innerHTML="";
      $("sizesContainer").innerHTML="";
      $("imagesContainer").innerHTML="";
      $("variantsContainer").innerHTML='<p class="form-text">Variant narx qo\'yilsa ishlaydi.</p>';
      addColor(); addSize(); addImage();
      $("imagesByColorInput").value="";
    }
    function updateTagsPreview(){
      const tags = ($("tagsInput").value||"").split(",").map(s=>s.trim()).filter(Boolean);
      $("tagsPreview").innerHTML = tags.map(t=>`<span class="tag">${esc(t)}</span>`).join("");
    }
    function addColor(name="", hex="#D4AF37"){
      const c=$("colorsContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.innerHTML=`<input class="form-control" placeholder="Rang nomi" value="${esc(name)}" style="flex:2">
        <input type="color" class="color-input" value="${esc(hex)}">
        <input class="form-control" placeholder="#HEX" value="${esc(hex)}" style="flex:1">
        <button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      const color=div.querySelector('input[type="color"]');
      const hexInp=div.querySelectorAll("input")[2];
      color.addEventListener("input",()=>hexInp.value=color.value);
      hexInp.addEventListener("input",()=>{ if(/^#[0-9A-F]{6}$/i.test(hexInp.value)) color.value=hexInp.value; });
      div.querySelector(".rm").addEventListener("click",()=>{ if(c.querySelectorAll(".list-item").length>1) div.remove(); });
    }
    function addSize(val=""){
      const c=$("sizesContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.innerHTML=`<input class="form-control" placeholder="Masalan: M" value="${esc(val)}"><button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      div.querySelector(".rm").addEventListener("click",()=>{ if(c.querySelectorAll(".list-item").length>1) div.remove(); });
    }
    function addImage(val=""){
      const c=$("imagesContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.innerHTML=`<input class="form-control" placeholder="https://..." value="${esc(val)}"><button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      div.querySelector(".rm").addEventListener("click",()=>{ if(c.querySelectorAll(".list-item").length>1) div.remove(); });
    }
    function addVariant(v=null){
      const c=$("variantsContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.style.alignItems="flex-start";
      const o=v||{};
      div.innerHTML=`<div style="display:flex;flex-direction:column;gap:10px;flex:1">
          <div style="display:flex;gap:10px">
            <input class="form-control" placeholder="Color" value="${esc(o.color||"")}" style="flex:1">
            <input class="form-control" placeholder="Size" value="${esc(o.size||"")}" style="flex:1">
          </div>
          <div style="display:flex;gap:10px">
            <input type="number" class="form-control" placeholder="Price" value="${o.price??""}" style="flex:1">
            <input type="number" class="form-control" placeholder="Old" value="${o.oldPrice??0}" style="flex:1">
          </div>
          <input class="form-control" placeholder="Installment" value="${esc(o.installmentText||"")}">
        </div>
        <button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      div.querySelector(".rm").addEventListener("click",()=>div.remove());
    }

    function parseImagesByColor(raw){
      if(!raw.trim()) return undefined;
      const obj={};
      raw.split(";").map(s=>s.trim()).filter(Boolean).forEach(pair=>{
        const [k,v]=pair.split("=").map(x=>(x||"").trim());
        if(!k||!v) return;
        obj[k]=v.split("|").map(x=>x.trim()).filter(Boolean);
      });
      return Object.keys(obj).length?obj:undefined;
    }

    function genId(){
      const nums=state.products.map(p=>String(p.id||"").replace(/^om/i,"")).map(s=>parseInt(s,10)).filter(n=>Number.isFinite(n));
      const last=nums.length?Math.max(...nums):0;
      return "om"+String(last+1).padStart(3,"0");
    }

    async function saveProduct(){
      const user=auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: saqlab bo'lmaydi","error");
      const name=($("name").value||"").trim();
      const price=$("price").value;
      if(!name||!price) return toast("Nomi va narx shart","error");

      const id=state.editingId || genId();

      const tags=($("tagsInput").value||"").split(",").map(s=>s.trim()).filter(Boolean);

      const colors=[...document.querySelectorAll("#colorsContainer .list-item")].map(li=>{
        const ins=li.querySelectorAll("input");
        return { name: ins[0].value.trim(), hex: ins[2].value.trim() };
      }).filter(c=>c.name&&c.hex);

      const sizes=[...document.querySelectorAll("#sizesContainer .list-item input")].map(i=>i.value.trim()).filter(Boolean);
      const images=[...document.querySelectorAll("#imagesContainer .list-item input")].map(i=>i.value.trim()).filter(Boolean);

      const variants=[...document.querySelectorAll("#variantsContainer .list-item")].map(li=>{
        const ins=li.querySelectorAll("input");
        if(ins.length<5) return null;
        const price=ins[2].value.trim();
        if(!price) return null;
        return {
          color: ins[0].value.trim()||null,
          size: ins[1].value.trim()||null,
          price: Number(price),
          oldPrice: Number(ins[3].value||0),
          installmentText: ins[4].value.trim()||undefined
        };
      }).filter(Boolean);

      const data={
        name,
        subtitle:$("subtitle").value||"",
        description:$("description").value||"",
        price:Number(price),
        oldPrice:Number($("oldPrice").value||0),
        popularScore:Number($("popularScore").value||0),
        currency:$("currency").value||"UZS",
        installmentText:$("installmentText").value||"",
        createdAt:$("createdAt").value||nowISO(),
        tags, colors, sizes, images, variants,
        imagesByColor: parseImagesByColor($("imagesByColorInput").value||""),
        updatedAt: serverTimestamp(),
      };

      // clean empty
      Object.keys(data).forEach(k=>{
        const v=data[k];
        if(v==="" || (Array.isArray(v)&&v.length===0) || v===undefined) delete data[k];
      });

      try{
        await setDoc(doc(db,"products",id), data, { merge:true });
        toast(state.editingId?"Yangilandi":"Yangi mahsulot qo'shildi");
        closeModal("productModal");
        resetForm();
        await fetchProducts();
      }catch(e){ toast("Xatolik: "+e.message,"error"); }
    }

    function openEdit(id){
      const p=state.products.find(x=>x.id===id);
      if(!p) return;
      state.editingId=id;
      $("modalTitle").textContent="Tahrirlash";
      $("productId").value=p.id;
      $("name").value=p.name||"";
      $("subtitle").value=p.subtitle||"";
      $("price").value=Number(p.price||0);
      $("oldPrice").value=Number(p.oldPrice||0);
      $("popularScore").value=Number(p.popularScore||0);
      $("createdAt").value=p.createdAt||nowISO();
      $("description").value=p.description||"";
      $("installmentText").value=p.installmentText||"";
      $("currency").value=p.currency||"UZS";
      $("tagsInput").value=(p.tags||[]).join(", ");
      updateTagsPreview();

      $("colorsContainer").innerHTML="";
      (p.colors?.length?p.colors:[{name:"",hex:"#D4AF37"}]).forEach(c=>addColor(c.name,c.hex));
      $("sizesContainer").innerHTML="";
      (p.sizes?.length?p.sizes:[""]).forEach(s=>addSize(s));
      $("imagesContainer").innerHTML="";
      (p.images?.length?p.images:[""]).forEach(u=>addImage(u));

      if(p.imagesByColor && typeof p.imagesByColor==="object"){
        $("imagesByColorInput").value = Object.entries(p.imagesByColor).map(([k,arr])=>`${k}=${(arr||[]).join("|")}`).join("; ");
      }else $("imagesByColorInput").value="";

      $("variantsContainer").innerHTML='<p class="form-text">Variant narx qo\'yilsa ishlaydi.</p>';
      (p.variants||[]).forEach(v=>addVariant(v));

      openModal("productModal");
    }

    async function removeProduct(id){
      const user=auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: o'chirib bo'lmaydi","error");
      if(!confirm(`"${id}" mahsulot o'chirilsinmi?`)) return;
      try{
        await deleteDoc(doc(db,"products",id));
        toast("O'chirildi");
        await fetchProducts();
      }catch(e){ toast("Xatolik: "+e.message,"error"); }
    }

    /* ---- JSON ---- */
    function highlight(json){
      json=json.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
      return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
        (m)=>{
          let cls="json-number";
          if(/^"/.test(m)) cls=/:$/.test(m)?"json-key":"json-string";
          else if(/true|false/.test(m)) cls="json-boolean";
          else if(/null/.test(m)) cls="json-null";
          return `<span class="${cls}">${m}</span>`;
        });
    }
    function viewJson(){
      const data={ schemaVersion:7, items: state.products.map(p=>{const o={...p}; delete o.updatedAt; return o;}) };
      $("jsonViewer").innerHTML = highlight(JSON.stringify(data,null,2));
      openModal("jsonModal");
    }
    async function copyJson(){
      const data={ schemaVersion:7, items: state.products.map(p=>{const o={...p}; delete o.updatedAt; return o;}) };
      try{ await navigator.clipboard.writeText(JSON.stringify(data,null,2)); toast("Nusxalandi"); }
      catch(e){ toast("Clipboard xatolik: "+e.message,"error"); }
    }
    function downloadJson(){
      const data={ schemaVersion:7, items: state.products.map(p=>{const o={...p}; delete o.updatedAt; return o;}) };
      const blob=new Blob([JSON.stringify(data,null,2)],{type:"application/json"});
      const url=URL.createObjectURL(blob);
      const a=document.createElement("a"); a.href=url; a.download="products.json";
      document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
      toast("Yuklab olindi");
    }

    /* ---- Import ---- */
    function parseJsonText(text){
      const obj=JSON.parse(text);
      if(Array.isArray(obj)) return { schemaVersion:7, items: obj };
      if(obj && Array.isArray(obj.items)) return obj;
      throw new Error("items[] topilmadi");
    }
    async function importJson(){
      const user=auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: import mumkin emas","error");

      let text=($("importPaste").value||"").trim();
      const file=$("importFile").files?.[0];
      if(!text && file) text=await file.text();
      if(!text) return toast("JSON kiriting yoki fayl tanlang","error");

      let obj;
      try{ obj=parseJsonText(text); }catch(e){ return toast("JSON xato: "+e.message,"error"); }
      const items=(obj.items||[]).map(normalize);
      if(!items.length) return toast("items[] bo'sh","error");

      const mode=$("importMode").value;
      try{
        if(mode==="replaceAll"){
          const snap=await getDocs(collection(db,"products"));
          const ids=snap.docs.map(d=>d.id);
          for(let i=0;i<ids.length;i+=450){
            const batch=writeBatch(db);
            ids.slice(i,i+450).forEach(id=>batch.delete(doc(db,"products",id)));
            await batch.commit();
          }
        }
        for(let i=0;i<items.length;i+=350){
          const batch=writeBatch(db);
          items.slice(i,i+350).forEach(p=>{
            const id=p.id || genId();
            const data={...p, updatedAt: serverTimestamp()};
            delete data.id;
            batch.set(doc(db,"products",id), data, { merge:true });
          });
          await batch.commit();
        }
        closeModal("importModal");
        toast("Import tugadi ✅");
        await fetchProducts();
      }catch(e){ toast("Import xatolik: "+e.message,"error"); }
    }

    /* ---- Auth ---- */
    function renderUser(user){
      if(!user){
        $("adminName").textContent="Guest";
        $("adminEmail").textContent="—";
        $("adminAvatar").textContent="A";
        $("loginBtn").style.display="";
        $("logoutBtn").style.display="none";
        return;
      }
      $("adminName").textContent=user.displayName||"Admin";
      $("adminEmail").textContent=user.email||"—";
      $("adminAvatar").textContent=(user.displayName||user.email||"A").trim()[0].toUpperCase();
      $("loginBtn").style.display="none";
      $("logoutBtn").style.display="";
      if(!isAdmin(user)) toast("Read-only: admin emassiz","error");
      else toast("Admin ✅");
    }

    async function login(){
      try{ await signInWithPopup(auth, provider); }
      catch(e){ toast("Login xatolik: "+e.message,"error"); }
    }
    async function logout(){
      try{ await signOut(auth); toast("Chiqildi"); }
      catch(e){ toast("Chiqishda xatolik: "+e.message,"error"); }
    }

    /* ---- Events ---- */
    function bind(){
      document.querySelectorAll(".nav-link[data-view]").forEach(a=>a.addEventListener("click",(e)=>{e.preventDefault(); setView(a.dataset.view);}));  
      $("addProductBtn").addEventListener("click",()=>{ resetForm(); openModal("productModal"); });
      $("saveProductBtn").addEventListener("click",saveProduct);
      $("closeModalBtn").addEventListener("click",()=>{ closeModal("productModal"); resetForm(); });
      $("cancelBtn").addEventListener("click",()=>{ closeModal("productModal"); resetForm(); });
      $("viewJsonBtn").addEventListener("click",viewJson);
      $("closeJsonModalBtn").addEventListener("click",()=>closeModal("jsonModal"));
      $("copyJsonBtn").addEventListener("click",copyJson);
      $("downloadJsonBtn").addEventListener("click",downloadJson);
      $("refreshBtn").addEventListener("click",fetchProducts);
      $("exportJsonNav").addEventListener("click",(e)=>{e.preventDefault(); downloadJson();});

      $("tagsInput").addEventListener("input",updateTagsPreview);
      $("addColorBtn").addEventListener("click",()=>addColor());
      $("addSizeBtn").addEventListener("click",()=>addSize());
      $("addImageBtn").addEventListener("click",()=>addImage());
      $("addVariantBtn").addEventListener("click",()=>addVariant());

      $("searchInput").addEventListener("input",()=>{
        const t=($("searchInput").value||"").toLowerCase().trim();
        if(!t) return renderTable();
        const filtered=state.products.filter(p=>
          (p.name||"").toLowerCase().includes(t) || (p.id||"").toLowerCase().includes(t) ||
          (p.subtitle||"").toLowerCase().includes(t) || (p.description||"").toLowerCase().includes(t) ||
          (p.tags||[]).some(x=>(x||"").toLowerCase().includes(t))
        );
        renderTable(filtered);
      });

      $("loginBtn").addEventListener("click",login);
      $("logoutBtn").addEventListener("click",logout);

      $("importJsonBtn").addEventListener("click",()=>openModal("importModal"));
      $("closeImportModalBtn").addEventListener("click",()=>closeModal("importModal"));
      $("importCancelBtn").addEventListener("click",()=>closeModal("importModal"));
      $("runImportBtn").addEventListener("click",importJson);

      $("saveSettingsBtn").addEventListener("click",saveAdminSettings);
      $("recalcStatsBtn").addEventListener("click",()=>{ renderStats(); renderStatsPanels(); toast("Hisoblandi"); });

      window.addEventListener("click",(e)=>{
        if(e.target===$("productModal")){ closeModal("productModal"); resetForm(); }
        if(e.target===$("jsonModal")) closeModal("jsonModal");
        if(e.target===$("importModal")) closeModal("importModal");
      });
    }

    onAuthStateChanged(auth, async (user)=>{
      renderUser(user);
      await loadAdminSettings();
      // refresh list after login/logout
      await fetchProducts();
    });

    document.addEventListener("DOMContentLoaded", async ()=>{
      bind();
      resetForm();
      if(!hasValidConfig(FIREBASE_CONFIG)){
        toast("Firebase config topilmadi. Iltimos, o'z Firebase ma'lumotlaringizni kiriting.", "error");
      }
      await fetchProducts();
    });
  
    function escapeHtml(s){return String(s??"").replace(/[&<>"']/g, m=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[m]));}

    // ===== Orders (Admin) =====
    let ordersUnsub = null;
    let ordersCache = [];

    function formatTS(ts){
      try{
        if(!ts) return "—";
        const d = ts.toDate ? ts.toDate() : (ts.seconds ? new Date(ts.seconds*1000) : new Date(ts));
        return d.toLocaleString();
      }catch(e){ return "—"; }
    }

    function renderOrdersAdmin(list){
      const tbody = $("ordersTbody");
      const empty = $("ordersEmpty");
      if(!tbody) return;
      tbody.innerHTML = "";
      const arr = Array.isArray(list) ? list : [];
      $("ordersState").textContent = arr.length ? `${arr.length} ta buyurtma` : "—";
      empty.style.display = arr.length ? "none" : "block";
      for(const o of arr){
        const tr = document.createElement("tr");
        const itemsCount = Array.isArray(o.items) ? o.items.reduce((s,it)=>s+Number(it.qty||1),0) : 0;
        tr.innerHTML = `
          <td><code>${escapeHtml(o.id||"")}</code></td>
          <td style="max-width:220px"><div class="truncate">${escapeHtml(o.uid||"")}</div></td>
          <td><span class="badge">${escapeHtml(o.status||"")}</span></td>
          <td>${escapeHtml(o.provider||"")}</td>
          <td><b>${Number(o.totalUZS||0).toLocaleString()}</b> so'm</td>
          <td>${itemsCount}</td>
          <td>${escapeHtml(formatTS(o.createdAt))}</td>
        `;
        tbody.appendChild(tr);
      }
    }

    function subscribeOrdersAdmin(){
      if(!db) return;
      try{ ordersUnsub?.(); }catch(e){}
      $("ordersState").textContent = "Yuklanmoqda...";
      const qy = query(collection(db, "orders"), orderBy("createdAt", "desc"), limit(200));
      ordersUnsub = onSnapshot(qy, (snap)=>{
        ordersCache = snap.docs.map(d=>({id:d.id, ...d.data()}));
        renderOrdersAdmin(ordersCache);
      }, (err)=>{
        console.warn("orders admin subscribe error", err);
        $("ordersState").textContent = "Xatolik (index / rules)";
        renderOrdersAdmin(ordersCache);
      });
    }

    if($("ordersRefresh")){
      $("ordersRefresh").addEventListener("click", ()=> subscribeOrdersAdmin());
    }

</script>
</body>
</html>