/* css/courses.css */
.courses-grid{
  display:grid; gap:12px;
  grid-template-columns: 1fr;
}
@media(min-width:640px){ .courses-grid{ grid-template-columns: repeat(2,1fr); } }
@media(min-width:980px){ .courses-grid{ grid-template-columns: repeat(3,1fr); } }

.crd{ background: var(--card, #fff); border:1px solid var(--border-1,#dfe8e2); border-radius:16px; overflow:hidden; }
.crd .thumb{ aspect-ratio: 16/9; overflow:hidden; background:#0a231b; }
.crd .thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.crd .body{ padding:14px; }
.crd .body h3{ margin:0 0 6px 0; font-size:18px; }
.crd .body .sub{ color: var(--muted, #567); margin-bottom:8px; }
.crd .row{ display:flex; align-items:center; gap:8px; }
.crd .pill{ background:#0a231b; color:#a4d7c0; padding:6px 10px; border-radius:999px; font-size:13px; }
.tags{ display:flex; flex-wrap:wrap; gap:6px; margin-top:8px; }
.tags span{ background:#0f2b22; color:#a4d7c0; padding:4px 8px; border-radius:999px; font-size:12px; }
.btn{ padding:10px 14px; border-radius:12px; border:1px solid #1b684f; background:#143e30; color:#eafff5; text-decoration:none; display:inline-block; }
/* === Courses pro cards === */
.crd{
  background: linear-gradient(180deg, var(--card,#fff), #f7fff9);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
  transition: transform .15s ease, box-shadow .2s ease;
}
.crd:hover{ transform: translateY(-3px); box-shadow: 0 16px 36px rgba(0,0,0,.12); }
.crd .thumb img{ transform: scale(1); transition: transform .25s ease; }
.crd:hover .thumb img{ transform: scale(1.03); }
.tags span{ border:1px solid #bfead6; background:#e9fff6; color:#0e6a4c; }
