/* Home: tall hero banners */
.home-heroes{ display:flex; flex-direction:column; gap:14px; }
.hero{ position:relative; border-radius:22px; overflow:hidden; border:1px solid var(--border-1,#e6e6e6); box-shadow:0 12px 30px rgba(0,0,0,.06); min-height:320px; }
.hero .bg{ position:absolute; inset:0; background-size:cover; background-position:center; filter:saturate(1.05); }
.hero .overlay{ position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,.18), rgba(0,0,0,.65)); }
.hero .body{ position:relative; z-index:1; color:#fff; padding:22px; display:flex; flex-direction:column; gap:12px; max-width:1000px; }
.hero .badge{ align-self:flex-start; padding:4px 10px; border-radius:999px; font-size:12px; background:rgba(255,255,255,.16); border:1px solid rgba(255,255,255,.28); }
.hero .title{ font-size:clamp(22px, 3.2vw, 40px); font-weight:900; line-height:1.05; letter-spacing:.2px; }
.hero .meta{ opacity:.96; max-width:75ch; }
.hero .row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.hero .btn{ appearance:none; background:#fff; color:#111; border:none; border-radius:12px; padding:12px 14px; font-weight:800; text-decoration:none; display:inline-block; }
.hero .pill{ padding:5px 10px; border-radius:999px; background:rgba(255,255,255,.16); border:1px solid rgba(255,255,255,.28); font-size:12px; }
/* === Home hero modern === */
.hero{
  background: linear-gradient(180deg, rgba(255,255,255,.75), rgba(255,255,255,.55));
  backdrop-filter: blur(6px);
}
.hero .title{
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  transform: translateZ(0); transition: transform .15s ease;
}
.hero:hover .title{ transform: translateY(-2px); }
.hero .btn{ box-shadow: 0 8px 20px rgba(0,0,0,.10); }
