/* Live list (no filters) */
#live-page {
  padding: 16px 0;
}

#live-page .grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.live-card {
  border: 1px solid var(--border-1, #e6e6e6);
  background: var(--card, #fff);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
}

.live-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.live-card > img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.live-card:hover > img {
  transform: scale(1.03);
}

.live-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-grow: 1;
}

.live-title {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.4;
  color: var(--text, #0c2b1b);
  margin: 0;
}

.live-meta {
  opacity: 0.85;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--muted, #416b58);
}

.live-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: auto;
}

.badge {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border-1, #e6e6e6);
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.badge.gold {
  background: linear-gradient(135deg, #fff7da, #ffedb3);
  border-color: #f3d782;
  color: #8a6900;
}

.badge.time {
  background: linear-gradient(135deg, #eef4ff, #e0e9ff);
  border-color: #c5d5ff;
  color: #1a56db;
}

.badge.ok {
  background: linear-gradient(135deg, #e6fbf3, #d6f8e9);
  border-color: #b8ead7;
  color: #0e6a4c;
}

.badge.soon {
  background: linear-gradient(135deg, #fff5f5, #ffecec);
  border-color: #f9c6c6;
  color: #c53030;
}

.badge.closed {
  background: linear-gradient(135deg, #f1f1f1, #e8e8e8);
  border-color: #d4d4d4;
  color: #6b7280;
}

.live-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.live-actions .eh-btn {
  flex: 1;
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.countdown {
  font-weight: 700;
  letter-spacing: 0.3px;
  font-size: 15px;
  color: var(--accent-dark, #0f855f);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Empty state */
.live-empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  background: var(--card, #fff);
  border-radius: 20px;
  border: 1px solid var(--border-1, #e6e6e6);
}

.live-empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.7;
}

.live-empty-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--muted, #416b58);
  margin-bottom: 8px;
}

.live-empty-desc {
  font-size: 14px;
  color: var(--muted, #416b58);
  opacity: 0.8;
  max-width: 400px;
  margin: 0 auto;
}

/* Filter section */
.live-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  padding: 16px;
  background: var(--card, #fff);
  border-radius: 16px;
  border: 1px solid var(--border-1, #e6e6e6);
}

.live-filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 180px;
  flex: 1;
}

.live-filter-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--muted, #416b58);
}

.live-filter-select {
  padding: 10px 12px;
  border: 1px solid var(--border-1, #e6e6e6);
  border-radius: 12px;
  background: var(--card, #fff);
  font-family: inherit;
  font-size: 14px;
  color: var(--text, #0c2b1b);
}

.live-filter-select:focus {
  outline: 2px solid var(--ring, rgba(26, 172, 120, 0.35));
}

/* Loading state */
.live-loading {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.live-card-skeleton {
  border: 1px solid var(--border-1, #e6e6e6);
  background: var(--card, #fff);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.skeleton-image {
  width: 100%;
  height: 160px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.skeleton-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skeleton-line {
  height: 16px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

.skeleton-line.short {
  width: 60%;
}

.skeleton-line.medium {
  width: 80%;
}

.skeleton-button {
  height: 40px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 12px;
  margin-top: 10px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Responsive design */
@media (max-width: 1024px) {
  #live-page .grid-cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 18px;
  }
}

@media (max-width: 768px) {
  #live-page .grid-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .live-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .live-filter-group {
    min-width: 100%;
  }
}

@media (max-width: 640px) {
  #live-page .grid-cards {
    grid-template-columns: 1fr;
  }
  
  .live-card > img {
    height: 140px;
  }
  
  .live-actions {
    flex-direction: column;
  }
  
  .live-actions .eh-btn {
    width: 100%;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .skeleton-image,
  .skeleton-line,
  .skeleton-button {
    background: linear-gradient(90deg, #2d2d2d 25%, #3d3d3d 50%, #2d2d2d 75%);
    background-size: 200% 100%;
  }
  
  .live-empty {
    background: var(--card, #0e2b1c);
    border-color: var(--border-1, #154a31);
  }
  
  .live-filters {
    background: var(--card, #0e2b1c);
    border-color: var(--border-1, #154a31);
  }
  
  .live-filter-select {
    background: var(--card, #0e2b1c);
    color: var(--text, #dff6ea);
    border-color: var(--border-1, #154a31);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .live-card,
  .live-card > img,
  .skeleton-image,
  .skeleton-line,
  .skeleton-button {
    transition: none;
    animation: none;
  }
  
  .live-card:hover {
    transform: none;
  }
  
  .live-card:hover > img {
    transform: none;
  }
}
/* === Live cards 3D lift & glossy badges === */
.live-card{ transform: translateZ(0); will-change: transform, box-shadow; }
.live-card:hover{ transform: translateY(-4px); box-shadow: 0 16px 36px rgba(0,0,0,.14); }
.badge{ box-shadow: 0 2px 0 rgba(0,0,0,.04), inset 0 1px 0 rgba(255,255,255,.6); }
.countdown{ text-shadow: 0 1px 0 rgba(255,255,255,.6); }
