/* Simulator catalog (no time chips) */
.sim-toolbar{display:flex;gap:8px;align-items:center;margin:10px 0 12px}
.sim-hero{position:relative;border-radius:18px;overflow:hidden;min-height:220px;margin-bottom:14px;border:1px solid var(--border-1,#e6e6e6);box-shadow:0 10px 26px rgba(0,0,0,.06)}
.sim-hero.hidden{display:none}
.sim-hero .bg{position:absolute;inset:0;background-size:cover;background-position:center;filter:saturate(1.05)}
.sim-hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.15),rgba(0,0,0,.6))}
.sim-hero .body{position:relative;z-index:1;color:#fff;padding:18px;display:flex;flex-direction:column;gap:10px;max-width:900px}
.sim-hero .title{font-size:clamp(20px,2.8vw,34px);font-weight:900;line-height:1.1}
.sim-hero .meta{opacity:.95}
.sim-hero .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.sim-hero .btn{appearance:none;background:#fff;color:#111;border:none;border-radius:12px;padding:10px 12px;font-weight:700;cursor:pointer;text-decoration:none;display:inline-block}
.sim-hero .pill{padding:4px 10px;border-radius:999px;background:rgba(255,255,255,.16);border:1px solid rgba(255,255,255,.28);font-size:12px}

.sim-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px;align-items:stretch}
.scard{border:1px solid var(--border-1,#e6e6e6);background:var(--card,#fff);border-radius:16px;overflow:hidden;display:flex;flex-direction:column;transition:transform .15s ease,box-shadow .2s ease}
.scard:hover{transform:translateY(-2px);box-shadow:0 10px 26px rgba(0,0,0,.06)}
.scard>img{width:100%;height:140px;object-fit:cover}
.sbody{padding:12px;display:flex;flex-direction:column;gap:8px}
.stitle{font-weight:800}
.smeta{opacity:.85}
.srow{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.spill{padding:4px 8px;border:1px solid var(--border-1,#e6e6e6);border-radius:999px;font-size:12px}
.sactions{display:flex;gap:8px;margin-top:6px}
.sbtn{appearance:none;background:#111;color:#fff;border:none;border-radius:12px;padding:10px 12px;cursor:pointer;text-decoration:none;display:inline-block}
.sbtn.ghost{background:transparent;color:#111;border:1px solid var(--border-1,#e6e6e6)}
/* === Simulator glass hero & cards === */
.sim-hero{ backdrop-filter: blur(6px); box-shadow: 0 16px 36px rgba(0,0,0,.10); }
.scard{ background: linear-gradient(180deg,var(--card,#fff), #f8fffb);
        box-shadow: 0 10px 26px rgba(0,0,0,.08); }
.scard:hover{ transform: translateY(-3px) scale(1.01); box-shadow: 0 16px 36px rgba(0,0,0,.12); }
.spill{ background: #f6fff8; }
