@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --bg: #edf8ef;
  --card: #ffffff;
  --text: #0c2b1b;
  --muted: #416b58;
  --accent: linear-gradient(135deg, #24d09a 0%, #12b879 100%);
  --accent-solid: #16c287;
  --accent-dark: #0f855f;
  --border-1: #d8e9df;
  --ring: rgba(26, 172, 120, 0.35);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.12);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --transition: all 0.2s ease;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #071a12;
    --card: #0e2b1c;
    --text: #dff6ea;
    --muted: #8cc8b0;
    --accent: linear-gradient(135deg, #28e6a8 0%, #14c77f 100%);
    --accent-solid: #16c287;
    --accent-dark: #0aa56b;
    --border-1: #154a31;
    --ring: rgba(30, 220, 160, 0.25);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.3);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page .wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 16px;
}

.hidden {
  display: none !important;
}

.fade-enter {
  animation: fade 0.18s ease;
}

@keyframes fade {
  from {
    opacity: 0.6;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Improved header section */
.eh-head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  padding: 12px 0 16px;
  margin-bottom: 8px;
}

.eh-title {
  font-size: 28px;
  font-weight: 800;
  margin: 0;
  background: var(--accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.2;
}

.eh-title-small {
  font-weight: 700;
  font-size: 20px;
}

.eh-pill {
  padding: 8px 14px;
  border: 1px solid var(--border-1);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.5);
  color: var(--muted);
  backdrop-filter: blur(6px);
  font-size: 14px;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}

/* Enhanced filters section */
.eh-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px 0 24px;
  align-items: flex-end;
}

.facet {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: var(--muted);
  min-width: 180px;
  flex: 1;
}

.eh-input {
  border: 1px solid var(--border-1);
  background: var(--card);
  border-radius: var(--radius-md);
  padding: 12px 14px;
  min-height: 44px;
  box-shadow: var(--shadow-sm);
  font-family: inherit;
  font-size: 15px;
  transition: var(--transition);
}

.eh-input:focus {
  outline: 2px solid var(--ring);
  box-shadow: 0 0 0 4px rgba(26, 172, 120, 0.15);
}

/* Responsive grid improvements */
.eh-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .eh-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .eh-grid {
    grid-template-columns: 1fr;
  }
}

/* Enhanced card design */
.eh-card {
  background: var(--card);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  height: 100%;
}

.eh-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.eh-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: #e8f5ee;
  transition: transform 0.3s ease;
}

.eh-card:hover img {
  transform: scale(1.03);
}

.eh-card .body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-grow: 1;
}

.eh-meta {
  opacity: 0.8;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.eh-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}

/* Improved buttons */
.eh-btn {
  appearance: none;
  border: 1px solid transparent;
  background: var(--card);
  color: var(--accent-dark);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.eh-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.eh-btn.primary {
  background: var(--accent);
  color: #032015;
  font-weight: 700;
}

.eh-btn.ghost {
  background: transparent;
  border: 1px solid var(--border-1);
  color: var(--muted);
}

.eh-btn:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

.eh-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none !important;
}

.eh-note {
  padding: 14px;
  border: 1px dashed var(--border-1);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.5);
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

.glass {
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(10px);
}

@media (prefers-color-scheme: dark) {
  .glass {
    background: rgba(14, 43, 28, 0.6);
  }
}

/* Fullscreen mode improvements */
.fs {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100dvh;
  max-width: 100vw;
  overflow: hidden;
}

.fs::backdrop {
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
}

.fs-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: linear-gradient(135deg, rgba(248, 255, 251, 0.9) 0%, rgba(236, 255, 246, 0.95) 100%);
}

@media (prefers-color-scheme: dark) {
  .fs-wrap {
    background: linear-gradient(135deg, rgba(6, 26, 18, 0.9), rgba(6, 26, 18, 0.95));
  }
}

.fs-topbar {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border-1);
  background: var(--card);
  flex-shrink: 0;
}

.icon-btn {
  border: 1px solid var(--border-1);
  background: var(--card);
  border-radius: var(--radius-sm);
  padding: 8px 12px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background: rgba(22, 194, 135, 0.1);
}

.fs-title {
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.fs-count {
  opacity: 0.7;
  font-size: 13px;
  font-weight: 500;
}

.fs-timer {
  margin-left: auto;
  font-weight: 700;
  background: var(--card);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-md);
  padding: 8px 12px;
  font-size: 14px;
  box-shadow: var(--shadow-sm);
}

.fs-progress {
  height: 6px;
  background: rgba(255, 255, 255, 0.4);
  width: 100%;
  flex-shrink: 0;
}

.fs-progress > div {
  height: 100%;
  background: var(--accent-solid);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 0 3px 3px 0;
}

.fs-body {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 18px;
  padding: 18px;
  height: 100%;
  overflow: hidden;
}

.fs-aside {
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: var(--card);
  box-shadow: var(--shadow-sm);
  overflow: auto;
}

.fs-aside.no-scroll {
  overflow: visible;
  align-self: start;
}

.fs-index {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.dot {
  position: relative;
  height: 44px;
  width: 44px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-1);
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
  font-size: 15px;
}

.dot:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-sm);
}

.dot.current {
  outline: 2px solid var(--ring);
  background: #eafff5;
  transform: scale(1.05);
}

.dot.answered {
  background: linear-gradient(180deg, #dff8ec, #c8f1e1);
  border-color: #b9efd9;
}

.dot.answered::after {
  content: "✓";
  position: absolute;
  right: -5px;
  top: -5px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent-solid);
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dot.empty {
  opacity: 0.6;
}

.dot.sm {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-flex;
}

.fs-main {
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: auto;
  background: var(--card);
  box-shadow: var(--shadow-sm);
}

.eh-qimg {
  width: 100%;
  max-height: 280px;
  object-fit: contain;
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  background: #f9fdfb;
}

.eh-qtext {
  padding: 16px;
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  line-height: 1.6;
}

.eh-choices {
  display: grid;
  gap: 10px;
}

/* Enhanced choice items */
.eh-choice {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: start;
  gap: 12px;
  padding: 14px 16px;
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  background: var(--card);
  transition: var(--transition);
  cursor: pointer;
}

.eh-choice:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.eh-choice input {
  width: 20px;
  height: 20px;
  margin: 2px 0 0 0;
  accent-color: var(--accent-solid);
  cursor: pointer;
}

.eh-choice:has(input:checked) {
  outline: 2px solid var(--ring);
  transform: translateY(-2px);
  background: rgba(22, 194, 135, 0.08);
  box-shadow: var(--shadow-sm);
}

.eh-navs {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid var(--border-1);
}

.eh-navs .spacer {
  flex: 1;
}

.kbd-hint {
  opacity: 0.6;
  font-size: 13px;
  font-weight: 500;
}

.fs-result {
  padding: 18px;
  border-top: 1px solid var(--border-1);
  background: var(--card);
}

.result-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  flex-wrap: wrap;
}

/* Full-screen results mode */
.fs.show-result .fs-progress,
.fs.show-result .fs-body {
  display: none !important;
}

.fs.show-result .fs-timer {
  display: none !important;
}

.fs.show-result #testsResult {
  display: block !important;
}

#testsResult {
  display: none;
  height: 100%;
  overflow: auto;
  flex: 1;
  padding: 20px;
}

/* Dialog improvements */
dialog.dlg {
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  padding: 0;
  max-width: 520px;
  width: 90%;
  box-shadow: var(--shadow-lg);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.dlg-head {
  padding: 18px;
  border-bottom: 1px solid var(--border-1);
  font-weight: 800;
  font-size: 18px;
  background: var(--card);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.dlg-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--bg);
}

.dlg-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 16px 18px;
  border-top: 1px solid var(--border-1);
  background: var(--card);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

@media (max-width: 900px) {
  .fs-body {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }
  
  .fs-aside {
    order: 2;
  }
}

/* Enhanced results panel */
.res-center {
  max-width: 960px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 16px;
}

.res-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: var(--card);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-xl);
  padding: 24px;
  box-shadow: var(--shadow-md);
}

.ring {
  --p: 0;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: conic-gradient(var(--accent-solid, #16c287) calc(var(--p) * 1%), #e6f5ef 0);
  display: grid;
  place-items: center;
  position: relative;
  box-shadow: var(--shadow-md);
}

.ring-hole {
  width: 120px;
  height: 120px;
  background: var(--card);
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px var(--border-1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ring-label {
  position: absolute;
  font-weight: 800;
  font-size: 18px;
}

.res-title {
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.res-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.chip {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border-1);
  font-size: 14px;
  font-weight: 500;
}

.chip.ok {
  background: #e6fbf3;
  color: #0e6a4c;
}

.chip.bad {
  background: #fff0f0;
  color: #7a1b1b;
}

.chip.mute {
  opacity: 0.85;
  background: rgba(136, 136, 136, 0.1);
}

.chip.gem {
  background: #fffbe6;
  color: #8a6900;
}

.chip.time {
  background: #eef4ff;
  color: #1a56db;
}

.res-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8px;
}

/* Results section improvements */
.res-section {
  max-width: 960px;
  margin: 24px auto 0;
  padding: 0 16px;
}

.res-h3 {
  margin: 16px 0 14px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.res-h3::before {
  content: "📊";
  opacity: 0.9;
  font-size: 20px;
}

.res-table {
  max-width: 100%;
  margin: 0 auto;
  background: var(--card);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  padding: 12px;
  overflow: auto;
  box-shadow: var(--shadow-md);
}

.eh-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
}

.eh-table th,
.eh-table td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-1);
  text-align: left;
}

.eh-table th {
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, #ffffff, #fafafa);
  font-weight: 700;
  padding: 14px 16px;
}

.eh-table tr:last-child td {
  border-bottom: none;
}

.eh-table tr:nth-child(odd) td {
  background: rgba(255, 255, 255, 0.6);
}

.badge {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border-1);
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.badge.ok {
  background: #e6fbf3;
  color: #0e6a4c;
  border-color: #b8ead7;
}

.badge.bad {
  background: #fff0f0;
  color: #7a1b1b;
  border-color: #f1c7c7;
}

.badge.empty {
  background: #f5f7fa;
  color: #4f5b66;
  border-color: #d9e1ea;
}

.qrow.ok td {
  background: linear-gradient(180deg, #f7fffb, #fafffd);
}

.qrow.bad td {
  background: linear-gradient(180deg, #fff7f7, #fffafa);
}

.qrow.empty td {
  opacity: 0.85;
}

/* Mobile responsiveness improvements */
@media (max-width: 640px) {
  .eh-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .eh-filters {
    flex-direction: column;
    gap: 12px;
  }
  
  .facet {
    min-width: 100%;
  }
  
  .fs-index {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .dot {
    height: 40px;
    width: 40px;
    font-size: 14px;
  }
  
  .res-card {
    padding: 20px;
  }
  
  .ring {
    width: 140px;
    height: 140px;
  }
  
  .ring-hole {
    width: 100px;
    height: 100px;
  }
  
  .eh-table th, 
  .eh-table td {
    padding: 10px 12px;
    font-size: 13px;
  }
}

/* Animation improvements */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.eh-card, .dot, .eh-choice {
  animation: slideIn 0.3s ease-out;
}

/* Focus visibility improvements */
button:focus-visible,
input:focus-visible,
.eh-choice:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-1: #000000;
  }
  
  .eh-card, .fs-aside, .fs-main {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .eh-card:hover,
  .dot:hover,
  .eh-choice:hover {
    transform: none;
  }
}
/* === Tests Pro: choices & result ring polish === */
.eh-choice{
  box-shadow: var(--shadow-sm, 0 4px 14px rgba(0,0,0,.06));
}
.eh-choice:hover{ transform: translateY(-2px); }
.eh-choice:has(input:checked){
  background: linear-gradient(180deg, #f7fffb, #ffffff);
}
.ring{
  box-shadow: 0 10px 30px rgba(0,0,0,.12);
  background: conic-gradient(var(--accent-solid,#16c287) calc(var(--p)*1%), #eaf6f0 0);
}
.ring-hole{ background: linear-gradient(180deg, #ffffff, #f9fefb); }
