:root{
  /* Brand palette (OrzuMall.uz logo gradient) */
  --b1:#99B2EE;   /* blue */
  --b2:#B7CCEE;   /* light blue */
  --b3:#B699E3;   /* violet */
  --b4:#D6A6BB;   /* pink */
  --b5:#F4B593;   /* peach */ /* peach */

  /* UI neutrals (light, premium) */
  --bg:#F7FAFF;
  --bg2:#EEF3FF;
  --card:#FFFFFF;
  --card2:#F6F8FF;
  --text:#0B1020;
  --muted:#55607A;
  --muted2:#7B86A2;
  --line:rgba(11,16,32,.10);

  /* Accents */
  --accent: var(--b3);
  --accent2: var(--b5);
  --accent3: var(--b2);
  --brandGrad: linear-gradient(90deg, var(--b1), var(--b3), var(--b5));
  --brandGlow: 0 16px 48px rgba(169,133,221,.22);

  --shadow: 0 18px 60px rgba(11,16,32,.12);
  --shadow2: 0 10px 26px rgba(11,16,32,.10);
  --r:18px;

  /* Card sizing: equal in-grid */
  --cardW: clamp(176px, 14vw, 220px);
}


*{box-sizing:border-box}

html{font-size:clamp(13px, 0.35vw + 11px, 16px)}

/* Fix: honor hidden attribute even with custom display rules */
[hidden]{ display:none !important; }

body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(139,197,234,.45), transparent 60%), radial-gradient(900px 520px at 85% 20%, rgba(169,133,221,.28), transparent 60%), radial-gradient(1000px 640px at 60% 95%, rgba(245,173,124,.26), transparent 60%), var(--bg);
  color:var(--text);
}

.topbar{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(16px);
  background: rgba(255,255,255,.82);
  border-bottom:1px solid var(--line);

  /* ✅ 3-zone layout: Left (Avatar) | Center (Logo) | Right (Fav/Cart) */
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:center;

  height: 76px;
  padding: 0 18px;
  column-gap: 12px;
}

.brand{display:flex; gap:clamp(10px, 1.4vw, 16px); align-items:center}
.logo{
  display:flex; align-items:center;
  height: 40px;
  padding:0;
  background:transparent;
  box-shadow:none;
  border-radius:0;
  overflow: visible;
}
.logoImg{
  height: 30px;
  width: auto;
  display: block;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  transform: scale(2.1);
  transform-origin: left center;
  filter: drop-shadow(0 8px 14px rgba(0,0,0,.18));
  image-rendering: -webkit-optimize-contrast;
}
.title{font-weight:800; letter-spacing:.2px; font-size:clamp(1.05rem, 0.35vw + 1rem, 1.25rem)}
.sub{color:var(--muted); font-size:12px}

.userbox{display:flex; gap:12px; align-items:center}
.userMeta{text-align:right}
.userName{font-weight:800}
.userSmall{color:var(--muted); font-size:12px}
.avatar{
  width:80px; height:80px; border-radius:14px;
  background: rgba(255,255,255,.92);
  border:1px solid var(--line);
  object-fit:cover;
}

.container{
  /* Full-bleed layout: no hard container limit */
  max-width:none;
  width:100%;
  margin:18px 0;
  padding:0 18px;
  display:flex;
  flex-direction:column;
  gap:14px;
}

.productsCard{
  /* Give products more breathing room on big screens */
  padding:18px;
}
.card{
  background: rgba(255,255,255,.82);
  border:1px solid var(--line);
  border-radius: var(--r);
  box-shadow: var(--shadow);
  padding:16px;
}

h2{margin:0 0 12px}
h3{margin:0 0 8px}
.muted{color:var(--muted); margin:0 0 12px; line-height:1.45}

.row{display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-bottom:14px;}
.tools{display:flex; gap:8px; align-items:center; flex-wrap:wrap}

/* Search strip (header va mahsulotlar orasida) */
.searchCard{padding:12px 14px}
.searchRow{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.searchTitle{font-weight:900; letter-spacing:.2px}
.toolsTop{justify-content:flex-end}

@media (max-width: 640px){
  .searchTitle{width:100%}
  .toolsTop{width:100%}
  .input{min-width:0; width:100%}
  .select{min-width:0; width:100%}
}

.input,.select{
  height:40px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.88);
  color: var(--text);
  padding: 0 12px;
  outline:none;
}
.input{min-width:240px}
.select{min-width:160px}

.btn{
  height:40px;
  border-radius:14px;
  border:1px solid rgba(169,133,221,.30);
  background: var(--brandGrad);
  color:#0B1020;
  font-weight:900;
  padding: 0 14px;
  cursor:pointer;
  box-shadow: 0 10px 30px rgba(169,133,221,.18);
}
.btn.ghost{
  background: rgba(255,255,255,.88);
  color: var(--text);
  border:1px solid var(--line);
  box-shadow:none;
}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0px)}

.authGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
.authCol{
  padding:14px;
  border-radius: 16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
}

.hint{
  margin-top:10px;
  color: var(--muted);
  font-size:0.78rem;
}
code{color:#c7ffd8}

/* Products grid: FIXED card size (no big/small stretching) + infinite columns as screen grows */
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, var(--cardW));
  gap:16px;
  justify-content: start;
  align-items: start;
}

@media (max-width: 600px){
  :root{
    /* tighter grid on phones */
    --cardW: clamp(160px, 46vw, 196px);
    --cardH: clamp(350px, 78vw, 420px);
  }

  .container{ padding:0 12px; }
  .grid{ gap:12px; justify-content:center; }
}
.pcard{
  position:relative;
  display:flex;
  flex-direction:column;
  /* Keep every card same height */
  height: var(--cardH);
  width: 100%;
  border-radius:18px;
  padding:12px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.10);
  backdrop-filter: blur(14px);
  box-shadow: 0 18px 60px rgba(0,0,0,.35);
  transition: transform .25s ease, box-shadow .25s ease;
}
.pcard:hover{ transform: translateY(-4px); box-shadow: 0 24px 70px rgba(0,0,0,.45); }

.pimg{
  width:100%;
  aspect-ratio:4/5; /* marketplace standard */
  height:auto;
  border-radius:14px;
  object-fit:cover;
  display:block;
  cursor: zoom-in;

  /* ramkasiz / halosiz */
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* Image viewer (fullscreen gallery) */
.imgViewer{
  position:fixed;
  inset:0;
  z-index:60;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: clamp(10px, 2.5vw, 24px);
}
.imgViewer[hidden]{ display:none !important; }
.imgViewerBackdrop{
  position:absolute;
  inset:0;
  background: rgba(255,255,255,.78);
  backdrop-filter: blur(10px);
}
.imgViewerShell{
  position:relative;
  width:min(980px, 94vw);
  max-height: 92vh;
  border-radius: 22px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.94);
  box-shadow: 0 24px 90px rgba(0,0,0,.55);
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}
.imgViewerTop{
  position:sticky;
  top:0;
  z-index:5;
  background: rgba(255,255,255,.94);
  backdrop-filter: blur(10px);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 10px 12px;
  border-bottom:1px solid rgba(255,255,255,.10);
}

.imgViewerMeta{ display:flex; flex-direction:column; gap:6px; min-width:0; }
.imgViewerDesc{
  color:var(--muted);
  font-size:0.92rem;
  line-height:1.35;
  display:-webkit-box;
  -webkit-line-clamp:4;
  -webkit-box-orient:vertical;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  max-width:72ch;
}
@media (max-width:520px){
  .imgViewerDesc{ font-size:0.9rem; -webkit-line-clamp:5; }
}

.imgViewerTitle{ font-weight:800; font-size: clamp(.9rem, 2.2vw, 1.05rem); }
.imgViewerTitle{ display:none; }
.imgViewerClose{ width:44px; height:38px; border-radius:14px; }

.imgViewerStage{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,.92);
}
.imgViewerImg{
  width:100%;
  height: min(72vh, 700px);
  object-fit: contain;
  background: rgba(255,255,255,.92);
}
.navBtn{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  width:48px;
  height:48px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.10);
  color: var(--text);
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size:1.15rem;
}
.navBtn:hover{ background: rgba(255,255,255,.16); }
.navPrev{ left: 10px; }
.navNext{ right: 10px; }

.thumbRow{
  display:flex;
  gap:10px;
  padding: 10px;
  overflow:auto;
  border-top:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
}
.thumb{
  width:64px;
  height:64px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.88);
  padding:0;
  cursor:pointer;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  flex: 0 0 auto;
}
.thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.thumb.active{ outline: 2px solid var(--accent); }

/* Viewer info + reviews */
.imgViewerInfo{
  padding: 12px;
  border-top:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  display:flex;
  flex-direction:column;
  gap:12px;
}
.imgViewerReviews{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.92);
  border-radius:18px;
  padding: 10px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.revTop{ display:flex; align-items:center; gap:10px; }
.revScore{ font-weight:900; }
.revCount{ color: var(--muted); }
.revLabelRow{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:2px; }
.revLabel{ font-weight:800; font-size:0.92rem; color:#0b1220; }
.revHint{ font-size:0.85rem; color: var(--muted); }
.revStars{ display:flex; gap:6px; }
.starBtn{
  width:34px; height:34px;
  border-radius:12px;
  border:1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.95);
  color: #cbd5e1;
  cursor:pointer;
  font-size: 20px;
  line-height: 1;
  display:flex; align-items:center; justify-content:center;
  transition: transform .12s ease, box-shadow .12s ease, color .12s ease, border-color .12s ease;
}
.starBtn:hover{ transform: translateY(-1px) scale(1.04); box-shadow: 0 8px 18px rgba(15,23,42,.10); border-color: rgba(15,23,42,.16); }
.starBtn.active{ color:#F5B301; border-color: rgba(245,179,1,.45); box-shadow: 0 8px 18px rgba(245,179,1,.15); }
.starBtn:focus-visible{ outline: 3px solid rgba(46,139,87,.35); outline-offset: 2px; }
.revText{
  width:100%;
  border-radius:14px;
  border:1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.96);
  color: var(--text);
  padding: 10px;
  resize: vertical;
  box-shadow: 0 10px 24px rgba(15,23,42,.06);
}
.revText:focus{ outline: none; border-color: rgba(46,139,87,.45); box-shadow: 0 0 0 4px rgba(46,139,87,.14), 0 14px 28px rgba(15,23,42,.08); }
.revBtn{
  border:none;
  border-radius: 14px;
  padding: 11px 12px;
  font-weight:900;
  cursor:pointer;
  background: linear-gradient(135deg, rgba(46,139,87,1), rgba(46,139,87,.75));
  color:#ffffff;
  box-shadow: 0 16px 30px rgba(46,139,87,.20);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.revBtn:hover{ transform: translateY(-1px); box-shadow: 0 18px 34px rgba(46,139,87,.26); filter: brightness(1.02); }
.revBtn:active{ transform: translateY(0px) scale(.99); }
.revList{ display:flex; flex-direction:column; gap:8px; }
.revItem{
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.88);
  padding: 8px 10px;
}
.revItemTop{ display:flex; justify-content:space-between; gap:10px; }
.revItemTop b{ font-size:0.92rem; }
.revItemTop span{ color: var(--muted); font-size:0.85rem; }
.revItemText{ color: #334155; font-size:0.92rem; line-height:1.35; margin-top:4px; }

.viewerActions{ display:flex; gap:10px; justify-content:flex-end; }
.iconPill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  height:44px;
  min-width:44px;
  padding: 0 14px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.92);
  color: var(--text);
  cursor:pointer;
}
.iconPill.primary{
  background: var(--brandGrad);
  color:#0b1220;
  border: none;
}


.pbody{ padding:10px 2px 2px; display:flex; flex-direction:column; gap:8px; }
.pname{ font-weight:800; font-size:0.9rem; line-height:1.25; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:auto;
  -webkit-overflow-scrolling: touch; min-height:calc(2 * 1.25em); }
.ptags{ color:var(--muted); font-size:0.78rem; display:-webkit-box; -webkit-line-clamp:1; -webkit-box-orient:vertical; overflow:auto;
  -webkit-overflow-scrolling: touch; }

.priceRow{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.price{ font-weight:900; color: var(--accent2); }
.badge{ font-size:0.78rem; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,.10); border:1px solid var(--line); color: var(--text); }.empty{
  margin-top:10px;
  padding:14px;
  border-radius:16px;
  border:1px dashed var(--line);
  color: var(--muted);
}

.notice{
  margin-top:10px;
  padding:12px;
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color: var(--muted);
  font-size:0.78rem;
  white-space:pre-wrap;
}

@media (max-width: 980px){
  .grid{grid-template-columns: repeat(2, minmax(0,1fr));}
  .authGrid{grid-template-columns: 1fr;}
}


/* v6: hide login section after sign-in */
body.signed-in .authOnly{display:none !important;}



/* product actions (icon-only, super compact) */
.pActions{ display:flex; gap:10px; margin-top:auto; justify-content:flex-end; }
.pBtn{
  flex:0 0 auto;
  width:54px;
  height:42px;
  border:none;
  border-radius:14px;
  padding:0;
  background: var(--accent);
  color:#fff;
  font-weight:1000;
  cursor:pointer;
  display:grid;
  place-items:center;
  font-size:1rem;
}
.pBtn.ghost{
  background: rgba(255,255,255,.10);
  border: 1px solid var(--line);
  color: var(--text);
}
.pBtn.iconOnly{
  flex:0 0 52px;
  width:52px;
  padding:0;
  font-size:1.125rem;
}
.favBtn{
  font-size:22px;
  transition: transform .12s ease, color .12s ease, border-color .12s ease, background .12s ease;
  position:absolute;
  top:12px;
  right:12px;
  width:42px;
  height:42px;
  border-radius:999px;
  border:1px solid var(--line);
  background: transparent;
  color: #0b1220;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  backdrop-filter: blur(8px);
}
.favBtn.active{ background: transparent; border-color: rgba(255,77,109,.55); color: #ff4d6d; }

/* header action chips */
.actions{ display:flex; align-items:center; gap:10px; }
.iconBtn{
  border:1px solid var(--line);
  background: rgba(255,255,255,.88);
  color: var(--text);
  border-radius:999px;
  padding:8px 10px;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:800;
}
.chipCount{
  min-width:22px;
  height:22px;
  border-radius:999px;
  background: rgba(169,133,221,.18);
  border:1px solid rgba(169,133,221,.22);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:0.78rem;
}

/* side panel */
.overlay{
  position:fixed;
  inset:0;
  background: rgba(255,255,255,.80);
  backdrop-filter: blur(6px);
  z-index: 30;
}
.sidePanel{
  position:fixed;
  transform: translateX(110%);
  opacity: 0;
  pointer-events:none;
  transition: transform .22s ease, opacity .22s ease;

  top:14px;
  right:14px;
  bottom:14px;
  width: min(420px, calc(100vw - 28px));
  background: rgba(255,255,255,.94);
  border:1px solid var(--line);
  border-radius: 18px;
  box-shadow: var(--shadow);
  z-index: 40;
  display:flex;
  flex-direction:column;
}
.panelTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 14px 10px;
  border-bottom:1px solid var(--line);
}
.panelTitle{ font-weight:1000; letter-spacing:.2px; }
.panelBody{ padding:12px 14px; overflow:auto; flex:1; }
.panelBottom{
  padding:12px 14px 14px;
  border-top:1px solid var(--line);
  display:flex;
  flex-direction:column;
  gap:10px;
}
.panelEmpty{ color: var(--muted); padding:18px 0; text-align:center; }

.cartItem{
  display:flex;
  gap:10px;
  padding:10px;
  border:1px solid var(--line);
  border-radius:14px;
  background: rgba(255,255,255,.88);
  margin-bottom:10px;
}
.cartImg{ width:64px; height:64px; border-radius:12px; object-fit:cover; background: rgba(255,255,255,.05); }
.cartMeta{ flex:1; display:flex; flex-direction:column; gap:6px; }
.cartTitle{ font-weight:900; line-height:1.25; font-size:0.85rem; }
.cartRow{ display:flex; align-items:center; justify-content:space-between; gap:8px; }
.qty{
  display:flex;
  align-items:center;
  gap:8px;
}
.qty button{
  width:30px;
  height:30px;
  border-radius:10px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.92);
  color: var(--text);
  cursor:pointer;
  font-weight:900;
}
.qty span{ min-width:18px; text-align:center; font-weight:900; }
.removeBtn{
  border:none;
  background: transparent;
  color: var(--muted);
  cursor:pointer;
  font-weight:900;
}

.totalRow{ display:flex; align-items:center; justify-content:space-between; }
.total{ font-weight:1000; color: var(--accent2); }


.sidePanel.open{ transform: translateX(0); opacity:1; pointer-events:auto; }

/* --- Variant modal (Add to Cart selector) --- */
.vOverlay{
  position:fixed; inset:0;
  background: rgba(15,18,24,.44);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display:flex; align-items:center; justify-content:center;
  z-index: 80;
  padding: 16px;
}
.vCard{
  width: min(560px, 100%);
  background: #fff;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 18px;
  box-shadow: 0 24px 80px rgba(0,0,0,.22);
  overflow: hidden;
}
.vTop{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 14px 10px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}
.vTitle{ font-weight:800; letter-spacing:.2px; }
.vBody{ padding: 14px; }
.vProd{ display:flex; gap:12px; align-items:center; }
.vImg{ width:64px; height:64px; border-radius: 14px; object-fit:cover; background: #f2f4f8; border:1px solid rgba(0,0,0,.06); }
.vMeta{ display:flex; flex-direction:column; gap:4px; min-width:0; }
.vName{ font-weight:700; line-height:1.2; }
.vPrice{ font-weight:900; }
.vBlock{ margin-top: 12px; }
.vLabel{ font-size: 12.5px; font-weight: 800; opacity:.75; margin-bottom: 8px; }
.vRow{ display:flex; gap:8px; overflow:auto; padding-bottom: 2px; }
.vRow.wrap{ flex-wrap: wrap; overflow: visible; }
.vHint{ margin-top: 8px; font-size: 12px; color: #b42318; background: rgba(180,35,24,.08); padding: 8px 10px; border-radius: 12px; }

.vSwatch{
  width: 28px; height: 28px;
  border-radius: 999px;
  border: 2px solid rgba(0,0,0,.12);
  background: var(--c,#e5e7eb);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.35);
  cursor:pointer;
}
.vSwatch.active{ border-color: rgba(46,139,87,.8); box-shadow: 0 0 0 4px rgba(46,139,87,.15), inset 0 0 0 1px rgba(255,255,255,.35); }
.vChip{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  font-weight: 800;
  cursor:pointer;
}
.vChip.active{ border-color: rgba(46,139,87,.6); background: rgba(46,139,87,.08); }

.qtyRow{ display:flex; align-items:center; gap:10px; }
.qtyBtn{ width:38px; height:38px; border-radius: 12px; border:1px solid rgba(0,0,0,.12); background:#fff; font-size: 20px; font-weight: 900; cursor:pointer; }
.qtyVal{ min-width: 30px; text-align:center; font-weight: 900; }

.vBottom{ display:flex; gap:10px; padding: 12px 14px 14px; border-top: 1px solid rgba(0,0,0,.06); }
.vBottom .btn{ flex:1; }

@media (max-width: 560px){
  .vOverlay{ align-items:flex-end; padding: 10px; }
  .vCard{ width: 100%; border-radius: 18px; }
}


@media (max-width: 520px){
  .topbar{padding:10px 12px}
  .logo{
  display:flex; align-items:center;
  padding:0;
  background:transparent;
  box-shadow:none;
  border-radius:0;
}
.logoImg{
  height:clamp(26px, 3vw, 34px);
  width:auto;
  display:block;
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.35));
}
  .productsHead{gap:10px}
  .search, .select, .btn{height:42px}
}


/* Variant options (color/size) */
.optRow{display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-top:8px; overflow:visible}
.optLine{overflow:visible}
.swatchesLine{padding:3px 6px; overflow:visible} /* give room so active ring won't be clipped */
.swatches{display:flex; gap:6px; align-items:center; flex-wrap:nowrap; overflow:visible;}

.swatch{
  width:18px;height:18px;border-radius:999px;
  border:1px solid rgba(15,23,42,.10);
  box-shadow: none;
  cursor:pointer; padding:0; background:transparent;
  position:relative;
  overflow:visible;
}
.swatch::after{
  content:"";
  display:block;
  width:100%;
  height:100%;
  border-radius:999px;
  background:var(--c,#999);
}
.swatch.active{outline:none;}
.swatch.active::before{
  content:"";
  position:absolute;
  inset:-3px;                 /* ring sits outside */
  border-radius:999px;
  border:2px solid var(--accent);
  pointer-events:none;
}
.swatch:focus-visible::before{
  content:"";
  position:absolute;
  inset:-3px;
  border-radius:999px;
  border:2px solid var(--accent);
  pointer-events:none;
}

.sizes{display:flex; gap:6px; align-items:center; flex-wrap:nowrap; overflow:visible;}
.sizeChip{
  height:22px; padding:0 8px; border-radius:999px; border:1px solid var(--line);
  background: rgba(255,255,255,.88); color: var(--text);
  font-size: .82rem; cursor:pointer;
}
.sizeChip.active{border-color: rgba(169,133,221,.55); background: rgba(169,133,221,.12)}


/* ===== Uzum-like clean cards (requested) ===== */
:root{
  --bg:#fbfcff;
  --text:#0b1220;
  --muted:#667085;
  --line:rgba(15,23,42,.12);
  --card:#ffffff;

  /* Logo-matched accents */
  --purple:#7A5CE6;
  --purple2:#B699E3;
  --yellow:#FFE97A;

  --brandGrad: linear-gradient(90deg, #99B2EE, #B699E3, #F4B593);
}
body{
  background: radial-gradient(1200px 700px at 20% -10%, rgba(139,197,234,.22), transparent 60%),
              radial-gradient(900px 600px at 90% 0%, rgba(106,0,255,.10), transparent 55%),
              var(--bg);
  color: var(--text);
}

.panel{
  background: rgba(255,255,255,.72);
  border: 1px solid var(--line);
  color: var(--text);
}

.sectionCard{
  background: transparent;
  border: none;
  box-shadow: none;
}

.grid{
  gap: clamp(12px, 1.4vw, 18px);
}

/* Card */
.pcard{
  height: auto;            /* prevent stretching */
  padding: 0;
  border-radius: 16px;
  background: var(--card);
  border: 1px solid var(--line);
  backdrop-filter: none;
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
  overflow: hidden;
  transform: none;
}

.pcard:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(15,23,42,.12);
}

.pmedia{
  position: relative;
  padding: 10px 10px 0 10px;
}

.pimg{
  aspect-ratio: 1 / 1;     /* 800x800 */
  border-radius: 14px;
  background: #eef1f6;
  box-shadow: 0 6px 14px rgba(15,23,42,.06);
}

.pbadge{
  position:absolute;
  left: 14px;
  bottom: 12px;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(34,197,94,.12);
  color: #16a34a;
  border: 1px solid rgba(34,197,94,.25);
}

.favBtn{
  font-size:22px;
  position:absolute;
  top: 14px;
  right: 14px;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.14);
  background: rgba(255,255,255,.95);
  display:grid;
  place-items:center;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
}
.favBtn.active{ background: transparent; border-color: rgba(255,77,109,.55); color: #ff4d6d; }

.qbuy{
  position:absolute;
  top: 14px;
  right: 48px;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.14);
  background: rgba(255,255,255,.95);
  display:grid;
  place-items:center;
  font-size: 14px;
  cursor: pointer;
}

.pbody.uz{
  padding: 10px 12px 12px 12px;
  display:flex;
  flex-direction: column;
  gap: 6px;
}

.ppriceRow{
  display:flex;
  align-items: baseline;
  gap: 8px;
}

.ppriceNow{
  font-weight: 900;
  color: var(--purple);
  font-size: clamp(14px, 1.1vw, 16px);
}

.ppriceOld{
  font-weight: 700;
  color: #9aa1ad;
  text-decoration: line-through;
  font-size: 12px;
}

.pinstall{
  display:inline-flex;
  width: fit-content;
  padding: 3px 8px;
  border-radius: 6px;
  background: var(--yellow);
  color: #0b1220;
  font-weight: 800;
  font-size: 12px;
}

.pname{
  font-weight: 600;
  font-size: clamp(12px, 0.95vw, 14px);
  line-height: 1.25;
  color: #0f172a;
}

.clamp2{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: calc(1.25em * 2);
}

.psub{
  color: #475569;
  font-size: 12px;
  line-height: 1.25;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}

.prating{
  font-size: 12px;
  color: #f59e0b;
  display:flex;
  align-items:center;
  gap:6px;
}
.prating span{ color: #6b7280; font-weight: 700; }

.pactions{
  margin-top: 6px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.pactions .iconPill{ flex:0 0 auto; height:32px; min-width:32px; width:40px; padding:0; border-radius:12px; }
.pactions .iconPill.primary{ box-shadow: 0 10px 18px rgba(169,133,221,.14); }

.pcta{
  margin-top: 6px;
  width: 100%;
  border: none;
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  color: #0b1220;
  background: var(--brandGrad);
  box-shadow: 0 10px 18px rgba(106,0,255,.22);
  cursor: pointer;
}
.pcta:active{ transform: translateY(1px); }

/* Uzum-style bottom actions: quick-buy + cart */
.pactions{
  margin-top: 6px;
  display:flex;
  gap:10px;
}
.pactions .iconPill{ flex:0 0 auto; height:32px; min-width:32px; width:40px; padding:0; border-radius:12px; }
.pactions .iconPill:not(.primary){ background: #eef2f7; border:1px solid #e5e7eb; color:#111827; }
.pactions .iconPill.primary{ color:#111827; }

/* Options (colors/sizes) — single line + horizontal scroll (ring-safe) */
.optStack{ margin-top: 6px; display:flex; flex-direction:column; gap:6px; }
.optLine{
  display:flex;
  gap: 8px;
  align-items:center;
  flex-wrap: nowrap;

  overflow-x: auto;           /* ✅ scroll */
  overflow-y: visible;        /* ✅ ring won't be clipped */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;

  padding: 6px 4px;           /* ✅ room for active ring */
}
.optLine::-webkit-scrollbar{ height:0px; }
.optLine::-webkit-scrollbar-thumb{ background:transparent; }

.swatchesLine{ }
.sizesLine{ }

.swatches{ display:flex; gap:6px; align-items:center; flex-wrap:nowrap; }
.sizes{ display:flex; gap:6px; align-items:center; flex-wrap:nowrap; }

.swatch{ width: 18px; height: 18px; border-width: 2px; flex: 0 0 auto; }
.sizeChip{ flex: 0 0 auto; }

/* Make top controls look lighter on new bg */
.controlBar input, .controlBar select{
  background: rgba(255,255,255,.85);
  border: 1px solid var(--line);
  color: var(--text);
}



/* header lock: keep header height stable on small screens */
@media (max-width: 520px){
  .topbar{height: 68px; padding: 0 12px}
  .logo{height: 30px}
  .logoImg{height: 34px; transform: scale(2.2)}
}

/* === FINAL: product image 4:5 + frameless (force override) === */
.pmedia{
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.pimg{
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 1 / 1 !important;
  object-fit: cover !important;
  display: block !important;

  /* frameless */
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;

  /* keep soft corners (set to 0 if you want sharp) */
  border-radius: 14px !important;
}
/* If any global rule forces 1:1, this wins */
.product-card img, .card img, .products-grid img{
  aspect-ratio: 1 / 1 !important;
  object-fit: cover !important;
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}


/* === Swatch active indicator (scroll-safe, never clipped) === */
.swatches{ overflow: visible !important; }
.swatch{ overflow: visible; position: relative; }

/* Selected: inset ring (won't be clipped) + visible checkmark */
.swatch.active{
  box-shadow: inset 0 0 0 2px var(--accent);
}
.swatch.active::before{
  content: "✓";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,.55);
  pointer-events: none;
}

/* Keyboard focus (still visible) */
.swatch:focus-visible{
  box-shadow: inset 0 0 0 2px var(--accent), 0 0 0 2px rgba(122,92,230,.18);
  outline: none;
}

.favBtn:hover{ transform: translateY(-1px); }


@media (pointer:fine){
  .optLine{ cursor: grab; scroll-behavior: smooth; }
  .optLine.dragging{ cursor: grabbing; }
}


/* Desktop: show a subtle horizontal scrollbar for option rows (colors/sizes) */
@media (hover:hover) and (pointer:fine){
  .optLine{
    scrollbar-width: thin;
    scrollbar-color: rgba(11,16,32,.22) transparent;
  }
  .optLine::-webkit-scrollbar{
    height: 6px;
  }
  .optLine::-webkit-scrollbar-track{
    background: transparent;
  }
  .optLine::-webkit-scrollbar-thumb{
    background: rgba(11,16,32,.22);
    border-radius: 999px;
  }
  .optLine::-webkit-scrollbar-thumb:hover{
    background: rgba(11,16,32,.30);
  }
}



/* --- PC h-scroll: keep row draggable but options clickable --- */
.optLine { cursor: grab; }
.optLine .cDot, .optLine .color-dot, .optLine .sizeChip, .optLine .szChip, .optLine button { cursor: pointer; }


/* ===== Profile modal + avatar button ===== */

.avatarBtn{
  display:grid;
  place-items:center;
  width:42px;
  height:42px;
  border-radius: 999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.85);
  box-shadow: 0 8px 18px rgba(12,16,30,.08);
  cursor:pointer;
  padding:0;
  position:relative;
}
.avatarBtn:disabled{ opacity:.5; cursor:not-allowed; }
.avatarBtn .avatar{ width:34px; height:34px; border-radius:999px; object-fit:cover; }
.avatarFallback{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  font-weight:1000;
  color: #2b2f3a;
  border-radius:999px;
}

.modalOverlay{
  position:fixed;
  inset:0;
  background: rgba(255,255,255,.80);
  backdrop-filter: blur(8px);
  z-index: 60;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
}
.modalCard{
  width: min(560px, calc(100vw - 36px));
  background: rgba(255,255,255,.96);
  border:1px solid var(--line);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modalTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding: 14px 14px 10px;
  border-bottom:1px solid var(--line);
}
.modalTitle{ font-weight:1000; letter-spacing:.2px; }
.modalTopActions{ display:flex; gap:8px; }
.iconPill{
  width:36px; height:36px;
  border-radius: 12px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.9);
  cursor:pointer;
}
.modalBody{ padding: 14px; }
.modalBottom{
  display:flex;
  gap:10px;
  justify-content:space-between;
  padding: 12px 14px 14px;
  border-top:1px solid var(--line);
}
.modalBottom .btn{ flex: 1; }
.modalBottom .btn.ghost{ flex: .9; }

.profileHead{
  display:flex;
  gap:12px;
  align-items:center;
  padding: 4px 0 12px;
}
.profileAvatar{
  width:80px; height:80px;
  border-radius: 16px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(158,190,255,.55), rgba(255,224,173,.35));
  display:grid;
  place-items:center;
  font-weight:1000;
  color:#1f2430;
  overflow:hidden;
}
.profileAvatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.profileName{ font-weight:1000; }
.profileUid{ color: var(--muted); font-size:.86rem; }

.formGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 560px){
  .formGrid{ grid-template-columns: 1fr; }
}
.field{ display:grid; gap:6px; }
.field > span{ font-size:.86rem; color: var(--muted); font-weight:700; }
.field input, .field select{
  height: 42px;
  border-radius: 12px;
  border:1px solid var(--line);
  padding: 0 12px;
  outline: none;
  background: rgba(255,255,255,.92);
}
.field input:disabled, .field select:disabled{ opacity:.85; background: rgba(245,247,255,.9); }
.hint{ color: var(--muted); font-size:.86rem; margin-top: 10px; }

body.modal-open{ overflow:hidden; }



/* =========================
   HEIGHT COMPACT (VERTICAL ONLY)
   NOTE: width & image untouched
========================= */

/* reduce vertical padding inside card */
.pcard{
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

/* stack content tighter vertically */
.pbody{
  gap: 4px !important;
  padding-top: 4px !important;
}

/* name block */
.pname{
  margin: 0 !important;
  line-height: 1.2 !important;
}

/* price + installment closer */
.priceRow{ margin: 2px 0 !important; }
.pinst{ margin-top: 2px !important; }

/* rating closer */
.prating{ margin: 2px 0 !important; }

/* colors & sizes: only vertical spacing reduced */
.pcolors{
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}
.psizes{
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

/* bottom actions closer */
.pactions{
  margin-top: 4px !important;
  padding-top: 2px !important;
}



/* =========================
   HEIGHT COMPACT PLUS (v3)
   - no image sizing changes
   - reduce content height significantly
   - cap grid columns to max 5
========================= */

/* ----- GRID: max 5 columns on large screens ----- */
.grid{
  grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}
@media (max-width: 1400px){
  .grid{ grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
}
@media (max-width: 1100px){
  .grid{ grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
}
@media (max-width: 760px){
  .grid{ grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
}
@media (max-width: 420px){
  .grid{ grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
}

/* ----- CARD vertical density ----- */
.pcard{
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}
.pbody{
  padding-top: 3px !important;
  gap: 3px !important;
}

/* keep name short to avoid tall cards */
.pname{
  margin: 0 !important;
  line-height: 1.16 !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

/* tighten price/old/instalment */
.priceRow{ margin: 1px 0 !important; }
.pold{ margin-left: 6px !important; }
.pinst{ margin-top: 1px !important; }
.pinst .pill{ padding: 2px 7px !important; }

/* rating line tighter */
.prating{ margin: 1px 0 !important; }

/* colors & sizes: reduce vertical padding only (no size change) */
.pcolors{ padding: 1px 0 !important; }
.psizes{ padding: 1px 0 !important; }

/* actions sit closer to sizes */
.pactions{
  margin-top: 3px !important;
  padding-top: 0 !important;
}

/* buttons slightly shorter vertically (still comfortable) */
.pactions .iconBtn, .pactions .btnIcon{
  height: 32px !important;
}
.pactions .addBtn, .pactions .btnPrimary{
  height: 32px !important;
}

/* avoid extra bottom whitespace inside card */
.pcard > *:last-child{ margin-bottom: 0 !important; }




/* =========================
   CARD ACTIONS COMPACT (v4)
   - remove lightning button
   - rating next to cart
   - reduce vertical gaps
========================= */

/* remove lightning button visually */
.pactions .iconBtn,
.pactions .btnIcon{
  display: none !important;
}

/* actions row becomes single compact row */
.pactions{
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  margin-top: 2px !important;
  padding-top: 0 !important;
}

/* cart button only */
.pactions .addBtn,
.pactions .btnPrimary{
  height: 30px !important;
  font-size: .78rem !important;
  padding: 0 12px !important;
  border-radius: 12px !important;
}

/* move rating near cart */
.pactions .pratingInline{
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
  font-size: .72rem !important;
  color: var(--muted);
  white-space: nowrap;
}

/* tighten rating area above */
.prating{
  display: none !important;
}

/* sizes & colors closer */
.pcolors{ margin-bottom: 2px !important; }
.psizes{ margin-bottom: 2px !important; }



/* =========================
   Compact bottom section (no lightning)
========================= */
.pactions{
  display:flex !important;
  align-items:center !important;
  justify-content:space-between !important;
  gap: 10px !important;
  margin-top: 2px !important;
}
.pratingInline{
  font-size: .82rem;
  color: var(--muted);
  font-weight: 800;
  white-space: nowrap;
}
.pratingInline span{ font-weight: 800; opacity: .9; }



/* =========================
   Product Tags Bar
========================= */
.tagsBarWrap{
  margin: 8px 0 10px;
}
.tagsBar{
  display:flex;
  gap: 8px;
  overflow-x: auto;
  padding: 4px 2px 6px;
  scrollbar-width: none;
}
.tagsBar::-webkit-scrollbar{ display:none; }

.tagChip{
  flex: 0 0 auto;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: .82rem;
  font-weight: 800;
  border:1px solid var(--line);
  background: rgba(255,255,255,.9);
  cursor:pointer;
  white-space: nowrap;
}
.tagChip.active{
  background: linear-gradient(135deg,#9b8cff,#f3b37c);
  color:#fff;
  border-color: transparent;
}



/* =========================
   TAG CHIPS (Category Bar) — UZUM-LIKE PREMIUM
   - flat pill, subtle border
   - active = brand green
   - count badge = small bubble
========================= */
:root{
  --chip-bg: #ffffff;
  --chip-bg-hover: #f6f8fb;
  --chip-line: rgba(27,31,42,.12);
  --chip-text: #1b1f2a;
  --chip-muted: rgba(27,31,42,.58);

  --chip-on: #2E8B57;         /* brand green */
  --chip-on2:#47b07a;         /* lighter green */
  --chip-onText: #ffffff;
}

.tagBar{
  display:flex;
  gap: 10px;
  margin: 10px 0 14px;
  padding: 2px 2px 10px;
  overflow-x: auto;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  align-items:center;
}
.tagBar::-webkit-scrollbar{ display:none; }

.tagChip{
  flex: 0 0 auto;
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid var(--chip-line);
  background: var(--chip-bg);
  font-weight: 750;
  font-size: .86rem;
  letter-spacing: .1px;
  color: var(--chip-text);
  cursor: pointer;
  display:inline-flex;
  align-items:center;
  gap: 8px;
  user-select:none;
  white-space: nowrap;
  transition: transform .14s ease, border-color .14s ease, background .14s ease, box-shadow .14s ease, color .14s ease;
}

.tagChip:hover{
  background: var(--chip-bg-hover);
  border-color: rgba(27,31,42,.18);
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
}

.tagChip:active{
  transform: translateY(0px);
  box-shadow: 0 6px 14px rgba(0,0,0,.06);
}

.tagChip:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px rgba(46,139,87,.18);
  border-color: rgba(46,139,87,.35);
}

.tagChip .count{
  height: 18px;
  min-width: 18px;
  padding: 0 7px;
  border-radius: 999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size: .74rem;
  font-weight: 900;
  color: var(--chip-muted);
  background: rgba(27,31,42,.06);
  border: 1px solid rgba(27,31,42,.10);
  line-height: 1;
}

.tagChip.active{
  background: linear-gradient(135deg, var(--chip-on), var(--chip-on2));
  border-color: transparent;
  color: var(--chip-onText);
  box-shadow: 0 14px 26px rgba(46,139,87,.22);
}

.tagChip.active:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(46,139,87,.24);
}

.tagChip.active .count{
  color: rgba(255,255,255,.92);
  background: rgba(255,255,255,.18);
  border-color: rgba(255,255,255,.22);
}

/* Desktop: no horizontal scroll, wrap like marketplace */
@media (min-width: 721px){
  .tagBar{
    flex-wrap: wrap;
    overflow-x: visible;
    padding-bottom: 0;
  }
}

/* Mobile: keep horizontal scroll */
@media (max-width: 720px){
  .tagBar{
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
  }
}


/* =========================
   UI TUNING (v5)
   - smaller cart button in card
   - bigger heart, fully transparent background (no white circle)
========================= */
.pcard .pactions .iconPill{
  height: 32px !important;
  min-width: 32px !important;
  padding: 0 10px !important;
  border-radius: 12px !important;
}
.pcard .pactions .iconPill svg{
  width: 16px !important;
  height: 16px !important;
}
.pcard .favBtn{
  width: 48px !important;
  height: 48px !important;
  font-size: 26px !important;
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
}
.pcard .favBtn:hover{ transform: scale(1.06) !important; }



/* =========================
   Premium Quick View (Jahon UX)
   ========================= */
.qvShell{
  width:min(1180px, 96vw);
  max-height: 92vh;
  height: min(92vh, 92dvh);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

@media (max-width: 520px){
  /* tighter fit on very small phones */
  .qvShell{
    width: calc(100vw - 20px);
    height: min(94vh, 94dvh);
    max-height: none;
  }
}
.qvClose{
  position:absolute;
  top:10px;
  right:10px;
  width:42px;
  height:42px;
  border-radius:16px;
  border:1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.72);
  backdrop-filter: blur(10px);
  cursor:pointer;
  font-size:18px;
  display:grid;
  place-items:center;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
  z-index: 5;
}
.qvGrid{
  display:grid;
  grid-template-columns: 1.25fr .85fr;
  gap: 14px;
  padding: 14px;
  flex: 1;
  min-height: 0; /* allow inner scrollers */
}
.qvMedia{
  min-width:0;
  display:flex;
  flex-direction:column;
  gap:10px;
  min-height: 0;
}
.qvStage{
  position:relative;
  border-radius: 20px;
  overflow:hidden;
  background: rgba(255,255,255,.72);
  border:1px solid rgba(0,0,0,.06);
  box-shadow: 0 18px 50px rgba(0,0,0,.10);
}
.qvImg{
  width:100%;
  height: min(64vh, 620px);
  object-fit: cover;
  display:block;
}
.qvThumbs{
  padding: 2px 4px 8px;
  gap:10px;
}
.qvThumbs .thumb{
  border-radius: 14px;
  border:1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.70);
}
.qvThumbs .thumb.active{
  outline: 2px solid rgba(46,139,87,.65);
  border-color: rgba(46,139,87,.35);
}
.qvPanel{
  min-width:0;
  display:flex;
  flex-direction:column;
  gap: 12px;
  padding: 2px 2px 8px;
  overflow:auto;
  flex: 1;
  min-height: 0;
  -webkit-overflow-scrolling: touch;
}
.qvHeader{
  display:flex;
  flex-direction:column;
  gap:10px;
  padding: 4px 2px;
}
.qvTitle{
  font-weight: 900;
  font-size: clamp(18px, 2.2vw, 24px);
  line-height:1.2;
  letter-spacing: -0.02em;
}
.qvPriceRow{
  display:flex;
  align-items:baseline;
  gap:10px;
  flex-wrap:wrap;
}
.qvPrice{
  font-weight: 950;
  font-size: 20px;
}
.qvOldPrice{
  color: rgba(0,0,0,.38);
  text-decoration: line-through;
  font-weight: 700;
}
.qvBadge{
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(46,139,87,.10);
  color: #1f6a44;
  border: 1px solid rgba(46,139,87,.18);
}
.qvMetaRow{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
}
.qvRating{
  padding: 6px 10px;
  border-radius: 999px;
  border:1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.70);
  font-weight: 800;
}
.qvTags{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}
.qvTag{
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.04);
  border:1px solid rgba(0,0,0,.06);
  font-weight: 700;
  font-size: 12px;
}
.qvDesc{
  color: rgba(0,0,0,.62);
  line-height:1.55;
  font-size: 14px;
  padding: 2px 2px 0;
}
.qvActions{
  display:flex;
  gap:10px;
  align-items:center;
  padding: 6px 2px 2px;
}
.qvCartBtn{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  border:none;
  cursor:pointer;
  padding: 12px 14px;
  border-radius: 16px;
  font-weight: 900;
  background: linear-gradient(135deg, rgba(46,139,87,.95), rgba(46,139,87,.72));
  color:#fff;
  box-shadow: 0 18px 40px rgba(46,139,87,.22);
}
.qvCartBtn:hover{ filter: brightness(1.03); }
.qvCartIcon{ font-size: 18px; }

@media (max-width: 860px){
  /* Mobile/tablet: single column, content must always fit & scroll */
  .qvGrid{
    grid-template-columns: 1fr;
    padding: 12px;
    height: 100%;
    overflow: hidden;
  }

  /* Image should NOT feel "sticky" or dominate the screen */
  .qvImg{
    height: clamp(220px, 38vh, 360px);
    object-fit: cover;
  }

  /* Let the right panel take remaining height and scroll */
  .qvPanel{
    max-height: none;
    flex: 1;
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
  }
}

/* Make the whole product card feel clickable, but keep controls obvious */
.pcard{ cursor: pointer; }
.pcard .favBtn, .pcard [data-act="cart"]{ cursor: pointer; }


/* --- Reviews: image upload (worldclass) --- */
.revUpload{margin-top:10px}
.revUploadLabel{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border:1px dashed rgba(0,0,0,.18);
  border-radius:14px;
  background: rgba(255,255,255,.7);
  cursor:pointer;
  user-select:none;
}
.revUploadIcon{font-size:18px}
.revFiles{display:none}
.revUploadHint{font-size:12px; opacity:.75; margin-top:6px}
.revPreview{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.revThumb{
  width:64px; height:64px; border-radius:12px;
  overflow:hidden; position:relative;
  border:1px solid rgba(0,0,0,.12);
  background:#fff;
}
.revThumb img{width:100%; height:100%; object-fit:cover; display:block}
.revThumb button{
  position:absolute; top:4px; right:4px;
  width:22px; height:22px; border-radius:999px;
  border:0; background:rgba(0,0,0,.6);
  color:#fff; cursor:pointer; line-height:22px;
}
.revItemImgs{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.revItemImg{
  width:84px; height:84px; border-radius:14px;
  overflow:hidden; border:1px solid rgba(0,0,0,.12);
  background:#fff; cursor:pointer;
}
.revItemImg img{width:100%; height:100%; object-fit:cover; display:block}


/* ===== Header alignment helpers (Avatar left, Logo center, Fav/Cart right) ===== */
.userboxLeft{ justify-self:start; }
.brandCenter{ justify-self:center; }
.actionsRight{ justify-self:end; }

/* Make sure center logo stays visually centered even when sides change width */
.brandCenter{ display:flex; align-items:center; justify-content:center; }

@media (max-width: 520px){
  .topbar{
    grid-template-columns: auto 1fr auto; /* chap | markaz | o‘ng */
    height: 64px;
    padding: 0 10px;
  }

  .actionsRight{
    display:flex;
    gap:6px;
  }

  .iconBtn{
    padding:6px 7px;
    font-size:14px;
  }

  .chipCount{
    font-size:10px;
    padding:0 4px;
  }
}

