<section class="section">
  <div class="card form">
    <h2>⚙️ Sozlamalar</h2>
    <div class="form-row"><button id="openProfile" class="btn">👤 Profil (manzil/telefon tahrir)</button></div>
    <div class="form-row"><button id="openTopUpBtn" class="btn primary">💵 Balansni to‘ldirish</button></div>
    <div class="form-row"><button id="openRatingsBtn" class="btn">🏆 Reyting (Top 100)</button></div>
    <div class="form-row"><label>Kun / Tun rejimi</label><button id="themeToggle" class="btn">Almashtirish</button></div>
    <div class="form-row"><button id="signOut" class="btn danger">Chiqish</button></div>
  </div>
</section>
