<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LeaderMath — Challenge JSON Editor (Premium)</title>
  <meta name="color-scheme" content="dark light" />
  <style>
    :root{
      --bg0:#070A12; --bg1:#0B1022; --card:rgba(255,255,255,.06);
      --card2:rgba(255,255,255,.08); --stroke:rgba(255,255,255,.14);
      --text:#EAF0FF; --muted:rgba(234,240,255,.72);
      --good:#2EE59D; --warn:#FFB020; --bad:#FF5D7A; --info:#62A7FF;
      --shadow: 0 18px 60px rgba(0,0,0,.55);
      --shadow2: 0 10px 30px rgba(0,0,0,.35);
      --r24:24px; --r16:16px; --r12:12px;
      --pad:16px;
    }
    [data-theme="light"]{
      --bg0:#F5F7FF; --bg1:#EAF0FF; --card:rgba(10,18,40,.06);
      --card2:rgba(10,18,40,.08); --stroke:rgba(10,18,40,.14);
      --text:#0C1330; --muted:rgba(12,19,48,.72);
      --shadow: 0 18px 60px rgba(10,18,40,.18);
      --shadow2: 0 10px 30px rgba(10,18,40,.12);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--text);
      background:
        radial-gradient(1200px 800px at 15% -10%, rgba(98,167,255,.25), transparent 60%),
        radial-gradient(900px 700px at 110% 10%, rgba(46,229,157,.18), transparent 55%),
        radial-gradient(800px 600px at 50% 120%, rgba(255,93,122,.14), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      overflow-x:hidden;
    }
    a{color:inherit}
    .wrap{max-width:1280px;margin:0 auto;padding:22px 18px 40px}
    .topbar{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(16px);
      background: linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,0));
      border-bottom: 1px solid rgba(255,255,255,.06);
    }
    [data-theme="light"] .topbar{
      background: linear-gradient(180deg, rgba(245,247,255,.88), rgba(245,247,255,.6));
      border-bottom: 1px solid rgba(10,18,40,.08);
    }
    .topinner{max-width:1280px;margin:0 auto;padding:14px 18px;display:flex;gap:12px;align-items:center;justify-content:space-between}
    .brand{
      display:flex;gap:12px;align-items:center;
    }
    .logo{
      width:42px;height:42px;border-radius:14px;
      background:
        radial-gradient(18px 18px at 30% 30%, rgba(255,255,255,.45), transparent 60%),
        linear-gradient(135deg, rgba(98,167,255,.9), rgba(46,229,157,.85));
      box-shadow: var(--shadow2);
      border: 1px solid rgba(255,255,255,.18);
    }
    [data-theme="light"] .logo{border:1px solid rgba(10,18,40,.12)}
    .titleblock{line-height:1.1}
    .titleblock .t1{font-weight:800;letter-spacing:.2px}
    .titleblock .t2{font-size:12px;color:var(--muted);margin-top:3px}
    .actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
    .pill{
      display:flex;align-items:center;gap:8px;
      padding:10px 12px;border-radius:999px;
      background:var(--card);border:1px solid var(--stroke);
      box-shadow: var(--shadow2);
    }
    .btn{
      appearance:none;border:1px solid var(--stroke);
      background: linear-gradient(180deg, var(--card2), rgba(255,255,255,.03));
      color:var(--text);
      padding:10px 12px;border-radius:14px;
      font-weight:700;font-size:13px;
      display:inline-flex;align-items:center;gap:8px;
      cursor:pointer; user-select:none;
      box-shadow: var(--shadow2);
      transition: transform .12s ease, filter .12s ease, border-color .12s ease;
    }
    .btn:hover{transform: translateY(-1px); filter: brightness(1.03)}
    .btn:active{transform: translateY(0px); filter: brightness(.98)}
    .btn.primary{
      border-color: rgba(46,229,157,.35);
      background: linear-gradient(135deg, rgba(46,229,157,.18), rgba(98,167,255,.14));
    }
    .btn.danger{
      border-color: rgba(255,93,122,.35);
      background: linear-gradient(135deg, rgba(255,93,122,.18), rgba(255,176,32,.10));
    }
    .btn.small{padding:8px 10px;border-radius:12px;font-weight:700}
    .btn:disabled{opacity:.55;cursor:not-allowed;transform:none}
    .icon{width:16px;height:16px;display:inline-block}
    .grid{
      display:grid;
      grid-template-columns: 370px 1fr;
      gap:16px;
      margin-top:16px;
    }
    @media (max-width: 980px){ .grid{grid-template-columns:1fr} }
    .card{
      background: linear-gradient(180deg, var(--card2), rgba(255,255,255,.03));
      border:1px solid var(--stroke);
      border-radius: var(--r24);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
    }
    .card .head{
      padding:16px 16px 12px;
      display:flex;align-items:center;justify-content:space-between;gap:12px;
      border-bottom:1px solid rgba(255,255,255,.07);
    }
    [data-theme="light"] .card .head{border-bottom:1px solid rgba(10,18,40,.08)}
    .hleft{display:flex;gap:10px;align-items:center}
    .hleft .h1{font-size:14px;font-weight:900;letter-spacing:.2px}
    .hleft .sub{font-size:12px;color:var(--muted);margin-top:2px}
    .badge{
      padding:6px 10px;border-radius:999px;
      font-size:12px;font-weight:900;letter-spacing:.2px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      white-space:nowrap;
    }
    .b-live{border-color: rgba(46,229,157,.35); background: rgba(46,229,157,.12)}
    .b-upcoming{border-color: rgba(255,176,32,.35); background: rgba(255,176,32,.12)}
    .b-ended{border-color: rgba(255,93,122,.35); background: rgba(255,93,122,.12)}
    .b-draft{border-color: rgba(98,167,255,.35); background: rgba(98,167,255,.12)}
    .content{padding:16px}
    .listtools{display:flex;gap:10px;flex-wrap:wrap}
    .search{
      flex:1;min-width:180px;
      display:flex;gap:8px;align-items:center;
      padding:10px 12px;border-radius:14px;
      background: rgba(0,0,0,.12);
      border:1px solid rgba(255,255,255,.10);
    }
    [data-theme="light"] .search{background: rgba(10,18,40,.06); border:1px solid rgba(10,18,40,.10)}
    .search input{
      width:100%; border:none; outline:none; background:transparent;
      color:var(--text); font-weight:650;
    }
    .search input::placeholder{color:var(--muted); font-weight:650}
    .list{
      display:flex;flex-direction:column;gap:10px;
      margin-top:14px;
    }
    .item{
      display:flex;gap:10px;align-items:flex-start;
      padding:12px;border-radius:18px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.10);
      cursor:pointer;
      transition: transform .12s ease, border-color .12s ease, background .12s ease;
    }
    [data-theme="light"] .item{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .item:hover{transform: translateY(-1px); border-color: rgba(255,255,255,.18)}
    [data-theme="light"] .item:hover{border-color: rgba(10,18,40,.18)}
    .item.active{
      border-color: rgba(98,167,255,.35);
      background: linear-gradient(135deg, rgba(98,167,255,.12), rgba(46,229,157,.08));
    }
    .drag{
      width:34px;height:34px;border-radius:12px;
      display:grid;place-items:center;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      flex:0 0 auto;
      cursor:grab;
    }
    .drag:active{cursor:grabbing}
    .item .meta{flex:1}
    .item .meta .ititle{font-weight:900}
    .item .meta .iline{margin-top:4px;font-size:12px;color:var(--muted);display:flex;gap:8px;flex-wrap:wrap}
    .chip{
      padding:4px 8px;border-radius:999px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      font-size:11px;font-weight:800;color:var(--muted);
    }
    .item .right{display:flex;flex-direction:column;align-items:flex-end;gap:8px}
    .mini{
      display:flex;gap:8px;align-items:center;
    }
    .mini .btn{box-shadow:none}
    .formgrid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:12px;
    }
    @media (max-width: 720px){ .formgrid{grid-template-columns:1fr} }
    label{display:block;font-size:12px;color:var(--muted);font-weight:800;margin:2px 2px 6px}
    .field{
      padding:10px 12px;border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.10);
      color:var(--text);
      outline:none;
      width:100%;
      font-weight:750;
    }
    [data-theme="light"] .field{background: rgba(10,18,40,.05); border:1px solid rgba(10,18,40,.10)}
    .field:focus{border-color: rgba(98,167,255,.45); box-shadow: 0 0 0 4px rgba(98,167,255,.15)}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:12px}
    .note{
      font-size:12px;color:var(--muted);line-height:1.45
    }
    .split{
      display:grid; grid-template-columns: 1.1fr .9fr; gap:14px;
      margin-top:14px;
    }
    @media (max-width: 980px){ .split{grid-template-columns:1fr} }
    .previewWrap{padding:14px}
    .pcards{
      display:grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap:12px;
    }
    @media (max-width: 720px){ .pcards{grid-template-columns:1fr} }
    .pcard{
      border-radius: 20px;
      border:1px solid rgba(255,255,255,.12);
      background:
        radial-gradient(260px 200px at 20% 10%, rgba(98,167,255,.12), transparent 55%),
        radial-gradient(240px 220px at 85% 30%, rgba(46,229,157,.10), transparent 55%),
        rgba(0,0,0,.10);
      padding:14px;
      box-shadow: var(--shadow2);
      position:relative;
      overflow:hidden;
      min-height:120px;
    }
    [data-theme="light"] .pcard{background:
        radial-gradient(260px 200px at 20% 10%, rgba(98,167,255,.10), transparent 55%),
        radial-gradient(240px 220px at 85% 30%, rgba(46,229,157,.08), transparent 55%),
        rgba(10,18,40,.04);
      border:1px solid rgba(10,18,40,.10);
    }
    .pTop{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
    .pTitle{font-weight:950; letter-spacing:.2px}
    .pMeta{margin-top:8px; display:flex; gap:8px; flex-wrap:wrap; color:var(--muted); font-size:12px; font-weight:800}
    .pCta{
      margin-top:14px;
      display:inline-flex; align-items:center; justify-content:center;
      padding:10px 12px; border-radius:14px;
      border:1px solid rgba(255,255,255,.14);
      background: linear-gradient(135deg, rgba(98,167,255,.16), rgba(46,229,157,.12));
      font-weight:950; text-decoration:none;
    }
    .pCta.disabled{opacity:.55; pointer-events:none; filter:saturate(.6)}
    .toast{
      position:fixed; right:16px; bottom:16px; z-index:50;
      max-width:min(520px, calc(100vw - 32px));
      background: rgba(0,0,0,.65);
      border:1px solid rgba(255,255,255,.14);
      backdrop-filter: blur(12px);
      border-radius: 18px;
      padding:12px 14px;
      box-shadow: var(--shadow);
      display:none;
    }
    [data-theme="light"] .toast{
      background: rgba(245,247,255,.85);
      border:1px solid rgba(10,18,40,.14);
    }
    .toast .t{font-weight:950}
    .toast .m{margin-top:4px;color:var(--muted);font-weight:750;font-size:12px;line-height:1.35}
    .kbd{font-size:11px;border:1px solid rgba(255,255,255,.16);padding:3px 6px;border-radius:8px;color:var(--muted)}
    .hr{height:1px;background: rgba(255,255,255,.08); margin:14px 0}
    [data-theme="light"] .hr{background: rgba(10,18,40,.10)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
    .hintline{display:flex;gap:8px;flex-wrap:wrap;align-items:center;justify-content:flex-end}
    .dangerText{color: var(--bad); font-weight:900}
    .okText{color: var(--good); font-weight:900}
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topinner">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="titleblock">
          <div class="t1">Challenge JSON Editor</div>
          <div class="t2">LeaderMath.uz • import/export • validatsiya • preview • drag reorder</div>
        </div>
      </div>

      <div class="actions">
        <div class="pill">
          <span class="kbd">Ctrl</span><span class="kbd">S</span>
          <span style="color:var(--muted);font-weight:800">Autosave</span>
        </div>
        <button class="btn" id="themeBtn" title="Tema">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 3a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0V4a1 1 0 0 1 1-1Z" fill="currentColor"/>
            <path d="M12 18a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1Z" fill="currentColor"/>
            <path d="M3 12a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1Z" fill="currentColor"/>
            <path d="M18 12a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2h-2a1 1 0 0 1-1-1Z" fill="currentColor"/>
            <path d="M6.22 6.22a1 1 0 0 1 1.42 0l1.41 1.41a1 1 0 0 1-1.41 1.42L6.22 7.64a1 1 0 0 1 0-1.42Z" fill="currentColor"/>
            <path d="M16.95 16.95a1 1 0 0 1 1.42 0l1.41 1.41a1 1 0 1 1-1.41 1.42l-1.42-1.42a1 1 0 0 1 0-1.41Z" fill="currentColor"/>
            <path d="M17.64 6.22a1 1 0 0 1 1.41 1.42l-1.41 1.41a1 1 0 1 1-1.42-1.41l1.42-1.42Z" fill="currentColor"/>
            <path d="M7.05 16.95a1 1 0 0 1 1.41 1.41l-1.41 1.42a1 1 0 1 1-1.42-1.42l1.42-1.41Z" fill="currentColor"/>
            <path d="M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8Z" fill="currentColor"/>
          </svg>
          Tema
        </button>

        <label class="btn" for="fileIn" title="JSON import">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 3a1 1 0 0 1 1 1v8.59l2.3-2.3a1 1 0 1 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 1 1 1.4-1.42l2.3 2.3V4a1 1 0 0 1 1-1Z" fill="currentColor"/>
            <path d="M5 19a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1Z" fill="currentColor"/>
          </svg>
          Import
          <input id="fileIn" type="file" accept="application/json,.json" hidden />
        </label>

        <button class="btn primary" id="exportBtn" title="JSON export">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 21a1 1 0 0 1-1-1v-8.59l-2.3 2.3a1 1 0 1 1-1.4-1.42l4-4a1 1 0 0 1 1.4 0l4 4a1 1 0 0 1-1.4 1.42L13 11.41V20a1 1 0 0 1-1 1Z" fill="currentColor"/>
            <path d="M5 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1Z" fill="currentColor"/>
          </svg>
          Export
        </button>

        <button class="btn" id="resetBtn" title="Local autosaveni tozalash">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 6a6 6 0 1 0 5.65 8 1 1 0 1 1 1.88.68A8 8 0 1 1 12 4c1.88 0 3.6.65 4.95 1.74V4a1 1 0 1 1 2 0v4a1 1 0 0 1-1 1h-4a1 1 0 1 1 0-2h2.1A5.97 5.97 0 0 0 12 6Z" fill="currentColor"/>
          </svg>
          Reset
        </button>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="grid">
      <!-- LEFT: LIST -->
      <section class="card" id="listCard">
        <div class="head">
          <div class="hleft">
            <div>
              <div class="h1">Challengelar</div>
              <div class="sub"><span id="countTxt">0 ta</span> • Drag & drop bilan tartiblash</div>
            </div>
          </div>
          <div class="hintline">
            <span class="badge" id="dirtyBadge" title="O‘zgarish bor/yo‘q">Saved</span>
            <button class="btn small primary" id="addBtn" title="Yangi challenge">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M12 5a1 1 0 0 1 1 1v5h5a1 1 0 1 1 0 2h-5v5a1 1 0 1 1-2 0v-5H6a1 1 0 1 1 0-2h5V6a1 1 0 0 1 1-1Z" fill="currentColor"/>
              </svg>
              Qo‘shish
            </button>
          </div>
        </div>
        <div class="content">
          <div class="listtools">
            <div class="search">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M10.5 3a7.5 7.5 0 1 0 4.52 13.47l3.5 3.5a1 1 0 0 0 1.41-1.41l-3.5-3.5A7.5 7.5 0 0 0 10.5 3Zm-5.5 7.5a5.5 5.5 0 1 1 11 0 5.5 5.5 0 0 1-11 0Z" fill="currentColor"/>
              </svg>
              <input id="q" placeholder="Qidirish: id, title, status..." />
            </div>
            <select class="field" id="statusFilter" style="max-width:170px">
              <option value="">Hammasi</option>
              <option value="live">live</option>
              <option value="upcoming">upcoming</option>
              <option value="ended">ended</option>
              <option value="draft">draft</option>
            </select>
          </div>

          <div class="list" id="list"></div>

          <div class="hr"></div>

          <div class="note">
            <div style="font-weight:950;margin-bottom:6px">Pro maslahat</div>
            <div>• Sana va vaqtni <span class="mono">datetime-local</span> bilan kiritasiz — eksportda avtomatik <span class="mono">+05:00</span> qo‘shiladi.</div>
            <div>• <b>startAt</b> <b>endAt</b> dan kichik bo‘lishi shart, aks holda saqlash ogohlantiradi.</div>
          </div>
        </div>
      </section>

      <!-- RIGHT: EDITOR + PREVIEW -->
      <section class="card" id="editorCard">
        <div class="head">
          <div class="hleft">
            <div>
              <div class="h1">Tahrirlash</div>
              <div class="sub" id="selTxt">Hech narsa tanlanmagan</div>
            </div>
          </div>
          <div class="mini">
            <button class="btn small" id="dupBtn" disabled title="Duplicate">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M8 8a3 3 0 0 1 3-3h7a3 3 0 0 1 3 3v7a3 3 0 0 1-3 3h-7a3 3 0 0 1-3-3V8Z" fill="currentColor" opacity=".9"/>
                <path d="M4 9a3 3 0 0 1 3-3h1a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V9Z" fill="currentColor"/>
              </svg>
              Nusxa
            </button>
            <button class="btn small danger" id="delBtn" disabled title="Delete">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M9 3a1 1 0 0 0-1 1v1H5a1 1 0 1 0 0 2h1v13a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3V7h1a1 1 0 1 0 0-2h-3V4a1 1 0 0 0-1-1H9Zm1 2h4v0H10v0Zm-2 2h8v13a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V7Zm2 3a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0v-7a1 1 0 0 1 1-1Zm5 0a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0v-7a1 1 0 0 1 1-1Z" fill="currentColor"/>
              </svg>
              O‘chirish
            </button>
            <button class="btn small primary" id="saveBtn" disabled title="Saqlash">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M17 3H7a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8.5a1 1 0 0 0-.3-.7l-3.5-3.5A1 1 0 0 0 17 3Zm-5 16a3 3 0 1 1 0-6 3 3 0 0 1 0 6ZM8 6a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3H8V6Z" fill="currentColor"/>
              </svg>
              Save
            </button>
          </div>
        </div>

        <div class="content">
          <div class="split">
            <div>
              <div class="formgrid">
                <div>
                  <label>ID (unikal)</label>
                  <input class="field mono" id="f_id" placeholder="challenge-003" disabled />
                </div>
                <div>
                  <label>Status</label>
                  <select class="field" id="f_status" disabled>
                    <option value="live">live</option>
                    <option value="upcoming">upcoming</option>
                    <option value="ended">ended</option>
                    <option value="draft">draft</option>
                  </select>
                </div>

                <div style="grid-column:1/-1">
                  <label>Title</label>
                  <input class="field" id="f_title" placeholder="🔥 Kun savoli" disabled />
                </div>

                <div>
                  <label>Start (datetime-local)</label>
                  <input class="field" id="f_start" type="datetime-local" disabled />
                </div>
                <div>
                  <label>End (datetime-local)</label>
                  <input class="field" id="f_end" type="datetime-local" disabled />
                </div>

                <div>
                  <label>CTA</label>
                  <input class="field" id="f_cta" placeholder="Boshlash" disabled />
                </div>
                <div>
                  <label>Href</label>
                  <input class="field mono" id="f_href" placeholder="challenge.html yoki #" disabled />
                </div>
                <div>
                  <label>Icon (png path)</label>
                  <input class="field mono" id="f_icon" placeholder="icons/challenge-001.webp" disabled />
                </div>

              </div>

              <div class="row">
                <span class="note" id="validateTxt">Tanlang — forma ochiladi.</span>
              </div>

              <div class="hr"></div>

              <div class="note">
                <div style="font-weight:950;margin-bottom:6px">JSON (tez import/paste)</div>
                <textarea class="field mono" id="paste" rows="6" placeholder='Bu yerga JSON array yoki bitta object qo‘ying...'></textarea>
                <div class="row">
                  <button class="btn" id="applyPasteBtn" title="Paste JSONni yuklash">
                    <svg class="icon" viewBox="0 0 24 24" fill="none">
                      <path d="M9 3a2 2 0 0 0-2 2H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1a2 2 0 0 0-2-2H9Zm0 2h6v1H9V5Z" fill="currentColor"/>
                      <path d="M8 11a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Zm0 4a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z" fill="currentColor"/>
                    </svg>
                    Apply JSON
                  </button>
                  <span class="note">Array bo‘lsa — hammasini almashtiradi, object bo‘lsa — ro‘yxatga qo‘shadi.</span>
                </div>
              </div>
            </div>

            <div class="previewWrap card" style="border-radius:22px">
              <div class="head" style="border-bottom:none">
                <div class="hleft">
                  <div>
                    <div class="h1">Preview</div>
                    <div class="sub">Bosh sahifada chiqadigan card ko‘rinishi</div>
                  </div>
                </div>
                <span class="badge" id="nowBadge">Now</span>
              </div>
              <div style="padding:0 14px 14px">
                <div class="pcards" id="preview"></div>
                <div class="hr"></div>
                <div class="note">
                  <b>Hozirgi vaqt</b>: <span class="mono" id="nowTxt"></span><br/>
                  <span id="timeHint"></span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="toast" id="toast" role="status" aria-live="polite">
    <div class="t" id="toastT">OK</div>
    <div class="m" id="toastM"></div>
  </div>

<script>
(() => {
  // ====== CONFIG ======
  const TZ = "+05:00";                 // eksportda qo'shiladi
  const LS_KEY = "lm_challenges_v1";   // autosave
  const THEME_KEY = "lm_challenges_theme";

  const $ = (id) => document.getElementById(id);

  // ====== STATE ======
  /** @type {{list:Array<any>, sel:number, dirty:boolean}} */
  const state = {
    list: [],
    sel: -1,
    dirty: false,
  };

  // ====== HELPERS ======
  const pad2 = (n) => String(n).padStart(2, "0");

  function toast(title, msg, kind="ok"){
    $("toastT").textContent = title;
    $("toastM").textContent = msg || "";
    const el = $("toast");
    el.style.display = "block";
    el.style.borderColor = kind==="bad" ? "rgba(255,93,122,.35)" : kind==="warn" ? "rgba(255,176,32,.35)" : "rgba(46,229,157,.35)";
    clearTimeout(toast._t);
    toast._t = setTimeout(()=> el.style.display="none", 2600);
  }

  function setDirty(v){
    state.dirty = v;
    $("dirtyBadge").textContent = v ? "Unsaved" : "Saved";
    $("dirtyBadge").className = "badge " + (v ? "b-upcoming" : "b-live");
  }

  function safeJsonParse(txt){
    try { return { ok:true, data: JSON.parse(txt) }; }
    catch(e){ return { ok:false, err: e?.message || "JSON xato" }; }
  }

  function normalizeItem(item){
    // Minimal schema:
    // {id,title,status,startAt,endAt,cta,href,icon}
    const out = {
      id: String(item.id || "").trim(),
      title: String(item.title || "").trim(),
      status: ["live","upcoming","ended","draft"].includes(item.status) ? item.status : "draft",
      startAt: String(item.startAt || "").trim(),
      endAt: String(item.endAt || "").trim(),
      cta: String(item.cta || "").trim(),
      href: String(item.href || "").trim(),
      icon: String(item.icon || "").trim(),
    };
    return out;
  }

  function toLocalInputValue(iso){
    // "2026-01-03T08:00:00+05:00" -> "2026-01-03T08:00"
    if(!iso) return "";
    const m = iso.match(/^(\d{4}-\d{2}-\d{2})T(\d{2}:\d{2})/);
    return m ? `${m[1]}T${m[2]}` : "";
  }

  function fromLocalInputValue(v){
    // "2026-01-03T08:00" -> "2026-01-03T08:00:00+05:00"
    if(!v) return "";
    // seconds default 00
    return `${v}:00${TZ}`;
  }

  function statusBadgeClass(status){
    if(status==="live") return "b-live";
    if(status==="upcoming") return "b-upcoming";
    if(status==="ended") return "b-ended";
    return "b-draft";
  }

  function isNowBetween(startIso, endIso){
    // Parse as Date; ISO with offset is fine in JS
    if(!startIso || !endIso) return false;
    const s = new Date(startIso).getTime();
    const e = new Date(endIso).getTime();
    const n = Date.now();
    return Number.isFinite(s) && Number.isFinite(e) && n >= s && n <= e;
  }

  function computeAutoStatus(item){
    // Agar user statusni qo'lda qo'ysa ham bo'ladi, lekin previewda "live/upcoming/ended"ni vaqtga qarab ko'rsatamiz
    const s = new Date(item.startAt).getTime();
    const e = new Date(item.endAt).getTime();
    const n = Date.now();
    if(!Number.isFinite(s) || !Number.isFinite(e)) return item.status || "draft";
    if(n < s) return "upcoming";
    if(n > e) return "ended";
    return "live";
  }

  function validateItem(item, idx){
    const problems = [];
    if(!item.id) problems.push("ID bo‘sh");
    if(!item.title) problems.push("Title bo‘sh");
    if(!item.cta) problems.push("CTA bo‘sh");
    if(!item.href) problems.push("Href bo‘sh");
    if(item.icon && !/\.(png|webp|jpg|jpeg)$/i.test(item.icon)) problems.push("icon formati (png/webp/jpg)");

    // unique id
    const dup = state.list.findIndex((x,i)=> i!==idx && x.id === item.id);
    if(item.id && dup !== -1) problems.push("ID takrorlangan");

    // time
    const s = item.startAt ? new Date(item.startAt).getTime() : NaN;
    const e = item.endAt ? new Date(item.endAt).getTime() : NaN;
    if(!item.startAt) problems.push("startAt bo‘sh");
    if(!item.endAt) problems.push("endAt bo‘sh");
    if(Number.isFinite(s) && Number.isFinite(e) && s >= e) problems.push("startAt < endAt bo‘lishi shart");

    // status enum
    if(!["live","upcoming","ended","draft"].includes(item.status)) problems.push("status noto‘g‘ri");

    return problems;
  }

  function saveLS(){
    localStorage.setItem(LS_KEY, JSON.stringify(state.list, null, 2));
    setDirty(false);
  }

  function loadLS(){
    const raw = localStorage.getItem(LS_KEY);
    if(!raw) return false;
    const p = safeJsonParse(raw);
    if(!p.ok || !Array.isArray(p.data)) return false;
    state.list = p.data.map(normalizeItem);
    return true;
  }

  function setFormEnabled(on){
    ["f_id","f_title","f_status","f_start","f_end","f_cta","f_href","f_icon"].forEach(id => $(id).disabled = !on);
    $("saveBtn").disabled = !on;
    $("delBtn").disabled  = !on;
    $("dupBtn").disabled  = !on;
  }

  function selectIndex(i){
    state.sel = i;
    renderList();
    fillForm();
  }

  function fillForm(){
    const i = state.sel;
    if(i < 0 || i >= state.list.length){
      $("selTxt").textContent = "Hech narsa tanlanmagan";
      setFormEnabled(false);
      ["f_id","f_title","f_start","f_end","f_cta","f_href","f_icon"].forEach(id => $(id).value = "");
      $("f_status").value = "draft";
      $("validateTxt").textContent = "Tanlang — forma ochiladi.";
      renderPreview();
      return;
    }
    const it = state.list[i];
    $("selTxt").textContent = `${it.id} • ${it.title || "—"}`;
    setFormEnabled(true);

    $("f_id").value = it.id || "";
    $("f_title").value = it.title || "";
    $("f_status").value = it.status || "draft";
    $("f_start").value = toLocalInputValue(it.startAt);
    $("f_end").value   = toLocalInputValue(it.endAt);
    $("f_cta").value   = it.cta || "";
    $("f_href").value  = it.href || "";
    $("f_icon").value  = it.icon || "";

    const probs = validateItem(it, i);
    if(probs.length){
      $("validateTxt").innerHTML = `<span class="dangerText">⚠️ ${probs.join(" • ")}</span>`;
    }else{
      $("validateTxt").innerHTML = `<span class="okText">✅ Hammasi joyida</span>`;
    }
    renderPreview();
  }

  // ====== RENDER ======
  function renderList(){
    const q = ($("q").value || "").trim().toLowerCase();
    const sf = $("statusFilter").value;
    const box = $("list");
    box.innerHTML = "";

    // Build filtered indices but keep drag reorder on actual list items
    const indices = state.list
      .map((it, idx) => ({it, idx}))
      .filter(({it}) => {
        const okQ = !q || [it.id,it.title,it.status,it.cta,it.href].some(v => String(v||"").toLowerCase().includes(q));
        const okS = !sf || it.status === sf;
        return okQ && okS;
      });

    $("countTxt").textContent = `${state.list.length} ta`;
    if(!indices.length){
      box.innerHTML = `<div class="note">Hech narsa topilmadi.</div>`;
      return;
    }

    indices.forEach(({it, idx}) => {
      const el = document.createElement("div");
      el.className = "item" + (idx === state.sel ? " active" : "");
      el.draggable = true;
      el.dataset.idx = String(idx);

      const auto = computeAutoStatus(it);
      const bcls = statusBadgeClass(auto);
      const when = `${toLocalInputValue(it.startAt) || "—"} → ${toLocalInputValue(it.endAt) || "—"}`;

      el.innerHTML = `
        <div class="drag" title="Sudrab tartiblash">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M8 6h2v2H8V6Zm6 0h2v2h-2V6ZM8 11h2v2H8v-2Zm6 0h2v2h-2v-2ZM8 16h2v2H8v-2Zm6 0h2v2h-2v-2Z" fill="currentColor"/>
          </svg>
        </div>
        <div style="width:34px;height:34px;border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);display:grid;place-items:center;flex:0 0 auto">
          ${it.icon ? `<img src="${escapeAttr(it.icon)}" alt="" style="width:100%;height:100%;object-fit:cover;display:block"/>` : `<span style="opacity:.55;font-weight:950">LM</span>`}
        </div>
        <div class="meta">
          <div class="ititle">${escapeHtml(it.title || "(title yo‘q)")}</div>
          <div class="iline">
            <span class="chip mono">${escapeHtml(it.id || "no-id")}</span>
            <span class="chip mono">${escapeHtml(when)}</span>
          </div>
        </div>
        <div class="right">
          <span class="badge ${bcls}">${auto}</span>
          <div class="mini">
            <button class="btn small" data-act="up" title="Yuqoriga">↑</button>
            <button class="btn small" data-act="down" title="Pastga">↓</button>
          </div>
        </div>
      `;

      // click select (avoid clicking on buttons)
      el.addEventListener("click", (e) => {
        const t = e.target;
        if(t && t.closest("button")) return;
        selectIndex(idx);
      });

      // up/down
      el.querySelectorAll("button").forEach(btn => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          const act = btn.dataset.act;
          if(act==="up") moveItem(idx, idx-1);
          if(act==="down") moveItem(idx, idx+1);
        });
      });

      // drag reorder (only if not filtered by query/status to avoid confusion)
      el.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("text/plain", String(idx));
        e.dataTransfer.effectAllowed = "move";
      });
      el.addEventListener("dragover", (e) => {
        e.preventDefault();
        e.dataTransfer.dropEffect = "move";
      });
      el.addEventListener("drop", (e) => {
        e.preventDefault();
        const from = Number(e.dataTransfer.getData("text/plain"));
        const to = idx;
        if(Number.isFinite(from) && Number.isFinite(to)) moveItem(from, to);
      });

      box.appendChild(el);
    });
  }

  function renderPreview(){
    const box = $("preview");
    box.innerHTML = "";

    // sort preview by startAt asc
    const items = [...state.list].sort((a,b)=> (new Date(a.startAt).getTime()||0) - (new Date(b.startAt).getTime()||0));

    if(!items.length){
      box.innerHTML = `<div class="note">Preview uchun challenge yo‘q.</div>`;
      return;
    }

    items.slice(0, 6).forEach(it => {
      const auto = computeAutoStatus(it);
      const bcls = statusBadgeClass(auto);
      const isLive = auto === "live";
      const hrefOk = it.href && it.href !== "#";
      const ctaCls = (isLive && hrefOk) ? "" : "disabled";

      const node = document.createElement("div");
      node.className = "pcard";
      node.innerHTML = `
        <div class="pTop">
          <div style="display:flex;gap:10px;align-items:flex-start">
            <div style="width:34px;height:34px;border-radius:14px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.06);overflow:hidden;flex:0 0 auto;display:grid;place-items:center">
              ${it.icon ? `<img src="${escapeAttr(it.icon)}" alt="" style="width:100%;height:100%;object-fit:cover;display:block"/>` : `<span style="opacity:.6;font-weight:950">LM</span>`}
            </div>
            <div class="pTitle">${escapeHtml(it.title || "(title yo‘q)")}</div>
          </div>
          <span class="badge ${bcls}">${auto}</span>
        </div>
        <div class="pMeta">
          <span class="chip mono">${escapeHtml(it.id || "no-id")}</span>
          <span class="chip mono">${escapeHtml(toLocalInputValue(it.startAt) || "—")}</span>
          <span class="chip mono">${escapeHtml(toLocalInputValue(it.endAt) || "—")}</span>
        </div>
        <a class="pCta ${ctaCls}" href="${escapeAttr(it.href || "#")}" onclick="return ${isLive && hrefOk ? "true" : "false"}">
          ${escapeHtml(it.cta || "Boshlash")}
        </a>
      `;
      box.appendChild(node);
    });
  }

  function escapeHtml(s){
    return String(s).replace(/[&<>"']/g, m => ({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));
  }
  function escapeAttr(s){ return escapeHtml(s); }

  // ====== MUTATIONS ======
  function moveItem(from, to){
    if(to < 0 || to >= state.list.length || from === to) return;
    const arr = state.list;
    const [x] = arr.splice(from, 1);
    arr.splice(to, 0, x);
    setDirty(true);
    renderList();
    renderPreview();
    // keep selection on moved item
    if(state.sel === from) state.sel = to;
    else if(state.sel > from && state.sel <= to) state.sel--;
    else if(state.sel < from && state.sel >= to) state.sel++;
    fillForm();
  }

  function addNew(){
    const base = "challenge-";
    let n = 1;
    const exist = new Set(state.list.map(x=>x.id));
    while(exist.has(base + pad2(n))) n++;
    const id = base + pad2(n);

    const now = new Date();
    // default: start now + 10min, end + 2h
    const start = new Date(now.getTime() + 10*60*1000);
    const end   = new Date(now.getTime() + 130*60*1000);
    const toLocal = (d) => `${d.getFullYear()}-${pad2(d.getMonth()+1)}-${pad2(d.getDate())}T${pad2(d.getHours())}:${pad2(d.getMinutes())}`;

    const it = normalizeItem({
      id,
      title: "🧩 Yangi challenge",
      status: "draft",
      startAt: fromLocalInputValue(toLocal(start)),
      endAt: fromLocalInputValue(toLocal(end)),
      cta: "Boshlash",
      href: "challenge.html",
      icon: `icons/${id}.webp`
    });

    state.list.unshift(it);
    setDirty(true);
    selectIndex(0);
    toast("Qo‘shildi", `${id} yaratildi`, "ok");
  }

  function duplicateSel(){
    const i = state.sel;
    if(i < 0) return;
    const src = state.list[i];
    const exist = new Set(state.list.map(x=>x.id));
    let id = src.id + "-copy";
    let k = 2;
    while(exist.has(id)) { id = src.id + "-copy" + k; k++; }
    const it = normalizeItem({...src, id});
    state.list.splice(i+1, 0, it);
    setDirty(true);
    selectIndex(i+1);
    toast("Nusxa olindi", id, "ok");
  }

  function deleteSel(){
    const i = state.sel;
    if(i < 0) return;
    const id = state.list[i].id || "(no-id)";
    if(!confirm(`O‘chirish: ${id} ?`)) return;
    state.list.splice(i, 1);
    setDirty(true);
    state.sel = Math.min(i, state.list.length-1);
    renderList();
    fillForm();
    toast("O‘chirildi", id, "warn");
  }

  function applyFormToState(){
    const i = state.sel;
    if(i < 0) return;

    const it = state.list[i];
    it.id = String($("f_id").value || "").trim();
    it.title = String($("f_title").value || "").trim();
    it.status = $("f_status").value;
    it.startAt = fromLocalInputValue($("f_start").value);
    it.endAt = fromLocalInputValue($("f_end").value);
    it.cta = String($("f_cta").value || "").trim();
    it.href = String($("f_href").value || "").trim();
    it.icon = String($("f_icon").value || "").trim();

    const probs = validateItem(it, i);
    if(probs.length){
      $("validateTxt").innerHTML = `<span class="dangerText">⚠️ ${probs.join(" • ")}</span>`;
      return { ok:false, probs };
    }else{
      $("validateTxt").innerHTML = `<span class="okText">✅ Hammasi joyida</span>`;
      return { ok:true, probs:[] };
    }
  }

  function exportJson(){
    // before export: validate all
    const allProblems = [];
    state.list.forEach((it, idx) => {
      const p = validateItem(it, idx);
      if(p.length) allProblems.push(`${it.id || "item#" + idx}: ${p.join(", ")}`);
    });
    if(allProblems.length){
      toast("Eksport to‘xtadi", "Validatsiya xatolari bor. Tahrirlang.", "bad");
      console.warn("Export validation problems:", allProblems);
      alert("Eksport xatolari:\n\n" + allProblems.join("\n"));
      return;
    }

    const blob = new Blob([JSON.stringify(state.list, null, 2)], {type:"application/json"});
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "challenge.json";
    document.body.appendChild(a);
    a.click();
    a.remove();
    toast("Export", "challenge.json yuklab olindi", "ok");
    saveLS();
  }

  function importFile(file){
    const fr = new FileReader();
    fr.onload = () => {
      const p = safeJsonParse(String(fr.result || ""));
      if(!p.ok){ toast("Import xato", p.err, "bad"); return; }
      if(!Array.isArray(p.data)){ toast("Import xato", "JSON array bo‘lishi kerak", "bad"); return; }
      state.list = p.data.map(normalizeItem);
      state.sel = -1;
      setDirty(true);
      renderList();
      fillForm();
      toast("Import", `${state.list.length} ta challenge yuklandi`, "ok");
    };
    fr.readAsText(file);
  }

  function applyPaste(){
    const txt = ($("paste").value || "").trim();
    if(!txt){ toast("Paste", "JSON bo‘sh", "warn"); return; }
    const p = safeJsonParse(txt);
    if(!p.ok){ toast("JSON xato", p.err, "bad"); return; }

    if(Array.isArray(p.data)){
      state.list = p.data.map(normalizeItem);
      state.sel = -1;
      setDirty(true);
      renderList(); fillForm();
      toast("Apply", `${state.list.length} ta (replace)`, "ok");
      return;
    }
    if(typeof p.data === "object" && p.data){
      const it = normalizeItem(p.data);
      state.list.unshift(it);
      setDirty(true);
      selectIndex(0);
      toast("Apply", `Qo‘shildi: ${it.id || "no-id"}`, "ok");
      return;
    }
    toast("Apply", "JSON array yoki object bo‘lishi kerak", "bad");
  }

  // ====== TIME UI ======
  function tickNow(){
    const d = new Date();
    $("nowTxt").textContent = d.toISOString();
    // now badge: how many live?
    const liveCount = state.list.filter(it => isNowBetween(it.startAt, it.endAt)).length;
    $("nowBadge").className = "badge " + (liveCount ? "b-live" : "b-draft");
    $("nowBadge").textContent = liveCount ? `Live: ${liveCount}` : "No live";
    $("timeHint").textContent = liveCount ? "Hozir live bo‘lgan challenge(lar) previewda yoqiladi." : "Hozircha live yo‘q (vaqtga ko‘ra).";
  }

  // ====== THEME ======
  function applyTheme(theme){
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem(THEME_KEY, theme);
  }

  // ====== EVENTS ======
  function bindForm(){
    const onAny = () => {
      const res = applyFormToState();
      // Auto icon: icon bo‘sh bo‘lsa, IDga moslab avtomatik qo‘yamiz (icons/<id>.webp)
      if(state.sel >= 0){
        const it = state.list[state.sel];
        const desired = it.id ? `icons/${it.id}.webp` : "";
        if(desired && (!it.icon || it.icon.trim()==="")){
          it.icon = desired;
          $("f_icon").value = desired;
        }
      }
      setDirty(true);
      renderList();
      renderPreview();
      // enable save even if invalid; on save we'll warn
      $("saveBtn").disabled = false;
      if(!res.ok){
        // don't spam toast on each keypress
      }
    };
    ["f_id","f_title","f_status","f_start","f_end","f_cta","f_href","f_icon"].forEach(id => {
      $(id).addEventListener("input", onAny);
      $(id).addEventListener("change", onAny);
    });
  }

  // Ctrl+S save
  window.addEventListener("keydown", (e) => {
    if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "s"){
      e.preventDefault();
      if(state.sel >= 0) {
        const {ok, probs} = applyFormToState();
        if(!ok){ toast("Saqlash xato", probs.join(" • "), "bad"); return; }
      }
      saveLS();
      toast("Saved", "LocalStorage-ga saqlandi", "ok");
    }
  });

  $("addBtn").addEventListener("click", addNew);
  $("dupBtn").addEventListener("click", duplicateSel);
  $("delBtn").addEventListener("click", deleteSel);

  $("saveBtn").addEventListener("click", () => {
    const {ok, probs} = applyFormToState();
    if(!ok){ toast("Saqlash xato", probs.join(" • "), "bad"); return; }
    saveLS();
    toast("Saved", "LocalStorage-ga saqlandi", "ok");
  });

  $("exportBtn").addEventListener("click", exportJson);

  $("fileIn").addEventListener("change", (e) => {
    const f = e.target.files && e.target.files[0];
    if(f) importFile(f);
    e.target.value = "";
  });

  $("resetBtn").addEventListener("click", () => {
    if(!confirm("Local autosaveni (localStorage) tozalaysizmi?")) return;
    localStorage.removeItem(LS_KEY);
    initDefault(true);
    toast("Reset", "Tozalandi va default yuklandi", "warn");
  });

  $("applyPasteBtn").addEventListener("click", applyPaste);

  $("q").addEventListener("input", renderList);
  $("statusFilter").addEventListener("change", renderList);

  $("themeBtn").addEventListener("click", () => {
    const cur = document.documentElement.getAttribute("data-theme") || "dark";
    applyTheme(cur === "dark" ? "light" : "dark");
  });

  // ====== INIT ======
  function initDefault(force=false){
    if(!force && loadLS()){
      setDirty(false);
      renderList();
      fillForm();
      return;
    }

    // Default (sizning schema bo‘yicha) — agar LS bo‘lmasa.
    state.list = [
      {
        "id": "challenge-001",
        "title": "🔥 Kun savoli",
        "status": "live",
        "startAt": "2026-01-03T08:00:00+05:00",
        "endAt": "2026-01-03T23:59:00+05:00",
        "cta": "Boshlash",
        "href": "challenge.html",
        "icon": "icons/challenge-001.webp"
      },
      {
        "id": "challenge-002",
        "title": "📘 Haftalik challenge",
        "status": "upcoming",
        "startAt": "2026-01-05T08:00:00+05:00",
        "endAt": "2026-01-11T23:59:00+05:00",
        "cta": "Tez kunda",
        "href": "#",
        "icon": "icons/challenge-002.webp"
      }
    ].map(normalizeItem);

    state.sel = -1;
    setDirty(true);
    renderList();
    fillForm();
  }

  // theme load
  applyTheme(localStorage.getItem(THEME_KEY) || "dark");

  bindForm();
  initDefault(false);
  renderPreview();
  tickNow();
  setInterval(tickNow, 1000);

})();
</script>
</body>
</html>
