{
  "name": "LeaderMath",
  "short_name": "LeaderMath",
  "description": "LeaderMath \u2014 MathCenter mobil PWA platformasi (BSB / CHSB)",
  "start_url": "./lite/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#2E8B57",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}