{
	"name": "server",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"axios": "^1.7.8",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"express-rate-limit": "^7.4.1",
		"https": "^1.0.0",
		"https-proxy-agent": "^7.0.5",
		"jsonwebtoken": "^9.0.2",
		"md5": "^2.3.0",
		"mongoose": "^8.8.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
