<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1, user-scalable=no" />
  <title>🎓 MathCenter.uz — Mobile UI (Ranked)</title>
  <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./styles.css" />
  <meta name="theme-color" content="#0b1220" />
</head>
<body>
  <header id="topbar" class="topbar hidden">
    <div class="left">
      <strong class="brand">🎓 MathCenter.uz</strong>
      <span class="pill online">Online</span>
    </div>
    <div id="userLine" class="right"></div>
  </header>

  <div id="walletbar" class="walletbar hidden" aria-label="Hamyon">
    <button class="witem aslink" id="openTopUp"><span class="emoji">💵</span><b id="wbBalance">0</b></button>
    <span class="witem"><span class="emoji">💎</span><b id="wbGems">0</b></span>
    <span class="witem mono" title="Foydalanuvchi ID">#<b id="wbId">—</b></span>
  </div>

  <main id="content" class="content hidden" role="main" aria-live="polite"></main>

  <nav id="tabbar" class="tabbar hidden" role="navigation" aria-label="Pastki menyu">
    <button class="tab active" data-page="home" aria-label="Uy"><span class="emoji">🏠</span><span>Uy</span></button>
    <button class="tab" data-page="courses" aria-label="Kurslar"><span class="emoji">🎬</span><span>Kurslar</span></button>
    <button class="tab" data-page="tests" aria-label="Testlar"><span class="emoji">📝</span><span>Testlar</span></button>
    <button class="tab" data-page="simulator" aria-label="Simulyator"><span class="emoji">🎮</span><span>Simulyator</span></button>
    <button class="tab" data-page="settings" aria-label="Sozlamalar"><span class="emoji">⚙️</span><span>Sozlamalar</span></button>
  </nav>

  <!-- Auth -->
  <div id="auth" class="auth-screen">
    <div class="auth-card">
      <h2>Kirish majburiy</h2>
      <div class="auth-actions"><button id="btnGoogle" class="btn google">Google bilan davom etish</button></div>
      <div class="form-divider"><span>yoki</span></div>
      <div class="form-row"><input id="email" type="email" placeholder="Email" inputmode="email" /></div>
      <div class="form-row"><input id="password" type="password" placeholder="Parol (kamida 6 belgidan)" /></div>
      <div class="form-row actions"><button id="btnEmailSignIn" class="btn">Kirish</button><button id="btnEmailSignUp" class="btn ghost">Ro‘yxatdan o‘tish</button></div>
    </div>
  </div>

  <!-- Mandatory fill modal -->
  <dialog id="profileModal" class="modal">
    <form method="dialog" class="modal-card" id="profileForm">
      <h3>Profilni to‘ldiring</h3>
      <div class="grid2">
        <div class="form-row"><label>Familiya</label><input id="lastName" required /></div>
        <div class="form-row"><label>Ism</label><input id="firstName" required /></div>
        <div class="form-row"><label>Otasining ismi</label><input id="middleName" required /></div>
        <div class="form-row"><label>Tug‘ilgan sana</label><input id="dob" type="date" required /></div>
        <div class="form-row col-span-2"><label>Yashash manzili</label><textarea id="pf_address" required></textarea></div>
        <div class="form-row col-span-2"><label>Telefon raqami</label><input id="pf_phone" type="tel" inputmode="tel" placeholder="+998 ** *** ** **" required /></div>
      </div>
      <div class="form-row actions"><button id="saveProfile" class="btn primary" value="save">Saqlash</button></div>
      <p class="hint">Keyinchalik faqat <b>manzil</b> va <b>telefon</b> tahrirlanadi.</p>
    </form>
  </dialog>

  <!-- View/Edit Profile modal (address/phone editable here) -->
  <dialog id="profileViewModal" class="modal">
    <div class="modal-card">
      <h3>👤 Profil ma’lumoti</h3>
      <div id="profileViewBody" class="profile-view"></div>
      <div class="grid2">
        <div class="form-row col-span-2"><label>Yashash manzili</label><textarea id="edit_address"></textarea></div>
        <div class="form-row col-span-2"><label>Telefon raqami</label><input id="edit_phone" type="tel" inputmode="tel" placeholder="+998 ** *** ** **" /></div>
      </div>
      <div class="form-row actions">
        <button id="saveProfileEdit" class="btn primary">Saqlash</button>
        <button id="closeProfileView" class="btn">Yopish</button>
      </div>
    </div>
  </dialog>

  <!-- Top Up modal -->
  <dialog id="topUpModal" class="modal">
    <div class="modal-card">
      <h3>💵 Balansni to‘ldirish</h3>
      <div class="tabs">
        <button class="tabbtn active" data-method="payme">Payme</button>
        <button class="tabbtn" data-method="click">Click</button>
        <button class="tabbtn" data-method="xazna">Xazna</button>
      </div>
      <div class="topup-body">
        <div class="form-row">
          <label>Miqdor (so‘m)</label>
          <input id="topupAmount" type="number" inputmode="numeric" min="1000" step="1000" placeholder="10 000" />
        </div>
        <div class="pay-panels">
          <div class="pay-panel show" data-method="payme"><p>Payme orqali to‘lovga yo‘naltirilasiz.</p></div>
          <div class="pay-panel" data-method="click"><p>Click orqali to‘lovga yo‘naltirilasiz.</p></div>
          <div class="pay-panel" data-method="xazna"><p>Xazna orqali to‘lovga yo‘naltirilasiz.</p></div>
        </div>
      </div>
      <div class="form-row actions">
        <button id="startTopUp" class="btn primary">Davom etish</button>
        <button id="closeTopUp" class="btn">Bekor qilish</button>
      </div>
      <p class="hint">Demo UI — haqiqiy integratsiya qo‘shilganda to‘lov sahifasiga yuboriladi.</p>
    </div>
  </dialog>

  <!-- Ratings modal -->
  <dialog id="ratingsModal" class="modal">
    <div class="modal-card">
      <h3>🏆 Olmos reytingi (Top 100)</h3>
      <div id="ratingsBody" class="ratings-list"></div>
      <div class="form-row actions"><button id="closeRatings" class="btn">Yopish</button></div>
    </div>
  </dialog>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
  <script src="./firebase.js"></script>
  <script src="./app.js"></script>
</body>
</html>
