:root{--bg:#0b1220;--panel:#0e1628;--text:#e5f3ee;--muted:#9ad3bd;--brand:#22c55e;--accent:#14b8a6;--border:rgba(134,239,172,.22);--danger:#ef4444}
:root.light{--bg:#f6f7fb;--panel:#ffffff;--text:#0b1220;--muted:#217a5c;--brand:#16a34a;--accent:#0ea5a0;--border:rgba(16,185,129,.22);--danger:#dc2626}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,"Apple Color Emoji","Segoe UI Emoji",sans-serif;background:
  radial-gradient(600px 400px at 10% 0%, rgba(34,197,94,.12), transparent 60%),
  radial-gradient(700px 500px at 100% 100%, rgba(20,184,166,.10), transparent 60%),
  var(--bg);
color:var(--text);-webkit-tap-highlight-color:transparent}
button{touch-action:manipulation}.hidden{display:none!important}

.topbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 14px;background:color-mix(in srgb,var(--panel)92%, transparent);border-bottom:1px solid var(--border);backdrop-filter:blur(8px)}
.topbar .brand{font-weight:800}
.pill{padding:2px 8px;border:1px solid var(--border);border-radius:999px;font-size:12px;color:var(--muted)}
#userLine{font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:58vw;display:flex;gap:6px;align-items:center}

.walletbar{position:fixed;left:0;right:0;bottom:62px;z-index:25;display:flex;gap:14px;justify-content:center;align-items:center;flex-wrap:nowrap;padding:8px 10px;
  background:linear-gradient(180deg,color-mix(in srgb,var(--panel) 94%, transparent), color-mix(in srgb,var(--panel) 88%, transparent));
  border-top:1px dashed var(--border);backdrop-filter:blur(10px)}
.walletbar .witem{display:inline-flex;align-items:center;gap:8px}
.walletbar .emoji{font-size:18px;line-height:1}
.aslink{background:transparent;border:0;color:inherit;cursor:pointer}

.content{padding:12px;padding-bottom:128px}
.section{display:grid;gap:12px}
.card{background:linear-gradient(180deg,color-mix(in srgb,var(--panel) 96%, transparent), color-mix(in srgb,var(--panel) 86%, transparent));
  border:1px solid var(--border);border-radius:18px;padding:14px;box-shadow:0 12px 36px rgba(0,0,0,.22)}
.card h2{margin:.2rem 0 .4rem}
.btn{appearance:none;border:1px solid var(--border);background:linear-gradient(180deg, color-mix(in srgb,var(--panel) 80%, transparent), color-mix(in srgb,var(--panel) 70%, transparent));color:var(--text);padding:12px 14px;border-radius:14px;cursor:pointer;font-weight:800;width:100%}
.btn.primary{background:linear-gradient(180deg,var(--brand),color-mix(in srgb,var(--brand),black 16%));border:none;color:#fff}
.btn.ghost{background:transparent}
.btn.danger{background:linear-gradient(180deg,var(--danger),color-mix(in srgb,var(--danger),black 16%));border:none;color:#fff}

.tabbar{position:fixed;bottom:0;left:0;right:0;height:62px;z-index:30;display:grid;grid-template-columns:repeat(5,1fr);
  background:linear-gradient(0deg,color-mix(in srgb,var(--panel) 94%, transparent), color-mix(in srgb,var(--panel) 86%, transparent));
  border-top:1px solid var(--border);backdrop-filter:blur(12px)}
.tab{appearance:none;background:transparent;border:0;padding:6px 0;color:#fff;display:grid;place-items:center;gap:2px;font-size:11px}
.tab .emoji{font-size:20px;line-height:1}
.tab.active{color:var(--brand)}
:root.light .tab{color:#0b1220}
:root.light .tab.active{color:var(--brand)}

/* Forms */
.form{display:grid;gap:12px}
.form-row{display:grid;gap:6px}
.form-row input,.form-row textarea{width:100%;padding:12px;border-radius:12px;background:color-mix(in srgb,var(--panel) 80%, transparent);border:1px solid var(--border);color:var(--text)}

/* Auth */
.auth-screen{position:fixed;inset:0;display:grid;place-items:center;background:radial-gradient(800px 600px at 20% 10%, rgba(34,197,94,.10), transparent 60%), color-mix(in srgb,var(--bg) 96%, black 4%);z-index:40}
.auth-card{width:min(460px,calc(100% - 24px));padding:16px;border-radius:18px;border:1px solid var(--border);display:grid;gap:10px}

/* Modal */
.modal{border:none;padding:0;background:transparent}
.modal::backdrop{background:rgba(0,0,0,.55);backdrop-filter:blur(3px)}
.modal-card{background:linear-gradient(180deg,color-mix(in srgb,var(--panel) 96%, transparent), color-mix(in srgb,var(--panel) 88%, transparent));
  border:1px solid var(--border);border-radius:18px;width:min(740px,calc(100% - 24px));padding:16px;color:var(--text);display:grid;gap:12px;box-shadow:0 18px 44px rgba(0,0,0,.35)}

.profile-view{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.profile-view .item{padding:10px;border:1px dashed var(--border);border-radius:12px;background:color-mix(in srgb,var(--panel) 70%, transparent)}
.profile-view .item b{display:block;font-size:12px;color:var(--muted);margin-bottom:4px}
@media (max-width:520px){ .profile-view{grid-template-columns:1fr} }

/* Ratings */
.ratings-list{display:grid;gap:8px;max-height:60vh;overflow:auto}
.rank-row{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px;border:1px solid var(--border);border-radius:12px;background:color-mix(in srgb,var(--panel) 75%, transparent)}
.rank-left{display:flex;gap:10px;align-items:center}
.rank-num{width:36px;height:36px;display:grid;place-items:center;border-radius:10px;background:color-mix(in srgb,var(--panel) 65%, transparent);font-weight:800}
.badge{padding:4px 8px;border-radius:999px;font-size:11px;border:1px solid var(--border)}
.badge.t10{background:linear-gradient(90deg,#f59e0b,#ef4444);color:#fff;border:none}
.badge.t30{background:linear-gradient(90deg,#22c55e,#14b8a6);color:#fff;border:none}
.badge.t60{background:linear-gradient(90deg,#38bdf8,#6366f1);color:#fff;border:none}
.badge.t100{background:linear-gradient(90deg,#94a3b8,#64748b);color:#fff;border:none}

/* Mobile helpers */
.grid2{display:grid;gap:10px;grid-template-columns:1fr 1fr}
.grid2 .col-span-2{grid-column:span 2}
@media (max-width:480px){ .grid2{grid-template-columns:1fr} .grid2 .col-span-2{grid-column:auto} }

/* Google button icon */
.btn.google{display:inline-flex;align-items:center;gap:10px}
.btn.google::before{content:"";width:18px;height:18px;background:url('https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg') center/contain no-repeat;display:inline-block}
