:root {
      /* Light premium (white translucent containers) */
      --brand: #2E8B57;
      --brand-light: #44c37a;
      --brand-dark: #1b7045;
      --bg: #ecfff6;
      --text: #0f172a;
      --muted: #475569;
      --card-bg: rgba(255, 255, 255, 0.78);
      --glass: rgba(255, 255, 255, 0.55);
      --shadow: 0 24px 60px rgba(15, 23, 42, 0.14);
      --radius: 24px;
      --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    html, body {
      width: 100%;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background:
        radial-gradient(1000px 700px at 20% 10%, rgba(68,195,122,.22), transparent 55%),
        radial-gradient(900px 700px at 90% 20%, rgba(120,180,255,.18), transparent 55%),
        linear-gradient(180deg, var(--bg), #e7f1ff);
      color: var(--text);
      overflow-x: hidden;
    }

    body {
      position: relative;
      min-height: 100vh;
    }

    /* 3D CANVAS - FIXED BACKGROUND */
    #three-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
    }

    /* MAIN CONTENT */
    .app {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    /* SCROLLBAR STYLING */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(10px);
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, var(--brand), var(--brand-dark));
      border-radius: 5px;
      border: 2px solid rgba(15, 23, 42, 0.8);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, var(--brand-light), var(--brand));
    }

    /* HEADER */
    header {
      animation: slideDown 0.8s ease-out;
    }

    .header-card {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--glass);
      border-radius: var(--radius);
      padding: 18px 24px;
      display: flex;
      align-items: center;
      gap: 20px;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .header-card:hover {
      transform: translateY(-5px);
      border-color: var(--brand);
      box-shadow: 0 25px 50px rgba(14, 165, 233, 0.2);
    }

    .logo-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--brand);
      box-shadow: 0 0 30px var(--brand);
      animation: pulse 4s infinite;
    }

    .header-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .header-title {
      font-size: 24px;
      font-weight: 800;
      background: linear-gradient(90deg, var(--brand), var(--brand-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }

    .header-sub {
      font-size: 14px;
      color: var(--muted);
    }

    .header-tag {
      padding: 10px 20px;
      background: rgba(14, 165, 233, 0.15);
      border: 1px solid rgba(14, 165, 233, 0.3);
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: 600;
      color: var(--brand-light);
      backdrop-filter: blur(10px);
      transition: var(--transition);
    }

    .header-tag:hover {
      background: rgba(14, 165, 233, 0.25);
      transform: scale(1.05);
    }

    /* MAIN SECTION */
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .section-shell {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass);
      border-radius: var(--radius);
      padding: 25px;
      box-shadow: var(--shadow);
      animation: fadeIn 1s ease-out 0.2s both;
    }

    .section-header {
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }

    .section-title-wrap {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .section-title i {
      color: var(--brand);
      font-size: 24px;
    }

    .section-sub {
      font-size: 14px;
      color: var(--muted);
      max-width: 600px;
    }

    .section-chip {
      padding: 8px 16px;
      background: rgba(14, 165, 233, 0.1);
      border: 1px dashed var(--brand);
      border-radius: 50px;
      font-size: 12px;
      font-weight: 600;
      color: var(--brand-light);
    }

    /* CARD GRID */
    .card-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 25px;
    }

    .card {
      background: rgba(30, 41, 59, 0.6);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      overflow: hidden;
      transition: var(--transition);
      position: relative;
      cursor: pointer;
      transform-style: preserve-3d;
      perspective: 1000px;
      height: 100%;
    }

    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), transparent);
      border-radius: 20px;
      opacity: 0;
      transition: opacity 0.4s;
      /* Important: don't block clicks on inputs inside cards */
      pointer-events: none;
    }

    .card:hover {
      transform: translateY(-15px) rotateX(5deg);
      border-color: var(--brand);
      box-shadow: 0 30px 60px rgba(14, 165, 233, 0.3);
    }

    .card:hover::before {
      opacity: 1;
    }

    .card-img-wrap {
      position: relative;
      height: 180px;
      overflow: hidden;
    }

    .card-img-wrap img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s;
    }

    .card:hover .card-img-wrap img {
      transform: scale(1.1);
    }

    .card-label {
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 8px 15px;
      background: rgba(15, 23, 42, 0.9);
      border-radius: 50px;
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      color: white;
      backdrop-filter: blur(10px);
    }

    .card-label i {
      color: var(--brand);
    }

    .card-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: calc(100% - 180px);
    }

    .card-title {
      font-size: 18px;
      font-weight: 700;
      color: white;
    }

    .card-desc {
      font-size: 13px;
      color: var(--muted);
      line-height: 1.5;
      flex-grow: 1;
    }

    .card-meta-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .card-meta-left {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 12px;
      color: var(--brand-light);
    }

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--brand);
      box-shadow: 0 0 10px var(--brand);
    }

    .card-tag-mini {
      padding: 5px 12px;
      background: rgba(14, 165, 233, 0.1);
      border-radius: 50px;
      font-size: 11px;
      font-weight: 600;
      color: var(--brand-light);
    }

    .card-footer {
      margin-top: auto;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, var(--brand), var(--brand-dark));
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
      transform: rotate(45deg);
      transition: transform 0.6s;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px rgba(14, 165, 233, 0.4);
    }

    .btn:hover::after {
      transform: rotate(45deg) translate(10%, 10%);
    }

    .btn i {
      font-size: 16px;
    }

    /* FOOTER */
    footer {
      animation: slideUp 0.8s ease-out 0.4s both;
      margin-top: 40px;
    }

    .footer-card {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass);
      border-radius: var(--radius);
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      box-shadow: var(--shadow);
    }

    .footer-left {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .footer-name {
      font-size: 16px;
      font-weight: 800;
      color: var(--brand);
      letter-spacing: 1px;
    }

    .footer-right {
      display: flex;
      gap: 15px;
    }

    .footer-link {
      padding: 10px 20px;
      background: rgba(14, 165, 233, 0.1);
      border: 1px solid rgba(14, 165, 233, 0.3);
      border-radius: 50px;
      color: var(--brand-light);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: 600;
      transition: var(--transition);
    }

    .footer-link:hover {
      background: rgba(14, 165, 233, 0.2);
      transform: translateY(-3px);
    }

    /* MODAL */
    #page-modal {
      position: fixed;
      inset: 0;
      z-index: 1000;
      display: none;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(20px);
    }

    #page-modal.open {
      display: flex;
      animation: modalFadeIn 0.3s ease-out;
    }

    .modal-inner {
      flex: 1;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background: rgba(14, 165, 233, 0.2);
      border: 2px solid var(--brand);
      border-radius: 50%;
      color: white;
      font-size: 20px;
      cursor: pointer;
      z-index: 1001;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-btn:hover {
      background: var(--brand);
      transform: rotate(90deg);
    }

    .modal-frame {
      width: 100%;
      height: 100%;
      border-radius: var(--radius);
      border: 2px solid var(--brand);
      background: white;
      box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
    }

    /* ANIMATIONS */
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 0 30px var(--brand);
      }
      50% {
        box-shadow: 0 0 50px var(--brand-light);
      }
    }

    @keyframes modalFadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* SCROLL PROGRESS BAR */
    .scroll-progress {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: rgba(14, 165, 233, 0.1);
      z-index: 1000;
    }

    .scroll-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--brand), var(--brand-light));
      width: 0%;
      transition: width 0.1s;
      box-shadow: 0 0 10px var(--brand);
    }

    /* SCROLL TO TOP BUTTON */
    .scroll-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background: rgba(14, 165, 233, 0.2);
      border: 2px solid var(--brand);
      border-radius: 50%;
      color: white;
      font-size: 20px;
      cursor: pointer;
      z-index: 99;
      display: none;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
      backdrop-filter: blur(10px);
    }

    .scroll-to-top:hover {
      background: var(--brand);
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(14, 165, 233, 0.3);
    }

    .scroll-to-top.show {
      display: flex;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .app {
        padding: 15px;
      }
      
      .header-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }
      
      .header-tag {
        margin-top: 10px;
      }
      
      .card-list {
        grid-template-columns: 1fr;
      }
      
      .footer-card {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
      
      .section-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .scroll-to-top {
        bottom: 20px;
        right: 20px;
      }
    }

    @media (max-width: 480px) {
      .header-title {
        font-size: 20px;
      }
      
      .section-title {
        font-size: 18px;
      }
      
      .card-title {
        font-size: 16px;
      }
    }

/* --- LeaderMath starter small additions --- */
.form-row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.input{
  width:100%;
  padding:14px 14px;
  border-radius:14px;
  border:1px solid rgba(148,163,184,.18);
  background:rgba(2,6,23,.35);
  color:var(--text);
  outline:none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
.input::placeholder{color:rgba(226,232,240,.6)}
.input:focus{border-color:rgba(56,189,248,.6); box-shadow:0 0 0 4px rgba(14,165,233,.12)}
.small-note{font-size:12px;opacity:.78;line-height:1.4}
.auth-grid{display:grid;gap:14px}
.auth-actions{display:flex;gap:10px;flex-wrap:wrap}
.btn.secondary{
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border:1px solid rgba(148,163,184,.20);
}
.btn.danger{
  background: linear-gradient(135deg, rgba(239,68,68,.85), rgba(190,18,60,.75));
}
.header-right{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:flex-end}
.header-actions{display:flex;align-items:center;gap:12px;justify-content:flex-end}
.user-chip{
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;border-radius:999px;
  background:rgba(2,6,23,.35);
  border:1px solid rgba(148,163,184,.18);
  box-shadow: 0 10px 30px rgba(2,6,23,.35);
}
.user-chip .mini{
  font-size:12px;opacity:.75;line-height:1.15
}
.user-chip .name{font-weight:800}
.icon-btn{
  width:42px;height:42px;border-radius:999px;
  display:grid;place-items:center;
  border:1px solid rgba(148,163,184,.18);
  background:rgba(2,6,23,.35);
  color:var(--text);
  cursor:pointer;
}
.icon-btn:active{transform:translateY(1px)}
@media (max-width:520px){
  .header-sub{display:none}
  .header-card{padding:14px 14px}
  .logo-img{width:46px;height:46px}
  /* Mobile: keep header ultra-compact (no site name), icons stay on one row */
  .header-text{display:none}
  .header-title{display:none}
  /* 3-column mobile header: logo | profile | actions */
  .header-card{display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:10px}
  .header-actions{gap:10px; flex-wrap:nowrap}
  /* Profile chip fully visible on mobile (wrap instead of ellipsis) */
  .user-chip{padding:8px 10px; min-width:0; max-width:none; overflow:visible}
  .user-chip .name{white-space:normal; overflow:visible; text-overflow:unset; line-height:1.1}
  .user-chip .mini{display:block; font-size:11px; opacity:.8}
  .icon-btn{width:40px;height:40px}
  /* Mobile: frameless profile area (no dark pill) */
  .user-chip{
    background:transparent !important;
    border:none !important;
    box-shadow:none !important;
    padding:0 !important;
    gap:10px;
  }
  .user-meta{min-width:0}
  .user-chip .name{font-size:12px; font-weight:800}
  .user-chip .mini{font-size:10px; opacity:.78}
  #userAvatar{cursor:pointer}
  .icon-btn{background:rgba(255,255,255,.55) !important; border:1px solid rgba(15,23,42,.10) !important; box-shadow:0 10px 24px rgba(2,6,23,.10)}

}


/* Toast */
.toast{
  position:fixed;left:50%;bottom:22px;transform:translateX(-50%);
  background:rgba(2,6,23,.75);
  border:1px solid rgba(148,163,184,.18);
  backdrop-filter: blur(12px);
  color:var(--text);
  padding:12px 14px;border-radius:999px;
  box-shadow: 0 18px 40px rgba(2,6,23,.45);
  opacity:0;pointer-events:none;
  transition: opacity .22s ease, transform .22s ease;
  z-index:9999;
  font-weight:700;
}
.toast.show{opacity:1; transform:translateX(-50%) translateY(-4px)}


/* Creds Modal */
.lm-modal{position:fixed; inset:0; display:none; z-index:9998;}
.lm-modal.open{display:block;}
.lm-backdrop{position:absolute; inset:0; background:rgba(2,6,23,.62); backdrop-filter: blur(10px);}
.lm-modal-card{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  width:min(680px, calc(100vw - 28px));
  background: rgba(15,23,42,.78);
  border:1px solid rgba(148,163,184,.18);
  border-radius: 22px;
  padding: 18px;
  box-shadow: 0 30px 80px rgba(2,6,23,.55);
}
.lm-modal-card .close-btn{position:absolute; right:14px; top:14px;}
