/* LeaderMath UI Kit v1 — clean, interactive, consistent */
:root{
  --bg0:#f4fbf7;
  --bg1:#ecf7f0;
  --ink:#0f2a1f;
  --muted:#4a6b5c;
  --card: rgba(255,255,255,.78);
  --card2: rgba(255,255,255,.92);
  --stroke: rgba(14,42,31,.10);
  --shadow: 0 18px 50px rgba(12,38,28,.12);
  --shadow2: 0 10px 26px rgba(12,38,28,.10);
  --brand:#2E8B57;
  --brand2:#44c37a;
  --danger:#e84d6e;
  --radius:18px;
  --radius2:24px;
  --gap:12px;
  --tap:44px;
}

html,body{height:100%;}
body{
  color:var(--ink);
  background:
    radial-gradient(1000px 700px at 70% 0%, rgba(68,195,122,.25), transparent 55%),
    radial-gradient(900px 700px at 0% 30%, rgba(46,139,87,.18), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

/* Canvas stays behind */
.seasonCanvas{ position:fixed; inset:0; z-index:0; pointer-events:none; opacity:.22; }

/* Bring app to front */
.container{ position:relative; z-index:1; }

/* Upgrade glass */
.glass{
  background: linear-gradient(180deg, var(--card2), var(--card));
  border:1px solid var(--stroke);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

/* Topbar: cleaner */
.topbar{
  position:sticky; top:12px; z-index:5;
  border-radius: var(--radius2);
  padding: 12px 12px;
}

/* Mobile: header should NOT be sticky */
@media (max-width: 520px){
  .topbar{ position:relative; top:auto; }
}
.brand .logo{
  width:42px; height:42px; border-radius:16px;
  background: radial-gradient(circle at 30% 30%, var(--brand2), var(--brand));
  box-shadow: 0 10px 24px rgba(46,139,87,.18);
  border:1px solid rgba(255,255,255,.65);
}
.brand .logo span{ color:white; font-weight:800; }
.title{ letter-spacing:.2px; }
.subtitle{ color:var(--muted); }

/* Buttons */
.btn, .iconBtn, .chipBtn, .linkBtn{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.72) !important;
  color: var(--ink) !important;
  border-radius: 999px !important;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
  box-shadow: 0 8px 18px rgba(12,38,28,.08);
}
.btn:hover, .iconBtn:hover, .chipBtn:hover, .linkBtn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.92) !important;
}
.btnPrimary, .btn.btnPrimary, .btn.btnPrimary *{
  background: linear-gradient(180deg, rgba(46,139,87,.95), rgba(46,139,87,.70)) !important;
  color: #fff !important;
  border-color: rgba(46,139,87,.25) !important;
  box-shadow: 0 12px 26px rgba(46,139,87,.20);
}
.btnPrimary:hover{ filter: brightness(1.02); }

.iconBtn{
  width: 40px; height: 40px;
  display:inline-flex; align-items:center; justify-content:center;
  border-radius: 14px !important;
}
.bellBtn{ position:relative; }
.badge{
  position:absolute; top:-6px; right:-6px;
  min-width:18px; height:18px; padding:0 5px;
  border-radius:999px;
  background: var(--danger);
  color:#fff;
  font-size:11px;
  display:flex; align-items:center; justify-content:center;
  border:2px solid rgba(255,255,255,.95);
  box-shadow: 0 10px 22px rgba(232,77,110,.18);
}
.badge.pulse{
  animation: lmPulse 1.15s ease-in-out infinite;
}
@keyframes lmPulse{
  0%,100%{ transform: translateZ(0) scale(1); }
  50%{ transform: translateZ(0) scale(1.08); }
}

/* Cards & sections */
.section{ padding: 16px; border-radius: var(--radius2); }
.sectionTitle h2{ margin:0; font-size:16px; }
.hint{ color:var(--muted) !important; }

/* Profile */
.profileRow{ gap:10px; }
.chip{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.78) !important;
  color: var(--ink) !important;
  border-radius: 16px !important;
}
.k{ color: var(--muted) !important; }
.stats .stat{
  border:1px dashed rgba(46,139,87,.20);
  background: rgba(68,195,122,.10);
  border-radius: 16px;
  padding:10px 12px;
}

/* Side FAB: half visible */
.sideFab{
  position: fixed;
  top: 50%;
  right: -22px; /* half outside */
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  border-radius: 18px;
  border:1px solid rgba(46,139,87,.28);
  background: radial-gradient(circle at 30% 30%, rgba(68,195,122,.95), rgba(46,139,87,.80));
  box-shadow: 0 16px 44px rgba(12,38,28,.22);
  z-index: 40;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer;
  transition: transform .12s ease, filter .12s ease;
}
.sideFab:hover{ transform: translateY(-50%) translateX(-2px); filter: brightness(1.02); }
.sideFab:active{ transform: translateY(-50%) translateX(-1px) scale(.98); }
.sideFab::after{
  content:"";
  position:absolute; inset:-2px;
  border-radius: 20px;
  border:1px solid rgba(255,255,255,.22);
  pointer-events:none;
}
.sideFab::before{
  content:"";
  position:absolute;
  width:120%; height:120%;
  border-radius: 28px;
  background: radial-gradient(circle, rgba(68,195,122,.28), transparent 55%);
  animation: fabPulse 1.8s ease-in-out infinite;
  z-index:-1;
}
@keyframes fabPulse{
  0%,100%{ transform: scale(.92); opacity:.55; }
  50%{ transform: scale(1.08); opacity:.20; }
}
.sideFabIcon{
  font-weight: 900;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  display:flex; flex-direction:column; align-items:center;
}
.sideFabIcon small{ font-size:10px; opacity:.95; margin-top:2px; }

/* Side panel */
.sidePanel{
  border-radius: var(--radius2);
  background: linear-gradient(180deg, rgba(255,255,255,.94), rgba(255,255,255,.78));
}
.sideHead .sideTitle{ color: var(--ink); letter-spacing:.2px; }
.sideTabs .tabBtn{
  border-radius: 999px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.70);
}
.sideTabs .tabBtn.active{
  background: rgba(46,139,87,.14);
  border-color: rgba(46,139,87,.22);
}

/* Leaderboard tools */
.lbTools{ gap:10px; }
.lbSearch, #userSearch, #q{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.85) !important;
  color: var(--ink) !important;
  border-radius: 16px !important;
}
.lbSearch:focus, #userSearch:focus, #q:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(68,195,122,.18);
  border-color: rgba(46,139,87,.35) !important;
}

/* Tables -> cleaner */
.table{
  border-radius: 18px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.70);
}
.table thead th{
  background: rgba(46,139,87,.10);
  color: var(--muted);
  font-weight: 800;
}
.table tbody tr:hover{
  background: rgba(68,195,122,.10);
}

/* Podium cards */
.lbPodium .podCard{
  border:1px solid rgba(46,139,87,.18);
  background: rgba(68,195,122,.10);
  box-shadow: var(--shadow2);
}
.lbPodium .podCard:hover{ transform: translateY(-2px); }

/* Comments compact actions */
.commentActions.compact .actBtn,
.commentActions .miniBtn,
.commentActions .actBtn{
  padding: 6px 10px !important;
  border-radius: 999px !important;
  font-size: 12px !important;
  border: 1px solid var(--stroke) !important;
  background: rgba(255,255,255,.70) !important;
}
.commentActions .actBtn:hover{ background: rgba(255,255,255,.92) !important; }

.commentItem .commentText{ color: var(--ink); }
.replyBox input{
  border:1px solid var(--stroke) !important;
  background: rgba(255,255,255,.85) !important;
  color: var(--ink) !important;
  border-radius: 14px !important;
}
.replyItem{ border-color: rgba(14,42,31,.10) !important; }

/* Admin dashboard layout */
.adm{
  display:grid;
  grid-template-columns: 280px 1fr;
  gap:14px;
  padding:14px;
  min-height:100vh;
}
.admSide{ padding:14px; display:flex; flex-direction:column; }
.admBrand{ display:flex; gap:12px; align-items:center; padding:10px 10px 16px; }
.admLogoDot{ width:44px; height:44px; border-radius:16px; background: radial-gradient(circle at 30% 30%, var(--brand2), var(--brand)); box-shadow: 0 10px 30px rgba(46,139,87,.20); }
.admNav{ display:flex; flex-direction:column; gap:8px; padding:8px; }
.admNav .tabBtn{
  text-align:left;
  padding:12px 12px;
  border-radius:14px !important;
  border:1px solid rgba(14,42,31,.10) !important;
  background: rgba(255,255,255,.72) !important;
}
.admNav .tabBtn.active{
  background: rgba(46,139,87,.14) !important;
  border-color: rgba(46,139,87,.24) !important;
}
.admFoot{ margin-top:auto; padding:8px; display:flex; gap:10px; flex-wrap:wrap; }

.admMain{ display:flex; flex-direction:column; gap:14px; }
.admTop{
  padding:12px;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}
.admGrid{ display:grid; grid-template-columns: 1.2fr .8fr; gap:14px; }
.admPanel{ padding:14px; min-height: calc(100vh - 104px); }

@media (max-width: 980px){
  .adm{ grid-template-columns: 1fr; }
  .admGrid{ grid-template-columns: 1fr; }
  .sideFab{ top:auto; bottom: 18px; transform:none; }
}


/* Google admin gate overlay */
.gateOverlay{
  position:fixed; inset:0;
  background: rgba(9,15,26,.55);
  backdrop-filter: blur(10px);
  display:flex; align-items:center; justify-content:center;
  z-index: 200;
  padding:18px;
}

/* Compact profile in topbar */
.profileMini{
  display:flex; align-items:center; gap:10px;
  padding:8px 10px;
  border-radius: 999px;
  border:1px solid rgba(46,139,87,.20);
  background: rgba(255,255,255,.65);
  box-shadow: 0 10px 28px rgba(12,38,28,.12);
}
.profileMini .avatarImg{
  width:30px; height:30px; border-radius: 12px;
  object-fit: cover;
  background: radial-gradient(circle at 30% 30%, rgba(68,195,122,.95), rgba(46,139,87,.85));
  border: 1px solid rgba(0,0,0,.08);
}
.profileMini .line1{ font-weight:800; font-size:12px; color: var(--ink); }
.profileMini .line2{ font-size:11px; color: rgba(0,0,0,.55); display:flex; gap:10px; flex-wrap:wrap; }
.profileMini b{ color: var(--ink); }
@media (max-width:520px){
  .profileMini{ padding:6px 8px; gap:8px; }
  .profileMini .avatarImg{ width:26px; height:26px; border-radius: 10px; }
  .profileMini .line1{ font-size:11px; }
  .profileMini .line2{ font-size:10px; gap:8px; }
}

/* Avatar picker */
.avatarGrid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.avaBtn{
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  border-radius: 16px;
  padding: 8px;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
}
.avaBtn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,.18); }
.avaBtn img{
  width: 56px; height:56px; border-radius: 18px;
  object-fit: cover;
  background: rgba(255,255,255,.08);
}
.avaBtn .small{ font-size: 11px; opacity: .85; }
.avaBtn.active{ border-color: rgba(68,195,122,.55); box-shadow: 0 0 0 4px rgba(68,195,122,.12); }
@media (max-width:520px){
  .avatarGrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .avaBtn img{ width: 64px; height:64px; }
}
