<!doctype html>
<html lang="uz">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!-- Prevent browser caching (deploy changes should reflect immediately) -->
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>OrzuMall</title>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css?v=43" />
</head>
<body>
  <header class="topbar">
    <div class="userbox userboxLeft" id="userbox">
      <button class="avatarBtn" id="avatarBtn" title="Profil">
        <span class="avatarIcon" id="avatarIcon" aria-hidden="true">
          <i class="fa-solid fa-user"></i>
        </span>
      </button>
    </div>

    <div class="brand brandCenter">
      <div class="logo">
        <a class="logoLink" id="homeLink" href="#home" title="Bosh sahifa">
          <img class="logoImg" src="./logo.webp" alt="OrzuMall.uz logo" />
        </a>
      </div>
    </div>

    <div class="actions actionsRight">
      <button class="iconBtn badgeBtn" id="favViewBtn" title="Sevimlilar">
        <i class="fa-solid fa-heart" aria-hidden="true"></i>
        <span class="chipCount" id="favCount">0</span>
      </button>
      <button class="iconBtn badgeBtn" id="cartBtn" title="Savatcha">
        <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
        <span class="chipCount" id="cartCount">0</span>
      </button>
    </div>
  </header>

  <main class="container">

<section class="view active" id="view-home">      <!-- Search strip: header va mahsulotlar orasida -->
    <section class="card searchCard" aria-label="Qidiruv">
      <div class="searchRow">
        <div class="searchTitle">Qidiruv</div>
        <div class="tools toolsTop" id="toolsTop">
          <!-- Mobile: qidiruv icon -> bosilganda input ochiladi -->
          <button class="iconBtn searchToggleBtn" id="searchToggleBtn" type="button" title="Qidirish" aria-label="Qidirish">
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
          </button>
          <input class="input" id="q" placeholder="Qidirish: nom / tag" />
          <select class="select" id="sort">
            <option value="popular">Popular</option>
            <option value="price_asc">Narx ↑</option>
            <option value="price_desc">Narx ↓</option>
            <option value="new">Yangi</option>
          </select>
        </div>
      </div>
    </section>

    <section class="card productsCard">
      <div class="row">
        <h2>Mahsulotlar</h2>
        <div class="tagBar" id="tagBar" aria-label="Kategoriyalar"></div>
      </div>
<div class="grid" id="grid"></div>
      <div class="empty" id="empty" hidden>Hech narsa topilmadi.</div>
    </section>
  
</section>

<section class="view" id="view-categories" hidden>
  <div class="viewHeader">
    <div class="viewTitle">Kategoriya</div>
    <button class="iconBtn viewBack" id="catBackBtn" type="button" title="Orqaga">←</button>
  </div>
  <div class="viewBody">
    <div class="crumbs" id="catCrumbs"></div>
    <div class="catList" id="catList"></div>
    <div class="catEmpty muted" id="catEmpty" hidden>Kategoriya topilmadi.</div>
    <div class="viewActions">
      <button class="btn" id="catApplyBtn" type="button">Mahsulotlarni ko‘rish</button>
      <button class="btn ghost" id="catClearBtn" type="button">Filterni tozalash</button>
    </div>
  </div>
</section>

<section class="view" id="view-fav" hidden>
  <div class="viewHeader">
    <div class="viewTitle">Sevimlilar</div>
  </div>
  <div class="viewBody">
    <div id="favPageList"></div>
    <div class="panelEmpty" id="favPageEmpty" hidden>Hozircha bo‘sh.</div>
  </div>
</section>

<section class="view" id="view-cart" hidden>
  <div class="viewHeader">
    <div class="viewTitle">Savat</div>
  </div>
  <div class="viewBody">
    <div class="cartTopRow">
      <label class="checkRow"><input type="checkbox" id="cartSelectAllPage" /> <span>Hammasini tanlash</span></label>
    </div>
    <div id="cartPageList"></div>
    <div class="panelEmpty" id="cartPageEmpty" hidden>Hozircha bo‘sh.</div>

    <div class="panelBottom" id="cartPageBottom">
      <div class="totalRow">
        <div class="muted">Jami</div>
        <div class="total" id="cartTotalPage">0 so‘m</div>
      </div>
      <div class="panelActions">
        <button class="btn primary" id="orderBtnPage" type="button"><i class="fa-solid fa-bag-shopping" aria-hidden="true"></i> Buyurtma berish</button>
      </div>
      <div class="checkoutSheet" id="checkoutSheet" hidden>
        <div class="checkoutHead">
          <div class="checkoutTitle">Buyurtma berish</div>
          <button class="iconBtn" id="checkoutClose" type="button" aria-label="Yopish">✕</button>
        </div>

        <div class="checkoutBody">
          <label class="field">
            <span>Yetkazib berish manzili</span>
            <input id="shipAddress" type="text" placeholder="Masalan: Toshkent, Chilonzor, 12-kvartal..." />
          </label>

          <div class="addrSearch">
            <label class="field">
              <span>Manzilni qidirish (xarita)</span>
              <div class="addrRow">
                <input id="shipSearch" type="text" placeholder="Qidirish: ko‘cha / tuman / shahar..." autocomplete="off" />
                <button class="btn ghost small" id="shipSearchBtn" type="button">Qidirish</button>
              </div>
            </label>
            <div class="addrResults" id="shipResults" hidden></div>
          </div>

          <div class="mapWrap">
            <div class="mapLabel">
              <span>Xaritadan belgilash (ixtiyoriy)</span>
              <button class="btn ghost small" id="useMyLocation" type="button">📍 Mening lokatsiyam</button>
            </div>
            <div id="shipMap" class="shipMap"></div>
            <div class="muted tiny" id="shipCoordsText">Lokatsiya tanlanmagan.</div>
          </div>

          <div class="payType">
            <div class="payTitle">To‘lov turi</div>
            <label class="radio">
              <input type="radio" name="paytype" value="cash" checked />
              <span>Naqd (yetkazilganda)</span>
            </label>
            <label class="radio">
              <input type="radio" name="paytype" value="payme" />
              <span>Hozir to‘lash (Payme)</span>
            </label>
            <label class="radio">
              <input type="radio" name="paytype" value="balance" />
              <span>Balansdan to‘lash (<b id="balInline">0</b> so‘m)</span>
            </label>
            <div class="muted tiny" id="payRuleNote" style="margin-top:6px"></div>
          </div>

          <button class="btn primary" id="checkoutSubmit" type="button">Buyurtmani tasdiqlash</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="view" id="view-profile" hidden>
  <div class="viewHeader">
    <div class="viewTitle">Profil</div>
    <div class="viewHeaderActions">
      <button class="iconPill" id="profileEditBtn" title="Tahrirlash" aria-label="Tahrirlash" type="button">✏️</button>
    </div>
  </div>
  <div class="viewBody profilePage">
    
        <div class="profileHead">
          <div class="profileHeadLeft">
            <div class="profileAvatar" id="profileAvatar"></div>
            <div class="profileMeta">
              <div class="profileName" id="profileName">—</div>
              <div class="profileUid" id="profileOmId">—</div>
            </div>
          </div>
          <button class="iconPill danger" id="profileLogout" type="button" title="Chiqish" aria-label="Chiqish"><i class="fa-solid fa-right-from-bracket"></i></button>
        </div>

        <div class="formGrid">
          <label class="field">
            <span>Telefon raqam</span>
            <input id="pfPhone" type="tel" placeholder="+998 90 123 45 67" autocomplete="tel" />
          </label>

          <label class="field">
            <span>Viloyat</span>
            <select id="pfRegion"></select>
          </label>

          <label class="field">
            <span>Tuman</span>
            <select id="pfDistrict"></select>
          </label>

          <label class="field">
            <span>Pochta</span>
            <select id="pfPost"></select>
          </label>
        </div>

        <div class="hint" id="profileHint">Ma’lumotlarni bir marta to‘ldirasiz. Keyin faqat ✏️ orqali tahrirlash mumkin.</div>

        <div class="modalBottom profileBottomBar">
      <button class="btn" id="profileSave" type="button" hidden>Saqlash</button>
          </div>

        <!-- Wallet / Balance (Payme top-up) -->
        <div class="profileCard" id="walletCard">
          <div class="profileCardTop">
            <div>
              <div class="profileCardTitle">Balans</div>
              <div class="profileCardSub">Cargo (keltirib berish) mahsulotlari uchun oldindan to‘lov — balans orqali.</div>
            </div>
          </div>

          <div class="ordersList" style="padding-top:0">
            <div class="orderItem" style="display:flex; align-items:center; justify-content:space-between; gap:12px">
              <div style="min-width:0">
                <div class="orderId">Joriy balans</div>
                <div class="orderMeta">Balans avtomatik yangilanadi</div>
              </div>
              <div class="orderTotal" id="balProfile">0 so'm</div>
            </div>

            <div class="orderItem" style="display:flex; align-items:center; justify-content:space-between; gap:12px">
              <div style="min-width:0; flex:1">
                <div class="orderId">Depozit</div>
                <div class="orderMeta" id="topupHint">Minimal: 1000 so‘m</div>
              </div>
              <div style="display:flex; align-items:center; gap:10px; flex-wrap:wrap; justify-content:flex-end">
                <input id="topupAmount" inputmode="numeric" placeholder="Masalan: 100000" style="height:40px; padding:0 12px; border:1px solid rgba(0,0,0,.10); border-radius:12px; min-width:180px; background:#fff" />
                <button class="btn primary" id="topupBtn" type="button" style="height:40px">Payme bilan to‘ldirish</button>
              </div>
            </div>
          </div>
        </div>

        <div class="profileCard">
          <div class="profileCardTop">
            <div>
              <div class="profileCardTitle">Buyurtmalarim</div>
              <div class="profileCardSub">Oxirgi buyurtmalar ro‘yxati</div>
            </div>
            <button class="iconPill" id="ordersReload" type="button" title="Yangilash" aria-label="Yangilash">⟳</button>
          </div>
          <div class="ordersList" id="ordersList"></div>
          <div class="empty" id="ordersEmpty" hidden>Hozircha buyurtmalar yo‘q.</div>
        </div>
      
    
  </div>
</section>

</main>

  <script type="module" src="./firebase-config.js"></script>
  <script src="./telegram-config.js"></script>
<script type="module" src="./app.js?v=20260209"></script>

  

  <!-- Fullscreen image viewer (gallery) -->
  <div class="imgViewer" id="imgViewer" hidden>
    <div class="imgViewerBackdrop" id="imgViewerBackdrop"></div>

    <div class="imgViewerShell qvShell" role="dialog" aria-modal="true" aria-label="Mahsulot">
      <button class="qvClose" id="imgViewerClose" title="Yopish" aria-label="Yopish">✕</button>

      <div class="qvGrid">
        <!-- LEFT: media -->
        <div class="qvMedia">
          <div class="qvStage">
            <button class="navBtn navPrev" id="imgPrev" title="Oldingi" aria-label="Oldingi">◀</button>
            <img class="imgViewerImg qvImg" id="imgViewerImg" alt="product" />
            <button class="navBtn navNext" id="imgNext" title="Keyingi" aria-label="Keyingi">▶</button>
          </div>
          <div class="thumbRow qvThumbs" id="imgThumbs"></div>
        </div>

        <!-- RIGHT: info -->
        <div class="qvPanel">
          <div class="qvHeader">
            <div class="qvTitle" id="imgViewerName"></div>

            <div class="qvPriceRow">
              <div class="qvPrice" id="qvPrice"></div>
              <div class="qvOldPrice" id="qvOldPrice" style="display:none"></div>
              <div class="qvBadge" id="qvBadge" style="display:none"></div>
            </div>

            <div class="qvMetaRow">
              <div class="qvRating" id="qvRating" style="display:none"></div>
              <div class="qvTags" id="qvTags" style="display:none"></div>
            </div>
          </div>

          <div class="qvDesc" id="imgViewerDesc"></div>

          <div class="qvActions">
            <button class="qvCartBtn" id="viewerCart" title="Savatchaga" aria-label="Savatchaga">
              <span class="qvCartIcon"></span>
              <span>Savatchaga</span>
            </button>
          </div>

          <div class="imgViewerReviews" id="imgViewerReviews">
            <div class="revTop">
              <div class="revScore" id="revScore"><i class="fa-solid fa-star" aria-hidden="true"></i> 0.0</div>
              <div class="revCount" id="revCount">(0 sharh)</div>
            </div>
            <div class="revLabelRow">
              <div class="revLabel">Reyting bering</div>
              <div class="revHint">1–5 yulduz</div>
            </div>
            <div class="revStars" id="revStars" aria-label="Reyting"></div>
            <div class="revLabelRow">
              <div class="revLabel">Sharhingiz</div>
              <div class="revHint">(ixtiyoriy)</div>
            </div>
            <textarea class="revText" id="revText" rows="2" placeholder="Sharh yozing... (masalan: sifat zo'r, yetkazish tez)"></textarea>
<button class="revBtn" id="revSend">Sharh qoldirish</button>
            <div class="revList" id="revList"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay" id="overlay" hidden></div>

  <aside class="sidePanel" id="sidePanel" hidden>
    <div class="panelTop">
      <div class="panelTitle" id="panelTitle">Savatcha</div>
      <button class="iconBtn" id="panelClose" title="Yopish">✕</button>
    </div>

    <div class="panelBody">
      <div id="panelList"></div>
      <div class="panelEmpty" id="panelEmpty" hidden>Hozircha bo‘sh.</div>
    </div>

    <div class="panelBottom" id="panelBottom">
      <div class="totalRow" id="totalRow">
        <div class="muted">Jami</div>
        <div class="total" id="cartTotal">0 so‘m</div>
      </div>
      <button class="btn" id="paymeBtn"><i class="fa-solid fa-credit-card" aria-hidden="true"></i> Payme bilan to‘lash</button>
      <button class="btn ghost" id="tgShareBtn">📩 Telegramga yuborish</button>
      <button class="btn ghost" id="clearBtn">Tozalash</button>
    </div>
  </aside>

  <!-- Variant select modal (opened on Add to Cart when product has colors/sizes) -->
  <div class="vOverlay" id="vOverlay" hidden>
    <div class="vCard" role="dialog" aria-modal="true" aria-label="Variant tanlash">
      <div class="vTop">
        <div class="vTitle">Variant tanlang</div>
        <button class="iconBtn" id="vClose" title="Yopish">✕</button>
      </div>

      <div class="vBody">
        <div class="vProd">
          <img class="vImg" id="vImg" alt="product" />
          <div class="vMeta">
            <div class="vName" id="vName">—</div>
            <div class="vPrice" id="vPrice">0 so‘m</div>
          </div>
        </div>

        <div class="vBlock" id="vColors" hidden>
          <div class="vLabel">Rang</div>
          <div class="vRow" id="vColorRow"></div>
          <div class="vHint" id="vColorHint" hidden>Iltimos, rangni tanlang</div>
        </div>

        <div class="vBlock" id="vSizes" hidden>
          <div class="vLabel">O‘lcham</div>
          <div class="vRow wrap" id="vSizeRow"></div>
          <div class="vHint" id="vSizeHint" hidden>Iltimos, o‘lchamni tanlang</div>
        </div>

        <div class="vBlock">
          <div class="vLabel">Miqdor</div>
          <div class="qtyRow">
            <button class="qtyBtn" id="vMinus" aria-label="Kamaytirish">−</button>
            <div class="qtyVal" id="vQty">1</div>
            <button class="qtyBtn" id="vPlus" aria-label="Ko‘paytirish">+</button>
          </div>
        </div>
      </div>

      <div class="vBottom">
        <button class="btn ghost" id="vCancel">Bekor</button>
        <button class="btn" id="vConfirm">Savatchaga qo‘shish</button>
      </div>
    </div>
  </div>


  <!-- Mobile App Bottom Bar -->
  <nav class="mobile-bottom-bar" aria-label="Mobile navigation">
    <button class="nav-btn active" data-tab="home" type="button">
      <span class="ico" aria-hidden="true"><i class="fa-solid fa-house" aria-hidden="true"></i></span>
      <small>Home</small>
    </button>
    <button class="nav-btn" data-tab="categories" type="button">
      <span class="ico" aria-hidden="true"><i class="fa-solid fa-layer-group" aria-hidden="true"></i></span>
      <small>Kategoriya</small>
    </button>
    <button class="nav-btn" data-tab="fav" type="button">
      <span class="ico" aria-hidden="true"><i class="fa-solid fa-heart" aria-hidden="true"></i></span>
      <small>Sevimli</small>
      <b class="badge" id="navFavBadge" hidden>0</b>
    </button>
    <button class="nav-btn" data-tab="cart" type="button">
      <span class="ico" aria-hidden="true"><i class="fa-solid fa-cart-shopping" aria-hidden="true"></i></span>
      <small>Savat</small>
      <b class="badge" id="navCartBadge" hidden>0</b>
    </button>
    <button class="nav-btn" data-tab="profile" type="button">
      <span class="ico" aria-hidden="true"><i class="fa-solid fa-user" aria-hidden="true"></i></span>
      <small>Profil</small>
    </button>
  </nav>

</body>
</html>
