
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Orbitron:wght@700;800&display=swap');

:root{
  --bg:#081012;
  --panel:#0e1a1d;
  --soft:#0c1517;
  --text:#e7f6ee;
  --muted:#9ad3bd;
  --primary:#22c55e; /* green */
  --primary-2:#14b8a6; /* teal */
  --accent:#86efac; /* mint */
  --ring:#133a2f;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 10% -10%, rgba(20,184,166,.15), transparent 60%),
    radial-gradient(1000px 700px at 120% 20%, rgba(34,197,94,.18), transparent 55%),
    var(--bg);
}

/* Utilities */
.container{width:min(1200px,92%);margin-inline:auto}
.row{display:grid;gap:20px;grid-template-columns:1fr}
@media(min-width:1024px){.row{grid-template-columns:1fr 340px}}
.card{
  background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.02));
  border:1px solid rgba(134,239,172,.18);
  border-radius:var(--radius);
  box-shadow:0 10px 40px rgba(0,0,0,.35),inset 0 0 0 1px rgba(255,255,255,.03);
  padding:18px 20px;
}
.btn{
  display:inline-flex;align-items:center;gap:10px;
  padding:12px 16px;border-radius:14px;
  border:1px solid rgba(134,239,172,.35);
  background:linear-gradient(180deg,rgba(134,239,172,.20),rgba(20,184,166,.12));
  color:var(--text);text-decoration:none;cursor:pointer;
  transition:transform .12s ease,box-shadow .2s ease;
}
.btn:hover{transform:translateY(-1px);box-shadow:0 10px 30px rgba(34,197,94,.25)}
.btn-primary{
  border-color:rgba(34,197,94,.6);
  background:linear-gradient(180deg,rgba(34,197,94,.35),rgba(20,184,166,.18));
}
.btn-ghost{background:transparent}

/* Header */
.site-header{
  position:sticky;top:0;z-index:1000;
  backdrop-filter:blur(8px);
  background:rgba(8,16,18,.65);
  border-bottom:1px solid rgba(134,239,172,.18);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.brand .logo{width:36px;height:36px;border-radius:12px;background:
  linear-gradient(135deg, var(--primary), var(--primary-2));box-shadow:0 0 0 2px rgba(255,255,255,.06) inset}
.brand-title{font-family:Orbitron,monospace;font-weight:800;letter-spacing:.6px}
.brand-title .x{color:var(--accent)}
.nav{display:none;gap:16px}
@media(min-width:900px){.nav{display:flex}}
.nav a{color:var(--muted);text-decoration:none;font-weight:700}
.nav a:hover{color:var(--text)}
.userbox{display:flex;align-items:center;gap:10px}
.metrics{display:none;align-items:center;gap:10px;font-size:13px;color:var(--muted);
  padding:6px 10px;border-radius:12px;border:1px solid rgba(134,239,172,.22);background:rgba(134,239,172,.06)}
.metrics b{color:var(--text)}
.avatar{width:36px;height:36px;border-radius:50%;overflow:hidden;border:1px solid rgba(134,239,172,.22)}
.theme-toggle{background:transparent;border:1px solid rgba(134,239,172,.22);height:36px;width:40px;border-radius:12px;color:var(--text);cursor:pointer}

/* Hero */
.hero{padding:36px 0 16px}
.hero h1{font-family:Orbitron,monospace;font-size:clamp(28px,4vw,52px);margin:0}
.hero .grad{background:linear-gradient(90deg,var(--primary),var(--primary-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{color:var(--muted);max-width:60ch}

/* HTML Carousel (400px) */
.h-banner-carousel{position:relative;height:400px;border-radius:var(--radius);overflow:hidden;border:1px solid rgba(134,239,172,.18);background:var(--soft)}
.h-slide{position:absolute;inset:0;opacity:0;transition:opacity .5s ease}
.h-slide.active{opacity:1}

/* Vertical HTML banners (600px) */
.banner-grid-vertical {
  display: flex;
  flex-direction: column; /* ustma-ust joylash */
  gap: 16px;              /* bannerlar orasidagi bo‘shliq */
}

.banner-grid-vertical > * {
  width: 100%;            /* eni to‘liq */
  height: 600px;          /* balandligi 600px */
  box-sizing: border-box;
}


/* Assistive bubble */
#assistiveTouch{position:fixed;right:18px;bottom:20px;width:56px;height:56px;border-radius:50%;
  background:linear-gradient(135deg,var(--primary),var(--primary-2));border:1px solid rgba(255,255,255,.12);
  box-shadow:0 10px 30px rgba(0,0,0,.35);cursor:grab}
#assistiveMenu{position:fixed;right:84px;bottom:24px;display:none;gap:10px}
#assistiveMenu.show{display:flex}

/* Forms */
input,select{width:100%;padding:12px 14px;border-radius:12px;background:rgba(255,255,255,.04);
  border:1px solid rgba(134,239,172,.22);color:var(--text)}
label{display:block;margin:10px 0 6px;color:var(--muted);font-weight:700}
.form-row{display:grid;gap:14px;grid-template-columns:1fr}
@media(min-width:700px){.form-row{grid-template-columns:1fr 1fr}}
.form-actions{display:flex;gap:12px;align-items:center;justify-content:flex-end}
.small{font-size:12px;color:var(--muted)}

/* Light mode */
body.light{
  --bg:#f9fff7;--panel:#ffffff;--soft:#ffffff;--text:#062414;--muted:#3d7a60;--ring:#d9fbe6;
}
body.light .site-header{background:rgba(255,255,255,.7)}
#km-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,.1); /* ixtiyoriy — pastiga soyacha */
}
.site-footer {
  height: 50px;
  display: flex;
  align-items: center;
  color: #ddd;
  font-size: 14px;
}

.site-footer a {
  color: #ddd;
  text-decoration: none;
  margin: 0 6px;
}

.site-footer a:hover {
  color: #1abc9c;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.footer-left, .footer-center, .footer-right {
  display: flex;
  align-items: center;
  gap: 8px;
}
