:root{--bg:#0b1220;--panel:#0f172a;--text:#e7f6ee;--border:rgba(134,239,172,.22);--brand:#22c55e;--accent:#14b8a6;--danger:#dc2626}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial,"Apple Color Emoji","Segoe UI Emoji",sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:900px;margin:0 auto;padding:12px;display:grid;gap:12px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:10px 14px;position:sticky;top:0;z-index:10}
.pill{padding:2px 8px;border:1px solid var(--border);border-radius:999px;font-size:12px;color:#9ad3bd}
.progress{height:10px;background:color-mix(in srgb, var(--panel) 70%, transparent);border-radius:999px;overflow:hidden;border:1px solid var(--border)}
.progress>span{display:block;height:100%;background:linear-gradient(90deg,var(--brand),var(--accent));width:0%}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:12px}
.grid{display:grid;grid-template-columns:repeat(5,1fr);gap:8px}@media(min-width:600px){.grid{grid-template-columns:repeat(10,1fr)}}
