{
  "name": "LeaderMath.uz",
  "short_name": "LeaderMath",
  "description": "Matematika o'qitishning yangi avlod platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "/",
  "lang": "uz",
  "categories": ["education", "mathematics"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}