{
  "name": "LeaderMath.uz",
  "short_name": "LeaderMath",
  "description": "Matematika o'qitishning yangi avlod platformasi",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "/",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["education", "mathematics", "learning"],
  "shortcuts": [
    {
      "name": "MathCup",
      "short_name": "Musobaqa",
      "description": "Haftalik matematika musobaqasi",
      "url": "/mathcup.html",
      "icons": [{ "src": "img/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Testlar",
      "short_name": "Testlar",
      "description": "Onlayn testlar va mashqlar",
      "url": "/tests.html",
      "icons": [{ "src": "img/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LeaderMath Desktop ilovasi"
    },
    {
      "src": "img/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LeaderMath Mobile ilovasi"
    }
  ]
}