<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter — admin.json Editor</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --primary:#2E8B57;--primary-dark:#1F6B45;--primary-light:#E8F5E9;
      --text:#111;--muted:#6b7280;--bd:#e5e7eb;--card:#fff;--bg:#f8fafc;
      --radius:14px; --shadow:0 12px 30px rgba(0,0,0,.08); --tr:all .2s ease;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);font-family:Inter,system-ui,Segoe UI,Roboto,sans-serif;color:var(--text)}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--bd);z-index:20}
    .container{max-width:1200px;margin:0 auto;padding:14px 16px}
    h1{margin:0;font-family:Montserrat,sans-serif;font-weight:800;color:var(--primary)}
    .toolbar{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    .btn{border:1px solid var(--bd);background:#fff;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer;transition:var(--tr)}
    .btn:hover{transform:translateY(-1px);box-shadow:var(--shadow)}
    .btn-primary{background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;border:0}
    .layout{display:grid;grid-template-columns: 330px 1fr;gap:16px;margin:16px auto;max-width:1200px;padding:0 16px}
    .card{background:var(--card);border:1px solid var(--bd);border-radius:16px;box-shadow:var(--shadow)}
    .card h2{font-size:18px;margin:0;padding:14px 16px;border-bottom:1px solid var(--bd)}
    .card .body{padding:14px 16px;max-height:calc(100vh - 200px);overflow:auto}
    label{display:block;font-size:13px;font-weight:700;margin:10px 0 6px}
    input,select,textarea{width:100%;padding:10px 12px;border:1px solid var(--bd);border-radius:12px;background:#fff;font-size:14px}
    .row{display:flex;gap:10px}
    .row > *{flex:1}
    .list{display:flex;flex-direction:column;gap:10px}
    .item{border:1px solid var(--bd);border-radius:12px;padding:10px;display:grid;grid-template-columns: 64px 1fr auto;gap:10px;align-items:center;background:#fff}
    .item img{width:64px;height:48px;object-fit:cover;border-radius:8px;border:1px solid var(--bd)}
    .item .meta{display:flex;flex-direction:column;font-size:13px}
    .tag{display:inline-flex;align-items:center;gap:6px;padding:2px 8px;border:1px solid #cbd5e1;border-radius:999px;font-size:12px;background:#f1f5f9;margin-right:6px}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:2px 8px;border:1px dashed #cbd5e1;border-radius:999px;font-size:12px;background:#fff;margin-left:6px}
    .ghost{opacity:.7}
    .actions{display:flex;gap:6px}
    .mini{font-size:12px;color:var(--muted)}
    .divider{height:1px;background:var(--bd);margin:12px 0}
    .hint{color:#155e75;background:#ecfeff;border:1px solid #bae6fd;padding:8px 10px;border-radius:10px;font-size:13px}
    .success{color:#14532d;background:#ecfdf5;border:1px solid #a7f3d0;padding:8px 10px;border-radius:10px;font-size:13px}
    .danger{color:#7f1d1d}
    .stickyFoot{position:sticky;bottom:0;background:#fff;border-top:1px solid var(--bd);padding:12px 16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px;display:flex;gap:10px;justify-content:flex-end}
    code.json{display:block;white-space:pre;overflow:auto;border:1px solid var(--bd);background:#0b1020;color:#d1e7ff;border-radius:12px;padding:10px;font-size:12px;line-height:1.5}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>admin.json Editor</h1>
      <div class="toolbar">
        <button id="loadLocal"  class="btn">Load from LocalStorage</button>
        <button id="publishLocal" class="btn">Publish to LocalStorage</button>
        <button id="loadServer" class="btn">Fetch /admin.json</button>
        <button id="download"   class="btn">Download admin.json</button>
        <label class="btn" for="uploadInput" style="cursor:pointer">Upload admin.json<input id="uploadInput" type="file" accept="application/json" style="display:none"/></label>
        <a href="index.html" class="btn">Bosh sahifa (Preview)</a>
      </div>
      <div id="topMsg" class="mini" style="margin-top:6px;color:#475569"></div>
    </div>
  </header>

  <main class="layout">
    <!-- LEFT: creator -->
    <section class="card">
      <h2>Yaratish / Tahrirlash</h2>
      <div class="body">
        <div class="hint">Avval bo‘lim tanlang, so‘ng forma orqali yangi element qo‘shing yoki pastdagi ro‘yxatdan tanlab tahrir qiling.</div>

        <label for="kind">Turi</label>
        <select id="kind">
          <option value="banner">Banner</option>
          <option value="tests">Karta — Test</option>
          <option value="courses">Karta — Kurs</option>
          <option value="simulators">Karta — Simulyator</option>
        </select>

        <div class="divider"></div>

        <label for="title">Sarlavha</label>
        <input id="title" placeholder="masalan: Algebra test #1"/>

        <div class="row">
          <div>
            <label for="image">Rasm URL</label>
            <input id="image" placeholder="https://...jpg"/>
          </div>
          <div>
            <label for="link">Link</label>
            <input id="link" placeholder="/tests/algebra-1.html yoki https://..."/>
          </div>
        </div>

        <div class="row">
          <div>
            <label for="tags">Teglar (vergul bilan)</label>
            <input id="tags" placeholder="algebra, test, geometriya"/>
          </div>
          <div>
            <label for="bg">Banner fon (faqat banner)</label>
            <input id="bg" placeholder="#0b3d2c yoki linear-gradient(...)"/>
          </div>
        </div>

        <div class="row">
          <div>
            <label><input type="checkbox" id="best"/> BEST (doim birinchi)</label>
          </div>
          <div>
            <label><input type="checkbox" id="home"/> Home’da ko‘rsatish</label>
          </div>
        </div>

        <div id="testOnly" style="display:block">
          <div class="row">
            <div>
              <label for="mode">Test rejimi</label>
              <select id="mode">
                <option value="">—</option>
                <option value="online">online</option>
              </select>
            </div>
            <div>
              <label for="prize">Sovrin (faqat best test)</label>
              <input id="prize" placeholder="masalan: 1-o‘rin — 500 000 so‘m"/>
            </div>
          </div>
          <div class="row">
            <div>
              <label for="startAt">Boshlanish (ISO)</label>
              <input id="startAt" placeholder="2025-10-10T09:00:00Z"/>
            </div>
            <div>
              <label for="endAt">Tugash (ISO)</label>
              <input id="endAt" placeholder="2025-10-10T12:00:00Z"/>
            </div>
          </div>
        </div>

        <label for="subtitle">Banner sub-sarlavha (faqat banner)</label>
        <input id="subtitle" placeholder="Katta chegirmalar..."/>

        <label for="detailsHtml">Tafsilotlar (HTML)</label>
        <textarea id="detailsHtml" rows="6" placeholder="<p>Bu yerda batafsil matn...</p>"></textarea>

        <div class="divider"></div>
        <div class="row">
          <button id="saveNew" class="btn btn-primary">Saqlash (yangi)</button>
          <button id="applyEdit" class="btn" disabled>Tahrirni qo‘llash</button>
          <button id="resetForm" class="btn">Tozalash</button>
        </div>

        <p id="formMsg" class="mini" style="margin-top:8px"></p>
      </div>
      <div class="stickyFoot">
        <button id="jsonPreview" class="btn">JSON Preview</button>
      </div>
    </section>

    <!-- RIGHT: lists + JSON -->
    <section class="card">
      <h2>Ro‘yxatlar</h2>
      <div class="body">
        <h3 style="margin:0 0 6px">Bannerlar</h3>
        <div id="bannerList" class="list" style="margin-bottom:14px"></div>

        <h3 style="margin:12px 0 6px">Testlar</h3>
        <div id="testsList" class="list" style="margin-bottom:14px"></div>

        <h3 style="margin:12px 0 6px">Kurslar</h3>
        <div id="coursesList" class="list" style="margin-bottom:14px"></div>

        <h3 style="margin:12px 0 6px">Simulyatorlar</h3>
        <div id="simulatorsList" class="list" style="margin-bottom:14px"></div>

        <div class="divider"></div>

        <h3 style="margin:0 0 6px">JSON ko‘rinishi</h3>
        <code id="previewBox" class="json">{}</code>
      </div>
      <div class="stickyFoot">
        <button id="compact" class="btn">Compact JSON</button>
        <button id="pretty" class="btn">Pretty JSON</button>
      </div>
    </section>
  </main>

  <script>
    const PREVIEW = document.getElementById('previewBox');
    const topMsg = document.getElementById('topMsg');
    const formMsg = document.getElementById('formMsg');

    const ui = {
      kind:       document.getElementById('kind'),
      title:      document.getElementById('title'),
      image:      document.getElementById('image'),
      link:       document.getElementById('link'),
      tags:       document.getElementById('tags'),
      bg:         document.getElementById('bg'),
      best:       document.getElementById('best'),
      home:       document.getElementById('home'),
      mode:       document.getElementById('mode'),
      prize:      document.getElementById('prize'),
      startAt:    document.getElementById('startAt'),
      endAt:      document.getElementById('endAt'),
      subtitle:   document.getElementById('subtitle'),
      detailsHtml:document.getElementById('detailsHtml'),
      testOnly:   document.getElementById('testOnly'),
      saveNew:    document.getElementById('saveNew'),
      applyEdit:  document.getElementById('applyEdit'),
      resetForm:  document.getElementById('resetForm'),
      jsonPreview:document.getElementById('jsonPreview'),
      loadLocal:  document.getElementById('loadLocal'),
      publishLocal:document.getElementById('publishLocal'),
      loadServer: document.getElementById('loadServer'),
      download:   document.getElementById('download'),
      uploadInput:document.getElementById('uploadInput'),
      compact:    document.getElementById('compact'),
      pretty:     document.getElementById('pretty'),
      lists: {
        banners:     document.getElementById('bannerList'),
        tests:       document.getElementById('testsList'),
        courses:     document.getElementById('coursesList'),
        simulators:  document.getElementById('simulatorsList'),
      }
    };

    let data = { banners: [], cards: { tests: [], courses: [], simulators: [] } };
    let editing = null; // {collection:'banners'|'tests'|'courses'|'simulators', index:number}

    // Toggle test-only fields
    const syncTestOnly = () => {
      const v = ui.kind.value;
      ui.testOnly.style.display = (v === 'tests') ? 'block' : 'none';
    };
    ui.kind.addEventListener('change', syncTestOnly);
    syncTestOnly();

    // Helpers
    const clone = (x)=> JSON.parse(JSON.stringify(x || null));
    const toTags = (s)=> (s||'').split(',').map(t=>t.trim()).filter(Boolean);
    const fromTags = (arr)=> (arr||[]).join(', ');
    const nowIso = ()=> new Date().toISOString();

    function setMsg(el, text, ok=true){
      el.textContent = text || '';
      el.className = ok ? 'success' : 'hint danger';
    }

    function renderPreview(pretty=true){
      PREVIEW.textContent = JSON.stringify(data, null, pretty ? 2 : 0);
    }

    function asItem(it){
      const wrap = document.createElement('div');
      wrap.className = 'item';
      const img = document.createElement('img');
      img.src = it.image || 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="128" height="96"><rect width="100%" height="100%" fill="%23e5e7eb"/></svg>';
      const meta = document.createElement('div');
      meta.className = 'meta';
      meta.innerHTML = `
        <strong>${it.title || '(sarlavhasiz)'}</strong>
        <span class="mini">${it.link || ''}</span>
        <div class="mini">${(it.tags||[]).map(t=>`<span class="tag">${t}</span>`).join('')}
          ${it.best?'<span class="pill">BEST</span>':''}
          ${it.home?'<span class="pill">HOME</span>':''}
          ${it.mode?`<span class="pill">${it.mode}</span>`:''}
          ${it.prize?`<span class="pill">🏆</span>`:''}
        </div>
      `;
      const act = document.createElement('div');
      act.className = 'actions';
      const btnUp = document.createElement('button'); btnUp.className='btn'; btnUp.textContent='↑';
      const btnDn = document.createElement('button'); btnDn.className='btn'; btnDn.textContent='↓';
      const btnEd = document.createElement('button'); btnEd.className='btn'; btnEd.textContent='Edit';
      const btnRm = document.createElement('button'); btnRm.className='btn'; btnRm.textContent='Del';
      act.append(btnUp, btnDn, btnEd, btnRm);
      wrap.append(img, meta, act);
      return {wrap, btnUp, btnDn, btnEd, btnRm};
    }

    function renderLists(){
      const {banners, tests, courses, simulators} = ui.lists;
      banners.innerHTML = ''; tests.innerHTML=''; courses.innerHTML=''; simulators.innerHTML='';

      data.banners.forEach((b, i)=>{
        const row = asItem(b);
        // banner fon preview
        row.wrap.querySelector('img').style.border = '2px solid #0ea5e9';
        row.btnUp.onclick = ()=>{ if(i>0){ const t=data.banners[i-1]; data.banners[i-1]=data.banners[i]; data.banners[i]=t; renderLists(); renderPreview(); } };
        row.btnDn.onclick = ()=>{ if(i<data.banners.length-1){ const t=data.banners[i+1]; data.banners[i+1]=data.banners[i]; data.banners[i]=t; renderLists(); renderPreview(); } };
        row.btnEd.onclick = ()=> loadToForm('banners', i);
        row.btnRm.onclick = ()=>{ if(confirm('O‘chirish?')){ data.banners.splice(i,1); renderLists(); renderPreview(); } };
        banners.appendChild(row.wrap);
      });

      ['tests','courses','simulators'].forEach(col=>{
        const box = ui.lists[col];
        data.cards[col].forEach((it, i)=>{
          const row = asItem(it);
          row.btnUp.onclick = ()=>{ if(i>0){ const t=data.cards[col][i-1]; data.cards[col][i-1]=data.cards[col][i]; data.cards[col][i]=t; renderLists(); renderPreview(); } };
          row.btnDn.onclick = ()=>{ if(i<data.cards[col].length-1){ const t=data.cards[col][i+1]; data.cards[col][i+1]=data.cards[col][i]; data.cards[col][i]=t; renderLists(); renderPreview(); } };
          row.btnEd.onclick = ()=> loadToForm(col, i);
          row.btnRm.onclick = ()=>{ if(confirm('O‘chirish?')){ data.cards[col].splice(i,1); renderLists(); renderPreview(); } };
          box.appendChild(row.wrap);
        });
      });
    }

    function resetForm(){
      editing = null;
      ui.applyEdit.disabled = true;
      ui.title.value = '';
      ui.image.value = '';
      ui.link.value  = '';
      ui.tags.value  = '';
      ui.bg.value    = '';
      ui.best.checked = false;
      ui.home.checked = false;
      ui.mode.value = '';
      ui.prize.value = '';
      ui.startAt.value = '';
      ui.endAt.value = '';
      ui.subtitle.value = '';
      ui.detailsHtml.value = '';
      setMsg(formMsg, '');
    }

    function loadToForm(collection, index){
      editing = {collection, index};
      ui.applyEdit.disabled = false;

      const src = (collection==='banners')? data.banners[index] : data.cards[collection][index];
      ui.kind.value = (collection==='banners') ? 'banner' : collection;
      syncTestOnly();
      ui.title.value = src.title || '';
      ui.image.value = src.image || '';
      ui.link.value  = src.link  || '';
      ui.tags.value  = fromTags(src.tags);
      ui.bg.value    = src.bg || '';
      ui.best.checked = !!src.best;
      ui.home.checked = !!src.home;
      ui.mode.value = src.mode || '';
      ui.prize.value = src.prize || '';
      ui.startAt.value = src.startAt || '';
      ui.endAt.value   = src.endAt   || '';
      ui.subtitle.value = src.subtitle || '';
      ui.detailsHtml.value = src.detailsHtml || '';
      setMsg(formMsg, `Tahrirlash rejimi: ${collection}[${index}]`, true);
    }

    function buildFromForm(){
      const base = {
        title: ui.title.value.trim(),
        image: ui.image.value.trim() || null,
        link:  ui.link.value.trim() || null,
        tags:  toTags(ui.tags.value),
        best:  !!ui.best.checked,
        home:  !!ui.home.checked,
        detailsHtml: ui.detailsHtml.value.trim() || null
      };
      if(ui.kind.value === 'banner'){
        base.subtitle = ui.subtitle.value.trim() || null;
        base.bg = ui.bg.value.trim() || '#0b3d2c';
      } else if (ui.kind.value === 'tests'){
        base.mode = (ui.mode.value || '').trim() || null;
        base.prize = ui.prize.value.trim() || null;
        base.startAt = ui.startAt.value.trim() || null;
        base.endAt   = ui.endAt.value.trim()   || null;
      }
      // nulllarni olib tashlaymiz (ixcham JSON)
      Object.keys(base).forEach(k=>{ if(base[k]===null || base[k]==='') delete base[k]; });
      return base;
    }

    ui.saveNew.onclick = ()=>{
      const it = buildFromForm();
      if(!it.title){ setMsg(formMsg, 'Sarlavha shart', false); return; }
      const k = ui.kind.value;
      if(k === 'banner'){
        if(!it.subtitle) it.subtitle = '';
        if(!it.bg) it.bg = '#0b3d2c';
        data.banners.push(it);
      } else {
        data.cards[k].push(it);
      }
      renderLists(); renderPreview();
      setMsg(formMsg, '✅ Qo‘shildi');
      resetForm();
    };

    ui.applyEdit.onclick = ()=>{
      if(!editing){ return; }
      const it = buildFromForm();
      const {collection, index} = editing;
      if(collection==='banners'){ data.banners[index] = it; }
      else { data.cards[collection][index] = it; }
      renderLists(); renderPreview();
      setMsg(formMsg, '✅ Tahrir qo‘llandi');
      resetForm();
    };

    ui.resetForm.onclick = resetForm;

    ui.jsonPreview.onclick = ()=> renderPreview(true);
    ui.compact.onclick = ()=> renderPreview(false);
    ui.pretty.onclick  = ()=> renderPreview(true);

    // Storage ops
    const LS_KEY = '__ADMIN_JSON';

    ui.loadLocal.onclick = ()=>{
      const raw = localStorage.getItem(LS_KEY);
      if(!raw){ setMsg(topMsg, 'LocalStorage bo‘sh', false); return; }
      try{
        data = JSON.parse(raw);
        if(!data.cards) data.cards = {tests:[],courses:[],simulators:[]};
        renderLists(); renderPreview();
        setMsg(topMsg, 'LocalStorage’dan yuklandi ✅');
      }catch(e){ setMsg(topMsg, 'JSON xato', false); }
    };

    ui.publishLocal.onclick = ()=>{
      localStorage.setItem(LS_KEY, JSON.stringify(data));
      setMsg(topMsg, 'LocalStorage’ga publish qilindi ✅');
    };

    ui.loadServer.onclick = async ()=>{
      try{
        const r = await fetch('admin.json?_=' + Date.now());
        if(!r.ok) throw new Error(r.status);
        const j = await r.json();
        data = j;
        if(!data.cards) data.cards = {tests:[],courses:[],simulators:[]};
        renderLists(); renderPreview();
        setMsg(topMsg, '/admin.json dan yuklandi ✅');
      }catch(e){
        setMsg(topMsg, 'admin.json topilmadi yoki yuklab bo‘lmadi', false);
      }
    };

    ui.download.onclick = ()=>{
      const blob = new Blob([JSON.stringify(data, null, 2)], {type:'application/json'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'admin.json';
      a.click();
      URL.revokeObjectURL(a.href);
    };

    ui.uploadInput.addEventListener('change', (ev)=>{
      const f = ev.target.files?.[0];
      if(!f) return;
      const reader = new FileReader();
      reader.onload = ()=>{
        try{
          const j = JSON.parse(String(reader.result||'{}'));
          if(!j.cards) j.cards = {tests:[],courses:[],simulators:[]};
          data = j;
          renderLists(); renderPreview();
          setMsg(topMsg, 'JSON import qilindi ✅');
        }catch(e){
          setMsg(topMsg, 'Yaroqsiz JSON', false);
        }
      };
      reader.readAsText(f);
    });

    // Init — agar /admin.json bor bo‘lsa yuklab ko‘ramiz, bo‘lmasa bo‘sh qoladi
    (async ()=>{
      try{
        const r = await fetch('admin.json?_=' + Date.now());
        if(r.ok){
          data = await r.json();
          if(!data.cards) data.cards = {tests:[],courses:[],simulators:[]};
        }
      }catch{}
      renderLists(); renderPreview();
    })();
  </script>
</body>
</html>
