<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter — Balans</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    :root{--primary:#2E8B57;--primary-dark:#1F6B45;--accent:#FFC107;--gray-100:#f3f4f6;--gray-200:#e5e7eb;--shadow:0 10px 30px rgba(0,0,0,.08)}
    *{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,sans-serif;background:#fff;color:#111}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--gray-200);z-index:10}
    .container{max-width:1200px;margin:0 auto;padding:12px 16px}
    .row{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    .brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111}
    .brand__pi{width:40px;height:40px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;box-shadow:var(--shadow)}
    .nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:#111}
    .nav a:hover{background:#E8F5E9}
    h1{font-family:Montserrat,sans-serif;margin:18px 0 6px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px}
    .card{border:1px solid var(--gray-200);border-radius:14px;box-shadow:var(--shadow);background:#fff}
    .card__head{padding:14px 16px;border-bottom:1px solid var(--gray-200);display:flex;align-items:center;justify-content:space-between;gap:10px}
    .card__body{padding:16px}
    .badge{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border:1px solid var(--gray-200);border-radius:999px;font-size:12px}
    .muted{color:#6b7280}
    input{width:100%;padding:10px 12px;border:1px solid var(--gray-200);border-radius:10px}
    .btn{border:1px solid var(--gray-200);background:#fff;border-radius:10px;padding:10px 14px;cursor:pointer}
    .btn--primary{background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;border:0}
    .paylist{display:flex;gap:8px;flex-wrap:wrap}
    .paylist .btn{display:flex;align-items:center;gap:8px}
  </style>
</head>
<body>
  <header>
    <div class="container row">
      <a href="/" class="brand"><div class="brand__pi">π</div><strong>MathCenter</strong></a>
      <nav class="nav" aria-label="Menyu">
        <a href="index.html"><i class="fa-solid fa-house"></i> Bosh sahifa</a>
        <a href="natijalar.html"><i class="fa-solid fa-chart-line"></i> Natijalar</a>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:16px">
    <h1><i class="fa-solid fa-wallet"></i> Balans to‘ldirish</h1>
    <p class="muted" id="who"></p>

    <section class="grid" style="margin-top:10px">
      <!-- Joriy balans -->
      <article class="card">
        <div class="card__head">
          <strong>Joriy balans</strong>
          <span class="badge"><i class="fa-solid fa-coins"></i> so‘m</span>
        </div>
        <div class="card__body">
          <div style="font-size:28px;font-weight:800;color:#14532d" id="balance">—</div>
          <div class="muted" style="margin-top:6px">Balans hisobidagi mablag‘lar testlar, kurslar va simulyatorlarga sarflanadi.</div>
          <div style="margin-top:10px;display:flex;gap:8px">
            <button id="btnRefresh" class="btn"><i class="fa-solid fa-rotate"></i> Yangilash</button>
          </div>
        </div>
      </article>

      <!-- Promo kod -->
      <article class="card">
        <div class="card__head">
          <strong>Promo kod orqali</strong>
          <span class="badge"><i class="fa-solid fa-gift"></i> Chegirma/Top-up</span>
        </div>
        <div class="card__body">
          <div style="display:flex;gap:8px;align-items:center">
            <input id="promoInput" placeholder="Masalan: KUZ25"/>
            <button id="btnRedeem" class="btn btn--primary">Faollashtirish</button>
          </div>
          <div id="promoMsg" style="margin-top:10px;font-weight:700"></div>
        </div>
      </article>

      <!-- To‘lov usullari (placeholder) -->
      <article class="card">
        <div class="card__head">
          <strong>Onlayn to‘lov</strong>
          <span class="badge"><i class="fa-solid fa-lock"></i> Tez va xavfsiz</span>
        </div>
        <div class="card__body">
          <div class="muted" style="margin-bottom:8px">Quyidagi xizmatlardan birini tanlang (demo):</div>
          <div class="paylist">
            <button class="btn" disabled title="Demo"><i class="fa-solid fa-credit-card"></i> Payme</button>
            <button class="btn" disabled title="Demo"><i class="fa-solid fa-credit-card"></i> Click</button>
            <button class="btn" disabled title="Demo"><i class="fa-solid fa-credit-card"></i> Uzum</button>
          </div>
          <div class="muted" style="margin-top:8px">To‘liq integratsiya kerak bo‘lsa, siz bilan birga qo‘shib beraman.</div>
        </div>
      </article>
    </section>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { getFirestore, doc, getDoc, setDoc, runTransaction, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey:"AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
      authDomain:"xplusy-760fa.firebaseapp.com",
      projectId:"xplusy-760fa",
      storageBucket:"xplusy-760fa.firebasestorage.app",
      messagingSenderId:"992512966017",
      appId:"1:992512966017:web:5e919dbc9b8d8abcb43c80",
      measurementId:"G-459PLJ7P7L"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const provider = new GoogleAuthProvider();

    const who = document.getElementById('who');
    const balanceEl = document.getElementById('balance');
    const btnRefresh = document.getElementById('btnRefresh');
    const promoInput = document.getElementById('promoInput');
    const btnRedeem = document.getElementById('btnRedeem');
    const promoMsg = document.getElementById('promoMsg');

    function setPromoMsg(text, ok=true){
      promoMsg.textContent = text;
      promoMsg.style.color = ok ? '#065f46' : '#b91c1c';
    }

    async function readBalance(uid){
      const ref = doc(db, 'users', uid);
      const snap = await getDoc(ref);
      const bal = snap.exists() ? (snap.data().balance ?? 0) : 0;
      balanceEl.textContent = new Intl.NumberFormat('uz-UZ').format(bal) + ' so‘m';
    }

    async function redeem(uid, code){
      const codeRef = doc(db, 'promo_codes', code);
      const codeSnap = await getDoc(codeRef);
      if(!codeSnap.exists()){ setPromoMsg('Bunday promo kod topilmadi.', false); return; }
      const item = codeSnap.data();
      const now = Date.now();
      const from = item.validFrom ? Date.parse(item.validFrom) : 0;
      const to   = item.validTo   ? Date.parse(item.validTo)   : 0;
      if ((from && now < from) || (to && now > to)){ setPromoMsg('Promo kod muddati o‘tgan yoki hali boshlanmagan.', false); return; }
      if (item.type !== 'balance_topup'){ setPromoMsg('Bu kod qo‘llab-quvvatlanmaydi.', false); return; }

      const claimId = `${code}_${uid}`;
      const claimRef = doc(db, 'promo_claims', claimId);
      const usageRef = doc(db, 'promo_usage', code);
      const userRef  = doc(db, 'users', uid);

      await runTransaction(db, async (tx)=>{
        const cSnap = await tx.get(claimRef);
        if (cSnap.exists()) throw new Error('already_claimed');

        const uSnap = await tx.get(usageRef);
        let used = uSnap.exists() ? (uSnap.data().used || 0) : 0;
        const maxUse = item.maxUse || 0;
        if (maxUse && used >= maxUse) throw new Error('limit_reached');

        const usrSnap = await tx.get(userRef);
        const curBal = usrSnap.exists() ? (usrSnap.data().balance ?? 0) : 0;
        const nextBal = curBal + (item.amount || 0);

        tx.set(usageRef, { code, used: used+1, updatedAt: serverTimestamp() }, { merge:true });
        tx.set(claimRef, { code, uid, at: serverTimestamp(), amount: item.amount || 0 });
        tx.set(userRef, { balance: nextBal, updatedAt: serverTimestamp() }, { merge:true });
      });

      setPromoMsg(`Tasdiqlandi: +${item.amount||0} so‘m qo‘shildi.`, true);
      await readBalance(uid);
    }

    btnRefresh.addEventListener('click', async ()=>{
      const u = auth.currentUser;
      if(!u){ await signInWithPopup(auth, provider); return; }
      readBalance(u.uid);
    });

    btnRedeem.addEventListener('click', async ()=>{
      let code = (promoInput.value || '').trim().toUpperCase();
      if(!code){ setPromoMsg('Kod kiriting.', false); return; }
      const u = auth.currentUser;
      if(!u){ await signInWithPopup(auth, provider); return; }
      try{
        await redeem(u.uid, code);
      }catch(e){
        const msg = String(e.message||e);
        if (msg.includes('already_claimed')) setPromoMsg('Siz bu koddan allaqachon foydalangansiz.', false);
        else if (msg.includes('limit_reached')) setPromoMsg('Promo kod ishlatib bo‘lingan.', false);
        else setPromoMsg('Xatolik, keyinroq urinib ko‘ring.', false);
        console.error(e);
      }
    });

    onAuthStateChanged(auth, async (u)=>{
      if(!u){
        who.textContent = 'Balansni ko‘rish va to‘ldirish uchun tizimga kiring.';
        balanceEl.textContent = '—';
      }else{
        who.textContent = (u.displayName ? (u.displayName + ' — ') : '') + (u.email || '');
        readBalance(u.uid);
      }
    });
  </script>
</body>
</html>
