<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MathCenter — Bosh sahifa</title>

  <!-- Favicon (3D/granit π) -->
  <link rel="icon" type="image/svg+xml"
    href='data:image/svg+xml;utf8,
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <defs>
        <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stop-color="%232E8B57"/>
          <stop offset="1" stop-color="%231F6B45"/>
        </linearGradient>
        <filter id="s" x="-50%" y="-50%" width="200%" height="200%">
          <feDropShadow dx="0" dy="10" stdDeviation="12" flood-color="%23000000" flood-opacity="0.35"/>
        </filter>
      </defs>
      <rect width="512" height="512" rx="96" fill="url(%23g1)"/>
      <g filter="url(%23s)"><text x="256" y="332" text-anchor="middle" font-size="300" font-family="Georgia,serif" fill="white">π</text></g>
    </svg>'>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    :root{
      --primary:#2E8B57;--primary-dark:#1F6B45;--primary-light:#E8F5E9;
      --accent:#FFC107;--text:#222;--muted:#6b7280;
      --gray-50:#fafafa;--gray-100:#f3f4f6;--gray-200:#e5e7eb;--gray-300:#d1d5db;
      --shadow:0 10px 30px rgba(0,0,0,.08);--tr:all .25s cubic-bezier(.25,.8,.25,1);--radius:14px
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:#fff}
    .mc-header{box-shadow:var(--shadow);border-radius:var(--radius);overflow:visible;border:1px solid var(--gray-200);background:#fff;position:relative;z-index:20}
    .container{max-width:1280px;margin:0 auto;padding:0 16px}
    .row{display:flex;align-items:center;justify-content:space-between}

    /* Top bar */
    .mc-top{background:#123a31;color:#fff}
    .mc-top .row{padding:8px 0}
    .mc-top__left{display:flex;gap:14px;align-items:center;white-space:nowrap}
    .mc-top__left .mini{display:flex;align-items:center;gap:8px;font-size:13px;opacity:.95}
    .mc-top__right{display:flex;gap:12px}
    .mc-top__right a{color:#fff;transition:var(--tr)} .mc-top__right a:hover{color:var(--accent)}

    /* Main row */
    .mc-main .row{padding:16px 0;gap:16px;flex-wrap:wrap;align-items:center}
    .logo{display:flex;align-items:center;gap:14px;text-decoration:none;color:inherit;position:relative;top:2px;order:1}
    .logo__pi{
      width:64px;height:64px;border-radius:16px;
      background:
        radial-gradient(120% 140% at 20% 10%, rgba(255,255,255,.35), transparent 50%),
        repeating-linear-gradient(45deg, rgba(255,255,255,.08) 0 6px, rgba(0,0,0,.06) 6px 12px),
        linear-gradient(135deg,var(--primary),var(--primary-dark));
      display:flex;align-items:center;justify-content:center;
      color:#fff;font-weight:800;font-size:34px;
      box-shadow:inset 0 6px 18px rgba(255,255,255,.25), inset 0 -10px 18px rgba(0,0,0,.18), 0 10px 24px rgba(46,139,87,.35);
    }
    .logo__txt{display:flex;flex-direction:column}
    .logo__name{font-family:Montserrat,sans-serif;font-size:28px;font-weight:700;color:var(--primary)}
    .logo__sub{font-size:12px;color:var(--muted);letter-spacing:.6px}

    /* Desktop NAV */
    .nav{order:3;flex:0 0 100%;margin-top:14px}
    .nav ul{list-style:none;display:flex;gap:8px;margin:0;padding:0;justify-content:space-between}
    .nav a{display:flex;gap:8px;align-items:center;justify-content:center;width:100%;padding:10px 14px;border-radius:12px;font-weight:600;color:var(--text);text-decoration:none;transition:var(--tr);line-height:1.2}
    .nav a:hover{background:var(--primary-light);color:#0b3d2c}
    .nav .active>a{background:var(--primary);color:#fff}
    .nav li{flex:1 1 0}

    /* Buttons */
    .btn{border:0;border-radius:12px;padding:10px 16px;font-weight:700;display:flex;align-items:center;gap:10px;cursor:pointer;transition:var(--tr)}
    .btn--primary{background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;box-shadow:0 6px 16px rgba(46,139,87,.35)}
    .btn--ghost{background:#fff;border:1px solid var(--gray-200)}
    .btn:hover{transform:translateY(-2px)}

    /* Promo button */
    .btn--promo{background:#fffbeb;border:1px solid #facc15;color:#92400e}

    .auth{display:flex;align-items:center;gap:10px;order:2;margin-left:auto}

    /* User card */
    .userBtn{
      display:none;align-items:center;gap:12px;background:linear-gradient(90deg,#fff,var(--gray-100));
      border:1px solid var(--gray-200);padding:8px 44px 8px 12px;border-radius:12px;cursor:pointer;transition:var(--tr);
      position:relative;overflow:visible;
    }
    .userBtn:hover{box-shadow:var(--shadow)}
    .avatar{width:40px;height:40px;border-radius:50%;object-fit:cover;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700}
    .user__meta{display:flex;flex-direction:column}
    .user__name{font-weight:700;font-size:14px;white-space:nowrap;max-width:170px;overflow:hidden;text-overflow:ellipsis}
    .user__stats{display:flex;gap:12px;font-size:12px;color:#6b7280;flex-wrap:wrap}
    .user__stats i{color:var(--primary)}
    .id-badge{font-variant-numeric:tabular-nums;padding:2px 6px;border:1px dashed var(--gray-300);border-radius:8px;display:inline-flex;align-items:center;gap:6px}

    .userMenuBtn{
      position:absolute; right:6px; top:50%; transform:translateY(-50%);
      border:1px solid var(--gray-200); background:#fff; width:32px; height:32px;
      border-radius:8px; display:flex; align-items:center; justify-content:center; cursor:pointer;
    }
    .userMenuBtn:hover{background:var(--gray-100)}

    /* Dropdown */
    .dropdown{
      position:absolute;right:0;top:calc(100% + 8px);background:#fff;border:1px solid var(--gray-200);
      border-radius:12px;box-shadow:var(--shadow);min-width:260px;display:none;z-index:1000;
    }
    .dropdown.open{display:block;animation:fadeIn .15s ease}
    @keyframes fadeIn{from{opacity:0;transform:translateY(-4px)}to{opacity:1;transform:translateY(0)}}
    .dd-head{padding:12px 14px;border-bottom:1px solid var(--gray-200)}
    .dd-row{display:flex;align-items:center;gap:10px}
    .dd-name{font-weight:700}
    .dd-stats{display:flex;gap:10px;color:#6b7280;font-size:12px;margin-top:6px;flex-wrap:wrap}
    .dd-link{display:flex;align-items:center;gap:10px;padding:12px 14px;text-decoration:none;color:#111;transition:var(--tr)}
    .dd-link:hover{background:var(--gray-100)}
    .dd-sep{height:1px;background:var(--gray-200);margin:4px 0}
    .dd-danger{color:#b91c1c}

    /* Mobile */
    .mobileBtn{display:none;background:none;border:0;font-size:22px;padding:8px;border-radius:12px;margin-top:2px}
    .navOverlay{display:none}
    .navOverlay.open{display:block}
    .mnav ul{list-style:none;margin:0;padding:10px}
    .mnav a{display:flex;gap:10px;align-items:center;background:var(--gray-50);margin:6px 0;padding:12px 14px;border-radius:12px;font-weight:600;color:#111;text-decoration:none}
    .mnav a:hover{background:var(--primary-light);color:#0b3d2c}

    /* Modal (view/edit + promo + admin) */
    .modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.55);backdrop-filter:blur(4px);z-index:120;align-items:center;justify-content:center}
    .card{width:92%;max-width:680px;background:#fff;border-radius:16px;overflow:hidden;box-shadow:0 20px 44px rgba(0,0,0,.22)}
    .card__head{background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;padding:18px 22px;display:flex;align-items:center;justify-content:space-between}
    .card__title{font-family:Montserrat,sans-serif;font-weight:700}
    .close{width:36px;height:36px;border-radius:50%;border:0;background:rgba(255,255,255,.25);color:#fff;font-size:18px;cursor:pointer}
    .card__body{padding:18px 22px;max-height:72vh;overflow:auto}
    .row2{display:flex;gap:16px}
    .group{flex:1;margin-bottom:14px}
    label{display:block;font-weight:700;font-size:14px;margin-bottom:6px}
    input,select{width:100%;padding:10px 12px;border:1px solid var(--gray-200);border-radius:12px;background:#fff;transition:var(--tr);font-size:14px}
    input:focus,select:focus{outline:none;box-shadow:0 0 0 3px rgba(46,139,87,.15);border-color:var(--primary)}
    .submit{width:100%}

    .sheet{background:#fff;border-radius:16px;max-width:520px;width:92%;overflow:hidden;box-shadow:var(--shadow)}
    .sheet__body{padding:16px}

    @media (max-width:900px){ .logo__txt{display:none} }
    @media (max-width:768px){
      .mc-top .row{padding:6px 0}
      .mc-top__left{gap:8px}
      .mc-top__left .mini{font-size:12px;gap:6px}
      .mc-top__right{gap:10px}
      .nav{display:none}
      .logo{top:0}
      .navOverlay{position:fixed;inset:0;background:rgba(0,0,0,.5);backdrop-filter:blur(2px);z-index:110}
      .navPanel{position:absolute;left:0;top:0;height:100%;width:320px;background:#fff;box-shadow:0 0 28px rgba(0,0,0,.18);display:flex;flex-direction:column}
      .navPanel__head{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--gray-200)}
      .closeNav{background:#fff;border:1px solid var(--gray-200);width:36px;height:36px;border-radius:10px;font-size:16px;cursor:pointer}
      .mobileBtn{display:block}
    }

    /* Card hover */
    .mc-card{ transition: transform .18s ease, box-shadow .18s ease; }
    .mc-card:hover{ transform: translateY(-4px); box-shadow: 0 16px 36px rgba(0,0,0,.12); }
    .btn-primary, .btn-ghost{ transition: transform .18s ease, box-shadow .18s ease; }
    .btn-primary:hover, .btn-ghost:hover{ transform: translateY(-2px); }
  </style>
</head>
<body>
  <header class="mc-header" id="mcHeader">
    <!-- TOP BAR -->
    <div class="mc-top">
      <div class="container">
        <div class="row">
          <div class="mc-top__left">
            <span class="mini"><i class="fa-solid fa-envelope"></i> mathcenteruz@gmail.com</span>
          </div>
          <div class="mc-top__right">
            <a href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN -->
    <div class="mc-main">
      <div class="container">
        <div class="row">
          <a class="logo" href="/">
            <div class="logo__pi">π</div>
            <div class="logo__txt"><div class="logo__name">MathCenter</div><div class="logo__sub">MATEMATIKA MARKAZI</div></div>
          </a>

          <button id="mobileBtn" class="mobileBtn" aria-label="Menyu"><i class="fa-solid fa-bars"></i></button>

          <nav class="nav" aria-label="Asosiy menyu">
            <ul id="deskNav">
              <li class="active"><a href="#" data-sec="home"><i class="fa-solid fa-house"></i> Bosh sahifa</a></li>
              <li><a href="#" data-sec="courses"><i class="fa-solid fa-book-open"></i> Kurslar</a></li>
              <li><a href="#" data-sec="tests"><i class="fa-solid fa-clipboard-list"></i> Testlar</a></li>
			  <li><a href="#" data-sec="simulators"><i class="fa-solid fa-gears"></i> simulator</a></li>
              <!-- Natijalar tashqi sahifa -->
              <li><a href="natijalar.html" data-sec="results"><i class="fa-solid fa-chart-line"></i> Natijalar</a></li>
            </ul>
          </nav>

          <div class="auth">
            <!-- ADMIN BUTTON (faqat adminlarga ko‘rinadi) -->
            <button id="adminBtn" class="btn btn--ghost" style="display:none">
              <i class="fa-solid fa-shield-halved"></i> Admin
            </button>

            <button id="openPromo" class="btn btn--promo" title="Promo kod faollashtirish"><i class="fa-solid fa-gift"></i> Promo kod</button>
            <button id="loginBtn" class="btn btn--primary"><i class="fab fa-google"></i> Google orqali kirish</button>

            <div id="userBtn" class="userBtn" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">
              <img id="avatarImg" class="avatar" alt="avatar" src="" onerror="this.style.display='none'"/>
              <div id="avatarFallback" class="avatar" style="display:none;">U</div>
              <div class="user__meta">
                <div id="userName" class="user__name">Foydalanuvchi</div>
                <div class="user__stats">
                  <span title="Balans"><i class="fa-solid fa-coins"></i> <b id="statBalance">0</b></span>
                  <span title="Ball"><i class="fa-solid fa-star"></i> <b id="statPoints">0</b></span>
                  <span class="id-badge" title="ID"><i class="fa-solid fa-id-card"></i> ID — <b id="statId">—</b></span>
                </div>
              </div>

              <button id="userMenuBtn" class="userMenuBtn" type="button" aria-label="Menyu">
                <i class="fa-solid fa-chevron-down"></i>
              </button>

              <div id="userDropdown" class="dropdown" role="menu" aria-label="Profil menyusi">
                <div class="dd-head">
                  <div class="dd-row">
                    <div id="ddAvatar" class="avatar" style="width:36px;height:36px;">U</div>
                    <div>
                      <div id="ddName" class="dd-name">Foydalanuvchi</div>
                      <div class="dd-stats">
                        <span><i class="fa-solid fa-coins"></i> <b id="ddBalance">0</b></span>
                        <span><i class="fa-solid fa-star"></i> <b id="ddPoints">0</b></span>
                        <span class="id-badge"><i class="fa-solid fa-id-card"></i> ID — <b id="ddId">—</b></span>
                      </div>
                    </div>
                  </div>
                </div>

                <a class="dd-link" href="#" id="openProfile"><i class="fa-regular fa-user"></i> Profilni tahrirlash</a>

                <!-- YANGI: Balans to‘ldirish -->
                <a class="dd-link" href="balance.html" id="openTopup">
                  <i class="fa-solid fa-wallet"></i> Balans to‘ldirish
                </a>

                <div class="dd-sep"></div>
                <a class="dd-link dd-danger" href="#" id="logoutLink"><i class="fa-solid fa-right-from-bracket"></i> Chiqish</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobil off-canvas menyu -->
    <div id="navOverlay" class="navOverlay" aria-hidden="true">
      <div class="navPanel" role="dialog" aria-modal="true" aria-label="Menyu">
        <div class="navPanel__head">
          <strong>Menyu</strong>
          <button id="closeNav" class="closeNav" aria-label="Yopish"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <nav class="mnav">
          <ul>
            <li><a href="#" data-sec="home"><i class="fa-solid fa-house"></i> Bosh sahifa</a></li>
            <li><a href="#" data-sec="courses"><i class="fa-solid fa-book-open"></i> Kurslar</a></li>
            <li><a href="#" data-sec="tests"><i class="fa-solid fa-clipboard-list"></i> Testlar</a></li>
            <li><a href="#" data-sec="simulators"><i class="fa-solid fa-screwdriver-wrench"></i> Simulyatorlar</a></li>

            <!-- YANGI: tashqi sahifa linki -->
            <li><a href="natijalar.html" data-sec="results"><i class="fa-solid fa-chart-line"></i> Natijalar</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- PROFIL KO'RISH -->
  <div id="profileViewModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="pvTitle" style="display:none">
    <div class="card">
      <div class="card__head">
        <div id="pvTitle" class="card__title">Profil ma'lumotlari</div>
        <button id="closeProfileView" class="close" aria-label="Yopish">&times;</button>
      </div>
      <div class="card__body">
        <div style="display:flex; align-items:center; gap:14px; margin-bottom:12px">
          <div id="pvAvatar" class="avatar" style="width:56px;height:56px;font-size:20px">U</div>
          <div>
            <div id="pvName" style="font-weight:800; font-size:18px">Foydalanuvchi</div>
            <div style="color:#6b7280; font-size:13px">
              <span><i class="fa-solid fa-id-card"></i> ID — <b id="pvId">—</b></span>
              &nbsp;•&nbsp;<span><i class="fa-solid fa-coins"></i> <b id="pvBalance">0</b></span>
              &nbsp;•&nbsp;<span><i class="fa-solid fa-star"></i> <b id="pvPoints">0</b></span>
            </div>
          </div>
        </div>

        <div class="row2">
          <div class="group"><label>Elektron pochta</label><div id="pvEmail" class="id-badge">—</div></div>
          <div class="group"><label>Telefon raqami</label><div id="pvPhone" class="id-badge">—</div></div>
        </div>

        <div class="row2">
          <div class="group"><label>Telegram username</label><div id="pvTelegram" class="id-badge">—</div></div>
          <div class="group"><label>Rol</label><div id="pvRole" class="id-badge">—</div></div>
        </div>

        <div class="row2">
          <div class="group"><label>Viloyat / Tuman</label><div id="pvRegionDistrict" class="id-badge">—</div></div>
          <div class="group"><label>Tug‘ilgan sana</label><div id="pvBirth" class="id-badge">—</div></div>
        </div>

        <div class="group"><label>Maktab</label><div id="pvSchool" class="id-badge">—</div></div>
      </div>
    </div>
  </div>

  <!-- PROFIL TAHRIRLASH -->
  <div id="profileModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="profileTitle" style="display:none">
    <div class="card">
      <div class="card__head">
        <div id="profileTitle" class="card__title">Profilni tahrirlash</div>
        <button id="closeProfile" class="close" aria-label="Yopish">&times;</button>
      </div>
      <div class="card__body">
        <form id="profileForm">
          <div class="row2">
            <div class="group"><label for="firstName">Ism</label><input id="firstName" required/></div>
            <div class="group"><label for="lastName">Familiya</label><input id="lastName" required/></div>
          </div>
          <div class="group"><label for="middleName">Sharif</label><input id="middleName"/></div>
          <div class="group"><label for="birthDate">Tug'ilgan sana</label><input id="birthDate" type="date"/></div>

          <div class="row2">
            <div class="group"><label for="email">Elektron pochta</label><input id="email" type="email" placeholder="email@example.com"/></div>
            <div class="group"><label for="phoneNumber">Telefon raqami</label><input id="phoneNumber" type="tel" placeholder="+998 90 123 45 67"/></div>
          </div>

          <div class="group"><label for="telegram">Telegram username</label><input id="telegram" placeholder="@username"/></div>

          <div class="row2">
            <div class="group">
              <label for="region">Viloyat</label>
              <select id="region">
                <option value="">Tanlang</option>
                <option value="toshkent">Toshkent</option><option value="andijon">Andijon</option>
                <option value="buxoro">Buxoro</option><option value="fargona">Farg'ona</option>
                <option value="jizzax">Jizzax</option><option value="namangan">Namangan</option>
                <option value="navoiy">Navoiy</option><option value="qashqadaryo">Qashqadaryo</option>
                <option value="samarqand">Samarqand</option><option value="sirdaryo">Sirdaryo</option>
                <option value="surxondaryo">Surxondaryo</option><option value="xorazm">Xorazm</option>
                <option value="qoraqalpogiston">Qoraqalpog'iston</option>
              </select>
            </div>
            <div class="group"><label for="district">Tuman</label><select id="district"><option value="">Tanlang</option></select></div>
          </div>

          <div class="group"><label for="school">Maktab nomi</label><input id="school"/></div>
          <div class="group">
            <label for="role">Rolingiz</label>
            <select id="role">
              <option value="">Tanlang</option>
              <option value="teacher">O'qituvchi</option><option value="student">O'quvchi</option>
              <option value="user">Foydalanuvchi</option><option value="university_student">Talaba</option>
              <option value="applicant">Abiturient</option>
            </select>
          </div>
          <button class="btn btn--primary submit" type="submit">Saqlash</button>
        </form>
      </div>
    </div>
  </div>

  <!-- PROMO MODAL -->
  <div class="modal" id="promoModal" aria-hidden="true">
    <div class="sheet">
      <div class="sheet__body">
        <h3 style="margin:0 0 6px;font-weight:800"><i class="fa-solid fa-gift"></i> Promo kod</h3>
        <p style="color:#555;margin:6px 0 12px">Chegirma yoki balans to‘ldirish uchun promokodingizni kiriting:</p>
        <div style="display:flex;gap:10px;align-items:center">
          <input id="promoInput" placeholder="Masalan: KUZ25" style="flex:1;padding:10px;border:1px solid var(--gray-200);border-radius:10px"/>
          <button id="checkPromo" class="btn btn--primary">Tekshirish</button>
          <button id="closePromo" class="btn btn--ghost">Yopish</button>
        </div>
        <p id="promoResult" style="margin-top:10px;font-weight:700"></p>
      </div>
    </div>
  </div>

  <!-- ======= KONTENT (Banner + Cards) ======= -->
  <main class="container" style="padding:16px 16px 32px">
    <section id="bannerCarousel" style="position:relative;overflow:hidden;border-radius:16px;border:1px solid #e5e7eb;box-shadow:0 10px 30px rgba(0,0,0,.06)">
      <div id="bannerTrack" style="display:flex;transition:transform .5s ease"></div>
      <button id="bnPrev" aria-label="Oldingi" style="position:absolute;left:8px;top:50%;transform:translateY(-50%);border:0;background:#fff;border-radius:50%;width:40px;height:40px;box-shadow:0 6px 16px rgba(0,0,0,.2)">‹</button>
      <button id="bnNext" aria-label="Keyingi" style="position:absolute;right:8px;top:50%;transform:translateY(-50%);border:0;background:#fff;border-radius:50%;width:40px;height:40px;box-shadow:0 6px 16px rgba(0,0,0,.2)">›</button>
    </section>

    <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin:6px 0 12px">
      <input id="q" placeholder="Qidiruv…" style="padding:10px;border:1px solid #e5e7eb;border-radius:999px"/>
      <div id="chips" style="display:flex;gap:6px;flex-wrap:wrap"></div>
    </div>

    <section id="grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px"></section>

    <div style="display:flex;justify-content:center;gap:10px;margin:16px 0">
      <button id="pgPrev">Oldingi</button>
      <div id="pgInfo" style="padding:10px 14px;border:1px solid #e5e7eb;border-radius:10px">1/1</div>
      <button id="pgNext">Keyingi</button>
    </div>
  </main>

  <!-- Firebase + UI (HEADER LOGIKA + PROMO + CONTENT + ADMIN) -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import {
      getAuth, GoogleAuthProvider, signInWithPopup, onAuthStateChanged, signOut,
      setPersistence, browserLocalPersistence
    } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import {
      getFirestore, doc, getDoc, setDoc, onSnapshot, runTransaction, serverTimestamp,
      collection, addDoc, query, where, getDocs
    } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey:"AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
      authDomain:"xplusy-760fa.firebaseapp.com",
      projectId:"xplusy-760fa",
      storageBucket:"xplusy-760fa.firebasestorage.app",
      messagingSenderId:"992512966017",
      appId:"1:992512966017:web:5e919dbc9b8d8abcb43c80",
      measurementId:"G-459PLJ7P7L"
    };

    (async () => {
      if (window.__MC_HEADER_INIT) return;
      window.__MC_HEADER_INIT = true;

      const $ = (id) => document.getElementById(id);
      const setVal = (id, v) => { const el=$(id); if (el) el.value = v ?? ''; };

      // Header DOM
      const loginBtn = $('loginBtn');
      const userBtn  = $('userBtn');
      const userMenuBtn = $('userMenuBtn');
      const dropdown = $('userDropdown');
      const avatarImg = $('avatarImg');
      const avatarFallback = $('avatarFallback');
      const userName = $('userName');
      const statBalance = $('statBalance');
      const statPoints  = $('statPoints');
      const statId      = $('statId');
      const ddName = $('ddName');
      const ddBalance = $('ddBalance');
      const ddPoints  = $('ddPoints');
      const ddId      = $('ddId');
      const ddAvatar  = $('ddAvatar');
      const openProfileLink = $('openProfile');
      const logoutLink = $('logoutLink');
      const navOverlay = $('navOverlay');
      const mobileBtn  = $('mobileBtn');
      const closeNav   = $('closeNav');

      // View/Tahrirlash modallari
      const profileViewModal = $('profileViewModal');
      const closeProfileView = $('closeProfileView');
      const profileModal = $('profileModal');
      const closeProfile  = $('closeProfile');

      // View modal fields
      const pvAvatar = $('pvAvatar');
      const pvName = $('pvName');
      const pvEmail = $('pvEmail');
      const pvPhone = $('pvPhone');
      const pvTelegram = $('pvTelegram');
      const pvRole = $('pvRole');
      const pvRegionDistrict = $('pvRegionDistrict');
      const pvBirth = $('pvBirth');
      const pvSchool = $('pvSchool');
      const pvId = $('pvId');
      const pvBalance = $('pvBalance');
      const pvPoints = $('pvPoints');

      // Edit form fields
      const emailInp = $('email');
      const phoneInp = $('phoneNumber');
      const tgInp    = $('telegram');
      const regionSel = $('region');
      const districtSel = $('district');

      // Promo UI
      const openPromo = $('openPromo');
      const promoModal = $('promoModal');
      const closePromo = $('closePromo');
      const checkPromo = $('checkPromo');
      const promoInput = $('promoInput');
      const promoResult = $('promoResult');

      // Admin UI
      const adminBtn = $('adminBtn');
      const adminModal = $('adminModal');
      const closeAdmin = $('closeAdmin');
      const tabPromo = $('tabPromo');
      const tabUsers = $('tabUsers');
      const adminPromoSec = $('adminPromoSec');
      const adminUsersSec = $('adminUsersSec');
      // Promo form fields (admin)
      const pCode = $('pCode'), pAmount = $('pAmount'), pFrom = $('pFrom'), pTo = $('pTo'), pMax = $('pMax');
      const promoForm = $('promoForm'), promoCreateMsg = $('promoCreateMsg');
      // Users balance (admin)
      const uQuery = $('uQuery'), uFind = $('uFind'), uCard = $('uCard');
      const uName = $('uName'), uId = $('uId'), uBal = $('uBal');
      const uNewBalance = $('uNewBalance'), uDelta = $('uDelta'), uSave = $('uSave');
      const uMsg = $('uMsg');
      let __foundUserRef = null;

      // Firebase
      const app  = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db   = getFirestore(app);
      await setPersistence(auth, browserLocalPersistence);
      const provider = new GoogleAuthProvider();

      // Mobile menu
      if (mobileBtn) mobileBtn.addEventListener('click', ()=>{ navOverlay.classList.add('open'); navOverlay.setAttribute('aria-hidden','false'); document.body.style.overflow='hidden'; });
      if (closeNav)  closeNav.addEventListener('click', ()=>{ navOverlay.classList.remove('open'); navOverlay.setAttribute('aria-hidden','true'); document.body.style.overflow=''; });
      if (navOverlay) navOverlay.addEventListener('click', e=>{ if(e.target===navOverlay){ closeNav.click(); document.body.style.overflow=''; } });

      // ==== MOBILE NAV LINKS (mnav) ====
      document.querySelectorAll('.mnav a[data-sec]').forEach(a=>{
        a.addEventListener('click', (e)=>{
          e.preventDefault();
          const sec = a.getAttribute('data-sec');

          // Natijalar tashqi sahifa
          if (sec === 'results') { window.location.href = 'natijalar.html'; return; }

          if(sec==='home'){ section='home'; }
          else { section = sec; }

          page = 1; activeTags.clear();

          // Desktop active class sync
          document.querySelectorAll('#deskNav li').forEach(li=> li.classList.remove('active'));
          const deskItem = document.querySelector(`#deskNav a[data-sec="${sec}"]`);
          if (deskItem && deskItem.parentElement) deskItem.parentElement.classList.add('active');

          const h = document.getElementById('bnTitle');
          if(h){
            h.textContent = (section==='home' ? 'Bosh sahifa'
                          : section==='tests' ? 'Yangi testlar'
                          : section==='courses' ? 'Yangi kurslar'
                          : section==='simulators' ? 'Yangi simulyatorlar'
                          : 'MathCenter');
          }

          buildTags();
          renderGrid();

          // Close mobile panel
          if (navOverlay) {
            navOverlay.classList.remove('open');
            navOverlay.setAttribute('aria-hidden','true');
            document.body.style.overflow = '';
          }

          const gridEl = document.getElementById('grid');
          if (gridEl) window.scrollTo({ top: gridEl.offsetTop - 80, behavior: 'smooth' });
        });
      });

      // ESC yopish
      window.addEventListener('keydown', (e)=>{
        if(e.key === 'Escape' && navOverlay?.classList.contains('open')){
          navOverlay.classList.remove('open');
          navOverlay.setAttribute('aria-hidden','true');
          document.body.style.overflow = '';
        }
      });

      // Dropdown + modals
      function toggleDropdown(force){
        const open = typeof force==='boolean'?force:!dropdown.classList.contains('open');
        dropdown.classList.toggle('open', open);
        userBtn.setAttribute('aria-expanded', open? 'true':'false');
      }
      function openViewModal(){ profileViewModal.style.display='flex'; }
      function closeViewModal(){ profileViewModal.style.display='none'; }
      function openEditModal(){ profileModal.style.display='flex'; }
      function closeEditModal(){ profileModal.style.display='none'; }

      if (userBtn) {
        userBtn.addEventListener('click', (e)=>{
          if (e.target.closest('#userMenuBtn') || e.target.closest('.dropdown')) return;
          openViewModal();
        });
        userBtn.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); openViewModal(); }});
      }
      if (userMenuBtn) userMenuBtn.addEventListener('click', (e)=>{ e.stopPropagation(); toggleDropdown(); });
      document.addEventListener('click',(e)=>{ if(userBtn && !userBtn.contains(e.target)) toggleDropdown(false); });

      if (closeProfileView) closeProfileView.addEventListener('click', closeViewModal);
      window.addEventListener('click', e=>{ if(e.target===profileViewModal) closeViewModal(); });

      if (openProfileLink) openProfileLink.addEventListener('click', e=>{ e.preventDefault(); openEditModal(); toggleDropdown(false); });

      // YANGI: Balans to'ldirish bosilganda dropdownni yopish (UX)
      const openTopup = document.getElementById('openTopup');
      if (openTopup) openTopup.addEventListener('click', ()=>{ toggleDropdown(false); });

      if (closeProfile) closeProfile.addEventListener('click', closeEditModal);
      window.addEventListener('click', e=>{ if(e.target===profileModal) closeEditModal(); });

      // Region -> district options
      const districtsByRegion = {
        toshkent:["Bektemir tumani","Chilonzor tumani","Yashnobod tumani","Mirobod tumani","Mirzo Ulug'bek tumani","Sergeli tumani","Shayxontohur tumani","Olmazor tumani","Uchtepa tumani","Yakkasaroy tumani","Yunusobod tumani"],
        andijon:["Andijon shahri","Andijon tumani","Asaka tumani","Baliqchi tumani","Bo'z tumani","Buloqboshi tumani","Jalaquduq tumani","Izboskan tumani","Xo'jaobod tumani","Qo'rg'ontepa tumani","Marhamat tumani","Oltinko'l tumani","Paxtaobod tumani","Shahrixon tumani","Ulug'nor tumani"],
        buxoro:["Buxoro shahri","Buxoro tumani","Vobkent tumani","G'ijduvon tumani","Jondor tumani","Kogon tumani","Qorako'l tumani","Qorovulbozor tumani","Olot tumani","Peshku tumani","Romitan tumani","Shofirkon tumani","Qorao'zak tumani"],
        fargona:["Farg'ona shahri","Farg'ona tumani","Beshariq tumani","Bog'dod tumani","Buvayda tumani","Dang'ara tumani","Yozyovon tumani","Quva tumani","Quvasoy shahri","Qo'qon shahri","Rishton tumani","So'x tumani","Toshloq tumani","Uchko'prik tumani","O'zbekiston tumani","Furqat tumani"],
        jizzax:["Jizzax shahri","Jizzax tumani","Arnasoy tumani","Baxmal tumani","G'allaorol tumani","Do'stlik tumani","Zarbdor tumani","Zafarobod tumani","Zomin tumani","Mirzacho'l tumani","Paxtakor tumani","Forish tumani","Sharof Rashidov tumani","Yangiobod tumani"],
        namangan:["Namangan shahri","Namangan tumani","Kosonsoy tumani","Mingbuloq tumani","Norin tumani","Pop tumani","To'raqo'rg'on tumani","Uchqo'rg'on tumani","Uychi tumani","Chortoq tumani","Chust tumani","Yangiqo'rg'on tumani"],
        navoiy:["Navoiy shahri","Navoiy tumani","Zarafshon shahri","Karmana tumani","Qiziltepa tumani","Xatirchi tumani","Navbahor tumani","Nurota tumani","Tomdi tumani","Uchquduq tumani"],
        qashqadaryo:["Qarshi shahri","Qarshi tumani","Dehqonobod tumani","Kasbi tumani","Kitob tumani","Koson tumani","Mirishkor tumani","Muborak tumani","Nishon tumani","Chiroqchi tumani","Shahrisabz shahri","Yakkabog' tumani"],
        samarqand:["Samarqand shahri","Samarqand tumani","Bulung'ur tumani","Jomboy tumani","Ishtixon tumani","Kattaqo'rg'on shahri","Qo'shrabot tumani","Narpay tumani","Nurobod tumani","Oqdaryo tumani","Paxtachi tumani","Payariq tumani","Pastdarg'om tumani","Toyloq tumani","Urgut tumani"],
        sirdaryo:["Guliston shahri","Guliston tumani","Boyovut tumani","Mirzaobod tumani","Oqoltin tumani","Sayxunobod tumani","Sardoba tumani","Sirdaryo tumani","Xovos tumani","Shirin shahri","Yangiyer shahri"],
        surxondaryo:["Termiz shahri","Termiz tumani","Angor tumani","Boysun tumani","Denov tumani","Jarqo'rg'on tumani","Qiziriq tumani","Qumqo'rg'on tumani","Muzrabot tumani","Oltinsoy tumani","Sariosiyo tumani","Sherobod tumani","Sho'rchi tumani","Bandixon tumani"],
        xorazm:["Urganch shahri","Urganch tumani","Bog'ot tumani","Gurlan tumani","Qo'shko'pir tumani","Shovot tumani","Xiva tumani","Xonqa tumani","Hazorasp tumani","Yangiarik tumani","Yangibozor tumani"],
        qoraqalpogiston:["Nukus shahri","Nukus tumani","Amudaryo tumani","Beruniy tumani","Chimboy tumani","Ellikqala tumani","Kegayli tumani","Mo'ynoq tumani","Qonliko'l tumani","Qo'ng'irot tumani","Qorao'zak tumani","Shumanay tumani","Taxtako'pir tumani","To'rtko'l tumani","Xo'jayli tumani"]
      };
      const regionSelEl = regionSel;
      if (regionSelEl) regionSelEl.addEventListener('change',()=>{
        const r = regionSelEl.value; districtSel.innerHTML = '<option value="">Tanlang</option>';
        if(r && districtsByRegion[r]) districtsByRegion[r].forEach(d=>{const o=document.createElement('option');o.value=d;o.textContent=d;districtSel.appendChild(o);});
      });

      // Auth
      let __SIGNIN_BUSY = false;
      if (loginBtn) loginBtn.addEventListener('click', async ()=>{
        if (__SIGNIN_BUSY) return;
        __SIGNIN_BUSY = true;
        try { await signInWithPopup(auth, provider); }
        catch(e){ console.error(e); alert("Kirishda xatolik: " + (e?.message || "noma'lum")); }
        finally { __SIGNIN_BUSY = false; }
      });
      if (logoutLink) logoutLink.addEventListener('click', async (e)=>{ e.preventDefault(); await signOut(auth); });

      // Real-time user
      let unsubUser = null;
      onAuthStateChanged(auth, async (user)=>{
        window.__currentUser = user || null; // promo/admin uchun ham kerak
        if(!user){
          if (loginBtn) loginBtn.style.display='inline-flex';
          if (userBtn) userBtn.style.display='none';
          if (unsubUser) unsubUser(); unsubUser=null;
          dropdown.classList.remove('open');
          if (adminBtn) adminBtn.style.display='none';
        } else {
          if (loginBtn) loginBtn.style.display='none';
          if (userBtn) userBtn.style.display='flex';

          const dbRef = doc(db,'users', user.uid);
          const snap = await getDoc(dbRef);
          if(!snap.exists()){
            await setDoc(dbRef,{
              displayName:user.displayName||"", email:user.email||"", photoURL:user.photoURL||"",
              phoneNumber:user.phoneNumber||"", createdAt:serverTimestamp(), updatedAt:serverTimestamp(),
              balance:0, points:0, role:'user'
            },{merge:true});
          }
          await runTransaction(db, async (tx)=>{
            const metaRef = doc(db,'meta','counters');
            const metaSnap = await tx.get(metaRef);
            const uSnap = await tx.get(dbRef);
            let nextId = metaSnap.exists()? (metaSnap.data()?.nextUserId ?? 1001) : 1001;
            if(!uSnap.data()?.numericId){
              if(metaSnap.exists()) tx.update(metaRef,{ nextUserId: nextId+1 });
              else tx.set(metaRef,{ nextUserId: nextId+1 },{ merge:true });
              tx.update(dbRef,{ numericId: nextId, updatedAt: serverTimestamp() });
            }
          });

          if (unsubUser) unsubUser();
          unsubUser = onSnapshot(dbRef, ds=>{
            const d = ds.data()||{};
            const full = [d.firstName,d.lastName].filter(Boolean).join(' ') || d.displayName || "Foydalanuvchi";
            if (userName) userName.textContent = full;
            if (ddName) ddName.textContent = full;

            const p = d.photoURL || user.photoURL;
            if(p){
              if (avatarImg){ avatarImg.src=p; avatarImg.style.display='block'; }
              if (avatarFallback) avatarFallback.style.display='none';
              if (ddAvatar){ ddAvatar.textContent=''; ddAvatar.style.backgroundImage=`url(${p})`; ddAvatar.style.backgroundSize='cover'; ddAvatar.style.color='transparent'; }
              if (pvAvatar){ pvAvatar.style.backgroundImage=`url(${p})`; pvAvatar.style.backgroundSize='cover'; pvAvatar.style.color='transparent'; }
            }else{
              if (avatarImg) avatarImg.style.display='none';
              if (avatarFallback){ avatarFallback.style.display='flex'; avatarFallback.textContent=(full?.[0]||'U').toUpperCase(); }
              if (ddAvatar){ ddAvatar.textContent=(full?.[0]||'U').toUpperCase(); ddAvatar.style.backgroundImage=''; ddAvatar.style.color='#fff'; }
              if (pvAvatar){ pvAvatar.style.backgroundImage=''; pvAvatar.style.color='#fff'; pvAvatar.textContent=(full?.[0]||'U').toUpperCase(); }
            }

            const email = d.email || user.email || '—';
            const phone = d.phoneNumber || '—';
            const telegram = d.telegram || '—';
            const role = d.role || '—';
            const region = d.region || '';
            const district = d.district || '';
            const regionDistrict = (region || district) ? [region, district].filter(Boolean).join(' / ') : '—';
            const birth = d.birthDate ? new Date(d.birthDate).toLocaleDateString('uz-UZ') : '—';
            const school = d.school || '—';
            const bal = d.balance ?? 0, pts = d.points ?? 0, nid = d.numericId ?? '—';

            if (pvName) pvName.textContent = full;
            if (pvEmail) pvEmail.textContent = email;
            if (pvPhone) pvPhone.textContent = phone;
            if (pvTelegram) pvTelegram.textContent = telegram;
            if (pvRole) pvRole.textContent = role;
            if (pvRegionDistrict) pvRegionDistrict.textContent = regionDistrict;
            if (pvBirth) pvBirth.textContent = birth;
            if (pvSchool) pvSchool.textContent = school;
            if (pvId) pvId.textContent = nid;
            if (pvBalance) pvBalance.textContent = bal;
            if (pvPoints) pvPoints.textContent = pts;

            if (statBalance) statBalance.textContent = bal;
            if (statPoints)  statPoints.textContent  = pts;
            if (statId)      statId.textContent      = nid;
            if (ddBalance) ddBalance.textContent = bal;
            if (ddPoints)  ddPoints.textContent  = pts;
            if (ddId)      ddId.textContent      = nid;

            setVal('firstName', d.firstName || '');
            setVal('lastName', d.lastName || '');
            setVal('middleName', d.middleName || '');
            setVal('birthDate', d.birthDate || '');
            setVal('school', d.school || '');
            setVal('role', d.role || 'user');
            if (emailInp) emailInp.value = (d.email || user.email || '');
            if (phoneInp) phoneInp.value = d.phoneNumber || '';
            if (tgInp)    tgInp.value    = d.telegram || '';
            if (regionSel) regionSel.value = d.region || '';
            if (districtSel){
              if (regionSel){ const ev = new Event('change'); regionSel.dispatchEvent(ev); }
              districtSel.value = d.district || '';
            }

            // ==== Admin visibility ====
            const ADMIN_IDS = new Set([1001,1002,1003]);
            const isAdmin = ADMIN_IDS.has(d.numericId);
            if (adminBtn) adminBtn.style.display = isAdmin ? 'inline-flex' : 'none';
          });
        }
      });

      // Saqlash
      const form = document.getElementById('profileForm');
      if (form) form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const user = auth.currentUser; if(!user) return alert("Avval tizimga kiring.");
        const data = {
          firstName: $('firstName').value.trim(),
          lastName:  $('lastName').value.trim(),
          middleName:$('middleName').value.trim(),
          birthDate: $('birthDate').value || null,
          email: (emailInp ? emailInp.value.trim() : '') || null,
          phoneNumber: (phoneInp ? phoneInp.value.trim() : '') || null,
          telegram: (tgInp ? tgInp.value.trim() : '') || null,
          region: (regionSel ? regionSel.value : '') || null,
          district: (districtSel ? districtSel.value : '') || null,
          school: $('school').value.trim() || null,
          role: $('role').value || 'user',
          updatedAt: serverTimestamp()
        };
        await setDoc(doc(db,'users', user.uid), data, {merge:true});
        profileModal.style.display='none';
      });

      // Active menu highlight
      const path = location.pathname.replace(/\/index\.html?$/,'/');
      document.querySelectorAll('.nav a, .mnav a').forEach(a=>{
        const clean = (a.getAttribute('href')||'').replace(/\/index\.html?$/,'/');
        if (a.parentElement) a.parentElement.classList.toggle('active', clean===path);
      });

      /* ================= PROMO LOGIKASI (Firestore) ================= */
      function showPromoMsg(text, type='ok'){
        if (!promoResult) return;
        promoResult.textContent = text;
        promoResult.style.color = (type==='ok') ? '#065f46' : '#b91c1c';
      }
      function openPromoModal(){ if(promoResult) promoResult.textContent=''; if(promoInput) promoInput.value=''; if(promoModal) promoModal.style.display='flex'; }
      function closePromoModal(){ if(promoModal) promoModal.style.display='none'; }

      if (openPromo) openPromo.addEventListener('click', openPromoModal);
      if (closePromo) closePromo.addEventListener('click', closePromoModal);
      window.addEventListener('click', e=>{ if(e.target===promoModal) closePromoModal(); });

      // Redeem
      if (checkPromo) checkPromo.addEventListener('click', async ()=>{
        const user = window.__currentUser;
        if(!user){ alert('Promo kodni faollashtirish uchun tizimga kiring.'); return; }

        const code=(promoInput.value||'').trim().toUpperCase();
        if(!code) return;

        try{
          const codeRef = doc(db, 'promo_codes', code);
          const codeSnap = await getDoc(codeRef);
          if (!codeSnap.exists()) { showPromoMsg('Bunday promo kod topilmadi.','error'); return; }
          const item = codeSnap.data();
          const now = Date.now();
          const from = item.validFrom ? Date.parse(item.validFrom) : 0;
          const to   = item.validTo   ? Date.parse(item.validTo)   : 0;
          if ((from && now < from) || (to && now > to)) { showPromoMsg('Promo kod muddati yaroqsiz.','error'); return; }

          if (item.type !== 'balance_topup') { showPromoMsg('Bu kod qo‘llab-quvvatlanmaydi.','error'); return; }

          const claimId = `${code}_${user.uid}`;
          const claimRef = doc(db, 'promo_claims', claimId);
          const usageRef = doc(db, 'promo_usage', code);
          const userRef  = doc(db, 'users', user.uid);

          await runTransaction(db, async (tx)=>{
            const cSnap = await tx.get(claimRef);
            if (cSnap.exists()) throw new Error('already_claimed');

            const uSnap = await tx.get(usageRef);
            let used = (uSnap.exists() ? (uSnap.data().used || 0) : 0);
            const maxUse = item.maxUse || 0;
            if (maxUse && used >= maxUse) throw new Error('limit_reached');

            const usrSnap = await tx.get(userRef);
            const curBal = usrSnap.exists() ? (usrSnap.data().balance ?? 0) : 0;
            const nextBal = curBal + (item.amount || 0);

            tx.set(usageRef, { code, used: used+1, updatedAt: serverTimestamp() }, { merge:true });
            tx.set(claimRef, {
              code, uid: user.uid, email: user.email || null,
              displayName: user.displayName || null, at: serverTimestamp(), amount: item.amount || 0
            });
            tx.update(userRef, { balance: nextBal, updatedAt: serverTimestamp() });

            const logsRef = collection(db, 'balance_logs');
            tx.set(doc(logsRef), {
              uid: user.uid, before: curBal, after: nextBal, delta: (item.amount || 0),
              at: serverTimestamp(), by: user.uid, reason: `promo:${code}`
            });
          });

          showPromoMsg(`Tasdiqlandi: +${item.amount||0} so‘m balansga qo‘shildi. Kod: ${item.code || code}`,'ok');
        }catch(e){
          const msg = String(e.message || e);
          if (msg.includes('already_claimed')) showPromoMsg('Siz bu promo koddan allaqachon foydalangansiz.','error');
          else if (msg.includes('limit_reached')) showPromoMsg('Promo kod ishlatib bo‘lingan.','error');
          else { console.error(e); showPromoMsg('Server xatosi. Qayta urining.','error'); }
        }
      });

      /* ======= KONTENT RENDERER (admin.json) ======= */
      const PAGE_SIZE = 18;
      const grid = document.getElementById('grid');
      const chipsEl = document.getElementById('chips');
      const q = document.getElementById('q');
      const pgPrev = document.getElementById('pgPrev');
      const pgNext = document.getElementById('pgNext');
      const pgInfo = document.getElementById('pgInfo');
      const bannerTrack = document.getElementById('bannerTrack');

      let bnIdx = 0, bnTimer = null;
      let dbData = null;
      let section = 'home';
      let activeTags = new Set();
      let page = 1;
      let timers = [];

      async function loadData(){
        const local = localStorage.getItem('__ADMIN_JSON');
        if(local){ try{ dbData = JSON.parse(local); }catch{} }
        if(!dbData){
          try{ const r=await fetch('admin.json?_=' + Date.now()); if(r.ok) dbData = await r.json(); }
          catch{}
        }
        if(!dbData) dbData = {banners:[], cards:{tests:[],courses:[],simulators:[]}};
      }

      function renderBanners(){
        bannerTrack.innerHTML='';
        (dbData.banners||[]).forEach(b=>{
          const d = document.createElement('div');
          d.style.cssText = 'min-width:100%;display:flex;align-items:center;gap:16px;padding:16px;background:'+ (b.bg||'#0b3d2c') +';color:#fff';
          d.innerHTML = `
            <div style="flex:1">
              <div id="bnTitle" style="font-size:28px;font-weight:800;line-height:1.1">${b.title||''}</div>
              <div style="opacity:.9;margin-top:6px">${b.subtitle||''}</div>
              ${b.link? `<a href="${b.link}" style="display:inline-block;margin-top:12px;padding:10px 14px;border-radius:10px;background:#fff;color:#0b3d2c;text-decoration:none;font-weight:700">Batafsil</a>`:''}
            </div>
            ${b.image? `<img src="${b.image}" alt="" style="width:520px;max-width:50%;border-radius:12px;object-fit:cover">`:''}
          `;
          bannerTrack.appendChild(d);
        });
        moveBanner(0);
        if(bnTimer) clearInterval(bnTimer);
        bnTimer = setInterval(()=> moveBanner(bnIdx+1), 5000);
        document.getElementById('bnPrev').onclick = ()=> moveBanner(bnIdx-1);
        document.getElementById('bnNext').onclick = ()=> moveBanner(bnIdx+1);
      }
      function moveBanner(i){
        const n = (dbData.banners||[]).length || 1;
        bnIdx = ( (i % n) + n ) % n;
        bannerTrack.style.transform = `translateX(-${bnIdx*100}%)`;
      }

      function buildTags(){
        const items = dbData.cards[section] || [];
        const all = new Set();
        items.forEach(it=> (it.tags||[]).forEach(t=> all.add(t)) );
        chipsEl.innerHTML='';
        all.forEach(tag=>{
          const b = document.createElement('button');
          b.textContent = tag; b.className='chip';
          b.style.cssText='padding:8px 12px;border:1px solid #e5e7eb;border-radius:999px;background:#fff;cursor:pointer';
          if(activeTags.has(tag)) { b.style.background='#E8F5E9'; b.style.borderColor='#86efac'; b.style.color='#14532d'; }
          b.onclick=()=>{ if(activeTags.has(tag)) activeTags.delete(tag); else activeTags.add(tag); page=1; buildTags(); renderGrid(); };
          chipsEl.appendChild(b);
        });
      }

      function colorForTag(tag){
        const t = String(tag||'').toLowerCase();
        const map = {
          'algebra': {bg:'#eff6ff', bd:'#bfdbfe', tx:'#1e40af'},
          'geometriya': {bg:'#ecfdf5', bd:'#a7f3d0', tx:'#065f46'},
          'fizika': {bg:'#fff7ed', bd:'#fed7aa', tx:'#9a3412'},
          'kimyo': {bg:'#fdf2f8', bd:'#fbcfe8', tx:'#9d174d'},
          'trigonometriya': {bg:'#eef2ff', bd:'#c7d2fe', tx:'#3730a3'},
          'kombinatorika': {bg:'#f0f9ff', bd:'#bae6fd', tx:'#075985'},
          'kasr': {bg:'#f5f3ff', bd:'#ddd6fe', tx:'#5b21b6'},
          'test': {bg:'#f0fdf4', bd:'#bbf7d0', tx:'#166534'}
        };
        return map[t] || {bg:'#f8fafc', bd:'#e2e8f0', tx:'#334155'};
      }
      function statusOf(it){
        if(it.mode !== 'online') return {label:null, state:'static'};
        const now = Date.now();
        const s = it.startAt? Date.parse(it.startAt): null;
        const e = it.endAt? Date.parse(it.endAt): null;
        if(s && now < s) return {label: 'Boshlashgacha', until: s, state:'before'};
        if(e && now > e) return {label: 'Vaqt tugadi', state:'after'};
        return {label: 'Boshlash', state:'open'};
      }

      function clearTimers(){ timers.forEach(x=> clearInterval(x)); timers=[]; }

      function renderGrid(){
        clearTimers();
        const queryStr = (q.value||'').toLowerCase().trim();
        let items = (section==='home')
          ? [...(dbData.cards.tests||[]), ...(dbData.cards.courses||[]), ...(dbData.cards.simulators||[])]
              .filter(it=>it.home)
          : [...(dbData.cards[section]||[])];

        items.sort((a,b)=> (b.best?1:0) - (a.best?1:0));
        if(activeTags.size){ items = items.filter(it => (it.tags||[]).some(t=> activeTags.has(t))); }
        if(queryStr){ items = items.filter(it => (it.title||'').toLowerCase().includes(queryStr)); }

        const total = items.length; const pages = Math.max(1, Math.ceil(total / 18));
        page = Math.min(Math.max(1,page), pages);
        const start = (page-1)*18; const slice = items.slice(start, start+18);

        grid.innerHTML='';
        slice.forEach(it=>{
          let st = statusOf(it);
          if(!it.best){ st = {label:null, state:'static'}; }
          const card = document.createElement('article'); card.className='mc-card';
          card.style.cssText='border:1px solid #e5e7eb;border-radius:14px;overflow:hidden;background:#fff;box-shadow:0 10px 24px rgba(0,0,0,.06)';
          card.innerHTML = `
            ${it.image? `<img src="${it.image}" alt="" style="width:100%;height:160px;object-fit:cover">`:''}
            <div style="padding:12px">
              <div style="display:flex;gap:6px;align-items:center;justify-content:space-between">
                <h3 style="margin:0;font-size:16px;display:flex;align-items:center;gap:8px">${it.title||""}${((section==="tests") || (section==="home" && it.mode))? `<span style="font-size:11px;padding:2px 6px;border:1px solid #e5e7eb;border-radius:999px">${it.mode||''}</span>` : ``}</h3>
                ${it.best? '<span style="padding:4px 8px;border:1px solid #e5e7eb;border-radius:999px;font-size:12px">BEST</span>':''}
              </div>
              ${(section==='courses'||section==='simulators') 
                  ? `<div style="display:flex;gap:6px;flex-wrap:wrap;margin:6px 0">
                        ${(it.tags||[]).map(t=>{ const c=colorForTag(t); return `<span style='display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border:1px solid ${c.bd};border-radius:999px;font-size:12px;background:${c.bg};color:${c.tx}'><svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 7a2 2 0 0 1 2-2h7l9 7-9 7H5a2 2 0 0 1-2-2V7z" stroke="#94a3b8"/></svg><span>${t}</span></span>`}).join('')}
                     </div>`
                  : `<div style="margin:6px 0;color:#555;font-size:12px">${(it.tags||[]).join(' • ')}</div>` }
              <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:8px">
                <a href="${it.link||'#'}" class="btn-primary" data-role="action" style="padding:8px 12px;border-radius:10px;background:#2E8B57;color:#fff;text-decoration:none;font-weight:700">${st.label||'Boshlash'}</a>
                <button class="btn-ghost" data-role="detail" style="padding:8px 12px;border-radius:10px;border:1px solid #e5e7eb;background:#fff">Batafsil</button>
                ${it.prize? `<span style="font-size:12px;color:#0b3d2c">🏅 ${it.prize}</span>`:''}
                ${(it.best && st.state==='before')? `<span class="cd" data-until="${st.until}"></span>`:''}
              </div>
            </div>
          `;
          const act = card.querySelector('[data-role="action"]');
          if(it.mode==='online'){
            const st2 = statusOf(it);
            if(st2.state==='before'){ act.href = '#'; act.onclick = (e)=> e.preventDefault(); }
            if(st2.state==='after'){ act.href = '#'; act.textContent = 'Vaqt tugadi'; act.onclick = (e)=> e.preventDefault(); }
          }
          const cd = card.querySelector('.cd');
          if(cd){
            const until = Number(cd.getAttribute('data-until'));
            const tick = ()=>{
              const left = Math.max(0, Math.floor((until - Date.now())/1000));
              const d = Math.floor(left/86400), h = Math.floor(left%86400/3600), m = Math.floor(left%3600/60), s = left%60;
              cd.textContent = `⏳ ${d} kun ${h} soat ${m} daqiqa ${s} s`;
              if(left<=0) { renderGrid(); }
            };
            tick(); timers.push(setInterval(tick,1000));
          }
          card.querySelector('[data-role="detail"]').onclick = ()=> openDetail(it);
          grid.appendChild(card);
        });

        const filtered = (dbData.cards[section]||[]).filter(it=>{
          const okTag = !activeTags.size || (it.tags||[]).some(t=> activeTags.has(t));
          const okQ = !q.value || (it.title||'').toLowerCase().includes(q.value.toLowerCase());
          return okTag && okQ;
        }).length;
        const totalPages = Math.max(1, Math.ceil(filtered / 18));
        pgInfo.textContent = `${page}/${totalPages}`;
        pgPrev.disabled = (page<=1);
        pgNext.disabled = (page>=totalPages);
      }

      function openDetail(it){
        const isBest = !!it.best;

        document.getElementById('dtTitle').textContent = it.title||'';
        document.getElementById('dtBadge').style.display = isBest? 'inline-flex' : 'none';
        const img = document.getElementById('dtImg');
        if(it.image){ img.src = it.image; img.style.display='block'; } else { img.style.display='none'; }
        document.getElementById('dtHtml').innerHTML = it.detailsHtml || '<p>Ma’lumot yo‘q.</p>';
        const meta = document.getElementById('dtMeta'); meta.innerHTML='';
        const svgTag = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 7a2 2 0 0 1 2-2h7l9 7-9 7H5a2 2 0 0 1-2-2V7z" stroke="#64748b"/></svg>';
        (it.tags||[]).forEach(t=>{ const c=colorForTag(t); const b=document.createElement('span'); b.style.cssText=`display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid ${c.bd};border-radius:999px;font-size:12px;background:${c.bg};color:${c.tx}`; b.innerHTML=svgTag+`<span>${t}</span>`; meta.appendChild(b); });
        if(it.mode){ const b=document.createElement('span'); b.style.cssText='display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid #e5e7eb;border-radius:999px;font-size:12px;background:#f0fdf4;color:#14532d'; b.textContent=it.mode; meta.appendChild(b); }
        if(it.prize && isBest){ const b=document.createElement('span'); b.style.cssText='display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid #e5e7eb;border-radius:999px;font-size:12px;background:#fff'; b.textContent='🏆 '+it.prize; meta.appendChild(b); }
        const modal = document.getElementById('detailModal');
        const calendar = document.getElementById('dtCalendar'); const shareTG = document.getElementById('dtShareTG'); const copyBtn = document.getElementById('dtCopyLink');
        const absUrl = (it.link && it.link.startsWith('http')) ? it.link : (location.origin + (it.link||'#'));
        shareTG.href = `https://t.me/share/url?url=${encodeURIComponent(absUrl)}&text=${encodeURIComponent(it.title||'')}`;
        shareTG.style.display='inline-flex';
        copyBtn.style.display='inline-flex'; copyBtn.onclick = ()=>{ navigator.clipboard.writeText(absUrl).then(()=>{ copyBtn.textContent='Nusxalandi ✓'; setTimeout(()=> copyBtn.textContent='Linkni nusxalash', 1500); }); };
        if(it.startAt && it.endAt){
          const fmt=(d)=>{ const z=new Date(d).toISOString().replace(/[-:]/g,'').replace('.000',''); return z; };
          const start=fmt(it.startAt), end=fmt(it.endAt);
          const calUrl=`https://www.google.com/calendar/render?action=TEMPLATE&text=${encodeURIComponent(it.title||'')}&dates=${start}/${end}&details=${encodeURIComponent((it.detailsHtml||'').replace(/<[^>]+>/g,''))}&location=${encodeURIComponent(absUrl)}`;
          calendar.href = calUrl; calendar.style.display='inline-flex';
        } else { calendar.style.display='none'; }

        const prim = document.getElementById('dtPrimary'); prim.href = it.link || '#';
        const sec = document.getElementById('dtSecondary'); sec.href = it.link || '#';
        const timerEl = document.getElementById('dtTimer'); timerEl.style.display='none';
        if(isBest && it.mode==='online'){
          const st = statusOf(it);
          if(st.state==='before'){ timerEl.style.display='block'; timerEl.textContent='Boshlashgacha: ...'; const until=st.until; const tick=()=>{ const left=Math.max(0,Math.floor((until-Date.now())/1000)); const d=Math.floor(left/86400),h=Math.floor(left%86400/3600),m=Math.floor(left%3600/60),s=left%60; timerEl.textContent=`⏳ ${d} kun ${h} soat ${m} daqiqa ${s} s`; if(left<=0){ timerEl.style.display='none'; prim.textContent='Boshlash'; } }; tick(); setTimeout(()=>tick(),1000); prim.textContent='Boshlashgacha'; prim.onclick=(e)=> e.preventDefault(); }
          else if(st.state==='after'){ prim.textContent='Vaqt tugadi'; prim.onclick=(e)=> e.preventDefault(); }
          else { prim.textContent='Boshlash'; }
        } else { prim.textContent = isBest? 'Boshlash' : 'Ochish'; }
        modal.style.display='flex';
        document.getElementById('dtClose').onclick = ()=> modal.style.display='none';
        window.addEventListener('click', e=>{ if(e.target===modal) modal.style.display='none'; }, {once:true});
      }

      document.getElementById('q').addEventListener('input', ()=>{ page=1; renderGrid(); });
      document.getElementById('pgPrev').addEventListener('click', ()=>{ page=Math.max(1,page-1); renderGrid(); });
      document.getElementById('pgNext').addEventListener('click', ()=>{ page=page+1; renderGrid(); });

      loadData().then(()=>{ renderBanners(); buildTags(); renderGrid(); const h=document.getElementById('bnTitle'); if(h){ h.textContent='Bosh sahifa'; } });

      // DESKTOP NAV
      document.querySelectorAll('#deskNav a[data-sec]').forEach(a=>{
        a.addEventListener('click', (e)=>{
          e.preventDefault();
          const sec = a.getAttribute('data-sec');

          // Natijalar tashqi sahifa
          if (sec === 'results') { window.location.href = 'natijalar.html'; return; }

          if(sec==='home'){ section='home'; }
          else { section = sec; }
          page=1; activeTags.clear();
          document.querySelectorAll('#deskNav li').forEach(li=> li.classList.remove('active'));
          a.parentElement.classList.add('active');
          const h = document.getElementById('bnTitle'); if(h){ h.textContent = (section==='home'?'Bosh sahifa': section==='tests'?'Yangi testlar': section==='courses'?'Yangi kurslar': section==='simulators'?'Yangi simulyatorlar':'MathCenter'); }
          buildTags(); renderGrid();
          const gridEl = document.getElementById('grid'); if(gridEl){ window.scrollTo({top: gridEl.offsetTop-80, behavior:'smooth'}); }
        });
      });

      /* ================= ADMIN MODAL ================= */
      if (adminBtn) adminBtn.addEventListener('click', ()=>{
        if (!window.__currentUser) return alert('Avval tizimga kiring.');
        adminModal.style.display='flex';
        adminPromoSec.style.display='block';
        adminUsersSec.style.display='none';
      });
      if (closeAdmin) closeAdmin.addEventListener('click', ()=> adminModal.style.display='none');
      window.addEventListener('click', e=>{ if(e.target===adminModal) adminModal.style.display='none'; });

      if (tabPromo) tabPromo.addEventListener('click', ()=>{
        adminPromoSec.style.display='block';
        adminUsersSec.style.display='none';
      });
      if (tabUsers) tabUsers.addEventListener('click', ()=>{
        adminPromoSec.style.display='none';
        adminUsersSec.style.display='block';
      });

      // Promo yaratish (admin)
      if (promoForm) promoForm.addEventListener('submit', async (e)=>{
        e.preventDefault();
        try {
          const me = auth.currentUser;
          if (!me) return alert('Kirish talab qilinadi');

          const code = (pCode.value || '').trim().toUpperCase();
          const amount = parseInt(pAmount.value, 10);
          const maxUse = parseInt(pMax.value, 10) || 0;
          if (!code || !amount || amount < 1) throw new Error('Kod va summa to‘g‘ri kiriting');

          const vf = pFrom.value ? new Date(pFrom.value).toISOString() : null;
          const vt = pTo.value ? new Date(pTo.value).toISOString() : null;

          await setDoc(doc(db, 'promo_codes', code), {
            code,
            type: 'balance_topup',
            amount,
            validFrom: vf,
            validTo: vt,
            maxUse,
            createdAt: serverTimestamp(),
            createdBy: me.uid
          }, { merge: true });

          promoCreateMsg.style.color = '#065f46';
          promoCreateMsg.textContent = `✅ ${code} yaratildi: +${amount} so‘m`;
          pCode.value = ''; pAmount.value=''; pFrom.value=''; pTo.value=''; pMax.value='0';
        } catch (err) {
          console.error(err);
          promoCreateMsg.style.color = '#b91c1c';
          promoCreateMsg.textContent = '❌ Promo yaratishda xatolik: ' + (err?.message || 'noma’lum');
        }
      });

      // Foydalanuvchini topish
      if (uFind) uFind.addEventListener('click', async ()=>{
        try {
          __foundUserRef = null; uCard.style.display='none'; uMsg.textContent='';

          const qv = (uQuery.value || '').trim();
          if (!qv) return;

          let ref = null, snap = null;

          if (/^\d+$/.test(qv)) {
            const q1 = query(collection(db, 'users'), where('numericId', '==', Number(qv)));
            const s1 = await getDocs(q1);
            if (!s1.empty) { ref = s1.docs[0].ref; snap = s1.docs[0]; }
          } else if (qv.includes('@')) {
            const q2 = query(collection(db, 'users'), where('email', '==', qv));
            const s2 = await getDocs(q2);
            if (!s2.empty) { ref = s2.docs[0].ref; snap = s2.docs[0]; }
          }

          if (!ref) { uMsg.style.color='#b91c1c'; uMsg.textContent='Topilmadi'; return; }

          const d = snap.data() || {};
          __foundUserRef = ref;
          uName.textContent = [d.firstName, d.lastName].filter(Boolean).join(' ') || d.displayName || 'Foydalanuvchi';
          uId.textContent = d.numericId ?? '—';
          uBal.textContent = d.balance ?? 0;
          uNewBalance.value = '';
          uDelta.value = '';
          uCard.style.display = 'block';
        } catch (e) {
          console.error(e);
          uMsg.style.color='#b91c1c'; uMsg.textContent='Xatolik';
        }
      });

      // Balansni saqlash
      if (uSave) uSave.addEventListener('click', async ()=>{
        try {
          if (!__foundUserRef) return;

          const nb = uNewBalance.value !== '' ? Number(uNewBalance.value) : null;
          const dl = uDelta.value !== '' ? Number(uDelta.value) : null;

          await runTransaction(db, async (tx)=>{
            const s = await tx.get(__foundUserRef);
            const cur = (s.exists() ? (s.data().balance ?? 0) : 0);
            let next = cur;
            if (nb !== null && !Number.isNaN(nb)) next = nb;
            if (dl !== null && !Number.isNaN(dl)) next = Math.max(0, next + dl);

            tx.update(__foundUserRef, { balance: next, updatedAt: serverTimestamp() });

            const logsRef = collection(db, 'balance_logs');
            tx.set(doc(logsRef), {
              uid: __foundUserRef.id, before: cur, after: next, delta: (next - cur),
              at: serverTimestamp(), by: auth.currentUser?.uid || null, reason: 'admin_edit'
            });
          });

          uMsg.style.color='#065f46'; uMsg.textContent='✅ Saqlandi';
          const s2 = await getDoc(__foundUserRef);
          uBal.textContent = s2.data()?.balance ?? 0;
        } catch (e) {
          console.error(e);
          uMsg.style.color='#b91c1c'; uMsg.textContent='❌ Xatolik';
        }
      });

    })();
  </script>

  <!-- Detail Modal -->
  <div id="detailModal" style="display:none;position:fixed;inset:0;z-index:1000;align-items:center;justify-content:center;background:rgba(0,0,0,.35);backdrop-filter:saturate(120%) blur(2px)">
    <div style="width:min(900px,94vw);max-height:88vh;overflow:auto;background:#fff;border-radius:20px;box-shadow:0 24px 80px rgba(0,0,0,.18)">
      <div style="display:grid;grid-template-columns:340px 1fr;gap:0">
        <div style="position:relative;background:#f3f4f6;border-top-left-radius:20px;border-bottom-left-radius:20px">
          <img id="dtImg" alt="" style="width:100%;height:100%;object-fit:cover;border-top-left-radius:20px;border-bottom-left-radius:20px;display:none">
          <div id="dtBadge" style="position:absolute;top:12px;left:12px;background:#14532d;color:#fff;padding:6px 10px;border-radius:999px;font-size:12px;display:none">BEST</div>
        </div>
        <div style="padding:20px 22px 16px 22px;position:relative">
          <button id="dtClose" aria-label="Yopish" style="position:absolute;top:10px;right:10px;width:36px;height:36px;border-radius:999px;border:1px solid #e5e7eb;background:#fff;cursor:pointer">✕</button>
          <h3 id="dtTitle" style="margin:0 0 8px 0;font-size:22px"></h3>
          <div id="dtMeta" style="display:flex;gap:8px;flex-wrap:wrap;margin:6px 0 10px 0"></div>
          <div id="dtHtml" style="line-height:1.6;color:#374151"></div>
          <div id="dtTimer" style="margin-top:12px;font-weight:600;color:#14532d;display:none"></div>
          <div id="dtProgressWrap" style="display:none;margin-top:10px;background:#f3f4f6;border-radius:999px;height:10px;overflow:hidden"><div id="dtProgress" style="height:100%;width:0%"></div></div>
          <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:14px">
            <a id="dtPrimary" href="#" class="btn-primary" style="text-decoration:none;padding:10px 14px;border-radius:12px;background:#2E8B57;color:#fff;font-weight:700">Boshlash</a>
            <a id="dtSecondary" href="#" class="btn-ghost" style="text-decoration:none;padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb">Batafsil</a>
            <a id="dtCalendar" href="#" target="_blank" style="text-decoration:none;padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;display:none">📅 Kalendar</a>
            <a id="dtShareTG" href="#" target="_blank" style="text-decoration:none;padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;display:none">Telegram</a>
            <button id="dtCopyLink" type="button" style="padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;display:none">Linkni nusxalash</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ADMIN MODAL (FULL) -->
  <div id="adminModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="adminTitle" style="display:none">
    <div class="card" style="max-width:860px;width:92%">
      <div class="card__head">
        <div id="adminTitle" class="card__title">Admin Panel</div>
        <button id="closeAdmin" class="close" aria-label="Yopish">&times;</button>
      </div>
      <div class="card__body">
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px">
          <button id="tabPromo"  class="btn btn--ghost" type="button">🎁 Promo yaratish</button>
          <button id="tabUsers"  class="btn btn--ghost" type="button">👤 Balans tahrirlash</button>
        </div>

        <!-- Promo yaratish -->
        <section id="adminPromoSec">
          <form id="promoForm">
            <div class="row2">
              <div class="group">
                <label for="pCode">Promo kod (masalan: KUZ25)</label>
                <input id="pCode" placeholder="Katta harflar tavsiya (A-Z, 0-9)" required />
              </div>
              <div class="group">
                <label for="pAmount">Balansga qo‘shiladigan summa</label>
                <input id="pAmount" type="number" min="1" placeholder="masalan: 10000" required />
              </div>
            </div>
            <div class="row2">
              <div class="group">
                <label for="pFrom">Boshlanish vaqti</label>
                <input id="pFrom" type="datetime-local" />
              </div>
              <div class="group">
                <label for="pTo">Tugash vaqti</label>
                <input id="pTo" type="datetime-local" />
              </div>
            </div>
            <div class="row2">
              <div class="group">
                <label for="pMax">Umumiy foydalanish soni (0 = cheksiz)</label>
                <input id="pMax" type="number" min="0" value="0" required />
              </div>
              <div class="group">
                <label>Tip</label>
                <input value="balance_topup" disabled class="id-badge" />
              </div>
            </div>
            <button class="btn btn--primary" type="submit">Promo yaratish</button>
            <div id="promoCreateMsg" style="margin-top:10px;font-weight:700"></div>
            <p style="margin-top:8px;color:#555;font-size:13px">
              Izoh: foydalanuvchi har bir koddan faqat bir marta foydalana oladi. Redeem paytida balans avtomatik to‘ldiriladi.
            </p>
          </form>
        </section>

        <!-- Foydalanuvchi balansi -->
        <section id="adminUsersSec" style="display:none">
          <div class="row2">
            <div class="group">
              <label for="uQuery">Qidiruv (numericId yoki email)</label>
              <input id="uQuery" placeholder="masalan: 1005 yoki user@example.com" />
            </div>
            <div class="group">
              <label>&nbsp;</label>
              <button id="uFind" class="btn btn--ghost" type="button">Qidirish</button>
            </div>
          </div>

          <div id="uCard" style="display:none;border:1px solid #e5e7eb;border-radius:12px;padding:12px">
            <div style="display:flex;align-items:center;gap:12px">
              <div id="uName" style="font-weight:800">—</div>
              <span class="id-badge">ID — <b id="uId">—</b></span>
              <span><i class="fa-solid fa-coins" style="color:#2E8B57"></i> <b id="uBal">0</b></span>
            </div>
            <div class="row2" style="margin-top:10px">
              <div class="group">
                <label for="uNewBalance">Yangi balans (mutlaq qiymat)</label>
                <input id="uNewBalance" type="number" min="0" />
              </div>
              <div class="group">
                <label for="uDelta">Qo‘shish/Ayirish (∆)</label>
                <input id="uDelta" type="number" />
              </div>
            </div>
            <button id="uSave" class="btn btn--primary" type="button">Saqlash</button>
            <div id="uMsg" style="margin-top:10px;font-weight:700"></div>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
