<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Reyting — Points</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    :root{
      --primary:#2E8B57;
      --primary-600:#1F6B45;
      --bg:#f7f9fb;
      --card:#ffffff;
      --muted:#6b7280;
      --line:#e5e7eb;
      --shadow:0 10px 30px rgba(0,0,0,.07);
      --ring:0 0 0 4px rgba(46,139,87,.15);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:var(--bg);
      color:#111;
      font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
    }

    .container{max-width:1100px;margin:0 auto;padding:18px 16px}

    /* Top bar */
    .topbar{display:flex;gap:10px;align-items:center;justify-content:space-between;flex-wrap:wrap;margin-bottom:12px}
    .actions{display:flex;gap:8px;align-items:center}
    .btn{
      display:inline-flex;align-items:center;gap:8px;
      padding:10px 14px;border-radius:12px;border:1px solid var(--line);
      background:#fff;cursor:pointer;text-decoration:none;color:#111;
      transition:transform .04s ease, box-shadow .15s ease, background .15s ease;
      box-shadow:0 1px 0 rgba(0,0,0,.03);
    }
    .btn:hover{background:#f9fafb}
    .btn:active{transform:translateY(1px)}
    .btn[disabled]{opacity:.6;cursor:not-allowed}
    .btn-primary{background:var(--primary);color:#fff;border-color:var(--primary);box-shadow:var(--shadow)}
    .btn-primary:hover{background:var(--primary-600)}
    .title{
      font-family:Montserrat,sans-serif;
      font-size:clamp(20px,3.2vw,28px);
      display:flex;align-items:center;gap:10px;margin:0
    }

    /* Card */
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;box-shadow:var(--shadow)}
    .card__body{padding:16px}

    /* Toolbar (search + buttons) */
    .toolbar{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap;margin:10px 0 6px}
    .hint{color:var(--muted);font-size:14px}
    .search{display:flex;gap:8px;align-items:center}
    .search input{
      padding:10px 12px;border:1px solid var(--line);border-radius:12px;min-width:230px;background:#fff;
      outline:none;transition:box-shadow .15s ease,border .15s ease;
    }
    .search input:focus{border-color:var(--primary);box-shadow:var(--ring)}

    /* Table */
    .table-wrap{overflow:auto;border-radius:12px;border:1px solid var(--line)}
    table{width:100%;border-collapse:separate;border-spacing:0;background:#fff}
    thead th{
      position:sticky;top:0;background:#f8fafc;z-index:1;
      font-weight:700;font-size:13.5px;color:#334155;letter-spacing:.02em;
      padding:12px;border-bottom:1px solid var(--line);
    }
    tbody td{
      padding:12px;border-bottom:1px solid var(--line);font-size:14px;vertical-align:middle;
    }
    tbody tr:nth-child(odd){background:#fcfdff}
    tbody tr:hover{background:#f5f7fb}
    .rank{
      width:56px;text-align:center;font-weight:700;
    }
    .badge{
      display:inline-flex;align-items:center;gap:6px;
      padding:4px 10px;border-radius:999px;font-size:12px;border:1px solid var(--line);background:#fff;
    }
    .badge.gold{background:#fff7e6;border-color:#ffe0a6}
    .badge.silver{background:#f6f7fb;border-color:#e5e7ef}
    .badge.bronze{background:#fff1e6;border-color:#ffd2b3}

    .muted{color:var(--muted)}
    .err{color:#b91c1c;margin-top:8px;font-size:13px}

    @media (max-width:720px){
      .actions{width:100%;justify-content:flex-start}
      .search input{min-width:unset;width:100%}
      .toolbar{gap:10px}
      .rank{width:auto}
    }
  </style>
</head>
<body>
  <main class="container">
    <!-- Top -->
    <div class="topbar">
      <h1 class="title"><i class="fa-solid fa-trophy"></i> Reyting — Points</h1>
      <div class="actions">
        <a href="index.html" class="btn btn-primary"><i class="fa-solid fa-house"></i>Bosh sahifa</a>
      </div>
    </div>

    <section class="card">
      <div class="card__body">
        <div class="toolbar">
          <div class="hint">Manba: <code>users</code> kolleksiyasi • <code>orderBy(points desc)</code></div>
          <div class="actions">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass muted"></i>
              <input id="q" type="search" placeholder="Foydalanuvchi yoki email bo‘yicha filtrlash…">
            </div>
            <button id="btnRefresh" class="btn"><i class="fa-solid fa-rotate"></i> Yangilash</button>
            <button id="btnMore" class="btn"><i class="fa-solid fa-angles-down"></i> Yana yuklash</button>
          </div>
        </div>

        <div class="table-wrap" aria-live="polite">
          <table id="tbl">
            <thead>
              <tr>
                <th class="rank">#</th>
                <th>Foydalanuvchi</th>
                <th>Email</th>
                <th>Points</th>
                <th>Yangilangan</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>

        <div id="empty" class="muted" style="display:none;margin-top:10px">Ma’lumot topilmadi.</div>
        <div id="error" class="err" style="display:none"></div>
      </div>
    </section>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getFirestore, collection, query, orderBy, limit, getDocs, startAfter } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    // --- Firebase (o'zingizniki bilan bir xil) ---
    const firebaseConfig = {
      apiKey:"AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
      authDomain:"xplusy-760fa.firebaseapp.com",
      projectId:"xplusy-760fa",
      storageBucket:"xplusy-760fa.firebasestorage.app",
      messagingSenderId:"992512966017",
      appId:"1:992512966017:web:5e919dbc9b8d8abcb43c80",
      measurementId:"G-459PLJ7P7L"
    };
    const app = initializeApp(firebaseConfig);
    const db  = getFirestore(app);

    // --- UI refs ---
    const tbody = document.getElementById('tbody');
    const qInput = document.getElementById('q');
    const btnRefresh = document.getElementById('btnRefresh');
    const btnMore = document.getElementById('btnMore');
    const empty = document.getElementById('empty');
    const errEl = document.getElementById('error');

    // --- State ---
    const PAGE_SIZE = 50;        // bir yuklashda nechta user
    let lastDoc = null;          // keyingi sahifa uchun cursor
    let rankOffset = 0;          // qator raqamini davom ettirish
    let cache = [];              // ko'rinayotgan sahifa uchun (filtrlashga)

    // --- Helpers ---
    const showError = (msg)=>{ errEl.style.display = msg ? 'block' : 'none'; errEl.textContent = msg || ''; };
    const showEmpty = (v)=> empty.style.display = v ? 'block' : 'none';
    const clearTable = ()=>{ tbody.innerHTML=''; lastDoc=null; rankOffset=0; cache=[]; };
    function fmtTs(ts){
      try{
        const d = ts?.toDate ? ts.toDate() : (ts?.toMillis ? new Date(ts.toMillis()) : null);
        return d ? d.toLocaleString('uz-UZ') : '—';
      }catch{ return '—'; }
    }
    function badgeForRank(i, name){
      const base = name || 'Noma’lum';
      if (i===1) return `<span class="badge gold"><i class="fa-solid fa-crown"></i>${base}</span>`;
      if (i===2) return `<span class="badge silver"><i class="fa-regular fa-star"></i>${base}</span>`;
      if (i===3) return `<span class="badge bronze"><i class="fa-solid fa-medal"></i>${base}</span>`;
      return base;
    }
    function pushRow(i, u){
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="rank">${i}</td>
        <td>${badgeForRank(i, u.displayName || '')}</td>
        <td class="muted">${u.email || '—'}</td>
        <td><strong>${u.points ?? 0}</strong></td>
        <td class="muted">${fmtTs(u.updatedAt)}</td>
      `;
      tbody.appendChild(tr);
    }
    function renderCache(){
      const term = qInput.value.trim().toLowerCase();
      const rows = cache.filter(r=>{
        if (!term) return true;
        return (r.displayName||'').toLowerCase().includes(term) || (r.email||'').toLowerCase().includes(term);
      });
      tbody.innerHTML = '';
      rows.forEach(r => pushRow(r.rank, r));
      showEmpty(rows.length===0);
    }

    // --- Load page ---
    async function loadPage(reset=false){
      if (reset) clearTable();
      showError('');
      try{
        let qy;
        if (lastDoc){
          qy = query(collection(db,'users'), orderBy('points','desc'), limit(PAGE_SIZE), startAfter(lastDoc));
        } else {
          qy = query(collection(db,'users'), orderBy('points','desc'), limit(PAGE_SIZE));
        }
        const snap = await getDocs(qy);
        if (snap.empty && rankOffset===0){ showEmpty(true); btnMore.disabled=true; return; }

        let i=0;
        snap.forEach(doc=>{
          i++;
          const data = doc.data();
          const rank = rankOffset + i;
          cache.push({ rank, ...data });
        });

        rankOffset += i;
        lastDoc = snap.docs[snap.docs.length-1] || lastDoc;
        btnMore.disabled = (i < PAGE_SIZE);

        renderCache();
      }catch(e){
        console.error(e);
        showError('Yuklashda xato: ' + (e?.message || 'noma’lum'));
        if (rankOffset===0) showEmpty(true);
      }
    }

    // --- Events ---
    qInput.addEventListener('input', renderCache);
    btnRefresh.addEventListener('click', ()=> loadPage(true));
    btnMore.addEventListener('click', ()=> loadPage(false));

    // --- Init ---
    loadPage(true);
  </script>
</body>
</html>
