<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>LeaderMath.uz — Matematika Platformasi</title>

  <!-- Favicon -->
  <link rel="icon" href="logo.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="logo.png" />
  <meta name="theme-color" content="#007AFF">

  <!-- PWA meta tags -->
  <meta name="application-name" content="LeaderMath.uz">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LeaderMath">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileColor" content="#007AFF">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#007AFF">
  <meta name="description" content="Matematika o'qitishning yangi avlod platformasi">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- PWA manifest -->
  <link rel="manifest" href="manifest.webmanifest">

  <style>
    /* =============== MODERN DESIGN SYSTEM =============== */
    :root {
      /* Light Theme - iOS Inspired */
      --color-primary: #007AFF;
      --color-primary-dark: #0056CC;
      --color-secondary: #5856D6;
      --color-accent: #34C759;
      --color-warning: #FF9500;
      --color-danger: #FF3B30;
      
      /* Background Colors */
      --bg-primary: #FFFFFF;
      --bg-secondary: #F2F2F7;
      --bg-tertiary: #E5E5EA;
      --bg-card: #FFFFFF;
      --bg-modal: rgba(0,0,0,0.5);
      
      /* Text Colors */
      --text-primary: #000000;
      --text-secondary: #8E8E93;
      --text-tertiary: #C7C7CC;
      
      /* Border & Shadow */
      --border-light: #C6C6C8;
      --border-medium: #D1D1D6;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.04);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
      --shadow-xl: 0 12px 32px rgba(0,0,0,0.16);
      
      /* Spacing */
      --space-xs: 4px;
      --space-sm: 8px;
      --space-md: 12px;
      --space-lg: 16px;
      --space-xl: 20px;
      --space-2xl: 24px;
      --space-3xl: 32px;
      
      /* Border Radius */
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 20px;
      --radius-full: 999px;
      
      /* Transitions */
      --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Dark Theme */
    .dark-mode {
      --bg-primary: #000000;
      --bg-secondary: #1C1C1E;
      --bg-tertiary: #2C2C2E;
      --bg-card: #1C1C1E;
      --bg-modal: rgba(0,0,0,0.8);
      
      --text-primary: #FFFFFF;
      --text-secondary: #8E8E93;
      --text-tertiary: #48484A;
      
      --border-light: #38383A;
      --border-medium: #464648;
      
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
      --shadow-xl: 0 12px 32px rgba(0,0,0,0.6);
    }

    /* Auto Dark Mode */
    @media (prefers-color-scheme: dark) {
      :root:not(.light-mode) {
        --bg-primary: #000000;
        --bg-secondary: #1C1C1E;
        --bg-tertiary: #2C2C2E;
        --bg-card: #1C1C1E;
        --bg-modal: rgba(0,0,0,0.8);
        
        --text-primary: #FFFFFF;
        --text-secondary: #8E8E93;
        --text-tertiary: #48484A;
        
        --border-light: #38383A;
        --border-medium: #464648;
        
        --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
        --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
        --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
        --shadow-xl: 0 12px 32px rgba(0,0,0,0.6);
      }
    }

    /* =============== BASE STYLES =============== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    html {
      font-size: 16px;
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      font-weight: 400;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
      transition: background-color var(--transition-normal), color var(--transition-normal);
    }

    /* =============== APP CONTAINER =============== */
    .app {
      max-width: 768px;
      margin: 0 auto;
      background: var(--bg-primary);
      min-height: 100vh;
      position: relative;
      transition: background-color var(--transition-normal);
    }

    /* =============== HEADER =============== */
    .header {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      padding: var(--space-lg) var(--space-xl);
      display: flex;
      align-items: center;
      justify-content: space-between;
      backdrop-filter: blur(20px);
      background: rgba(var(--bg-primary-rgb, 255,255,255), 0.95);
      transition: all var(--transition-normal);
    }

    .header-brand {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      flex: 1;
    }

    .brand-logo {
      width: 64px;
      height: 64px;
      border-radius: var(--radius-lg);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      box-shadow: 0 6px 20px rgba(0,122,255,0.3);
      border: 2px solid var(--color-primary);
      transition: all var(--transition-normal);
    }

    .brand-logo:hover {
      transform: rotate(-5deg) scale(1.05);
      box-shadow: 0 8px 24px rgba(0,122,255,0.4);
    }

    .brand-logo img {
      width: 85%;
      height: 85%;
      object-fit: contain;
      filter: brightness(0) invert(1);
      transition: transform 0.3s ease;
    }

    .brand-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .brand-title {
      font-size: 20px;
      font-weight: 800;
      color: var(--text-primary);
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .brand-subtitle {
      font-size: 13px;
      color: var(--text-secondary);
      font-weight: 400;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: var(--space-md);
    }

    .theme-toggle {
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-full);
      padding: 10px;
      font-size: 16px;
      color: var(--text-primary);
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .theme-toggle:hover {
      background: var(--bg-tertiary);
      transform: rotate(15deg);
    }

    .theme-toggle .fa-sun { display: none; }
    .theme-toggle .fa-moon { display: block; }
    
    .dark-mode .theme-toggle .fa-sun { display: block; }
    .dark-mode .theme-toggle .fa-moon { display: none; }

    .user-id-chip {
      font-size: 12px;
      padding: 6px 12px;
      background: var(--bg-secondary);
      border-radius: var(--radius-full);
      border: 1px solid var(--border-light);
      color: var(--text-secondary);
      white-space: nowrap;
      font-weight: 500;
    }

    .profile-btn {
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      border: none;
      border-radius: var(--radius-full);
      padding: 10px 18px;
      font-size: 14px;
      font-weight: 600;
      color: white;
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      cursor: pointer;
      transition: all var(--transition-fast);
      box-shadow: 0 4px 12px rgba(0,122,255,0.3);
    }

    .profile-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,122,255,0.4);
    }

    /* =============== MAIN CONTENT =============== */
    .main-content {
      padding: var(--space-xl);
      padding-bottom: 80px;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .content-section {
      margin-bottom: var(--space-3xl);
    }

    .section-header {
      margin-bottom: var(--space-2xl);
      animation: slideUp 0.4s ease 0.1s both;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section-title {
      font-size: 32px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
      line-height: 1.2;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .section-title i {
      color: var(--color-primary);
      font-size: 28px;
    }

    .section-subtitle {
      font-size: 16px;
      color: var(--text-secondary);
      font-weight: 400;
      max-width: 600px;
    }

    /* =============== CARD GRID =============== */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--space-lg);
      margin-bottom: var(--space-2xl);
    }

    .card {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-light);
      overflow: hidden;
      transition: all var(--transition-normal);
      cursor: pointer;
      position: relative;
      text-decoration: none;
      color: inherit;
      display: block;
      animation: slideUp 0.5s ease;
      animation-fill-mode: both;
    }

    .card:nth-child(1) { animation-delay: 0.1s; }
    .card:nth-child(2) { animation-delay: 0.2s; }
    .card:nth-child(3) { animation-delay: 0.3s; }
    .card:nth-child(4) { animation-delay: 0.4s; }
    .card:nth-child(5) { animation-delay: 0.5s; }
    .card:nth-child(6) { animation-delay: 0.6s; }

    .card:hover {
      transform: translateY(-8px);
      border-color: var(--color-primary);
      box-shadow: var(--shadow-xl);
    }

    .card-header {
      padding: var(--space-2xl);
      background: linear-gradient(135deg, #F0F5FF, #E6F0FF);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 180px;
      position: relative;
      transition: all var(--transition-normal);
    }

    .dark-mode .card-header {
      background: linear-gradient(135deg, rgba(0,122,255,0.1), rgba(88,86,214,0.1));
    }

    .card-icon {
      width: 80px;
      height: 80px;
      border-radius: var(--radius-lg);
      background: rgba(255,255,255,0.95);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: var(--color-primary);
      box-shadow: var(--shadow-md);
      transition: all var(--transition-normal);
    }

    .dark-mode .card-icon {
      background: rgba(255,255,255,0.1);
    }

    .card:hover .card-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .card-badge {
      position: absolute;
      top: var(--space-lg);
      left: var(--space-lg);
      background: rgba(0,0,0,0.9);
      color: white;
      padding: 8px 16px;
      border-radius: var(--radius-full);
      font-size: 12px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 6px;
      backdrop-filter: blur(10px);
      z-index: 2;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .card-body {
      padding: var(--space-2xl);
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-md);
      line-height: 1.3;
    }

    .card-description {
      font-size: 15px;
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: var(--space-xl);
    }

    .card-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: var(--space-lg);
      border-top: 1px solid var(--border-light);
    }

    .card-tag {
      font-size: 13px;
      padding: 6px 12px;
      background: var(--bg-secondary);
      border-radius: var(--radius-full);
      color: var(--text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .card-arrow {
      color: var(--text-tertiary);
      font-size: 16px;
      transition: all var(--transition-fast);
      background: var(--bg-secondary);
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card:hover .card-arrow {
      transform: translateX(8px);
      color: var(--color-primary);
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.1);
    }

    /* =============== MATHLEAGUE SECTION =============== */
    .mathleague-section {
      background: linear-gradient(135deg, var(--bg-card), var(--bg-secondary));
      border-radius: var(--radius-xl);
      padding: var(--space-3xl) var(--space-2xl);
      margin-top: var(--space-2xl);
      border: 1px solid var(--border-light);
      position: relative;
      overflow: hidden;
    }

    .mathleague-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-accent));
    }

    .mathleague-header {
      text-align: center;
      margin-bottom: var(--space-3xl);
    }

    .mathleague-header .section-title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      color: var(--text-primary);
      font-size: 36px;
    }

    .mathleague-header .section-title i {
      color: #FF9500;
    }

    .mathleague-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--space-xl);
    }

    .mathleague-card {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      padding: var(--space-2xl);
      position: relative;
      overflow: hidden;
      border: 1px solid var(--border-light);
      transition: all var(--transition-normal);
      box-shadow: var(--shadow-md);
    }

    .mathleague-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-xl);
      border-color: var(--color-primary);
    }

    .mathleague-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    }

    .mathleague-card-header {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-xl);
    }

    .mathleague-icon {
      width: 56px;
      height: 56px;
      border-radius: var(--radius-md);
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      box-shadow: 0 4px 12px rgba(0,122,255,0.3);
    }

    .mathleague-card-title {
      font-size: 22px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .timer-display {
      background: var(--bg-secondary);
      border-radius: var(--radius-lg);
      padding: var(--space-2xl);
      text-align: center;
      margin: var(--space-xl) 0;
      border: 1px solid var(--border-light);
      position: relative;
      overflow: hidden;
    }

    .timer-display::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent, rgba(var(--color-primary-rgb, 0,122,255), 0.05));
    }

    .timer {
      font-family: 'SF Mono', 'Menlo', 'Monaco', monospace;
      font-size: 48px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary), var(--color-accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: var(--space-xs);
      letter-spacing: 2px;
      position: relative;
      z-index: 1;
    }

    .timer-label {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      z-index: 1;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-md);
      margin: var(--space-xl) 0;
    }

    .stat-item {
      background: var(--bg-secondary);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      text-align: center;
      border: 1px solid var(--border-light);
      transition: all var(--transition-fast);
    }

    .stat-item:hover {
      transform: translateY(-2px);
      border-color: var(--color-primary);
    }

    .stat-value {
      font-size: 24px;
      font-weight: 800;
      color: var(--text-primary);
      display: block;
      line-height: 1;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 12px;
      color: var(--text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .feature-list {
      list-style: none;
      margin: var(--space-xl) 0;
    }

    .feature-list li {
      padding: var(--space-sm) 0;
      font-size: 15px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      position: relative;
      padding-left: 28px;
    }

    .feature-list li::before {
      content: '✓';
      color: var(--color-accent);
      font-weight: 800;
      font-size: 16px;
      position: absolute;
      left: 0;
      top: var(--space-sm);
    }

    .action-button {
      width: 100%;
      padding: var(--space-xl);
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      color: white;
      border: none;
      border-radius: var(--radius-lg);
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      margin-top: var(--space-xl);
      box-shadow: 0 6px 20px rgba(0,122,255,0.3);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .action-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, var(--color-secondary), var(--color-primary));
      opacity: 0;
      transition: opacity var(--transition-fast);
      z-index: -1;
    }

    .action-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 24px rgba(0,122,255,0.4);
    }

    .action-button:hover::before {
      opacity: 1;
    }

    .action-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .timer-status {
      font-size: 14px;
      text-align: center;
      padding: var(--space-md);
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.1);
      border-radius: var(--radius-md);
      color: var(--color-primary);
      font-weight: 600;
      margin-top: var(--space-lg);
      border: 1px solid rgba(var(--color-primary-rgb, 0,122,255), 0.2);
    }

    /* =============== MODAL STYLES =============== */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--bg-modal);
      backdrop-filter: blur(20px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      padding: var(--space-xl);
      animation: fadeIn 0.3s ease;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-card);
      border-radius: var(--radius-xl);
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      animation: modalSlideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid var(--border-light);
    }

    @keyframes modalSlideUp {
      from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .modal-header {
      padding: var(--space-2xl);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      color: white;
      position: relative;
    }

    .modal-header::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    }

    .modal-title {
      font-size: 24px;
      font-weight: 800;
      color: white;
    }

    .modal-close {
      background: rgba(255,255,255,0.2);
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: var(--radius-full);
      transition: all var(--transition-fast);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-close:hover {
      background: rgba(255,255,255,0.3);
      transform: rotate(90deg);
    }

    .modal-body {
      padding: var(--space-2xl);
      overflow-y: auto;
      max-height: calc(90vh - 73px);
    }

    .modal-iframe {
      width: 100%;
      height: 70vh;
      border: none;
      border-radius: var(--radius-lg);
      background: var(--bg-secondary);
    }

    /* Rating Modal Specific */
    .rating-modal .modal {
      max-width: 800px;
    }

    .rating-modal .modal-header {
      padding: var(--space-xl) var(--space-2xl);
    }

    .rating-modal .modal-body {
      padding: 0;
    }

    /* =============== PROFILE MODAL STYLES =============== */
    .profile-modal .modal-body {
      padding: 0;
    }

    .profile-view {
      padding: var(--space-2xl);
      background: var(--bg-secondary);
      border-radius: var(--radius-lg);
      margin: var(--space-xl);
      border: 1px solid var(--border-light);
      animation: fadeIn 0.4s ease;
    }

    .profile-user-info {
      display: flex;
      align-items: center;
      gap: var(--space-xl);
      margin-bottom: var(--space-2xl);
    }

    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: var(--radius-full);
      overflow: hidden;
      border: 4px solid var(--color-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      box-shadow: 0 8px 24px rgba(0,122,255,0.3);
      flex-shrink: 0;
    }

    .profile-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-user-details {
      flex: 1;
    }

    .profile-name {
      font-size: 28px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: 4px;
      line-height: 1.2;
    }

    .profile-id {
      font-size: 15px;
      color: var(--text-secondary);
      margin-bottom: var(--space-md);
      font-weight: 500;
    }

    .profile-rank {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      border-radius: var(--radius-full);
      color: white;
      font-size: 14px;
      font-weight: 700;
      box-shadow: 0 4px 12px rgba(0,122,255,0.3);
    }

    .profile-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-md);
      margin-bottom: var(--space-2xl);
    }

    .profile-stat-item {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      padding: var(--space-xl);
      text-align: center;
      border: 1px solid var(--border-light);
      transition: all var(--transition-fast);
    }

    .profile-stat-item:hover {
      transform: translateY(-2px);
      border-color: var(--color-primary);
    }

    .profile-stat-value {
      font-size: 32px;
      font-weight: 800;
      color: var(--text-primary);
      display: block;
      line-height: 1;
      margin-bottom: 4px;
    }

    .profile-stat-label {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .profile-details {
      margin-bottom: var(--space-2xl);
    }

    .profile-detail-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-lg) 0;
      border-bottom: 1px solid var(--border-light);
      transition: all var(--transition-fast);
    }

    .profile-detail-item:hover {
      padding-left: var(--space-md);
      padding-right: var(--space-md);
    }

    .profile-detail-item:last-child {
      border-bottom: none;
    }

    .detail-label {
      font-size: 15px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .detail-value {
      font-size: 17px;
      font-weight: 700;
      color: var(--text-primary);
    }

    /* Profile Edit Mode */
    .profile-edit-form {
      padding: var(--space-2xl);
      display: flex;
      flex-direction: column;
      gap: var(--space-xl);
      animation: fadeIn 0.4s ease;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: var(--space-sm);
    }

    .form-label {
      font-size: 15px;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-label i {
      color: var(--color-primary);
      font-size: 14px;
    }

    .form-input {
      padding: var(--space-xl);
      background: var(--bg-secondary);
      border: 2px solid var(--border-light);
      border-radius: var(--radius-lg);
      font-size: 17px;
      color: var(--text-primary);
      transition: all var(--transition-fast);
      font-family: 'Inter', sans-serif;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 4px rgba(var(--color-primary-rgb, 0,122,255), 0.1);
      background: var(--bg-card);
    }

    .form-select {
      padding: var(--space-xl);
      background: var(--bg-secondary);
      border: 2px solid var(--border-light);
      border-radius: var(--radius-lg);
      font-size: 17px;
      color: var(--text-primary);
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%238E8E93' viewBox='0 0 20 20'%3E%3Cpath d='M10 13l-5-5h10l-5 5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 16px center;
      background-size: 20px;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
    }

    .form-select:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 4px rgba(var(--color-primary-rgb, 0,122,255), 0.1);
      background: var(--bg-card);
    }

    .form-select:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .password-fields {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-xl);
    }

    .profile-form-actions {
      display: flex;
      gap: var(--space-md);
      margin-top: var(--space-xl);
    }

    .profile-form-actions button {
      flex: 1;
      padding: var(--space-xl);
      font-size: 17px;
      font-weight: 700;
      border-radius: var(--radius-lg);
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      border: none;
    }

    .btn-secondary {
      background: var(--bg-secondary);
      border: 2px solid var(--border-light);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: var(--bg-tertiary);
      border-color: var(--text-secondary);
      transform: translateY(-2px);
    }

    /* =============== FOOTER =============== */
    .footer {
      padding: var(--space-3xl) var(--space-2xl);
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-light);
      text-align: center;
    }

    .footer-content {
      max-width: 500px;
      margin: 0 auto;
    }

    .footer-title {
      font-size: 20px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .footer-description {
      font-size: 15px;
      color: var(--text-secondary);
      margin-bottom: var(--space-2xl);
      line-height: 1.6;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: var(--space-xl);
    }

    .footer-link {
      color: var(--color-primary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      transition: all var(--transition-fast);
      padding: 10px 20px;
      border-radius: var(--radius-full);
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.1);
    }

    .footer-link:hover {
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.2);
      transform: translateY(-2px);
    }

    /* =============== BOTTOM NAVIGATION =============== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: var(--bg-card);
      border-top: 1px solid var(--border-light);
      display: flex;
      justify-content: space-around;
      padding: var(--space-sm) 0;
      z-index: 1000;
      width: 100%;
      max-width: 768px;
      backdrop-filter: blur(20px);
      background: rgba(var(--bg-card-rgb, 255,255,255), 0.95);
      box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
      border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      padding: var(--space-sm) var(--space-lg);
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      text-decoration: none;
      border-radius: var(--radius-lg);
      min-width: 70px;
    }

    .nav-item.active {
      color: var(--color-primary);
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.1);
    }

    .nav-item:hover {
      color: var(--color-primary);
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.05);
    }

    .nav-icon {
      font-size: 22px;
      transition: transform var(--transition-fast);
    }

    .nav-item.active .nav-icon {
      transform: translateY(-2px);
    }

    /* =============== UTILITY CLASSES =============== */
    .chip {
      display: inline-flex;
      align-items: center;
      gap: var(--space-xs);
      padding: 6px 14px;
      background: var(--bg-secondary);
      border-radius: var(--radius-full);
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      border: 1px solid var(--border-light);
    }

    .chip.primary {
      background: rgba(var(--color-primary-rgb, 0,122,255), 0.1);
      color: var(--color-primary);
      border-color: rgba(var(--color-primary-rgb, 0,122,255), 0.2);
    }

    .badge {
      position: absolute;
      top: var(--space-md);
      right: var(--space-md);
      background: var(--color-danger);
      color: white;
      padding: 4px 10px;
      border-radius: var(--radius-full);
      font-size: 11px;
      font-weight: 800;
      box-shadow: 0 2px 8px rgba(255,59,48,0.3);
    }

    .loading {
      opacity: 0.6;
      pointer-events: none;
      position: relative;
    }

    .loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid var(--color-primary);
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .skeleton {
      background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: var(--radius-md);
    }

    /* =============== RESPONSIVE DESIGN =============== */
    @media (max-width: 768px) {
      .header {
        padding: var(--space-md) var(--space-lg);
      }
      
      .brand-logo {
        width: 56px;
        height: 56px;
      }
      
      .brand-title {
        font-size: 18px;
      }
      
      .main-content {
        padding: var(--space-lg);
        padding-bottom: 80px;
      }
      
      .card-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
      }
      
      .mathleague-grid {
        grid-template-columns: 1fr;
      }
      
      .section-title {
        font-size: 28px;
      }
      
      .timer {
        font-size: 36px;
      }
      
      .password-fields {
        grid-template-columns: 1fr;
      }
      
      .profile-stats {
        grid-template-columns: 1fr;
      }
      
      .user-id-chip {
        display: none;
      }
      
      .profile-btn span {
        display: none;
      }
      
      .profile-btn {
        padding: 10px;
        width: 40px;
        height: 40px;
        justify-content: center;
      }
      
      .footer-links {
        flex-direction: column;
        gap: var(--space-md);
      }
      
      .modal-overlay {
        padding: var(--space-md);
      }
      
      .modal {
        border-radius: var(--radius-lg);
      }
      
      .modal-header {
        padding: var(--space-xl);
      }
      
      .modal-body {
        padding: var(--space-xl);
      }
      
      .profile-user-info {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
      }
      
      .profile-avatar {
        width: 80px;
        height: 80px;
      }
      
      .profile-name {
        font-size: 24px;
      }
      
      .profile-form-actions {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .header-actions {
        gap: var(--space-sm);
      }
      
      .theme-toggle {
        width: 36px;
        height: 36px;
        padding: 8px;
      }
      
      .card-header {
        padding: var(--space-xl);
        min-height: 160px;
      }
      
      .card-icon {
        width: 64px;
        height: 64px;
        font-size: 28px;
      }
      
      .card-body {
        padding: var(--space-xl);
      }
      
      .mathleague-section {
        padding: var(--space-xl) var(--space-lg);
      }
      
      .mathleague-card {
        padding: var(--space-xl);
      }
      
      .mathleague-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .bottom-nav {
        padding: var(--space-xs) 0;
      }
      
      .nav-item {
        padding: 8px 12px;
        min-width: 60px;
      }
      
      .nav-icon {
        font-size: 20px;
      }
    }

    /* =============== SCROLLBAR =============== */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-secondary);
      border-radius: var(--radius-full);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-light);
      border-radius: var(--radius-full);
      border: 2px solid var(--bg-secondary);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-tertiary);
    }

    /* =============== NOTIFICATION STYLES =============== */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background: var(--bg-card);
      color: var(--text-primary);
      padding: 16px 24px;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      z-index: 3000;
      display: flex;
      align-items: center;
      gap: 12px;
      max-width: 400px;
      border-left: 4px solid;
      animation: slideIn 0.3s ease, slideOut 0.3s ease 2.7s forwards;
      transform: translateX(0);
    }

    .notification.success {
      border-left-color: var(--color-accent);
    }

    .notification.error {
      border-left-color: var(--color-danger);
    }

    .notification.warning {
      border-left-color: var(--color-warning);
    }

    .notification.info {
      border-left-color: var(--color-primary);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }
  </style>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <div class="app">
    <!-- HEADER -->
    <header class="header">
      <div class="header-brand">
        <div class="brand-logo">
          <img src="logo.png" alt="LeaderMath" onerror="this.onerror=null; this.src='data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><rect width=\"100\" height=\"100\" fill=\"%23007AFF\"/><text x=\"50\" y=\"60\" font-family=\"Arial\" font-size=\"40\" fill=\"white\" text-anchor=\"middle\">LM</text></svg>';">
        </div>
        <div class="brand-info">
          <h1 class="brand-title">LeaderMath.uz</h1>
          <p class="brand-subtitle">Matematika platformasi</p>
        </div>
      </div>
      <div class="header-actions">
        <button class="theme-toggle" id="theme-toggle" title="Temani o'zgartirish">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
        </button>
        <span class="user-id-chip" id="user-id">ID: —</span>
        <button class="profile-btn" id="profile-btn">
          <i class="fas fa-user"></i>
          <span>Profil</span>
        </button>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- Main Sections -->
      <section class="content-section">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-layer-group"></i>
            Asosiy bo'limlar
          </h2>
          <p class="section-subtitle">Platformaning eng ko'p ishlatiladigan qismlari</p>
        </div>
        
        <div class="card-grid">
          <!-- Onlayn musobaqalar -->
          <a href="comingsoon.html" class="card">
            <div class="card-header">
              <div class="card-icon">
                <i class="fas fa-trophy"></i>
              </div>
              <div class="card-badge">
                <i class="fas fa-star"></i>
                Yangi
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">Onlayn musobaqalar</h3>
              <p class="card-description">Maktablar va guruhlar uchun reyting bilan musobaqalar, turnir jadvali va ballar.</p>
              <div class="card-meta">
                <span class="card-tag">Turnirlar</span>
                <i class="fas fa-arrow-right card-arrow"></i>
              </div>
            </div>
          </a>

          <!-- Testlar -->
          <a href="comingsoon.html" class="card">
            <div class="card-header">
              <div class="card-icon">
                <i class="fas fa-file-pen"></i>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">Testlar</h3>
              <p class="card-description">Onlayn testlar, vaqt va savol turlari — tayyorgarlik uchun qulay vosita.</p>
              <div class="card-meta">
                <span class="card-tag">Mashqlar</span>
                <i class="fas fa-arrow-right card-arrow"></i>
              </div>
            </div>
          </a>

          <!-- Darslar -->
          <a href="comingsoon.html" class="card">
            <div class="card-header">
              <div class="card-icon">
                <i class="fas fa-chalkboard-teacher"></i>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">Darslar</h3>
              <p class="card-description">Video darslar, prezentatsiyalar va darslik materiallari — mavzuga oid to'plam.</p>
              <div class="card-meta">
                <span class="card-tag">Resurslar</span>
                <i class="fas fa-arrow-right card-arrow"></i>
              </div>
            </div>
          </a>

          <!-- Simulyatorlar -->
          <a href="sim.html" class="card">
            <div class="card-header">
              <div class="card-icon">
                <i class="fas fa-robot"></i>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">Simulyatorlar</h3>
              <p class="card-description">Interaktiv mashqlar va o'yinlar — nazariyani amaliyotga aylantirish uchun.</p>
              <div class="card-meta">
                <span class="card-tag">Interaktiv</span>
                <i class="fas fa-arrow-right card-arrow"></i>
              </div>
            </div>
          </a>

          <!-- ITMA -->
          <a href="itma.html" class="card">
            <div class="card-header">
              <div class="card-icon">
                <i class="fas fa-school"></i>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">ITMA</h3>
              <p class="card-description">Ixtisoslashtirilgan ta'lim muassasalari agentligi. CHSB va BSB larga tayyorgarlik.</p>
              <div class="card-meta">
                <span class="card-tag">Testlar</span>
                <i class="fas fa-arrow-right card-arrow"></i>
              </div>
            </div>
          </a>

          <!-- Reyting -->
          <a href="comingsoon.html" class="card">
            <div class="card-header">
              <div class="card-icon">
                <i class="fas fa-chart-line"></i>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">Reyting</h3>
              <p class="card-description">Foydalanuvchi va maktab reytingi, ballar tarixi va yillik ko'rsatkichlar.</p>
              <div class="card-meta">
                <span class="card-tag">Statistika</span>
                <i class="fas fa-arrow-right card-arrow"></i>
              </div>
            </div>
          </a>
        </div>
      </section>

      <!-- MathLeague Section -->
      <section class="mathleague-section">
        <div class="mathleague-header">
          <h2 class="section-title">
            <i class="fas fa-crown"></i>
            MathLeague
          </h2>
          <p class="section-subtitle">Haftalik matematika musobaqalari va reyting tizimi</p>
        </div>

        <div class="mathleague-grid">
          <!-- Timer Card -->
          <div class="mathleague-card">
            <div class="mathleague-card-header">
              <div class="mathleague-icon">
                <i class="fas fa-clock"></i>
              </div>
              <h3 class="mathleague-card-title">Haftalik MathCup</h3>
            </div>
            <p class="card-description">Har shanba 20:00 da boshlanadi. Boshlash tugmasi 20:00–20:05 oralig'ida ochiladi.</p>
            
            <div class="timer-display">
              <div class="timer" id="timer">00:00:00</div>
              <div class="timer-label">Keyingi boshlanishgacha</div>
            </div>

            <a href="mathcup.html" class="action-button" id="start-mathcup">
              <i class="fas fa-play"></i>
              Musobaqani boshlash
            </a>
            
            <div class="timer-status" id="timer-status">Keyingi shanbaga qadar</div>
          </div>

          <!-- Rating Card -->
          <div class="mathleague-card">
            <div class="mathleague-card-header">
              <div class="mathleague-icon">
                <i class="fas fa-trophy"></i>
              </div>
              <h3 class="mathleague-card-title">Reyting</h3>
            </div>
            <p class="card-description">Oxirgi MathCup reytinglarini ko'rish va o'z o'rningizni taqqoslash.</p>
            
            <div class="stats-grid">
              <div class="stat-item">
                <span class="stat-value">50+</span>
                <span class="stat-label">Ishtirokchi</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">10</span>
                <span class="stat-label">Savol</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">60'</span>
                <span class="stat-label">Vaqt</span>
              </div>
            </div>

            <button class="action-button" id="view-rating">
              <i class="fas fa-chart-bar"></i>
              Reytingni ko'rish
            </button>
          </div>

          <!-- Info Card -->
          <div class="mathleague-card">
            <div class="mathleague-card-header">
              <div class="mathleague-icon">
                <i class="fas fa-info-circle"></i>
              </div>
              <h3 class="mathleague-card-title">Qoidalar</h3>
            </div>
            <p class="card-description">Musobaqa qoidalari, ballash tizimi va batafsil ma'lumotlar.</p>
            
            <ul class="feature-list">
              <li>Har bir savol - alohida ball</li>
              <li>Tez javob - qo'shimcha ball</li>
              <li>Har bir ishtirokchi uchun sertifikat</li>
              <li>Yil yakuni - g'oliblar sovrini</li>
            </ul>

            <a href="mathleagueinfo.html" class="action-button">
              <i class="fas fa-external-link-alt"></i>
              Batafsil ma'lumot
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">
        <h3 class="footer-title">LeaderMath.uz</h3>
        <p class="footer-description">Raqamli Matematika Platformasi</p>
        <div class="footer-links">
          <a href="#" class="footer-link">
            <i class="fab fa-telegram"></i>
            Telegram
          </a>
          <a href="#" class="footer-link">
            <i class="fas fa-link"></i>
            Ulanish
          </a>
        </div>
      </div>
    </footer>

    <!-- BOTTOM NAVIGATION -->
    <nav class="bottom-nav">
      <a href="index.html" class="nav-item active">
        <i class="fas fa-home nav-icon"></i>
        Bosh sahifa
      </a>
      <a href="comingsoon.html" class="nav-item">
        <i class="fas fa-trophy nav-icon"></i>
        Musobaqalar
      </a>
      <a href="comingsoon.html" class="nav-item">
        <i class="fas fa-book nav-icon"></i>
        Darslar
      </a>
      <a href="game.html" class="nav-item">
        <i class="fas fa-gamepad nav-icon"></i>
        Game
      </a>
    </nav>
  </div>

  <!-- PROFILE MODAL -->
  <div class="modal-overlay profile-modal" id="profile-modal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Profil ma'lumotlari</h3>
        <button class="modal-close" id="profile-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body" id="profile-modal-body">
        <!-- Profile content will be loaded here -->
      </div>
    </div>
  </div>

  <!-- RATING MODAL -->
  <div class="modal-overlay rating-modal" id="rating-modal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3 class="modal-title">MathCup Reytingi</h3>
        <button class="modal-close" id="rating-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <iframe class="modal-iframe" src="mathcupreting.html" title="MathCup Reytingi"></iframe>
      </div>
    </div>
  </div>

  <script src="auth-utils.js"></script>
  <script>
    // =============== THEME MANAGEMENT ===============
    const themeToggle = document.getElementById('theme-toggle');
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

    function setTheme(theme) {
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
        document.documentElement.classList.remove('light-mode');
        localStorage.setItem('theme', 'dark');
      } else {
        document.documentElement.classList.remove('dark-mode');
        document.documentElement.classList.add('light-mode');
        localStorage.setItem('theme', 'light');
      }
    }

    function toggleTheme() {
      const isDark = document.documentElement.classList.contains('dark-mode');
      setTheme(isDark ? 'light' : 'dark');
    }

    // Initialize theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark' || savedTheme === 'light') {
      setTheme(savedTheme);
    } else if (prefersDarkScheme.matches) {
      setTheme('dark');
    } else {
      setTheme('light');
    }

    themeToggle.addEventListener('click', toggleTheme);

    // =============== INITIALIZATION ===============
    document.addEventListener('DOMContentLoaded', async () => {
      // Check authentication
      try {
        const user = await authUtils.requireSession();
        if (user) {
          // Update user ID display
          const userId = user.data?.loginId || user.uid?.substring(0, 8) || '—';
          document.getElementById('user-id').textContent = `ID: ${userId}`;
          
          // Check if profile is complete
          if (!user.data?.fullName || !user.data?.birthDate) {
            setTimeout(() => {
              showNotification('Iltimos, profilingizni to\'ldiring', 'warning');
              openProfileModal(true);
            }, 1000);
          }
        }
      } catch (error) {
        window.location.href = 'login.html';
      }

      // Initialize timer
      updateTimer();
      setInterval(updateTimer, 1000);

      // Initialize event listeners
      initEventListeners();

      // Add animations
      addAnimations();
    });

    // =============== ANIMATIONS ===============
    function addAnimations() {
      // Add hover effects to cards
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        card.addEventListener('mouseenter', () => {
          const icon = card.querySelector('.card-icon');
          if (icon) {
            icon.style.transform = 'scale(1.1) rotate(5deg)';
          }
        });
        
        card.addEventListener('mouseleave', () => {
          const icon = card.querySelector('.card-icon');
          if (icon) {
            icon.style.transform = 'scale(1) rotate(0)';
          }
        });
      });

      // Add ripple effect to buttons
      const buttons = document.querySelectorAll('.action-button, .profile-btn');
      buttons.forEach(button => {
        button.addEventListener('click', function(e) {
          const ripple = document.createElement('span');
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.cssText = `
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            animation: ripple 0.6s linear;
            width: ${size}px;
            height: ${size}px;
            top: ${y}px;
            left: ${x}px;
            pointer-events: none;
          `;
          
          this.style.position = 'relative';
          this.style.overflow = 'hidden';
          this.appendChild(ripple);
          
          setTimeout(() => ripple.remove(), 600);
        });
      });

      // Add ripple animation
      if (!document.querySelector('#ripple-styles')) {
        const style = document.createElement('style');
        style.id = 'ripple-styles';
        style.textContent = `
          @keyframes ripple {
            to {
              transform: scale(4);
              opacity: 0;
            }
          }
        `;
        document.head.appendChild(style);
      }
    }

    // =============== PROFILE MODAL MANAGEMENT ===============
    let isProfileEditMode = false;
    let regionsData = null;
    let districtsData = null;

    async function openProfileModal(forceEdit = false) {
      const user = authUtils.getUser();
      if (!user) {
        window.location.href = 'login.html';
        return;
      }

      const userData = user.data || {};
      isProfileEditMode = forceEdit || !userData.fullName || !userData.birthDate || !userData.region || !userData.district;

      // Load regions data if needed
      if (isProfileEditMode && !regionsData) {
        await loadRegions();
      }

      // Render appropriate view
      const modalBody = document.getElementById('profile-modal-body');
      modalBody.innerHTML = isProfileEditMode ? 
        renderProfileEditForm(userData) : 
        renderProfileView(userData);

      // Add event listeners
      if (isProfileEditMode) {
        attachEditFormListeners(userData);
      } else {
        attachViewListeners();
      }

      // Show modal
      document.getElementById('profile-modal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeProfileModal() {
      document.getElementById('profile-modal').classList.remove('active');
      document.body.style.overflow = '';
      isProfileEditMode = false;
    }

    function renderProfileView(userData) {
      const rank = getRank(userData.points || 0);
      const age = userData.birthDate ? calculateAge(userData.birthDate) : '—';
      
      return `
        <div class="profile-view">
          <div class="profile-user-info">
            <div class="profile-avatar">
              <img src="logo.png" alt="Profil" onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><circle cx=\"50\" cy=\"50\" r=\"45\" fill=\"%23007AFF\"/><text x=\"50\" y=\"60\" font-family=\"Arial\" font-size=\"40\" fill=\"white\" text-anchor=\"middle\">${userData.fullName ? userData.fullName.charAt(0) : 'U'}</text></svg>';">
            </div>
            <div class="profile-user-details">
              <h3 class="profile-name">${userData.fullName || 'Foydalanuvchi'}</h3>
              <p class="profile-id">ID: ${userData.loginId || userData.uid?.substring(0, 8) || '—'}</p>
              <span class="profile-rank">
                <i class="fas fa-medal"></i>
                ${rank}
              </span>
            </div>
          </div>

          <div class="profile-stats">
            <div class="profile-stat-item">
              <span class="profile-stat-value">${userData.points || 0}</span>
              <span class="profile-stat-label">Ballar</span>
            </div>
            <div class="profile-stat-item">
              <span class="profile-stat-value">${age}</span>
              <span class="profile-stat-label">Yosh</span>
            </div>
          </div>

          <div class="profile-details">
            <div class="profile-detail-item">
              <span class="detail-label">Tug'ilgan sana</span>
              <span class="detail-value">${userData.birthDate ? formatDate(userData.birthDate) : '—'}</span>
            </div>
            <div class="profile-detail-item">
              <span class="detail-label">Viloyat</span>
              <span class="detail-value">${userData.region || '—'}</span>
            </div>
            <div class="profile-detail-item">
              <span class="detail-label">Tuman/Shahar</span>
              <span class="detail-value">${userData.district || '—'}</span>
            </div>
            <div class="profile-detail-item">
              <span class="detail-label">Qo'shilgan sana</span>
              <span class="detail-value">${userData.createdAt ? formatDate(userData.createdAt.seconds * 1000) : '—'}</span>
            </div>
          </div>
        </div>

        <div class="profile-form-actions">
          <button class="btn-secondary" id="edit-profile-btn">
            <i class="fas fa-edit"></i>
            Tahrirlash
          </button>
          <button class="action-button" onclick="logout()" style="background: linear-gradient(135deg, var(--color-danger), #FF2D55);">
            <i class="fas fa-sign-out-alt"></i>
            Chiqish
          </button>
        </div>
      `;
    }

    function renderProfileEditForm(userData) {
      return `
        <form class="profile-edit-form" id="profile-edit-form">
          <div class="form-group">
            <label class="form-label">
              <i class="fas fa-user"></i>
              Ism Familiya
            </label>
            <input type="text" class="form-input" id="fullname" 
                   value="${userData.fullName || ''}" 
                   placeholder="Familiya Ism Sharif" required>
          </div>

          <div class="form-group">
            <label class="form-label">
              <i class="fas fa-calendar"></i>
              Tug'ilgan sana
            </label>
            <input type="date" class="form-input" id="birthdate" 
                   value="${userData.birthDate || ''}" required>
          </div>

          <div class="form-group">
            <label class="form-label">
              <i class="fas fa-map-marker-alt"></i>
              Viloyat
            </label>
            <select class="form-select" id="region-select" required>
              <option value="">Viloyatni tanlang</option>
              ${regionsData ? regionsData.map(region => 
                `<option value="${region.name}" ${userData.region === region.name ? 'selected' : ''}>
                  ${region.name}
                </option>`
              ).join('') : ''}
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">
              <i class="fas fa-map-pin"></i>
              Tuman/Shahar
            </label>
            <select class="form-select" id="district-select" 
                    ${userData.region ? '' : 'disabled'} required>
              <option value="">Avval viloyatni tanlang</option>
              ${userData.region && districtsData ? districtsData.map(district => 
                `<option value="${district.name}" ${userData.district === district.name ? 'selected' : ''}>
                  ${district.name}
                </option>`
              ).join('') : ''}
            </select>
          </div>

          <div class="password-fields">
            <div class="form-group">
              <label class="form-label">
                <i class="fas fa-lock"></i>
                Yangi parol (ixtiyoriy)
              </label>
              <input type="password" class="form-input" id="new-password" 
                     placeholder="Kamida 6 ta belgi" minlength="6">
            </div>

            <div class="form-group">
              <label class="form-label">
                <i class="fas fa-lock"></i>
                Parolni takrorlang
              </label>
              <input type="password" class="form-input" id="confirm-password" 
                     placeholder="Parolni takrorlang">
            </div>
          </div>

          <div class="profile-form-actions">
            <button type="button" class="btn-secondary" id="cancel-edit-btn">
              <i class="fas fa-times"></i>
              Bekor qilish
            </button>
            <button type="submit" class="action-button" id="save-profile-btn">
              <i class="fas fa-save"></i>
              Saqlash
            </button>
          </div>
        </form>
      `;
    }

    function attachViewListeners() {
      document.getElementById('edit-profile-btn').addEventListener('click', () => {
        isProfileEditMode = true;
        openProfileModal(true);
      });
    }

    function attachEditFormListeners(userData) {
      // Region change listener
      document.getElementById('region-select').addEventListener('change', async (e) => {
        const regionName = e.target.value;
        const districtSelect = document.getElementById('district-select');
        
        if (regionName) {
          await loadDistricts(regionName);
          districtSelect.disabled = false;
          districtSelect.innerHTML = '<option value="">Tuman/Shaharni tanlang</option>' +
            districtsData.map(d => `<option value="${d.name}">${d.name}</option>`).join('');
        } else {
          districtSelect.disabled = true;
          districtSelect.innerHTML = '<option value="">Avval viloyatni tanlang</option>';
        }
      });

      // Cancel button
      document.getElementById('cancel-edit-btn').addEventListener('click', () => {
        const user = authUtils.getUser();
        if (!user.data.fullName || !user.data.birthDate) {
          showNotification('Profil ma\'lumotlarini to\'ldirish majburiy', 'warning');
          return;
        }
        closeProfileModal();
        setTimeout(() => openProfileModal(false), 100);
      });

      // Form submission
      document.getElementById('profile-edit-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const fullName = document.getElementById('fullname').value.trim();
        const birthDate = document.getElementById('birthdate').value;
        const region = document.getElementById('region-select').value;
        const district = document.getElementById('district-select').value;
        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        // Validation
        if (!fullName || !birthDate || !region || !district) {
          showNotification('Barcha maydonlarni to\'ldiring', 'error');
          return;
        }

        if (newPassword && newPassword.length < 6) {
          showNotification('Parol kamida 6 ta belgidan iborat bo\'lishi kerak', 'error');
          return;
        }

        if (newPassword && newPassword !== confirmPassword) {
          showNotification('Parollar mos emas', 'error');
          return;
        }

        // Prepare update data
        const updateData = {
          fullName,
          birthDate,
          region,
          district,
          updatedAt: new Date().toISOString()
        };

        if (newPassword) {
          updateData.password = newPassword;
        }

        try {
          // Show loading
          const saveBtn = document.getElementById('save-profile-btn');
          const originalText = saveBtn.innerHTML;
          saveBtn.classList.add('loading');
          saveBtn.disabled = true;

          // Update in Firebase
          await authUtils.updateUserData(updateData);
          
          // Show success message
          showNotification('Profil muvaffaqiyatli yangilandi', 'success');
          
          // Close modal and reload
          setTimeout(() => {
            closeProfileModal();
            setTimeout(() => openProfileModal(false), 100);
          }, 1500);

        } catch (error) {
          showNotification(`Xatolik: ${error.message}`, 'error');
          const saveBtn = document.getElementById('save-profile-btn');
          saveBtn.classList.remove('loading');
          saveBtn.innerHTML = originalText;
          saveBtn.disabled = false;
        }
      });
    }

    async function loadRegions() {
      try {
        const response = await fetch('region.json');
        regionsData = (await response.json()).regions;
      } catch (error) {
        console.error('Viloyatlar yuklanmadi:', error);
        regionsData = [];
      }
    }

    async function loadDistricts(regionName) {
      try {
        const region = regionsData.find(r => r.name === regionName);
        districtsData = region ? region.districts : [];
      } catch (error) {
        console.error('Tumanlar yuklanmadi:', error);
        districtsData = [];
      }
    }

    function calculateAge(birthDate) {
      const birth = new Date(birthDate);
      const today = new Date();
      let age = today.getFullYear() - birth.getFullYear();
      const monthDiff = today.getMonth() - birth.getMonth();
      
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
        age--;
      }
      
      return age;
    }

    function formatDate(date) {
      if (!date) return '—';
      const d = new Date(date);
      if (isNaN(d.getTime())) return '—';
      return d.toLocaleDateString('uz-UZ', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });
    }

    function getRank(points) {
      points = parseInt(points) || 0;
      if (points >= 1000) return "Legenda";
      if (points >= 500) return "Ustoz";
      if (points >= 200) return "Faol talaba";
      if (points >= 50) return "Faol foydalanuvchi";
      return "Yangi ishtirokchi";
    }

    // =============== MATHLEAGUE TIMER ===============
    function updateTimer() {
      const now = new Date();
      const target = new Date(now);
      
      // Set target to next Saturday 20:00
      const daysUntilSaturday = (6 - now.getDay() + 7) % 7;
      target.setDate(now.getDate() + daysUntilSaturday);
      target.setHours(20, 0, 0, 0);
      
      // If we've passed target this week, move to next week
      if (now > target) {
        target.setDate(target.getDate() + 7);
      }
      
      const diff = target - now;
      
      // Calculate time components
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
      // Format display
      const timerElement = document.getElementById('timer');
      if (timerElement) {
        timerElement.textContent = 
          `${hours.toString().padStart(2, '0')}:` +
          `${minutes.toString().padStart(2, '0')}:` +
          `${seconds.toString().padStart(2, '0')}`;
      }
      
      // Update status
      const isActive = hours === 0 && minutes < 60;
      const statusEl = document.getElementById('timer-status');
      const startBtn = document.getElementById('start-mathcup');
      
      if (statusEl) {
        if (isActive) {
          statusEl.textContent = 'Musobaqa yaqinda boshlanadi';
          statusEl.style.background = 'rgba(52, 199, 89, 0.1)';
          statusEl.style.color = 'var(--color-accent)';
          statusEl.style.borderColor = 'rgba(52, 199, 89, 0.2)';
          if (startBtn) {
            startBtn.style.opacity = '1';
            startBtn.style.pointerEvents = 'auto';
          }
        } else {
          statusEl.textContent = 'Keyingi shanbaga qadar';
          statusEl.style.background = '';
          statusEl.style.color = '';
          statusEl.style.borderColor = '';
          if (startBtn) {
            startBtn.style.opacity = '0.5';
            startBtn.style.pointerEvents = 'none';
          }
        }
      }
    }

    // =============== EVENT LISTENERS ===============
    function initEventListeners() {
      // Profile button
      document.getElementById('profile-btn').addEventListener('click', () => openProfileModal(false));
      
      // Profile modal close
      document.getElementById('profile-close').addEventListener('click', closeProfileModal);
      document.getElementById('profile-modal').addEventListener('click', (e) => {
        if (e.target === document.getElementById('profile-modal')) {
          closeProfileModal();
        }
      });

      // Rating modal
      document.getElementById('view-rating').addEventListener('click', () => {
        document.getElementById('rating-modal').classList.add('active');
        document.body.style.overflow = 'hidden';
      });

      document.getElementById('rating-close').addEventListener('click', () => {
        document.getElementById('rating-modal').classList.remove('active');
        document.body.style.overflow = '';
      });

      document.getElementById('rating-modal').addEventListener('click', (e) => {
        if (e.target === document.getElementById('rating-modal')) {
          document.getElementById('rating-modal').classList.remove('active');
          document.body.style.overflow = '';
        }
      });

      // Escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          closeProfileModal();
          document.getElementById('rating-modal').classList.remove('active');
          document.body.style.overflow = '';
        }
      });
    }

    // =============== UTILITY FUNCTIONS ===============
    function logout() {
      authUtils.logout();
      window.location.href = 'login.html';
    }

    function showNotification(message, type = 'info') {
      // Remove existing notifications
      const existingNotifications = document.querySelectorAll('.notification');
      existingNotifications.forEach(notification => notification.remove());

      // Create notification element
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      notification.innerHTML = `
        <div style="display: flex; align-items: center; gap: 12px;">
          <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i>
          <span style="font-weight: 500;">${message}</span>
        </div>
      `;
      
      // Add to DOM
      document.body.appendChild(notification);

      // Remove after 3 seconds
      setTimeout(() => {
        notification.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    // =============== PWA INSTALLATION ===============
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      
      // Show install button after 5 seconds
      setTimeout(() => {
        if (!document.getElementById('install-pwa-btn')) {
          const installBtn = document.createElement('button');
          installBtn.id = 'install-pwa-btn';
          installBtn.className = 'profile-btn';
          installBtn.innerHTML = '<i class="fas fa-download"></i><span>O\'rnatish</span>';
          installBtn.style.marginRight = '8px';
          installBtn.addEventListener('click', installPWA);
          document.querySelector('.header-actions').prepend(installBtn);
        }
      }, 5000);
    });

    async function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        if (outcome === 'accepted') {
          showNotification('LeaderMath muvaffaqiyatli o\'rnatildi!', 'success');
          const installBtn = document.getElementById('install-pwa-btn');
          if (installBtn) installBtn.remove();
        }
        deferredPrompt = null;
      }
    }

    // =============== SERVICE WORKER ===============
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js')
          .then(registration => {
            console.log('Service Worker registered:', registration);
          })
          .catch(err => {
            console.log('Service Worker registration failed:', err);
          });
      });
    }

    // =============== PERFORMANCE OPTIMIZATIONS ===============
    // Lazy loading for images
    if ('IntersectionObserver' in window) {
      const imageObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            if (img.dataset.src) {
              img.src = img.dataset.src;
            }
            imageObserver.unobserve(img);
          }
        });
      });

      document.querySelectorAll('img[data-src]').forEach(img => {
        imageObserver.observe(img);
      });
    }
  </script>
</body>
</html>
