<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>Namangan shahar 1-IMI — Kirish</title>

  <link rel="icon" href="logo.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="logo.png" />
  <meta name="theme-color" content="#e0f2fe">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    :root{
      --brand:#0ea5e9;
      --brand-light:#7dd3fc;
      --bg:#e0f2fe;
      --text:#0f172a;
      --muted:#6b7280;
      --card-radius:22px;
      --shadow:0 18px 40px rgba(15,23,42,.28);
      --transition: all 0.3s ease;
    }
    
    *{margin:0;padding:0;box-sizing:border-box;}
    html,body{min-height:100%;}
    body{
      font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
      display:flex;justify-content:center;align-items:center;
      color:var(--text);
      padding: 20px;
    }
    body.no-scroll{overflow:hidden;}

    .shell{
      width:100%;
      max-width:480px;
      padding: 20px 0;
      animation: fadeIn 0.5s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .card{
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius:var(--card-radius);
      box-shadow:var(--shadow);
      padding: 30px 25px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      transition: var(--transition);
      text-align: center;
    }
    
    .card:hover {
      box-shadow: 0 25px 50px rgba(15,23,42,.35);
    }

    .header{
      display:flex;
      flex-direction: column;
      align-items:center;
      gap:16px;
      margin-bottom:30px;
    }
    
    .avatar{
      width:80px;height:80px;
      border-radius:50%;
      background: linear-gradient(135deg, #0ea5e9, #38bdf8);
      display:flex;align-items:center;justify-content:center;
      color:white;
      font-weight:700;
      font-size: 24px;
      box-shadow:0 8px 20px rgba(14,165,233,.6);
      flex-shrink:0;
      transition: var(--transition);
    }
    
    .avatar:hover {
      transform: scale(1.05);
    }
    
    .header-txt{
      display:flex;flex-direction:column;gap:8px;
    }
    .header-title{
      font-size:22px;font-weight:700;
      background: linear-gradient(135deg, #0f172a, #334155);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .header-sub{
      font-size:14px;color:var(--muted);
      line-height: 1.4;
    }
    .header-badge{
      font-size:12px;
      padding:8px 16px;
      border-radius:999px;
      border:1px dashed #bfdbfe;
      background:#eff6ff;
      color:#1d4ed8;
      display:flex;align-items:center;gap:8px;
      white-space:nowrap;
      transition: var(--transition);
      margin-top: 10px;
    }
    
    .header-badge:hover {
      background: #dbeafe;
      transform: translateY(-2px);
    }

    .action-buttons{
      display:flex;
      flex-direction:column;
      gap:16px;
      margin-top:30px;
    }
    
    .btn-large{
      width:100%;
      border:none;
      border-radius:16px;
      padding:20px 24px;
      font-size:18px;
      font-weight:600;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:12px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .btn-large::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: var(--transition);
    }
    
    .btn-large:hover::before {
      left: 100%;
    }
    
    .btn-primary{
      background:linear-gradient(135deg,#0ea5e9,#38bdf8);
      color:white;
      box-shadow:0 8px 18px rgba(56,189,248,.55);
    }
    
    .btn-primary:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(56,189,248,.75);
    }
    
    .btn-secondary{
      background:white;
      color:#374151;
      border:1px solid #d1d5db;
    }
    
    .btn-secondary:hover {
      background: #f9fafb;
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    /* MODAL STYLES */
    .modal-overlay{
      position:fixed;
      inset:0;
      background:rgba(15,23,42,.7);
      backdrop-filter:blur(10px);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:2000;
      animation: fadeIn 0.3s ease-out;
      padding: 20px;
    }
    .modal-overlay.open{display:flex;}
    .modal-dialog{
      width:100%;
      max-width:460px;
      background: linear-gradient(to bottom, #f9fafb, #f3f4f6);
      border-radius:22px;
      padding:24px 20px 20px;
      border:1px solid rgba(255,255,255,0.8);
      box-shadow:0 25px 50px rgba(15,23,42,.4);
      display:flex;
      flex-direction:column;
      gap:12px;
      animation: scaleIn 0.3s ease-out;
      max-height: 90vh;
      overflow-y: auto;
    }
    
    @keyframes scaleIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    
    .modal-header{
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 10px;
    }
    
    .modal-avatar{
      width:50px;height:50px;
      border-radius:50%;
      background: linear-gradient(135deg, #0ea5e9, #38bdf8);
      display:flex;align-items:center;justify-content:center;
      color:white;
      font-weight:700;
      box-shadow:0 8px 20px rgba(14,165,233,.6);
      flex-shrink:0;
    }
    
    .modal-title{
      font-size:18px;
      font-weight:700;
      color:#0f172a;
    }
    
    .modal-sub{
      font-size:13px;
      color:#6b7280;
      line-height: 1.5;
    }
    
    .form{
      display:flex;
      flex-direction:column;
      gap:12px;
      margin-top: 10px;
    }
    
    .label{
      display:flex;flex-direction:column;gap:6px;
      font-size:13px;color:#4b5563;
    }
    
    .label span{font-weight:600;}
    
    .label input{
      padding:12px 14px;
      border-radius:12px;
      border:1px solid #d4d4d8;
      font-size:14px;
      outline:none;
      background:white;
      transition: var(--transition);
    }
    
    .label input:focus{
      border-color:#0ea5e9;
      box-shadow:0 0 0 3px rgba(14,165,233,.2);
    }

    .btn-primary,
    .btn-secondary{
      width:100%;
      border:none;
      border-radius:999px;
      padding:14px 16px;
      font-size:15px;
      font-weight:600;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      margin-top:10px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .btn-primary::before,
    .btn-secondary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: var(--transition);
    }
    
    .btn-primary:hover::before,
    .btn-secondary:hover::before {
      left: 100%;
    }
    
    .btn-primary{
      background:linear-gradient(135deg,#0ea5e9,#38bdf8);
      color:white;
      box-shadow:0 8px 18px rgba(56,189,248,.55);
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(56,189,248,.75);
    }
    
    .btn-secondary{
      background:white;
      color:#374151;
      border:1px solid #d1d5db;
    }
    
    .btn-secondary:hover {
      background: #f9fafb;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }

    .help-text{
      margin-top:10px;
      font-size:12px;
      color:#6b7280;
      text-align:center;
      line-height: 1.5;
      padding: 10px;
      background: #f8fafc;
      border-radius: 8px;
      border-left: 3px solid var(--brand);
    }
    
    .creds-body{
      font-size:12px;
      color:#111827;
      display:flex;
      flex-direction:column;
      gap:10px;
      background: white;
      padding: 16px;
      border-radius: 14px;
      border: 1px solid #e5e7eb;
    }
    
    .creds-row{
      display:flex;
      align-items:center;
      gap:8px;
      flex-wrap:wrap;
    }
    
    .creds-row span{
      min-width:80px;
      font-weight: 600;
    }
    
    .creds-row code{
      background: #f1f5f9;
      padding: 8px 12px;
      border-radius:12px;
      border:1px solid #e2e8f0;
      font-family:monospace;
      font-size:13px;
      flex: 1;
    }
    
    .creds-copy-btn{
      border:none;
      background:#eff6ff;
      border-radius:12px;
      padding:8px 12px;
      cursor:pointer;
      font-size:12px;
      color:#1d4ed8;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      transition: var(--transition);
    }
    
    .creds-copy-btn:hover {
      background: #dbeafe;
      transform: translateY(-2px);
    }
    
    .creds-note{
      font-size:11px;
      color:#4b5563;
      margin-top:8px;
      padding: 10px;
      background: #fef3c7;
      border-radius: 8px;
      border-left: 3px solid #f59e0b;
    }
    
    .modal-actions{
      margin-top:10px;
      display:flex;
      justify-content:flex-end;
    }
    
    .modal-close{
      position: absolute;
      top: 16px;
      right: 16px;
      background: none;
      border: none;
      font-size: 20px;
      color: var(--muted);
      cursor: pointer;
      transition: var(--transition);
    }
    
    .modal-close:hover {
      color: var(--text);
      transform: rotate(90deg);
    }
    
    /* Loading spinner */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
	.avatar {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* yoki contain — agar logoda bo‘sh joylar kerak bo‘lsa */
}
  </style>

  <!-- Firebase compat SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore-compat.js"></script>
  <!-- MUHIM: fayllar demo papkada, shuning uchun nisbiy yo'l -->
  <script src="firebase-config.js"></script>
  <script src="auth-lite.js"></script>
</head>
<body>
<div class="shell">
  <div class="card">
    <div class="header">
      <div class="avatar">
       <img src="logo.png" alt="Logo" class="avatar-img">
      </div>
      <div class="header-txt">
        <div class="header-title">LeaderMath.uz</div>
        <div class="header-sub">Portaldan foydalanish uchun kirish yoki ro'yxatdan o'tish</div>
      </div>
      <div class="header-badge">
        <i class="fa-solid fa-shield"></i> Himoyalangan kirish
      </div>
    </div>

    <div class="action-buttons">
      <button type="button" class="btn-large btn-primary" id="btn-login-modal">
        <i class="fa-solid fa-right-to-bracket"></i>
        Kirish
      </button>
      <button type="button" class="btn-large btn-secondary" id="btn-register-modal">
        <i class="fa-solid fa-user-plus"></i>
        Ro'yxatdan o'tish
      </button>
    </div>
  </div>
</div>

<!-- KIRISH MODAL -->
<div id="login-modal" class="modal-overlay">
  <div class="modal-dialog">
    <button class="modal-close" id="close-login-modal">
      <i class="fas fa-times"></i>
    </button>
    
    <div class="modal-header">
      <div class="modal-avatar">
        <i class="fas fa-sign-in-alt"></i>
      </div>
      <div>
        <div class="modal-title">ID + Parol orqali kirish</div>
        <div class="modal-sub">
          Sizga berilgan 6 xonali ID va 8 belgili parolni kiriting.
        </div>
      </div>
    </div>

    <form class="form" id="login-form">
      <label class="label">
        <span>ID (6 xonali)</span>
        <input id="login-id" type="text" inputmode="numeric" maxlength="6" autocomplete="off" required>
      </label>
      <label class="label">
        <span>Parol</span>
        <input id="login-password" type="password" minlength="6" autocomplete="current-password" required>
      </label>
      <button type="submit" class="btn-primary" id="login-btn">
        <i class="fa-solid fa-right-to-bracket"></i>
        Kirish
      </button>
    </form>
    
    <div class="help-text">
      Agar ID yoki parolingizni unutgan bo'lsangiz, @Help_LeaderMath_bot ga ism familiya va tug'ulgan sanangizni yuboring.
    </div>
  </div>
</div>

<!-- RO'YXATDAN O'TISH MODAL -->
<div id="register-modal" class="modal-overlay">
  <div class="modal-dialog">
    <button class="modal-close" id="close-register-modal">
      <i class="fas fa-times"></i>
    </button>
    
    <div class="modal-header">
      <div class="modal-avatar">
        <i class="fas fa-user-plus"></i>
      </div>
      <div>
        <div class="modal-title">Yangi foydalanuvchi (bir bosishda)</div>
        <div class="modal-sub">
          Tizim sizga avtomatik 6 xonali ID va 8 belgili parol beradi.
        </div>
      </div>
    </div>

    <button type="button" id="btn-auto-register" class="btn-primary">
      <i class="fa-solid fa-user-plus"></i>
      Yangi ID + Parol berish
    </button>
    
    <div class="help-text">
      Yangi ID va parol olish uchun yuqoridagi tugmani bosing. Ma'lumotlarni yozib oling yoki nusxa oling.
    </div>
  </div>
</div>

<!-- ID + Parol MODAL -->
<div id="creds-modal" class="modal-overlay">
  <div class="modal-dialog">
    <button class="modal-close" id="close-creds-modal">
      <i class="fas fa-times"></i>
    </button>
    
    <div class="modal-header">
      <div class="modal-avatar">
        <i class="fas fa-key"></i>
      </div>
      <div>
        <div class="modal-title">Sizga yangi ID va Parol berildi</div>
        <div class="modal-sub">
          Iltimos, quyidagi ma'lumotlarni yozib oling yoki nusxa oling.
        </div>
      </div>
    </div>

    <div class="creds-body">
      <div class="creds-row">
        <span>ID:</span>
        <code id="modal-creds-id"></code>
        <button type="button" class="creds-copy-btn" id="btn-copy-id">
          <i class="fa-solid fa-copy"></i> Nusxa
        </button>
      </div>
      <div class="creds-row">
        <span>Parol:</span>
        <code id="modal-creds-pass"></code>
        <button type="button" class="creds-copy-btn" id="btn-copy-pass">
          <i class="fa-solid fa-copy"></i> Nusxa
        </button>
      </div>
      <div class="creds-note">
        <i class="fas fa-exclamation-triangle"></i> Bu ma'lumotlar faqat siz uchun. Ularni hech kimga bermang.
      </div>
    </div>

    <div class="modal-actions">
      <button type="button" class="btn-primary" id="btn-creds-continue">
        <i class="fa-solid fa-circle-check"></i>
        Saqladim, portalga o'tish
      </button>
    </div>
  </div>
</div>

<script src="auth-utils.js"></script>
<script>
  // Modal elementlari
  const loginModal = document.getElementById('login-modal');
  const registerModal = document.getElementById('register-modal');
  const credsModal = document.getElementById('creds-modal');
  
  // Tugma elementlari
  const btnLoginModal = document.getElementById('btn-login-modal');
  const btnRegisterModal = document.getElementById('btn-register-modal');
  const btnAutoRegister = document.getElementById('btn-auto-register');
  const loginForm = document.getElementById('login-form');
  const loginBtn = document.getElementById('login-btn');
  
  // Modal yopish tugmalari
  const closeLoginModal = document.getElementById('close-login-modal');
  const closeRegisterModal = document.getElementById('close-register-modal');
  const closeCredsModal = document.getElementById('close-creds-modal');
  
  // Input elementlari
  const inputId = document.getElementById('login-id');
  const inputPw = document.getElementById('login-password');
  
  // Ma'lumotlar modal elementlari
  const modalCredsId = document.getElementById('modal-creds-id');
  const modalCredsPw = document.getElementById('modal-creds-pass');
  const btnCopyId = document.getElementById('btn-copy-id');
  const btnCopyPass = document.getElementById('btn-copy-pass');
  const btnCredsGo = document.getElementById('btn-creds-continue');

  // Modal funksiyalari
  function openModal(modal) {
    modal.classList.add('open');
    document.body.classList.add('no-scroll');
  }
  
  function closeModal(modal) {
    modal.classList.remove('open');
    document.body.classList.remove('no-scroll');
  }
  
  function openCredsModal(id, pass) {
    modalCredsId.textContent = id;
    modalCredsPw.textContent = pass;
    openModal(credsModal);
  }

  // Event listenerlar
  btnLoginModal.addEventListener('click', () => openModal(loginModal));
  btnRegisterModal.addEventListener('click', () => openModal(registerModal));
  
  closeLoginModal.addEventListener('click', () => closeModal(loginModal));
  closeRegisterModal.addEventListener('click', () => closeModal(registerModal));
  closeCredsModal.addEventListener('click', () => closeModal(credsModal));
  
  loginModal.addEventListener('click', (e) => {
    if (e.target === loginModal) closeModal(loginModal);
  });
  
  registerModal.addEventListener('click', (e) => {
    if (e.target === registerModal) closeModal(registerModal);
  });
  
  credsModal.addEventListener('click', (e) => {
    if (e.target === credsModal) closeModal(credsModal);
  });

  // LOGIN - BITTA DOCUMENT BILAN ISHLASH
  if (loginForm) {
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = inputId.value.trim();
      const pwd = inputPw.value.trim();
      
      if (id.length !== 6) {
        alert("ID 6 xonali bo'lishi kerak.");
        return;
      }
      
      if (!pwd) {
        alert("Parolni kiriting.");
        return;
      }
      
      // Loading holati
      const originalText = loginBtn.innerHTML;
      loginBtn.innerHTML = '<div class="loading"></div> Kirish...';
      loginBtn.disabled = true;
      
      try {
        // AuthUtils orqali login qilish
        await authUtils.loginWithIdPassword(id, pwd);
        
        // Muvaffaqiyatli login - index sahifasiga o'tish
        window.location.href = 'index.html';
      } catch(err) {
        alert(err.message || "Kirishda xatolik.");
        console.error(err);
      } finally {
        // Loading holatini olib tashlash
        loginBtn.innerHTML = originalText;
        loginBtn.disabled = false;
      }
    });
  }

  // AUTO REGISTER - FAQAT BITTA DOCUMENT YARATISH
  if (btnAutoRegister) {
    btnAutoRegister.addEventListener('click', async () => {
      const originalText = btnAutoRegister.innerHTML;
      btnAutoRegister.innerHTML = '<div class="loading"></div> ID yaratilmoqda...';
      btnAutoRegister.disabled = true;
      
      try {
        // Yangi foydalanuvchi yaratish - FAQAT BITTA DOCUMENT
        const { loginId, password } = await authUtils.registerAuto();
        
        console.log('Yangi foydalanuvchi yaratildi:', loginId);
        
        closeModal(registerModal);
        openCredsModal(loginId, password);
      } catch(err) {
        console.error('Roʻyxatdan oʻtishda xatolik:', err);
        alert("Ro'yxatdan o'tishda xatolik: " + (err.message || err));
      } finally {
        btnAutoRegister.innerHTML = originalText;
        btnAutoRegister.disabled = false;
      }
    });
  }

  // COPY tugmalari
  if (btnCopyId) {
    btnCopyId.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(modalCredsId.textContent.trim());
        btnCopyId.innerHTML = '<i class="fas fa-check"></i> Nusxa olindi';
        setTimeout(() => {
          btnCopyId.innerHTML = '<i class="fa-solid fa-copy"></i> Nusxa';
        }, 2000);
      } catch(e) {
        alert("ID ni nusxa olishda xatolik.");
      }
    });
  }
  
  if (btnCopyPass) {
    btnCopyPass.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(modalCredsPw.textContent.trim());
        btnCopyPass.innerHTML = '<i class="fas fa-check"></i> Nusxa olindi';
        setTimeout(() => {
          btnCopyPass.innerHTML = '<i class="fa-solid fa-copy"></i> Nusxa';
        }, 2000);
      } catch(e) {
        alert("Parolni nusxa olishda xatolik.");
      }
    });
  }

  // Asosiy sahifaga o'tish
  if (btnCredsGo) {
    btnCredsGo.addEventListener('click', () => {
      closeModal(credsModal);
      window.location.href = 'index.html';
    });
  }

  // Sahifa yuklanganda sessionni tekshirish
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      const user = await authUtils.loadSession();
      if (user) {
        // Agar session mavjud bo'lsa, index sahifasiga o'tish
        window.location.href = 'index.html';
      }
    } catch (error) {
      console.log('Session mavjud emas, login sahifada qolamiz');
    }
  });
</script>

</body>
</html>