:root{
  --brand:#2E8B57;
  --brand-2:#3CB371;
  --brand-dark:#1F6B45;

  --bg0:#f6fbff;
  --bg1:#f4fff9;
  --surface:rgba(255,255,255,.78);
  --surface-2:rgba(255,255,255,.92);
  --text:#0f172a;
  --muted:#475569;
  --muted2:#64748b;
  --border:rgba(15,23,42,.10);

  --danger:#ef4444;
  --warning:#f59e0b;
  --success:#10b981;
  --info:#3b82f6;

  --shadow: 0 18px 45px rgba(2,6,23,.08);
  --shadow-2: 0 10px 22px rgba(2,6,23,.10);
  --radius: 18px;
  --radius-sm: 12px;
  --transition: 220ms cubic-bezier(.2,.8,.2,1);

  --ring: 0 0 0 4px rgba(46,139,87,.16);
}

*{box-sizing:border-box;margin:0;padding:0;font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";}
html,body{width:100vw;height:100vh;overflow:hidden!important;position:fixed;color:var(--text);background:
  radial-gradient(1200px 700px at 10% 8%, rgba(46,139,87,.14), transparent 55%),
  radial-gradient(900px 600px at 92% 12%, rgba(59,130,246,.14), transparent 60%),
  radial-gradient(800px 520px at 30% 92%, rgba(16,185,129,.12), transparent 60%),
  linear-gradient(180deg, var(--bg0), var(--bg1));
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
body.test-active{overscroll-behavior:none;touch-action:none;-webkit-overflow-scrolling:none;}

::-webkit-scrollbar{width:8px;height:8px}
::-webkit-scrollbar-track{background:rgba(2,6,23,.05);border-radius:99px}
::-webkit-scrollbar-thumb{background:linear-gradient(135deg,var(--brand),var(--brand-2));border-radius:99px}
::-webkit-scrollbar-thumb:hover{background:linear-gradient(135deg,var(--brand-2),var(--brand))}

::selection{background:rgba(46,139,87,.18);color:var(--brand-dark)}

/* Text selection lockdown (inputs must remain editable) */
body, div, span, p, h1, h2, h3, h4, h5, h6, a, button, label:not([for^="option_"]), .option, .vertical-dot{
  -webkit-user-select:none;-moz-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;
}
input,textarea,select,[contenteditable="true"]{
  -webkit-user-select:auto!important;-moz-user-select:auto!important;user-select:auto!important;
  cursor:text!important;
}
#testCodeInput,#classSelect,#studentSelect{ -webkit-user-select:auto!important; -moz-user-select:auto!important; user-select:auto!important; cursor:text!important; }

/* ========= BANNERS (top/bottom) ========= */
.top-banner,.bottom-banner{
  position:fixed;left:0;right:0;z-index:9999;overflow:hidden;display:flex;align-items:center;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom:1px solid rgba(255,255,255,.35);
}
.top-banner{
  top:0;height:28px;color:#fff;
  background:linear-gradient(135deg, rgba(30,58,138,.92), rgba(59,130,246,.70));
}
.bottom-banner{
  bottom:0;height:22px;color:#fff;
  border-top:1px solid rgba(255,255,255,.22);
  background:linear-gradient(135deg, rgba(46,139,87,.95), rgba(31,107,69,.78));
}

.banner-wrapper,.bottom-banner-wrapper{
  display:flex;white-space:nowrap;padding-left:100%;
}
.banner-wrapper{animation:scrollBanner 2400s linear infinite}
.bottom-banner-wrapper{animation:scrollBottomBanner 2000s linear infinite}
.banner-item,.bottom-banner-item{
  display:inline-flex;align-items:center;margin-right:28px;font-size:11px;font-weight:700;letter-spacing:.2px;
  opacity:.92;padding:0 8px;
  background:rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.18);
  border-radius:999px;
}
@keyframes scrollBanner{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}
@keyframes scrollBottomBanner{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}

/* ========= Layout ========= */
.wrap{width:100%;height:100vh;padding-top:28px;padding-bottom:22px;overflow:hidden}
.card-container{width:100%;height:calc(100vh - 50px);display:flex;align-items:center;justify-content:center;padding:14px}
.card{
  width:100%;
  max-width: 1080px;
  max-height: calc(100vh - 62px);
  overflow-y:auto;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.55);
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.70));
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  padding: 18px;
}
.hidden{display:none!important}

/* ========= Typography ========= */
h1,h2,h3{letter-spacing:-.02em}
h1{
  font-size: 26px;
  font-weight: 900;
  text-align:center;
  margin-bottom: 10px;
  background:linear-gradient(135deg,var(--brand-dark),var(--brand-2));
  -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;
}
h2{
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
  background:linear-gradient(135deg,var(--text),var(--muted));
  -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;
}
h3{
  font-size: 16px;
  font-weight: 750;
  margin-bottom: 8px;
  color: var(--text);
}
p{color:var(--muted);font-size:14px;margin-bottom:12px}

/* ========= Forms ========= */
.input-group{margin:14px 0}
.input-group label{display:block;margin-bottom:8px;color:var(--text);font-weight:700;font-size:13px}
.input-group input,.input-group select{
  width:100%;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.90);
  color: var(--text);
  font-size: 14px;
  transition: var(--transition);
  box-shadow: 0 1px 0 rgba(2,6,23,.03);
}
.input-group input:focus,.input-group select:focus{
  outline:none;
  border-color: rgba(46,139,87,.55);
  box-shadow: var(--ring);
  background: rgba(255,255,255,.96);
}

/* ========= Buttons ========= */
.btn{
  width:100%;
  padding: 12px 16px;
  border:none;
  border-radius: 14px;
  font-weight: 850;
  font-size: 14px;
  cursor:pointer;
  transition: transform var(--transition), box-shadow var(--transition), filter var(--transition), background var(--transition);
  position:relative;
  overflow:hidden;
  color:#fff;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  box-shadow: 0 10px 22px rgba(46,139,87,.22);
}
.btn:hover{transform: translateY(-1px); filter:saturate(1.05); box-shadow: 0 16px 30px rgba(46,139,87,.28)}
.btn:active{transform: translateY(0)}
.btn:disabled{opacity:.55;cursor:not-allowed;transform:none!important;background:linear-gradient(135deg,#94a3b8,#64748b);box-shadow:none}
.btn::after{
  content:"";
  position:absolute;inset:0;
  background: radial-gradient(600px 120px at var(--x,20%) var(--y,50%), rgba(255,255,255,.18), transparent 55%);
  opacity:.0; transition:opacity var(--transition);
}
.btn:hover::after{opacity:1}

.btn-secondary{background: linear-gradient(135deg,#64748b,#334155); box-shadow: 0 10px 22px rgba(51,65,85,.20)}
.btn-secondary:hover{box-shadow: 0 16px 30px rgba(51,65,85,.26)}
.btn-danger{background: linear-gradient(135deg,#ef4444,#b91c1c); box-shadow: 0 10px 22px rgba(239,68,68,.22)}
.btn-danger:hover{box-shadow: 0 16px 30px rgba(239,68,68,.28)}
.btn-success{background: linear-gradient(135deg,#10b981,#047857); box-shadow: 0 10px 22px rgba(16,185,129,.22)}
.btn-success:hover{box-shadow: 0 16px 30px rgba(16,185,129,.28)}

.btn-group{display:flex;gap:10px;margin-top:14px}
.btn-group .btn{flex:1}

/* ========= Compact Test Header (app bar) ========= */
.test-header{
  position:fixed;top:28px;left:10px;right:10px;
  height:56px;
  display:grid;grid-template-columns: 1fr auto 1fr;gap:10px;align-items:center;
  z-index:9998;
  padding:10px 12px;
  border-radius: 18px;
  background: rgba(255,255,255,.76);
  border: 1px solid rgba(255,255,255,.55);
  box-shadow: var(--shadow-2);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}
.student-info-card,.test-info-card,.violation-info-card{
  min-height: 40px;
  border-radius: 14px;
  padding: 8px 10px;
  border: 1px solid rgba(2,6,23,.08);
  background: rgba(255,255,255,.85);
  box-shadow: 0 6px 14px rgba(2,6,23,.06);
}
.student-info-card{border-left:4px solid var(--brand)}
.test-info-card{background: linear-gradient(135deg, rgba(16,185,129,.10), rgba(46,139,87,.08)); text-align:center}
.violation-info-card{border-left:4px solid var(--warning); text-align:right; background: linear-gradient(135deg, rgba(245,158,11,.12), rgba(255,255,255,.85))}
.student-name{font-weight:900;color:var(--brand-dark);font-size:13px;display:flex;align-items:center;gap:6px}
.student-class{font-weight:800;color:var(--text);font-size:11px;display:flex;align-items:center;gap:6px}
.current-section{font-weight:950;color:var(--brand-dark);font-size:11px;text-transform:uppercase;letter-spacing:.12em}
.question-points{font-weight:850;color:var(--success);font-size:11px;display:flex;align-items:center;justify-content:center;gap:6px}
.violation-count{font-weight:900;color:var(--danger);font-size:11px;display:flex;align-items:center;justify-content:flex-end;gap:6px}
.timer-display{font-weight:800;color:var(--text);font-size:11px;display:flex;align-items:center;justify-content:flex-end;gap:6px}



/* ========= Test start info cards ========= */
.test-info-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap:12px;
  margin: 10px 0 14px;
}
.info-card{
  border-radius: 16px;
  padding: 12px 12px;
  background: rgba(255,255,255,.68);
  border: 1px solid rgba(2,6,23,.08);
  box-shadow: 0 10px 22px rgba(2,6,23,.06);
  position: relative;
  overflow:hidden;
}
.info-card::before{
  content:"";
  position:absolute; inset:0;
  background: radial-gradient(600px 180px at 20% 0%, rgba(46,139,87,.14), transparent 55%);
  pointer-events:none;
}
.info-label{
  font-size: 12px;
  font-weight: 900;
  color: rgba(2,6,23,.62);
  letter-spacing: .2px;
}
.info-value{
  margin-top: 6px;
  font-size: 18px;
  font-weight: 950;
  color: var(--text);
}
@media (max-width: 920px){
  .test-info-grid{grid-template-columns: repeat(2, minmax(0,1fr));}
}
@media (max-width: 520px){
  .test-info-grid{grid-template-columns: 1fr;}
  .info-value{font-size: 17px;}
}

/* ========= Question layout ========= */
.question-content-wrapper{display:flex;gap:14px;height: calc(100vh - 210px)}
.question-main-content{flex:1;overflow-y:auto;padding-right:10px;position:relative}
.vertical-nav-dots{
  width: 70px;
  display:flex;flex-direction:column;gap:10px;
  overflow-y:auto;padding:8px;
  border-radius: 16px;
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(255,255,255,.55);
  box-shadow: 0 10px 22px rgba(2,6,23,.06);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

/* SAVOL HEADER - KATTA RAQAM VA KO'Z KO'RSATKICHI */
.question-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;padding-bottom:10px;border-bottom:1px solid rgba(2,6,23,.08)}

.question-number-with-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 220px;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* KATTA SAVOL RAQAMI */
.q-number-large {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 950;
  font-size: 26px;
  color: #fff;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  box-shadow: 0 12px 28px rgba(46, 139, 87, 0.28);
  flex-shrink: 0;
}

/* KATTA KO'RISH KO'RSATKICHI */
.view-indicator-large {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 950;
  font-size: 26px;
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(46, 139, 87, 0.25);
  flex-shrink: 0;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.12);
  transition: all var(--transition);
}

/* SECTION CHIP */
.section-display{
  font-size: 12px;
  font-weight: 900;
  color: var(--text);
  background: rgba(2,6,23,.08);
  border: 1px solid rgba(2,6,23,.12);
  padding: 10px 14px;
  border-radius: 999px;
  white-space: nowrap;
  margin-left: 8px;
}

.timer{display:none}

#questionText{
  font-size:16px;line-height:1.65;
  padding: 14px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(255,255,255,.55);
  border-radius: 16px;
  box-shadow: 0 10px 22px rgba(2,6,23,.05);
}

/* ========= Images ========= */
.image-container{
  width:100%;
  max-height: 72vh;
  margin: 10px 0;
  display:flex;align-items:center;justify-content:center;
}
.question-image{
  max-width: 100%;
  max-height: 66vh;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 16px 32px rgba(2,6,23,.10);
  background: #fff;
}
.image-placeholder{color:var(--muted2);font-weight:700;font-size:13px}

/* ========= Options ========= */
.options-grid{margin: 14px 0}
.option{
  display:flex;gap:12px;align-items:flex-start;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.86);
  cursor:pointer;
  transition: var(--transition);
  box-shadow: 0 6px 14px rgba(2,6,23,.06);
}
.option:hover{
  transform: translateY(-1px);
  border-color: rgba(46,139,87,.45);
  box-shadow: 0 14px 26px rgba(2,6,23,.10);
}
.option.selected{
  border-color: rgba(16,185,129,.55);
  background: linear-gradient(135deg, rgba(16,185,129,.12), rgba(255,255,255,.90));
  box-shadow: 0 16px 32px rgba(16,185,129,.14);
}
.option input[type="radio"]{width:20px;height:20px;margin-top:2px;cursor:pointer}
.option label{flex:1;cursor:pointer;font-size:14px;color:var(--text)}

/* ========= Open answer preview ========= */
.answer-preview{
  margin: 14px 0;
  padding: 14px;
  border-radius: 16px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(59,130,246,.30);
  min-height: 96px;
  display:flex;align-items:center;justify-content:center;text-align:center;
  box-shadow: 0 10px 22px rgba(2,6,23,.05);
}
.answer-preview.empty{
  border: 1px dashed rgba(2,6,23,.20);
  background: rgba(255,255,255,.60);
}
.answer-preview.empty::before{content:"Javob hali kiritilmagan"; color: rgba(100,116,139,.95); font-weight:800; font-size:15px}
.answer-preview-content{font-size:20px;line-height:1.6;padding:10px;width:100%;text-align:center}

.math-answer-btn{
  display:flex;align-items:center;justify-content:center;gap:10px;
  width:100%;
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid rgba(139,92,246,.30);
  background: linear-gradient(135deg, rgba(139,92,246,.96), rgba(124,58,237,.92));
  color:#fff;
  font-weight: 900;
  cursor:pointer;
  transition: var(--transition);
  box-shadow: 0 14px 28px rgba(124,58,237,.18);
}
.math-answer-btn:hover{transform: translateY(-1px); box-shadow: 0 18px 34px rgba(124,58,237,.24)}
.math-answer-btn:disabled{opacity:.6;cursor:not-allowed;transform:none!important;background:linear-gradient(135deg,#a78bfa,#8b5cf6);box-shadow:none}

/* ========= Vertical dots ========= */
.vertical-dot{
  width: 46px;height: 46px;
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.88);
  color: var(--muted2);
  display:flex;align-items:center;justify-content:center;
  font-weight: 900;font-size: 13px;
  transition: var(--transition);
  position:relative;
  box-shadow: 0 6px 14px rgba(2,6,23,.06);
}
.vertical-dot:hover{
  transform: translateX(-2px);
  border-color: rgba(46,139,87,.30);
  box-shadow: 0 12px 22px rgba(2,6,23,.10)
}

/* Oddiy (belgilanmagan) — binafsha yumshoq */
.vertical-dot:not(.active):not(.answered){
  background: linear-gradient(135deg, rgba(139,92,246,.18), rgba(124,58,237,.10));
  border-color: rgba(139,92,246,.28);
  color: rgba(91,33,182,.95);
  box-shadow: 0 10px 18px rgba(124,58,237,.10);
}

/* Joriy savol (active) — sariq/oltin */
.vertical-dot.active{
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color:#fff;
  border: 2px solid rgba(255,255,255,.88);
  outline: 4px solid rgba(245,158,11,.28);
  box-shadow: 0 22px 44px rgba(245,158,11,.28);
  transform: translateX(-3px) scale(1.06);
}

.vertical-dot.active::before{
  content:"";
  position:absolute;
  inset:-8px;
  border-radius: 18px;
  background: radial-gradient(circle at 30% 30%, rgba(245,158,11,.35), transparent 60%);
  filter: blur(6px);
  opacity: .9;
  pointer-events:none;
}

/* Headerdagi katta raqam ham yanada ajralib tursin */
.q-number-large{
  border: 2px solid rgba(255,255,255,.85);
  outline: 4px solid rgba(46,139,87,.18);
}

/* Belgilangan/Javob berilgan (answered) — yashil */
.vertical-dot.answered{
  background: linear-gradient(135deg, #10b981, #047857);
  color:#fff;
  border-color: rgba(16,185,129,.70);
  box-shadow: 0 18px 32px rgba(16,185,129,.18);
}
.vertical-dot.answered::after{
  content:"✓";
  position:absolute;
  top:-6px; right:-6px;
  width:18px;height:18px;
  border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  font-size:12px;font-weight:950;
  background: rgba(255,255,255,.92);
  color: #047857;
  border: 1px solid rgba(16,185,129,.35);
  box-shadow: 0 8px 16px rgba(2,6,23,.12);
}

/* Agar JS random klassini qo'ysa, uni oddiy holatdek ko'rsatamiz */
.vertical-dot.random{
  background: linear-gradient(135deg, rgba(139,92,246,.18), rgba(124,58,237,.10));
  border-color: rgba(139,92,246,.28);
  color: rgba(91,33,182,.95);
}
/* ========= Warnings & security ========= */
.view-warning{
  background: linear-gradient(135deg, rgba(245,158,11,.14), rgba(255,255,255,.86));
  border: 1px solid rgba(245,158,11,.45);
  border-radius: 16px;
  padding: 12px;
  margin: 14px 0;
  text-align:center;
  box-shadow: 0 10px 22px rgba(245,158,11,.12);
}

/* KATTA OGOHLANTIRISH BELGISI */
.security-monitor{
  position:fixed;bottom:30px;right:14px;
  display:flex;align-items:center;gap:12px;
  padding: 14px 18px;border-radius: 999px;
  background: linear-gradient(135deg, rgba(239,68,68,.95), rgba(185,28,28,.92));
  color:#fff;font-weight: 900;font-size:14px;
  z-index: 10000;
  box-shadow: 0 18px 36px rgba(239,68,68,.28);
  animation: pulseDanger 1.6s infinite;
  min-width: 240px;
}
.security-monitor .warning-icon{
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}
@keyframes pulseDanger{0%,100%{transform:scale(1)}50%{transform:scale(1.04)}}

.violation-history-panel{
  position:fixed;bottom:74px;right:14px;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(239,68,68,.55);
  border-radius: 16px;
  padding: 10px;
  max-height: 200px;
  overflow-y:auto;
  z-index: 10000;
  font-size: 11px;
  box-shadow: var(--shadow-2);
  display:none;
  min-width: 270px;
  backdrop-filter: blur(14px);
}
.violation-history-header{font-weight:950;color:var(--danger);margin-bottom:8px;padding-bottom:6px;border-bottom:1px solid rgba(2,6,23,.08)}
.violation-item{padding:6px 8px;border-bottom:1px solid rgba(2,6,23,.06);font-size:10px;color:var(--danger);display:flex;justify-content:space-between}
.violation-item:last-child{border-bottom:none}
.violation-time{color:var(--muted2);font-size:9px}

/* ========= Results ========= */
.results-container{text-align:center}
.score-circle{
  width: 160px;height:160px;border-radius: 999px;
  margin: 0 auto 18px;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  color:#fff;font-weight: 950;font-size: 40px;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  box-shadow: 0 22px 45px rgba(46,139,87,.30);
  position:relative;overflow:hidden;
}
.score-circle::before{
  content:"";position:absolute;inset:-60%;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.28), transparent 45%);
  transform: rotate(10deg);
}
.score-circle small{font-size:14px;font-weight:800;opacity:.92}

.results-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 12px;
  margin: 18px 0 6px;
}
.result-card{
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(2,6,23,.08);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 22px rgba(2,6,23,.06);
  transition: var(--transition);
}
.result-card:hover{transform: translateY(-2px); box-shadow: 0 16px 30px rgba(2,6,23,.10)}
.result-label{font-size:12px;color:var(--muted2);margin-bottom:6px;font-weight:800}
.result-value{font-size:24px;font-weight:950;color:var(--text)}

/* NATIJA TUGMALARI GURUHI */
.results-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.results-buttons .btn {
  flex: 1;
  max-width: 240px;
}

/* ========= Loading ========= */
.loading-spinner{
  width: 44px;height:44px;border-radius: 999px;
  border: 3px solid rgba(46,139,87,.18);
  border-top-color: var(--brand);
  animation: spin 1s linear infinite;
  margin: 12px auto;
}
@keyframes spin{to{transform:rotate(360deg)}}

/* ========= Already attempted ========= */
.already-attempted-warning{
  background: linear-gradient(135deg, rgba(245,158,11,.14), rgba(255,255,255,.86));
  border: 1px solid rgba(245,158,11,.50);
  border-radius: 16px;
  padding: 14px;
  margin: 16px 0;
  box-shadow: 0 10px 22px rgba(245,158,11,.12);
}
.already-attempted-warning h3{color:#b45309;margin-bottom:8px}
.previous-result{
  background: rgba(255,255,255,.75);
  padding: 12px;
  border-radius: 14px;
  margin-top: 10px;
  border-left: 4px solid rgba(245,158,11,.8);
}

/* ========= Modal (full screen editor) ========= */
.modal-overlay{
  position:fixed;inset:0;
  background: rgba(2,6,23,.70);
  display:flex;align-items:center;justify-content:center;
  z-index: 100000;
  opacity:0;visibility:hidden;
  transition: opacity var(--transition), visibility var(--transition);
}
.modal-overlay.active{opacity:1;visibility:visible}
.modal-container{
  width:100%;height:100%;
  background: rgba(255,255,255,.96);
  border-radius: 0;
  overflow:hidden;
  display:flex;flex-direction:column;
}
.modal-header{
  height: 60px;
  padding: 14px 18px;
  display:flex;align-items:center;justify-content:space-between;
  background: linear-gradient(135deg, rgba(99,102,241,.96), rgba(139,92,246,.92));
  color:#fff;
}
.modal-header h3{margin:0;font-size:1.15rem;font-weight:900;color:#fff;-webkit-text-fill-color:#fff;background:none}
.modal-close{
  width: 38px;height:38px;border-radius: 999px;border:none;
  background: rgba(255,255,255,.18);color:#fff;cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  transition: var(--transition);
}
.modal-close:hover{background: rgba(255,255,255,.28); transform: scale(1.03)}
.modal-body{flex:1;min-height:0;overflow:hidden}
#mathEditorFrame{width:100%;height:100%;border:none;display:block}
.modal-footer{
  height: 64px;
  padding: 10px 14px;
  background: rgba(248,250,252,.98);
  border-top: 1px solid rgba(2,6,23,.08);
  display:flex;gap:10px;align-items:center;justify-content:space-between;
}
.modal-footer .btn{margin:0;max-width: 240px}

/* ========= Fullscreen warning ========= */
.fullscreen-warning{
  position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
  background: linear-gradient(135deg, rgba(245,158,11,.96), rgba(217,119,6,.94));
  color:#fff;
  padding: 18px 22px;
  border-radius: 18px;
  z-index: 10001;
  text-align:center;
  box-shadow: 0 28px 55px rgba(2,6,23,.22);
  border: 1px solid rgba(255,255,255,.35);
  max-width: 92%;
  width: 420px;
}
.fullscreen-warning h3{color:#fff;margin-bottom:8px;-webkit-text-fill-color:#fff}
.fullscreen-warning p{color: rgba(255,255,255,.92);margin-bottom:10px}
.fullscreen-warning .btn{background:#fff;color:#b45309;box-shadow:none}
.fullscreen-warning .btn:hover{filter:saturate(1.05)}

/* ========= Responsive ========= */
@media (max-width: 1024px){
  .test-header{grid-template-columns:1fr; height:auto; padding:10px; gap:8px}
  .violation-info-card{text-align:center}
  .question-content-wrapper{flex-direction:column;height:auto}
  .vertical-nav-dots{flex-direction:row;flex-wrap:wrap;width:100%;border-radius:16px}
  .vertical-dot{width:42px;height:42px}
  .question-number-with-indicator {
    min-width: 180px;
    padding: 6px 12px;
  }
  .q-number-large, .view-indicator-large {
    width: 48px;
    height: 48px;
    font-size: 22px;
  }
}
@media (max-width: 768px){
  .card{padding:14px; max-height: calc(100vh - 70px)}
  h1{font-size:22px}
  .top-banner{height:22px}
  .bottom-banner{height:20px}
  .question-image{max-height:52vh}
  .btn-group{flex-direction:column}
  .modal-footer{flex-direction:column;height:auto}
  .modal-footer .btn{max-width:100%;width:100%}
  .results-buttons{flex-direction:column; align-items: center;}
  .results-buttons .btn{max-width:100%; width:100%;}
  .question-number-with-indicator {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
}
@media (max-width: 480px){
  .card-container{padding:10px}
  .test-header{left:8px;right:8px}
  .score-circle{width:132px;height:132px;font-size:32px}
  .security-monitor{
    padding: 12px 14px;
    font-size: 12px;
    min-width: 200px;
  }
  .security-monitor .warning-icon{
    font-size: 24px;
    width: 30px;
    height: 30px;
  }
  .q-number-large, .view-indicator-large {
    width: 42px;
    height: 42px;
    font-size: 20px;
  }
  .section-display {
    font-size: 10px;
    padding: 8px 10px;
  }
}
@media (hover:none) and (pointer:coarse){
  .btn,.option,.vertical-dot,.math-answer-btn{min-height:44px}
  .btn:active,.option:active,.vertical-dot:active,.math-answer-btn:active{opacity:.9;transform:scale(.985)!important}
}

/* Disable image drag */
img{-webkit-user-drag:none;user-drag:none}

.question-main-content{
  padding-left: 14px; /* chapdan qisilib qolmasin */
}
.question-header{
  padding-left: 4px; /* q-number chapini ochadi */
}

@media (max-width: 520px){
  .question-main-content{ padding-left: 10px; padding-right: 10px; }
  .question-number-with-indicator{ 
    min-width: 0; 
    gap: 8px;
    padding: 6px 10px;
  }
  .section-display{ 
    font-size: 10px; 
    padding: 7px 10px;
    margin-left: 0;
  }
}


/* Active + answered bir vaqtda bo'lsa ham active (joriy) ko'rinishi yo'qolmasin */
.vertical-dot.active.answered{
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color:#fff;
  border: 2px solid rgba(255,255,255,.92);
  outline: 4px solid rgba(245,158,11,.32);
  box-shadow: 0 22px 44px rgba(245,158,11,.32);
}

/* Natijada bo'limlar kesimida ball */
.section-breakdown{
  margin-top: 16px;
  text-align: left;
  width: 100%;
}
.section-breakdown-title{
  font-weight: 800;
  color: var(--text);
  margin-bottom: 10px;
}
.section-breakdown-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}
.section-breakdown-card{
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 10px 20px rgba(15,23,42,.06);
}
.section-breakdown-name{
  font-weight: 800;
  color: var(--brand);
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.section-breakdown-score{
  font-size: 18px;
  font-weight: 900;
  color: var(--text);
}
.section-breakdown-score small{
  font-size: 12px;
  font-weight: 800;
  color: var(--text-light);
}
.section-breakdown-meta{
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-light);
  font-weight: 700;
}
