<!DOCTYPE html>
<html lang="uz">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Prevent browser caching -->
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>OrzuMall — Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Premium Admin UI */
    :root{
      --primary:#4361ee;--primary-dark:#3a56d4;--secondary:#7209b7;--success:#4cc9f0;--danger:#f72585;--warning:#f8961e;
      --light:#f8f9fa;--dark:#212529;--gray:#6c757d;--gray-light:#e9ecef;--border-radius:8px;--box-shadow:0 4px 12px rgba(0,0,0,.08);
      --transition:all .25s ease;
    }
    *{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif}
    body{background:#f5f7fb;color:var(--dark);line-height:1.6}
    .container{display:flex;min-height:100vh}

    /* Sidebar */
    .sidebar{width:250px;background:linear-gradient(180deg,var(--primary),var(--secondary));color:#fff;padding:25px 0;position:fixed;height:100vh;overflow-y:auto;z-index:100;display:flex;flex-direction:column}
    .logo{padding:0 20px 30px;border-bottom:1px solid rgba(255,255,255,.12);margin-bottom:25px}
    .logo h1{font-size:1.65rem;display:flex;align-items:center;gap:10px}
    .logo h1 i{color:var(--success)}
    .nav-menu{list-style:none}
    .nav-item{margin-bottom:5px}
    .nav-link{display:flex;align-items:center;gap:12px;padding:15px 20px;color:rgba(255,255,255,.92);text-decoration:none;transition:var(--transition);font-weight:600}
    .nav-link:hover,.nav-link.active{background:rgba(255,255,255,.1);color:#fff;border-left:4px solid var(--success);padding-left:16px}
    .nav-link i{width:20px;text-align:center}

    .sidebar-footer{margin-top:auto;padding:16px 16px 10px;border-top:1px solid rgba(255,255,255,.12)}
    .admin-user{display:flex;gap:10px;align-items:center;margin-bottom:10px}
    .admin-avatar{width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.18);display:flex;align-items:center;justify-content:center;font-weight:800}
    .admin-meta{min-width:0}
    .admin-name{font-weight:800;font-size:.95rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .admin-email{font-size:.8rem;opacity:.85;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .sidebar-actions{display:flex;gap:8px}
    .sidebar-note{margin-top:8px;opacity:.95}

    /* Main */
    .main-content{flex:1;margin-left:250px;padding:20px}
    .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:30px;padding-bottom:20px;border-bottom:1px solid var(--gray-light)}
    .header h2{font-size:1.7rem}
    .header-actions{display:flex;gap:12px;flex-wrap:wrap;align-items:center}

    .btn{padding:10px 18px;border-radius:var(--border-radius);border:none;cursor:pointer;font-weight:700;display:inline-flex;align-items:center;gap:8px;transition:var(--transition)}
    .btn-primary{background:var(--primary);color:#fff}
    .btn-primary:hover{background:var(--primary-dark)}
    .btn-light{background:var(--gray-light);color:var(--dark)}
    .btn-sm{padding:6px 12px;font-size:.85rem}

    .search-box{display:flex;align-items:center;background:var(--gray-light);border-radius:var(--border-radius);padding:8px 14px;width:300px}
    .search-box input{border:none;background:transparent;outline:none;flex:1;padding:5px}

    .stats-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-bottom:30px}
    .stat-card{background:#fff;border-radius:var(--border-radius);padding:22px;box-shadow:var(--box-shadow);display:flex;align-items:center;gap:18px;transition:var(--transition)}
    .stat-card:hover{transform:translateY(-4px)}
    .stat-icon{width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.4rem}
    .stat-icon.total{background:rgba(67,97,238,.12);color:var(--primary)}
    .stat-icon.price{background:rgba(76,201,240,.12);color:var(--success)}
    .stat-icon.popular{background:rgba(248,150,30,.14);color:var(--warning)}
    .stat-icon.tags{background:rgba(114,9,183,.12);color:var(--secondary)}
    .stat-info h3{font-size:1.9rem;margin-bottom:4px}
    .stat-info p{color:var(--gray);font-size:.9rem}

    .card{background:#fff;border-radius:var(--border-radius);box-shadow:var(--box-shadow);overflow:hidden;margin-bottom:22px}
    .card-header{padding:18px;border-bottom:1px solid var(--gray-light);display:flex;justify-content:space-between;align-items:center;gap:12px}
    .card-body.pad{padding:18px}
    .right-actions{display:flex;align-items:center;gap:10px}

    .table-container{overflow-x:auto}
    table{width:100%;border-collapse:collapse}
    thead{background:#f8f9fa}
    th{padding:14px;text-align:left;font-weight:800;color:var(--dark);border-bottom:1px solid var(--gray-light)}
    td{padding:14px;border-bottom:1px solid var(--gray-light)}
    tbody tr:hover{background:rgba(67,97,238,.03)}
    .product-id{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;background:var(--gray-light);padding:3px 8px;border-radius:4px;font-size:.85rem}
    .product-name{font-weight:700;max-width:250px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .price-cell{font-weight:800}
    .old-price{text-decoration:line-through;color:var(--gray);font-size:.85rem;margin-left:6px}
    .tags-container{display:flex;flex-wrap:wrap;gap:5px;max-width:220px}
    .tag{background:rgba(67,97,238,.1);color:var(--primary);padding:3px 9px;border-radius:20px;font-size:.75rem;font-weight:700}
    .color-preview{display:inline-block;width:18px;height:18px;border-radius:50%;margin-right:5px;vertical-align:middle;border:1px solid #ddd}
    .actions{display:flex;gap:8px}

    /* Modal */
    .modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1000;justify-content:center;align-items:center}
    .modal-content{background:#fff;border-radius:var(--border-radius);width:92%;max-width:900px;max-height:90vh;overflow-y:auto;box-shadow:0 10px 30px rgba(0,0,0,.2)}
    .modal-header{padding:18px;border-bottom:1px solid var(--gray-light);display:flex;justify-content:space-between;align-items:center}
    .modal-body{padding:18px}
    .modal-footer{padding:18px;border-top:1px solid var(--gray-light);display:flex;justify-content:flex-end;gap:10px}

    .form-row{display:flex;flex-wrap:wrap;gap:18px;margin-bottom:18px}
    .form-group{flex:1;min-width:250px}
    .form-group label{display:block;margin-bottom:8px;font-weight:800}
    .form-control{width:100%;padding:12px 14px;border:1px solid #ddd;border-radius:var(--border-radius);font-size:1rem;transition:var(--transition)}
    .form-control:focus{border-color:var(--primary);outline:none;box-shadow:0 0 0 3px rgba(67,97,238,.2)}
    .form-section{margin-bottom:26px;padding-bottom:18px;border-bottom:1px solid var(--gray-light)}
    .form-section h4{margin-bottom:12px;color:var(--primary);display:flex;align-items:center;gap:10px}
    .dynamic-list{background:#f8f9fa;border-radius:var(--border-radius);padding:14px;margin-bottom:12px}
    .list-item{display:flex;gap:10px;align-items:center;margin-bottom:10px}
    .list-item:last-child{margin-bottom:0}
    .form-text{color:var(--gray);font-size:.9rem}
    .color-input{width:50px;height:40px;padding:0;border:none;cursor:pointer}

    /* JSON viewer */
    .json-viewer{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;background:#1e1e1e;color:#d4d4d4;padding:16px;border-radius:var(--border-radius);overflow-x:auto;max-height:520px;font-size:13px}
    .json-key{color:#9cdcfe}.json-string{color:#ce9178}.json-number{color:#b5cea8}.json-boolean{color:#569cd6}.json-null{color:#dcdcaa}

    /* Helpers */
    .hidden{display:none !important}
    .muted{color:var(--gray);font-size:.9rem}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .mini-card{border:1px solid var(--gray-light);border-radius:12px;padding:14px}
    .mini-title{font-weight:900;margin-bottom:8px}
    .mini-list{display:flex;flex-direction:column;gap:8px}
    .mini-row{display:flex;justify-content:space-between;gap:10px}
    .mini-row .k{color:var(--gray)}
    .mini-row .v{font-weight:900}

    /* Toast */
    .toast{position:fixed;bottom:20px;right:20px;background:var(--primary);color:#fff;padding:14px 18px;border-radius:var(--border-radius);box-shadow:var(--box-shadow);display:flex;align-items:center;gap:10px;z-index:1001;transform:translateY(100px);opacity:0;transition:var(--transition)}
    .toast.show{transform:translateY(0);opacity:1}
    .toast-success{background:var(--success)}
    .toast-error{background:var(--danger)}

    @media (max-width:1024px){
      .sidebar{width:70px;padding:20px 0}
      .logo h1 span,.nav-link span,.admin-meta,.sidebar-note{display:none}
      .logo{padding:0 15px 20px}
      .main-content{margin-left:70px}
      .logo h1{justify-content:center}
      .nav-link{justify-content:center;padding:15px}
      .sidebar-actions{flex-direction:column}
    }
    @media (max-width:768px){
      .header{flex-direction:column;align-items:flex-start;gap:12px}
      .header-actions{width:100%;justify-content:space-between}
      .search-box{width:100%}
      .stats-cards{grid-template-columns:1fr}
      .grid2{grid-template-columns:1fr}
    }
  .statusSel{padding:6px 10px;border:1px solid #e9ecef;border-radius:10px;background:#fff;font-weight:700}
  #orderMap{height:240px;border-radius:12px;overflow:hidden;border:1px solid #e9ecef}
  .truncate{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  .pill{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-weight:800;font-size:.82rem}
  .pill.pending{background:#fff4e6;color:#b45309}
  .pill.pending_payment{background:#e0f2fe;color:#0369a1}
  .pill.paid{background:#dcfce7;color:#166534}
  .pill.delivered{background:#ede9fe;color:#5b21b6}
  .pill.cancelled{background:#fee2e2;color:#991b1b}
  .pill.stock{background:#dcfce7;color:#166534}
  .pill.cargo{background:#fff4e6;color:#b45309}
  .modal-content.wide{max-width:980px}

  
  .modal, .modal *{ pointer-events:auto; }

/* ===== Payme TX Premium table ===== */
.paymeTxWrap{margin-top:14px;border:1px solid rgba(0,0,0,.08);border-radius:14px;overflow:hidden;background:#fff}
.paymeTxHead{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid rgba(0,0,0,.06);background:linear-gradient(180deg, rgba(46,139,87,.06), rgba(46,139,87,0));}
.paymeTxTitle{display:flex;gap:10px;align-items:center;font-weight:800}
.paymeTxMeta{display:flex;gap:10px;align-items:center;color:#6b7280;font-size:12px}
.paymeTxFilters{display:grid;grid-template-columns:1.2fr .7fr .6fr .6fr auto;gap:10px;padding:12px 14px;border-bottom:1px solid rgba(0,0,0,.06)}
.paymeTxFilters .btn{height:40px}
.paymeTxTable{width:100%;border-collapse:separate;border-spacing:0}
.paymeTxTable thead th{position:sticky;top:0;z-index:1;background:#fafafa;border-bottom:1px solid rgba(0,0,0,.06);font-size:12px;color:#6b7280;text-transform:uppercase;letter-spacing:.06em}
.paymeTxTable th,.paymeTxTable td{padding:10px 12px;vertical-align:middle}
.paymeTxTable tbody tr{border-bottom:1px solid rgba(0,0,0,.04)}
.paymeTxTable tbody tr:nth-child(2n){background:#fcfcfd}
.paymeTxTable tbody tr:hover{background:#f7fbf8}
.paymeTxId code{font-size:12px}
.paymeTxUid{max-width:220px}
.paymeTxUid .truncate{max-width:220px}
.paymeTxAmount{white-space:nowrap}
.paymeTxTime{white-space:nowrap;font-variant-numeric:tabular-nums}
.pill{display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border-radius:999px;font-weight:700;font-size:12px;border:1px solid transparent}
.pill .dot{width:8px;height:8px;border-radius:99px;display:inline-block}
.pill.s0{background:rgba(148,163,184,.16);color:#475569;border-color:rgba(148,163,184,.25)}
.pill.s1{background:rgba(59,130,246,.12);color:#1d4ed8;border-color:rgba(59,130,246,.22)}
.pill.s2{background:rgba(34,197,94,.12);color:#15803d;border-color:rgba(34,197,94,.22)}
.pill.sm1{background:rgba(239,68,68,.10);color:#b91c1c;border-color:rgba(239,68,68,.22)}
.pill.sother{background:rgba(234,179,8,.14);color:#92400e;border-color:rgba(234,179,8,.24)}
.paymeTxEmpty{padding:14px;color:#6b7280}
.paymeTxRowBtn{cursor:pointer}
@media (max-width: 900px){
  .paymeTxFilters{grid-template-columns:1fr 1fr; }
  .paymeTxTable thead{display:none}
  .paymeTxTable, .paymeTxTable tbody, .paymeTxTable tr, .paymeTxTable td{display:block;width:100%}
  .paymeTxTable tr{padding:10px 12px;border-bottom:1px solid rgba(0,0,0,.06)}
  .paymeTxTable td{display:flex;justify-content:space-between;gap:14px;padding:6px 0}
  .paymeTxTable td::before{content:attr(data-label);font-weight:700;color:#6b7280}
  .paymeTxUid{max-width:none}
  .paymeTxUid .truncate{max-width:65vw}
}
</style>
  <script src="../telegram-config.js"></script>
</head>
<body style="display:none;">
  <div class="container">
    <aside class="sidebar">
      <div class="logo"><h1><i class="fas fa-cube"></i> <span>OrzuMall Admin</span></h1></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link active" data-view="products"><i class="fas fa-box"></i><span>Mahsulotlar</span></a></li>
<li class="nav-item"><a href="#" class="nav-link" data-view="orders"><i class="fas fa-receipt"></i><span>Buyurtmalar</span></a></li>
<li class="nav-item"><a href="#" class="nav-link" data-view="turnover"><i class="fas fa-wallet"></i><span>Hisob aylanmasi</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-view="stats"><i class="fas fa-chart-bar"></i><span>Statistika</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-view="settings"><i class="fas fa-cog"></i><span>Sozlamalar</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" id="exportJsonNav"><i class="fas fa-download"></i><span>Export JSON</span></a></li>
      </ul>

      <div class="sidebar-footer">
        <div class="admin-user">
          <div class="admin-avatar" id="adminAvatar">A</div>
          <div class="admin-meta">
            <div class="admin-name" id="adminName">Guest</div>
            <div class="admin-email" id="adminEmail">—</div>
          </div>
        </div>
        <div class="sidebar-actions">
          <button class="btn btn-light btn-sm" id="loginBtn"><i class="fas fa-right-to-bracket"></i> Kirish</button>
          <button class="btn btn-light btn-sm" id="logoutBtn" style="display:none;"><i class="fas fa-arrow-right-from-bracket"></i> Chiqish</button>
        </div>
        <div class="sidebar-note"><small>Yozish huquqi faqat adminlarga.</small></div>
      </div>
    </aside>

    <main class="main-content">
      <div class="header">
        <h2><i class="fas fa-box-open"></i> Mahsulotlar Boshqaruvi</h2>
        <div class="header-actions">
          <div class="search-box"><i class="fas fa-search"></i><input type="text" id="searchInput" placeholder="Mahsulot qidirish..."></div>
          <button class="btn btn-light" id="importJsonBtn"><i class="fas fa-file-import"></i> Import JSON</button>
          <button class="btn btn-primary" id="addProductBtn"><i class="fas fa-plus"></i> Yangi mahsulot</button>
          <button class="btn btn-light" id="viewJsonBtn"><i class="fas fa-code"></i> JSON ko'rish</button>
        </div>
      </div>

      <div class="stats-cards">
        <div class="stat-card"><div class="stat-icon total"><i class="fas fa-boxes"></i></div><div class="stat-info"><h3 id="totalProducts">0</h3><p>Jami mahsulotlar</p></div></div>
        <div class="stat-card"><div class="stat-icon price"><i class="fas fa-money-bill-wave"></i></div><div class="stat-info"><h3 id="avgPrice">0</h3><p>O'rtacha narx (UZS)</p></div></div>
        <div class="stat-card"><div class="stat-icon popular"><i class="fas fa-fire"></i></div><div class="stat-info"><h3 id="avgPopular">0</h3><p>O'rtacha Popular Score</p></div></div>
        <div class="stat-card"><div class="stat-icon tags"><i class="fas fa-tag"></i></div><div class="stat-info"><h3 id="totalTags">0</h3><p>Jami teglar</p></div></div>
      </div>

      <div class="card" id="productsView">
        <div class="card-header">
          <h3>Barcha mahsulotlar</h3>
          <div class="right-actions">
            <span class="muted" id="syncState">—</span>
            <button class="btn btn-light btn-sm" id="refreshBtn"><i class="fas fa-sync-alt"></i> Yangilash</button>
          </div>
        </div>
        <div class="table-container">
          <table id="productsTable">
            <thead>
              <tr>
                <th>ID</th><th>Nomi</th><th>Narxi</th><th>Turi</th><th>Teglar</th><th>Ranglar</th><th>O'lchamlar</th><th>Popular</th><th>Harakatlar</th>
              </tr>
            </thead>
            <tbody id="productsTableBody"></tbody>
          </table>
        </div>
      </div>

      <div class="card hidden" id="ordersView">
        <div class="card-header">
          <h3>Buyurtmalar</h3>
          <div class="right-actions">
            <span class="muted" id="ordersState">—</span>
            <button class="btn btn-secondary" id="ordersRefresh"><i class="fas fa-rotate"></i> Yangilash</button>
          </div>
        </div>

        <div class="card-body pad" id="ordersFilters">
          <div class="form-row" style="margin-bottom:0">
            <div class="form-group" style="min-width:220px">
              <label>Qidiruv</label>
              <input id="ordersSearch" class="form-control" placeholder="ID / UID / telefon / manzil">
            </div>
            <div class="form-group" style="min-width:180px">
              <label>Status</label>
              <select id="ordersStatus" class="form-control">
                <option value="">Hammasi</option>
                <option value="pending">pending</option>
                <option value="pending_payment">pending_payment</option>
                <option value="paid">paid</option>
                <option value="delivered">delivered</option>
                <option value="cancelled">cancelled</option>
              </select>
            </div>
            <div class="form-group" style="min-width:170px">
              <label>To‘lov</label>
              <select id="ordersProvider" class="form-control">
                <option value="">Hammasi</option>
                <option value="cash">Naqd</option>
                <option value="payme">Payme</option>
              </select>
            </div>
            <div class="form-group" style="min-width:160px">
              <label>Sana (dan)</label>
              <input id="ordersFrom" type="date" class="form-control">
            </div>
            <div class="form-group" style="min-width:160px">
              <label>Sana (gacha)</label>
              <input id="ordersTo" type="date" class="form-control">
            </div>
          </div>
          <div class="right-actions" style="justify-content:flex-end;margin-top:10px">
            <button class="btn btn-light btn-sm" id="ordersClear"><i class="fas fa-eraser"></i> Tozalash</button>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table" id="ordersTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>User</th>
                <th>Status</th>
                <th>Provider</th>
                <th>Summa</th>
                <th>Items</th>
                <th>Vaqt</th>
              </tr>
            </thead>
            <tbody id="ordersTbody"></tbody>
          </table>
        </div>

        <div class="empty-state" id="ordersEmpty" style="display:none">
          <i class="fas fa-receipt"></i>
          <h3>Buyurtmalar yo‘q</h3>
          <p>Hozircha buyurtmalar kelmagan.</p>
        </div>
      <!-- Payme transactions (admin) -->

<div class="paymeTxWrap" id="paymeTxCard">
  <div class="paymeTxHead">
    <div class="paymeTxTitle">
      <i class="fas fa-credit-card"></i>
      <span>Payme tranzaksiyalar</span>
    </div>
    <div class="paymeTxMeta">
      <span id="paymeTxState">—</span>
      <button class="btn btn-light btn-sm" id="paymeTxRefresh" title="Yangilash"><i class="fas fa-sync-alt"></i> Yangilash</button>
    </div>
  </div>

  <div class="paymeTxFilters">
    <div class="form-group" style="margin:0">
      <label style="margin-bottom:6px">Qidiruv</label>
      <input id="paymeTxSearch" class="form-control" placeholder="payme id / numericId / uid">
    </div>

    <div class="form-group" style="margin:0">
      <label style="margin-bottom:6px">State</label>
      <select id="paymeTxStateSel" class="form-control">
        <option value="">Hammasi</option>
        <option value="1">Created (1)</option>
        <option value="2">Performed (2)</option>
        <option value="-1">Canceled (-1)</option>
        <option value="0">Rejected (0)</option>
      </select>
    </div>

    <div class="form-group" style="margin:0">
      <label style="margin-bottom:6px">Sana (dan)</label>
      <input id="paymeTxFrom" class="form-control" type="date">
    </div>

    <div class="form-group" style="margin:0">
      <label style="margin-bottom:6px">Sana (gacha)</label>
      <input id="paymeTxTo" class="form-control" type="date">
    </div>

    <div class="form-group" style="margin:0;display:flex;align-items:flex-end;justify-content:flex-end">
      <button class="btn btn-outline btn-sm" id="paymeTxClear" title="Tozalash"><i class="fas fa-broom"></i> Tozalash</button>
    </div>
  </div>

  <div style="overflow:auto">
    <table class="paymeTxTable" id="paymeTxTable">
      <thead>
        <tr>
          <th>Payme ID</th>
          <th>Numeric ID</th>
          <th>UID</th>
          <th>Summa</th>
          <th>State</th>
          <th>Create</th>
          <th>Perform</th>
          <th>Cancel</th>
          <th>Reason</th>
        </tr>
      </thead>
      <tbody id="paymeTxTbody"></tbody>
    </table>
    <div class="paymeTxEmpty" id="paymeTxEmpty" style="display:none">
      <b>Tranzaksiya yo‘q.</b> Filterlarni tozalang yoki keyinroq tekshirib ko‘ring.
    </div>
  </div>
</div>
></div>

            <div class="card hidden" id="turnoverView">
        <div class="card-header">
          <h3><i class="fas fa-wallet"></i> Hisob aylanmasi tarixi</h3>
          <div class="right-actions">
            <span class="muted" id="turnoverState">—</span>
            <button class="btn btn-light btn-sm" id="turnoverRefresh"><i class="fas fa-sync-alt"></i> Yangilash</button>
          </div>
        </div>

        <div class="card-body pad">
          <div class="stats-cards" style="margin-bottom:16px">
            <div class="stat-card"><div class="stat-icon price"><i class="fas fa-circle-plus"></i></div><div class="stat-info"><h3 id="turnoverTopup">0</h3><p>Topup (paid) jami</p></div></div>
            <div class="stat-card"><div class="stat-icon total"><i class="fas fa-bag-shopping"></i></div><div class="stat-info"><h3 id="turnoverSales">0</h3><p>Checkout (paid) jami</p></div></div>
            <div class="stat-card"><div class="stat-icon popular"><i class="fas fa-receipt"></i></div><div class="stat-info"><h3 id="turnoverCount">0</h3><p>Tranzaksiya soni</p></div></div>
            <div class="stat-card"><div class="stat-icon tags"><i class="fas fa-users"></i></div><div class="stat-info"><h3 id="turnoverUsers">0</h3><p>Unique user</p></div></div>
          </div>

          <div class="form-row" style="margin-bottom:10px">
            <div class="form-group" style="min-width:240px">
              <label>Qidiruv</label>
              <input id="turnoverSearch" class="form-control" placeholder="Order ID / UID / ID / ism / telefon">
            </div>
            <div class="form-group" style="min-width:180px">
              <label>Tur</label>
              <select id="turnoverType" class="form-control">
                <option value="">Hammasi</option>
                <option value="topup">Topup</option>
                <option value="checkout">Checkout</option>
              </select>
            </div>
            <div class="form-group" style="min-width:170px">
              <label>Status</label>
              <select id="turnoverStatus" class="form-control">
                <option value="">Hammasi</option>
                <option value="paid">paid</option>
                <option value="pending_payment">pending_payment</option>
                <option value="pending">pending</option>
                <option value="cancelled">cancelled</option>
              </select>
            </div>
            <div class="form-group" style="min-width:160px">
              <label>Sana (dan)</label>
              <input id="turnoverFrom" type="date" class="form-control">
            </div>
            <div class="form-group" style="min-width:160px">
              <label>Sana (gacha)</label>
              <input id="turnoverTo" type="date" class="form-control">
            </div>
          </div>

          <div class="table-container">
            <table id="turnoverTable">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>UID / ID</th>
                  <th>Tur</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>Summa</th>
                  <th>Vaqt</th>
                </tr>
              </thead>
              <tbody id="turnoverTbody"></tbody>
            </table>
          </div>

          <div class="muted" style="margin-top:10px">
            * Bu bo2018lim /orders kolleksiyasidan o2018qib, topup va checkout aylanmasini ko2018rsatadi.
          </div>
        </div>
      </div>

<div class="card hidden" id="statsView">
        <div class="card-header"><h3>Statistika</h3><div class="right-actions"><button class="btn btn-light btn-sm" id="recalcStatsBtn"><i class="fas fa-bolt"></i> Qayta hisoblash</button></div></div>
        <div class="card-body pad"><div class="grid2">
          <div class="mini-card"><div class="mini-title">Top 10 (popular)</div><div id="topPopularList" class="mini-list"></div></div>
          <div class="mini-card"><div class="mini-title">Taglar bo'ylab (Top)</div><div id="topTagsList" class="mini-list"></div></div>
        </div></div>
      </div>

      <div class="card hidden" id="settingsView">
        <div class="card-header"><h3>Sozlamalar</h3></div>
        <div class="card-body pad">
          <div class="form-row"><div class="form-group">
            <label>Admin email ro'yxati (vergul bilan)</label>
            <input id="adminEmailsInput" class="form-control" placeholder="sohibjonmath@gmail.com, ..." />
            <small class="muted">Bu front-end tekshiruv. Asosiy himoya Firestore rules'da.</small>
          </div></div>
          <button class="btn btn-primary" id="saveSettingsBtn"><i class="fas fa-save"></i> Saqlash</button>
        </div>
      </div>
    </main>
  </div>


  <!-- Order Detail Modal -->
  <div class="modal" id="orderModal">
    <div class="modal-content wide">
      <div class="modal-header">
        <h3><i class="fas fa-receipt"></i> Buyurtma tafsiloti</h3>
        <button class="btn btn-light btn-sm" id="closeOrderModalBtn"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="grid2">
          <div class="mini-card">
            <div class="mini-title">Asosiy</div>
            <div class="mini-list" id="orderKv"></div>
          </div>
          <div class="mini-card">
            <div class="mini-title">Yetkazib berish</div>
            <div class="mini-list" id="shipKv"></div>
          </div>
        </div>

        <div style="height:14px"></div>

        <div class="mini-card">
          <div class="mini-title">Mahsulotlar</div>
          <div id="orderItemsWrap" class="table-container"></div>
        </div>

        <div style="height:14px"></div>

        <div class="mini-card" id="mapCard">
          <div class="mini-title">Xarita</div>
          <div id="orderMap"></div>
          <div class="muted" id="mapNote" style="margin-top:8px;display:none">Koordinata yo‘q. Faqat matnli manzil saqlangan.</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="copyOrderBtn"><i class="fas fa-copy"></i> Copy</button>
        <button class="btn btn-primary" id="closeOrderModalBtn2"><i class="fas fa-check"></i> Yopish</button>
      </div>
    </div>
  </div>


  <!-- Product Modal -->
  <div class="modal" id="productModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Yangi mahsulot</h3>
        <button class="btn btn-light btn-sm" id="closeModalBtn"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <input type="hidden" id="productId">
          <div class="form-section">
            <h4><i class="fas fa-info-circle"></i> Asosiy</h4>
            <div class="form-row">
              <div class="form-group"><label>Nomi *</label><input id="name" class="form-control" required></div>
              <div class="form-group"><label>Subtitle</label><input id="subtitle" class="form-control"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Narx (UZS) *</label><input id="price" type="number" class="form-control" required></div>
              <div class="form-group"><label>Eski narx</label><input id="oldPrice" type="number" class="form-control" value="0"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Popular (0-100)</label><input id="popularScore" type="number" class="form-control" min="0" max="100" value="50"></div>
              <div class="form-group"><label>CreatedAt</label><input id="createdAt" type="date" class="form-control"></div>
            </div>
            <div class="form-row">
              <div class="form-group"><label>Muddatli to'lov</label><input id="installmentText" class="form-control"></div>
              <div class="form-group"><label>Valyuta</label><input id="currency" class="form-control" value="UZS"></div>
            </div>
            <div class="form-row"><div class="form-group"><label>Tavsif</label><textarea id="description" class="form-control" rows="3"></textarea></div></div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-truck"></i> Yetkazib berish turi</h4>
            <div class="form-row">
              <div class="form-group">
                <label>Mahsulot turi</label>
                <select id="pType" class="form-control">
                  <option value="stock">O2018zimizda (omborda bor)</option>
                  <option value="cargo">Keltirib beramiz (cargo)</option>
                </select>
                <div class="form-text">"Keltirib beramiz" bo2018lsa, min/max kun va prepay avtomatik yoqiladi.</div>
              </div>
              <div class="form-group">
                <label>Min kun</label>
                <input id="pMinDays" type="number" class="form-control" min="0" placeholder="15">
              </div>
              <div class="form-group">
                <label>Max kun</label>
                <input id="pMaxDays" type="number" class="form-control" min="0" placeholder="30">
              </div>
            </div>
          </div>

          ></i> Teglar</h4>
            <div class="form-group"><label>Vergul bilan</label><input id="tagsInput" class="form-control" placeholder="telefon, premium"></div>
            <div id="tagsPreview" class="tags-container"></div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-palette"></i> Ranglar</h4>
            <div id="colorsContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addColorBtn"><i class="fas fa-plus"></i> Rang</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-ruler"></i> O'lchamlar</h4>
            <div id="sizesContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addSizeBtn"><i class="fas fa-plus"></i> O'lcham</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-images"></i> Rasmlar</h4>
            <div id="imagesContainer" class="dynamic-list"></div>
            <button type="button" class="btn btn-light btn-sm" id="addImageBtn"><i class="fas fa-plus"></i> Rasm</button>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-layer-group"></i> imagesByColor</h4>
            <div class="form-group">
              <label>Color=url1|url2; Black=url</label>
              <input id="imagesByColorInput" class="form-control">
            </div>
          </div>

          <div class="form-section">
            <h4><i class="fas fa-layer-group"></i> Variantlar</h4>
            <div id="variantsContainer"><p class="form-text">Variant narx qo'yilsa ishlaydi.</p></div>
            <button type="button" class="btn btn-light btn-sm" id="addVariantBtn"><i class="fas fa-plus"></i> Variant</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" id="cancelBtn">Bekor</button>
        <button type="button" class="btn btn-primary" id="saveProductBtn">Saqlash</button>
      </div>
    </div>
  </div>

  <!-- JSON Modal -->
  <div class="modal" id="jsonModal">
    <div class="modal-content">
      <div class="modal-header"><h3>JSON</h3><button class="btn btn-light btn-sm" id="closeJsonModalBtn"><i class="fas fa-times"></i></button></div>
      <div class="modal-body"><div class="json-viewer" id="jsonViewer"></div></div>
      <div class="modal-footer">
        <button class="btn btn-light" id="copyJsonBtn"><i class="fas fa-copy"></i> Nusxa</button>
        <button class="btn btn-primary" id="downloadJsonBtn"><i class="fas fa-download"></i> Yuklash</button>
      </div>
    </div>
  </div>

  <!-- Import Modal -->
  <div class="modal" id="importModal">
    <div class="modal-content">
      <div class="modal-header"><h3>Import products.json</h3><button class="btn btn-light btn-sm" id="closeImportModalBtn"><i class="fas fa-times"></i></button></div>
      <div class="modal-body">
        <div class="form-section" style="border-bottom:none; padding-bottom:0;">
          <div class="form-row">
            <div class="form-group"><label>Fayl</label><input type="file" id="importFile" class="form-control" accept="application/json"></div>
            <div class="form-group"><label>Mode</label>
              <select id="importMode" class="form-control">
                <option value="upsert">Upsert</option>
                <option value="replaceAll">Replace All</option>
              </select>
            </div>
          </div>
          <div class="form-row"><div class="form-group"><label>Paste JSON</label><textarea id="importPaste" class="form-control" rows="10"></textarea></div></div>
          <small class="muted">Replace All: products kolleksiyasini tozalaydi.</small>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="importCancelBtn">Bekor</button>
        <button class="btn btn-primary" id="runImportBtn"><i class="fas fa-bolt"></i> Import</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"><i class="fas fa-check-circle"></i><span id="toastMessage">OK</span></div>

  <script type="module">
    // Firebase konfiguratsiyasi
    const DEFAULT_ADMIN_EMAILS = ["sohibjonmath@gmail.com"];
    let FIREBASE_CONFIG = null;
    window.FIREBASE_CONFIG = null;

    // Konfiguratsiyani olish
    try {
      // Agar global config bo'lsa
      if (typeof window !== "undefined" && window.firebaseConfig) {
        FIREBASE_CONFIG = window.firebaseConfig;
      }
    } catch (e) {}

    // Agar config topilmasa, foydalanuvchi to'ldirishi kerak bo'lgan placeholder
    if (!FIREBASE_CONFIG) {
      FIREBASE_CONFIG = {
        apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
  authDomain: "xplusy-760fa.firebaseapp.com",
  databaseURL: "https://xplusy-760fa-default-rtdb.firebaseio.com",
  projectId: "xplusy-760fa",
  storageBucket: "xplusy-760fa.firebasestorage.app",
  messagingSenderId: "992512966017",
  appId: "1:992512966017:web:5e919dbc9b8d8abcb43c80",
  measurementId: "G-459PLJ7P7L"
      };
      
      // Agar config bo'sh bo'lsa, foydalanuvchiga xabar berish
      if (!FIREBASE_CONFIG.apiKey || FIREBASE_CONFIG.apiKey.length < 10) {
        console.warn("Firebase konfiguratsiyasi to'liq emas. Iltimos, o'z Firebase ma'lumotlaringizni kiriting.");
      }
    }

    // Firebase kutubxonalari
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import {
      getFirestore, collection, doc, getDoc, getDocs, setDoc, deleteDoc, updateDoc,
      writeBatch, query, orderBy, serverTimestamp, onSnapshot, limit
    } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
    import { GoogleAuthProvider, browserLocalPersistence, getAuth, onAuthStateChanged, setPersistence, signInWithPopup, signOut } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import {
      getStorage, ref as sRef, uploadBytes, getDownloadURL
    } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-storage.js";

    // Asosiy dastur logikasi
    function hasValidConfig(cfg){
      return cfg && typeof cfg === "object"
        && cfg.apiKey && cfg.projectId && cfg.authDomain;
    }

    if(!hasValidConfig(FIREBASE_CONFIG)){
      console.error("Firebase config is missing/invalid. Please provide firebaseConfig.");
    }

    window.FIREBASE_CONFIG = FIREBASE_CONFIG;
    try{ localStorage.setItem('FIREBASE_CONFIG', JSON.stringify(FIREBASE_CONFIG)); }catch(e){}
    const app = initializeApp(FIREBASE_CONFIG);
    const db = getFirestore(app);
    const auth = getAuth(app);
    setPersistence(auth, browserLocalPersistence).catch(()=>{});
    const provider = new GoogleAuthProvider();
    const storage = getStorage(app);

    const $ = (id)=>document.getElementById(id);

    const state = {
      products: [],
      editingId: null,
};
    // ---- Storage upload helper (no functions needed) ----
    async function uploadImageFile(file, folder="uploads"){
      if(!file) throw new Error("Fayl topilmadi");
      const safeName = (file.name||"image").replace(/[^a-zA-Z0-9._-]+/g,"_");
      const path = `${folder}/${Date.now()}_${Math.random().toString(16).slice(2)}_${safeName}`;
      const r = sRef(storage, path);
      await uploadBytes(r, file, { contentType: file.type || "image/jpeg" });
      const url = await getDownloadURL(r);
      return url;
    }
    

    function isAdmin(user){
      return !!user?.email && user.email.toLowerCase().trim() === "sohibjonmath@gmail.com".toLowerCase();
    }
    function nowISO(){ return new Date().toISOString().split("T")[0]; }
    function formatPrice(n){
      const v = Number(n||0);
      return v.toString().replace(/\B(?=(\d{3})+(?!\d))/g," ") + " so'm";
    }
    function toast(msg, type="success"){
      const el = $("toast");
      $("toastMessage").textContent = msg;
      el.className = "toast show " + (type==="success"?"toast-success":"toast-error");
      el.querySelector("i").className = type==="success"?"fas fa-check-circle":"fas fa-exclamation-circle";
      setTimeout(()=>el.classList.remove("show"), 3000);
    }
    function esc(s){
      return (s??"").toString()
        .replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
        .replaceAll('"',"&quot;").replaceAll("'","&#039;");
    }
    function openModal(id){ $(id).style.display="flex"; }
    function closeModal(id){ $(id).style.display="none"; }
    function showQuickModal(title, innerHtml){
      // lightweight, self-contained modal (no dependencies)
      const wrap = document.createElement("div");
      wrap.style.position="fixed";
      wrap.style.inset="0";
      wrap.style.background="rgba(0,0,0,.45)";
      wrap.style.display="flex";
      wrap.style.alignItems="center";
      wrap.style.justifyContent="center";
      wrap.style.zIndex="9999";
      wrap.innerHTML = `
        <div style="width:min(900px,92vw);max-height:88vh;background:#fff;border-radius:16px;box-shadow:0 20px 80px rgba(0,0,0,.25);overflow:hidden">
          <div style="display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid rgba(0,0,0,.08)">
            <div style="font-weight:900">${escapeHtml(title||"")}</div>
            <button class="btn btn-light btn-sm" data-x><i class="fas fa-times"></i></button>
          </div>
          <div style="padding:14px;overflow:auto;max-height:78vh">${innerHtml||""}</div>
        </div>
      `;
      function close(){ wrap.remove(); document.removeEventListener("keydown", onKey); }
      function onKey(e){ if(e.key==="Escape") close(); }
      wrap.addEventListener("click",(e)=>{ if(e.target===wrap) close(); });
      wrap.querySelector("[data-x]")?.addEventListener("click", close);
      document.addEventListener("keydown", onKey);
      document.body.appendChild(wrap);
    }

    function normalize(p){
      const o = { ...p };
      o.id = o.id || p.id;
      o.price = Number(o.price||0);
      o.oldPrice = Number(o.oldPrice||0);
      o.popularScore = Number(o.popularScore||0);
      o.currency = o.currency || "UZS";
      o.tags = Array.isArray(o.tags)?o.tags:[];
      o.colors = Array.isArray(o.colors)?o.colors:[];
      o.sizes = Array.isArray(o.sizes)?o.sizes:[];
      o.images = Array.isArray(o.images)?o.images:[];
      o.variants = Array.isArray(o.variants)?o.variants:[];
      o.createdAt = o.createdAt || nowISO();
      if(o.imagesByColor && typeof o.imagesByColor !== "object") delete o.imagesByColor;
      return o;
    }
    // Fulfillment pill (Mahsulot turi: stock / cargo)
    function renderFulfillmentPill(p){
      try{
        const t = String(p?.pType || p?.fulfillment || p?.fulfillmentType || p?.deliveryType || "stock").toLowerCase();
        if(t === "cargo" || t === "keltirib" || t === "keltirib_beramiz" || t === "bring"){
          const dmin = p?.deliveryMinDays;
          const dmax = p?.deliveryMaxDays;
          const hint = (dmin||dmax) ? ` (${dmin||""}${(dmin&&dmax)?"-":""}${dmax||""} kun)` : "";
          return `<span class="pill cargo"><i class="fas fa-truck"></i> Keltirib beramiz${hint}</span>`;
        }
        return `<span class="pill stock"><i class="fas fa-box"></i> O‘zimizda</span>`;
      }catch(e){
        return `<span class="pill stock"><i class="fas fa-box"></i> O‘zimizda</span>`;
      }
    }

    // ======= Turnover (Hisob aylanmasi) =======
    let unsubTurnover = null;
    state.turnoverAll = [];

    function toDateOnly(ts){
      try{
        if(!ts) return null;
        const d = ts.toDate ? ts.toDate() : (ts.seconds ? new Date(ts.seconds*1000) : new Date(ts));
        if(isNaN(d.getTime())) return null;
        return new Date(d.getFullYear(), d.getMonth(), d.getDate());
      }catch(e){ return null; }
    }

    function subscribeTurnover(){
      try{
        if(unsubTurnover) { unsubTurnover(); unsubTurnover = null; }
        if(!db){ toast("DB yo‘q","error"); return; }
        $("turnoverState").textContent = "Yuklanmoqda…";
        const qy = query(collection(db,"orders"), orderBy("createdAt","desc"), limit(500));
        unsubTurnover = onSnapshot(qy, (snap)=>{
          state.turnoverAll = snap.docs.map(d=>({ id:d.id, ...d.data() }));
          $("turnoverState").textContent = `Loaded: ${state.turnoverAll.length}`;
          renderTurnover();
        }, (err)=>{
          console.error(err);
          $("turnoverState").textContent = "Xato";
          toast("Turnover o‘qishda xato: "+(err?.message||err),"error");
        });
      }catch(e){
        console.error(e);
        toast("Turnover xato: "+(e?.message||e),"error");
      }
    }

    function renderTurnover(){
      const tbody = $("turnoverTbody");
      if(!tbody) return;

      const q = String($("turnoverSearch")?.value||"").trim().toLowerCase();
      const type = String($("turnoverType")?.value||"all");
      const status = String($("turnoverStatus")?.value||"all");
      const from = $("turnoverFrom")?.value ? new Date($("turnoverFrom").value+"T00:00:00") : null;
      const to   = $("turnoverTo")?.value   ? new Date($("turnoverTo").value+"T23:59:59") : null;

      const filtered = (state.turnoverAll||[]).filter(o=>{
        const ot = String(o.orderType||"checkout").toLowerCase();
        const st = String(o.status||"").toLowerCase();
        if(type!=="all"){
          if(type==="topup" && ot!=="topup") return false;
          if(type==="checkout" && ot==="topup") return false;
        }
        if(status!=="all" && st!==status) return false;

        if(from || to){
          const d = o.createdAt?.toDate ? o.createdAt.toDate() : (o.createdAt?.seconds ? new Date(o.createdAt.seconds*1000) : (o.createdAt ? new Date(o.createdAt) : null));
          if(d){
            if(from && d < from) return false;
            if(to && d > to) return false;
          }
        }

        if(q){
          const hay = [
            o.id, o.orderId, o.uid, o.numericId, o.userName, o.userPhone, o.provider
          ].map(x=>String(x||"").toLowerCase()).join(" ");
          if(!hay.includes(q)) return false;
        }
        return true;
      });

      // stats
      const uids = new Set();
      let topupPaid = 0;
      let salesPaid = 0;
      for(const o of filtered){
        if(o.uid) uids.add(o.uid);
        const amt = Number(o.totalUZS||0);
        const st = String(o.status||"").toLowerCase();
        const ot = String(o.orderType||"checkout").toLowerCase();
        if(st==="paid"){
          if(ot==="topup") topupPaid += amt;
          else salesPaid += amt;
        }
      }
      $("turnoverTopup").textContent = topupPaid.toLocaleString();
      $("turnoverSales").textContent = salesPaid.toLocaleString();
      $("turnoverCount").textContent = String(filtered.length);
      $("turnoverUsers").textContent = String(uids.size);

      // rows
      tbody.innerHTML = "";
      if(!filtered.length){
        tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;padding:24px;color:var(--gray)">Hech narsa topilmadi</td></tr>`;
        return;
      }

      for(const o of filtered){
        const ot = String(o.orderType||"checkout").toLowerCase();
        const st = String(o.status||"").toLowerCase();
        const pill = `<span class="pill ${escapeHtml(st||"pending")}">${escapeHtml(st||"pending")}</span>`;
        const when = escapeHtml(formatTS(o.createdAt));
        const sum = Number(o.totalUZS||0).toLocaleString();
        tbody.insertAdjacentHTML("beforeend", `
          <tr>
            <td><code>${escapeHtml(o.orderId||o.id||"")}</code></td>
            <td><div class="truncate">${escapeHtml(o.uid||"")} ${o.numericId?`<span class="muted">/ ${escapeHtml(o.numericId)}</span>`:""}</div></td>
            <td>${escapeHtml(ot==="topup"?"topup":"checkout")}</td>
            <td>${pill}</td>
            <td>${escapeHtml(o.provider||"")}</td>
            <td><b>${sum}</b> so'm</td>
            <td>${when}</td>
          </tr>
        `);
      }
    }

    async function fetchProducts(){
      try{
        $("syncState").textContent="Yuklanmoqda...";
        const snap = await getDocs(query(collection(db,"products"), orderBy("createdAt","desc")));
      state.products = snap.docs.map(d=>normalize({ id:d.id, ...d.data() }));
      renderTable();
      renderStats();
      $("syncState").textContent="Synced: "+new Date().toLocaleTimeString();
      }catch(e){
        console.error(e);
        $("syncState").textContent="Xato: yuklab bo'lmadi";
        toast("Firestore o'qishda xato: "+(e?.message||e), "error");
      }
    }

    function renderTable(list=null){
      const data = list || state.products;
      const body = $("productsTableBody");
      body.innerHTML="";
      if(!data.length){
        body.innerHTML = `<tr><td colspan="8" style="text-align:center;padding:40px;color:var(--gray)">Hech narsa topilmadi</td></tr>`;
        return;
      }
      data.forEach(p=>{
        const tr = document.createElement("tr");
        tr.style.cursor="pointer";
        tr.dataset.pid = p.id || "";
        const old = p.oldPrice>0?`<span class="old-price">${formatPrice(p.oldPrice)}</span>`:"";
        const tags = (p.tags||[]).slice(0,3).map(t=>`<span class="tag">${esc(t)}</span>`).join("") || `<span style="color:var(--gray)">-</span>`;
        const colors = (p.colors||[]).slice(0,3).map(c=>{
          const hex = (typeof c==="string") ? c : (c.hex || c.value || c.color || c.code || c.bg || "");
          const name = (typeof c==="string") ? c : (c.name || c.label || hex || "");
          return `<span class="color-preview" style="background:${esc(hex)}" title="${esc(name)}"></span>`;
        }).join("") || `<span style="color:var(--gray)">-</span>`;
        const sizes = (p.sizes||[]).slice(0,3).map(s=>`<span class="tag" style="background:rgba(76,201,240,.12);color:var(--success)">${esc(s)}</span>`).join(" ") || `<span style="color:var(--gray)">-</span>`;
        const popular = Math.max(0, Math.min(100, Number(p.popularScore||0)));
        const cls = popular>=80?"success":popular>=60?"warning":"danger";
        tr.innerHTML = `
          <td><span class="product-id">${esc(p.id)}</span></td>
          <td><div class="product-name" title="${esc(p.name||"")}">${esc(p.name||"")}</div>${p.subtitle?`<div style="font-size:.85rem;color:var(--gray);margin-top:5px">${esc(p.subtitle)}</div>`:""}</td>
          <td class="price-cell">${formatPrice(p.price)} ${old}<div style="font-size:.85rem;color:var(--gray)">${esc(p.currency||"UZS")}</div></td>
          <td>${renderFulfillmentPill(p)}</td>
          <td><div class="tags-container">${tags}</div></td>
          <td>${colors}</td>
          <td>${sizes}</td>
          <td>
            <div style="display:flex;align-items:center;gap:8px">
              <div style="width:60px;height:6px;background:var(--gray-light);border-radius:3px;overflow:hidden">
                <div style="width:${popular}%;height:100%;background:var(--${cls})"></div>
              </div>
              <span>${popular}</span>
            </div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-light btn-sm edit-btn" data-id="${esc(p.id)}"><i class="fas fa-edit"></i></button>
              <button class="btn btn-light btn-sm del-btn" data-id="${esc(p.id)}"><i class="fas fa-trash"></i></button>
            </div>
          </td>
        `;
        body.appendChild(tr);
      });
      document.querySelectorAll(".edit-btn").forEach(b=>b.addEventListener("click",()=>openEdit(b.dataset.id)));
      document.querySelectorAll(".del-btn").forEach(b=>b.addEventListener("click",()=>removeProduct(b.dataset.id)));
    }

    function renderStats(){
      $("totalProducts").textContent = state.products.length;
      const avgPrice = state.products.length ? Math.round(state.products.reduce((s,p)=>s+Number(p.price||0),0)/state.products.length) : 0;
      $("avgPrice").textContent = formatPrice(avgPrice).replace(" so'm","");
      const avgPopular = state.products.length ? Math.round(state.products.reduce((s,p)=>s+Number(p.popularScore||0),0)/state.products.length) : 0;
      $("avgPopular").textContent = avgPopular;
      const totalTags = state.products.reduce((s,p)=>s+(p.tags||[]).length,0);
      $("totalTags").textContent = totalTags;
    }

    function setView(view){
      const views = ["products","stats","settings","orders","turnover"];
      views.forEach(v=>{
        const el = document.getElementById(v+"View");
        if(el) el.classList.toggle("hidden", view!==v);
      });
      document.querySelectorAll(".nav-link[data-view]").forEach(a=>{
        a.classList.toggle("active", a.dataset.view===view);
      });
      if(view==="stats"){ try{ renderStatsPanels(); }catch(e){} }
      if(view==="orders"){ try{ subscribeOrdersAdmin(); }catch(e){} try{ subscribePaymeTx(); }catch(e){} }
      if(view==="turnover"){ try{ subscribeTurnover(); }catch(e){} }
    }

    function renderStatsPanels(){
      const top = [...state.products].sort((a,b)=>Number(b.popularScore||0)-Number(a.popularScore||0)).slice(0,10);
      $("topPopularList").innerHTML = top.map(p=>`<div class="mini-row"><div class="k">${esc(p.id)} · ${esc((p.name||"").slice(0,34))}</div><div class="v">${Number(p.popularScore||0)}</div></div>`).join("");
      const map = new Map();
      state.products.forEach(p=>(p.tags||[]).forEach(t=>map.set(t,(map.get(t)||0)+1)));
      const topTags=[...map.entries()].sort((a,b)=>b[1]-a[1]).slice(0,12);
      $("topTagsList").innerHTML = topTags.map(([t,c])=>`<div class="mini-row"><div class="k">${esc(t)}</div><div class="v">${c}</div></div>`).join("");
    }

    /* ----- form helpers ----- */
    function resetForm(){
      state.editingId=null;
      $("modalTitle").textContent="Yangi mahsulot";
      $("productForm").reset();
      $("createdAt").value = nowISO();
      $("currency").value = "UZS";
      $("tagsPreview").innerHTML="";
      $("colorsContainer").innerHTML="";
      $("sizesContainer").innerHTML="";
      $("imagesContainer").innerHTML="";
      $("variantsContainer").innerHTML='<p class="form-text">Variant narx qo\'yilsa ishlaydi.</p>';
      addColor(); addSize(); addImage();
      $("imagesByColorInput").value="";
      if(document.getElementById("pType")) document.getElementById("pType").value="stock";
      if(document.getElementById("pMinDays")) document.getElementById("pMinDays").value="";
      if(document.getElementById("pMaxDays")) document.getElementById("pMaxDays").value="";
    }
    function updateTagsPreview(){
      const tags = ($("tagsInput").value||"").split(",").map(s=>s.trim()).filter(Boolean);
      $("tagsPreview").innerHTML = tags.map(t=>`<span class="tag">${esc(t)}</span>`).join("");
    }
    function addColor(name="", hex="#D4AF37"){
      const c=$("colorsContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.innerHTML=`<input class="form-control" placeholder="Rang nomi" value="${esc(name)}" style="flex:2">
        <input type="color" class="color-input" value="${esc(hex)}">
        <input class="form-control" placeholder="#HEX" value="${esc(hex)}" style="flex:1">
        <button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      const color=div.querySelector('input[type="color"]');
      const hexInp=div.querySelectorAll("input")[2];
      color.addEventListener("input",()=>hexInp.value=color.value);
      hexInp.addEventListener("input",()=>{ if(/^#[0-9A-F]{6}$/i.test(hexInp.value)) color.value=hexInp.value; });
      div.querySelector(".rm").addEventListener("click",()=>{ if(c.querySelectorAll(".list-item").length>1) div.remove(); });
    }
    function addSize(val=""){
      const c=$("sizesContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.innerHTML=`<input class="form-control" placeholder="Masalan: M" value="${esc(val)}"><button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      div.querySelector(".rm").addEventListener("click",()=>{ if(c.querySelectorAll(".list-item").length>1) div.remove(); });
    }
    function addImage(val=""){
      const c=$("imagesContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.style.gap="10px";
      div.innerHTML=`
        <div style="display:flex;align-items:center;gap:10px;flex:1;min-width:0">
          <input class="form-control imgUrl" placeholder="https://..." value="${esc(val)}" style="flex:1;min-width:0">
          <input type="file" class="imgFile" accept="image/*" style="display:none">
          <button type="button" class="btn btn-light btn-sm up" title="Upload">
            <i class="fas fa-upload"></i>
          </button>
          <img class="imgPrev" alt="" style="width:44px;height:44px;border-radius:10px;object-fit:cover;display:${val? "block":"none"};border:1px solid #e9ecef">
        </div>
        <button type="button" class="btn btn-light btn-sm rm" title="Remove"><i class="fas fa-times"></i></button>
      `;
      c.appendChild(div);

      const urlEl = div.querySelector(".imgUrl");
      const fileEl = div.querySelector(".imgFile");
      const prevEl = div.querySelector(".imgPrev");
      const upBtn = div.querySelector(".up");

      function setPreview(url){
        if(url){
          prevEl.src=url;
          prevEl.style.display="block";
        }else{
          prevEl.removeAttribute("src");
          prevEl.style.display="none";
        }
      }
      setPreview(urlEl.value.trim());

      urlEl.addEventListener("input", ()=> setPreview(urlEl.value.trim()));
      upBtn.addEventListener("click", ()=> fileEl.click());
      fileEl.addEventListener("change", async ()=>{
        const file = fileEl.files?.[0];
        if(!file) return;
        upBtn.disabled = true;
        upBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
        try{
          const pid = ($("productId")?.value||"temp").trim() || "temp";
          const url = await uploadImageFile(file, `products/${pid}`);
          urlEl.value = url;
          setPreview(url);
          toast("Rasm yuklandi");
        }catch(e){
          console.warn(e);
          toast("Upload xato: "+(e.message||e),"error");
        }finally{
          upBtn.disabled = false;
          upBtn.innerHTML = '<i class="fas fa-upload"></i>';
          fileEl.value = "";
        }
      });

      div.querySelector(".rm").addEventListener("click",()=>{ if(c.querySelectorAll(".list-item").length>1) div.remove(); });
    }
    function addVariant(v=null){
      const c=$("variantsContainer");
      const div=document.createElement("div");
      div.className="list-item";
      div.style.alignItems="flex-start";
      const o=v||{};
      div.innerHTML=`<div style="display:flex;flex-direction:column;gap:10px;flex:1">
          <div style="display:flex;gap:10px">
            <input class="form-control" placeholder="Color" value="${esc(o.color||"")}" style="flex:1">
            <input class="form-control" placeholder="Size" value="${esc(o.size||"")}" style="flex:1">
          </div>
          <div style="display:flex;gap:10px">
            <input type="number" class="form-control" placeholder="Price" value="${o.price??""}" style="flex:1">
            <input type="number" class="form-control" placeholder="Old" value="${o.oldPrice??0}" style="flex:1">
          </div>
          <input class="form-control" placeholder="Installment" value="${esc(o.installmentText||"")}">
        </div>
        <button type="button" class="btn btn-light btn-sm rm"><i class="fas fa-times"></i></button>`;
      c.appendChild(div);
      div.querySelector(".rm").addEventListener("click",()=>div.remove());
    }

    function parseImagesByColor(raw){
      if(!raw.trim()) return undefined;
      const obj={};
      raw.split(";").map(s=>s.trim()).filter(Boolean).forEach(pair=>{
        const [k,v]=pair.split("=").map(x=>(x||"").trim());
        if(!k||!v) return;
        obj[k]=v.split("|").map(x=>x.trim()).filter(Boolean);
      });
      return Object.keys(obj).length?obj:undefined;
    }

    function genId(){
      const nums=state.products.map(p=>String(p.id||"").replace(/^om/i,"")).map(s=>parseInt(s,10)).filter(n=>Number.isFinite(n));
      const last=nums.length?Math.max(...nums):0;
      return "om"+String(last+1).padStart(3,"0");
    }

    async function saveProduct(){
      const user=auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: saqlab bo'lmaydi","error");
      const name=($("name").value||"").trim();
      const price=$("price").value;
      if(!name||!price) return toast("Nomi va narx shart","error");

      const id=state.editingId || genId();

      const tags=($("tagsInput").value||"").split(",").map(s=>s.trim()).filter(Boolean);

      const colors=[...document.querySelectorAll("#colorsContainer .list-item")].map(li=>{
        const ins=li.querySelectorAll("input");
        return { name: ins[0].value.trim(), hex: ins[2].value.trim() };
      }).filter(c=>c.name&&c.hex);

      const sizes=[...document.querySelectorAll("#sizesContainer .list-item input")].map(i=>i.value.trim()).filter(Boolean);
      const images=[...document.querySelectorAll("#imagesContainer .list-item input")].map(i=>i.value.trim()).filter(Boolean);

      const variants=[...document.querySelectorAll("#variantsContainer .list-item")].map(li=>{
        const ins=li.querySelectorAll("input");
        if(ins.length<5) return null;
        const price=ins[2].value.trim();
        if(!price) return null;
        return {
          color: ins[0].value.trim()||null,
          size: ins[1].value.trim()||null,
          price: Number(price),
          oldPrice: Number(ins[3].value||0),
          installmentText: ins[4].value.trim()||undefined
        };
      }).filter(Boolean);

      const data={
        name,
        subtitle:$("subtitle").value||"",
        description:$("description").value||"",
        price:Number(price),
        oldPrice:Number($("oldPrice").value||0),
        popularScore:Number($("popularScore").value||0),
        currency:$("currency").value||"UZS",
        installmentText:$("installmentText").value||"",
        createdAt:$("createdAt").value||nowISO(),
        tags, colors, sizes, images, variants,
        imagesByColor: parseImagesByColor($("imagesByColorInput").value||""),
        updatedAt: serverTimestamp(),
      
      fulfillmentType: (document.getElementById('pType')?.value || 'stock'),
      deliveryMinDays: Number(document.getElementById('pMinDays')?.value || (document.getElementById('pType')?.value==='cargo'?15:1)),
      deliveryMaxDays: Number(document.getElementById('pMaxDays')?.value || (document.getElementById('pType')?.value==='cargo'?30:7)),
      prepayRequired: (document.getElementById('pType')?.value==='cargo'),
};

      // clean empty
      Object.keys(data).forEach(k=>{
        const v=data[k];
        if(v==="" || (Array.isArray(v)&&v.length===0) || v===undefined) delete data[k];
      });

      try{
        await setDoc(doc(db,"products",id), data, { merge:true });
        toast(state.editingId?"Yangilandi":"Yangi mahsulot qo'shildi");
        closeModal("productModal");
        resetForm();
        await fetchProducts();
      }catch(e){ toast("Xatolik: "+e.message,"error"); }
    }

    function openEdit(id){
      const p=state.products.find(x=>x.id===id);
      if(!p) return;
      state.editingId=id;
      $("modalTitle").textContent="Tahrirlash";
      $("productId").value=p.id;
      $("name").value=p.name||"";
      $("subtitle").value=p.subtitle||"";
      $("price").value=Number(p.price||0);
      $("oldPrice").value=Number(p.oldPrice||0);
      $("popularScore").value=Number(p.popularScore||0);
      $("createdAt").value=p.createdAt||nowISO();
      $("description").value=p.description||"";
      $("installmentText").value=p.installmentText||"";
      $("currency").value=p.currency||"UZS";
      $("tagsInput").value=(p.tags||[]).join(", ");
      updateTagsPreview();

      $("colorsContainer").innerHTML="";
      (p.colors?.length?p.colors:[{name:"",hex:"#D4AF37"}]).forEach(c=>addColor(c.name,c.hex));
      $("sizesContainer").innerHTML="";
      (p.sizes?.length?p.sizes:[""]).forEach(s=>addSize(s));
      $("imagesContainer").innerHTML="";
      (p.images?.length?p.images:[""]).forEach(u=>addImage(u));

      if(p.imagesByColor && typeof p.imagesByColor==="object"){
        $("imagesByColorInput").value = Object.entries(p.imagesByColor).map(([k,arr])=>`${k}=${(arr||[]).join("|")}`).join("; ");
      }else $("imagesByColorInput").value="";

      $("variantsContainer").innerHTML='<p class="form-text">Variant narx qo\'yilsa ishlaydi.</p>';
      (p.variants||[]).forEach(v=>addVariant(v));

            if(document.getElementById("pType")) document.getElementById("pType").value = (p.fulfillmentType||"stock");
      if(document.getElementById("pMinDays")) document.getElementById("pMinDays").value = (p.deliveryMinDays ?? ( (p.fulfillmentType==="cargo")?15:"" ));
      if(document.getElementById("pMaxDays")) document.getElementById("pMaxDays").value = (p.deliveryMaxDays ?? ( (p.fulfillmentType==="cargo")?30:"" ));

      openModal("productModal");
    }

    async function removeProduct(id){
      const user=auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: o'chirib bo'lmaydi","error");
      if(!confirm(`"${id}" mahsulot o'chirilsinmi?`)) return;
      try{
        await deleteDoc(doc(db,"products",id));
        toast("O'chirildi");
        await fetchProducts();
      }catch(e){ toast("Xatolik: "+e.message,"error"); }
    }

    /* ---- JSON ---- */
    function highlight(json){
      json=json.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
      return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
        (m)=>{
          let cls="json-number";
          if(/^"/.test(m)) cls=/:$/.test(m)?"json-key":"json-string";
          else if(/true|false/.test(m)) cls="json-boolean";
          else if(/null/.test(m)) cls="json-null";
          return `<span class="${cls}">${m}</span>`;
        });
    }
    function viewJson(){
      const data={ schemaVersion:7, items: state.products.map(p=>{const o={...p}; delete o.updatedAt; return o;}) };
      $("jsonViewer").innerHTML = highlight(JSON.stringify(data,null,2));
      openModal("jsonModal");
    }
    async function copyJson(){
      const data={ schemaVersion:7, items: state.products.map(p=>{const o={...p}; delete o.updatedAt; return o;}) };
      try{ await navigator.clipboard.writeText(JSON.stringify(data,null,2)); toast("Nusxalandi"); }
      catch(e){ toast("Clipboard xatolik: "+e.message,"error"); }
    }
    function downloadJson(){
      const data={ schemaVersion:7, items: state.products.map(p=>{const o={...p}; delete o.updatedAt; return o;}) };
      const blob=new Blob([JSON.stringify(data,null,2)],{type:"application/json"});
      const url=URL.createObjectURL(blob);
      const a=document.createElement("a"); a.href=url; a.download="products.json";
      document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
      toast("Yuklab olindi");
    }

    /* ---- Import ---- */
    function parseJsonText(text){
      const obj=JSON.parse(text);
      if(Array.isArray(obj)) return { schemaVersion:7, items: obj };
      if(obj && Array.isArray(obj.items)) return obj;
      throw new Error("items[] topilmadi");
    }
    async function importJson(){
      const user=auth.currentUser;
      if(!isAdmin(user)) return toast("Admin emas: import mumkin emas","error");

      let text=($("importPaste").value||"").trim();
      const file=$("importFile").files?.[0];
      if(!text && file) text=await file.text();
      if(!text) return toast("JSON kiriting yoki fayl tanlang","error");

      let obj;
      try{ obj=parseJsonText(text); }catch(e){ return toast("JSON xato: "+e.message,"error"); }
      const items=(obj.items||[]).map(normalize);
      if(!items.length) return toast("items[] bo'sh","error");

      const mode=$("importMode").value;
      try{
        if(mode==="replaceAll"){
          const snap=await getDocs(collection(db,"products"));
          const ids=snap.docs.map(d=>d.id);
          for(let i=0;i<ids.length;i+=450){
            const batch=writeBatch(db);
            ids.slice(i,i+450).forEach(id=>batch.delete(doc(db,"products",id)));
            await batch.commit();
          }
        }
        for(let i=0;i<items.length;i+=350){
          const batch=writeBatch(db);
          items.slice(i,i+350).forEach(p=>{
            const id=p.id || genId();
            const data={...p, updatedAt: serverTimestamp()};
            delete data.id;
            batch.set(doc(db,"products",id), data, { merge:true });
          });
          await batch.commit();
        }
        closeModal("importModal");
        toast("Import tugadi ");
        await fetchProducts();
      }catch(e){ toast("Import xatolik: "+e.message,"error"); }
    }

    /* ---- Auth ---- */
    function renderUser(user){
      if(!user){
        $("adminName").textContent="Guest";
        $("adminEmail").textContent="—";
        $("adminAvatar").textContent="A";
        $("loginBtn").style.display="";
        $("logoutBtn").style.display="none";
        return;
      }
      $("adminName").textContent=user.displayName||"Admin";
      $("adminEmail").textContent=user.email||"—";
      $("adminAvatar").textContent=(user.displayName||user.email||"A").trim()[0].toUpperCase();
      $("loginBtn").style.display="none";
      $("logoutBtn").style.display="";
      if(!isAdmin(user)) toast("Read-only: admin emassiz","error");
      else toast("Admin ");
    }

    async function login(){
      try{ await signInWithPopup(auth, provider); }
      catch(e){ toast("Login xatolik: "+e.message,"error"); }
    }
    async function logout(){
      try{ await signOut(auth); toast("Chiqildi"); }
      catch(e){ toast("Chiqishda xatolik: "+e.message,"error"); }
    }

    /* ---- Events ---- */
    function bind(){
      document.querySelectorAll(".nav-link[data-view]").forEach(a=>a.addEventListener("click",(e)=>{e.preventDefault(); setView(a.dataset.view);}));  
      $("addProductBtn").addEventListener("click",()=>{ resetForm(); openModal("productModal"); });
      $("saveProductBtn").addEventListener("click",(e)=>{ e.preventDefault(); e.stopPropagation(); saveProduct(); });
      $("closeModalBtn").addEventListener("click",()=>{ closeModal("productModal"); resetForm(); });
      $("cancelBtn").addEventListener("click",(e)=>{ e.preventDefault(); e.stopPropagation(); closeModal("productModal"); resetForm(); });
      $("viewJsonBtn").addEventListener("click",viewJson);
      $("closeJsonModalBtn").addEventListener("click",()=>closeModal("jsonModal"));
      $("copyJsonBtn").addEventListener("click",copyJson);
      $("downloadJsonBtn").addEventListener("click",downloadJson);
      $("refreshBtn").addEventListener("click",fetchProducts);
      $("exportJsonNav").addEventListener("click",(e)=>{e.preventDefault(); downloadJson();});

      $("tagsInput").addEventListener("input",updateTagsPreview);
      $("addColorBtn").addEventListener("click",()=>addColor());
      $("addSizeBtn").addEventListener("click",()=>addSize());
      $("addImageBtn").addEventListener("click",()=>addImage());
      $("addVariantBtn").addEventListener("click",()=>addVariant());

      $("searchInput").addEventListener("input",()=>{
        const t=($("searchInput").value||"").toLowerCase().trim();
        if(!t) return renderTable();
        const filtered=state.products.filter(p=>
          (p.name||"").toLowerCase().includes(t) || (p.id||"").toLowerCase().includes(t) ||
          (p.subtitle||"").toLowerCase().includes(t) || (p.description||"").toLowerCase().includes(t) ||
          (p.tags||[]).some(x=>(x||"").toLowerCase().includes(t))
        );
        renderTable(filtered);
      });

      $("loginBtn").addEventListener("click",login);
      $("logoutBtn").addEventListener("click",logout);

      $("importJsonBtn").addEventListener("click",()=>openModal("importModal"));
      $("closeImportModalBtn").addEventListener("click",()=>closeModal("importModal"));
      $("importCancelBtn").addEventListener("click",()=>closeModal("importModal"));
      $("runImportBtn").addEventListener("click",importJson);

      ;
      $("recalcStatsBtn").addEventListener("click",()=>{ renderStats(); renderStatsPanels(); toast("Hisoblandi"); });

      if($("turnoverRefresh")) $("turnoverRefresh").addEventListener("click",()=>subscribeTurnover());
      ["turnoverSearch","turnoverType","turnoverStatus","turnoverFrom","turnoverTo"].forEach(id=>{ const el=$(id); if(el){ el.addEventListener("input",renderTurnover); el.addEventListener("change",renderTurnover);} });

      window.addEventListener("click",(e)=>{
        if(e.target===$("productModal")){ closeModal("productModal"); resetForm(); }
        if(e.target===$("jsonModal")) closeModal("jsonModal");
        if(e.target===$("importModal")) closeModal("importModal");
      });
    }

    let __bound = false;

    onAuthStateChanged(auth, async (user)=>{
  // FULL SECURE GUARD
  if(!user){
    document.body.innerHTML = "";
    location.replace("./login.html");
    return;
  }
  if(!isAdmin(user)){
    try{ await signOut(auth); }catch(e){}
    document.body.innerHTML = "";
    alert("Ruxsat yo‘q! Faqat admin gmail.");
    location.replace("./login.html");
    return;
  }

  // admin verified
  renderUser(user);
  document.body.style.display = "block";

  // Bind UI events once (buttons, nav, modals)
  if(!__bound){
    __bound = true;
    bind();
    resetForm();
    setView("products");
  }

  // Load admin data only AFTER verification
  await fetchProducts();
});

    // (Fix) DOMContentLoaded event name was misspelled before.
    // We keep this as a safe fallback; real init happens after admin verification above.
    document.addEventListener("DOMContentLoaded", ()=>{
      // no-op: binding happens after auth guard
    });
  
    function escapeHtml(s){return String(s??"").replace(/[&<>"']/g, m=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[m]));}

    // === Telegram helpers (Admin + User) ===
    function tgEscape(s){ return String(s??"").replace(/[<>&]/g, c=>({ "<":"&lt;", ">":"&gt;", "&":"&amp;" }[c])); }
    function tgSend(token, chatId, htmlText){
      try{
        const t = String(token||"").trim();
        const c = String(chatId||"").trim();
        if(t.length < 10 || c.length < 2) return;
        const base = `https://api.telegram.org/bot${t}/sendMessage`;
        const url = base
          + `?chat_id=${encodeURIComponent(c)}`
          + `&text=${encodeURIComponent(htmlText)}`
          + `&parse_mode=HTML`
          + `&disable_web_page_preview=true`;
        const img = new Image();
        img.src = url;
      }catch(e){}
    }
    function tgAdminEnabled(){
      return window.TG_ADMIN && window.TG_ADMIN.botToken && window.TG_ADMIN.chatId
        && String(window.TG_ADMIN.botToken).trim().length > 10
        && String(window.TG_ADMIN.chatId).trim().length > 2;
    }
    function tgUserToken(){
      if(window.TG_USER && String(window.TG_USER.botToken||"").trim().length > 10) return String(window.TG_USER.botToken).trim();
      if(tgAdminEnabled()) return String(window.TG_ADMIN.botToken).trim();
      return "";
    }
    function tgAdminHTML(htmlText){
      if(!tgAdminEnabled()) return;
      tgSend(window.TG_ADMIN.botToken, window.TG_ADMIN.chatId, htmlText);
    }
    function tgUserHTML(chatId, htmlText){
      const token = tgUserToken();
      if(!token) return;
      if(!chatId) return;
      tgSend(token, chatId, htmlText);
    }
    function tgOrderStatusHTML(o){
      const st = tgEscape(o.status||"");
      const sum = Number(o.totalUZS||0).toLocaleString();
      return [
        `<b>📦 Buyurtma statusi yangilandi</b>`,
        `Buyurtma ID: <code>${tgEscape(o.orderId||o.id||"")}</code>`,
        o.numericId ? `User ID: <b>${tgEscape(o.numericId)}</b>` : "",
        o.userName ? `Ism: <b>${tgEscape(o.userName)}</b>` : "",
        o.userPhone ? `Tel: <b>${tgEscape(o.userPhone)}</b>` : "",
        `Yangi status: <b>${st}</b>`,
        o.provider ? `To'lov: <b>${tgEscape(o.provider)}</b>` : "",
        `Summa: <b>${sum}</b> so'm`
      ].filter(Boolean).join("\n");
    }

    // ===== Orders (Admin) =====
    let ordersUnsub = null;
    let ordersCache = [];

    let ordersById = new Map();
    let orderModalMap = null;
    let orderModalMarker = null;

    function toDate(ts){
      try{
        if(!ts) return null;
        if(ts.toDate) return ts.toDate();
        if(ts.seconds) return new Date(ts.seconds*1000);
        const d = new Date(ts);
        return isNaN(+d) ? null : d;
      }catch(e){ return null; }
    }

    function setIfExists(id, val){
      const el = $(id);
      if(el) el.value = val ?? "";
    }

    function formatProvider(o){
      const p = (o.paymentType||o.provider||"").toLowerCase();
      if(p.includes("payme")) return "payme";
      if(p.includes("cash") || p.includes("naqd")) return "cash";
      return p || "—";
    }

    function getOrderSearchBlob(o){
      const ship = o.shipping || {};
      const addr = ship.addressText || o.addressText || o.address || "";
      const phone = o.phone || ship.phone || "";
      return [
        o.id, o.uid, o.status, o.provider, o.paymentType, formatProvider(o),
        addr, phone,
        Array.isArray(o.items)? o.items.map(it=>it.name||it.title||it.id).join(" ") : ""
      ].join(" ").toLowerCase();
    }

    function applyOrdersFilters(){
      const q = ($("ordersSearch")?.value || "").trim().toLowerCase();
      const st = ($("ordersStatus")?.value || "").trim();
      const prov = ($("ordersProvider")?.value || "").trim().toLowerCase();
      const fromV = $("ordersFrom")?.value;
      const toV = $("ordersTo")?.value;

      const fromD = fromV ? new Date(fromV+"T00:00:00") : null;
      const toD = toV ? new Date(toV+"T23:59:59") : null;

      const out = (ordersCache||[]).filter(o=>{
        if(st && String(o.status||"pending") !== st) return false;
        if(prov){
          const p = formatProvider(o);
          if(p !== prov) return false;
        }
        if(q){
          const blob = getOrderSearchBlob(o);
          if(!blob.includes(q)) return false;
        }
        if(fromD || toD){
          const d = toDate(o.createdAt);
          if(!d) return false;
          if(fromD && d < fromD) return false;
          if(toD && d > toD) return false;
        }
        return true;
      });

      renderOrdersAdmin(out);
    }

    function kvRow(k,v){
      return `<div class="mini-row"><div class="k">${escapeHtml(k)}</div><div class="v">${escapeHtml(v)}</div></div>`;
    }

    function statusPill(status){
      const s = String(status||"pending");
      return `<span class="pill ${escapeHtml(s)}"><i class="fas fa-circle"></i> ${escapeHtml(s)}</span>`;
    }

    function openOrderModal(order){
      if(!order) return;
      openModal("orderModal");

      const ship = order.shipping || {};
      const addr = ship.addressText || order.addressText || order.address || "—";
      const phone = ship.phone || order.phone || "—";
      const lat = ship.lat ?? order.lat ?? ship.latitude ?? null;
      const lng = ship.lng ?? order.lng ?? ship.longitude ?? null;

      $("orderKv").innerHTML = [
        kvRow("ID", order.id||""),
        kvRow("UID", order.uid||"—"),
        kvRow("Status", ""),
        kvRow("Provider", formatProvider(order)||"—"),
        kvRow("Summa", Number(order.totalUZS||0).toLocaleString()+" so'm"),
        kvRow("Vaqt", formatTS(order.createdAt))
      ].join("");
      // inject pill into the Status row (3rd mini-row)
      try{
        const rows = $("orderKv").querySelectorAll(".mini-row");
        if(rows[2]){
          rows[2].querySelector(".v").innerHTML = statusPill(order.status);
        }
      }catch(e){}

      $("shipKv").innerHTML = [
        kvRow("Manzil", addr),
        kvRow("Telefon", phone),
        kvRow("Koordinata", (lat && lng) ? `${lat}, ${lng}` : "—")
      ].join("");

      // items table
      const items = Array.isArray(order.items) ? order.items : [];
      const t = `
        <table style="width:100%;border-collapse:collapse">
          <thead style="background:#f8f9fa">
            <tr>
              <th style="padding:10px;border-bottom:1px solid #e9ecef">Nomi</th>
              <th style="padding:10px;border-bottom:1px solid #e9ecef">Variant</th>
              <th style="padding:10px;border-bottom:1px solid #e9ecef">Qty</th>
              <th style="padding:10px;border-bottom:1px solid #e9ecef">Narx</th>
            </tr>
          </thead>
          <tbody>
            ${items.map(it=>`
              <tr>
                <td style="padding:10px;border-bottom:1px solid #f1f5f9"><b>${escapeHtml(it.name||it.title||it.id||"")}</b></td>
                <td style="padding:10px;border-bottom:1px solid #f1f5f9">${escapeHtml([it.color,it.size].filter(Boolean).join(" / ")||"—")}</td>
                <td style="padding:10px;border-bottom:1px solid #f1f5f9">${escapeHtml(String(it.qty||1))}</td>
                <td style="padding:10px;border-bottom:1px solid #f1f5f9">${escapeHtml(String(it.priceUZS||it.price||"—"))}</td>
              </tr>
            `).join("")}
          </tbody>
        </table>
      `;
      $("orderItemsWrap").innerHTML = t;

      // map
      const mapCard = $("mapCard");
      const note = $("mapNote");
      if(lat && lng && window.L){
        note.style.display="none";
        mapCard.style.display="block";
        setTimeout(()=>{
          const center = [Number(lat), Number(lng)];
          if(!orderModalMap){
            orderModalMap = L.map("orderMap",{ zoomControl:true });
            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
              maxZoom: 19,
              attribution: "&copy; OpenStreetMap"
            }).addTo(orderModalMap);
          }
          orderModalMap.setView(center, 16);
          if(orderModalMarker){ orderModalMarker.remove(); }
          orderModalMarker = L.marker(center).addTo(orderModalMap);
          setTimeout(()=>{ try{ orderModalMap.invalidateSize(); }catch(e){} }, 150);
        }, 50);
      }else{
        // no coords
        if(orderModalMap){
          try{ orderModalMap.invalidateSize(); }catch(e){}
        }
        note.style.display="block";
      }

      // copy
      $("copyOrderBtn").onclick = async ()=>{
        const payload = JSON.stringify(order, null, 2);
        try{ await navigator.clipboard.writeText(payload); toast("Copy qilindi"); }
        catch(e){ toast("Copy bo‘lmadi","error"); }
      };
    }


    function formatTS(ts){
      try{
        if(!ts) return "—";
        const d = ts.toDate ? ts.toDate() : (ts.seconds ? new Date(ts.seconds*1000) : new Date(ts));
        return d.toLocaleString();
      }catch(e){ return "—"; }
    }

    function renderOrdersAdmin(list){
      ordersById.clear();
      const tbody = $("ordersTbody");
      const empty = $("ordersEmpty");
      if(!tbody) return;
      tbody.innerHTML = "";
      const arr = Array.isArray(list) ? list : [];
      $("ordersState").textContent = arr.length ? `${arr.length} ta buyurtma` : "—";
      empty.style.display = arr.length ? "none" : "block";
      for(const o of arr){
        const tr = document.createElement("tr");
        tr.style.cursor="pointer";
        tr.dataset.oid = o.id || "";
        const itemsCount = Array.isArray(o.items) ? o.items.reduce((s,it)=>s+Number(it.qty||1),0) : 0;
        ordersById.set(o.id, o);
        tr.innerHTML = `
          <td><code>${escapeHtml(o.id||"")}</code></td>
          <td style="max-width:220px"><div class="truncate">${escapeHtml(o.uid||"")}</div></td>
          <td>
            <select class="statusSel" data-oid="${escapeHtml(o.id||"")}" data-uid="${escapeHtml(o.uid||"")}" style="min-width:150px">
              ${["pending","pending_payment","paid","delivered","cancelled"].map(s=>`<option value="${s}" ${String(o.status||"pending")==s?"selected":""}>${s}</option>`).join("")}
            </select>
          </td>
          <td>${escapeHtml(o.provider||"")}</td>
          <td><b>${Number(o.totalUZS||0).toLocaleString()}</b> so'm</td>
          <td>${itemsCount}</td>
          <td>${escapeHtml(formatTS(o.createdAt))}</td>
        `;
        tbody.appendChild(tr);
      }
    }

    // Status update (admin)
    $("ordersTbody")?.addEventListener("change", async (e)=>{
      const sel = e.target;
      if(!(sel && sel.classList && sel.classList.contains("statusSel"))) return;
      if(!db){ toast("DB yo‘q"); return; }
      const oid = sel.dataset.oid;
      const uid = sel.dataset.uid;
      const status = sel.value;
      try{
        await updateDoc(doc(db,"orders",oid), { status, updatedAt: serverTimestamp() });
        if(uid){
          await updateDoc(doc(db,"users",uid,"orders",oid), { status, updatedAt: serverTimestamp() });
        }
        toast("Status yangilandi");
        // Telegram notify (status change) — once per status
        try{
          const orderRef = doc(db,"orders",oid);
          const snap = await getDoc(orderRef);
          const d = snap.exists() ? (snap.data()||{}) : {};
          if(String(d.lastNotifiedStatus||"") !== String(status||"")){
            await updateDoc(orderRef, { lastNotifiedStatus: status, lastNotifiedAt: serverTimestamp() });
            const payload = {
              orderId: oid,
              id: oid,
              uid: d.uid || uid || "",
              numericId: d.numericId || "",
              userName: d.userName || "",
              userPhone: d.userPhone || "",
              userTgChatId: d.userTgChatId || null,
              provider: d.provider || "",
              totalUZS: d.totalUZS || 0,
              status
            };
            const html = tgOrderStatusHTML(payload);
            tgAdminHTML(html);
            if(payload.userTgChatId){
              tgUserHTML(payload.userTgChatId, html);
            }
          }
        }catch(_e){}

      }catch(err){
        console.warn("status update error", err);
        toast("Status yangilanmadi (rules?)");
      }
    });


    function subscribeOrdersAdmin(){
      if(!db) return;
      try{ ordersUnsub?.(); }catch(e){}
      $("ordersState").textContent = "Yuklanmoqda...";
      const qy = query(collection(db, "orders"), orderBy("createdAt", "desc"), limit(200));
      ordersUnsub = onSnapshot(qy, (snap)=>{
        ordersCache = snap.docs.map(d=>({id:d.id, ...d.data()}));
        applyOrdersFilters();
      }, (err)=>{
        console.warn("orders admin subscribe error", err);
        $("ordersState").textContent = "Xatolik (index / rules)";
        applyOrdersFilters();
      });
    }

    if($("ordersRefresh")){
      $("ordersRefresh").addEventListener("click", ()=> subscribeOrdersAdmin());
    }

    // Filters
    ["ordersSearch","ordersStatus","ordersProvider","ordersFrom","ordersTo"].forEach(id=>{
      const el = $(id);
      if(!el) return;
      el.addEventListener("input", applyOrdersFilters);
      el.addEventListener("change", applyOrdersFilters);
    });
    $("ordersClear")?.addEventListener("click", ()=>{
      setIfExists("ordersSearch","");
      setIfExists("ordersStatus","");
      setIfExists("ordersProvider","");
      setIfExists("ordersFrom","");
      setIfExists("ordersTo","");
      applyOrdersFilters();
    });

    // Row click => detail modal
    $("ordersTbody")?.addEventListener("click", (e)=>{
      const t = e.target;
      if(t && (t.tagName==="SELECT" || t.closest("select"))) return;
      const tr = t?.closest("tr");
      const oid = tr?.dataset?.oid;
      if(!oid) return;
      const o = ordersById.get(oid);
      openOrderModal(o);
    });



// ===== Payme Transactions (Admin) =====
let paymeTxUnsub = null;
let paymeTxCache = [];

function paymeTxToDate(tx){
  // Prefer createdAt (Firestore TS), else create_time (ms)
  return toDate(tx.createdAt) || (Number.isFinite(Number(tx.create_time)) ? new Date(Number(tx.create_time)) : null);
}


function paymeStatePill(st){
  const n = Number(st);
  if(n === 2) return `<span class="pill s2"><span class="dot" style="background:#22c55e"></span> Performed</span>`;
  if(n === 1) return `<span class="pill s1"><span class="dot" style="background:#3b82f6"></span> Created</span>`;
  if(n === -1) return `<span class="pill sm1"><span class="dot" style="background:#ef4444"></span> Canceled</span>`;
  if(n === 0) return `<span class="pill s0"><span class="dot" style="background:#94a3b8"></span> Rejected</span>`;
  return `<span class="pill sother"><span class="dot" style="background:#eab308"></span> ${escapeHtml(String(st??""))}</span>`;
}

function paymeMsToStr(ms){
  const n = Number(ms);
  if(!Number.isFinite(n) || !n) return "—";
  const d = new Date(n);
  if(isNaN(+d)) return "—";
  // short but readable
  return d.toLocaleString(undefined, {year:"numeric", month:"2-digit", day:"2-digit", hour:"2-digit", minute:"2-digit"});
}

function paymeReasonLabel(r){
  const n = Number(r);
  if(!Number.isFinite(n)) return String(r ?? "—");
  const map = {
    1: "Cancel by timeout",
    2: "Cancel by payer",
    3: "Cancel by payee",
    4: "Cancel by system"
  };
  return map[n] ? `${map[n]} (${n})` : String(n);
}

function normalizePaymeTx(raw){
  const t = raw || {};
  const p = (t.payme && typeof t.payme === "object") ? t.payme : {};
  const e = (t.error && typeof t.error === "object") ? t.error : null;

  const paymeId = p.transId || t.payme_id || t.transId || t.paymeId || t.id || "";
  const uid = t.uid || p.uid || "";
  const numericId = t.userNumericId ?? t.numericId ?? t.numeric_id ?? "";
  const state = t.state ?? p.state ?? t.payme_state ?? "";

  const amountTiyin = t.amountTiyin ?? t.amount_tiyin ?? t.amount_tiin ?? t.amount ?? p.amount ?? 0;
  const amountUZS = t.amountUZS ?? t.amount_uzs ?? null;

  const create_time = t.create_time ?? p.createTimeMs ?? t.createTimeMs ?? null;
  const perform_time = t.perform_time ?? p.performTimeMs ?? t.performTimeMs ?? null;
  const cancel_time = t.cancel_time ?? p.cancelTimeMs ?? t.cancelTimeMs ?? null;

  const reason = t.reason ?? p.reason ?? (e ? (e.code || e.message) : null);

  // prefer createdAt timestamp
  const createdAt = t.createdAt && typeof t.createdAt.toDate === "function" ? t.createdAt.toDate().getTime()
    : (typeof t.createdAt === "string" ? Date.parse(t.createdAt) : null);

  return {
    ...t,
    _norm: {
      paymeId, uid, numericId, state,
      amountTiyin: Number(amountTiyin || 0),
      amountUZS: amountUZS != null ? Number(amountUZS) : null,
      create_time: Number(create_time || 0) || 0,
      perform_time: Number(perform_time || 0) || 0,
      cancel_time: Number(cancel_time || 0) || 0,
      createdAtMs: Number(createdAt || 0) || 0,
      reason
    }
  };
}

function paymeAmountStr(norm){
  const n = norm || {};
  if(Number.isFinite(n.amountUZS) && n.amountUZS !== null) {
    return `${Math.trunc(n.amountUZS).toLocaleString()} so'm`;
  }
  const tiyin = Number(n.amountTiyin || 0);
  const uzs = Math.trunc(tiyin / 100);
  return `${Number(uzs||0).toLocaleString()} so'm`;
}

function paymeDateForFilter(t){
  const n = t?._norm;
  const ms = n?.createdAtMs || n?.create_time || 0;
  return ms ? new Date(ms) : null;
}

function renderPaymeTx(list){
  const tbody = $("paymeTxTbody");
  const empty = $("paymeTxEmpty");
  if(!tbody) return;

  const arr = (Array.isArray(list) ? list : []).map(normalizePaymeTx);
  tbody.innerHTML = "";
  empty.style.display = arr.length ? "none" : "block";
  $("paymeTxState").textContent = arr.length ? `${arr.length} ta` : "—";
  if(!arr.length) return;

  for(const t of arr){
    const n = t._norm;
    const tr = document.createElement("tr");
    tr.className = "paymeTxRowBtn";
    tr.title = "Detalni ko‘rish uchun bosing";

    const idCell = `<td class="paymeTxId" data-label="Payme ID"><code>${escapeHtml(String(n.paymeId||""))}</code></td>`;
    const numCell = `<td data-label="Numeric ID">${escapeHtml(String(n.numericId||""))}</td>`;
    const uidCell = `<td class="paymeTxUid" data-label="UID"><div class="truncate">${escapeHtml(String(n.uid||""))}</div></td>`;
    const amtCell = `<td class="paymeTxAmount" data-label="Summa"><b>${escapeHtml(paymeAmountStr(n))}</b></td>`;
    const stCell  = `<td data-label="State">${paymeStatePill(n.state)}</td>`;
    const cCell   = `<td class="paymeTxTime" data-label="Create">${paymeMsToStr(n.create_time)}</td>`;
    const pCell   = `<td class="paymeTxTime" data-label="Perform">${paymeMsToStr(n.perform_time)}</td>`;
    const xCell   = `<td class="paymeTxTime" data-label="Cancel">${paymeMsToStr(n.cancel_time)}</td>`;
    const rCell   = `<td data-label="Reason">${escapeHtml(paymeReasonLabel(n.reason))}</td>`;

    tr.innerHTML = `${idCell}${numCell}${uidCell}${amtCell}${stCell}${cCell}${pCell}${xCell}${rCell}`;

    tr.addEventListener("click", ()=>{
      // lightweight details modal using existing toast/modal styles if present
      const json = JSON.stringify(t, (k,v)=> (v && v.toDate ? v.toDate().toISOString() : v), 2);
      showQuickModal("Payme tranzaksiya", `
        <div style="display:grid;gap:10px">
          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <span class="pill s1"><span class="dot" style="background:#3b82f6"></span> ${escapeHtml(String(n.paymeId||""))}</span>
            ${n.uid ? `<span class="pill s0"><span class="dot" style="background:#94a3b8"></span> UID: ${escapeHtml(String(n.uid))}</span>` : ""}
            ${n.numericId ? `<span class="pill s0"><span class="dot" style="background:#94a3b8"></span> ID: ${escapeHtml(String(n.numericId))}</span>` : ""}
            <span class="pill s2"><span class="dot" style="background:#22c55e"></span> ${escapeHtml(paymeAmountStr(n))}</span>
          </div>
          <pre style="margin:0;max-height:55vh;overflow:auto;background:#0b1020;color:#e5e7eb;padding:12px;border-radius:12px">${escapeHtml(json)}</pre>
        </div>
      `);
    });

    tbody.appendChild(tr);
  }
}

function applyPaymeTxFilters(){
  const q = ($("paymeTxSearch")?.value || "").trim().toLowerCase();
  const st = ($("paymeTxStateSel")?.value || "").trim();
  const fromV = $("paymeTxFrom")?.value;
  const toV = $("paymeTxTo")?.value;
  const fromD = fromV ? new Date(fromV+"T00:00:00") : null;
  const toD   = toV ? new Date(toV+"T23:59:59") : null;

  const out = (paymeTxCache||[]).map(normalizePaymeTx).filter(t=>{
    const n = t._norm || {};
    if(st && String(n.state) !== String(st)) return false;

    if(q){
      const blob = [
        n.paymeId, n.uid, n.numericId, n.reason,
        t.status, t.purpose, t.currency
      ].map(x=>String(x||"").toLowerCase()).join(" ");
      if(!blob.includes(q)) return false;
    }

    if(fromD || toD){
      const d = paymeDateForFilter(t);
      if(!d) return false;
      if(fromD && d < fromD) return false;
      if(toD && d > toD) return false;
    }
    return true;
  });

  renderPaymeTx(out);
}

function subscribePaymeTx(){
  if(!db) return;
  try{ paymeTxUnsub?.(); }catch(e){}
  $("paymeTxState").textContent = "Yuklanmoqda...";
  // Prefer createdAt (serverTimestamp), fallback to create_time
  let qy = query(collection(db, "payme_transactions"), orderBy("createdAt", "desc"), limit(300));
  paymeTxUnsub = onSnapshot(qy, (snap)=>{
    paymeTxCache = snap.docs.map(d=>({ id:d.id, ...d.data() }));
    applyPaymeTxFilters();
  }, async (err)=>{
    console.warn("payme tx subscribe error (createdAt orderBy)", err);
    try{
      // Fallback: orderBy create_time (ms)
      qy = query(collection(db, "payme_transactions"), orderBy("create_time", "desc"), limit(300));
      paymeTxUnsub = onSnapshot(qy, (snap)=>{
        paymeTxCache = snap.docs.map(d=>({ id:d.id, ...d.data() }));
        applyPaymeTxFilters();
      }, (err2)=>{
        console.warn("payme tx subscribe error (create_time orderBy)", err2);
        $("paymeTxState").textContent = "Xatolik (index / rules)";
        applyPaymeTxFilters();
      });
    }catch(e2){
      $("paymeTxState").textContent = "Xatolik (index / rules)";
      applyPaymeTxFilters();
    }
  });
}

// Payme TX UI hooks
if($("paymeTxRefresh")){
  $("paymeTxRefresh").addEventListener("click", ()=> subscribePaymeTx());
}
["paymeTxSearch","paymeTxStateSel","paymeTxFrom","paymeTxTo"].forEach(id=>{
  const el = $(id);
  if(!el) return;
  el.addEventListener("input", applyPaymeTxFilters);
  el.addEventListener("change", applyPaymeTxFilters);
});
$("paymeTxClear")?.addEventListener("click", ()=>{
  setIfExists("paymeTxSearch","");
  setIfExists("paymeTxStateSel","");
  setIfExists("paymeTxFrom","");
  setIfExists("paymeTxTo","");
  applyPaymeTxFilters();
});

    // close order modal
    ["closeOrderModalBtn","closeOrderModalBtn2"].forEach(id=>{
      $(id)?.addEventListener("click", ()=> closeModal("orderModal"));
    });

</script>

<script>
// --- Fulfillment type defaults
(function(){
  const t = document.getElementById('pType');
  const mn = document.getElementById('pMinDays');
  const mx = document.getElementById('pMaxDays');
  if(t && mn && mx){
    t.addEventListener('change', ()=>{
      if(t.value==='cargo'){ mn.value=15; mx.value=30; }
      else { mn.value=1; mx.value=7; }
    });
  }
})();
</script>

</body>
</html>