/* css/leaderboard.css — GEMS-only leaderboard */
.lb-summary{ padding:14px; margin-bottom:14px; }
.lb-summary .row{ display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; }
.lb-summary .lb-title{ font-weight:900; font-size:18px; }
.lb-summary .lb-sub{ opacity:.85; }
.lb-summary .actions{ display:flex; gap:8px; align-items:center; }

.lb-me{ margin-top:10px; border-top:1px dashed var(--border-1,#e6e6e6); padding-top:10px; display:flex; align-items:center; gap:10px; }
.lb-me.hidden{ display:none; }
.lb-me .rank{ font-weight:900; }
.lb-me img{ width:40px; height:40px; border-radius:999px; object-fit:cover; }
.lb-me .name{ font-weight:700; }
.lb-me .pill{ padding:4px 8px; border-radius:999px; border:1px solid var(--border-1,#e6e6e6); font-size:12px; }

.lb-podium{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px; margin-bottom:12px; }
.podium-card{ border:1px solid var(--border-1,#e6e6e6); border-radius:16px; padding:12px; display:flex; gap:10px; align-items:center; background:var(--card,#fff); }
.podium-card .rank{ font-weight:900; font-size:20px; }
.podium-card img{ width:52px; height:52px; border-radius:999px; object-fit:cover; }
.podium-card .name{ font-weight:800; }
.podium-badge{ padding:4px 8px; border-radius:999px; font-size:12px; border:1px solid var(--border-1,#e6e6e6); background:#fff7da; }

.lb-list{ display:flex; flex-direction:column; gap:8px; }
.lb-row{ border:1px solid var(--border-1,#e6e6e6); border-radius:14px; background:var(--card,#fff); padding:8px 10px; display:grid; grid-template-columns: 44px 40px 1fr auto; gap:10px; align-items:center; }
.lb-row .rank{ font-weight:900; }
.lb-row img{ width:40px; height:40px; border-radius:999px; object-fit:cover; }
.lb-row .name{ font-weight:700; }
.lb-row .meta{ opacity:.85; font-size:13px; }
.lb-row .chips{ display:flex; gap:6px; }
.lb-row .pill{ padding:4px 8px; border-radius:999px; border:1px solid var(--border-1,#e6e6e6); font-size:12px; white-space:nowrap; }
.lb-row.me{ outline:2px solid #8cc7; }

.center{ display:flex; justify-content:center; }
.mt8{ margin-top:8px; }
