<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OrzuMall — Minimal Shop (Telegram + Profile)</title>
  <meta name="theme-color" content="#6A0DAD" />
  <style>
    :root{
      --bg:#f6f7fb;
      --card:#ffffff;
      --border:rgba(17,24,39,.10);
      --text:#0b1020;
      --muted:#6b7280;
      --brand:#6A0DAD;
      --danger:#ef4444;
      --shadow:0 18px 55px rgba(17,24,39,.12);
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text)}
    a{color:inherit}
    /* ===== Header (modern) ===== */
    .mini-header{
      position:sticky; top:0; z-index:1000;
      display:flex; justify-content:space-between; align-items:center;
      padding:10px 12px;
      backdrop-filter: blur(14px);
      background:rgba(255,255,255,.78);
      border-bottom:1px solid var(--border);
    }
    .h-left{display:flex; align-items:center; gap:10px; min-width:180px}
    .brand{
      display:flex; align-items:center; gap:10px;
      padding:6px 10px; border-radius:14px;
      background:rgba(106,13,173,.06);
      border:1px solid rgba(106,13,173,.16);
    }
    .brand img{width:28px;height:28px;border-radius:10px}
    .brand .name{font-weight:950;letter-spacing:.2px;color:var(--brand);font-size:16px;line-height:1}
    .chip{
      display:inline-flex;align-items:center;gap:6px;
      font-size:12px;font-weight:900;
      background:#fff;border:1px solid var(--border);
      padding:6px 10px;border-radius:999px;
    }
    .h-right{display:flex;align-items:center;gap:10px}
    .h-btn{
      position:relative;border:1px solid rgba(17,24,39,.10);
      background:#111;color:#fff;border-radius:14px;
      padding:8px 10px;cursor:pointer;font-size:16px;line-height:1;
      min-width:44px;height:40px;
      display:inline-flex;align-items:center;justify-content:center;
      box-shadow:0 10px 25px rgba(0,0,0,.08);
    }
    .h-btn:hover{transform:translateY(-1px)}
    .badge{
      position:absolute;top:-6px;right:-6px;
      background:var(--danger);color:#fff;font-size:10px;font-weight:950;
      padding:2px 6px;border-radius:999px;border:2px solid #fff;
    }
    .balance-box{
      display:flex;align-items:center;gap:8px;
      background:#fff;border:1px solid var(--border);
      padding:8px 10px;border-radius:14px;
      font-size:13px; box-shadow:0 10px 25px rgba(0,0,0,.06);
    }
    .balance-box b{font-size:13px}
    .avatar{
      width:40px;height:40px;border-radius:16px;overflow:hidden;
      border:1px solid rgba(17,24,39,.10);
      box-shadow:0 10px 25px rgba(0,0,0,.08);
      background:#fff;cursor:pointer;
    }
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}

    /* ===== Layout ===== */
    .wrap{max-width:1100px;margin:0 auto;padding:14px}
    .center{
      min-height:calc(100vh - 66px);
      display:grid;place-items:center;
      padding:28px 14px;
    }
    .panel{
      width:min(520px, 92vw);
      border:1px solid var(--border);
      border-radius:18px;background:var(--card);
      box-shadow:var(--shadow);
      padding:18px;
    }
    h1{font-size:18px;margin:0 0 6px}
    .muted{color:var(--muted);font-size:13px}
    code{background:#f3f4f6;border:1px solid var(--border);border-radius:8px;padding:2px 6px}
    .danger{color:var(--danger);font-weight:900}

    /* Products */
    .grid{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:12px}
    @media (min-width:720px){ .grid{grid-template-columns:repeat(3,minmax(0,1fr));} }
    .card{
      border:1px solid var(--border);
      border-radius:18px;background:#fff;
      box-shadow:0 16px 40px rgba(0,0,0,.06);
      padding:14px;
    }
    .p-title{font-weight:950}
    .p-meta{margin-top:6px;color:var(--muted);font-size:12px}
    .p-price{margin-top:12px;font-weight:950}
    .p-cta{margin-top:12px;display:flex;gap:10px}
    .btn{
      border:1px solid var(--border);
      background:#111;color:#fff;border-radius:12px;padding:10px 12px;
      cursor:pointer;font-weight:900;
    }
    .btn.secondary{background:#fff;color:#111}
    .btn:disabled{opacity:.55;cursor:not-allowed}

    pre{white-space:pre-wrap;word-break:break-word;background:#f6f7f9;border:1px solid var(--border);padding:12px;border-radius:12px;margin:12px 0 0;font-size:12px}

    /* Modal */
    .modal-overlay{
      position:fixed;inset:0;background:rgba(17,24,39,.55);
      display:none;align-items:center;justify-content:center;z-index:2000;padding:16px;
    }
    .modal{
      width:min(560px, 96vw);
      background:#fff;border:1px solid var(--border);border-radius:18px;
      box-shadow:0 20px 70px rgba(0,0,0,.25);
      overflow:hidden;
    }
    .modal-h{
      display:flex;align-items:center;justify-content:space-between;
      padding:14px 16px;border-bottom:1px solid var(--border);
      background:linear-gradient(180deg, rgba(106,13,173,.10), rgba(255,255,255,1));
    }
    .modal-h b{font-size:14px}
    .modal-b{padding:14px 16px}
    .field{display:flex;flex-direction:column;gap:6px;margin:10px 0}
    .field label{font-size:12px;color:var(--muted);font-weight:900}
    .field input{
      border:1px solid var(--border);border-radius:14px;padding:12px 12px;font-size:14px;outline:none;
    }
    .field input:focus{border-color:rgba(106,13,173,.55);box-shadow:0 0 0 4px rgba(106,13,173,.12)}
    .modal-f{
      padding:12px 16px;border-top:1px solid var(--border);
      display:flex;gap:10px;justify-content:flex-end;align-items:center;
    }
    .toast{
      position:fixed;left:50%;transform:translateX(-50%);
      bottom:18px;z-index:3000;background:#111;color:#fff;
      padding:10px 12px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.22);
      font-size:13px;display:none;max-width:min(92vw,520px)
    }
  </style>
</head>
<body>

  <header class="mini-header">
    <div class="h-left">
      <a class="brand" href="#" onclick="return false">
        <img src="/logo.png" alt="logo"/>
        <div class="name">OrzuMall</div>
      </a>
      <span class="chip" id="authChip">⛔ Guest</span>
    </div>

    <div class="h-right">
      <button class="h-btn" id="favBtn" title="Sevimlilar">
        ❤️ <span class="badge" id="favCount">0</span>
      </button>
      <button class="h-btn" id="cartBtn" title="Savatcha">
        🛒 <span class="badge" id="cartCount">0</span>
      </button>
      <div class="balance-box" title="Balans">
        <span>💰</span> <b id="balance">0</b>
      </div>
      <div class="avatar" id="avatarBox" title="Profil">
        <img id="avatarImg" alt="avatar" src=""/>
      </div>
    </div>
  </header>

  <!-- LOGIN SCREEN -->
  <main class="center" id="loginScreen">
    <div class="panel">
      <h1>Telegram orqali kirish</h1>
      <div class="muted">
        Telegram Login Widget → Netlify Function (<code>/.netlify/functions/tg-auth</code>) → Firebase Custom Token → Firestore <code>users/{uid}</code>
        <div style="margin-top:8px">
          Agar <span class="danger">Bot domain invalid</span> chiqsa: BotFather → <code>/setdomain</code> → domen: <code id="domainText"></code>
        </div>
      </div>
      <div style="margin-top:12px" id="tgLogin"></div>
      <pre id="out">Kutilmoqda...</pre>
    </div>
  </main>

  <!-- SHOP SCREEN -->
  <main id="shopScreen" style="display:none">
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;margin:8px 0 12px">
        <div>
          <div style="font-weight:950;font-size:16px">Demo mahsulotlar</div>
          <div class="muted">products.json dan o‘qiladi</div>
        </div>
        <button class="btn secondary" id="reloadProducts">Qayta yuklash</button>
      </div>

      <div id="grid" class="grid"></div>

      <pre id="out2" style="margin-top:14px">...</pre>
    </div>
  </main>

  <!-- REQUIRED PROFILE MODAL -->
  <div class="modal-overlay" id="profileReqOverlay">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="prTitle">
      <div class="modal-h">
        <b id="prTitle">Profilni to‘ldiring (majburiy)</b>
        <span class="chip">1 marta</span>
      </div>
      <div class="modal-b">
        <div class="muted">Davom etish uchun ism-familiya va telefon raqam kerak.</div>

        <div class="field">
          <label>Ism-familiya</label>
          <input id="prName" placeholder="Masalan: Sohibjon Sattorov" autocomplete="name" />
        </div>

        <div class="field">
          <label>Telefon raqam</label>
          <input id="prPhone" placeholder="+998 90 123 45 67" inputmode="tel" autocomplete="tel" />
        </div>

        <div class="muted" style="margin-top:10px">Telefon: <code>+998901234567</code> yoki 9 ta raqam.</div>
      </div>
      <div class="modal-f">
        <button class="btn" id="prSaveBtn">Saqlash</button>
      </div>
    </div>
  </div>

  <!-- PROFILE VIEW MODAL (avatar click) -->
  <div class="modal-overlay" id="profileViewOverlay">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="pvTitle">
      <div class="modal-h">
        <b id="pvTitle">Profil</b>
        <div style="display:flex;gap:10px;align-items:center">
          <button class="btn secondary" id="pvLogoutBtn">Logout</button>
          <button class="btn secondary" id="pvCloseBtn">Yopish</button>
        </div>
      </div>
      <div class="modal-b">
        <div style="display:flex;gap:12px;align-items:center;margin-bottom:10px">
          <div class="avatar" style="width:56px;height:56px;border-radius:18px">
            <img id="pvAvatar" alt="avatar" />
          </div>
          <div>
            <div style="font-weight:950" id="pvName">—</div>
            <div class="muted" id="pvPhone">—</div>
          </div>
        </div>

        <div class="field">
          <label>Telegram username</label>
          <input id="pvUsername" disabled />
        </div>
        <div class="field">
          <label>Telegram ID</label>
          <input id="pvTgId" disabled />
        </div>
        <div class="field">
          <label>Firebase UID</label>
          <input id="pvUid" disabled />
        </div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script type="module">
    // ===== Firebase config =====
    // Firebase Console → Project settings → Your apps → Web app → firebaseConfig
    const firebaseConfig = {
      apiKey: "AIzaSyDYwHJou_9GqHZcf8XxtTByC51Z8un8rrM",
       authDomain: "xplusy-760fa.firebaseapp.com",
       projectId: "xplusy-760fa",
    };

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, onAuthStateChanged, signInWithCustomToken, signOut }
      from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getFirestore, doc, getDoc, updateDoc, serverTimestamp }
      from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

    const out = document.getElementById("out");
    const out2 = document.getElementById("out2");
    const toast = document.getElementById("toast");

    const loginScreen = document.getElementById("loginScreen");
    const shopScreen = document.getElementById("shopScreen");
    const grid = document.getElementById("grid");

    // Header
    const authChip = document.getElementById("authChip");
    const avatarImg = document.getElementById("avatarImg");
    const balanceEl = document.getElementById("balance");
    const favCountEl = document.getElementById("favCount");
    const cartCountEl = document.getElementById("cartCount");

    document.getElementById("domainText").textContent = location.host;

    function showToast(msg){
      toast.textContent = msg;
      toast.style.display = "block";
      clearTimeout(showToast._t);
      showToast._t = setTimeout(()=>toast.style.display="none", 2200);
    }
    function logTo(el, v){
      el.textContent = typeof v === "string" ? v : JSON.stringify(v, null, 2);
    }

    function configLooksPlaceholder(cfg){
      return !cfg?.apiKey || String(cfg.apiKey).includes("PASTE_") || String(cfg.projectId).includes("PASTE");
    }
    if (configLooksPlaceholder(firebaseConfig)) {
      logTo(out, "❗ firebaseConfig ni to‘ldiring (PASTE_* ni almashtiring).");
    }

    // Firebase init
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Modals
    const profileReqOverlay = document.getElementById("profileReqOverlay");
    const prName = document.getElementById("prName");
    const prPhone = document.getElementById("prPhone");
    const prSaveBtn = document.getElementById("prSaveBtn");

    const profileViewOverlay = document.getElementById("profileViewOverlay");
    const pvCloseBtn = document.getElementById("pvCloseBtn");
    const pvLogoutBtn = document.getElementById("pvLogoutBtn");
    const pvAvatar = document.getElementById("pvAvatar");
    const pvName = document.getElementById("pvName");
    const pvPhone = document.getElementById("pvPhone");
    const pvUsername = document.getElementById("pvUsername");
    const pvTgId = document.getElementById("pvTgId");
    const pvUid = document.getElementById("pvUid");

    pvCloseBtn.onclick = () => profileViewOverlay.style.display = "none";
    pvLogoutBtn.onclick = async () => { await signOut(auth); profileViewOverlay.style.display="none"; showToast("Logout"); };

    profileReqOverlay.addEventListener("click", (e) => {
      if (e.target === profileReqOverlay) showToast("Profilni to‘ldirish majburiy.");
    });

    // Demo clicks
    document.getElementById("favBtn").onclick = () => showToast("Sevimlilar (demo)");
    document.getElementById("cartBtn").onclick = () => showToast("Savatcha (demo)");

    function normalizePhone(s){
      const raw = String(s||"").trim();
      const digits = raw.replace(/\D+/g,"");
      if (digits.startsWith("998") && digits.length === 12) return "+"+digits;
      if (digits.length === 9) return "+998"+digits;
      return null;
    }

    async function openProfileView(user, docData){
      const name = docData?.profile?.name || docData?.tg?.username || user.displayName || "User";
      const phone = docData?.profile?.phone || "—";
      const avatar =
        docData?.profile?.avatar ||
        docData?.tg?.photo_url ||
        user.photoURL ||
        ("https://ui-avatars.com/api/?name=" + encodeURIComponent(name) + "&background=F3F4F6&color=111");

      pvAvatar.src = avatar;
      pvName.textContent = name;
      pvPhone.textContent = phone;

      pvUsername.value = docData?.tg?.username ? ("@" + docData.tg.username) : "—";
      pvTgId.value = docData?.tg?.id ? String(docData.tg.id) : "—";
      pvUid.value = user.uid;

      profileViewOverlay.style.display = "flex";
    }

    document.getElementById("avatarBox").onclick = async () => {
      const user = auth.currentUser;
      if (!user) return showToast("Avval login qiling");
      const ref = doc(db, "users", user.uid);
      const snap = await getDoc(ref);
      if (!snap.exists()) return showToast("User doc topilmadi");
      await openProfileView(user, snap.data());
    };

    async function ensureRequiredProfile(user, docData){
      const nameOk = !!(docData?.profile?.name && String(docData.profile.name).trim().length >= 3);
      const phoneOk = !!normalizePhone(docData?.profile?.phone);
      if (nameOk && phoneOk) {
        profileReqOverlay.style.display = "none";
        return true;
      }
      prName.value = (docData?.profile?.name || user.displayName || "").trim();
      prPhone.value = (docData?.profile?.phone || "").trim();
      profileReqOverlay.style.display = "flex";
      return false;
    }

    prSaveBtn.onclick = async () => {
      const user = auth.currentUser;
      if (!user) return;

      const name = String(prName.value||"").trim();
      const phone = normalizePhone(prPhone.value);

      if (name.length < 3) return showToast("Ism-familiya noto‘g‘ri");
      if (!phone) return showToast("Telefon noto‘g‘ri. Masalan: +998901234567");

      try {
        const ref = doc(db, "users", user.uid);
        await updateDoc(ref, {
          "profile.name": name,
          "profile.phone": phone,
          updatedAt: serverTimestamp(),
        });
        showToast("Saqlandi ✅");
        profileReqOverlay.style.display = "none";
        authChip.textContent = "✅ " + name;
      } catch (e) {
        showToast("Saqlash xato: " + (e?.message || e));
        logTo(out2, { ok:false, error: e?.message || String(e) });
      }
    };

    async function loadProducts(){
      const res = await fetch("/products.json", { cache: "no-store" });
      const json = await res.json();
      const items = json.products || [];
      grid.innerHTML = items.map(p => `
        <div class="card">
          <div class="p-title">${p.title ?? "No title"}</div>
          <div class="p-meta">${p.category ?? ""}</div>
          <div class="p-price">${Number(p.price||0).toLocaleString("uz-UZ")} so‘m</div>
          <div class="p-cta">
            <button class="btn" data-add="${p.id}">Savatga</button>
            <button class="btn secondary" data-like="${p.id}">❤️</button>
          </div>
        </div>
      `).join("") || "<div class='muted'>Bo‘sh.</div>";

      grid.querySelectorAll("[data-add]").forEach(btn=>{
        btn.onclick = ()=>showToast("Savatga qo‘shildi (demo)");
      });
      grid.querySelectorAll("[data-like]").forEach(btn=>{
        btn.onclick = ()=>showToast("Sevimlilarga qo‘shildi (demo)");
      });
    }

    document.getElementById("reloadProducts").onclick = loadProducts;

    function setGuestHeader(){
      authChip.textContent = "⛔ Guest";
      balanceEl.textContent = "0";
      favCountEl.textContent = "0";
      cartCountEl.textContent = "0";
      avatarImg.src = "https://ui-avatars.com/api/?name=Guest&background=F3F4F6&color=111";
    }

    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        loginScreen.style.display = "grid";
        shopScreen.style.display = "none";
        setGuestHeader();
        logTo(out, "Login qilinmagan.");
        return;
      }

      loginScreen.style.display = "none";
      shopScreen.style.display = "block";

      const ref = doc(db, "users", user.uid);
      const snap = await getDoc(ref);
      const docData = snap.exists() ? snap.data() : null;

      const name =
        docData?.profile?.name ||
        docData?.tg?.username ||
        user.displayName ||
        "User";

      const avatar =
        docData?.profile?.avatar ||
        docData?.tg?.photo_url ||
        user.photoURL ||
        ("https://ui-avatars.com/api/?name=" + encodeURIComponent(name) + "&background=F3F4F6&color=111");

      authChip.textContent = "✅ " + name;
      avatarImg.src = avatar;

      balanceEl.textContent = (docData?.balance ?? 0).toLocaleString("uz-UZ");
      favCountEl.textContent = String(docData?.favoritesCount ?? 0);
      cartCountEl.textContent = String(docData?.cartCount ?? 0);

      logTo(out2, { ok:true, uid: user.uid, hasUserDoc: snap.exists(), userDoc: docData });

      const ok = await ensureRequiredProfile(user, docData);
      if (ok) await loadProducts();
      else grid.innerHTML = ""; // profile required, keep clean
    });

    // ===== Telegram Login =====
    const BOT_USERNAME = "OrzuMallUZ_bot"; // @ ni yozmang

    window.onTelegramAuth = async (tgUser) => {
      try {
        logTo(out, { step:"telegram_callback", tgUser });

        const r = await fetch("/.netlify/functions/tg-auth", {
          method: "POST",
          headers: { "content-type":"application/json" },
          body: JSON.stringify({ tg: tgUser })
        });

        const j = await r.json();
        if (!j.ok) throw new Error(j.error || "Auth failed");
        logTo(out, { step:"got_customToken", uid: j.uid });

        await signInWithCustomToken(auth, j.customToken);
        showToast("Login OK ✅");
      } catch (e) {
        logTo(out, { ok:false, error: e.message });
        showToast("Xato: " + e.message);
      }
    };

    const s = document.createElement("script");
    s.async = true;
    s.src = "https://telegram.org/js/telegram-widget.js?22";
    s.setAttribute("data-telegram-login", BOT_USERNAME);
    s.setAttribute("data-size", "large");
    s.setAttribute("data-userpic", "true");
    s.setAttribute("data-request-access", "write");
    s.setAttribute("data-onauth", "onTelegramAuth(user)");
    document.getElementById("tgLogin").appendChild(s);
  </script>
</body>
</html>
